FW NNPS 155
CC JJ 3
, FW 15548
CC : 1
VB IN 9
`` WP 1
CD VBN 1
SYM FW 744
VBZ PRP$ 1
VBZ VBP 1
-RRB- '' 5
VBG : 1
FW . 13434
'' IN 64
VBN NN 10
JJ , 793
FW NN 27357
, . 1
-RRB- PRP 11
VBP PRP 110
JJ VBZ 1
VBN , 4
NN JJ 2997
JJR : 1
-RRB- SYM 8
DT VBZ 4
VBZ NNPS 5
DT JJR 8
: VBG 1
DT '' 5
DT NNP 2111
NNS -LRB- 613
RP FW 3
NN JJR 1
. , 5
NNS FW 6300
NNPS DT 4
NN NNP 3782
NNS -RRB- 698
IN JJ 406
FW VBG 21
NNP '' 114
SYM NNS 38
`` VBG 3
NNP IN 2972
VBP , 575
FW CC 10
`` NNPS 1
CC -RRB- 1
NN VBD 146
PRP VBZ 92
NN DT 5959
IN CD 939
CD VBP 2
RB $ 5
RB FW 390
, CC 2
VBZ . 64
-RRB- VB 3
`` VBN 6
FW RB 56
VBD : 2
VBN IN 10
CD : 44
WRB PRP 1
CD NN 5982
, IN 1083
`` VBZ 2
JJ -RRB- 96
JJR IN 1
. NNS 1196
'' : 4
. RB 356
NN VBZ 3475
: VB 60
VBP CD 125
'' -RRB- 15
, `` 23
VBD CD 4
IN FW 5973
RBS JJ 1
: . 10
: IN 75
CD VBZ 45
. NNPS 2
POS CD 2
RB NNS 16
VBP NNP 348
NNS VB 66
NNP TO 1
FW JJS 2
CC NN 13
`` WRB 2
NNP CC 62
: , 5
VBG NNS 7
CC CD 10
, : 2
DT -LRB- 14
FW NNP 5406
VBP '' 3
. VBN 1
NNP , 6100
. IN 1814
IN PRP 6
DT CD 560
$ . 10
DT NNPS 12
VBP LS 1
$ : 2
NN PRP$ 1
SYM DT 3
DT FW 10120
NNPS FW 108
CC , 13
'' NNP 9
PRP VBD 135
`` IN 6
WP VBD 1
PRP RB 19
PRP NNP 10
$ $ 1
VBZ NN 2105
JJ $ 5
FW VBP 125
NNPS . 75
`` DT 37
SYM JJR 2
VBZ PRP 35
PRP VB 133
NNP LS 24
`` VB 14
'' . 258
. JJR 2
VBP -RRB- 7
VB PRP 158
$ `` 7
SYM VBZ 3
NNPS NNPS 4
DT . 131
PRP -RRB- 2
VBN . 2
LS FW 25
JJ IN 650
IN RB 2
JJ FW 3194
VBZ : 50
CD IN 308
NNPS CD 2
NNP `` 53
JJS NN 2
IN `` 21
VBD IN 4
$ NN 1
FW , 13270
CD JJR 1
DT VBP 4
POS NNP 2
-RRB- NNS 47
NNP : 215
VB `` 10
PRP PRP 63
. NN 4518
. VBZ 1
, JJR 1
NNP VB 121
CD DT 255
NN IN 5654
PRP FW 1823
IN NNP 2941
: SYM 18
CC NNP 48
JJS FW 1
VBP VBP 2
'' NNS 10
NNS RB 53
$ DT 8
VBZ -RRB- 4
$ FW 6
VBZ SYM 8
JJ -LRB- 90
$ , 5
NNP PRP 410
VBZ LS 1
RB VBP 7
'' DT 56
-LRB- NNS 232
SYM `` 1
`` NNP 154
PRP DT 134
POS FW 4
VBP VBZ 3
RP '' 1
VBG JJ 6
$ -RRB- 2
WRB NN 1
JJ VBP 5
SYM -LRB- 2
JJ NNP 506
IN , 1
NNPS -RRB- 3
FW VBZ 124
WDT VBD 1
DT `` 16
. VBG 1
-RRB- VBP 150
FW WP 1
LS -RRB- 14
FW VBD 1
NNS VBN 3
FW PRP$ 1
LS NN 11
: : 1
DT , 63
NN RB 96
SYM CD 5
: VBN 2
RP IN 1
-LRB- VBN 1
NN VBP 330
VBP RB 22
CD SYM 6
. -RRB- 34
'' VB 18
CD NNPS 2
SYM NN 471
-RRB- NNP 37
CD CC 12
CC . 3
POS . 4
VBP FW 1814
$ CD 7
: PRP 7
VBP NNS 937
NNS NNP 513
RB -RRB- 1
SYM : 2
NNP NNP 20889
. DT 1580
DT NN 15795
VB RP 5
IN . 4
FW SYM 186
VBZ IN 356
IN VBG 1
JJ NN 7702
NNP SYM 28
, JJ 2190
-RRB- CD 6
VBN DT 7
TO : 1
JJ . 572
`` UH 1
CC -LRB- 1
NNP POS 33
VBD DT 388
RB VBD 3
CD '' 16
UH NN 1
NNPS , 49
DT IN 74
. LS 5
`` . 3
FW VBN 23
'' PRP 7
VBG IN 8
NNP DT 1939
NNS JJR 1
CC IN 2
VBP VB 5
-LRB- `` 6
PRP IN 36
CC VB 1
NNP NN 6894
VB CD 2
DT VBG 1
-LRB- RB 12
$ -LRB- 2
NNS VBZ 2071
NNS NN 2178
$ JJ 20
JJ CC 3
-RRB- `` 1
`` NN 155
VBG RP 1
-LRB- DT 157
NNPS -LRB- 1
PRP CD 2
VBP JJ 1073
LS . 9
NN VBN 10
NNP NNPS 101
CD FW 677
NNPS VBZ 2
FW UH 4
NNPS CC 3
CC VBD 1
DT PRP 267
PRP NN 192
FW `` 511
-RRB- RB 36
`` NNS 79
VBZ -LRB- 4
, SYM 22
, -RRB- 2
$ IN 2
NN . 8625
NNP -LRB- 853
. JJ 330
VB RB 5
'' NN 137
JJ `` 8
-LRB- JJ 295
. '' 8
NN WDT 1
-LRB- IN 74
RB VBZ 171
LS NNP 31
VBG NNP 4
NNP FW 9760
VBP IN 279
VBZ '' 2
: NN 518
POS , 7
RB DT 176
JJ NNPS 1
NN `` 148
SYM , 1
SYM NNPS 49
JJ NNS 2114
MD VB 1
: CC 1
NNS PRP 83
CC FW 23
SYM NNP 142
NNS `` 42
JJ CD 264
NN CC 29
NNS JJ 1318
-RRB- NN 803
NN CD 2668
: NNS 265
VBD JJ 33
CC DT 4
CD CD 28
PRP$ NNP 1
VBP : 6
FW VB 106
'' VBZ 13
: `` 43
-LRB- SYM 10
POS IN 2
: JJ 50
NN VB 41
VBG . 3
, NNS 1496
VBZ DT 1490
LS PRP 1
DT : 6
. FW 2675
JJ VBG 2
, VB 309
NNPS PRP 2
NNPS NN 30
JJR FW 15
NNPS NNP 42
NNS '' 110
-LRB- LS 2
NN , 11075
NN : 761
: LS 6
NNPS SYM 1
RB IN 17
POS NNS 1
POS JJ 2
JJR NNS 8
NNP JJS 1
JJ JJR 1
. -LRB- 3
RB VB 2
NN FW 29498
JJ TO 3
'' FW 134
CD , 611
JJ DT 481
RB RB 1
POS NN 15
FW MD 1
FW -RRB- 886
VBZ VB 4
IN NNS 2397
-LRB- CC 5
NN '' 239
VB NNP 40
NNP NNS 967
. `` 17
VBP . 56
LS IN 3
, VBN 3
VBZ CD 167
RB , 124
, VBD 9
, -LRB- 16
NNS DT 973
FW JJR 17
: NNP 533
-LRB- VBG 1
CD NNS 3646
VB . 9
FW CD 5652
RB '' 1
, NNPS 2
VBZ VBZ 8
CD PRP 13
NNS CD 222
VBZ CC 1
RB JJ 74
. NNP 18433
PRP NNS 90
VBP SYM 1
VBN FW 11
, NN 9792
VB VB 1
TO VB 5
VBD , 5
NNS SYM 9
FW FW 436716
DT VB 1
NNPS : 8
: -LRB- 1
FW $ 3
CD -LRB- 57
VB -LRB- 1
VB JJ 28
'' , 159
VBZ VBN 6
-LRB- PRP 55
POS DT 3
-LRB- VBZ 1
JJ '' 45
TO NN 3
-LRB- VB 6
VBZ FW 2609
CD VBD 4
-LRB- NN 1111
NNP CD 767
VBZ `` 26
. PRP 133
-RRB- VBZ 71
FW DT 13993
: CD 243
, NNP 2731
, UH 1
JJ RB 2
VBP -LRB- 5
NN NNS 11194
CD -RRB- 160
VBZ NNP 475
RB PRP 2
NNPS NNS 3
VB FW 257
PRP , 13
DT DT 277
NNP JJ 1060
VBN NNS 11
FW JJ 3676
WP VBZ 1
, LS 1
PRP JJ 226
VB SYM 2
NNS , 5356
, VBG 1
NNS VBP 5563
FW : 966
-LRB- : 2
JJ VB 2
, VBZ 1122
NNP . 2385
POS -LRB- 1
'' CD 6
PRP SYM 1
, DT 2626
POS -RRB- 1
JJ SYM 10
FW LS 22
DT RB 2
`` FW 385
FW -LRB- 1306
VBG , 3
-RRB- . 1387
: UH 2
PRP . 9
CC LS 6
JJS NNS 1
FW NNS 5258
PRP NNPS 3
, VBP 373
NNP -RRB- 571
VB CC 1
, PRP 1025
CC NNS 5
: '' 1
: FW 627
VBD NNP 41
IN SYM 2
`` CD 4
VBD NN 40
VBD NNS 32
CD NNP 240
RB CD 16
: DT 206
-RRB- DT 111
-RRB- JJ 80
DT NNS 2632
VBG '' 1
NN SYM 84
VBG NN 15
CC NNPS 2
VBZ JJS 1
VBZ RB 22
NN PRP 496
VB DT 399
NNPS VBP 4
'' SYM 8
JJ : 40
VBG DT 4
DT JJ 1658
JJR NN 8
DT CC 1
$ NNP 1
SYM VB 3
NNP VBG 3
-LRB- CD 726
NNP RB 264
IN DT 1353
CD . 682
CD $ 57
VBP TO 1
NNS NNS 5408
. CD 40
PRP MD 1
VBZ , 101
-LRB- NNP 446
'' JJ 7
VBG PRP 1
CD RB 1
NNS . 4658
JJ PRP 31
VBZ TO 1
VB NNS 35
NN VBG 22
: -RRB- 32
JJR . 1
, RB 246
NNP VBD 342
NN TO 5
CD JJ 116
`` CC 3
-RRB- -RRB- 1
VB NN 89
DT VBN 3
TO NNP 2
-RRB- , 770
NN -RRB- 1603
VBP JJR 1
DT -RRB- 9
-RRB- : 48
NN NN 56775
NNS IN 3161
IN NN 2733
PRP$ NN 2
. VB 166
RB NNPS 3
-LRB- FW 974
VBP NN 1361
RB . 4
LS NNS 4
VBP DT 1149
POS : 1
CD RBS 1
VBP `` 11
. . 23
VB $ 1
VB '' 3
PRP VBP 1238
-RRB- IN 60
FW IN 55
FW '' 372
NN POS 8
NNP VBZ 3054
NNS VBD 6
NNPS IN 3
-RRB- FW 500
NNS LS 24
JJR JJ 1
`` PRP 5
NNPS VB 2
`` JJ 81
NNS : 541
VB , 15
UH DT 2
FW PRP 1290
RP . 1
VBD CC 1
NNS NNPS 1
IN VBP 1
RB NNP 151
VBP VBN 4
NN -LRB- 1133
`` RB 2
VBZ NNS 1849
NNS CC 3
VBD FW 89
NNP $ 2
-RRB- LS 7
'' -LRB- 21
. : 2
: RB 2
VBD PRP 10
CD LS 1
NNS POS 4
RB NN 37
, CD 501
IN NNPS 2
. SYM 1077
VBG FW 3
VBZ JJ 870
LS VBZ 2
VBN JJ 7
IN VBN 1
NN NNPS 1
MD NNP 1
-LRB- VBP 8
SYM RB 2
SYM JJ 13
JJ JJ 465
NNP VBP 86
UH , 5
VBN : 2
