JJ NNS `` 2
NNS . PRP 22
VBD JJ NNS 4
$ , FW 1
JJ JJ DT 12
VBP RB JJ 5
FW -RRB- NNS 12
NN `` IN 1
LS NNP , 6
NNP NNPS NN 15
NNP '' VB 3
NNS VBP VBZ 3
DT . -RRB- 1
NNS CD . 13
FW -RRB- FW 121
DT NN NN 5840
RB NN JJ 2
CD -LRB- NN 16
IN NNP , 475
VBZ NNP VB 10
TO NN NN 1
`` FW NNP 2
-LRB- VBG NN 1
JJ NNS FW 505
. IN CD 55
VBN JJ IN 1
NN NNS `` 13
NNS CD -RRB- 3
CC NNPS : 1
-RRB- SYM JJ 1
FW CD , 312
VBN FW NN 2
FW SYM VBZ 2
RB FW JJ 1
NNPS . IN 5
. FW CD 1
SYM NNS VBP 1
NNS NNS PRP 13
FW FW NNS 5029
JJ RB NNP 1
NN -RRB- JJ 10
RB VBP -LRB- 1
FW NNPS DT 3
FW FW JJ 3349
NNS NNS '' 11
NNP `` FW 17
NNS JJ NNP 13
VBZ NNP NNPS 1
. NNS VBD 1
NNP VBZ FW 986
FW : DT 75
NNP CD NN 440
, NNS `` 3
: CD DT 2
'' FW DT 4
CC CD NN 8
, NN VBP 6
CC JJ NN 2
NNP NNS : 7
NNPS PRP FW 2
VBZ `` JJ 4
FW PRP VBP 257
VB `` DT 1
`` JJ NNP 1
FW NN NNP 671
SYM NNP -LRB- 1
VBP DT NN 530
CC NNP -LRB- 1
NNS CD NNS 147
-LRB- JJ NNP 8
JJ DT NNS 27
VB -LRB- FW 1
'' . NNS 8
FW `` JJ 41
NNS CD CD 2
, NNP `` 3
NNP '' , 30
NN NNS DT 218
FW DT NNS 1287
VBZ PRP NN 3
NNP CC JJ 1
IN NN : 14
JJ -LRB- DT 4
NNP FW NNP 201
VBP `` NN 2
NNP VBZ VBZ 5
. PRP NN 6
FW NNPS NNS 2
VBZ NNS '' 4
JJ , FW 257
, NN VBZ 94
, DT . 2
, NNP , 459
-LRB- NNS PRP 2
: SYM NNP 4
, NN PRP 119
IN FW RB 2
JJ : JJ 1
DT NNS JJ 141
NN CC DT 3
VBZ : NN 12
NNP -RRB- VBZ 10
NNS , JJ 245
`` UH DT 1
NNS FW DT 3
NNP : DT 2
-LRB- NN RB 2
-RRB- VBZ JJ 4
VBZ `` NN 2
DT , PRP 1
FW -LRB- VB 5
DT FW SYM 1
NNP NNPS FW 25
DT NN TO 1
, NNP SYM 7
VBG JJ JJ 1
JJ VB DT 1
-LRB- VB FW 1
NN , NNP 382
. JJR FW 2
NN NNS : 141
PRP NN NN 86
. NNP PRP 195
VBD NNP -RRB- 1
NN JJ -RRB- 29
PRP RB JJ 2
JJ NNS . 101
'' , VB 4
VBZ NNP . 26
VBP NN . 103
VBD CD NN 2
: VB $ 1
. `` FW 6
CD NN VBZ 32
PRP IN CD 10
CC DT NNS 1
, LS NNP 1
VBP , CD 4
FW NN IN 881
NNPS , JJ 1
. FW NNS 3
FW JJ `` 1
NNS VBP , 541
FW NNS . 1415
PRP FW CD 2
NNP CD FW 53
CD NNS VBZ 96
-RRB- NNP : 4
. '' , 2
DT . JJ 1
NN , PRP 343
JJ IN JJ 12
, DT , 2
`` JJ '' 29
PRP DT JJ 1
JJ NNS '' 6
NN IN NNS 673
: JJ NN 24
RB IN NNS 1
VBZ NN -LRB- 4
VBP NNS . 71
VB . NNP 6
NNPS VBZ DT 1
NNP VBP FW 13
VBP IN NNP 24
FW NNS `` 14
PRP JJ NN 116
NN PRP FW 154
NNP JJ NNP 23
, NN DT 391
SYM NNP JJ 7
NNS JJ -RRB- 6
VBP VB FW 1
JJ '' DT 7
. -RRB- NNP 1
NN VB , 1
MD NNP FW 1
VBG NN , 1
POS DT NN 2
NN VBD , 3
FW NNS NN 147
VBZ JJ NNS 143
VBZ NN IN 43
LS NNS -RRB- 1
NNP JJ -LRB- 5
RB DT IN 1
`` VBG IN 1
VB PRP JJ 18
IN NN PRP 9
SYM VB NNP 1
NNS NNP -RRB- 2
NNP CC IN 1
DT NN VBZ 988
FW NN VBN 1
NNP VBD DT 214
VBP NN IN 70
FW . '' 4
FW VBP -RRB- 1
FW NNP NNPS 37
NN NNS IN 604
CC . NNS 1
NN `` . 1
IN FW PRP 7
RB NNS FW 1
DT JJ CD 14
DT NN RB 2
NNP `` VB 4
NN VBZ VBN 1
NN JJ SYM 5
FW '' VBZ 7
DT CD '' 1
JJ DT FW 124
FW SYM : 2
FW NNS FW 427
CD VBN NN 1
VBZ NNP VBZ 3
VBP IN NN 68
NNS DT CD 42
-LRB- : CD 2
CD NNPS FW 1
NNS -LRB- CC 4
NN CD FW 118
CD $ IN 2
VBZ DT JJ 132
JJ . DT 30
NNPS DT NN 4
SYM FW . 11
'' FW FW 127
POS , NN 1
NNP -RRB- RB 11
DT FW CD 22
NN VBZ DT 469
NNS NNS , 1198
, `` FW 9
: . PRP 1
. NN NNS 495
NNS , PRP 143
NNP IN NNS 114
VBG NNS NNP 1
NN JJ NN 1329
RB NNS JJ 6
NNP VBD NNP 33
: CD NN 106
, NN -LRB- 29
CC -LRB- NN 1
NN NNS POS 2
. . FW 3
NN -LRB- VBG 1
FW IN DT 4
CD NN -LRB- 76
. JJ CD 1
: PRP VB 1
NNP JJS NN 1
. CD , 1
FW `` NNP 80
FW SYM FW 131
NNS VBZ VBN 1
NNP . FW 208
RB IN NN 12
NNS JJ PRP 2
NNP IN JJ 75
. VB PRP 17
FW NNPS PRP 2
NNP NNS -LRB- 5
`` NNS CC 2
VBP DT IN 2
NNP VBZ NNP 105
IN FW `` 4
NN FW JJ 78
VBP VB NNS 1
NNS PRP VBD 1
-RRB- FW DT 10
PRP VBP CD 7
CD : FW 8
VB CD FW 1
FW : VBG 1
SYM NNPS NN 10
FW CD -LRB- 21
NN . `` 4
DT . IN 6
, PRP FW 330
NNP -RRB- NNP 7
$ JJ JJ 1
, VBN FW 1
VBP JJ NNS 186
NN . IN 457
-RRB- NN IN 45
: DT CD 6
NN DT -LRB- 6
NN FW PRP 25
NNP : RB 1
-RRB- NN FW 171
NNP CC DT 1
. SYM JJ 1
`` FW '' 104
NNP DT VBZ 1
-RRB- VBP NN 25
RB JJ FW 12
NNS . RB 49
CD . FW 51
VBZ NNS VBZ 47
VBD , IN 1
, NNS . 12
NN FW SYM 6
FW JJ CC 1
, NN NN 4667
: IN DT 4
-LRB- CD : 1
NNP IN `` 10
: IN CD 9
JJ CC FW 1
, PRP VBD 41
NNS -LRB- JJ 23
WRB PRP VBP 1
VBZ JJ '' 3
DT NNS LS 2
VBZ CD LS 1
NN -RRB- . 511
VBZ JJ NNP 13
JJ JJ -RRB- 8
NN -RRB- NN 475
FW NNP RB 3
-RRB- DT NNP 3
'' NNS FW 3
JJ `` DT 1
NN CD -RRB- 16
FW CC NNS 1
CD , VBP 3
FW NN -RRB- 255
NNS PRP IN 3
VBP NN CD 24
'' PRP FW 3
VBD NNS , 10
NN CC NNS 2
NNS . NNS 162
SYM NN IN 2
FW '' . 112
JJR NNS NNS 5
: -LRB- NN 1
NN , JJ 267
NNS RB JJ 1
FW '' NNP 3
NNP VBZ -LRB- 1
-LRB- SYM FW 7
IN VBP DT 1
$ -RRB- . 1
: UH NN 1
JJS FW FW 1
-LRB- NNS NNP 4
, DT NN 1007
CD NN , 556
VBN JJ '' 1
NNP VB FW 31
VBZ JJ : 8
FW IN NNP 29
NNP PRP VBP 61
NN RB JJ 2
: NNS NNP 4
NNP JJ : 1
DT VB , 1
JJ NNP IN 36
-LRB- NNS VBZ 11
'' , PRP 1
NN CD CD 4
NN -LRB- `` 3
NNP -LRB- NNS 20
FW . FW 1101
FW FW , 13009
-LRB- NN NN 465
LS -RRB- VB 1
CD DT JJ 8
VBZ FW NN 23
NNP '' SYM 1
POS NN FW 6
VBP NNP . 14
POS CD JJ 1
NNP PRP PRP 10
VBZ JJ . 11
, NN FW 2129
NN : -RRB- 8
PRP FW NN 20
RB . NN 1
FW `` . 2
FW NNPS . 45
NN NN VBP 271
VB RP FW 3
FW NN DT 1019
FW JJ PRP 14
. NN CD 95
RB NNP NNP 51
CD : NNP 14
IN CD PRP 4
: , NNP 1
NN NNP VB 2
. PRP VBZ 3
NNS NNP JJ 5
NN NNP POS 3
: CD NNS 69
, NN NNS 1115
NNP VBP NNP 2
SYM NNP IN 11
DT -RRB- FW 3
VBP PRP PRP 1
, NNS -LRB- 3
NNS -RRB- IN 11
IN DT , 6
NNPS NNP NN 5
NNP CD NNP 39
NNP DT VBP 1
FW VBZ DT 48
`` NNS JJ 2
NN : FW 184
FW '' -LRB- 4
: FW CD 13
VB RP '' 1
NNS CD : 1
SYM NNS : 1
, VBN NNS 1
FW , VB 191
PRP . NNP 3
, FW LS 1
CD PRP RB 1
-LRB- NNS , 30
JJR NNS , 1
DT '' . 2
FW NNS -RRB- 141
CD NNS . 349
FW , VBD 1
NNS : SYM 7
-RRB- VBZ NN 25
SYM NNP NN 7
, PRP NN 50
FW VBD DT 1
JJ NN VBG 1
IN NNS VBN 1
VBP IN FW 93
CD NNP FW 32
JJ NNS CD 18
FW , CD 92
: IN NNS 8
NNP DT IN 2
DT FW '' 1
. . SYM 1
NN DT VB 1
NN VBP PRP 29
-RRB- FW NNS 1
IN DT `` 1
CD NNP NNPS 2
IN NN NNP 39
NNP FW NNS 18
VB NNP VB 1
VBP CD NNP 2
DT NNP VB 3
NN RB . 2
CD VBZ IN 1
RB NNS , 1
: NNP . 5
NNP CC , 2
CD IN JJ 5
IN NNPS CC 1
VBZ NNP NNS 13
VBP NN FW 217
NNP NN : 9
IN CD -LRB- 19
VBP NNP IN 16
FW FW -LRB- 1288
CD NN NNP 111
FW -RRB- JJ 27
VBG JJ NN 3
, VBZ `` 1
NNS POS : 1
NN DT `` 1
NN `` CD 1
VBZ -LRB- NNP 1
VBG . NNP 1
NNS VBZ CD 15
NN JJ -LRB- 28
VBZ CD $ 1
-LRB- NNS DT 3
, NNP : 22
RB CD NNS 12
NNS , NN 1249
, NN VBG 1
NNP CD CD 1
, NNP NNPS 8
FW . . 9
NN : CD 54
LS NNP -LRB- 5
`` VBN IN 5
VBP JJ -RRB- 1
VBZ , CD 4
NNS , CD 38
-LRB- FW DT 27
NN VBZ TO 1
NNS -RRB- DT 19
NN DT JJ 263
NNS DT PRP 3
. JJ NNS 65
JJ NN VBD 4
, RB VBD 1
-RRB- NNS `` 1
NN SYM NNS 1
CD NN NNS 196
-RRB- NNP VBD 1
NN , CD 208
NNPS NNP DT 4
NN NNS . 1098
-LRB- NN FW 133
NNS NN SYM 1
VBZ NNS IN 251
DT NNS VBZ 59
DT DT NNP 9
-RRB- VBZ IN 1
. NNS SYM 1
-RRB- NN NN 382
NN NN VBZ 1360
FW RB VBZ 3
FW VBZ , 1
CD CD NN 6
. '' NNP 1
-RRB- IN NNP 8
DT NNS NNS 326
-RRB- JJ CD 1
: NNP -LRB- 6
NN VBZ -RRB- 2
'' VB NNS 1
FW PRP PRP 23
. NN -RRB- 1
NNP NNS IN 65
: NN -RRB- 1
-RRB- VBP JJ 6
NN NNS -RRB- 151
JJR NN NN 4
TO VB NN 1
NNPS FW FW 98
VB VB `` 1
: NNP : 5
: FW JJ 4
-RRB- VBP FW 38
NNP FW PRP 15
NNS DT NNP 74
NN NNS SYM 2
. DT PRP 43
JJ FW -LRB- 2
PRP VBZ IN 1
NN POS , 1
NN PRP VBZ 27
, FW NNPS 1
DT NN : 40
NNP NNP SYM 7
DT NNS NN 364
CD '' IN 1
NN '' IN 17
, . NN 1
NNS . JJ 38
VBZ `` RB 1
'' NN : 1
NN VB RB 1
. NN JJ 41
RB DT DT 2
NN VBZ VB 1
NN NN VBG 14
, NNS CD 9
NNS '' DT 12
NNP RB FW 46
VB NNP . 1
JJ FW NN 22
-LRB- CD DT 2
DT FW VBP 6
NNP NNS CC 1
NNP CD VBD 1
PRP RB NNP 1
FW DT JJR 4
VBZ NNPS , 1
VBP NN JJ 39
VBD NNP . 2
RB $ `` 5
NN NN NNP 1633
RP FW FW 2
FW NNPS NNP 28
PRP FW DT 2
PRP VBZ DT 4
JJ CC NN 1
NN . PRP 29
IN CD IN 12
VBD NNS VB 2
RB NNP DT 4
NNP VBP IN 1
NNS '' JJ 1
NNP CD -LRB- 3
FW CD : 13
NNS -LRB- SYM 3
VBP : NNP 1
FW -LRB- FW 500
FW VBZ VBN 1
NNP , PRP 69
IN NN '' 7
DT PRP PRP 8
. , NN 4
PRP IN `` 1
PRP VBD , 1
NNP PRP NNS 11
VBD : NNS 1
FW SYM JJ 7
'' -RRB- . 7
DT NNP VBD 4
NNS NN `` 2
FW FW SYM 174
NN FW VB 6
RB JJ NNS 11
$ IN NNS 1
DT RB VB 1
NN `` DT 4
VBP NNP NNS 9
. CD DT 3
JJ PRP VBZ 1
JJ NN CC 1
VB FW , 1
NNP RB , 23
VB PRP FW 70
NNS LS VBZ 2
-RRB- PRP VBP 1
NNS JJ VBZ 1
-LRB- IN FW 12
NNP CD '' 2
JJ CD -LRB- 3
VBZ NNS VB 11
JJ NNP -LRB- 4
NNS VBZ , 23
-LRB- DT DT 2
PRP VBP FW 426
IN FW CD 75
`` NNS IN 3
NN -RRB- PRP 2
VBP -LRB- JJ 1
NNS . -LRB- 1
PRP FW -LRB- 1
NNP DT FW 423
FW NNS SYM 1
VBZ NNS JJR 1
NNP CD NNS 92
NNS -LRB- NNS 85
NNP -RRB- FW 132
FW DT DT 72
`` WRB PRP 1
NNP -LRB- IN 10
NNS VB NNP 4
VBG IN NN 3
NNS VB FW 23
CD VBZ NNS 3
. SYM NN 459
IN NNP POS 1
. PRP VBP 64
VBP , VBZ 20
CC NN NN 7
-LRB- LS -RRB- 2
VBP VBN DT 2
FW NNS CD 13
SYM FW : 1
. NNP VBP 23
CD NNS -RRB- 131
VBP IN NNS 34
CD . NNS 31
PRP PRP VBP 1
NNP PRP DT 16
: , DT 1
NNP NN '' 5
CD CC FW 1
VBP NNS : 2
NNS FW FW 6160
CD CC CD 2
VBZ , VBZ 2
NNP NNP DT 674
. NNP `` 14
POS , JJ 2
SYM NNS DT 3
NNP FW VB 2
-LRB- NN SYM 1
NN FW NN 263
. FW NNP 7
$ JJ -LRB- 1
JJR NN NNS 1
RB VBZ FW 12
: UH , 1
. SYM NNP 115
VB . NN 1
NNS PRP -RRB- 1
FW LS NN 4
VBD JJ -LRB- 1
NNPS FW , 3
POS . NNP 2
`` NNP '' 20
NNS NNP PRP 2
NNPS NNP NNP 17
NNP IN NNPS 1
VBD NNS DT 1
NNPS CD FW 1
, FW VB 3
PRP VBP DT 118
NNPS , NNP 11
VBG IN NNP 2
NN VBN FW 3
FW JJ SYM 4
IN JJ JJ 19
NNP VB NN 8
NNPS FW NN 3
, -LRB- FW 5
VBZ . FW 4
VB $ `` 1
, NNS FW 358
TO VB -LRB- 1
DT -RRB- NN 1
JJ VBP RB 1
NNS VBZ : 21
RB NNP IN 8
'' . SYM 9
-RRB- , JJ 29
JJ NNP NNP 163
FW CD NN 2553
FW NNS VBP 360
SYM NNP . 13
, NNS : 19
PRP JJ , 3
FW -LRB- NNP 63
VB , NNS 1
NNS . VBG 1
JJ CD IN 20
SYM NNP DT 12
SYM DT FW 3
VBG DT NN 3
: DT FW 89
NNP NN , 670
NNS : PRP 4
VBZ NN , 243
, NNS LS 4
VBP . NNP 35
-LRB- IN DT 10
: DT NNS 14
RB NN NNS 1
CD CD FW 1
NN VBP IN 10
. PRP VBD 14
NN FW `` 19
, VBP NNP 22
FW : SYM 6
POS FW FW 4
FW NNP FW 1191
VBP `` VB 1
DT NNP . 173
VBZ NNP PRP 1
TO VB '' 2
-LRB- NN VBN 6
NN NNP '' 4
CC NNS FW 1
. . NNS 1
NN VBN NNS 2
NN '' : 2
NNP VBP PRP 3
NN NNS NNS 1276
. NN PRP 17
FW CD '' 7
NN '' JJ 4
NN PRP IN 11
'' , CD 1
NNP : NN 37
NN VBZ NN 651
VBZ CD NNP 11
-RRB- , FW 287
, NN -RRB- 32
TO VB NNP 1
IN NNS IN 143
NNS IN VBP 1
NN VB PRP 20
'' JJ NNS 1
FW -RRB- RB 18
FW VB FW 32
, JJ JJ 33
VBP JJ . 3
NNP VBZ . 4
VBP FW PRP 2
. NNS NNS 97
-RRB- CD NN 1
. `` DT 1
NNS FW SYM 2
FW : FW 245
$ , NNP 1
FW -RRB- DT 28
VBZ SYM FW 7
NN VBZ VBZ 1
, JJ . 2
IN CD JJ 2
NNP -RRB- PRP 3
FW , IN 269
. NN : 1
VBZ -RRB- , 2
PRP FW NNP 1
DT CD RBS 1
CD CC NNP 1
CD , VB 3
JJ , DT 58
NNP VBP NNS 6
NNS NN PRP 2
-LRB- CD JJ 2
-RRB- : FW 8
DT NN CD 244
'' . DT 15
VBP NN SYM 1
-RRB- VB NNP 1
NN : DT 73
PRP NNS VBP 15
NN SYM JJ 2
FW -RRB- SYM 3
. NNS IN 7
'' -LRB- NNP 4
JJ NNS JJ 50
NNP DT NNS 242
. DT DT 10
NNS VBZ VBZ 2
NN JJ : 8
VBP SYM NN 1
. FW NN 13
CD -LRB- JJ 1
NN IN FW 2232
VBG . SYM 2
JJ FW PRP 1
CD NNPS . 1
VBP DT PRP 6
VBP JJ $ 1
CD PRP VBP 1
NNS FW , 13
JJ , VB 1
NNP -RRB- JJ 22
NN '' NNS 2
NNPS SYM FW 1
NNS JJ . 32
FW NNP -LRB- 103
NN JJ NNP 74
'' NN NNS 18
FW NNP '' 9
JJ VBG . 1
CD NN VBD 8
NNP DT CD 4
IN NNS . 310
. NNP VBD 111
VBP NNP VBZ 7
VBG NNP . 1
`` IN NN 1
$ -LRB- FW 1
NN , VBG 1
`` FW DT 4
-RRB- VBZ `` 1
-LRB- DT IN 2
IN NN FW 336
NN : JJ 10
: NNP JJ 7
NNP : IN 3
DT PRP FW 147
VBP CD NNS 46
CD JJ NNP 2
FW FW VBD 1
NN RB FW 3
NN RB , 77
DT JJ FW 207
FW PRP IN 10
NNP . RB 49
VBG NNP NNP 2
. NN IN 83
CD SYM FW 2
JJ NNP : 1
FW FW `` 470
. RB DT 69
JJ NNP FW 40
JJ JJ JJ 7
NN , FW 3245
CC CD : 1
JJ CD SYM 3
NNS , VBD 1
SYM JJ FW 4
-LRB- FW CD 19
FW RB , 4
-RRB- VBP PRP 4
VBP CD NN 29
FW VB DT 19
NNP LS NNP 17
SYM NNPS . 2
PRP NN NNS 11
IN NNS JJ 21
NNP JJ . 27
, `` PRP 1
-LRB- NN `` 1
. IN RB 1
JJ JJ NNS 52
: NN VBZ 3
DT NNS RB 4
NNP NN DT 135
VBP NNP PRP 2
NNP NNP TO 1
VBZ DT , 2
NN -RRB- , 330
JJ NN -LRB- 45
CD NN . 638
NN NNP CC 2
NN RB -RRB- 1
CD FW NN 6
NN PRP NN 14
VBZ DT NNP 103
CD NNP IN 6
, NNP FW 211
PRP VB NNP 3
JJ IN FW 269
NN VBP NNP 9
CD '' . 3
. RB $ 5
NNS '' -RRB- 1
FW $ CD 2
VBP JJ CD 12
RB -RRB- . 1
NNS NNS VBD 1
SYM NNS NNS 4
, DT CD 30
FW NN VB 2
CD NN VBP 2
NN VBD NN 1
-LRB- DT NNP 4
DT JJ IN 21
FW VB , 4
NN NNS NN 643
IN `` FW 8
RB VBP FW 1
NNP JJ NN 502
DT `` FW 2
NN . FW 705
TO NN VBZ 1
CD NN IN 825
RB FW PRP 1
VBP NNS FW 175
RB VBP PRP 1
NNS NN NNP 17
NN FW . 34
VB JJ FW 5
VBP FW . 4
NN `` VBZ 1
NN -RRB- NNS 16
NNS : CD 55
'' -RRB- NN 3
PRP DT CD 3
CC JJ NNS 1
JJ -LRB- SYM 1
CD DT NNS 15
NN . NNS 340
VBZ NN DT 75
: DT . 2
CD NNS NNS 192
NN NNS '' 12
VB PRP PRP 3
NNS NNP FW 78
JJ : DT 4
CC NNP NN 5
WP VBD DT 1
JJ `` PRP 1
NN : IN 19
RB , RB 1
VBZ DT `` 1
POS -LRB- JJ 1
$ $ JJ 1
DT JJ -LRB- 1
NNPS , RB 2
LS IN NNP 1
NNP NNP `` 30
. IN NNP 273
: IN JJ 1
FW , VBZ 265
NNP , FW 1723
-RRB- SYM -LRB- 1
-LRB- JJ DT 5
CD NNP NNP 67
FW JJ IN 266
, FW VBP 2
JJR NN '' 1
NNP FW JJ 42
VB PRP VBZ 1
LS IN FW 2
VB DT CD 2
-RRB- NNS CD 2
. -LRB- NNP 1
: CD NNP 35
NN DT . 51
: NN VBD 1
FW DT IN 7
VBD NN -LRB- 1
DT JJ : 1
VBP IN JJ 9
-LRB- PRP VBP 18
-RRB- . DT 39
JJ '' IN 5
. NNS CD 6
: NN FW 96
IN DT JJ 70
NNP LS NN 3
LS NN -LRB- 1
FW , PRP 410
`` NNS VBZ 2
VBZ DT NNS 58
, VBZ NNP 44
, PRP MD 1
. `` NN 3
NN -LRB- JJ 31
FW NNPS VBP 2
CD SYM , 1
NN VB NNS 1
IN NN CD 57
RB NNP NN 9
`` FW JJ 7
. VB DT 78
NNS VBP VBP 2
DT FW PRP 29
$ CD '' 1
JJ -LRB- PRP 1
JJ CD NN 98
$ FW NNS 1
FW DT JJ 770
NNP , CD 114
FW NNP VBP 2
VBG PRP FW 1
NNPS -RRB- NN 1
PRP JJ CD 2
NNP VBZ JJ 372
, NNP IN 81
NNS NN VBZ 149
FW FW CD 5090
NNPS NNP IN 1
JJ '' JJ 1
NN JJ DT 121
`` NNP JJ 2
FW : NN 189
, VBZ VBN 1
NN FW NNP 63
NNP CC . 2
-RRB- VBZ NNP 3
IN JJ CD 8
VBZ NNS LS 1
VBD JJ , 1
JJ NNS , 108
VBG NN NN 6
. SYM NNS 1
`` VBZ NNS 1
DT PRP VBZ 1
NNP RB NNP 8
LS NN FW 3
PRP JJ DT 1
CD . JJ 8
DT CD NNS 249
NN NNS VBP 1830
DT . DT 3
, IN PRP 4
VBZ NNPS NNPS 1
CD . -RRB- 2
FW NNP VBD 6
VBD DT FW 110
DT NNS . 117
'' IN NNS 8
: VB NNP 6
FW NNP SYM 4
`` WP VBD 1
VBD CD NNP 1
: NNP NNP 194
RB , CD 1
, -LRB- NNS 1
NNS CC NNS 2
`` VB RP 1
NNS VBP LS 1
NNS NNS NN 285
NNS VBP PRP 53
VBG JJ . 1
'' NN FW 23
VB NNP NNP 7
, VBD CC 1
'' NN VBZ 2
NNS NN , 141
: NNS VBP 32
FW MD NNP 1
VBP VBP NN 1
NNP LS FW 4
$ CD NNP 3
`` VBG RP 1
CD $ . 10
VBZ . IN 1
: NNP POS 1
NN JJ . 133
NN : NNS 112
IN NNP IN 148
. '' NN 1
FW : IN 38
-RRB- NN : 2
NNP FW DT 94
CD -LRB- NNP 3
VB NNP CD 3
JJ , CD 1
. NNP NNP 6075
-RRB- . RB 10
CD , DT 47
VBZ -RRB- NN 2
NNP PRP FW 238
'' IN NNP 11
$ `` JJ 3
FW VBN NNS 5
VBP FW NN 24
-RRB- RB FW 18
FW FW DT 12925
FW '' SYM 5
DT . PRP 1
NNP -RRB- , 121
VBZ CD NNS 66
IN RB NNS 1
VBZ NN PRP 4
DT FW -LRB- 1
CD -RRB- CD 1
PRP VBD DT 30
NNS , VBZ 182
JJ -LRB- NNS 1
CD NNS RB 16
JJR JJ NN 1
, DT : 1
FW FW NNPS 152
DT , VB 1
-RRB- , VB 1
NN DT NNS 302
JJ : NNS 2
VBP NNP JJ 8
VBZ , NN 25
$ JJ IN 1
CD VBD NNP 1
NNS VBZ RB 7
DT NNP NNS 25
VBZ , IN 8
VBP -LRB- FW 1
: NN CD 10
NNS VBD DT 3
FW FW '' 255
, NN CC 3
VBP -LRB- NN 2
VBZ JJ DT 7
NNS -LRB- NNP 23
FW LS IN 2
NNP VBP CD 5
VBP PRP VB 43
-RRB- : SYM 1
. : NNP 2
-RRB- NNS DT 3
NNP NNS NNS 138
'' NN DT 3
FW -LRB- JJ 128
DT NN IN 649
NN PRP , 5
NNS `` FW 17
'' , JJ 19
FW VBN JJ 1
JJ VBG NNP 1
NNS : FW 110
IN NNS , 360
JJ -RRB- FW 8
'' DT JJ 1
VBD NNP NNS 1
FW IN . 1
DT NN NNS 1150
-LRB- JJ VBP 1
DT JJ NN 931
DT -LRB- NN 1
. . . 1
IN NNS VBZ 96
VBZ VB FW 1
NN CD , 46
VBG NN DT 2
CD . VB 10
DT : NNP 1
-RRB- VBZ FW 32
, RB NNS 1
NNP : CD 9
IN CD '' 2
NNP NN VBG 1
VBZ `` DT 3
PRP , DT 2
NNS RB VBP 3
-LRB- CD IN 4
-RRB- NNP DT 3
VBZ JJ FW 193
CD -RRB- : 2
NNS . CD 5
DT FW , 40
-RRB- NN -LRB- 2
NN PRP NNS 18
-RRB- , DT 43
NNP NN NN 2968
VBZ NN SYM 1
NN , VBZ 325
: NNP NNPS 1
IN FW DT 21
CD NNP . 3
NNS `` NNS 14
CD DT FW 41
FW PRP . 7
JJ $ CD 1
NNS . VB 22
-LRB- SYM NNS 3
-RRB- FW CD 6
JJ PRP FW 17
DT NNPS FW 7
NNP NNP VBD 146
CC NNP -RRB- 2
NNS '' -LRB- 5
CD , IN 28
NN NN RB 42
NNP POS . 3
RB FW , 1
PRP VBD NNS 20
NNS VBP VB 3
FW JJ -RRB- 40
VBZ RB DT 4
VB NNS NNS 11
NNP , `` 5
NNPS CC NNPS 1
. NNP -LRB- 7
JJ CD NNP 4
VB '' FW 1
JJ CD '' 1
`` NN , 4
NN `` FW 56
'' VBZ NNP 1
NN IN PRP 1
NN VBZ , 32
DT FW NN 218
VBP '' NN 1
NNS VB PRP 1
NNS LS NNS 4
NNS -RRB- PRP 2
RP IN DT 1
: JJ CD 1
FW VBP DT 12
VBP FW NNP 7
`` NNP $ 1
-RRB- VBP NNS 10
PRP FW PRP 2
CD NNP , 7
DT DT NN 121
NNP : FW 40
NNP NNP FW 2765
NN NNP -RRB- 26
FW JJ NNP 135
RB DT . 1
NNP POS NNS 1
-LRB- NN CD 38
, VBZ VB 1
VBD DT NN 155
NNP IN FW 1052
NN . JJR 1
DT NNS , 108
DT JJ NNS 258
NNP POS DT 3
NN TO NNP 2
NNS IN DT 229
NN -LRB- NNS 64
RB NNPS . 1
FW -LRB- SYM 2
`` VB DT 6
VBZ NNP , 46
'' NNS VBP 1
NNS NN JJ 49
NNS -RRB- RB 3
PRP NN PRP 1
, FW SYM 2
-RRB- . IN 101
NNS FW NNS 22
NN SYM VBZ 1
CC NNP , 6
FW VB RP 3
JJ VBP DT 1
FW JJ DT 193
PRP CD , 1
NNS JJR FW 1
, JJ NNP 66
: CD : 1
NNP VBZ LS 1
NNPS . NN 6
VBP : CD 5
FW IN FW 7
FW -LRB- IN 24
DT JJ . 7
RB , NNP 1
: `` JJ 1
NNS PRP VBZ 1
NNP NNP -RRB- 143
VBP FW NNS 4
CD DT CD 52
RB NNP NNS 3
NNP VBZ -RRB- 1
FW VBZ NNP 32
NN VB FW 5
, CD . 1
NNP -LRB- NN 31
FW VBP . 4
LS NNS , 1
NNP VBG NN 1
VBP RB , 4
, FW NNP 89
DT CD . 28
, RB NNP 3
IN DT NNS 34
NN , `` 5
NNP , DT 210
IN NNS NNP 86
POS , FW 1
VBD DT CD 3
JJ FW NNP 3
. VB NNP 1
CC NNP IN 1
NNP VBD IN 2
NN CC CD 1
. NN DT 145
NN NNS RB 8
VBD , NN 2
VBZ FW DT 13
'' CD NNS 3
: DT DT 1
: DT NNP 14
VBP DT FW 365
VB DT NNS 30
VBZ `` NNP 1
RB , JJ 5
DT VBP NNS 2
`` NN NN 21
NNS . '' 1
IN NNP NNS 95
NNP : JJ 3
VBP FW FW 1719
CC , RB 1
FW CD CD 8
. . NN 4
-LRB- NNP NNP 69
NNPS NNP , 3
: NN JJ 6
NN VBP NNS 7
NNS . NN 647
: NNP VBG 1
CC NNP . 6
UH , FW 1
VBN NNS NNP 1
NN NN DT 2077
NNP . SYM 131
CD -RRB- DT 2
, NNS -RRB- 6
NNPS NN CD 1
PRP DT PRP 1
, NNP -RRB- 6
: IN NN 19
FW . : 1
NNS PRP NNS 3
NN NNS JJ 320
JJ , VBZ 23
, JJ NNS 393
JJ NN VBP 9
LS . IN 1
. LS . 3
IN `` NNS 1
IN FW . 26
CD , JJ 16
NN '' . 66
NN IN . 2
NNS VBP FW 1259
CD : DT 5
NN JJ CD 44
. DT NNS 156
VBN NNS JJ 1
NNP , NNP 1739
NN -LRB- PRP 17
. CD FW 5
IN JJ NN 202
NN . '' 2
VB CC VB 1
NN NN NN 21994
. FW DT 4
DT , FW 24
NN CD VBZ 42
NNP NNPS -LRB- 1
FW -RRB- NN 138
JJ NN NNP 180
IN PRP VBP 1
NNPS NNP FW 4
`` DT PRP 2
$ CD NN 3
DT NN -LRB- 95
JJ NNS VBN 2
-RRB- JJ FW 27
VBG NNS FW 2
VBG '' , 1
NNS VBN FW 1
NN VBG DT 2
LS NNS . 1
JJ VBZ DT 1
. NNP . 24
VBN JJ NNS 1
, CD FW 42
DT . NNS 4
NNS NNP NNS 6
NNP VBZ DT 271
, NNS PRP 4
-RRB- . NNP 801
NNS VBZ NNP 102
NNP NNPS DT 1
NNPS . RB 1
NN CD NN 1540
IN DT : 1
RB '' , 1
-RRB- RB DT 9
VBZ : VB 4
NNPS , NNS 1
DT NNPS NNP 1
`` NNP NNP 79
. RB PRP 2
IN NN VBZ 11
JJ -RRB- . 39
IN FW VB 4
DT JJ JJ 93
NNP CD : 2
NN `` UH 1
NN -LRB- : 2
FW . NN 1822
, VBZ DT 232
RB DT NN 82
VBD JJ JJ 4
FW , CC 1
NNS VBP -RRB- 3
-RRB- '' , 1
FW `` DT 19
IN CD NNS 242
. NNP CC 5
NNP '' IN 6
`` CD NN 2
NNP . . 3
FW FW CC 10
NN DT , 4
'' NNS NN 1
NNP NN FW 1604
NNP IN NNP 1341
'' JJ IN 1
, JJ CD 52
NN : : 1
NNP VBD NN 9
JJ NNP -RRB- 4
. , IN 1
CC NNP NNS 2
CD NNS CD 6
NN PRP . 2
FW NN VBP 21
NN NNP FW 355
JJ NNS NNS 403
NNPS , DT 1
: `` VB 1
VBP NN VB 1
SYM FW , 6
JJR NN FW 1
RB CD FW 4
JJ . SYM 18
FW DT VBZ 2
FW VB PRP 15
VBD NN JJ 1
VBP NNP -LRB- 16
CD -LRB- CD 11
NN DT FW 1607
DT '' , 1
IN FW IN 1
, RB JJ 31
NNPS VBP NN 1
VBZ NNS , 287
CD NN JJ 102
, VB DT 169
NNS -LRB- NN 234
-RRB- NN DT 18
JJ . JJ 11
, JJ FW 583
NNP VBZ `` 6
. RB IN 12
-LRB- NNP NN 7
NNS PRP JJ 4
NNS IN JJ 47
NNP DT RB 1
NN -RRB- IN 18
NNP FW RB 2
NNS : NNS 40
: VB FW 15
JJ PRP VBP 6
-RRB- NNP -LRB- 2
: VB `` 4
. `` JJ 1
FW VBZ FW 11
: . FW 1
VBP , FW 171
NNP NNP IN 1937
NN VBG IN 4
: JJ -LRB- 1
FW NNPS -RRB- 2
LS -RRB- JJ 2
VBP -RRB- . 2
NN DT NNPS 9
NNS NNP VBD 9
JJ $ DT 2
NNP , VBP 31
NN NN JJ 1465
FW . JJ 137
CD NNS VBP 259
, VBZ NNS 84
. -RRB- NNS 1
NNP JJ JJ 29
FW NNP DT 113
LS -RRB- , 1
NNS '' NN 15
PRP VBP NN 216
NN , NN 4561
NNP VB NNS 7
NNP POS JJ 2
NN POS CD 2
POS NNP . 1
DT FW VB 3
NNP NNP NN 2211
'' , IN 10
'' , VBZ 12
NN -RRB- VBZ 19
, CD NN 239
NNS -RRB- VBP 112
NNP DT , 1
'' JJ CD 1
VBP CD JJ 14
`` VBZ `` 1
NNP : `` 6
IN NNP FW 280
FW NNP NN 342
FW NNP NNS 24
NNP NNP LS 5
NNP VBZ : 2
LS PRP FW 1
FW VBP FW 16
VBP PRP NN 4
SYM FW DT 14
IN NNP NNPS 17
LS -RRB- CD 1
-RRB- -RRB- JJ 1
DT NNP , 238
. NNP VBG 1
VB JJ CD 2
VBD PRP FW 1
FW `` CC 3
DT NNS -LRB- 12
, NN , 365
: LS -RRB- 4
VB NNP , 5
VBN DT JJ 1
RP FW NNP 1
CD NNS FW 304
NN '' VB 4
: NNS NNS 112
CD -LRB- FW 21
NNPS NNP -RRB- 1
FW DT `` 6
-LRB- NNP NNS 2
NN NNP , 408
CD VBZ DT 14
JJ NNP . 26
FW DT -RRB- 2
CD PRP NNS 1
VBD NNP VB 8
. NN -LRB- 3
, VBP -LRB- 1
IN CD -RRB- 17
NNS PRP PRP 3
DT NN JJ 253
FW . NNP 7744
NNP IN CD 141
NNS . JJR 1
VBG : CD 1
FW JJ VBP 1
FW -RRB- : 9
FW VBZ . 3
. LS -RRB- 2
FW VBZ NNS 1
NNP NNP : 78
IN JJ NNP 7
IN CD VBP 1
. DT , 21
NNPS VBP NNS 2
VBN JJ NN 2
IN NN NNS 198
DT NNS CD 6
`` NN DT 2
NN DT : 2
NNS : `` 2
NNP , -RRB- 1
VBZ IN FW 119
. RB NN 34
FW VBP -LRB- 1
FW NNPS CC 2
JJ FW . 3
NNP . JJ 25
IN NNP `` 3
NNS PRP NNP 1
NN PRP NNPS 1
PRP DT FW 33
IN NNS CD 28
FW JJR FW 7
NNP : -RRB- 9
VBD CC VBD 1
JJ JJ . 31
, VBP NNS 26
VBZ NNPS FW 1
NNP FW VBN 1
JJ NNS NN 118
NNP JJ FW 210
, CD : 2
PRP VBD FW 38
PRP IN NNS 3
: NNP FW 99
$ JJ NNS 1
FW VBN IN 3
IN NN VBP 5
DT CD $ 3
VBD DT . 4
SYM NN VBZ 30
'' JJ NN 2
'' : -RRB- 1
NNPS , NN 8
PRP VBP . 6
, DT JJ 150
NNS , -LRB- 2
NN `` RB 1
NNP RB JJ 12
VBD NN NN 20
PRP NN . 13
NNP DT . 10
NN CC IN 1
NNP -LRB- VBP 8
NNS VB DT 17
PRP JJ . 2
-LRB- JJ , 3
JJ NNP POS 1
JJ , IN 42
PRP NN -RRB- 4
DT NNS -RRB- 18
NNS NNS `` 3
NN NNP IN 137
-LRB- JJ NNS 48
NN NN FW 11240
VBD DT DT 2
VBG NNS IN 1
VB NNP JJ 3
SYM NNS -RRB- 3
NN DT NN 2819
, NNP VBP 2
JJ CD . 28
NNP `` CD 2
VB PRP NNS 1
-LRB- RB DT 8
-LRB- JJ FW 53
'' IN CD 3
VBZ NNP FW 93
, FW , 29
`` NNS FW 3
JJ `` JJ 1
VBP FW DT 28
IN CD : 8
NNS -RRB- CD 1
. NNP : 24
FW VBP NNS 6
NNS VB JJ 4
PRP VBP JJ 182
FW , NN 2100
VBP NN NNP 26
NNS CD IN 2
IN JJ PRP 2
FW CD VBZ 1
VB `` JJ 1
NNS -LRB- IN 14
FW `` WP 1
VBP VB JJ 1
NNS JJ NN 659
NN VB JJ 1
JJ IN NNP 83
FW NNS VB 2
: JJ NNS 8
NNS VB NNS 6
'' CD . 2
PRP VBD PRP 1
NN VBG NNP 1
VBD NNS FW 6
VB FW NN 8
: NNS IN 6
DT CD -RRB- 6
NN CD $ 14
VBP NNS , 70
. VB , 1
SYM VBZ DT 2
NNP VB IN 2
NNP CC -RRB- 1
FW -RRB- VBZ 26
PRP JJ FW 47
NNS VBZ NN 342
-LRB- JJ CC 1
JJ JJ CC 1
DT NNPS NN 1
FW NNS VBD 1
NNPS -RRB- . 2
, NNPS , 2
VBP . SYM 2
'' -LRB- FW 7
: : NNP 1
FW CD VBD 2
, FW DT 430
DT NNP JJ 13
CD : NNS 3
IN NNS RB 1
'' VBZ FW 6
FW NN JJR 1
FW JJR NNS 5
IN NNPS FW 1
IN NN . 277
VBP JJ FW 232
$ FW FW 5
FW -LRB- PRP 20
IN `` NNP 7
NN NNS VBD 2
VBD NNP FW 2
FW VBZ NN 13
RB . IN 2
NN DT IN 3
NNS . -RRB- 8
'' VB `` 5
: NNS JJ 10
JJ DT NN 214
`` RB JJ 2
PRP SYM FW 1
VBG NNS NN 1
PRP DT -RRB- 1
`` DT NNP 3
. NNP , 900
NNP SYM NN 2
JJ . IN 25
VBZ TO : 1
JJ . CD 1
RB DT FW 65
NN CD VBD 1
CD VBZ JJ 8
, NN : 22
NNS CD NN 20
, FW FW 14386
DT , DT 11
. SYM VB 2
VBP JJ IN 30
-LRB- NN JJ 5
NNS VBZ IN 103
IN VBN JJ 1
, NN `` 6
FW VB NNS 3
JJ -RRB- SYM 1
SYM NNS PRP 1
FW -LRB- NN 265
JJ NNS VBZ 175
NN CD NNS 664
PRP VB . 3
NN VBG NNS 3
VBP . NN 10
FW VBG DT 1
CD NN NN 1421
VBD PRP NN 4
NNP FW NN 68
FW -LRB- NNS 61
CD IN NN 55
NNS -RRB- FW 91
JJ JJ IN 34
. JJ JJ 7
VBZ DT NN 687
JJ FW '' 2
-LRB- NN VBZ 6
JJ FW CD 10
. RB NNS 10
VBP IN PRP 1
VBD JJ NNP 1
VBP NN CC 1
VBN NN , 1
CD DT , 2
: IN FW 21
NNP . VB 10
: -RRB- FW 5
NNS '' , 17
: VB NN 6
FW , DT 964
PRP . SYM 1
FW PRP NNS 50
CC . NNP 1
-LRB- NNP VBD 2
NN , RB 5
VBP NN , 111
, VBP PRP 18
IN NN -RRB- 42
NN IN NNP 628
NN '' , 39
VBZ DT : 1
: -RRB- NN 4
, CD $ 1
PRP VBP -RRB- 2
, : -RRB- 1
FW DT NNPS 3
, NN NNP 274
LS . FW 2
, DT DT 30
PRP VBD CD 2
, IN JJ 35
FW -LRB- RB 11
: JJ JJ 4
VBD DT NNS 10
IN NN IN 67
VBZ , PRP 4
-RRB- NNS NNP 3
FW NN POS 6
FW LS FW 5
VBP NNS NN 37
NNP FW , 24
VBZ CD PRP 2
VBG NN NNP 1
CD . RB 7
FW NNPS NNPS 2
IN FW NNP 8
DT . FW 7
NNP FW FW 9238
VBP VBP . 1
CC NNPS FW 1
PRP IN FW 14
PRP VBZ NN 15
CD NNS JJ 175
FW SYM RB 2
NNP DT PRP 27
, NNP POS 3
NNP , IN 163
NN : NNP 111
VBD NNS IN 1
-LRB- NNP DT 1
FW , NNP 294
SYM NN JJ 2
LS . NN 1
NNP `` NNS 4
VBZ FW , 6
NNS NN . 165
PRP NNS -RRB- 5
LS NNP NNP 4
'' -RRB- FW 4
-LRB- IN NN 19
NNP CC NNPS 1
RB FW NNP 1
NNP '' NNP 4
NNS VBZ VB 1
VBN IN NNP 10
. NN VBP 6
NNPS : NNP 1
JJ NN VBZ 85
VBP PRP JJ 26
VBP FW JJ 9
FW SYM DT 1
VBZ JJ IN 29
NNP , SYM 2
NNS . : 1
FW VB IN 5
TO NNP NNP 2
CC . NN 1
FW NNPS VBZ 1
FW '' -RRB- 6
JJ CD FW 27
, NNS , 219
FW NNP POS 8
DT NNP IN 95
NNP VBZ NNPS 1
VBN NNS VBP 1
, IN NNS 72
VBP NNS VBP 1
CD NN SYM 2
IN NNS PRP 8
SYM NN DT 5
JJ PRP NNS 1
FW `` FW 219
: -RRB- JJ 1
NNP NNPS , 18
: CC FW 1
NN VBN IN 1
NNS FW CD 7
NN `` PRP 3
NN , VBD 2
FW FW PRP 1165
: `` NNS 2
IN DT CD 4
VB NNP DT 5
DT NNP '' 2
VBP PRP IN 2
FW -LRB- VBZ 1
NNP NN -LRB- 22
, NNS '' 1
: NNS , 18
NNS JJ IN 26
VBN NN -RRB- 1
-RRB- NNS IN 2
NN VB NNP 2
, CD IN 10
NNP NN NNP 331
`` NNS , 2
NNS -RRB- . 266
VBN NN NN 4
NNPS : `` 1
VBZ NN JJ 66
NNS -RRB- NN 42
`` NNP SYM 1
'' IN DT 7
PRP . NN 3
-RRB- FW JJ 2
VBP '' FW 1
VB DT NN 218
VBD JJ IN 1
IN PRP FW 3
: NNP IN 7
'' JJ FW 1
NNP PRP RB 5
NNP PRP NN 12
VBP NN -LRB- 14
NN VBP NN 24
NNS . DT 245
VBZ , SYM 1
: NNS FW 57
NN VBZ RB 10
CC FW . 2
NNP VBZ CD 48
DT NNP LS 1
'' : CD 1
NNP FW -RRB- 2
JJ -RRB- NN 21
VBZ FW -RRB- 1
FW FW LS 20
RB NN FW 31
NNS IN `` 2
WDT VBD PRP 1
LS NNP IN 1
JJ IN NN 91
NNS NNS NNS 772
NNPS NN NNS 7
RB DT NNS 16
NNP VBZ SYM 1
FW IN NN 11
IN JJ DT 4
VBZ JJ NN 406
POS NN NN 9
IN FW -LRB- 4
NNS VBD PRP 1
FW NNP VB 8
NNP NN VBP 3
NNS JJ VB 1
-RRB- : CD 2
SYM -LRB- CD 2
IN NN NN 1020
DT NNP POS 2
DT NN VBP 4
DT IN NNP 5
: -RRB- IN 3
, PRP VBP 551
VBZ NNP -LRB- 4
FW FW FW 347030
NNP , NN 1284
VBP VBN , 1
NNS , RB 82
NN : . 3
NNS VBP SYM 1
VBZ NNS NNS 239
VBD JJ FW 9
NN NN `` 75
, CD DT 22
-RRB- NNS FW 14
, DT FW 982
VBZ NN . 94
'' NN , 3
NNP NN SYM 2
NNS -RRB- : 11
-LRB- RB CD 1
NNS '' VB 3
VB . IN 1
-RRB- NNP NNP 11
'' NN CD 3
-RRB- FW NN 1
VBZ RB FW 11
JJR IN DT 1
, VB NNP 17
DT CD NNP 3
NNPS NN NN 12
VBP , NNP 12
NNS -RRB- VBZ 10
CD DT NNP 7
NNP : VB 3
JJ NN NNS 626
NNS , IN 138
$ DT FW 1
NNS DT `` 1
`` NNS DT 1
VBZ NN : 23
RB VBP NNP 1
NN . . 8
DT PRP JJ 25
JJ PRP NN 3
JJ FW RB 2
JJ DT NNP 64
PRP , VB 1
NNP -RRB- `` 1
, VBP IN 6
-LRB- NNS JJ 5
CD DT . 4
NN CD : 11
VBZ , VB 2
. NNS VBZ 3
NNS NN NN 759
NN POS -LRB- 1
RB VBD IN 1
VBG , FW 1
`` NN FW 5
'' . IN 10
DT FW `` 5
JJR NNS . 1
CD -RRB- VBP 3
DT NNS `` 2
NNS '' IN 9
RB , NN 37
-RRB- JJ NN 23
: DT JJ 10
-LRB- NN NNS 96
CC NNP CD 5
NN NN VBD 76
CC NN DT 1
JJ , NN 85
NN WDT VBD 1
$ -LRB- NN 1
VBD NNS NNS 9
NN `` NNS 3
, VBP DT 178
VBN DT NN 3
NN FW LS 1
FW NNP CD 63
-RRB- DT CD 2
VB NN -LRB- 1
FW NN CD 527
RB FW FW 381
NNS '' VBZ 2
JJ VBP IN 2
FW FW VB 87
: FW NNS 1
LS NNP -RRB- 1
VBD NN . 1
, NNP JJ 37
NNS -LRB- VBN 1
. RB JJ 4
: NN NNP 10
JJ JJ FW 41
FW , JJR 1
NNS VBZ SYM 2
NN VBG , 1
RB , FW 52
'' NNP PRP 1
-RRB- NN VBZ 37
NN -RRB- DT 46
NNP PRP NNP 3
-LRB- NNP -RRB- 297
$ DT NN 6
`` PRP VBP 4
NNP NNPS NNP 13
: NN IN 8
FW JJR IN 1
CD $ : 2
NNPS IN NNP 2
NNS `` NN 4
VBZ : DT 6
SYM RB DT 2
VB NN -RRB- 1
JJ FW DT 28
PRP VBD NN 29
-LRB- PRP FW 16
RB , PRP 8
-LRB- FW -RRB- 3
-RRB- . FW 113
'' , NNS 2
VBN . NNS 1
DT DT NNS 12
NNS -LRB- PRP 11
`` JJ JJ 1
`` NNP NN 16
NNS JJ , 25
NNP NNPS VBP 1
VBP , JJ 34
NNS NN '' 4
IN NN JJ 50
JJ SYM FW 8
NNS VBP : 1
UH DT NNP 1
NN VBD PRP 4
'' . . 1
VBP NNS JJ 102
NN '' -RRB- 5
VBD FW NNP 1
-LRB- FW NNS 3
-LRB- CD FW 9
PRP NNS JJ 1
JJ JJ CD 2
FW LS . 5
VBZ JJ CD 5
'' NNS . 1
FW NNS DT 102
DT -RRB- . 3
VBZ PRP NNPS 1
$ , VBZ 1
JJ IN NNS 80
$ NN NN 1
JJ : FW 14
NN TO NN 2
VBZ , JJ 11
PRP DT NN 66
`` NNP IN 1
$ JJ NN 8
PRP VB IN 1
, FW JJ 61
NNS , NNP 98
-LRB- JJ -RRB- 7
DT `` JJ 2
: JJ FW 8
NN '' SYM 1
VB NNS JJ 2
VBP DT VBN 1
FW CD -RRB- 34
NN NNS FW 2156
VB NNS : 1
VBG NN FW 3
'' . VB 3
CC NN -RRB- 2
VBZ VBZ DT 8
, VBP JJ 21
NNP NNP RB 46
PRP VBZ . 1
-LRB- JJ JJ 10
: -RRB- NNP 1
NNP CD SYM 1
NN , VBN 2
. NNS DT 8
NN FW NNS 57
. PRP FW 43
JJ -LRB- JJ 40
NNP JJ CD 13
CD . LS 1
JJR NN NNP 1
SYM NNP NNP 29
JJS NNS NNS 1
CD IN FW 155
NNS IN NNP 278
VBD IN DT 3
DT NN DT 765
NNP -LRB- JJ 60
NNP NN CD 101
NN NN -LRB- 401
VBP `` FW 6
FW NN PRP 68
VBP JJ , 2
VB IN FW 2
FW . VBN 1
JJ NNS IN 126
NNPS FW NNS 1
PRP NNP '' 2
VBZ NN NNS 279
'' PRP DT 1
NNS FW PRP 1
, FW '' 3
CD FW NNP 1
VBZ . NNS 2
CD '' NN 3
VB . NNS 1
VBZ FW NNS 4
JJ FW , 8
NNS NNS JJ 78
DT NN POS 1
NNP VB CD 1
VB NNP NN 4
CD JJ NN 24
'' NNP NNP 3
RB NN NNP 1
NNS VBP RB 17
RB NNPS FW 2
NN , : 2
-LRB- VB DT 3
SYM NNP FW 39
NN VBZ . 27
DT FW JJ 34
IN NNS '' 6
. IN NNPS 1
CD DT DT 2
. DT FW 431
NNS IN VBN 1
'' DT NN 21
DT . VB 1
DT NNP : 4
VBN NNS FW 2
VBD IN FW 1
-RRB- : LS 1
JJ IN VBG 1
'' DT NNP 9
, NNS VBZ 71
, NNS IN 32
NNS NN RB 3
NNP '' NN 12
NNP -RRB- -RRB- 1
. `` NNP 4
VBP , NNS 45
NNP CC NN 1
-RRB- VBZ NNS 1
: CD CD 1
VBP NNS CD 13
DT NNP RB 1
SYM VB PRP 2
NNS NN DT 39
CD : VB 1
JJ JJR NN 1
NN '' CD 2
VB NN '' 1
NN NN -RRB- 405
CC NNP NNP 10
-LRB- NNP : 1
VBZ PRP JJ 7
VBN NN . 1
NN IN NN 973
IN NN -LRB- 35
: JJ NNP 3
-LRB- NNS NNS 35
VBN JJ FW 1
IN FW FW 5639
-LRB- NNS -RRB- 40
SYM NN . 12
FW VBG IN 3
-LRB- NNP NNPS 1
NN JJ NNS 276
: NN . 8
VB NNP IN 1
`` NNP CD 3
POS -RRB- VBZ 1
JJ NN NN 3228
$ : NN 1
NNS NN IN 40
NN NN CD 987
NNS NNS -LRB- 157
: '' -RRB- 1
FW VB JJ 6
JJ PRP IN 1
-LRB- NN DT 93
VBD DT NNP 59
, IN FW 325
VB FW NNP 1
NNPS : CD 3
NNP VBD FW 48
NNP SYM FW 15
NNP PRP VBZ 10
FW NN VBZ 292
-RRB- NN `` 1
PRP FW , 18
IN NNS -LRB- 53
, NN JJ 99
FW PRP NNPS 1
VB DT NNP 32
VB `` FW 5
VBD NN DT 4
. NNP VBZ 1882
NNS POS , 1
NN , VBP 52
PRP DT DT 1
FW '' FW 63
NN VBZ JJ 225
. NNS NN 3
FW VBZ PRP 1
JJ : NN 9
VBP NNS NNP 12
NNP : NNP 79
, VBP CD 12
NNP JJ , 34
NNP CD . 31
FW DT CD 177
FW : VB 19
NN PRP VBD 41
. IN FW 778
FW NNPS NN 2
VBP PRP DT 2
CD -LRB- CC 1
POS , `` 1
NNS SYM FW 5
DT PRP NN 11
FW . DT 670
JJ $ , 1
VB '' NN 2
VBP NNP FW 52
VB PRP VB 53
DT NN SYM 6
PRP NNS , 15
'' VB DT 7
VBD NNP , 8
CD -RRB- . 36
NN VBZ SYM 5
NN CD DT 49
`` NNS NNS 8
. VBZ FW 1
IN SYM CD 1
, IN DT 238
NN CC NN 9
, FW CD 126
FW NN TO 1
NNS : . 2
CD . NN 74
. DT NN 817
CD NNP VBD 1
-RRB- NNP JJ 3
. IN DT 89
VBZ FW CD 3
VBD NN : 1
NN FW RB 4
NN : NN 138
NN NNP VBD 21
POS , NNP 1
, FW . 99
VBZ CD -RRB- 2
NNS NN : 88
VBP NN -RRB- 11
NN VBN NN 1
VBZ CD DT 10
VB FW DT 1
. SYM NNPS 45
-RRB- JJ NNS 23
VBP NNS NNPS 1
RB JJ NNP 1
, VBZ JJ 66
NNP : NNS 16
NNP NNP POS 4
CD NNP NN 64
NN DT JJR 3
FW JJ CD 33
FW VB . 3
FW -LRB- `` 3
NN -LRB- RB 1
IN DT FW 545
VB JJ NNP 1
VBZ JJ , 35
FW NNS : 183
JJ : NNP 1
PRP VB FW 51
, RB FW 176
RB , DT 10
FW `` IN 2
`` NNS '' 52
NNP VBD NNS 12
`` CD JJR 1
VBP -RRB- NN 1
PRP FW FW 1755
FW NN : 240
PRP . DT 1
PRP IN DT 1
NNP CC FW 4
NNP NNS -RRB- 6
: -RRB- . 11
FW '' : 2
NNS PRP DT 8
JJ NN , 319
-RRB- FW FW 479
LS FW NN 1
VBZ NNS : 39
-RRB- CD FW 1
PRP NN VBZ 3
JJ NN VB 4
DT JJR FW 2
FW RB NNPS 1
-RRB- , RB 1
NNP -RRB- : 4
, `` NNS 6
`` NN '' 111
JJ -LRB- NN 10
FW FW $ 3
-LRB- CD NNPS 1
NN VBG JJ 2
NN : VB 22
. NNS JJ 120
'' , `` 6
VB NN NN 55
VBZ NNS NN 125
VB JJ NN 12
-LRB- NNS NN 8
CD NNS NNP 98
CD NNS NN 271
FW PRP DT 59
LS NNP . 9
NN . NN 1250
FW CD JJ 43
VBP JJ `` 2
NNP NN `` 4
NN `` NN 36
-LRB- CD CC 9
VBZ . NN 6
NNS NNS LS 7
, DT NNS 217
PRP VBP IN 34
'' PRP VBD 1
$ , JJ 1
DT IN NNS 5
FW NNP CC 21
VBZ RB JJ 5
NNPS . NNS 2
NNP NNS VBP 144
NNS PRP VB 1
NNS PRP RB 1
: `` NN 2
FW VBG PRP 1
VBP DT JJR 1
. NNP NN 2524
NNS , VB 16
, VBZ IN 9
NN : SYM 2
NNP `` NNP 12
IN DT NN 471
FW DT NN 6826
SYM JJ NN 4
NN JJ IN 171
JJR NNS NNP 1
JJ FW NNS 5
. . IN 1
PRP FW JJ 8
IN NNP RB 6
NNP NNP CC 12
DT NN '' 9
CC IN FW 1
FW : CD 91
PRP NN , 8
FW PRP -RRB- 1
IN NNS DT 64
NN . , 1
'' NNS NNS 2
, CD JJ 3
DT : , 1
SYM NNP -RRB- 3
PRP VBZ NNS 9
IN NNP JJ 19
FW '' NN 46
FW CD NNS 1672
NNP NNP NNPS 17
$ , NN 1
FW LS NNP 6
VBZ DT DT 26
`` NNP , 1
DT NNP NNP 772
VBZ : `` 2
DT : . 1
NN IN DT 560
IN NNS `` 1
LS -RRB- NN 4
NN VBZ NNP 177
: FW FW 579
RB VBP DT 2
DT NNP CD 10
NNP VBD PRP 3
FW FW . 13175
NNS . IN 273
, NN . 69
-LRB- DT NNS 19
-RRB- DT NN 53
JJ `` FW 3
-RRB- NN CD 10
, VB FW 49
VBZ CD FW 15
NNPS NNS VBP 2
NNP PRP , 1
-LRB- NNS IN 10
PRP MD VB 1
SYM FW '' 2
NNS NNS SYM 4
RB IN FW 4
FW RB NN 1
NN RB VBZ 2
CD NNP VBZ 9
CD -RRB- NNP 9
IN . FW 1
VBZ NN VBG 1
FW NNP LS 4
-RRB- NN JJ 6
SYM NNPS NNS 1
DT JJ DT 47
PRP VBP '' 3
, PRP PRP 5
CD NN DT 494
IN DT . 6
VBP CD , 10
NNS VB IN 1
FW CD FW 281
NN JJ VBP 3
VB `` NNP 3
IN DT VBN 2
DT : FW 1
FW , `` 5
, NNP -LRB- 101
CC NN CC 1
VBP JJ NNP 47
NNS RB , 10
CD NNS LS 2
VB NNS `` 1
-LRB- FW FW 880
IN NNS : 16
CC , FW 4
RB DT PRP 2
NN NNP JJ 76
NNP '' -RRB- 2
VB IN NN 1
. NNP LS 3
CD VBD DT 3
: NNP , 37
VBZ IN JJ 3
FW VBN , 2
NNP NNPS VB 2
NN NN '' 63
SYM JJ IN 1
, NNS DT 17
NNS VBD JJ 1
. NNP JJ 486
NNS , DT 355
NNS FW : 1
PRP JJ NNS 47
-RRB- . JJ 18
FW JJ . 314
FW VBZ : 2
NNP NN -RRB- 16
FW FW NNP 5008
, : NNP 1
: PRP IN 2
`` PRP NN 1
: . -RRB- 2
NN -LRB- IN 21
VBD DT JJ 39
: NNP CD 2
-LRB- RB , 2
PRP VBZ CD 2
JJ CD DT 8
VB RB FW 1
SYM FW NN 7
PRP PRP VBZ 3
FW , FW 7101
-RRB- NN . 2
CC NNS , 2
VBZ CD . 3
VBP CD -LRB- 1
NNP JJ DT 53
: NNP DT 85
NNP -LRB- LS 1
NNS : JJ 15
DT NNS VBP 582
VBZ NNS RB 16
IN CD , 147
FW . RB 139
NN NNS -LRB- 97
FW FW RB 31
-RRB- NNS , 1
CC : NNP 1
-LRB- NNS FW 37
PRP , FW 7
`` WRB NN 1
NNS NNS FW 570
VB NNS VB 1
NN VBP `` 1
NNP , VB 7
VBZ IN CD 12
FW '' CD 4
FW FW VBZ 122
VBZ VB PRP 3
VB JJ JJ 1
NNP VB DT 28
VBP NN '' 2
PRP VB DT 35
JJ NN PRP 35
VB NNS DT 1
-RRB- IN CD 7
NNS FW VBZ 1
NN DT DT 50
PRP NNS NNS 11
IN CD NNP 22
VBZ DT CD 35
VBP DT CD 14
-RRB- '' . 1
NN . CD 10
FW PRP , 6
FW CD PRP 2
: NN -LRB- 1
'' DT DT 1
FW NN `` 23
VBP NN NN 468
FW `` VBG 3
: NNP NN 42
: `` NNP 17
NN CD NNP 45
VBG NNS JJ 2
IN FW NN 92
SYM NNPS FW 32
FW VBP IN 39
JJ -RRB- VBZ 1
VBP RB . 1
RB JJ CD 2
NNP . '' 1
NNS FW NNP 1
CC VB RB 1
SYM NNS . 7
DT NNS IN 127
NNP POS NNP 2
, JJ NNPS 1
VBZ NNS FW 241
NN NNP `` 2
: LS . 1
NNS POS NN 2
NNS VBZ `` 5
NNS '' SYM 1
: DT NN 67
RB NNP VBZ 37
VBZ DT PRP 4
VBZ CD IN 1
CD $ CD 4
-RRB- : DT 4
CD NN : 8
JJ CD : 2
LS NNP NN 3
NNP `` DT 2
NNS FW RB 2
CD $ -LRB- 2
JJ CD JJ 5
NNS JJ '' 2
. NNP DT 674
: FW DT 12
PRP FW RB 1
: VB JJ 3
VBD JJ PRP 1
NNS NNP VBZ 14
NNP NNS . 42
FW $ `` 1
VBN . FW 1
NNPS FW . 1
-RRB- NN PRP 3
. DT . 2
PRP DT . 2
VBZ NNS . 213
-RRB- NNP NNS 2
VBZ `` IN 1
`` FW NN 12
, VBZ CD 15
: CD FW 13
-LRB- CD NN 474
NN JJ '' 1
PRP VBP `` 2
VB IN NNP 1
RB . FW 1
'' NNP NN 1
NN CD '' 2
NN SYM NNP 11
CC , NN 3
NNS '' NNS 2
FW JJ NNS 295
WP VBZ PRP$ 1
FW CC FW 9
JJ CD NNS 44
CD . NNP 394
DT NN `` 18
FW FW WP 1
SYM NNS , 10
: NNP NNS 7
FW NNP : 30
NNS VBP `` 8
DT VBG DT 1
FW NNS IN 242
VBP JJ DT 9
VBZ NNS VBP 111
VBD PRP PRP 1
CD IN DT 9
-LRB- JJ IN 9
NN DT VBG 1
CD . IN 60
NN FW NNPS 1
VBZ JJ PRP 1
VBP , DT 73
PRP -RRB- FW 1
JJ , JJ 258
DT NN NNP 249
VBZ : NNP 4
FW NN FW 5419
, IN CD 59
CD NNP NNS 9
NNP -RRB- . 138
VBP RB FW 7
LS NN NNS 3
NNS RB NNS 4
CD CD JJ 2
VBP DT NNS 73
CC LS -RRB- 6
VBG NN IN 2
FW WP VBZ 1
IN DT PRP 6
FW NNS , 1273
CD FW NNS 1
: NNS CD 1
DT VBP DT 1
-RRB- RB VBZ 1
'' , FW 51
NNP , NNS 59
PRP RB NN 1
NN NN SYM 31
NNS NNP -LRB- 3
VBP IN DT 33
IN NNP VB 1
-LRB- JJ NN 143
VBZ NN RB 2
DT CC , 1
, FW NNS 33
FW -RRB- LS 1
NN , VB 79
VB CD IN 1
CD -RRB- NN 18
NNS VBP JJR 1
: `` FW 18
$ `` FW 4
, NN CD 178
CD VBP DT 1
CD VBZ CD 1
. PRP PRP 1
. '' IN 1
`` VBG '' 1
NNPS : NN 2
CD $ DT 6
NN VBD JJ 6
VBZ . RB 1
-RRB- RB VBP 1
NNS NN VBP 2
, NNP . 19
NNP VB NNP 2
NN : VBN 2
FW FW MD 1
NNS . FW 393
VBZ VBN DT 3
JJ NNP PRP 3
. NN , 28
VBN DT FW 3
FW `` VBN 5
NN NNP CD 165
FW RB DT 22
PRP NNS . 4
LS NNS IN 1
CD VBZ NNP 3
JJ -LRB- IN 3
FW '' DT 22
. SYM FW 453
NNS VBN NNS 1
FW DT FW 4264
NN VBP , 2
NNP POS IN 2
DT JJR NNS 3
PRP NNS CD 1
NNP CD , 30
VBP , PRP 8
. NNP RB 205
VBP . IN 1
VB DT JJ 14
FW CD RB 1
FW -LRB- LS 1
. IN NN 389
, PRP VBZ 14
FW SYM NNPS 1
: NNS NN 7
DT PRP VB 7
CD JJ JJ 2
NNPS FW NNP 2
NN NN PRP$ 1
VBZ , NNP 1
NNS VBP IN 186
NNP DT NNP 188
NNP FW VBP 1
VBZ : CD 7
FW NN JJ 554
RBS JJ '' 1
, VB NNS 4
PRP DT NNP 4
JJ NN IN 426
DT NNP NN 434
CD . PRP 1
DT FW : 2
NN IN JJ 145
NN -RRB- FW 118
FW '' NNS 4
: NNP VBZ 29
-RRB- IN NNS 9
. NNP FW 4224
NN CD PRP 2
'' NN NNP 6
NNS JJ FW 421
NNS VBP CD 90
IN NNP : 20
CC CD -RRB- 1
NNP VBP NN 3
FW `` NNPS 1
CD : NN 5
CD '' FW 2
-RRB- NNP FW 10
CD PRP FW 8
NNP VBZ , 43
, PRP DT 14
FW VB NN 13
SYM NNP NNS 8
DT FW NNP 5
FW , -LRB- 5
POS , PRP 1
FW DT PRP 89
DT VBP -RRB- 1
IN JJ $ 4
'' -RRB- VBP 1
-LRB- NN , 59
PRP$ NN . 1
, NN SYM 14
-LRB- FW `` 1
PRP VBZ NNP 4
NN CC , 10
VBP CD -RRB- 2
FW PRP RB 10
NN -RRB- : 20
IN NNP PRP 29
NNP -LRB- PRP 6
NNS NNS CD 15
NNP NNPS -RRB- 1
-LRB- CD . 1
NNS DT VBZ 1
NN DT -RRB- 5
NNP FW -LRB- 2
-LRB- CC CD 5
NNS VBZ FW 476
NNP -LRB- SYM 1
-RRB- '' FW 3
. NN VBZ 120
CD CD NNS 8
FW : NNS 89
NN IN RB 1
NN NNS LS 7
NN IN , 1
VBD DT , 3
JJR : NN 1
NNS : RB 1
VBP NNP DT 6
NNS NNS : 88
RB PRP JJ 2
NN FW VBZ 1
-RRB- JJ NNP 6
VBP , VBP 176
NN -RRB- VBP 19
FW CD IN 171
NNPS NN . 1
NNS , FW 2292
NN '' NN 44
-LRB- DT , 2
DT VBZ NN 1
IN NN DT 82
VBZ NN FW 313
RB , NNS 4
NNP VBZ VB 1
VBP VBZ DT 3
VB , VB 1
VBP DT DT 35
NNP VBZ CC 1
NNS FW '' 1
NNS '' . 26
-LRB- NN IN 17
NNPS NNP CD 2
: NN DT 9
VBP NNP NNP 95
IN FW , 45
CD NNS SYM 1
NN -LRB- NN 535
NNP NNP '' 59
SYM NNS '' 1
FW FW IN 51
VB FW CD 4
NNP NNP NNS 137
FW . -RRB- 13
NNPS . SYM 5
VBZ NNS -RRB- 18
LS VBZ FW 2
NN PRP$ NN 1
JJ NNS VBP 302
JJ JJ NNP 12
NN : LS 5
CD $ -RRB- 2
, UH , 1
NNP -RRB- LS 1
NNP NNP CD 206
VBZ FW FW 2536
JJ TO VB 3
CD SYM -LRB- 1
IN NNS FW 300
CD . NNPS 1
NNP $ JJ 1
NNP JJ NNS 123
DT NNP -RRB- 10
VBZ JJS NN 1
DT VBN DT 1
JJ NNP VBZ 2
-LRB- NNS VBP 38
PRP DT NNS 22
JJ $ NNP 1
NNS NNP CC 1
NN CC . 1
VBZ IN NN 66
NN . RB 96
-LRB- VBP DT 8
NNPS VBZ JJ 1
NNP NNPS CD 1
NN FW DT 300
VB NN JJ 2
IN NN , 478
-RRB- NN , 6
`` VB PRP 2
, `` IN 2
, NN NNPS 1
VBP . FW 4
-RRB- , NN 208
CD , NN 145
CD . SYM 14
RB NNP , 2
NNP NNP $ 1
CD NNP PRP 2
. JJ NN 201
, VB NN 4
VBZ VBP DT 1
VBZ IN NNP 64
JJ . NNP 320
FW NNP PRP 21
VBZ NNS NNP 22
NNPS : FW 1
NNS JJ NNS 90
VBG FW FW 3
. VB NNS 2
FW '' , 58
-RRB- VBP IN 1
VBN JJ . 1
NNS : NNP 143
$ : FW 1
: NN NNS 46
-LRB- PRP NN 13
JJ : IN 1
FW SYM NNP 4
NN NN : 244
FW JJ FW 542
NNP RB DT 26
PRP PRP JJ 4
'' NN IN 2
FW '' PRP 3
NNS VBN NN 1
DT NN PRP 30
FW -RRB- . 353
CD , CD 31
PRP FW . 13
NNP NN VBD 12
FW VBP VB 1
`` NNPS : 1
, VB CD 1
NNPS , CD 1
PRP NN DT 8
: JJ IN 1
'' JJ . 1
. VB FW 42
NN POS FW 1
DT -RRB- IN 1
NNP . DT 94
-LRB- NNP CC 1
NN , IN 388
NNP VB JJ 7
VBP JJ JJ 27
IN NNP DT 81
: PRP NN 1
PRP JJ JJ 6
RP '' IN 1
VBZ CD JJ 6
, IN NN 251
. -LRB- NN 2
DT NN . 655
VB DT PRP 5
-RRB- , IN 10
CD , FW 271
-LRB- VB PRP 2
: CD . 3
CD , VBZ 21
CD LS IN 1
NNS : IN 10
: CD IN 4
NNPS NNP VBD 1
VBZ NNS JJ 73
: LS FW 1
JJ -LRB- NNP 1
, VBZ FW 292
DT NNP NNPS 6
NNS IN CD 116
NNP FW CD 38
NNP `` JJ 4
JJ NNPS NN 1
`` JJ FW 5
VBZ SYM `` 1
VBP CD VBZ 1
, PRP NNP 1
VBZ CC FW 1
VBP NNS DT 38
. -RRB- , 3
NNS FW -LRB- 2
`` NN SYM 1
PRP VBD IN 1
JJ FW VBG 1
`` NNP . 1
-RRB- : NN 20
VB NN DT 6
NNP NN VBZ 243
IN . NN 3
NNS NN NNS 103
NNS CD FW 19
NNP NNS , 112
RB NNP JJ 2
-RRB- VBP NNP 18
IN NNS NN 69
PRP NN IN 9
$ JJ '' 1
DT -LRB- CD 9
NNP . `` 2
POS DT FW 1
VBG RP IN 1
NN VBD NNP 2
NNP NNS PRP 1
NN NN VB 14
FW NN SYM 9
CC NNP POS 3
NNS RB IN 1
CD , NNS 6
JJ FW `` 2
NNPS NNS . 1
'' , NNP 3
DT CD : 2
NNP , RB 30
, CD NNS 163
NN POS . 1
IN DT NNP 207
VB DT DT 5
DT NN WDT 1
NN IN CD 432
VBZ . DT 3
$ JJ , 1
`` NN IN 5
FW NN NNS 2654
-RRB- : IN 3
JJ -RRB- VBP 2
'' NN JJ 1
NN : PRP 3
PRP RB VBZ 6
FW CD SYM 1
VBP NN NNS 166
JJ CC JJ 1
PRP RB FW 6
NNS -RRB- NNP 4
, RB VBZ 5
NNS DT JJ 36
NN JJ VB 1
-LRB- DT FW 54
DT . SYM 4
. JJ NNP 19
, NNP CC 10
CD VBP JJ 1
CC NNP FW 7
DT IN NN 53
FW UH DT 1
VBZ DT . 5
'' NN VB 1
CD CC LS 6
NNS NNS . 910
VBP DT JJ 51
CD '' , 4
PRP NNS FW 19
SYM NNS FW 3
NNP '' -LRB- 4
, DT IN 12
FW VBG , 2
IN CD NN 200
NN POS NN 2
-LRB- IN CD 6
POS . FW 2
JJ NN FW 1566
VBP NN VBZ 11
FW JJR JJ 1
NNP , VBZ 250
FW VBG . 2
, VBD DT 8
-RRB- , VBZ 17
, DT NNP 150
-RRB- . SYM 23
IN NNP NN 388
JJ NNS DT 118
FW , NNS 505
NNP . CD 6
PRP VB RB 3
IN NNP VBP 12
'' NNS DT 1
NNP VB RP 1
NN FW , 53
NNS NNS VBP 677
`` FW , 1
`` NN VBZ 4
VBP VB DT 2
RB FW CD 1
NNP DT JJ 66
VB NNP FW 9
NN VBP CD 9
DT , NN 14
NNS NNP NN 49
. JJ , 5
NN NNP NNS 27
CD NN PRP 12
NN NNS CD 85
: `` WRB 1
FW NNS JJ 101
CD -RRB- IN 2
, CD , 14
NNS NNP DT 9
NN CD IN 32
VBP NN DT 84
PRP NN CD 6
IN FW NNS 15
IN NNP . 246
JJ NN DT 501
, RB DT 20
IN NNS NNS 605
NN . JJ 91
NNS NNS NNP 33
RB NN VBZ 1
VBP JJR FW 1
-LRB- `` FW 3
JJR . NNP 1
CD : SYM 1
NNP NNP , 2490
NN , -LRB- 4
CD -RRB- FW 15
FW NNPS FW 33
NNP VBZ NNS 443
VBD DT -RRB- 1
: DT PRP 3
JJ SYM JJ 2
`` NN NNS 2
CD '' -LRB- 1
DT NN CC 5
, VBZ PRP 2
NNS NNP . 9
FW VB VB 1
CD JJ CD 57
-LRB- NN -RRB- 143
NNS DT NNS 80
VBD FW FW 87
NN PRP DT 26
: NNP VBD 2
NNP . NN 307
SYM JJR FW 2
FW VBP NNP 1
VBZ PRP , 1
-LRB- FW PRP 8
NN NNS PRP 15
, PRP IN 2
JJ PRP JJ 1
FW FW : 960
FW NN NN 9373
, NNS VB 1
NNPS . NNP 46
-RRB- IN FW 29
LS NNP DT 1
NN '' DT 11
: VB PRP 1
IN NN SYM 1
PRP -RRB- PRP 1
VB JJ NNS 5
JJ NNP NN 120
, -LRB- JJ 3
: NN NN 228
NN VBP DT 208
POS : NNP 1
RB NNP FW 35
-RRB- . VB 4
JJ JJ NN 223
DT JJR NN 3
-RRB- RB JJ 7
-LRB- NNP FW 7
, VB PRP 64
VBP , SYM 1
. IN NNS 156
VB DT RB 1
NNP NNS VBZ 54
NNPS VB FW 2
-LRB- PRP JJ 3
-RRB- DT DT 2
-LRB- DT JJ 4
: FW , 4
, VBZ , 1
JJ -LRB- FW 18
JJ NNS PRP 6
NNS -RRB- JJ 14
NNP IN . 1
FW NNS VBZ 55
SYM JJ . 1
NNP -RRB- '' 4
'' FW NNS 1
VB SYM FW 2
VBZ FW JJ 13
NNS , VBN 1
-LRB- CD -RRB- 72
VBZ RB . 1
FW SYM CD 1
VBZ . NNP 43
NNP VBZ VBP 1
VBP NNS -RRB- 6
NNP FW '' 2
VB PRP NNP 2
NNPS , VBZ 2
: CD VBZ 1
'' NN PRP 1
: CD , 1
. NNP NNPS 7
NN . VB 42
NNP NNPS . 22
FW SYM NNS 27
`` FW FW 253
VBP `` JJ 1
, NNP VBD 26
JJS NN NN 1
: CD VBN 1
PRP NNP CD 1
PRP VB PRP 2
IN JJ . 5
VBD NNP NN 6
IN NNP NNP 832
UH , JJ 4
: FW . 1
NNP VBZ JJS 1
NN FW FW 28356
NN NNP PRP 20
PRP NNS IN 8
CD NNS VBD 1
-LRB- NN NNP 32
PRP VB NNS 9
SYM `` FW 1
NNP -RRB- NNS 8
JJ NNP CD 36
FW -LRB- CD 158
JJS NN IN 1
VBZ PRP DT 5
FW . LS 4
JJ IN `` 2
-RRB- DT JJ 5
VBZ NNP NN 46
NN NNP -LRB- 83
FW NNP `` 1
CD $ NN 1
. DT JJ 11
, NNP CD 37
$ JJ -RRB- 1
NNS . `` 4
VBZ NNP JJ 2
FW . NNS 492
, JJ PRP 3
PRP RB VBP 2
FW VBZ `` 2
NN VBZ IN 159
NNP : UH 1
'' . RB 1
RB JJ RB 1
DT FW FW 9587
VBP CD . 10
NNS JJ DT 11
NN NNP NN 330
FW -RRB- , 125
CD -RRB- JJ 3
CC NNS '' 2
: NNS DT 6
, `` JJ 1
DT CD -LRB- 1
-RRB- NN NNS 48
CC VBD , 1
SYM NNPS : 1
DT JJ -RRB- 1
VBP . PRP 1
NNP IN DT 71
NN PRP VBP 182
NNS . . 1
NNS VBD NN 1
RB NNS NNS 3
JJ NN -RRB- 52
VBP PRP FW 30
FW FW PRP$ 1
NNS VBP DT 543
NNS '' FW 16
JJ NN . 267
, JJ , 19
NN `` VBN 1
: `` DT 1
NNS CD NNP 1
. SYM CD 1
IN `` NN 1
JJ PRP DT 1
. CD . 1
'' VBZ DT 1
VBD JJ NN 10
NNP VBD JJ 19
-RRB- VBP DT 46
NNP VB PRP 29
FW PRP$ NNP 1
NN . NNP 4852
FW PRP VBD 15
FW NN CC 8
SYM : NN 1
VB IN CD 3
'' NNS IN 1
RB FW NN 3
NN VBZ CD 86
. -RRB- NN 10
VBZ '' . 2
NNP -RRB- DT 11
NN VBN JJ 2
SYM NNS NN 1
NN : CC 1
FW -RRB- VBP 9
NN `` JJ 15
PRP VBP VB 1
-RRB- SYM VB 1
JJ , NNP 12
, NNP DT 54
JJR FW DT 1
VBZ : IN 1
VB FW FW 242
-LRB- DT NN 67
NN : UH 1
VBP LS PRP 1
VBD CD NNS 1
. NNS VBP 694
: VBG NNP 1
, CC FW 2
, NN VB 1
`` FW SYM 1
NNP CD JJ 19
POS NNS NN 1
WRB NN VBZ 1
'' . NNP 151
`` NNP POS 1
-LRB- CD CD 2
RB VBZ NNS 135
-RRB- NNS VBP 12
CD NNS , 361
-RRB- IN NN 6
'' NN `` 4
DT -LRB- FW 2
DT -LRB- JJ 2
-RRB- IN DT 1
. CD NN 3
JJ NNS -LRB- 11
NNS RB VBZ 3
. NNP IN 362
VBD FW JJ 1
NN NN . 3576
VBD PRP IN 1
NN CD -LRB- 8
FW FW JJR 17
CD PRP JJ 2
-RRB- NNS NNS 7
FW NNS NNS 546
VBZ , FW 28
DT NN , 787
'' VBZ NN 5
PRP CD NNS 1
NNP VBD CD 2
FW FW UH 3
FW SYM NN 6
VBG JJ IN 1
VBZ PRP FW 9
NNPS CD NN 1
NNS -RRB- , 108
NNP '' DT 3
$ -RRB- NNS 1
NNS VBP NN 1023
PRP NN FW 25
NNPS , FW 20
PRP , JJ 1
NN JJ JJ 90
NNP PRP VB 5
NN NN CC 10
: RB VBZ 2
CD '' DT 1
DT , RB 1
NN JJR : 1
NN VBZ '' 2
FW VBP PRP 1
VBZ `` FW 11
NNP NNP JJ 356
NNS , `` 1
IN FW JJ 28
SYM NN NNP 1
CD $ FW 6
JJ -RRB- DT 5
CC IN NNP 1
SYM FW JJ 1
JJ NNP JJ 8
NNP : . 4
$ NNP NNP 1
JJ NN TO 3
NNP RB VBZ 146
`` VB CC 1
$ . NNP 5
-RRB- CD CD 1
JJ . FW 43
: NNS . 1
NNP IN NN 166
. NNP SYM 3
JJ -RRB- , 17
CC NN NNS 2
SYM : -LRB- 1
JJ NN '' 16
NN . -RRB- 5
`` NNP FW 15
NN VBZ : 25
. VBN IN 1
IN RB VB 1
PRP VBD NNP 4
NNP RB NNPS 1
-LRB- RB FW 1
NNP NN VB 5
IN VBG NN 1
VBZ PRP VB 9
NNS `` DT 1
, NNP NNS 8
NNPS NN FW 4
NNP VBP JJ 24
FW NN -LRB- 383
, NN RB 11
, VBN NN 1
DT : VB 1
IN NNS VBP 167
PRP VBZ FW 34
PRP VBP NNS 158
DT VBN JJ 1
FW -RRB- NNP 1
NNP '' FW 11
`` NNS VBP 1
JJ . NN 85
VB NN NNP 1
NNS : VB 7
CD FW FW 666
NN JJ FW 490
NNS PRP FW 33
-LRB- PRP DT 2
CD CD NNP 2
DT '' NN 2
VB RB '' 1
JJ NNS : 12
JJ NN JJ 146
. PRP NNS 1
NNP VBP DT 29
RB JJ NN 35
NNP NNS NNP 9
NNS VBZ -RRB- 1
DT . NNP 75
'' FW CD 2
NN . NNPS 1
NN FW VBP 3
NN PRP PRP 7
. . NNP 12
NN CD CC 2
FW NNP JJ 26
DT CD NN 210
NNS `` VBZ 1
RB VBD NNP 1
NNS NN -RRB- 26
IN CD FW 57
NNS FW NN 51
NNP CC CD 2
FW CD . 348
DT , NNS 3
IN , NN 1
CD '' PRP 1
: -RRB- , 5
JJ FW UH 1
-RRB- , CC 1
-LRB- `` NNP 1
NN VBG FW 3
: CD -RRB- 2
, JJ SYM 1
JJ DT CD 27
FW PRP CD 2
NN RB IN 2
NNS RB FW 24
VBZ -LRB- JJ 2
, RB RB 1
NN VBN DT 1
CD -LRB- DT 3
. NNS FW 252
NNS FW JJ 16
NN , . 1
-LRB- NN : 2
VBZ LS FW 1
PRP VB SYM 1
VBZ NN NN 891
NN VBP FW 15
VB IN DT 2
-LRB- FW , 6
FW CD DT 95
FW , -RRB- 1
JJ IN DT 56
NNS , VBP 58
NNS NNPS . 1
NNS JJ -LRB- 2
VBP NNS PRP 2
VBZ DT FW 435
NN NNP DT 117
CD , NNP 16
-RRB- , NNS 10
JJ '' NN 11
VB NN , 7
FW VBP JJ 15
VBP CD FW 8
CC , DT 1
NN -LRB- NNP 23
-RRB- NNS JJ 1
PRP NNS NN 5
PRP VBP -LRB- 2
`` DT FW 10
VBG DT FW 1
, DT PRP 41
VBP PRP NNS 2
. VB NN 25
. NNP CD 98
LS -RRB- NNP 4
NNS VBZ JJ 161
NNP NNP PRP 119
NNP NNP VBG 1
NNP NNS CD 3
PRP VB JJ 3
CD SYM CD 2
SYM CD NNS 2
PRP NNS VBZ 1
NNP JJ IN 39
`` IN NNP 3
FW PRP FW 660
CD IN NNP 55
VBZ NNP NNP 170
. CD NNS 17
, JJ IN 9
VBZ NNPS VBP 1
NNS IN NNS 1140
NNP DT : 1
NNS VBP . 45
-RRB- DT FW 39
PRP PRP FW 47
NN PRP SYM 1
, JJ `` 1
: -RRB- NNS 1
NNS . NNP 2643
NN NNS NNP 100
VBD NNP IN 3
FW NNS PRP 5
VBP . JJ 1
VBZ NNS CD 5
NN VBZ `` 10
NNS VBP VBN 4
JJ : CD 5
FW . , 3
IN NNP -LRB- 123
PRP VB , 6
-RRB- `` JJ 1
NNP NNP -LRB- 368
. -RRB- . 16
NN NN , 4894
NN VBZ -LRB- 2
NNP SYM NNP 8
VBZ , VBP 1
NNS NNS IN 274
FW NNP VBZ 41
'' DT FW 13
-LRB- VBZ DT 1
NN `` NNP 24
DT FW NNPS 1
FW -LRB- DT 64
JJ VBP , 1
NN NNPS IN 1
NNP : , 2
, NNP NN 210
NN '' VBZ 1
NN PRP RB 1
$ DT NNP 1
NNP NN JJ 103
PRP NN JJ 5
. FW JJ 1
NNPS NNPS , 1
NNP , VBD 5
CD NNS '' 3
, NNP VB 2
NNS . SYM 140
NNP POS FW 3
-RRB- NNS NN 1
VBZ JJ -LRB- 2
VBP JJ NN 521
, VBZ NN 373
DT CD FW 21
VBZ CD NN 44
VBZ CD , 4
FW VBG JJ 4
VB RB JJ 3
DT NN VBD 15
-LRB- IN JJ 1
-RRB- LS NNP 6
, DT CC 1
, -LRB- NN 4
VBD NN NNP 1
IN JJ NNS 66
NNS `` JJ 1
`` FW CD 1
IN NNP SYM 4
FW . CD 16
VBP -RRB- , 1
NNP VBZ PRP 12
CD JJ IN 3
NN VBD FW 3
: NNP PRP 2
CD -RRB- '' 1
NN SYM FW 64
FW DT . 37
VBZ NN CD 14
DT NNS PRP 10
NN NNP . 261
PRP VBP RB 4
`` DT NN 13
IN PRP NNS 2
VBZ NN `` 1
VBP IN CD 16
NN FW CD 220
VB , JJ 1
RB NNS . 4
NNP VB '' 1
PRP VBP , 29
DT : CD 1
PRP NNP NNP 7
RB JJ , 2
POS CD DT 1
NNS : DT 37
SYM NNS NNP 2
NN VBZ NNS 828
'' : FW 2
NNP CC -LRB- 1
DT IN FW 9
FW NN . 2592
. NN SYM 6
SYM JJ NNP 1
FW `` NN 82
IN NNP LS 1
NNS CC JJ 1
. NNP JJS 1
JJ JJ , 37
VBZ FW `` 1
VBD , DT 1
NN -LRB- DT 57
NNS VB NN 10
`` VB NN 4
FW FW JJS 2
PRP NNS : 4
NNP '' PRP 1
FW VBN FW 3
. NN . 6
CD NN VBG 1
VBD NNS VBZ 1
`` CD FW 1
VBP , IN 19
NN VB NN 2
NNP '' VBZ 3
'' , DT 5
NN RB NN 1
DT . NN 28
. NN NN 2488
VBZ FW VB 1
SYM NNS -LRB- 1
, NNS NNS 326
. VBG NNS 1
DT -RRB- , 1
, NNP VBZ 26
FW VBP NN 25
VBZ NNS -LRB- 21
IN NNP -RRB- 27
NN DT NNP 645
RB NNS NN 1
-LRB- IN NNS 15
VBN , FW 1
, PRP JJ 16
RB VBP NNS 1
. NN FW 875
FW , UH 1
NN VBZ FW 747
CD NN CD 206
VBN FW FW 9
JJ , NNS 32
NNP . NNS 77
JJ NNS -RRB- 13
NNS CD , 9
CD CD . 2
CC DT NN 3
`` DT '' 4
. RB VBZ 3
CD -LRB- IN 1
VBZ NN NNP 30
VBZ NNS DT 114
NNS FW . 16
, -RRB- NN 1
NN . SYM 281
NN -RRB- NNP 10
DT RB , 1
CD . CD 2
DT DT FW 126
DT NNS NNP 50
NNPS -LRB- JJ 1
NNP PRP JJ 22
DT NN -RRB- 98
JJR FW . 1
NNP POS , 5
FW FW VBP 113
JJ FW JJ 13
VBP NN : 11
FW CD NNP 58
VBP RB DT 5
-LRB- `` NNS 1
. NN VBD 10
NN PRP VB 1
CD : CD 7
VBD DT PRP 2
-RRB- DT NNS 7
PRP . FW 1
'' NNP IN 1
VB PRP NN 10
NNS . VBZ 1
DT DT JJ 9
JJ . RB 3
NNS NN FW 529
NNP JJ -RRB- 1
PRP NNS NNP 1
DT NNS : 8
FW NNPS SYM 1
CD RBS JJ 1
CD IN CD 12
'' NNP , 2
VBZ NN VB 5
NNP '' . 34
RB VB JJ 1
NN CC : 1
NNS JJ JJ 20
VBZ : FW 11
DT CD , 17
JJ IN CD 56
PRP VBZ JJ 21
VBP NNS IN 52
CD NN -RRB- 501
, FW PRP 33
NNPS , NNPS 1
NNP DT `` 1
VBP , NN 12
VBP NNS `` 1
POS NNP '' 1
DT FW DT 68
FW VBN . 2
VB NNS NN 3
SYM CD NN 2
NN '' PRP 2
NN -RRB- CD 3
IN NNP '' 14
JJ RB VBP 1
: NNS VBZ 10
NN , DT 832
CC FW JJ 1
NNPS NN IN 1
FW JJ : 20
CC -RRB- NN 1
NNS VBZ NNPS 1
: VBN NN 1
NN NN IN 2102
FW , JJ 892
FW NN VBG 3
-RRB- VB DT 2
VBZ NNS `` 1
-RRB- NN NNP 70
VBN , NN 1
PRP JJ NNP 1
NNP VBG NNS 1
: PRP VBP 1
DT NNS DT 77
: FW NN 13
VBP NNP '' 1
FW . -LRB- 2
, NNS JJ 11
NNP , -LRB- 5
CD , PRP 7
DT NNP DT 67
JJ NNS RB 4
: SYM NNPS 2
`` NNP NNS 2
CD . DT 26
CD JJ FW 16
CD $ JJ 18
NNS CD $ 3
, NNP PRP 5
NNS LS NNP 1
NNP VBZ NN 660
VBZ NN VBZ 2
CD FW DT 3
VBP CD $ 2
VBP NNP , 38
. NNP -RRB- 2
PRP VBP NNP 42
-RRB- NNP IN 1
NNS DT DT 10
NNP -LRB- FW 102
FW JJ NN 1268
VBZ . , 1
NN FW -RRB- 2
FW NN '' 13
-RRB- . PRP 9
VBZ `` NNS 3
FW IN NNS 3
NN CD JJ 14
JJ NNP DT 12
DT NNS FW 614
, FW RB 12
NNP NNP VBP 46
FW . SYM 443
TO : NNP 1
LS NNP FW 1
NNP , LS 1
. '' . 3
UH NN NN 1
VBP NNP NNPS 1
: SYM FW 12
FW PRP NN 57
DT PRP VBP 67
NNP -RRB- VBP 4
`` NNP VB 1
VBZ NNP DT 11
FW VBZ JJ 8
NNS VBZ . 29
NN , SYM 4
IN NNP VBZ 61
RB DT JJ 7
DT , JJ 3
NN JJ , 183
FW NNP . 546
VBZ NNP SYM 1
VBD NN NNS 5
FW -RRB- IN 12
LS NN , 3
NNS : NN 102
NNS NNP VBP 1
NNPS NNP . 3
FW RB CD 5
FW VBG NN 6
NNP `` NN 8
JJ NNP NNS 23
VBZ -LRB- FW 1
LS FW DT 1
RB , VBZ 2
FW PRP JJ 89
-RRB- VBP CD 2
FW VBN NN 5
DT CD IN 16
NNP , NNPS 1
NN -RRB- LS 4
FW SYM JJR 2
-LRB- CD $ 3
IN NNS -RRB- 62
FW `` VB 8
LS . NNP 5
VBP FW CD 12
FW NNP IN 67
NNP . IN 173
NNS NNP IN 24
FW '' VB 8
NNS NNS VBZ 117
FW NN RB 27
NN VBZ NNPS 3
NNP -LRB- NNP 327
VB , IN 1
DT FW . 38
NNP VBZ RB 4
. FW FW 2646
$ . DT 1
NNS DT . 5
NNS NNP NNP 252
FW PRP VB 11
VBP TO VB 1
NNPS . FW 10
NNPS , PRP 1
-RRB- VBZ DT 4
NNS NNP CD 28
MD VB JJ 1
VB NNP -LRB- 1
FW NNS -LRB- 181
FW UH , 3
FW FW -RRB- 839
SYM NNP VBZ 2
IN NNP CC 10
VBN : FW 1
VBZ . SYM 3
, NN IN 157
NN VBD DT 127
VBP NNS -LRB- 9
, NNS NN 53
IN `` JJ 4
CD VBZ FW 7
JJ DT DT 15
NNS DT VBP 1
NN : `` 10
NN VBG NN 6
VBN NNS NNS 6
LS -RRB- SYM 1
VBD PRP RB 1
VBP -RRB- RB 1
IN JJ , 36
VBD NN FW 6
, FW -RRB- 38
NN -LRB- CD 170
, JJ -RRB- 1
FW . PRP 55
NNP NNS FW 240
FW NNPS , 24
FW PRP NNP 1
`` NNS POS 2
VBP NNS VBZ 22
NNP SYM NNS 2
-RRB- . NNS 41
'' -LRB- NN 8
. NN VB 3
NNS NNS -RRB- 96
NNPS CC NNP 2
DT NNS '' 5
VBP '' , 1
VBP NNP NN 70
NNS CD JJ 1
, IN NNP 98
NN -LRB- SYM 3
VBP FW `` 2
CD NNP DT 6
. NNP POS 6
NNP -RRB- SYM 1
, FW NN 195
NNS -LRB- FW 111
PRP NNPS FW 3
UH DT NN 1
SYM NNPS NNPS 1
IN SYM FW 1
CD CC NN 2
$ . FW 2
NN NNS , 1163
JJ VB NNS 1
NN NNP VBZ 40
RB VB , 1
FW : -RRB- 7
, IN SYM 1
, VBP NN 43
DT NN VB 5
DT PRP NNP 1
NN '' -LRB- 6
NNP NNP . 996
NN DT PRP 28
VBZ , DT 8
, JJR NN 1
CD NNS -LRB- 63
$ JJ FW 5
SYM FW -LRB- 1
$ . NN 2
VBN , DT 2
-LRB- FW JJ 7
NN FW IN 1
SYM NN NNS 42
FW JJR NN 2
-RRB- CD NNS 2
'' DT `` 5
SYM JJ NNS 2
FW DT NNP 418
NNP POS NN 11
-LRB- NNS CD 9
CD JJ NNS 9
NNS DT FW 263
. JJ FW 32
VBP NNP RB 1
VBP IN SYM 1
VBP . DT 2
FW VBZ -LRB- 1
. RB NNPS 1
. NNS PRP 1
FW -RRB- PRP 3
NNP $ $ 1
CD NNS PRP 6
PRP VBZ , 1
NNS JJ CD 7
NN NNP LS 1
VBZ DT IN 1
, JJ DT 14
RB NN NN 1
VBZ : SYM 1
'' IN FW 29
, NN '' 2
, `` NN 1
FW '' JJ 1
-LRB- CD NNS 146
DT VBZ DT 1
RB VBZ NNP 4
NNP VBG NNP 1
NNP NN PRP 14
, NNS NNP 14
CD NNP CD 32
-RRB- PRP JJ 2
SYM , NN 1
-RRB- SYM FW 5
. DT NNP 45
CD NN RB 1
NNP , JJ 401
NNP . -RRB- 3
NNP RB VBD 2
VBP NNP CD 12
FW . VB 73
FW NNS LS 1
, CD NNP 4
NNS `` NNP 4
`` DT NNS 5
-LRB- VBN JJ 1
VB NNS CD 2
NNP NN . 135
NNP . PRP 12
NN NNP RB 1
DT JJ , 5
CD DT NN 122
NNP FW IN 2
. PRP NNP 1
PRP$ NN NN 1
'' -LRB- JJ 2
FW JJ '' 6
NNS VBZ PRP 9
NNP CD DT 11
VBZ FW . 4
NNPS NN DT 1
VB RP . 1
NNS PRP NN 3
NNP VBZ VBN 2
VBG IN FW 3
NNP PRP VBD 14
IN NNP VBD 12
VBZ FW PRP 1
FW PRP VBZ 31
RB VBZ JJ 4
FW , RB 106
NNS SYM NNS 4
'' , NN 45
FW NNPS : 5
. NNS , 3
NNPS NNP '' 1
JJ `` NN 2
NN NN VBN 3
FW NN VBD 13
FW : '' 1
NNP -LRB- DT 6
FW `` NNS 44
PRP VBD JJ 7
CD NN FW 787
NNS -LRB- DT 23
FW RB IN 2
IN CD CD 3
NNS VBP NNS 719
VBZ JJ JJ 14
NNS VBP JJ 808
: . NNP 6
JJ NNP NNPS 1
. NN NNP 90
JJ , PRP 24
JJ NN CD 128
-LRB- FW NNP 1
NNP CD IN 35
`` NNP VBZ 10
NNPS IN JJ 1
PRP RB CD 1
PRP PRP VBD 8
NN NNS VBZ 1251
CD NNS : 20
PRP , NN 2
VBD NNS NN 1
JJ '' FW 5
DT NN FW 3885
NNS -RRB- LS 1
NNP NN NNS 291
. NNP NNS 564
-RRB- , PRP 5
FW CD $ 29
FW VBG NNS 2
VB , DT 2
NNS RB DT 7
NNP VBZ IN 82
NNS IN FW 814
-RRB- , NNP 152
FW `` CD 1
VBP -RRB- FW 2
CD CD CD 6
NNP SYM NNPS 1
NNP CD CC 1
FW , SYM 14
NNS NN CD 39
DT NNPS , 3
VBZ VBN FW 3
: VB DT 24
NN FW -LRB- 5
FW JJ , 402
-RRB- CD -RRB- 1
DT VBN , 1
IN NN `` 5
FW : NNP 164
VB NN . 4
JJ NN `` 8
DT NNP SYM 1
`` JJ NN 37
'' PRP VBP 2
. NN RB 5
JJ . VB 1
PRP VBD : 2
. -RRB- VB 2
RB RB , 1
-LRB- PRP IN 2
NNS PRP VBP 20
VBZ IN NNS 58
-RRB- , CD 6
NNP DT NN 960
VBZ FW NNP 3
NNP PRP IN 2
, RB , 1
VBP FW , 3
NNS LS NN 3
: -RRB- : 1
VBZ NNP -RRB- 4
-RRB- LS NN 1
FW NNS '' 7
'' NNP CD 1
NNS FW -RRB- 1
NNS VBZ NNS 344
JJ -RRB- IN 2
CD , RB 17
-LRB- NN PRP 11
CD -RRB- RB 3
FW DT -LRB- 8
NN RB DT 4
NNS NNP , 21
FW : `` 21
VBZ CD SYM 1
JJ JJ -LRB- 3
JJ '' -LRB- 1
JJ : VB 3
: NNS -RRB- 1
FW JJ TO 1
. RB FW 78
-LRB- NN VBP 1
VBP NNS VB 49
NN -LRB- FW 204
-RRB- : NNP 7
`` CC FW 3
'' DT VBP 1
SYM VBZ FW 1
NN '' NNP 1
NNP VB , 1
NNPS NN NNP 3
CD DT PRP 2
SYM NNPS IN 1
FW NNPS IN 1
RB JJ -RRB- 1
VBP NNS NNS 274
SYM FW FW 701
SYM NNP , 9
JJ '' NNS 2
NN VBP JJ 16
NNS NN -LRB- 20
VBD , FW 1
PRP NN NNP 3
NNP DT DT 11
'' DT NNS 5
: NN SYM 1
VBD : FW 1
JJ JJ `` 1
VBZ NNP : 6
-RRB- : JJ 1
DT IN CD 2
NN NNP NNP 1679
RP . NNP 1
JJ . NNS 33
VB , FW 9
FW . IN 697
VB NNS FW 10
FW NNS RB 4
NNP . NNP 1284
FW JJR . 1
VB NNS , 3
NNP VB . 3
JJ NNP '' 1
: CD JJ 3
, NN VBD 7
'' . FW 22
JJ JJ : 1
, VBZ RB 1
: NNP RB 1
FW DT , 20
DT NNP PRP 8
VBZ IN DT 34
RB JJ JJ 6
SYM CD JJ 1
NNS -LRB- CD 81
FW NNP , 871
VBD NNS NNP 1
SYM NN NN 288
-LRB- NNP CD 2
NNP CC NNP 45
'' NN NN 65
FW VB NNP 1
JJ NN SYM 7
`` NNS NN 1
VBG NNP -LRB- 1
NNP CD -RRB- 2
CD -RRB- , 56
FW JJ RB 1
JJ NNS NNP 34
VB JJ '' 1
NN NNP NNPS 2
NNS VBP NNP 252
JJ '' . 9
NN JJ `` 3
CD IN NNS 17
POS JJ NN 2
, `` DT 3
NNP NN RB 1
FW JJ -LRB- 46
NNP -RRB- NN 81
CC , NNP 4
JJ -LRB- CD 11
-RRB- FW . 1
NNP NNS JJ 96
RB FW : 1
-LRB- `` NN 1
CD CD $ 1
IN JJ FW 50
. NNPS FW 2
IN NNP CD 36
RB VBZ NN 12
TO NN . 1
VBN NN NNS 1
NN -LRB- VB 1
CD -RRB- NNS 5
NN , NNS 367
RB VBD DT 1
VBZ PRP$ NN 1
SYM NNPS CD 1
RB , IN 3
: IN NNP 13
'' VB FW 4
NN VBZ PRP 11
NN CD . 58
FW : JJ 20
NN RB CD 2
IN FW '' 2
NNP CD VBP 1
CD JJR NN 1
CD NN '' 3
NN DT CD 159
IN CD DT 50
FW VBP TO 1
-RRB- PRP FW 8
FW JJS NNS 1
, VBP FW 46
NN SYM DT 2
FW JJ VBG 2
NN NNP : 20
, VBG : 1
. CD NNP 10
VBZ NNPS NN 1
VBZ NNS PRP 9
FW FW VBN 22
VBD PRP VB 2
`` JJ NNS 6
VBP DT NNP 71
LS FW FW 23
DT `` NN 11
SYM NN FW 89
JJ NNP , 25
FW DT '' 1
DT `` NNP 1
, VB JJ 1
VBZ NN '' 2
DT JJ NNP 72
NN JJ PRP 8
'' VB NNP 1
FW NNP -RRB- 42
VBP `` DT 1
JJ . PRP 2
-RRB- . NN 228
. IN JJ 72
VBP NN PRP 1
'' CD NN 1
. -RRB- : 1
, RB CD 7
VBZ , NNS 6
, NNS VBP 333
DT , IN 2
NNP TO NN 1
NNP POS -RRB- 1
RB JJ TO 2
NNP CD PRP 3
VBP -LRB- IN 1
. `` WRB 1
NN NN PRP 169
DT FW NNS 59
NNS DT NN 457
NNS : -RRB- 6
-LRB- NNP , 43
NNPS VBP NNP 1
NNP NNP VB 72
CD $ , 4
. DT IN 44
FW VB SYM 1
VBZ : NNS 2
FW NNP NNP 1823
PRP VBP PRP 1
DT NNP VBZ 9
FW '' IN 24
-LRB- PRP PRP 1
, DT VBP 1
FW VBP , 2
NNP NN IN 219
NNP -LRB- CD 281
-RRB- : `` 1
NNS CD -LRB- 1
DT NNP -LRB- 24
FW , VBP 52
PRP VB NN 16
NNP NNP VBZ 882
JJ CD -RRB- 2
DT VBZ FW 2
: NN , 90
JJ FW FW 3091
NNP NNS NN 32
SYM NNP CD 1
NNP FW . 5
'' SYM FW 8
RB JJ : 1
-LRB- JJ CD 7
VBZ NNP CD 24
-LRB- IN NNP 11
NN PRP JJ 5
FW JJ JJR 1
: PRP FW 2
NN NN NNS 3627
`` . DT 1
VBZ NN -RRB- 12
-LRB- FW NN 19
VBG , VB 2
NNS VBZ DT 426
NNS , NNS 455
'' NN . 4
NNP FW `` 3
CD JJ DT 3
RB VBZ DT 4
: VBN NNS 1
`` JJ IN 2
FW RB FW 18
PRP IN NN 7
, NNP LS 9
PRP VBP : 5
JJR FW FW 13
NNP -RRB- IN 11
DT NNP FW 209
FW FW NN 26293
FW VBN : 2
NN . DT 450
IN JJ IN 3
, FW `` 4
. `` NNS 1
FW JJS FW 1
POS IN NN 2
`` VBN JJ 1
VBZ NNP IN 14
IN CD . 153
NNS NNS DT 99
VB NN NNS 11
NNP NNP NNP 7080
VBD NNP NNP 10
VBD JJ DT 1
NN VB DT 8
, SYM FW 22
, -LRB- CD 3
`` IN FW 2
DT CD DT 2
FW . `` 7
VBP VBN NNS 1
-LRB- NNP IN 13
NNS LS FW 14
. NNP VB 13
CD VBZ NN 8
JJ '' , 4
, -RRB- . 1
NN TO VB 1
VB JJ . 1
FW FW VBG 20
CC FW FW 20
PRP$ NNP NN 1
FW NN , 2301
FW NNS NNP 37
NNS IN NN 533
$ IN NN 1
JJ CD , 19
. RB NNP 138
NN NN POS 1
CD RB FW 1
NN CC FW 1
CD NNS IN 1205
VB DT FW 92
, FW : 1
CD NNS DT 87
VBN NN FW 2
NNP NNS DT 12
NNPS NNPS . 3
NN '' FW 32
: CD NNPS 1
-LRB- DT PRP 3
JJ DT JJ 10
LS NN NNP 1
, JJ NN 1012
PRP JJ IN 1
'' IN NN 6
NNP NNPS VBZ 1
, NNP NNP 1385
NN IN `` 6
NN SYM NN 3
`` . NNP 2
: , NN 3
DT , NNP 3
VBZ RB , 1
VBN : NN 1
NNS -RRB- NNS 3
PRP NN : 10
NN -RRB- SYM 2
CD -RRB- VBZ 4
NN : , 2
'' . NN 38
JJ NN : 45
FW JJ JJ 90
