. IN 1718
, NNPS 2
`` VB 14
-LRB- VBG 1
NNS NN 2204
. VBN 1
PRP NNP 13
WP VBZ 1
FW CD 5656
: VBN 2
VBZ NNS 1730
VBN , 4
IN DT 1337
SYM NNPS 51
POS DT 3
NNP VBZ 2915
VBN : 2
-RRB- CD 5
NNP , 6081
FW FW 437552
NNP VBG 3
POS IN 2
JJ -RRB- 96
NN VBZ 3535
, DT 2629
VBD CD 4
CD VBD 4
JJ NNP 503
, VBD 9
NN VB 39
LS NN 11
NN NNP 3899
: , 5
NN : 763
VBP , 577
FW DT 14019
JJ NN 7670
FW CC 10
NNP VBP 86
CC IN 2
JJ FW 3194
IN NNS 2377
IN `` 21
UH DT 2
NNP . 2300
IN CD 937
JJ VBP 5
PRP MD 1
NNP NN 6719
PRP$ NNP 1
VBZ DT 1527
NNS DT 973
DT NNS 2613
NNS LS 23
NN RB 97
RB . 4
RB NN 36
VB JJ 27
POS , 7
DT -LRB- 14
SYM DT 3
VBG : 1
VBD JJR 1
-RRB- -RRB- 1
NNS IN 3080
NN VBN 10
. VB 158
NNP '' 114
NNP LS 25
CD VBZ 44
CD -RRB- 159
POS : 1
JJR FW 15
LS PRP 1
VBP VBP 2
DT , 61
FW WP 1
CD NNS 3664
JJR : 1
-LRB- CC 5
IN VBN 1
CC NN 13
. SYM 1083
PRP FW 1815
. JJ 314
NN JJ 3014
NNS POS 4
'' CD 6
'' NNS 10
VB DT 397
VBZ : 50
, NNP 2726
PRP VBZ 92
FW VB 106
NNPS , 50
SYM CD 5
NN CD 2819
NN IN 5666
CD RB 1
CD RBS 1
DT CC 1
CC . 3
CC , 13
JJ `` 8
`` FW 385
RB VBZ 75
LS -RRB- 17
VBP -LRB- 5
JJ SYM 10
-RRB- SYM 8
-RRB- VBZ 71
VBD JJ 31
RB , 124
-RRB- RB 36
VB . 8
NNS . 4445
CD NNP 234
NN VBP 336
VBZ VBP 1
CC VB 1
FW VBP 125
VBZ JJS 1
FW $ 3
VB CC 1
CD PRP 12
NN VBG 23
: RB 2
NNPS VBZ 1
NNP `` 52
FW IN 55
$ : 2
VB IN 9
-LRB- CD 726
VBN NNS 11
: PRP 7
SYM RB 2
SYM NN 470
RB IN 17
PRP SYM 1
VB RP 5
VBG PRP 1
VBP FW 1820
. NNP 17155
NNP : 213
VBN IN 10
$ FW 6
VBP NNS 936
FW -RRB- 885
FW JJ 3678
VBZ -RRB- 4
RP '' 1
: JJ 49
DT JJR 8
RBS JJ 1
POS JJ 2
JJ -LRB- 90
. -RRB- 34
RB PRP 2
NN , 11084
JJ . 554
-LRB- VBP 8
VBN . 2
NNP -RRB- 569
: CC 1
FW VBG 21
RB VBD 2
. '' 8
NNS NNP 542
NN WDT 1
VBD IN 3
'' VB 18
`` VBG 3
SYM -LRB- 2
NNS RB 51
FW VBZ 124
`` VBN 6
: -RRB- 32
VB NNP 40
, VBN 3
`` JJ 81
RB FW 390
CD IN 307
NNP -LRB- 848
'' IN 64
'' VBZ 13
JJS NN 2
`` CC 3
POS NNP 2
CD : 44
VB CD 2
IN SYM 2
JJ IN 646
JJR NN 9
NNS JJR 1
VBZ FW 2548
PRP VB 132
NNPS -RRB- 3
DT VBG 1
NNPS FW 116
PRP NN 191
JJR JJ 1
VBN DT 7
, CD 500
VBD FW 85
'' NNP 9
NNPS . 66
VBZ VBZ 8
FW MD 1
NNS : 547
SYM : 2
VBP RB 22
JJ NNPS 1
NNPS -LRB- 1
RB RB 1
VBD NNS 30
. FW 2550
NNPS VBP 4
VBG '' 1
. CD 44
RP FW 3
IN , 1
VBZ JJ 856
CC NNS 5
'' DT 56
DT VBN 3
VBP VB 4
NNS '' 110
, . 1
NNP VBD 324
NNP CC 62
JJR IN 1
-RRB- NNS 47
-RRB- '' 5
NNPS CC 3
: NNP 535
NN JJS 1
-LRB- SYM 10
CD CC 12
CD VBP 2
PRP VBP 1233
RB NNP 151
JJ RB 2
NN `` 148
DT VB 1
DT VBZ 4
`` DT 37
NN CC 29
NNPS NNS 3
CC NNPS 2
CC NNP 48
DT JJ 1656
. . 23
VBG JJ 6
PRP VBD 130
RB VBP 7
VB , 15
DT FW 10095
-RRB- , 770
`` . 3
RB NNS 17
NNS NNS 5358
PRP . 8
-LRB- VBZ 1
POS CD 2
: : 2
SYM , 1
NN SYM 84
-LRB- IN 74
JJ , 794
`` PRP 5
IN FW 5921
VBZ VB 4
NN POS 10
DT NNPS 12
NN TO 5
VBZ NN 2100
FW -LRB- 1309
'' JJ 7
PRP CD 2
-LRB- JJ 294
JJ : 41
NN PRP 497
LS IN 3
VBZ NNP 496
NNS -RRB- 698
FW '' 372
SYM JJ 13
FW , 13274
CD '' 15
. -LRB- 3
NNS VBN 3
TO NN 3
DT DT 279
CD FW 675
. DT 1546
-RRB- `` 1
NNPS DT 4
WRB PRP 1
NNS FW 6254
$ -RRB- 2
FW NNS 5203
LS NNP 32
VBZ PRP$ 1
NN DT 5951
`` NNPS 1
: `` 43
. LS 12
VBZ '' 2
NNP SYM 26
DT RB 2
-LRB- DT 157
NNPS : 8
NNS VBP 5559
VBG FW 3
IN . 4
NNP POS 31
VBZ IN 450
VB PRP 157
MD NNP 1
VBZ `` 26
'' FW 134
-LRB- NNP 444
PRP IN 36
CC VBD 1
NNS PRP 81
NNS -LRB- 614
VBD NNP 37
$ . 10
DT : 6
. VBZ 1
IN RB 1
-RRB- PRP 11
VB $ 1
IN VBG 1
JJ TO 3
POS -RRB- 1
FW PRP$ 1
NN NNPS 1
JJR NNS 8
SYM VBZ 3
: . 10
VBP '' 3
VBD NN 38
POS NNS 1
$ CD 7
. : 2
, PRP 1025
-LRB- `` 6
VBZ TO 1
PRP$ NN 2
JJ PRP 31
VB `` 10
$ IN 2
FW VBN 24
-RRB- DT 111
-RRB- LS 7
, `` 23
VBP SYM 1
JJ $ 5
NNS SYM 10
RP . 1
POS FW 4
VB NNS 35
VBP JJ 1076
VBN NN 11
CD VBN 1
NNPS IN 3
NNP TO 1
, VBZ 1122
, JJR 1
FW . 12601
SYM VB 3
IN PRP 6
VB RB 5
, -LRB- 16
, NNS 1495
PRP DT 134
FW JJS 2
VBP VBN 4
SYM `` 1
-RRB- JJ 80
. PRP 117
NNP IN 2872
VBP . 46
VBG . 3
JJ NNS 2107
FW PRP 1301
JJ VB 2
SYM JJR 2
WDT VBD 1
JJ '' 45
RB CD 16
CD SYM 6
DT NN 15792
DT NNP 2150
, FW 15556
JJ CC 3
VBG DT 4
VBP VBZ 3
NN FW 29639
CC -LRB- 1
NNP NNP 20319
NN JJR 1
-RRB- : 48
SYM FW 749
VBZ NNPS 5
LS FW 26
'' , 159
$ `` 7
-RRB- VBP 152
, UH 1
VB '' 3
-LRB- NN 1115
NNPS CD 2
: SYM 18
PRP , 13
VBP CD 122
IN NN 2730
'' : 4
TO : 1
'' . 257
$ NN 1
: VB 60
NN VBD 143
PRP RB 19
, NN 9785
, IN 1085
SYM NNS 37
VB NN 87
FW RB 56
VBZ SYM 8
, SYM 22
$ , 5
RB '' 1
`` RB 2
, : 2
`` WRB 2
UH , 5
. NNS 1192
VBP LS 1
RB JJ 74
CD . 687
: IN 75
, VBP 373
VBD : 2
VB -LRB- 1
NNP CD 746
RP IN 1
-LRB- VB 6
NNS VBZ 2181
NNP PRP 402
NN -RRB- 1604
VBN FW 11
: NNS 265
DT . 122
. RB 360
JJ DT 481
$ $ 1
CC FW 23
IN NNP 2865
TO NNP 2
VBP NNP 352
VB SYM 2
PRP NNS 91
VBP PRP 111
VBG NNP 4
-LRB- FW 973
, JJ 2189
'' -RRB- 15
'' NN 137
PRP -RRB- 2
-RRB- FW 497
VBD DT 376
NNS JJS 1
CC LS 6
NNP JJ 1026
DT PRP 267
VBG RP 1
NNS , 5359
VBZ CD 158
JJS NNS 1
POS -LRB- 1
: NN 518
PRP JJ 227
RB NNPS 3
VBD PRP 9
-LRB- PRP 55
: DT 206
VBZ -LRB- 4
VBP -RRB- 7
: FW 628
VBG IN 8
, VB 310
VBD , 5
NN -LRB- 1134
CD , 611
IN VBP 1
NNS CD 226
VBG NNS 6
LS VBZ 2
DT VBP 4
'' PRP 7
NNS VB 67
. NN 4428
VBP JJR 1
MD VB 1
NNP RB 162
`` CD 4
CD JJ 115
VBP : 6
CD NNPS 2
NNPS NN 30
NN NNS 11279
FW VBD 1
POS . 4
VBP TO 1
: VBG 1
: LS 6
DT '' 5
NNPS VB 2
JJ CD 269
VBZ LS 1
FW SYM 187
-LRB- RB 12
LS . 13
DT IN 75
-RRB- . 1388
VBZ , 102
VBZ CC 1
JJ VBZ 1
NNPS NNPS 3
WRB NN 1
NN '' 239
$ JJ 20
VBP NN 1352
NNP FW 9500
, VBG 1
: CD 248
`` NN 155
`` NNS 79
-LRB- NNS 232
LS NNS 3
NNS JJ 1311
VB VB 1
FW JJR 17
JJ VBG 2
VBG , 3
FW NNPS 156
PRP PRP 62
$ -LRB- 2
IN JJ 406
DT -RRB- 9
CD CD 30
. , 5
CC : 1
`` VBZ 2
NNP VB 120
CD DT 257
NN NN 56859
VB FW 253
NN PRP$ 1
VBP `` 11
VBZ VBN 6
VBZ PRP 35
VBP IN 282
CC JJ 3
POS NN 15
`` WP 1
CD JJR 1
JJ JJ 459
NNPS SYM 1
JJR . 1
NNP DT 1922
FW NNP 5520
FW `` 512
NNS VBD 6
FW UH 4
'' -LRB- 21
, RB 247
CD NN 6108
NNP NNPS 100
TO VB 5
RB DT 173
$ NNP 1
CC DT 4
VBZ RB 21
NNS `` 42
: '' 1
VBN JJ 7
DT CD 560
, -RRB- 2
UH NN 1
CD $ 57
-RRB- VB 3
VBD CC 1
: -LRB- 1
JJ JJR 1
-LRB- : 2
PRP NNPS 3
`` UH 1
RB VB 2
, CC 2
DT `` 16
'' SYM 8
`` IN 6
FW NN 27656
VBZ . 53
IN NNPS 1
NNPS PRP 2
VBP DT 1153
-RRB- NN 804
NN . 8158
RB $ 5
NNP NNS 920
CC CD 10
. NNPS 1
JJS FW 2
CD -LRB- 57
NNPS NNP 44
VBG NN 16
-RRB- IN 60
SYM NNP 143
. `` 17
WP VBD 1
NNS CC 3
FW : 966
-LRB- LS 2
$ DT 8
NNS NNPS 2
CC -RRB- 1
-LRB- VBN 1
: UH 2
. JJR 2
NNP $ 2
`` NNP 154
, LS 1
FW LS 24
RB -RRB- 1
-RRB- NNP 37
