NNP PRP RB 5
RB VBZ JJ 4
NNP -LRB- NNP 325
PRP -RRB- FW 1
FW , JJR 1
FW -LRB- RB 11
NNP CC DT 1
FW LS . 5
: PRP VB 1
FW '' NN 46
PRP VBZ DT 4
DT NNPS NN 1
NNP VBD NNP 29
VBZ . SYM 3
NNP NN . 126
DT FW -LRB- 1
CC NNP CD 5
NNP NNS JJ 93
FW , VB 192
NNS -RRB- DT 19
LS NNP -LRB- 5
VBP NNP '' 1
CD -LRB- CD 11
NNPS VBP NNP 1
CC JJ NN 2
-RRB- FW DT 10
: -RRB- NNS 1
FW NN CC 8
NNP VBG NN 1
NNS DT NN 461
NN VBP NN 25
NNPS FW NNS 1
NN IN RB 1
VBZ CD NN 41
NNPS PRP FW 2
NNP -RRB- NNS 8
LS . NNP 9
-RRB- VBZ DT 4
FW CD RB 1
JJ . RB 4
NN VBZ NNP 197
VBP VBN NNS 1
CD VBD DT 3
DT NNP '' 2
CD IN NN 55
VB PRP NNS 1
VB DT RB 1
IN JJ FW 51
NNP NNP CC 13
-LRB- VBG NN 1
PRP , DT 2
VB DT NN 220
NNP -LRB- NN 30
. VB DT 77
$ JJ NNS 1
NNP VBZ SYM 1
FW -RRB- FW 120
-LRB- NNP VBD 2
CD NNS IN 1209
: FW DT 12
NN NN NNS 3643
LS IN NNP 1
-RRB- : FW 8
VBP RB . 1
FW NNP FW 1221
DT NNS VBZ 61
NNS '' NNS 2
VBG NNP NNP 2
IN DT NN 466
, IN NNS 74
VBD DT NNP 59
CD , CD 31
VBG NN DT 2
VBD CD NNS 1
VBZ NN -LRB- 4
FW DT . 38
NNP NN FW 1553
FW NN VB 2
NNP NNP POS 3
IN NNP `` 3
NNPS : `` 1
-RRB- VBP DT 47
`` VBZ `` 1
PRP DT PRP 1
FW NN NNS 2746
'' DT DT 1
DT `` FW 2
PRP VBZ JJ 21
FW `` NN 82
JJ NNS NN 113
NN `` NN 36
PRP IN CD 10
, VBD CC 1
-LRB- IN NNS 15
DT NNP LS 1
. FW DT 4
-LRB- NN -RRB- 145
PRP NN PRP 1
FW FW JJR 17
`` FW CD 1
NNP TO NN 1
`` VB DT 6
, FW RB 12
NN -RRB- DT 46
NNP NNP , 2483
FW -RRB- RB 18
CC NNP NNS 2
CD RB FW 1
FW JJ VBP 1
JJ NN VBD 4
FW , DT 962
$ IN NNS 1
'' , PRP 1
'' , VBZ 12
VBZ FW VB 1
FW NNPS , 25
CC NN NNS 2
VBZ PRP$ NN 1
NNP NNS -RRB- 6
JJ NN VBP 9
PRP VB IN 1
NNPS , VBZ 2
. RB NNP 138
NN VBN NNS 2
NN NNP CD 165
NNS FW , 13
VBP NNP JJ 8
VBZ TO : 1
FW NNPS NNS 2
NNS -LRB- NN 235
FW PRP -RRB- 1
, JJ PRP 3
NN , RB 5
NNS CD FW 19
CD '' NN 3
RB , RB 1
NN DT VB 1
VBP NN VBZ 11
CD . NNP 398
, VB DT 169
JJ '' IN 5
IN NNS VBN 1
IN NN NNP 42
NN VBZ CD 86
FW . RB 142
FW , FW 7107
NNP VBZ NNS 415
NNPS : CD 3
-RRB- , CD 6
, NN NNS 1116
. VB NNS 2
. NNP POS 4
RB NNS FW 1
IN DT FW 538
NN -RRB- . 512
, NNP , 459
NNPS , CD 1
NNS . IN 260
FW VBP FW 16
: `` NN 2
NNS : PRP 4
NNS , JJ 246
. IN CD 53
-LRB- FW PRP 8
FW -LRB- VBZ 1
NN DT CD 159
`` NN VBZ 4
JJ JJ . 29
NN DT `` 1
FW FW : 960
CD $ -RRB- 2
VB NN NN 54
VBZ NN -RRB- 12
PRP RB NN 1
PRP VBD JJ 7
NNP NNS IN 65
NNS -RRB- VBZ 10
RB FW PRP 1
-LRB- RB FW 1
`` . NNP 2
: VB NN 6
-RRB- '' FW 3
CC LS -RRB- 6
-LRB- VBZ DT 1
. NNP VB 14
NN VBZ : 25
NNS RB VBP 3
FW VBP IN 39
DT : FW 1
CD JJ DT 3
DT NNP -RRB- 10
VBP CD NN 29
RB FW FW 381
, FW FW 14394
NNP : NN 37
-RRB- VBP NN 25
FW . IN 667
NNS LS NN 3
NNP IN CD 141
SYM NNS NNP 2
FW -LRB- NNS 61
'' . DT 15
VBZ NNS NN 120
NNS NN IN 40
FW , RB 107
LS -RRB- VB 1
NNS JJ JJ 20
NN NN CD 995
JJ -RRB- . 39
IN NNP , 462
NNP CC IN 1
NNP NNPS VBZ 1
: -RRB- . 11
VBP SYM NN 1
NNP NN PRP 13
`` JJ JJ 1
`` . DT 1
PRP VBP DT 118
NNPS -LRB- JJ 1
NNP DT PRP 26
'' CD NN 1
RB VBZ NNS 42
VBN , NN 1
: NNS DT 6
JJ `` DT 1
NNS VBZ VBN 1
SYM NNS . 6
PRP NNPS FW 3
SYM JJ NNP 1
VBP '' FW 1
, IN CD 59
NN PRP DT 26
NN JJS NN 1
NNP '' IN 6
: NNS JJ 10
POS . FW 2
DT CD '' 1
CD NNS NNP 97
-RRB- IN NNP 8
FW JJ NNS 299
JJ NNS JJ 51
JJ TO VB 3
NN DT JJR 3
FW NNP NNS 24
NNPS , DT 1
NN NNP JJ 77
NNPS -RRB- NN 1
JJ NNS FW 510
, NNS VB 1
CC , NNP 4
NNS VBP -RRB- 3
NNP NNS CC 1
'' , CD 1
VBP NN : 11
NNP -LRB- VBP 8
CD DT NNS 13
RB JJ NNS 11
FW FW PRP$ 1
FW . '' 4
`` NNP IN 1
FW IN . 1
`` NNP CD 3
VBP NN NNP 26
DT NN WDT 1
, JJ NN 1009
VBZ JJ CD 5
DT NN SYM 6
VBP DT IN 2
NN VBZ -RRB- 2
VBP VB JJ 1
NNS -LRB- CC 4
VBP NNP FW 50
NNS DT . 4
VBZ NNS '' 4
NNP PRP JJ 21
'' FW DT 4
IN DT : 1
JJ . PRP 2
NN , VBZ 325
NN CD VBD 1
JJ : NNS 2
PRP PRP VBZ 3
'' -RRB- FW 4
WP VBD DT 1
VBD CD NNP 1
DT NN `` 18
VBP IN NN 72
VBZ JJ IN 29
LS -RRB- JJ 2
'' DT JJ 1
NN . JJ 86
NNP : IN 3
-LRB- FW DT 27
VBZ NNP , 47
VBP , SYM 1
VBN NN , 1
NNP VBZ IN 82
VBZ CD FW 14
NNP SYM NNS 2
JJ FW NNS 6
NN . NNP 4509
FW VBG PRP 1
IN NNS RB 1
'' NNS DT 1
: PRP VBP 1
VBP IN FW 92
JJ NNP -RRB- 4
'' VB FW 4
, NN FW 2131
FW NNP NNPS 37
NN PRP NNPS 1
NNS RB NNS 4
MD VB JJ 1
IN NNS IN 144
DT NNP NNP 807
VBZ NNS VBZ 46
VBN IN NNP 10
NN FW , 53
CD -RRB- , 56
NN -RRB- NNS 16
JJ NN -LRB- 44
NN PRP NN 13
. NN NN 2438
NNS `` NNS 14
NNP DT RB 1
NNS . RB 49
, DT DT 30
NNP NNP NNP 6827
LS PRP FW 1
NNP CC FW 4
PRP FW CD 2
NNP CD CD 1
FW '' VBZ 7
VBZ JJ DT 7
NNS -LRB- SYM 3
, JJ FW 584
TO VB NNP 1
JJR FW DT 1
NNP RB NNP 7
NNP VBZ `` 6
, NN CC 3
PRP IN FW 14
NNP , NNPS 1
SYM NN IN 2
VBZ NN NNS 279
$ . NNP 5
NNS CD . 11
: NN . 9
'' , DT 5
CD DT NNP 7
WP VBZ PRP$ 1
SYM NN . 12
VBP -RRB- NN 1
NNS VBP RB 17
: JJ NN 23
JJ -LRB- NNS 1
DT NNS IN 127
'' VB DT 7
CC NN -RRB- 2
DT FW SYM 1
VBP -RRB- FW 2
VBP RB DT 5
NNPS VB FW 2
VBZ -RRB- , 2
CD '' -LRB- 1
VBZ NNP IN 9
CD NNP NN 61
, DT JJ 153
VBD NNS NN 1
VBZ IN NNP 64
$ -RRB- NNS 1
NN JJ JJR 1
. RB FW 81
PRP PRP JJ 4
NNS NNP , 23
JJ JJ NN 221
VBD DT . 3
CD VBZ FW 7
NN : PRP 3
: -RRB- : 1
RB , FW 52
FW NNS FW 436
NNS : NNS 40
JJ IN NN 92
VBP JJ -RRB- 1
PRP . NNP 2
'' JJ NN 2
DT CD -LRB- 1
NN POS NN 4
NNS JJ NNS 87
NNP NNP '' 59
JJ `` PRP 1
-RRB- . JJ 18
FW VBZ NN 13
`` FW NNP 2
JJ VBP IN 2
JJ JJ NNS 51
FW -LRB- `` 3
VBZ , IN 8
NN : SYM 2
JJ CC FW 1
-LRB- JJ VBP 1
NN VB JJ 1
VBG DT FW 1
JJ -LRB- FW 18
NN POS FW 1
NN '' IN 17
: NNS NN 7
$ CD NN 3
POS , JJ 2
NNP PRP VB 5
JJ FW . 3
. RB NNPS 1
VB NNS DT 1
CD , DT 47
'' , IN 10
, PRP DT 14
VBP NNS -RRB- 6
'' PRP DT 1
VBP , VBZ 20
JJ NNP NNPS 1
FW , IN 270
JJ IN JJ 12
NN JJ VBP 3
VBZ NN `` 1
NNS JJ , 25
FW SYM CD 1
NN . RB 96
DT IN NN 54
CD FW NNP 1
. JJ FW 29
-LRB- CD $ 3
JJ NNS , 108
VBZ . FW 3
VBZ JJ FW 187
NN VBN IN 1
-LRB- DT NNP 4
NNS IN VBP 1
NN NNP -LRB- 84
CD NNS '' 3
CD NNS LS 2
FW '' PRP 3
NNS NNS NNS 766
. NN SYM 6
CD NNP DT 6
FW NN , 2299
VBP FW NN 24
CC , RB 1
NNS '' -RRB- 1
VB CD IN 1
, VB JJ 1
JJ NN CD 128
-LRB- DT IN 2
NN VBG NN 7
VB NN DT 6
DT NNP . 172
-LRB- FW CD 19
-RRB- NN IN 45
'' -RRB- VBP 1
: NN CD 10
, VBZ VB 1
: CD JJ 3
, VBG : 1
SYM VB NNP 1
FW CD CD 8
FW SYM NN 7
VBN NNS VBP 1
, VBP NN 44
NNP NNPS -RRB- 1
SYM NN NNP 1
CD , RB 17
NNS , IN 138
VBZ NNS VB 11
VB FW NN 7
PRP . NN 3
IN JJ $ 4
NNP NNP VB 70
VBP DT DT 35
VBZ NNPS NN 1
-LRB- NNS IN 10
JJ FW VBG 1
SYM CD NNS 3
`` NN DT 2
-LRB- JJ IN 9
NNS , -LRB- 2
VBD DT CD 2
DT FW `` 5
FW SYM JJR 2
PRP NN CD 6
IN NNP VB 1
: FW FW 579
RB NNS NN 1
NNP JJ NNP 20
`` PRP VBP 4
NN DT -RRB- 5
IN JJ NNS 65
VB NNS `` 1
, : NNP 1
JJ , DT 58
IN DT CD 4
-LRB- NNS VBZ 11
FW NNP PRP 21
NNP , -RRB- 1
, IN SYM 1
NNS `` NN 4
. FW NN 14
VB $ `` 1
NNS -RRB- , 108
. JJ NNS 64
, VB CD 1
VBG JJ IN 1
FW SYM JJ 7
RB NNS NNS 3
NN . NNS 341
NN CD PRP 2
PRP . SYM 1
-LRB- CD . 1
JJ $ DT 2
NNP RB DT 23
VBZ JJ NN 399
FW , SYM 14
. JJ NNP 17
NNP VBZ : 2
VBZ NNS JJR 1
VBP JJR FW 1
FW VBZ : 2
NN FW CD 220
DT : , 1
PRP VBP IN 34
VBZ `` RB 1
NNP RB FW 43
VBZ PRP NN 3
VBP JJ . 3
DT PRP NNP 2
, CD NN 239
PRP NNS NNP 1
PRP VBZ NNP 3
CC NNS '' 2
VBZ CD DT 11
FW -RRB- IN 12
NNS IN NN 534
NN VB PRP 18
FW FW JJ 3350
`` NNS '' 52
NN SYM FW 64
NNP VBZ VBN 2
DT NNS FW 617
NNP CD FW 51
JJ NNP '' 1
IN JJ PRP 2
FW PRP PRP 23
$ DT FW 1
NN NN VBG 15
FW VBZ FW 11
DT -RRB- IN 1
, FW JJ 61
NNP PRP FW 230
RB , IN 3
VBZ `` NNS 3
VBZ DT : 1
VB SYM FW 2
-RRB- -RRB- JJ 1
NNP FW IN 1
VBZ '' . 2
NNP NNP FW 2678
FW `` CD 2
, NNP NNPS 8
NNS NN DT 39
VBP NNS NNPS 1
JJ PRP FW 17
NN '' JJ 4
. RB IN 12
-LRB- NNP -RRB- 295
. NNP CC 2
. IN FW 751
JJ -RRB- VBP 2
NNS -RRB- . 266
`` VBG IN 1
NNS -RRB- LS 1
JJ IN NNS 79
PRP VBP '' 3
NNP CD NN 433
CD PRP JJ 1
VBZ NNS LS 1
: NNP VBG 1
: NN IN 8
DT NNS JJ 140
NN : , 2
, -LRB- JJ 3
NNP -LRB- LS 1
VBP -LRB- FW 1
VB DT NNS 30
LS NNP DT 1
. . IN 1
JJ $ CD 1
, NNP . 18
$ . FW 2
JJ VBP RB 1
NN CD DT 51
-RRB- DT JJ 5
CC NNP -RRB- 2
JJ $ , 1
`` NNP NN 16
FW NNS : 187
JJS NN NN 1
VBG IN NN 3
CD : NNP 14
, NNS `` 3
LS NNP , 6
RP . NNP 1
NNS VBP JJ 810
NN JJ CD 44
NNS VBP CD 88
FW NN JJS 1
-RRB- : IN 3
JJ , NNS 32
: JJ JJ 4
PRP , NN 2
, NN IN 155
RB , NNP 1
NN NNS FW 2148
-RRB- . SYM 23
NNS NNS VBZ 118
JJ NNP NN 115
NN : NNP 112
TO VB '' 2
DT JJ , 5
-RRB- CD CD 1
: `` NNS 2
NNPS NNP NNP 16
VBD JJ -LRB- 1
NNP -RRB- , 121
VBZ : FW 11
RB $ `` 5
NNP VB PRP 30
JJ RB VBP 1
'' PRP FW 3
IN . FW 1
NN : JJ 10
IN NNS '' 6
FW DT -LRB- 8
'' NN VBZ 2
PRP VBZ . 1
CD , PRP 7
, NN RB 11
FW NN : 242
TO NNP NNP 2
DT JJ : 1
IN NN DT 81
VBP `` VB 1
JJ CC JJ 1
. NNP VBG 1
. . . 1
FW FW SYM 175
FW IN DT 3
. '' NN 1
WRB PRP VBP 1
VBN NN NN 5
NNP NN CD 100
DT JJ DT 47
JJ CD SYM 3
NNS , NN 1253
NNP NNP IN 1856
FW VBP , 2
NNP NNP DT 669
VBG '' , 1
-LRB- JJ CC 1
JJ : CD 6
VBG NNS JJ 2
JJ : NNP 1
NNP VBP IN 2
JJ VBP DT 1
NNP IN `` 9
IN CD CD 3
FW FW JJS 2
VBZ JJ NNS 141
NNS PRP JJ 3
DT NN IN 646
NN NNP VBZ 45
. RB DT 69
IN NN NNS 201
NNS FW NN 51
CD VBZ JJ 8
NNP '' -LRB- 4
VBD CC VBD 1
DT NNS NN 364
VBD JJ IN 1
VBG NN NNP 1
NN NN VB 14
DT NNS : 8
JJ CD NN 102
FW NNS NN 146
JJ `` NN 2
NN VBG JJ 2
NN NNS JJS 1
FW FW , 13012
VBD NN DT 5
FW VB , 4
NN NNP : 20
-LRB- NN CD 38
NNP . VB 10
. PRP VBZ 2
, RB , 1
IN NNP VBZ 57
-RRB- VBZ NNP 3
FW , CD 91
PRP NNS JJ 1
JJ FW UH 1
VB . IN 1
VB IN NN 1
NNP PRP DT 16
NNS NN `` 2
NNPS IN NNP 2
VBD , DT 1
NNP NNS NN 32
DT NN CD 243
CD DT NN 126
VBP VBN DT 2
, -LRB- CD 3
NNP PRP VBD 14
CD '' FW 2
NNP DT NNS 243
PRP JJ NNP 1
LS FW FW 24
'' JJ CD 1
VBP NNP . 12
JJ , FW 257
NN IN NNP 634
NNS NN -LRB- 20
NNS DT JJ 35
JJ SYM JJ 2
VBP NNS . 63
NN VBP `` 1
DT : CD 1
DT NN -LRB- 94
NN NNP NNP 1746
VBD DT JJ 36
NN RB FW 3
, -RRB- . 1
VBD NNS VB 2
: NNP , 37
VBN NN FW 2
NNP JJ , 33
NN VBZ . 23
DT . VB 1
JJ FW PRP 1
JJ DT NNS 27
VBZ PRP DT 5
PRP FW JJ 8
, NN -RRB- 32
, RB VBD 1
NNS DT PRP 3
-RRB- JJ NNS 23
NNS -LRB- JJ 23
DT NN -RRB- 98
. VB NN 24
IN VBN JJ 1
: -RRB- NN 4
FW FW -LRB- 1291
-RRB- , FW 288
JJ -RRB- , 17
CD : DT 5
VBD NNP NN 6
SYM `` FW 1
NNP : -RRB- 9
VBZ NNS NNP 24
NNP FW -LRB- 2
, PRP MD 1
NNS NNS VBP 677
IN FW , 45
-LRB- PRP VBP 18
NN -LRB- IN 20
`` FW '' 104
CD VBZ NN 8
RB NNP , 2
FW PRP VB 11
FW PRP FW 663
FW FW CC 10
-LRB- FW NN 19
, VBN NNS 1
DT NN '' 9
. VBZ FW 1
JJ JJ NNP 12
FW VB JJ 6
VB PRP NN 11
JJ JJ -RRB- 8
NNP POS FW 3
`` NNP VB 1
FW IN NNS 4
, FW . 98
FW PRP DT 60
DT `` NN 11
NNS JJ PRP 2
POS -RRB- VBZ 1
'' . VB 3
FW SYM : 2
-LRB- NN VBZ 6
NNP NN -LRB- 22
NN '' NNS 2
IN NNP '' 14
VBZ NN VBG 1
FW : CD 91
VBP NNS PRP 2
VBG NNP . 1
PRP NNP NNP 9
VBZ NN PRP 3
DT JJ . 5
VBG DT NN 3
RB DT NN 82
FW . CD 13
FW NN JJ 560
NNPS NNPS , 1
CD NNP FW 31
FW VBP DT 12
CD NNPS . 1
VBD FW JJ 1
VBP VB FW 1
: NNP RB 1
RB NNPS . 1
FW : JJ 19
-LRB- DT FW 54
IN `` NNP 7
, NN VBZ 93
VBZ IN JJ 3
NN NNS CD 85
VBD JJ NN 10
VB NNS VB 1
NNS JJ VB 1
VBP FW , 3
`` NN SYM 1
VBZ PRP VB 9
VBZ NNS , 287
NNPS CD NN 1
PRP NN JJ 5
PRP VBZ IN 1
JJ . VB 1
NNP PRP NN 12
RB NN JJ 2
NNP VBZ LS 1
DT JJR FW 2
JJR NN '' 1
CD CD $ 1
DT NNS DT 76
NNPS , NN 8
, CD FW 42
POS JJ NN 2
NNP LS NNP 18
, VBZ , 1
NN TO NNP 2
NNPS NNP DT 5
VBZ NNS VBP 109
-RRB- PRP VBP 1
VBZ NNS DT 117
DT CD $ 3
. IN DT 76
$ JJ -RRB- 1
: VB `` 4
: IN NN 19
JJ . IN 25
JJ -RRB- IN 2
FW VB IN 5
CC DT NNS 1
JJ DT FW 123
PRP DT CD 3
NNS VBZ DT 429
: VB DT 24
NNPS . NN 6
FW CC FW 9
NNS JJ CD 7
'' NN NNP 7
NNS FW -LRB- 2
CC VB RB 1
PRP VB NNS 9
FW , UH 1
NNP JJ IN 38
FW DT JJ 774
FW $ CD 2
, CD NNS 163
JJ NNP . 24
, FW SYM 2
CD NNP NNP 69
PRP VB DT 34
TO NN VBZ 1
IN NNP CC 10
FW VBG NN 6
NNPS , JJ 1
VBP `` DT 1
VBP -LRB- JJ 1
FW -RRB- PRP 3
DT PRP JJ 25
NNS VBP JJR 1
FW VBP . 4
JJ PRP DT 1
NN DT NNP 646
, JJ CD 53
NN -LRB- VB 1
CD VBP DT 1
VB PRP VBZ 1
IN NNP CD 36
JJ . NN 84
. NNS PRP 1
NNS NNS JJ 76
PRP VBD IN 1
CD JJ CD 59
PRP$ NN . 1
CD VBZ NNS 3
-LRB- JJ JJ 10
-RRB- . FW 113
: NN DT 9
IN CD DT 50
NNS : SYM 7
NNP VBZ FW 910
NN RB JJ 2
VBZ NNS JJ 73
VB CC VB 1
FW DT IN 7
IN DT NNP 207
. NNP PRP 183
-RRB- NN NNS 48
SYM NNS : 1
FW `` FW 219
PRP FW , 18
. NN : 1
VBP NN VB 1
VB . NNS 1
RB NNP NNS 3
IN . NN 3
VB IN NNP 1
FW FW VBZ 122
NN VBZ -LRB- 2
NNPS NN DT 1
CD DT CD 52
DT CD NN 210
'' NNP , 2
IN CD JJ 1
NNP CC NNPS 1
FW , NNP 304
: VBG NNP 1
NNS '' , 17
FW NNS -RRB- 141
VBP NN -LRB- 14
NNP PRP PRP 11
DT VBZ FW 2
FW CD VBZ 1
NNP : . 4
PRP DT -RRB- 1
NNP RB VBD 1
VBZ . IN 2
-LRB- NNP CD 2
NNS JJ FW 419
FW CD FW 278
FW VBP VB 1
NNP CD JJ 19
-RRB- IN CD 7
CD . LS 1
-LRB- CD : 1
VB FW NNP 1
NN VBD PRP 3
. RB VBZ 3
DT FW PRP 31
VBZ JJ NNP 14
, FW PRP 33
VBZ NNS PRP 9
SYM NNP CD 1
FW VBN . 2
VBP DT JJ 49
, UH , 1
NNP NN NN 2880
VBD NN : 1
NN RB NN 1
FW RB DT 22
NN NN VBD 76
CC CD NN 8
, NNS '' 1
JJ -RRB- DT 5
'' DT VBP 1
, IN JJ 35
NNS `` VBZ 1
JJ JJR NN 1
: -RRB- , 5
NN DT -LRB- 6
JJ , IN 42
JJ NNP JJ 8
, CD IN 9
NN NN VBP 276
RB NNP DT 4
JJ NN NNP 183
-LRB- NN NNS 96
SYM NNP VBZ 2
-LRB- JJ -RRB- 7
NNPS . RB 1
DT PRP NN 10
CD NNP CD 30
CD DT FW 41
. SYM NNPS 47
FW NN DT 1016
: NN NNS 46
NN NNS VBP 1840
VB RP '' 1
FW : VB 19
FW NNS DT 102
-LRB- `` NN 1
, VBP CD 11
'' IN NNP 11
FW `` . 2
NN DT PRP 28
-LRB- : CD 2
-LRB- IN NN 19
-RRB- CD NN 1
VBZ NNP CD 24
. NNP DT 663
, `` FW 9
FW `` WP 1
CD -RRB- RB 3
PRP NNS : 4
CC NNP IN 1
NN NNS LS 6
: CD NN 105
NN NN NNP 1681
IN SYM CD 1
NN PRP PRP 7
JJR NN NNP 1
RB DT PRP 2
-LRB- NN NN 466
DT VBN , 1
'' , `` 6
FW VBD DT 1
FW CD DT 95
-LRB- CD CD 2
: `` FW 18
PRP VB RB 3
SYM FW JJ 1
UH , FW 1
NNP NN '' 5
VBZ . NN 6
JJ . NNS 33
: `` DT 1
`` UH DT 1
CD -LRB- FW 21
: FW . 1
VBG NN FW 3
SYM CD NN 1
CD NNS FW 303
-LRB- NN VBP 1
CD -RRB- : 2
RB DT JJ 6
NN FW NNPS 1
DT NN TO 1
NN VB , 1
-RRB- NN PRP 3
: CD VBZ 1
NNS -RRB- NNP 4
, VBP JJ 21
VBN JJ '' 1
FW CD NNS 1676
VBP NN SYM 1
RB NNS JJ 6
SYM NNP , 9
NNP VB , 1
RB DT IN 1
: CD CD 1
. JJ , 5
NNS VBZ `` 5
VBZ IN DT 36
NNP `` CD 1
NN IN , 1
FW FW -RRB- 838
VBZ CD PRP 1
. '' . 3
FW JJ CD 34
-RRB- VBP NNP 18
-RRB- , NNS 10
CC NNP NNP 10
DT NNP : 4
LS NN -LRB- 1
VBN NNS NNS 6
JJ NNS VBP 301
DT , VB 1
NNP VBZ CD 39
`` NNS NN 1
JJ NNS `` 2
VB IN CD 3
-RRB- NNS NNS 7
NNP : CD 10
CC , NN 3
NN , JJ 266
'' . RB 1
: JJ -LRB- 1
NNS PRP RB 1
PRP . FW 1
: NNS VBZ 10
LS NNS , 1
NNP JJ -LRB- 5
$ . DT 1
NNP VBP NN 3
NNPS . IN 5
NN CD . 56
-LRB- NNP CC 1
`` NNS , 2
PRP$ NNP NN 1
FW -LRB- NN 266
NNP RB JJ 13
, FW NN 195
DT NN , 789
NN CD , 46
DT , PRP 1
POS , NN 1
POS . NNP 2
NNS PRP -RRB- 1
PRP DT . 2
NN `` NNP 24
-RRB- . NNS 41
VBP CD JJ 12
FW NNS VBZ 58
SYM NNS -RRB- 3
NNP NNP : 77
-RRB- NN `` 1
NNS JJS FW 1
NN VBG IN 4
FW VBN JJ 1
VBD NNS FW 4
JJ NNS VBN 2
DT CD : 2
VBD , NN 2
NNP : `` 6
IN NNS NN 69
, FW CD 126
VBP NN FW 220
PRP JJ FW 49
`` FW SYM 1
-RRB- CD FW 1
: NNP PRP 2
NNP VBZ RB 4
CD , JJ 16
VBZ DT PRP 4
DT NNP NN 436
NNP POS , 5
-RRB- : NN 20
NN -LRB- : 2
CD PRP NNS 1
VBP IN `` 1
JJ PRP NN 3
. NN , 28
NNP CD , 30
NNS VBN NNS 1
VB PRP NNP 2
NNP FW VBN 1
CD NN VBG 1
FW NN NN 9532
: . PRP 1
VB NNP JJ 3
VBP . NNP 30
FW '' VB 8
NN , : 2
NNP SYM FW 14
NN NN POS 1
NNS VBZ NNPS 1
NNP . '' 1
CD . NNS 31
NNP IN DT 72
VBD DT FW 107
FW SYM DT 1
$ , VBZ 1
'' . . 1
DT -LRB- NN 1
FW JJS NNS 1
-LRB- NNP DT 1
FW FW . 12352
NNP CC CD 2
NN CD -RRB- 16
$ `` JJ 3
VBP JJ , 2
CD . JJ 8
FW . PRP 49
, JJ -RRB- 1
CD : NN 5
NNP LS FW 4
SYM NNS NNS 4
VB IN DT 2
NNS VBZ CD 15
VBP NNP NNP 100
VBD JJ PRP 1
. FW NNS 3
NNPS NN CD 1
VBZ , SYM 1
FW NNP CC 24
NNS FW JJ 16
-RRB- NNS JJ 1
PRP NN NNP 3
FW DT '' 1
NN VBZ NN 644
-LRB- IN FW 12
NNS : RB 1
. `` NNP 4
DT NNS NNP 55
: DT FW 89
NN JJR : 1
VBP . SYM 2
NNS SYM NNP 1
NN CD JJ 15
VBP FW `` 2
FW DT `` 6
VBZ NNP JJ 2
FW JJ RB 1
FW PRP NN 57
FW NN -RRB- 255
-LRB- NN : 2
: SYM FW 12
JJ , PRP 24
NN . CD 14
NNS NNP NN 52
. NNS VBZ 4
NNP VBP DT 29
NN RB VBZ 2
FW VBZ VBN 1
DT NNP NNPS 6
, FW VB 3
NNPS . SYM 5
FW NNS -LRB- 181
DT NN NN 5860
NN RB . 2
. . SYM 1
VBD NNS DT 1
NNP CD SYM 1
NNP , NN 1289
-LRB- NNP FW 7
-LRB- NN SYM 1
FW JJR FW 7
. `` JJ 1
VBZ `` IN 1
, IN NNP 98
NN : NN 137
'' DT NNS 5
NNPS NNP , 4
CD -RRB- DT 2
, RB DT 20
VBP NNS IN 52
NNS NN '' 4
LS -RRB- NN 4
: `` VB 1
FW NN VBD 13
-RRB- RB VBZ 1
SYM FW , 6
FW NN CD 536
FW PRP$ NNP 1
NN NN JJ 1477
NNS : . 2
NNS PRP VB 1
NN IN . 2
NNP DT . 9
: JJ NNP 3
, VBD DT 8
VBD NNS IN 1
NNP POS JJ 2
NN `` DT 4
RB , NNS 4
-RRB- NN NNP 70
VBZ DT DT 27
NNP VBP JJ 22
DT NNS CD 6
NNPS : NNP 1
NNPS FW NNP 2
NNS RB , 9
`` NNP SYM 1
VBP CD . 9
CD NN VBZ 32
PRP VB , 6
JJ , CD 1
VBP DT NN 534
NNP NNP NNS 140
IN VBP DT 1
DT , NN 14
VBZ NNS . 204
. RB PRP 2
NNS VBP NNP 258
CD . FW 51
NNS CD IN 3
VBD NN NN 18
WDT VBD PRP 1
DT FW VBP 6
. SYM NNS 1
VBP . NN 9
NNS DT `` 1
$ $ JJ 1
, JJ DT 14
JJR NNS . 1
`` FW DT 4
VBG . NNP 1
PRP FW -LRB- 1
VBZ DT FW 431
FW NN IN 882
'' -LRB- NNP 4
NNS VBP `` 8
NNP VBD JJ 17
VBP JJ `` 2
CD NN JJ 102
DT NNP VBZ 8
-RRB- NNP : 4
FW -LRB- SYM 2
FW NN . 2449
VBZ : VB 4
-LRB- IN DT 10
VBZ : DT 6
FW FW '' 255
'' NN NNS 18
NNS . LS 4
`` NNS JJ 2
VBZ NNP PRP 1
CD CC FW 1
JJ CD -RRB- 2
VBZ VBN FW 3
NNP FW NN 68
FW VBN FW 3
VBZ RB FW 11
, NNS NNS 324
NNP VBZ -RRB- 1
NN : UH 1
NN VBZ RB 9
-LRB- DT PRP 3
JJ JJ JJ 7
RB VBP NNS 1
FW NN FW 5527
NNP DT NN 950
NN -LRB- CD 170
LS -RRB- FW 1
CD NNS SYM 1
NNS NNS IN 276
FW VBP NNP 1
NNS '' DT 12
CC . NNS 1
CD , VBP 3
NNS , VBZ 182
, NNS VBZ 72
VB `` JJ 1
. IN NNP 253
VBZ `` FW 11
RB VBZ FW 11
NNP POS . 3
NNP , LS 1
VBZ CD , 4
NNP NN JJ 99
VBD NN NNP 1
CD CD . 2
SYM NNP NN 7
DT NNP RB 1
$ JJ FW 5
: JJ CD 1
: LS . 1
-LRB- CD DT 2
'' NNS IN 1
FW CC NNS 1
JJ IN FW 267
, DT VBP 1
CD -RRB- VBZ 4
, NNP `` 3
JJ NNS '' 6
VBP , CD 4
: DT NNS 14
LS NNS IN 1
NNS NNS NN 282
NNP : VB 3
. , NN 4
JJR NN FW 2
: NNP VBZ 30
CD PRP FW 8
, NN CD 178
IN NN VBP 5
NNPS FW . 1
$ : NN 1
NNP FW PRP 14
, -RRB- NN 1
-LRB- IN CD 6
JJR IN DT 1
FW '' : 2
NNP JJ : 1
JJ CD FW 28
FW NNS NNP 39
, DT FW 978
NN FW -LRB- 5
VBD PRP VB 2
NN DT NN 2828
FW , CC 1
VB DT PRP 5
FW PRP JJ 93
SYM JJ NN 4
'' , NNS 2
FW '' -LRB- 4
NNP -RRB- . 138
NNP , NNP 1720
-RRB- NN NN 383
CD . PRP 1
FW JJ . 305
FW FW PRP 1176
. VB , 1
NN , -LRB- 4
'' JJ NNS 1
CD NNS VBD 1
, VBZ JJ 64
, NN VB 1
, NN -LRB- 29
-LRB- NNP NNS 2
. . NNP 12
LS FW NN 1
NN CD CC 2
-LRB- NN DT 94
NNP '' VBZ 3
FW `` VB 8
NNS LS VBZ 2
NN IN FW 2231
: NNS FW 57
SYM : -LRB- 1
FW `` NNS 44
FW VBZ -LRB- 1
-RRB- : JJ 1
IN NNS -LRB- 53
-LRB- NN IN 17
NNS NNS `` 3
NN VBZ TO 1
NN DT IN 3
NN DT FW 1600
DT NN PRP 30
IN NNP -LRB- 121
: NNP FW 99
, VBZ `` 1
IN NN VBZ 11
NNS VBZ NN 341
, NNS FW 358
VB PRP JJ 18
IN NNP DT 79
NNS NNS -LRB- 157
NN VB NNS 1
IN NN PRP 9
NN . -RRB- 5
FW NNS SYM 1
CD . IN 60
NNP CD -LRB- 3
JJ PRP VBP 6
NNPS , PRP 1
FW VBZ `` 2
DT . -RRB- 1
JJ VB DT 1
FW . . 9
. CD NN 4
VBZ : IN 1
PRP VB NN 16
NNS -LRB- NNP 23
VBP CD NNP 2
FW CD -RRB- 34
NNS FW VBZ 1
NNP `` JJ 5
-RRB- NNP DT 3
CD NN FW 782
'' IN FW 29
, NNP VBP 2
NNP '' PRP 1
NNS , CD 38
FW CD IN 171
CD -LRB- JJ 1
IN NN IN 68
RB , PRP 8
-LRB- DT JJ 4
-RRB- FW NN 1
RB NN NNS 1
-RRB- LS NNP 6
RB FW NNP 1
. PRP FW 37
IN NNP -RRB- 27
NN POS , 1
NN -LRB- SYM 3
VBG IN NNP 2
VBZ NN FW 306
NN -LRB- JJ 31
: IN DT 4
-LRB- RB CD 1
FW VBP -LRB- 1
NN , VBD 2
NN . . 8
, NNS IN 32
NNPS DT NN 4
NNP VBP NNP 2
. DT , 19
POS , NNP 1
FW FW IN 52
VBD JJ NNS 4
VBZ NNS IN 163
JJ -LRB- JJ 40
SYM , NN 1
SYM NN DT 5
: DT DT 1
VBP NNP VBZ 7
FW NNS PRP 4
PRP VBP RB 4
`` VBG '' 1
NNS '' . 26
RB CD FW 4
JJ IN CD 56
'' , NN 45
, PRP JJ 16
FW NNP SYM 4
CD DT JJ 8
JJ JJ IN 34
VBZ NNP VBZ 5
NN CD CD 5
. JJ NN 191
NN NNP LS 1
FW . DT 652
RB JJ TO 2
FW RB IN 2
PRP IN NNS 3
NN VBZ JJ 227
DT FW '' 1
VBN JJ FW 1
IN NN '' 7
CC NN NN 7
DT , RB 1
VBD DT , 3
VBZ FW NNS 4
NNPS NN NNP 3
SYM JJR FW 2
DT NNP PRP 8
NN IN PRP 1
. NNP , 889
-RRB- JJ NN 23
-RRB- DT NNS 7
NNP NN VB 4
. -RRB- VB 2
VBG RP IN 1
NNS IN CD 116
-LRB- CD FW 9
'' NN JJ 1
`` DT FW 10
NNS VBP VBN 4
JJ VBG . 1
, JJ NNP 66
, VBZ NNS 84
, VBZ DT 232
NNP VBZ NN 663
NNP -RRB- RB 11
VBZ , JJ 11
NN FW PRP 24
POS NNP . 1
CD JJ JJ 2
-RRB- SYM FW 5
, VBZ RB 1
NNP '' DT 3
RB JJ RB 1
NNS NN : 88
NN DT NNS 297
-RRB- VBZ NN 25
JJ NNP NNS 23
JJ NN SYM 7
NN : -RRB- 8
CC IN FW 1
IN CD NNP 21
IN DT , 6
NNP : NNS 16
PRP NNS FW 19
NNS PRP NN 3
NNS IN DT 225
NNP NNP `` 30
`` VBN IN 5
NNP NN SYM 2
NN PRP VBP 184
JJ NNPS NN 1
NN VBG FW 3
-RRB- NN , 6
: NNP -LRB- 6
CD NN SYM 2
RB JJ -RRB- 1
DT DT JJ 9
-RRB- . PRP 9
NN . IN 419
DT NNS RB 4
NNP : FW 39
CD IN JJ 4
NN '' CD 2
$ , NNP 1
NNP VBZ , 44
JJ DT NNP 63
'' CD NNS 3
$ DT NNP 1
TO NN NN 1
RB JJ , 3
RB VBP FW 1
VB VB `` 1
CD NNP . 3
NN IN NNS 680
-RRB- RB JJ 7
FW -RRB- NNS 12
NNP . SYM 131
-RRB- LS NN 1
PRP RB JJ 2
FW PRP VBP 258
NN VBP FW 17
FW JJR NN 2
NNS VBZ SYM 2
VB PRP FW 69
VBP RB FW 7
NNS PRP DT 7
, NN NNPS 1
SYM NN NNS 42
IN RB NNS 1
VBP , NNS 45
, PRP VBP 549
NN PRP . 2
`` NNS VBP 1
: -LRB- NN 1
FW FW RB 31
VBP JJ NN 524
NN JJ IN 170
PRP NNS CD 1
POS DT NN 2
VBD NN JJ 1
NNP NNPS -LRB- 1
VB NN NNS 11
CC NNS , 2
PRP FW . 12
$ JJ -LRB- 1
PRP CD NNS 1
NNP -RRB- SYM 1
DT NN RB 2
VBP JJ JJ 27
NN JJ . 134
VBP , NNP 12
JJ , VB 1
DT PRP VBP 67
NNP '' -RRB- 2
, FW LS 1
`` NNP $ 1
-LRB- CD -RRB- 72
DT FW NN 217
VBP IN PRP 1
. NNP -RRB- 2
NNS FW NNS 22
. IN JJ 73
PRP , FW 7
NNP CC , 2
VBZ NNS -LRB- 21
VBN , DT 2
JJ NN JJ 147
NNS NNS PRP 12
. NNP NNPS 6
NNP VBZ VBP 1
FW FW UH 3
JJ NNS IN 125
-RRB- , RB 1
PRP PRP VBD 8
NN FW `` 19
VBP FW . 3
RB VBP PRP 1
: PRP FW 2
: CD : 1
DT VBN DT 1
'' NNS VBP 1
VBP NN DT 84
-RRB- DT DT 2
JJ IN VBG 1
NNP JJ -RRB- 1
`` IN NNP 3
JJ NNS -LRB- 11
NN FW -RRB- 2
VBZ , NNP 1
FW NNP IN 65
VB NNS NN 3
JJ NNP : 1
CD VBZ IN 1
NNS NNP -LRB- 3
VB NNP FW 9
JJ NN . 248
SYM NNS VBP 1
`` WRB NN 1
FW JJ NN 1270
-LRB- CD CC 9
: IN FW 21
NN RB CD 2
NN NN RB 41
VBZ CD NNP 6
FW SYM VBZ 2
-LRB- VBP DT 8
FW -RRB- : 9
IN JJ DT 4
IN NNS VBZ 93
`` NNP NNS 2
-RRB- SYM VB 1
CD $ : 2
NNP '' SYM 1
FW NNP CD 62
DT . NNS 4
DT NNP SYM 1
VBN NN -RRB- 1
NNP SYM NN 2
: CD FW 14
'' NN PRP 1
. NNS NN 3
FW . VB 69
-LRB- NN `` 1
FW NNPS NNPS 1
CC DT NN 3
-LRB- NNP , 43
CC NNP , 6
-LRB- JJ FW 53
$ -LRB- FW 1
NN DT : 2
: DT . 2
NN JJ VB 1
TO : NNP 1
RB JJ FW 12
, NN PRP 119
. DT FW 414
VBZ FW CD 3
NNP NN , 671
PRP , VB 1
NN `` PRP 3
FW JJ '' 6
: FW NNS 1
FW JJS FW 1
VBP JJ FW 232
, NNP VBZ 26
-RRB- JJ NNP 6
NNP FW -RRB- 2
NNS -RRB- NNS 3
, VBZ NNP 45
. . NN 4
TO VB -LRB- 1
. RB NNS 10
VBZ NNPS FW 1
VBG JJ JJ 1
NN : IN 19
NN FW VB 6
NNS PRP VBZ 1
NNPS NNS VBP 1
NNS '' JJ 1
CD NNS CD 11
-RRB- : CD 2
DT CD RBS 1
-LRB- CD NN 474
FW CD : 13
JJ NNP NNP 167
, . NN 1
, NN . 65
PRP VBD : 2
RB NNP FW 36
. '' , 2
-LRB- NN NNP 32
FW JJ IN 267
FW -LRB- FW 500
PRP RB CD 1
VBD NNS NNP 1
RB , JJ 5
JJ PRP JJ 1
NNS VB NN 10
VB NN -RRB- 1
: JJ IN 1
NNPS , NNS 1
IN NNS CD 29
FW -RRB- NNP 1
. IN NN 385
NNP NN VBZ 237
, VBN NN 1
: VB FW 15
: NNS VBP 32
NN CD $ 14
FW NNS IN 240
IN FW FW 5589
FW -RRB- DT 28
DT NNPS FW 8
IN PRP NNS 2
CD VBZ NNP 2
DT PRP FW 148
CD $ IN 2
$ FW FW 5
DT NNP POS 2
RB VBP DT 2
NNS . DT 235
NNP VBZ NNP 100
SYM FW : 1
CD -LRB- NN 16
. PRP VBP 60
NN DT VBG 1
IN CD -RRB- 17
NNP NNS , 110
NNPS NNP '' 1
NN '' : 2
VBG NN , 1
VB . NNP 5
-RRB- PRP JJ 2
-LRB- FW `` 1
NNS NN NNS 99
NNP FW RB 2
DT DT NNP 9
`` NNP , 1
NNS . FW 383
VBG NN NN 7
NN CD : 11
NNS VBD JJ 1
NNS NN . 156
FW JJ -RRB- 40
NNP JJ CD 13
NNPS , FW 20
NN -RRB- VBZ 19
, RB NNP 4
JJ CD DT 8
NNP DT NNP 186
FW VBG . 2
IN CD : 8
VB NNS : 1
JJ DT JJ 9
FW VBZ JJ 8
. NN CD 94
VBP JJ $ 1
VBP IN DT 33
PRP DT DT 1
NNP IN JJ 73
-RRB- SYM JJ 1
NNS NNP NNS 7
NN FW SYM 6
IN JJ NNP 7
NNP , NNS 60
-LRB- PRP IN 2
SYM FW DT 14
, `` JJ 1
, VBZ NN 372
NN NNP `` 2
NNS NN FW 532
JJ . CD 1
NNP $ $ 1
PRP JJ IN 1
JJ FW CD 10
CD $ -LRB- 2
FW NN TO 1
. DT JJ 12
JJ VBP , 1
NNS NNS NNP 35
NNS PRP NNP 1
NNS RB FW 24
NN POS . 1
DT VBP -RRB- 1
NNP LS NN 3
PRP VBP PRP 1
NN WDT VBD 1
SYM FW '' 2
CD DT PRP 2
JJ CD '' 1
NNS . : 1
DT NNP CD 11
FW NNS '' 7
: NNS . 1
JJR NN NN 4
LS NNP NN 3
`` NN FW 5
NN -RRB- FW 118
`` NN '' 111
NNP DT : 1
FW NNP VBP 2
PRP FW NN 20
PRP RB VBZ 6
. NNPS FW 1
. `` DT 1
RB FW : 1
NNP POS NNP 2
VBZ NNS RB 16
NN `` FW 57
NN -RRB- NNP 8
IN NNP . 237
JJR . NNP 1
. DT IN 45
VB , NNS 1
SYM NNS NN 1
VBZ VBN DT 3
NNS , FW 2287
NNS , VB 16
, RB RB 1
. '' NNP 1
JJ NNS -RRB- 13
VB , VB 1
`` VBZ NNS 1
NN -LRB- `` 3
NNS CD : 1
NNP FW NNP 202
FW -RRB- VBZ 26
IN CD NNS 244
DT NNS '' 5
DT PRP VBZ 1
PRP VBZ NNS 10
TO NN . 1
NN PRP$ NN 1
NNS -RRB- : 11
FW NNPS PRP 2
`` DT NNP 3
CD . VB 10
VBP NN , 112
-LRB- CD IN 4
, NN NNP 274
NNP CC -LRB- 1
CD JJ NNP 2
VB NNP VB 1
FW PRP NNP 3
NN : FW 185
NNS PRP PRP 3
NNP CD VBP 1
-RRB- RB VBP 1
VBP -LRB- IN 1
VBP . IN 1
FW FW LS 22
PRP NN . 10
NNS FW RB 2
VBP JJ DT 9
, CD NNP 4
NN -LRB- PRP 17
PRP JJ NN 116
. VB PRP 17
DT JJ NNP 72
VBN JJ NN 2
-LRB- DT NN 67
RB NN VBZ 1
JJ '' NN 11
FW PRP NNPS 1
NNP : , 2
VBZ NNP -RRB- 4
: JJ NNS 8
, CD DT 22
VB NNP . 1
VBP NNS DT 38
POS , PRP 1
NNPS NN NNS 7
, NNP PRP 5
FW JJ SYM 4
NNP '' NN 12
DT IN CD 2
-LRB- IN JJ 1
$ , NN 1
PRP RB NNP 1
CD DT , 2
, PRP NNP 1
NNS -RRB- JJ 14
'' NNP IN 1
NN , VB 79
NNP NNS NNS 130
JJ PRP VBZ 1
: FW NN 14
CD . RB 7
FW VBN , 2
. NNP VBP 23
-RRB- VBZ `` 1
IN CD PRP 4
JJ FW RB 2
NNS DT VBZ 1
NN JJ NNP 72
VB NNS CD 2
. NN VBD 9
-RRB- NNS FW 14
: -RRB- JJ 1
VB RP . 1
`` CD JJR 1
DT . JJ 1
VB NNS JJ 2
VBD PRP NN 3
VBZ -LRB- FW 1
NNS CD , 9
VBP NNP NN 72
JJ , JJ 259
VBZ -RRB- NN 2
CD , IN 28
'' . NNS 9
NNP IN . 1
FW : -RRB- 7
NNS NN CD 39
FW . SYM 446
VBN JJ IN 1
JJ JJ , 37
FW CD -LRB- 21
NN VBZ '' 2
IN CD '' 2
PRP , JJ 1
-RRB- DT FW 39
VBZ NN : 22
NN NNS NN 681
, JJ , 19
FW VBP NNS 6
RB VB , 1
IN NN `` 5
FW JJ -LRB- 46
, JJ `` 1
. NNP NNP 5577
DT NN JJ 251
CD NNP , 7
VBZ NN . 90
FW NN POS 7
VBG JJ NN 3
NNP NN IN 213
. IN NNS 127
NNP NNP VBZ 892
NN RB IN 2
RB NNPS FW 2
VB , JJ 1
VBP NNS NN 38
FW IN NN 11
NNP RB VBZ 50
, IN NN 252
CD $ NN 1
FW VB NNS 3
VBZ NN VB 5
NNS FW -RRB- 1
, DT IN 12
FW VB NN 13
VBZ JJ -LRB- 2
FW . , 3
CC NN CC 1
PRP IN NN 7
CD NNP VBZ 9
CD FW DT 3
VBZ FW PRP 1
VBZ JJ , 36
NN JJ `` 3
, FW NNS 34
NNS NNP PRP 2
NNP . PRP 11
PRP VBP FW 425
FW NN `` 23
IN NNS VBP 167
NNS -RRB- CD 1
VBD IN FW 1
FW WP VBZ 1
. NN FW 865
CD CD JJ 2
FW RB VBZ 3
CD JJ NN 23
FW . `` 7
NN NNS RB 8
. NNS VBP 691
FW NNS LS 1
NNS NNS DT 97
NNS JJ VBZ 1
NNS POS NN 2
PRP FW DT 3
FW -RRB- , 125
FW FW VB 87
FW NNP : 30
CD CD FW 1
VBP NNS VB 50
VBZ `` NN 2
NN VBP JJ 16
JJR NNS , 1
: NNP : 5
: `` NNP 17
PRP VBD , 1
CD IN DT 9
FW CD , 312
`` NN IN 5
CD . NNPS 1
VBD DT PRP 2
, DT PRP 41
JJ FW -LRB- 2
JJ '' -LRB- 1
: CD NNP 35
CD -RRB- IN 2
FW FW `` 473
SYM NNPS NN 10
-RRB- : DT 4
VBZ , PRP 4
NNP NN VBP 3
NNS PRP VBD 1
IN CD NN 198
FW NNS JJ 102
FW CD NN 2555
, RB CD 7
FW NNS NNS 554
NNP `` NN 8
NNS . CD 7
NNS IN `` 2
FW , NN 2093
NN '' , 39
IN NNP SYM 3
RB VBZ DT 4
NN PRP VBD 40
VBD NNS VBZ 1
FW $ `` 1
NN NNP DT 119
FW FW WP 1
NNS : VB 7
NN TO VB 1
NNS NNS VBD 1
, PRP IN 2
. SYM CD 1
IN NNP NNS 91
NNP . NNS 76
JJ NNP DT 12
NNP -LRB- NNS 20
JJ -LRB- NN 10
NNS CD NNS 148
NNP VBZ VBZ 5
NN NNS NNP 111
, `` NN 1
RB RB , 1
NNP DT IN 2
NN '' NNP 1
NNPS , NNP 12
-LRB- NNS NNP 4
FW NNPS NNP 31
DT -RRB- . 3
NN -RRB- IN 18
`` NN NN 21
NNS : FW 110
'' CD . 2
CD -RRB- NN 18
RB NNP JJ 2
: FW CD 13
NNP VBD PRP 3
FW : NNS 89
NNP VB NNP 2
NN VBD NN 1
DT `` JJ 2
CD '' , 4
FW NN VBN 1
: NN VBD 1
NN -LRB- DT 57
, NNS VBP 330
VBP JJ NNS 184
VBZ IN NNS 54
IN FW IN 1
NN NNP FW 379
PRP FW PRP 2
PRP DT FW 33
VBZ : `` 2
-RRB- '' , 1
RB VBZ NN 12
NNP VB RP 1
IN NN . 267
NNS IN FW 723
NNS VBZ : 21
NN . `` 4
NNP `` FW 16
CD $ DT 6
'' VB NNS 1
NN CD FW 122
NNP . JJ 24
NNS VBD NN 1
-RRB- JJ FW 27
`` DT NN 13
'' VBZ NN 5
'' DT NN 21
FW DT PRP 90
NN NNP RB 3
DT NNP IN 97
NN SYM NN 3
-RRB- : NNP 7
VBG NNS NNP 1
NNS CD NN 23
POS CD JJ 1
CD NNPS FW 1
UH DT NN 1
: CD -RRB- 2
CD VBD NNP 1
NN VBP CD 9
NNP , DT 210
, NNS CD 9
NNS JJ . 30
IN FW VB 4
: FW JJ 4
VBZ JJ . 10
NN VBG , 1
SYM NNPS . 2
NNPS NNS NNS 1
LS -RRB- , 1
NN . FW 662
NNS JJ NN 659
CD NN , 556
IN FW NNP 7
FW NNS `` 14
-RRB- NNS NN 1
JJS FW FW 2
DT IN NNP 5
JJ NNP FW 40
RB NNP NN 9
NNP . `` 2
PRP VBP , 29
FW -LRB- IN 25
FW NNPS NN 2
DT -RRB- NN 1
NNPS NN NN 12
FW -RRB- NN 138
NN JJ , 184
, DT NNS 219
VBZ JJ JJ 14
RB JJ : 1
NN PRP VB 1
VBZ NN DT 75
'' NNS NN 1
CC IN NN 1
IN NNS `` 1
FW FW FW 348272
CD CD NN 7
, RB NNS 1
FW NNPS FW 39
NN CD VBZ 41
NNS NN NN 792
NNS : JJ 15
NN NNP NN 334
PRP NNS -RRB- 5
NN CD NNP 46
NNS `` DT 1
VBP VBP . 1
NNS FW NNP 2
NNS NN SYM 1
NNP VB IN 2
NNS VBP SYM 1
CD DT DT 2
VBP NNS VBP 1
LS IN FW 2
PRP JJ , 3
NNP NNP PRP 122
NN VBP NNP 9
-LRB- NNS -RRB- 40
FW NNP RB 3
NNP -LRB- PRP 6
LS NN NNP 1
VBZ NN JJ 68
NNS NN PRP 2
`` NNP . 1
VBP VB DT 1
FW NN VBP 22
, PRP NN 52
NNS NNS , 1197
NNPS CD FW 1
NNP SYM NNPS 1
VBZ NN RB 2
NNP JJ . 25
NN . JJR 1
NNP NNP -LRB- 363
IN FW RB 2
NNP NNS VBZ 54
IN NNS JJ 21
, FW VBP 2
, VBZ IN 10
FW NNS VBP 362
CD NN -RRB- 501
CC . NNP 1
VBP NNS CD 13
PRP VB NNP 3
SYM NNP DT 12
. DT NN 805
NNS . JJR 1
VBZ CD NNS 66
`` NNS CC 2
NNS NN VBZ 146
FW VBN NN 6
NN NN '' 63
DT CD NNS 250
NNS NNP NNP 259
DT NNP JJ 13
IN DT PRP 6
CD NNS NNS 196
NN JJ -RRB- 29
. NN IN 83
FW : `` 21
NNP DT CD 4
JJ RB NNP 1
'' NN , 3
NNS VBZ PRP 9
VBZ VB PRP 3
NNS VBZ , 23
NNS NNP -RRB- 2
NNP JJ DT 52
, DT . 2
NNS . VB 21
NNP POS IN 2
VBG IN FW 3
NNS CD -RRB- 3
PRP DT NNS 22
-LRB- NNP NNPS 1
VBZ . , 1
FW NN PRP 71
: DT JJ 10
. -LRB- NN 2
`` NNS NNS 8
VBZ CD IN 2
: NNP NNP 197
NNS JJ NNP 13
NN NNS : 141
JJ NNP -LRB- 4
VB '' FW 1
LS NNS -RRB- 1
JJ NN CC 1
VBN JJ NNS 1
CD SYM FW 2
CD : CD 7
JJ FW NNP 3
DT JJ -LRB- 1
VBZ PRP JJ 7
LS -RRB- NNP 6
NNP NNS . 37
'' NN NN 64
VBP NNP NNPS 1
VBP PRP JJ 26
IN NNPS CC 1
NN NNS PRP 14
FW VB VB 1
NNP -RRB- NNP 7
CD NNS DT 87
VBD NN NNS 5
`` FW FW 253
JJ CC NN 1
FW VB FW 32
SYM VBZ FW 1
JJ NN -RRB- 52
VBZ DT JJ 133
-LRB- NNS , 30
PRP JJ DT 1
JJ : DT 4
, IN PRP 4
FW NNP NNP 1904
NN PRP SYM 1
VBZ SYM `` 1
. : NNP 2
NN : VBN 2
JJ FW `` 2
VBP VBZ DT 3
: UH NN 1
POS : NNP 1
JJ SYM FW 8
NNS NN RB 3
NNP NNS DT 12
NN IN CD 432
VBZ NNS `` 1
-LRB- NNP NNP 69
NN SYM VBZ 1
'' NNS . 1
VBP , VBP 176
IN CD FW 57
, JJ NNPS 1
DT NNP VB 3
NNP POS NNS 1
, NNP DT 54
: RB VBZ 2
FW NNS , 1276
VBD FW FW 83
RB VB JJ 1
CD -RRB- FW 14
DT , IN 2
RB CD NNS 12
FW : NNP 163
NNS -RRB- IN 11
NNP NN `` 4
FW NN '' 13
NNS CC JJ 1
VBP `` FW 6
JJ VBG NNP 1
JJ '' , 4
NN '' -RRB- 5
VBP `` NN 2
VB RB FW 1
NNP -LRB- IN 10
NNP CC JJ 1
PRP NNS NN 5
VBD IN DT 2
VBN NN . 1
NNS '' IN 9
VBZ : CD 7
JJ NNS RB 3
CD -LRB- IN 1
. SYM FW 459
NNP , CD 115
NNP POS -RRB- 1
VBP CD -LRB- 1
NNS . `` 4
-RRB- NN DT 18
. -RRB- : 1
NNS VBZ NNP 111
-LRB- JJ NN 143
NNS -LRB- PRP 11
NNP NNP TO 1
FW , VBD 1
IN DT `` 1
PRP -RRB- PRP 1
, CD . 1
FW SYM NNP 5
NN -RRB- NN 476
, VBZ VBN 1
NN PRP , 5
DT CC , 1
JJ DT DT 15
NNS SYM NNS 4
NNS : : 1
NN FW VBP 3
JJ NN IN 420
VBZ NN IN 44
VB NN , 7
DT -RRB- , 1
FW , JJ 891
NN , VBP 51
JJ JJ : 1
-RRB- . NNP 801
NN '' . 66
VBP NNP , 38
NN IN `` 6
$ JJ NN 8
RB DT FW 63
JJ DT NN 217
FW NNPS . 38
FW DT NNS 1278
NNP : UH 1
NNP `` NNP 12
, -LRB- NNS 1
RB DT NNS 16
JJ PRP NNS 1
VBZ JJ '' 3
IN NNP POS 1
DT -RRB- FW 3
CD '' PRP 1
NNP -RRB- -RRB- 1
DT IN NNS 5
$ JJ IN 1
DT . FW 7
SYM NNS '' 1
-LRB- NNS JJ 5
NNP FW VBP 1
JJ JJ FW 39
IN DT NNS 33
. , IN 1
-RRB- NNP NNP 11
JJ : IN 1
VBP FW NNS 4
-RRB- : `` 1
PRP PRP VBP 1
IN DT JJ 68
VBZ : SYM 1
NNPS CC NNPS 1
. LS -RRB- 5
FW CD '' 6
'' FW FW 127
NNP VBZ . 3
VB . NN 1
VBZ JJ : 8
, NNS -RRB- 6
-RRB- CD NNS 2
. NNS , 3
$ CD NNP 3
DT JJ CD 14
CD $ , 4
NNP , RB 30
SYM JJ FW 4
VBP JJ CD 13
VBZ NNS FW 233
VBP CD FW 9
IN NNP NN 381
, `` PRP 1
JJ NNP POS 1
JJ NNP PRP 3
'' NN IN 2
NNP NNP VBG 1
DT DT NN 123
RB IN FW 4
VBZ NNP NNS 11
VBP RB , 4
VB '' NN 2
. NNP JJ 460
NNS CD CD 2
JJ -LRB- PRP 1
'' . NNP 149
NN NN NN 22036
`` JJ IN 2
RB NNP VBZ 37
'' , NNP 3
NNP -RRB- JJ 22
FW IN FW 7
`` NNS VBZ 2
-RRB- `` JJ 1
IN DT . 5
JJR NNS NNP 1
JJ -LRB- IN 3
VBZ FW . 4
, NNP NNS 8
NNP NN : 9
VBP NN IN 71
VBP NNS NNS 278
SYM NNP NNS 8
VBP NNP -LRB- 16
. NNP NNS 522
. NN -RRB- 1
, CD , 14
VBP NNP DT 6
, VBP NNS 26
: , NN 3
NNP PRP IN 2
, VBP DT 178
PRP VBP NNS 156
NNS NNS : 89
IN NN : 14
CD VBP JJ 1
NNS VBP NN 1014
NN RB -RRB- 1
-LRB- PRP DT 2
DT NNS , 108
NN VBZ NNPS 3
NNP FW DT 94
: VBN NN 1
FW . VBN 1
VB NNP , 5
FW DT -RRB- 2
NN NN , 4894
FW JJR JJ 1
NNP -RRB- '' 4
-RRB- FW NNS 1
VBZ , VBZ 2
, IN DT 237
NNS SYM FW 5
NNP FW FW 8980
RB NNS , 1
NN -LRB- NNP 23
NNP FW NNS 18
NNS . JJ 35
'' PRP VBP 2
NN VBZ IN 159
. . NNS 1
, FW DT 431
NNS -LRB- VBN 1
NNP VBD CD 2
NNP NNS : 7
NNS VBP VB 2
IN NNS FW 293
JJ NNS PRP 7
NN FW VBZ 1
RB IN NN 12
NN VBG NNS 3
NNPS : NN 2
CD JJR NN 1
'' JJ IN 1
DT VBZ DT 1
DT . IN 5
FW RB , 4
DT FW JJ 35
VBP DT NNS 72
, NN '' 2
'' FW CD 2
NNP PRP , 1
PRP$ NN NN 1
-LRB- NN PRP 11
VBP CD -RRB- 2
JJ NNS VBZ 175
PRP IN DT 1
DT JJ FW 211
VBZ RB , 1
IN CD IN 12
NNP -RRB- IN 11
FW LS NNP 6
PRP VBD PRP 1
NNS . -RRB- 8
NNS '' SYM 1
NN NNS DT 218
NN PRP NNS 18
NN . '' 2
. -RRB- , 3
DT , NNP 3
NNS NN VBP 2
NNP DT `` 1
`` NNP '' 20
JJ IN NNP 81
: FW , 4
JJ -LRB- CD 11
POS FW FW 4
PRP FW FW 1747
NN '' -LRB- 6
NNS IN NNS 1143
NNP IN NNP 1273
, -LRB- FW 5
NNS FW PRP 1
PRP IN `` 1
IN FW PRP 7
, FW `` 4
`` WRB PRP 1
JJ NN TO 3
$ , FW 1
. NNS SYM 1
: VB NNP 6
-RRB- VBZ JJ 4
VBP IN NNS 33
: NNP POS 1
RB -RRB- . 1
NN VBD DT 125
: CD VBN 1
PRP NN VBZ 3
NN PRP VBZ 25
DT NNP VBD 4
-LRB- NNP IN 13
NNP NN VBG 1
NN PRP IN 11
NN , PRP 344
NN NNP POS 4
CC . NN 1
-RRB- : LS 1
DT NNS VBP 580
-LRB- CD JJ 2
VBZ DT NN 688
, VB FW 50
FW PRP , 6
RB NNP NNP 51
VBP '' NN 1
$ -LRB- NN 1
'' NNS FW 3
'' IN CD 3
JJ NNP CD 36
DT CD -RRB- 6
`` IN NN 1
NNP VBD DT 204
JJ '' FW 5
VBN NNS NNP 1
-RRB- IN NN 6
NN -RRB- VBP 21
CD CC LS 6
: DT PRP 3
`` JJ '' 29
PRP NNS NNS 11
NNS VBZ NNS 345
VB DT JJ 13
VBZ DT NNS 59
CC JJ NNS 1
NNP DT DT 11
IN NNS NNS 590
VBP LS PRP 1
VBZ NNP FW 117
. . FW 3
`` JJ FW 5
DT FW VB 3
NNP FW CD 37
JJ IN DT 56
-RRB- NN FW 171
NNP VBD FW 45
FW . NNS 486
NNP , -LRB- 5
FW VBP NN 25
FW '' , 58
VBD NNP , 8
NNP . RB 49
VBD PRP IN 1
'' NNP PRP 1
$ NNP NNP 1
JJR FW . 1
IN NN JJ 52
, NN VBP 6
FW JJ VBG 2
, RB JJ 31
SYM DT FW 3
-RRB- , VBZ 17
CD , NNS 6
IN `` NNS 1
IN NN -RRB- 42
. CD DT 3
VBZ NNPS NNPS 1
VBZ , NN 26
FW LS FW 6
. NNP CD 91
NN . , 1
FW -LRB- DT 64
NN POS CD 2
-LRB- NNP : 1
, `` IN 2
LS NNP IN 1
VBP CD VBZ 1
VBD NN . 1
VBZ NNP NNPS 1
SYM NNS PRP 1
. -RRB- NNS 1
-LRB- PRP PRP 1
VBG NNS IN 1
NNP JJ NNS 123
SYM NNS , 10
VBP PRP FW 31
VB NNP IN 1
NNS FW : 1
NN `` NNS 3
. NNP -LRB- 7
, FW NNP 88
NNP PRP NNP 3
NNPS IN JJ 1
VBZ DT NNP 140
IN NNP FW 273
SYM NNS -LRB- 1
, VBP NNP 21
NN NN FW 11321
-LRB- DT NNS 19
NNP CC NNP 45
FW FW $ 3
: CD NNS 69
CD . NN 75
RB NN NNP 1
-RRB- FW FW 476
VBD : FW 1
IN PRP VBP 1
CD $ . 10
PRP JJ JJ 6
FW VBP JJ 15
NNP VBZ PRP 12
CD VBN NN 1
FW SYM NNS 26
NN FW . 29
`` FW JJ 7
: NN -RRB- 1
PRP SYM FW 1
RB DT . 1
DT FW DT 69
-RRB- NN : 2
PRP NN : 10
NN NN IN 2124
NNP '' NNP 4
DT NN POS 2
PRP MD VB 1
. JJR FW 2
WRB NN VBZ 1
NN CD -LRB- 8
VBZ DT . 5
-LRB- CD NNPS 1
: CD , 1
NN -RRB- LS 4
NN CC DT 3
VBD JJ FW 8
VBN FW NN 2
-LRB- PRP JJ 3
FW . NNP 7072
NNPS NNP FW 4
NNP FW `` 2
DT IN FW 9
FW NN VBZ 300
PRP VBP NN 214
JJ CD , 19
CD NN VBD 8
UH NN NN 1
PRP VBZ CD 2
: IN CD 9
: NNP IN 6
DT '' . 2
-RRB- NNP JJ 3
-LRB- VBN JJ 1
. NNS IN 7
NNPS NN FW 4
NNS -RRB- VBP 112
CD $ CD 4
FW SYM FW 131
NNP VBZ JJ 354
LS NNP FW 1
FW DT DT 72
JJ NNS NNP 39
VBN DT JJ 1
SYM NNP IN 11
DT , JJ 3
RP IN DT 1
NNP `` DT 2
DT NN . 614
FW , VBZ 267
NNS VB PRP 1
NN VBG NNP 1
, VB PRP 64
VBD NN FW 5
NN , NNP 385
VBP FW JJ 9
NNP -LRB- SYM 1
NNS NNPS . 1
FW DT CD 178
, NNP JJ 36
FW '' -RRB- 6
DT NNP NNS 23
NNP , VBP 31
FW , `` 5
NNS , NNP 98
NNP CC -RRB- 1
CD PRP RB 1
NNP , JJ 400
NNP NNP VBP 45
, NNP -RRB- 6
: UH , 1
JJR JJ NN 1
'' : FW 2
FW FW VBP 113
NNS NNS CD 15
NNP FW . 5
NN DT . 45
NNS JJ IN 26
FW NNP -LRB- 104
NN VBD JJ 6
VB NNP -LRB- 1
VBD DT DT 2
FW PRP . 6
. DT PRP 43
. PRP VBD 11
: CD NNPS 1
, NNP CD 36
VBD , FW 1
NN JJ '' 1
NNS IN NNP 287
, NNP : 22
NNP CD : 2
NNP $ JJ 1
NNS PRP IN 3
VBG PRP FW 1
VBP PRP IN 2
, NN VBG 1
$ NN NN 1
POS , FW 1
NN -RRB- CD 2
VB `` DT 1
CD PRP VBP 1
PRP VBD DT 30
NN VBZ NNS 828
SYM JJ IN 1
FW VBG DT 1
VBP : NNP 1
NNS VBZ RB 7
NN FW DT 294
IN NNP NNPS 18
VBP DT CD 14
NNS LS FW 14
FW FW DT 12955
VBZ NNS -RRB- 18
NN PRP RB 1
NNS `` JJ 1
NN FW IN 1
FW . LS 6
CD . -RRB- 2
NNP -RRB- PRP 3
JJ NN : 45
JJ NN FW 1563
. NNP `` 13
VBZ . RB 1
, NNS DT 17
RB , CD 1
`` NNS POS 2
NNS PRP NNS 3
PRP VB SYM 1
DT NN VBD 15
DT . NNP 69
VBP FW NNP 7
: LS FW 1
NNS , VBD 1
JJ . DT 28
NNP DT VBP 1
JJ NNP IN 36
VBZ FW JJ 13
RP FW NNP 1
. CD NNP 10
RB VBP NNP 1
JJ , VBZ 23
, NN , 365
VBD NN -LRB- 1
NN NNS `` 13
IN NNP PRP 29
DT FW . 39
JJ NNS . 97
NNS VBZ FW 483
PRP VBD NNP 4
NNP RB NNPS 1
VBZ `` NNP 1
VBZ NNP VB 12
PRP VBZ FW 33
VBP VB NNS 1
VBP NNS `` 1
CD NNP PRP 2
, NNP -LRB- 101
NNP VBP NNS 7
-LRB- VB DT 3
FW NNS CD 13
NN JJ : 8
VBP NN '' 2
'' JJ FW 1
VBZ NNPS , 1
NNP IN NNPS 1
SYM NNPS : 1
-RRB- NN VBZ 37
NN VBZ VB 1
: IN NNS 8
-LRB- NNS CD 9
VBZ RB JJ 4
VB FW CD 4
IN CD -LRB- 19
DT CD NNP 3
VBP NN NN 466
'' VB NNP 1
FW -LRB- PRP 20
NNPS , RB 2
VBP NNS NNP 14
VBZ DT IN 1
NNS POS : 1
NN VBZ `` 10
CD RBS JJ 1
CD NNS NNPS 1
PRP VBP `` 2
-RRB- IN DT 1
NN . NN 1211
PRP DT JJ 1
, JJ NNS 393
NNP VB DT 29
-RRB- NNS CD 2
FW NNS VB 2
-LRB- FW , 6
NNP , VB 7
: NN JJ 6
VBD PRP RB 1
CD IN FW 154
NNP DT FW 420
-RRB- IN FW 29
VB DT DT 5
`` NNP POS 1
FW NN JJR 1
DT NN CC 5
SYM NNP JJ 7
DT PRP VB 7
NNS VBD DT 3
FW CD $ 29
VBP `` JJ 1
CD . SYM 14
NNS NNP DT 9
FW MD NNP 1
SYM JJ . 1
VB FW , 1
SYM FW FW 708
NNP CD '' 2
CD NNP NNS 7
VBP NN CC 1
RB , DT 10
NNP , SYM 2
-RRB- FW JJ 2
VBZ VBP DT 1
NNP VBZ JJS 1
'' IN DT 7
SYM NN FW 90
VBZ NNS NNS 228
VB RP FW 3
, VB NN 4
FW RB CD 5
NN RB , 77
DT CD IN 16
IN CD VBP 1
VBZ , VB 2
, JJ SYM 1
FW JJR . 1
FW JJ PRP 14
DT FW NNP 4
'' VBZ FW 6
VBP DT JJR 1
-RRB- NNP FW 10
VB NN . 4
RB '' , 1
NNP '' FW 11
FW CD NNP 60
DT JJ NN 929
NN NNS , 1165
FW , -LRB- 5
-LRB- FW JJ 7
, NNP CC 10
'' SYM FW 8
, DT NNP 152
NNS '' VB 3
VB PRP VB 52
VB NN '' 1
VBN FW FW 9
NNP NNP LS 6
NNS VBP DT 542
RB FW JJ 1
, JJ JJ 32
DT FW , 41
: NNS CD 1
JJ CD NNP 4
-RRB- , JJ 29
LS -RRB- SYM 1
JJ IN `` 2
VBZ PRP NNPS 1
NN NNP NNS 29
'' NN VB 1
. SYM VB 2
CD JJ NNS 8
VBP -RRB- . 2
JJ : VB 3
VBZ PRP FW 9
VB , IN 1
FW : SYM 6
CD NN NN 1413
, JJ . 3
CC NNP . 5
`` VB NN 4
NNP VB NNS 7
RB VBZ NNP 2
CC NNPS : 1
CD -RRB- '' 1
JJ NNS NNS 397
RB JJ NN 35
, DT , 2
NN NNP PRP 21
NNP VB JJ 6
'' -LRB- JJ 2
NNP PRP NNS 12
NN , NN 4552
POS IN NN 2
VBZ RB . 1
NN -LRB- FW 203
NN VB DT 8
-RRB- VBP FW 38
FW `` VBN 5
IN PRP FW 3
CC CD -RRB- 1
IN NN RB 1
VBP NNS , 71
VBZ JJ PRP 1
POS NNP '' 1
'' , FW 51
NNP , VBZ 248
CD NNS VBP 256
'' NNS NNS 2
CC CD : 1
JJ NNS DT 118
NN JJ FW 498
IN FW . 25
-RRB- NNS IN 2
-LRB- JJ , 3
VBN NNS FW 2
NN NNP VBD 22
, NN `` 6
. NN DT 134
, FW NNPS 1
`` CD NN 2
$ `` FW 4
CD , VB 3
CD NNS PRP 5
IN FW NN 91
VBZ , NNS 6
-RRB- VB DT 2
. NNP . 23
VBZ , VBP 1
IN `` FW 8
VBN NNS JJ 1
. JJ JJ 7
JJ NN NN 3214
$ FW NNS 1
`` VB PRP 2
-LRB- PRP FW 16
VBZ FW , 6
NNP NNP SYM 6
, NNP VB 2
-LRB- `` NNS 1
VBP IN SYM 1
FW '' FW 63
RB , VBZ 2
CD CD NNP 2
NNP . NNP 1235
DT NNS `` 2
. -RRB- NN 10
NNP CD CC 1
, VBP IN 7
PRP NN IN 9
VBZ , DT 8
-RRB- NN JJ 6
DT FW CD 22
NNPS . NNP 38
JJ -LRB- NNP 1
DT JJ IN 20
-RRB- , NN 207
-RRB- DT CD 2
CD VBZ CD 1
NNPS FW FW 107
PRP VBD NN 26
NNP -RRB- VBP 4
. JJ CD 1
'' DT `` 5
VB IN FW 2
LS . FW 2
. DT NNS 154
CD FW FW 664
-RRB- NNP NNS 2
JJ JJ CC 1
CD SYM -LRB- 1
, NN : 22
PRP JJ NNS 48
-LRB- NNS NNS 35
CC FW . 2
NNS NNP IN 28
: SYM NNPS 2
FW '' JJ 1
NNS CD -LRB- 1
FW FW NNS 4973
NN NNS VBD 2
FW '' NNP 3
NNP CD -RRB- 2
FW DT VBZ 3
NN . SYM 283
FW NNP VB 8
VBP NNS -LRB- 9
VBZ NNP SYM 1
FW VBN : 2
IN NN FW 337
VBZ CC FW 1
SYM NN NN 282
NNS VB FW 24
FW VBZ PRP 1
PRP VBP CD 7
JJS NN IN 1
: NN NN 227
, NN SYM 14
NNPS NNP CD 2
CC -RRB- NN 1
VB `` FW 5
NNS LS NNS 3
. NN NNP 85
, NNS -LRB- 3
NN VBZ VBN 1
. NN PRP 17
CD CD CD 7
JJ FW FW 3090
CD NNS -LRB- 63
'' NN DT 3
, `` DT 3
FW DT JJR 4
: -RRB- IN 3
NN -LRB- VBG 1
PRP NNP FW 1
CD NN IN 828
NNP RB , 24
NNS , DT 357
NNS -LRB- IN 14
-LRB- IN NNP 11
NNS JJ '' 2
FW VBZ NNS 1
FW NNP , 879
NN NN `` 75
NNS `` NNP 4
FW PRP RB 10
FW `` NNPS 1
, NNS JJ 11
JJ NNP , 25
NNS NNP CD 28
JJ CD JJ 5
NNPS VBP NN 1
VBG , FW 1
VBD PRP FW 1
NNS VB JJ 4
UH , JJ 4
NNP VBD NNS 11
IN NN -LRB- 35
JJ VB NNS 1
NN NNP , 408
DT , FW 23
PRP NN NN 88
NNS NN NNP 18
VBP , DT 73
FW : '' 1
RB . FW 1
VBP NNP CD 12
VBD JJ NNP 1
NN VBZ SYM 5
NNS , PRP 143
FW FW VBD 1
VBD NNP IN 3
NNP NNP JJ 346
JJ VBZ DT 1
NN NN CC 10
NN , SYM 4
: `` WRB 1
NNP VBP FW 13
VBZ CD $ 1
-RRB- , IN 10
. SYM NN 457
JJ CD -LRB- 3
NN VBG DT 2
. NNS NNP 1
-LRB- FW FW 879
NNP -RRB- `` 1
'' DT NNP 9
VBG NNS FW 1
FW , PRP 409
. NNP RB 92
`` NNP FW 15
NN `` JJ 14
PRP VBP -LRB- 2
NNS NNP : 1
-RRB- SYM -LRB- 1
. NNS JJ 116
FW DT NN 6825
IN NN CD 57
, VBN FW 1
NN VB NN 2
NNP NNS -LRB- 5
VBN : FW 1
JJ NN , 320
VB NNS , 3
JJ PRP IN 1
, NN VBD 7
SYM VB PRP 2
NNP , FW 1720
DT CD , 17
CD NN VBP 2
RB JJ JJ 5
JJ NNS CD 17
RB . NN 1
NN NNP NNPS 2
LS -RRB- CD 1
RP '' IN 1
NN : VB 22
PRP DT NN 66
FW NN RB 28
CD NNP NNPS 2
NNS NNP FW 82
'' PRP VBD 1
. NNP FW 3972
PRP JJ CD 2
JJ JJ `` 1
DT VBP NNS 2
-LRB- `` NNP 1
VBZ NNP : 7
NNPS , NNPS 1
DT VBP DT 1
VBP FW CD 12
SYM RB DT 2
'' NNP NNP 3
NNP -RRB- NN 81
, NNS LS 4
NNS FW DT 3
NN JJ SYM 5
DT DT FW 127
NNS : `` 2
, NNP POS 3
NNS . NNS 163
VBN DT FW 3
FW VBP TO 1
CD '' DT 1
FW . FW 1048
`` NNP VBZ 10
NNP VBZ NNPS 1
NN IN JJ 146
: NNP NNS 7
-RRB- DT NNP 3
: NNP CD 2
RB NNS . 5
IN NNP VBD 13
NNP , `` 5
NN , . 1
FW JJ TO 1
SYM NN VBZ 34
CD , NN 145
'' -LRB- NN 8
FW JJ `` 1
JJ JJ DT 13
NN `` IN 1
NNP VB . 2
JJ NN VBG 1
NN . VB 39
NNS VB IN 1
NNP -RRB- VBZ 10
VB NN JJ 2
'' , VB 4
VBP PRP DT 2
FW NNPS VBP 2
CD -LRB- CC 1
-LRB- NNS VBP 38
NN CC NN 9
FW RB NNPS 1
CC NNP NN 5
POS -LRB- JJ 1
NN '' FW 32
SYM NNP -LRB- 1
FW FW NNP 5118
FW '' NNS 4
. SYM NNP 115
VBD : NNS 1
NN FW LS 1
FW VB PRP 15
VBP NNP NNS 9
JJ : NN 9
DT FW NNPS 1
VBP NN JJ 39
VBZ : NNP 4
FW -RRB- JJ 27
DT . NN 27
VBP NNS VBZ 23
NN `` UH 1
IN FW -LRB- 4
VB PRP PRP 3
RP FW FW 2
NN -RRB- SYM 2
, `` NNS 6
FW FW NN 26595
'' NN CD 3
VBZ CD JJ 6
NN VBD FW 3
FW DT FW 4286
NNS NNS '' 11
VBD DT NNS 10
JJ FW JJ 12
DT NN NNP 263
FW . NN 1778
NNS . NNP 2466
DT : VB 1
FW NNP LS 4
NNP '' . 34
. DT . 2
IN NN NN 1015
NNS NNS FW 564
NNS : -RRB- 6
NN DT NNPS 9
CD : SYM 1
. FW FW 2520
. LS . 7
NN TO NN 2
NN RB VB 1
FW DT NNP 424
NNP NNPS VB 2
, FW -RRB- 38
`` JJ NNP 1
CD CC NN 2
NNS RB DT 7
NNS NNP VBD 10
: NNP . 5
CC -LRB- NN 1
NNS DT NNP 72
NN CD '' 2
VBZ NNPS VBP 1
DT VBZ NN 1
`` NN , 4
`` VB RP 1
CD : FW 8
NNP VBZ DT 265
NN CC . 1
-LRB- FW -RRB- 3
-LRB- VB PRP 2
NNS DT VBP 1
NNP -LRB- JJ 58
DT VBG DT 1
VBZ IN FW 214
$ JJ '' 1
-RRB- VBZ FW 32
SYM NNP -RRB- 3
VBZ NN SYM 1
NNS , `` 1
VBP PRP PRP 1
VB JJ CD 2
. `` FW 6
$ DT NN 6
NN , VBN 2
FW VB NNP 1
IN FW NNS 16
JJ -RRB- FW 8
CD NN NNP 110
: CC FW 1
-LRB- NN , 59
NN '' SYM 1
-LRB- NN RB 2
NNP NNP -RRB- 143
, NNS PRP 4
NNP VB CD 1
NN VBZ DT 510
NNP -LRB- DT 6
FW IN NNP 29
CD -RRB- CD 1
FW RB FW 18
VB JJ FW 5
FW , NNS 500
DT VB , 1
'' , JJ 19
VBP DT VBN 1
NNS VBP LS 1
IN NNS -RRB- 62
VBZ NNP . 25
NNS VBP FW 1264
, DT NN 1007
. NN RB 5
NNP . -RRB- 3
VB JJ '' 1
NNS NNP RB 3
CD NNS JJ 174
. CD FW 3
FW VB DT 19
RB DT DT 2
RB JJ NNP 1
, LS NNP 1
, CD : 2
VBP , FW 171
NNP -RRB- LS 1
VBZ DT , 2
VBP , NN 12
-LRB- VB FW 1
FW JJ JJ 88
, CD JJ 3
DT NNS . 102
NN SYM JJ 2
NNP NNPS NNP 13
NN NNP IN 151
VB , DT 2
RB IN NNS 1
FW PRP CD 2
. RB $ 5
NNS JJR FW 1
NNS DT FW 264
DT NN VB 4
JJ CD . 28
NNP IN FW 1028
NN NN -RRB- 405
NN NNS -LRB- 98
: SYM NNP 4
JJ CD IN 20
FW DT NNPS 3
NNP -LRB- FW 102
JJ -RRB- VBZ 1
'' IN NNS 8
VBP VBN , 1
NNS -RRB- NN 42
VBP JJ IN 29
POS NNS NN 1
NN NNS -RRB- 151
LS . NN 1
NNP CD . 30
PRP RB VBP 2
NN NN SYM 31
NN , VBG 1
IN JJ , 37
LS NN , 3
CC NNP -LRB- 1
'' : CD 1
, PRP VBZ 14
`` DT NNS 5
-RRB- FW CD 6
NNP FW '' 2
VBZ . NNP 33
, VBZ FW 293
SYM NN JJ 2
NNP , PRP 68
NNS DT DT 11
-LRB- CC CD 5
VBZ RB DT 4
NN -RRB- , 330
: CD DT 2
CC NNPS FW 1
IN FW DT 20
`` NNS FW 3
NNP SYM NNP 7
NN JJ JJ 91
NN : DT 73
NNS VBP NNS 718
VBP VBP NN 1
-RRB- . LS 1
NN NN : 245
NNP POS NN 9
-RRB- VBZ IN 1
NNS '' VBZ 2
FW VBZ DT 48
: VBN NNS 1
NNP NN -RRB- 16
VB JJ NNS 5
NNP NN RB 1
: IN JJ 1
, VBZ CD 15
NNS VBZ VB 1
FW -LRB- CD 158
NNS VBZ JJ 165
PRP NNS , 15
PRP NNS . 5
CD JJ FW 15
DT -LRB- CD 9
FW , VBP 52
VBP , PRP 9
NNP NN VBD 10
`` NNS IN 3
FW SYM NNPS 1
'' FW NNS 1
CD NNS , 360
'' NNP NN 1
CD '' IN 1
$ JJ JJ 1
IN SYM FW 1
VBZ : NNS 2
VBP . FW 2
NNP -LRB- CD 281
CD NN NNS 194
SYM NNP . 13
. NNP SYM 3
VBP NN PRP 1
, DT CD 30
VBP FW PRP 2
NNPS FW NN 3
POS NN NN 9
JJ FW '' 2
VBP NNS FW 174
-LRB- NN JJ 5
VBZ VBZ DT 8
NN VBZ FW 756
: NNP JJ 7
, FW , 29
VB RB '' 1
NNS -RRB- RB 3
IN NNP VBP 12
NN NNPS IN 1
NNP NN DT 130
VB JJ NN 11
. SYM JJ 1
VBZ FW DT 13
VBP NNP PRP 2
FW FW CD 5095
NNP POS DT 3
FW '' . 112
NNP CC . 2
NNS . -LRB- 1
PRP VB . 3
NNP NNP VBD 132
VBN : NN 1
VBZ JJS NN 1
PRP VBP NNP 41
FW RB NNS 1
NNS -LRB- CD 81
JJ NN '' 16
NN CC FW 1
-RRB- DT NN 53
NN : : 1
CD -RRB- NNP 9
VBP TO VB 1
FW NNS . 1333
IN JJ NN 202
VBZ -LRB- JJ 2
NNS VBN NN 1
VBD JJ DT 1
LS NNP NNP 4
VBZ : NN 12
VBG : CD 1
DT NNP -LRB- 24
: JJ FW 8
NN -LRB- RB 1
: . NNP 6
DT NNP FW 213
, NNP NN 211
CC NN DT 1
VBP : CD 5
, IN FW 325
NNS FW CD 7
DT PRP PRP 7
VB DT CD 2
IN `` NN 1
-RRB- NN . 2
VBD DT NN 151
NNP VBZ -LRB- 1
-LRB- NNS PRP 2
FW : NN 190
FW '' CD 4
: `` JJ 1
FW `` IN 2
NNP CD NNS 91
VBG , VB 2
NNS IN JJ 48
NNS CC NNS 2
NN NNS JJ 324
FW : FW 246
NN NNS IN 607
, NN DT 390
NNS -LRB- FW 111
VBP DT FW 365
CD NN PRP 12
CC : NNP 1
NNP NNS CD 3
. NNP VBZ 1726
VBD NNP VB 6
JJ FW NN 22
-LRB- JJ DT 4
JJ JJ -LRB- 3
IN NNS , 361
VB DT NNP 30
SYM NNP FW 40
IN NN , 480
NNPS NN IN 1
SYM NNP NNP 29
NNP VB '' 1
FW VBZ . 3
NN PRP JJ 5
CC FW JJ 1
RB FW NN 3
VBZ NN '' 2
VBG FW FW 3
JJ . JJ 9
CD , NNP 16
VBZ NN CD 14
NNP NNPS DT 1
NN VBN FW 3
NNP . DT 91
CD NNS RB 16
: NNS -RRB- 1
CD NN : 8
: DT NN 67
POS CD DT 1
-LRB- NN FW 133
VBZ . NNS 2
JJ DT CD 27
: NNS IN 6
DT . SYM 4
FW NNP NN 345
VBN . NNS 1
: NNS , 18
FW VB SYM 1
JJR FW FW 13
-RRB- IN NNS 9
VBZ NNP DT 11
DT JJ NNS 256
PRP DT NNP 4
: -RRB- FW 5
DT FW FW 9560
FW -LRB- LS 1
FW NNP JJ 27
NN NN . 3362
-RRB- NNS NNP 3
'' . NN 38
FW PRP VBD 14
NN '' NN 44
NN : . 3
NNS FW FW 6113
NNP NNP NNPS 16
VBP '' , 1
RB NNP IN 7
VBD JJR NN 1
JJ '' DT 7
JJ FW , 8
NN JJ NN 1334
, FW '' 3
NNS : IN 10
`` WP VBD 1
NN '' VB 4
NN VBP PRP 28
NNS VBP PRP 55
NN VB FW 5
FW -LRB- JJ 129
VBZ FW FW 2475
-LRB- NNS NN 8
VB `` NNP 3
VBD JJ JJ 3
LS NN NNS 3
PRP NN FW 25
NNP DT , 1
, CD $ 1
NN PRP FW 157
-RRB- . RB 10
-RRB- , NNP 152
VBZ LS FW 1
NNP NNPS , 18
CD NNP VBD 1
DT '' , 1
FW PRP VBZ 33
TO VB NN 1
CD IN NNS 18
VBP NNS : 2
NNP NNPS FW 25
: VB JJ 3
CD -RRB- VBP 3
FW CD PRP 2
NNS NNS SYM 4
NNS , VBN 1
NN NNP -RRB- 26
NNS -LRB- DT 23
VBZ CD -RRB- 2
NN DT , 4
NNP . . 3
VBP -RRB- , 1
PRP VB PRP 2
'' -RRB- NN 3
NN FW FW 28507
VBP CD , 10
, NNP FW 213
NNP '' , 30
NNP : RB 1
NNS NNP VBZ 17
NN VBN DT 1
VBD NNS , 10
VBP PRP NN 4
NNS VB DT 17
NNPS NN . 1
`` JJ NN 37
. NN . 6
CD NN RB 1
'' VB `` 5
`` IN FW 2
NN JJ -LRB- 28
-LRB- CD NNS 146
NNS POS , 1
NNPS NNPS . 2
NNS NNP JJ 5
PRP VBZ , 1
-RRB- NNP VBD 1
DT , DT 10
PRP CD , 1
CD : NNS 3
-LRB- NNS FW 37
SYM VBZ DT 2
FW CD VBD 2
NNP NNS FW 211
NN : LS 5
NNS NN JJ 50
-RRB- VBP JJ 6
FW JJ DT 192
LS VBZ FW 2
CD IN CD 12
JJ NN VBZ 86
'' DT FW 13
NNP VBG NNP 1
DT NNS PRP 10
NN CC CD 1
DT '' NN 2
NN '' VBZ 1
SYM CD JJ 1
NN `` VBZ 1
JJ : JJ 1
JJ FW DT 29
. CD NNS 16
NNPS SYM FW 1
-RRB- VBP PRP 4
NNPS : FW 1
: NNP NNPS 1
, VBP -LRB- 1
NN NNP CC 1
FW VBG IN 3
NNP : NNP 77
. NNP IN 340
-RRB- '' . 1
NN `` . 1
RB VBP -LRB- 1
PRP NN DT 8
FW JJ CC 1
JJ NNS : 12
`` DT PRP 2
JJ '' . 9
FW LS NN 4
FW `` VBG 3
NN DT JJ 263
NNP , IN 163
NNP . FW 195
NNP `` NNS 4
FW PRP IN 10
RB VBD NNP 1
NN CC , 10
VBG NNS NN 1
. FW JJ 1
: '' -RRB- 1
VB NNP NN 4
. PRP NN 5
JJR NN NNS 1
NNPS NNP . 3
CC FW FW 20
NN CC : 1
FW NN VBG 3
`` VBN JJ 1
IN CD , 147
DT -LRB- FW 2
IN JJ . 5
JJ `` FW 3
NN JJ NNS 277
DT NNP , 238
NNP NNS VBP 143
DT NNS -LRB- 12
`` PRP NN 1
CD DT . 4
, VBP FW 46
CD NN . 638
NN NNS POS 2
VBP . DT 2
CD '' . 2
NNS VBZ IN 196
: NN VBZ 3
, PRP FW 330
FW . -RRB- 13
DT JJR NN 3
PRP VBD NNS 19
$ . NN 2
IN FW `` 3
-RRB- , CC 1
VB NNP NNP 7
JJ CD NNS 44
-LRB- NN VBN 6
NN VBZ PRP 11
-LRB- FW NNS 3
DT NN FW 3903
NNS VBP VBZ 3
NNP VBZ CC 1
: . FW 1
VBD CD NN 2
-RRB- RB FW 18
, NNS NNP 15
, NNS NN 54
NNS NNP VBP 1
VBZ DT CD 35
NNS VBD PRP 1
VBP IN CD 16
NN IN NN 971
NNS . . 1
NN POS -LRB- 1
NNPS NNP NN 6
`` NNP JJ 2
FW `` JJ 41
NNP VBD IN 2
, PRP VBD 41
DT JJ -RRB- 1
DT CD DT 2
CD NN '' 3
NNS NNS -RRB- 96
DT CD . 28
FW VBN IN 3
-RRB- RB DT 9
UH DT NNP 1
-LRB- JJ CD 7
'' . IN 10
: PRP IN 2
NNS JJ -LRB- 2
PRP . DT 1
FW : DT 75
NN VBZ VBZ 1
VBP FW FW 1727
FW VBG NNS 2
$ -RRB- . 1
FW , -RRB- 1
CD CC CD 2
FW PRP NNS 50
. VB NNP 1
NN . PRP 26
NN FW NNP 68
NNP NN NNP 332
IN NNP JJ 20
$ IN NN 1
, VB NNS 4
VBZ NNP NNP 171
NNPS NNP VBD 1
-RRB- , PRP 5
, VBZ PRP 2
NNP NNPS VBP 1
, NNP VBD 24
NNS VBP : 1
-LRB- RB , 2
SYM FW NN 7
NNPS . FW 9
VB JJ JJ 1
, VB NNP 17
DT NN VBZ 990
NN -LRB- NN 538
NN JJ DT 123
JJ NN PRP 36
VBN DT NN 3
VBD FW NNP 1
. '' IN 1
VBZ , FW 28
NNS -RRB- FW 91
SYM : NN 1
NNP VBD JJR 1
LS FW DT 1
PRP NNP CD 1
NNS '' FW 16
`` FW NN 12
-RRB- PRP FW 8
NNP : DT 2
NNS : NN 102
-LRB- NNS DT 3
NNS : NNP 146
VBZ SYM FW 7
IN , NN 1
NNP NNS NNP 9
FW . : 1
VBZ `` JJ 4
`` NN NNS 2
DT NNS -RRB- 18
: NNS NNP 4
, NNS . 12
-RRB- VB NNP 1
FW NNP '' 9
DT -LRB- JJ 2
NNP CD VBD 1
'' -LRB- FW 7
-RRB- . VB 4
VBP -LRB- NN 2
-RRB- VBP IN 1
VB JJ . 1
SYM NNS DT 3
. CD , 1
NN , CD 207
FW : VBG 1
IN FW '' 2
NNS , NNS 455
. FW CD 1
PRP VBP -RRB- 2
NNPS NNS . 1
`` RB JJ 2
VBZ FW NN 23
-RRB- , DT 43
: NN NNP 10
CD SYM , 1
NN -RRB- JJ 10
CD -LRB- DT 3
NN VBN NN 1
FW NNP POS 8
VBZ PRP , 1
NN NN -LRB- 402
-RRB- VBZ NNS 1
$ JJ , 1
LS . IN 1
FW NN -LRB- 385
, : -RRB- 1
-RRB- NNS , 1
CD NN -LRB- 76
VBZ NNP NN 44
SYM FW -LRB- 1
DT NNS NNS 316
. `` NNS 1
PRP PRP FW 46
FW SYM RB 2
VB -LRB- FW 1
. RB NN 34
NN CC IN 1
: VB $ 1
. PRP NNS 1
IN NNP LS 1
NN -LRB- NNS 64
JJ -RRB- SYM 1
IN CD . 153
NN FW RB 4
. NNS DT 8
: : NNP 2
VBZ NN VBZ 2
NN VBP , 2
NN '' PRP 2
VB NNS NNS 11
VBD NNS NNS 9
NNS . '' 1
VBP , JJ 34
NN NN PRP$ 1
DT : . 1
NN SYM NNP 11
, RB VBZ 5
. VB FW 36
NNP NN NNS 288
NN VBD , 3
PRP VBP JJ 185
CD FW NNS 1
PRP NNS IN 8
VBD NNP FW 1
VBZ CD . 3
NN SYM NNS 1
FW VBG , 2
IN NN SYM 1
JJR NNS NNS 5
FW JJR IN 1
NNS FW '' 1
PRP NNS VBP 15
VBP JJ NNP 49
NN `` VBN 1
NNPS . NNS 2
NNP FW JJ 42
`` CC FW 3
. -RRB- NNP 1
VBD JJ , 1
NNS . VBZ 1
FW CD JJ 43
DT VBN JJ 1
. `` NN 3
NNPS -RRB- . 2
FW UH , 3
JJ NN VB 4
CD CD NNS 8
NNP IN NNS 115
NNP NNP . 945
$ , JJ 1
RB . IN 2
NNP CD NNP 36
NNS JJ -RRB- 6
NNS , RB 82
IN NNP IN 142
, NNS , 219
VB FW DT 1
VBP CD $ 2
. NNS NNS 99
VBP NNS JJ 100
. DT NNP 42
NNP CC NN 1
PRP VB FW 51
NN `` RB 1
VBZ NNS CD 5
'' JJ . 1
PRP FW NNP 1
NN VBN JJ 2
FW NNP . 536
. -RRB- . 16
SYM NNPS IN 1
NNS RB IN 1
JJ '' JJ 1
NN NNS VBZ 1356
IN JJ IN 2
JJ -LRB- SYM 1
NNP NNPS . 21
DT , NNS 3
-RRB- : SYM 1
VB NNP DT 5
NNS CD JJ 2
. -LRB- NNP 1
DT NN : 40
CD JJ IN 3
NN VBD NNP 2
IN JJ JJ 19
VBP DT NNP 74
NNP IN NN 159
VBP NNP RB 2
NN : `` 10
: CD IN 4
. NNP : 21
NN NNS '' 12
, DT : 1
VB NNS FW 10
NNS VBP VBP 2
CC NNP FW 7
. `` WRB 1
NNP VB NN 7
NNS VBP , 543
NNS VBP IN 187
FW FW MD 1
: CD . 8
: NNP DT 85
, SYM FW 22
NNS IN VBN 1
NN VB NNP 2
NN , IN 388
VBZ FW NNP 3
NNS `` FW 17
. NNP LS 3
NNP NNP CD 195
FW : IN 38
PRP NN -RRB- 4
NN . DT 450
NNP NNP NN 2150
NNS VBZ . 23
CD , FW 271
FW FW VBN 23
NNPS FW , 2
: . -RRB- 2
NN VBP DT 212
NN , DT 836
NNP DT JJ 66
CD CC NNP 1
NNP FW VB 2
NNP -RRB- FW 130
RB PRP JJ 2
FW VBZ NNP 32
: PRP NN 1
FW CD SYM 1
PRP VB JJ 3
-RRB- . DT 39
JJ , NN 85
FW VBZ , 1
NNP VBG NNS 1
NNP JJ FW 202
-RRB- NNS `` 1
`` CD FW 1
PRP NN , 8
VBP FW DT 27
NN : CD 55
-RRB- NN -LRB- 2
FW NNPS DT 3
'' . SYM 9
NNP VBD NN 10
NNP -RRB- DT 11
. NN JJ 40
DT RB VB 1
NNS JJ DT 11
FW '' SYM 5
NNS . SYM 141
, CC FW 2
, -LRB- NN 4
POS DT FW 1
VBD NNP -RRB- 1
NNS NNS LS 7
FW . JJ 133
NNP NNP $ 1
FW VBP -RRB- 1
VB RB JJ 3
IN NNP RB 7
VBZ IN CD 12
JJ -LRB- DT 4
VB CD FW 1
FW -RRB- . 353
, VBP PRP 18
NNP VBP PRP 3
DT RB , 1
VBZ -LRB- NNP 1
VBZ NN , 242
: DT CD 6
-RRB- VBP NNS 11
NNP `` VB 4
-LRB- JJ NNP 8
VBN NN NNS 1
DT FW : 2
NNS VBZ VBZ 2
RB , NN 37
DT JJR NNS 3
NNPS NNP IN 1
FW UH DT 1
NN VBP NNS 7
NN -RRB- PRP 2
JJ $ NNP 1
JJ '' NNS 2
NNP FW , 25
VBG JJ . 1
. CD . 7
JJ . FW 41
VBP CD NNS 45
RB NN FW 31
DT NN VBP 4
NN `` CD 1
-RRB- , VB 1
'' VBZ DT 1
NNS '' -LRB- 5
IN NNP NNP 807
DT `` NNP 1
, NNP LS 9
`` NNS DT 1
'' NN : 1
VBG NN IN 2
CC , DT 1
VBZ . DT 2
-LRB- SYM NNS 3
NN CC NNS 2
. DT DT 10
-RRB- JJ CD 1
VB NN -LRB- 1
NNS -RRB- PRP 2
VBZ , CD 4
PRP NNS VBZ 1
RB VBD DT 1
CD , VBZ 21
VBZ NNS : 39
IN NNS DT 64
SYM -LRB- CD 2
VBP NN CD 23
CD NNS -RRB- 131
FW NNP VBZ 42
PRP VBP VB 1
LS NNP -RRB- 1
NNP NNPS NN 15
IN NNS . 313
FW -RRB- LS 1
SYM NNPS NNPS 1
FW JJ : 21
'' NN . 4
NNS VBZ -RRB- 1
NNPS CC NNP 2
-RRB- FW . 1
FW '' DT 22
NNP VBZ VB 1
FW NNPS -RRB- 2
NN NNS NNS 1265
CD $ FW 6
JJ NN NNS 629
NN NNP '' 4
PRP VBD FW 37
NNP CD IN 29
FW '' IN 24
FW NNPS IN 1
VBZ FW -RRB- 1
NNP , VBD 5
'' . FW 22
CD NNP IN 6
VBP NN -RRB- 11
NNP : JJ 3
DT NNP DT 66
FW -LRB- NNP 63
NN NNS . 1028
VBG NNP -LRB- 1
DT NN DT 765
-RRB- NNS VBP 12
FW NNS RB 3
CD NNS : 20
`` DT '' 4
VBN , FW 1
`` VBG RP 1
NNS LS NNP 1
VBP IN NNP 24
CD VBZ DT 14
LS NN FW 3
, NNP SYM 7
JJ . SYM 18
FW JJ , 400
NNP VB FW 31
FW NN NNP 723
-RRB- . IN 101
NNS VB NNP 4
NN VBZ , 32
NNS RB VBZ 3
JJS NNS NNS 1
NNS VBP . 37
, NN JJ 99
. NN NNS 483
VBZ NNP -LRB- 4
IN VBG NN 1
FW VB . 3
: NNP VBD 1
: NN FW 96
NN '' DT 11
IN JJ CD 8
PRP VBP . 4
NN NN VBN 3
RB FW CD 1
CC NNP POS 3
NNS PRP FW 33
NN NNP . 254
DT : NNP 1
JJ -RRB- NN 21
NNP NNP RB 50
: NNS NNS 112
SYM NNPS FW 34
PRP VBZ NN 16
VBD NNP . 2
VBP NNP IN 16
FW `` CC 3
: DT NNP 14
IN DT VBN 2
CD : VB 1
-RRB- NNP IN 1
NNS CD $ 3
, NNP IN 79
-LRB- LS -RRB- 2
PRP RB FW 6
CD . DT 26
'' NN FW 23
NNP JJ NN 487
NNP -RRB- : 4
IN NNS PRP 8
RBS JJ '' 1
DT FW NNS 57
DT NN NNS 1139
CD SYM CD 2
FW NNP DT 112
PRP FW RB 1
NN NN PRP 168
NNS PRP VBP 20
JJ , NNP 12
VBP NN . 90
, DT CC 1
VB JJ NNP 1
VBZ `` DT 3
FW -LRB- VB 5
NNP VBP CD 5
, NNS : 20
RB JJ CD 2
FW -RRB- VBP 9
VBD PRP PRP 1
JJ : FW 14
CD NNS VBZ 96
CD -RRB- NNS 5
CC VBD , 1
CD NNS . 361
. NNP VBD 107
CD -RRB- JJ 3
NN , NNS 370
. NNS CD 5
FW `` NNP 80
$ : FW 1
NNP . IN 158
NNP PRP VBP 59
NNP NNS PRP 2
MD NNP FW 1
FW JJ NNP 136
VBG . SYM 2
`` FW , 1
FW JJ FW 549
NNS NN -RRB- 25
DT DT NNS 11
NN NNS SYM 3
-RRB- NNS DT 3
NN DT DT 50
. NNS VBD 1
VBZ CD SYM 1
CD FW NN 6
VBN JJ . 1
NNS DT CD 42
CC NNP VBP 1
FW VB RP 3
: IN NNP 13
PRP VBD CD 2
NNS . NN 645
CC , FW 4
. PRP NNP 1
`` NNPS : 1
NNP JJ JJ 26
, NNPS , 2
DT CD FW 20
VBP PRP NNS 2
CC NNS FW 1
NN FW NN 261
NNS -LRB- NNS 85
SYM NNPS CD 1
-LRB- SYM FW 7
NNS , VBP 59
NNS NNP CC 1
JJ NN `` 8
'' VBZ NNP 1
-LRB- `` FW 3
NNS VB NNS 6
NNS : DT 37
-RRB- NN CD 10
FW NNPS : 5
VBZ NN NN 896
, NNP NNP 1384
VBP NN NNS 168
VB , FW 9
NNS NNS . 875
VBP , IN 20
: LS -RRB- 4
FW FW NNPS 153
NN CD IN 36
DT JJ JJ 94
NN , FW 3255
POS , `` 1
VBP DT PRP 6
LS NNP . 10
JJ NN DT 502
, RB FW 176
$ CD '' 1
CD NN DT 495
SYM FW . 9
VBP IN JJ 9
IN NNS NNP 85
NN CD NN 1669
FW -RRB- SYM 3
SYM JJ NNS 2
'' : -RRB- 1
, JJR NN 1
-LRB- PRP NN 13
`` JJ NNS 6
CD NN CD 344
'' NNP CD 1
DT NNS LS 2
PRP NNP '' 2
. FW NNP 7
CD IN NNP 55
NNS VBN FW 1
NN : NNS 112
VBP RB JJ 5
: -RRB- NNP 1
NNP '' VB 3
FW NNS VBD 1
RB FW , 1
VBD NNP NNP 10
FW VBN NNS 5
FW VBP PRP 1
'' NN `` 4
: , DT 1
VBP -RRB- RB 1
NNS FW . 16
-LRB- DT DT 2
FW NNP VBD 6
POS NN FW 6
: NN SYM 1
FW CD . 348
VB NNP CD 3
'' IN NN 6
, JJ IN 9
NN NN VBZ 1414
VB FW FW 239
NN : CC 1
JJ . NNP 308
VBZ FW `` 1
VBZ IN NN 67
JJ CD : 2
IN NNS : 16
: NNP NN 42
NNPS VBP NNS 2
NNS DT NNS 78
-RRB- VBP CD 2
. RB JJ 5
. NN VBZ 121
NN -RRB- : 20
`` NNP NNP 79
NN VBP IN 10
CD -RRB- . 36
IN FW JJ 30
IN FW CD 75
CD $ JJ 18
-RRB- . NN 228
NNS NN , 146
FW LS IN 3
NNPS VBZ JJ 1
JJR : NN 1
NN NNP VB 2
JJ NNP VBZ 2
. NNP NN 2411
-LRB- FW NNP 1
NNP CD PRP 3
VBD , IN 1
JJ JJ CD 2
IN `` JJ 4
NN NN DT 2086
NN VB RB 1
NNP . NN 304
FW JJR NNS 5
VBP PRP VB 43
. NN VBP 6
`` VB CC 1
, FW : 1
: NN , 90
. NNS FW 252
: VB PRP 1
FW . -LRB- 2
NNP NNPS CD 1
NNS . PRP 18
NNS '' NN 15
NNP CD DT 10
FW NNPS SYM 1
. NN VB 3
NNP PRP VBZ 11
FW FW VBG 20
NN FW JJ 77
CD . CD 2
NN CD NNS 676
NN RB DT 4
VBN . FW 1
NNP . CD 7
, PRP PRP 5
FW NNP -RRB- 42
NNS NNP . 9
NN SYM DT 2
NN JJ PRP 8
-RRB- NNP -LRB- 2
FW VBG JJ 4
FW NN SYM 9
VBD DT -RRB- 1
: NN -LRB- 1
FW NNP `` 1
VB DT FW 91
IN NNP : 20
. NN -LRB- 3
NN , `` 5
FW `` DT 19
NN FW NNS 57
VBZ VB FW 1
: , NNP 1
'' -RRB- . 7
CD -LRB- NNP 3
FW NNPS CC 2
NNS CD NNP 1
, NN NN 4665
DT NNPS , 3
-LRB- JJ NNS 48
SYM NNS FW 3
NNS : CD 57
NNPS NNP -RRB- 1
NN IN DT 561
NNS FW SYM 2
-LRB- RB DT 8
VBZ NN NNP 31
PRP VBP : 5
. VBN IN 1
CD NNS NN 271
JJ `` JJ 1
-LRB- DT , 2
-LRB- NNP NN 7
DT . DT 3
VBZ DT `` 1
SYM NNPS NNS 1
NNS NNPS FW 1
FW DT , 20
PRP NN NNS 11
