VBN , 4
FW VBD 1
DT IN 75
POS DT 3
NNS RB 52
`` NN 155
NNPS -RRB- 3
VBP VB 4
'' -LRB- 21
-LRB- NNP 441
NNPS NN 30
: FW 626
VBG NN 15
: NN 519
VBD , 5
`` NNP 154
NNP CD 747
NNP POS 32
VBZ , 102
CD SYM 6
NN JJS 1
: DT 207
JJ $ 5
NNP NNS 933
NNP $ 2
VBD JJ 30
PRP VB 131
-LRB- : 2
CD NN 6110
WP VBZ 1
NN NNP 3905
RP . 1
CD VBN 1
NNPS VBP 4
NNPS NNS 2
CC JJ 3
FW PRP 1298
JJR JJ 1
NN , 11101
RB NNP 152
POS NN 15
JJ : 42
`` WP 1
PRP -RRB- 2
, DT 2628
NNP , 6072
NNP DT 1915
FW : 967
JJ RB 2
: NNS 265
SYM VB 3
VBZ CC 1
POS -LRB- 1
LS IN 3
POS CD 2
`` CC 3
FW NNS 5204
VBP '' 3
VBZ IN 452
NN SYM 84
VBP JJ 1069
CD NNPS 2
SYM NN 471
NN DT 5957
LS PRP 1
'' , 159
FW VBZ 123
-RRB- NNS 47
-RRB- NN 806
PRP NNP 11
RB FW 388
NNS NNPS 1
`` UH 1
CD : 44
NN '' 239
-RRB- RB 36
IN JJ 407
NN . 8171
RB NNPS 3
NN VBD 143
, `` 23
DT CD 560
NN VBG 22
CC NNP 48
NNP RB 160
RB VB 2
-LRB- PRP 55
VBP NNS 934
CD CD 30
FW CC 10
$ , 5
-LRB- VBG 1
IN SYM 2
NN PRP$ 1
, RB 246
VB PRP 157
$ : 2
, -LRB- 16
: : 2
PRP$ NN 2
FW VB 106
JJR : 1
VBP VBN 4
IN NNS 2370
VBN IN 10
NN PRP 503
NNS VBZ 2178
-RRB- NNP 37
, IN 1082
, VBD 9
. IN 1720
UH DT 2
DT NNPS 11
`` . 3
SYM `` 1
: `` 43
`` WRB 2
VBD CC 1
NNS IN 3068
-RRB- DT 111
. RB 360
VBN FW 11
VBG NNS 7
-RRB- LS 7
FW `` 514
VBP LS 1
NNS NN 2224
JJS NN 2
VBG RP 1
-RRB- VBP 152
CD DT 257
JJ , 795
VB VB 1
VBP FW 1818
JJ '' 45
CC -RRB- 1
POS . 4
NNS '' 110
IN . 4
VBD JJR 1
VBD PRP 9
-RRB- -RRB- 1
JJ NN 7677
FW JJR 17
IN CD 936
TO : 1
VBZ : 50
PRP MD 1
NNPS DT 4
JJ IN 645
. `` 17
FW . 12594
FW NN 27670
RB VBZ 72
PRP NNS 91
VBN NN 10
-LRB- VBZ 1
CD RBS 1
NN VBP 335
NN JJR 1
VBG : 1
. VBN 1
DT VBP 4
DT : 6
. NNP 17155
SYM DT 3
: LS 6
VBZ FW 2544
DT RB 2
NNPS NNPS 3
VB NNP 39
MD NNP 1
CD $ 57
JJ -LRB- 90
, JJR 1
CC , 13
NNS NNP 539
'' VB 18
VBN NNS 11
FW $ 3
, VBG 1
NNS NNS 5355
VBP RB 22
NNP CC 63
-RRB- , 770
'' FW 134
NNS FW 6261
RB . 4
DT VBG 1
NNS JJR 1
-LRB- `` 6
VB FW 253
FW NNP 5516
PRP CD 2
VBZ VB 4
$ JJ 21
POS : 1
CD -LRB- 57
FW JJS 2
. . 23
NNP : 217
VB . 8
DT NNS 2613
FW CD 5658
JJR FW 15
: VB 60
VB RB 5
NNS POS 4
, UH 1
$ $ 1
JJ NNPS 1
-LRB- VBN 1
RP '' 1
VB -LRB- 1
IN PRP 6
VB NNS 36
VBG NNP 4
SYM RB 2
SYM : 2
-LRB- RB 12
JJ NNS 2101
$ NN 1
RB , 124
POS FW 4
NNP '' 114
POS IN 2
-LRB- CD 726
IN DT 1335
VBZ PRP$ 1
, CC 2
CD JJ 115
PRP IN 36
FW RB 56
-LRB- SYM 10
. JJR 2
IN VBP 1
-LRB- VBP 8
`` IN 6
TO VB 5
NNS DT 974
NNS -RRB- 698
IN NNPS 1
. DT 1545
VBP , 574
RB '' 1
NNPS PRP 4
RB RB 1
. FW 2556
, VBP 372
PRP JJ 229
POS NNP 2
JJR . 1
CC VB 1
VBZ JJS 1
NNS . 4443
RB VBP 7
VBZ VBP 1
JJS FW 2
JJ VBG 2
'' DT 56
`` CD 4
: VBG 1
CD '' 16
JJ CC 3
JJ JJR 1
DT NNP 2162
-RRB- : 48
: PRP 8
JJ CD 268
CD PRP 13
TO NN 3
NNPS IN 3
CC NN 14
NN POS 9
VBG IN 8
CD JJR 1
NNS , 5351
: IN 71
VBD CD 4
`` VBN 6
DT NN 15784
RB JJ 74
, PRP 1025
CC . 3
. NNS 1186
NN IN 5665
NNPS -LRB- 1
RB -RRB- 1
VBP -LRB- 5
SYM , 1
`` PRP 5
: JJ 49
NNP FW 9511
VBP VBP 2
SYM NNS 38
NN NNPS 1
VBZ VBN 6
: . 10
NNP . 2298
VBZ PRP 36
NNS VB 66
SYM NNP 140
SYM VBZ 3
-LRB- FW 973
FW NNPS 156
CD VBP 2
: , 5
DT PRP 266
-RRB- PRP 11
NNS SYM 10
VBZ CD 158
, -RRB- 2
'' VBZ 13
WP VBD 1
NNPS CC 3
VBD IN 3
JJR IN 1
NN CC 29
POS -RRB- 1
DT VBN 3
FW -LRB- 1307
VB DT 398
`` NNS 79
CD -RRB- 159
-LRB- LS 2
PRP . 7
NNS PRP 80
. '' 8
NNS VBP 5547
NNP SYM 26
NNPS VB 2
PRP , 13
: NNP 537
LS NNS 3
-LRB- NN 1118
VBZ -RRB- 4
VBD : 2
CD NNP 236
: -LRB- 1
`` VB 14
VBG , 3
NN JJ 3006
VBP NN 1354
VBZ NNPS 5
NNS CD 228
VBN DT 7
NNP `` 51
VBD FW 86
'' SYM 8
FW VBN 23
LS . 12
NNP LS 25
-LRB- JJ 294
VBD NNP 37
CD CC 12
FW '' 372
$ -LRB- 2
PRP RB 19
-RRB- CD 5
FW LS 24
VBP VBZ 3
CD FW 676
FW VBP 125
'' JJ 7
: SYM 18
WRB NN 1
SYM CD 5
NN CD 2820
: VBN 2
LS NN 11
NN RB 96
DT `` 16
, . 1
'' . 258
SYM -LRB- 2
. NN 4418
FW JJ 3672
`` NNPS 1
FW FW 437546
'' -RRB- 15
PRP NN 188
NNS CC 3
'' NN 137
NNP JJ 1033
NNP VBG 3
NNPS . 66
VBP VBG 1
PRP NNPS 4
FW UH 4
JJR NN 9
NNPS FW 111
-LRB- IN 74
JJR NNS 8
VB CC 1
NNS : 545
-LRB- CC 5
CD VBD 4
DT DT 280
LS -RRB- 17
VBN . 2
VBG DT 4
$ -RRB- 2
NNS `` 42
VBZ '' 2
. : 2
NN FW 29637
NNPS VBZ 1
CD IN 308
`` JJ 81
VBZ SYM 8
: -RRB- 32
CD RB 1
CD VBZ 45
, VB 309
RB NNS 17
JJ PRP 31
NNP PRP 397
VBZ VBZ 8
DT JJ 1664
LS NNP 32
`` DT 37
VBP PRP 110
FW PRP$ 1
VBN JJ 7
VB '' 3
, NNP 2727
POS NNS 1
LS VBZ 2
DT FW 10090
VB RP 5
RB $ 5
JJ VBZ 1
VBD NNS 31
. JJ 318
$ . 10
. -LRB- 3
NN -RRB- 1605
-RRB- VB 3
DT JJR 8
IN RB 1
FW -RRB- 885
VBZ NNP 489
PRP FW 1816
, NNPS 2
VBG '' 1
RB CD 16
$ CD 7
PRP VBD 131
PRP SYM 1
NN NN 56856
VBZ JJ 848
NNP VB 124
NN WDT 1
. LS 11
NNS JJ 1310
RP IN 1
FW WP 1
UH , 5
-LRB- VB 6
: CC 1
NNPS CD 2
VBP JJR 1
FW DT 14022
VBP TO 1
VBZ RB 22
FW IN 55
NNPS JJ 1
VBG . 3
-RRB- '' 5
POS JJ 2
WDT VBD 1
CC -LRB- 1
IN `` 21
NNP NN 6725
VBN : 2
NNS VBD 6
WRB PRP 1
$ DT 8
: RB 2
VB JJ 29
RB VBD 2
, JJ 2193
, : 2
VBZ . 52
SYM JJR 2
`` FW 385
NNP -LRB- 847
DT -LRB- 14
CD NNS 3661
SYM JJ 13
IN FW 5920
VBZ DT 1532
UH NN 1
RB PRP 2
, VBZ 1121
: UH 2
CD , 611
CC : 1
JJ . 554
NN NNS 11276
-RRB- JJ 80
RP FW 3
MD VB 1
, LS 1
NNPS : 8
IN VBN 1
. VBZ 1
JJ SYM 10
JJ -RRB- 96
-RRB- `` 1
VBZ NN 2103
'' : 4
, NN 9786
VB SYM 2
. VB 160
PRP PRP 62
JJ VB 2
-RRB- FW 497
IN NN 2717
JJS NNS 1
NNS LS 23
VBZ `` 26
NNPS SYM 1
DT , 61
IN VBG 1
VBZ LS 1
. NNPS 2
NN : 759
CC CD 10
CC IN 2
NNP VBD 324
VBP -RRB- 7
VBP . 45
, NNS 1495
DT -RRB- 9
NNP VBZ 2910
VBD DT 375
VB $ 1
IN , 1
SYM FW 749
CC FW 23
VBG PRP 1
VBP NNP 357
PRP VBZ 93
'' NNS 10
$ IN 2
NNP VBP 83
NNPS NNP 45
JJ NNP 507
'' IN 64
NNS -LRB- 614
DT . 121
: CD 249
NNP TO 1
NN VBN 10
PRP$ NNP 1
VB CD 2
NN VB 40
VBZ NNS 1725
VBP IN 280
RB IN 17
-RRB- VBZ 71
RB NN 36
. -RRB- 34
VBZ TO 1
RB DT 175
FW , 13274
FW VBG 21
, VBN 3
NN VBZ 3533
. PRP 119
NN TO 5
'' PRP 7
-LRB- DT 157
NNPS , 52
. CD 45
JJ `` 8
NNS VBN 3
VBD NN 39
CC NNPS 2
JJ TO 3
`` RB 2
, FW 15558
VBP `` 11
NN -LRB- 1137
VBP SYM 1
, CD 500
CC LS 6
NNS JJS 1
JJ DT 481
DT CC 1
NNP -RRB- 568
CC NNS 5
TO NNP 2
`` VBG 3
JJ JJ 461
SYM NNPS 51
VBP : 6
CC VBD 1
VBP CD 122
VBG JJ 6
: '' 1
JJ FW 3188
-RRB- SYM 8
DT VBZ 4
FW SYM 187
PRP VBP 1236
VB IN 9
RBS JJ 1
'' CD 6
VBZ -LRB- 4
-RRB- . 1388
IN NNP 2874
, SYM 22
CC DT 4
NNP IN 2878
-RRB- IN 58
VB `` 10
VBG FW 3
VB NN 88
FW MD 1
VBP DT 1149
'' NNP 9
. , 5
$ `` 7
LS FW 26
$ FW 6
CD . 687
. SYM 1082
NNP NNP 20323
NNP NNPS 100
NN `` 147
VB , 15
-LRB- NNS 232
JJ VBP 5
`` VBZ 2
PRP DT 134
DT '' 5
POS , 7
DT VB 1
