IN NNP 2865
NNPS VBZ 1
VBZ RB 21
`` NNS 79
VBG NNS 6
-RRB- `` 1
`` NNPS 1
CD : 44
JJ -LRB- 90
'' -LRB- 21
: NNP 535
JJS FW 2
CD NNS 3664
NN VBG 23
: CD 248
POS IN 2
IN DT 1337
VBD : 2
. NN 4428
FW VBZ 124
RB NNS 17
NNP VBD 324
DT : 6
, -RRB- 2
RB FW 390
FW PRP 1301
-RRB- DT 111
VBP LS 1
$ $ 1
VBD NN 38
`` RB 2
DT '' 5
NN POS 10
$ IN 2
IN JJ 406
SYM , 1
, NN 9785
, NNS 1495
JJ NN 7670
NNP -LRB- 848
PRP VB 132
VBP VBP 2
, VBP 373
VBG PRP 1
-LRB- NN 1115
NNS NNS 5358
VBD DT 376
JJR . 1
NNPS NNP 44
'' PRP 7
, JJR 1
, UH 1
SYM NNPS 51
JJ PRP 31
: . 10
FW . 12601
JJ VB 2
DT -LRB- 14
PRP$ NNP 1
PRP FW 1815
JJR JJ 1
: -LRB- 1
$ `` 7
VBD CC 1
NN '' 239
: RB 2
VBZ , 102
. -LRB- 3
VBD JJR 1
VBP TO 1
'' FW 134
NN : 763
. , 5
NNS CC 3
NN JJ 3014
POS NN 15
VBZ NNS 1730
-RRB- NNS 47
LS NN 11
VBZ VBN 6
TO : 1
VB SYM 2
NNPS , 50
-RRB- JJ 80
JJ : 41
, IN 1085
-LRB- RB 12
NNS VBZ 2181
PRP JJ 227
FW IN 55
, FW 15556
DT JJR 8
VBZ '' 2
`` DT 37
. . 23
JJ VBG 2
VB CC 1
VBZ JJ 856
CC VB 1
NNP NNPS 100
NNPS NN 30
-LRB- LS 2
NNS LS 23
, -LRB- 16
VBG '' 1
WRB PRP 1
SYM VB 3
VBZ . 53
PRP NNP 13
VBG . 3
NNS SYM 10
NNP NN 6719
NNP POS 31
CC IN 2
VBP RB 22
`` NN 155
CC DT 4
FW JJS 2
JJ '' 45
. NNP 17155
, : 2
. RB 360
VBZ PRP 35
FW CD 5656
VBD , 5
NN IN 5666
$ DT 8
VBD FW 85
PRP SYM 1
NNS RB 51
RB '' 1
VBZ VBP 1
CC -RRB- 1
JJR NNS 8
NNS DT 973
. FW 2550
: VB 60
RB DT 173
JJS NNS 1
DT -RRB- 9
-RRB- : 48
VB NNP 40
VB '' 3
CD NNP 234
NNP PRP 402
FW DT 14019
. VBN 1
FW UH 4
-LRB- IN 74
NNPS : 8
NN TO 5
NN FW 29639
`` WP 1
RB VBZ 75
FW $ 3
VBZ VBZ 8
. JJ 314
-LRB- VB 6
-RRB- NN 804
FW : 966
RP '' 1
JJ `` 8
WDT VBD 1
'' JJ 7
FW `` 512
LS VBZ 2
FW VB 106
JJ IN 646
CD -LRB- 57
RB PRP 2
VBP NNS 936
: '' 1
VBZ NNP 496
VBZ VB 4
NNS NNP 542
SYM : 2
VBN : 2
VBP FW 1820
PRP IN 36
NNPS NNS 3
CD IN 307
-LRB- : 2
VBN NNS 11
, DT 2629
. DT 1546
, NNPS 2
CD NN 6108
: SYM 18
VBP NNP 352
VBN IN 10
-RRB- CD 5
'' NNP 9
JJ -RRB- 96
VBG , 3
NNP VB 120
CD , 611
UH , 5
CD CD 30
NNP , 6081
$ NN 1
RB NNP 151
VBG NN 16
NNS JJS 1
NN NNS 11279
VBP CD 122
-RRB- NNP 37
: NNS 265
NNPS -RRB- 3
FW FW 437552
IN VBN 1
NN CD 2819
RB -RRB- 1
VB NNS 35
FW JJR 17
, VB 310
, LS 1
. '' 8
-LRB- NNS 232
VBZ PRP$ 1
IN FW 5921
RB JJ 74
-RRB- VB 3
NNPS DT 4
NNP VBG 3
NN VB 39
SYM DT 3
: , 5
CC FW 23
DT VBG 1
VBP -RRB- 7
VBP VBN 4
LS -RRB- 17
-RRB- '' 5
-LRB- `` 6
NNPS IN 3
DT JJ 1656
JJR IN 1
-RRB- VBZ 71
VB -LRB- 1
POS : 1
RB $ 5
VBZ : 50
CD SYM 6
NN NNP 3899
VB JJ 27
-RRB- PRP 11
SYM -LRB- 2
WP VBD 1
NN -RRB- 1604
PRP PRP 62
NNS JJ 1311
$ CD 7
VB . 8
CC , 13
DT CC 1
$ NNP 1
-LRB- NNP 444
VBZ LS 1
UH DT 2
VBP : 6
NNS PRP 81
TO VB 5
. : 2
'' SYM 8
PRP DT 134
DT NN 15792
. NNPS 1
. LS 12
PRP , 13
$ -LRB- 2
SYM FW 749
LS NNS 3
-LRB- VBP 8
MD VB 1
PRP -RRB- 2
NNPS . 66
TO NNP 2
. SYM 1083
NNP CC 62
IN `` 21
RB . 4
VBG JJ 6
`` JJ 81
`` IN 6
POS CD 2
NN . 8157
VBZ `` 26
CC VBD 1
VB CD 2
NNP -RRB- 569
, CD 500
NN JJR 1
CD JJR 1
-RRB- FW 497
-LRB- VBN 1
`` . 3
PRP MD 1
CC CD 10
JJ JJR 1
DT NNPS 12
VBD CD 4
CD VBP 2
PRP VBZ 92
VBZ JJS 1
VBN DT 7
VBZ NN 2100
NNS . 4445
, VBN 3
NNS JJR 1
`` VBN 6
VB , 15
DT VBZ 4
RP . 1
DT `` 16
IN SYM 2
NNP JJ 1026
NNP VBZ 2915
JJ NNPS 1
VBP . 46
NNS POS 4
SYM CD 5
'' NNS 10
NNPS NNPS 3
NNP RB 162
VBZ NNPS 5
VBN FW 11
VBG IN 8
: UH 2
-LRB- VBZ 1
NN , 11084
NN `` 148
PRP VBD 130
CD NNPS 2
FW CC 10
NNS -RRB- 698
RB , 124
NN -LRB- 1134
VBP NN 1352
VBP IN 282
CD VBD 4
NNP FW 9500
VBP `` 11
DT NNP 2150
CD -RRB- 159
NNPS FW 116
VBG : 1
-LRB- CC 5
JJ TO 3
'' -RRB- 15
-RRB- VBP 152
RB VBD 2
VBP VB 4
POS DT 3
NN JJS 1
CC LS 6
PRP VBP 1233
POS JJ 2
IN NNPS 1
CC NNPS 2
VBG DT 4
-RRB- LS 7
FW PRP$ 1
CD RB 1
JJS NN 2
-RRB- IN 60
JJ $ 5
'' , 159
CD CC 12
-LRB- CD 726
VB FW 253
, `` 23
, VBZ 1122
POS , 7
POS -LRB- 1
JJ JJ 459
`` VBG 3
PRP . 8
$ : 2
DT . 122
UH NN 1
'' VB 18
$ . 10
NNS NN 2204
`` VBZ 2
VB VB 1
IN VBP 1
SYM NN 470
`` PRP 5
NNS VBN 3
VBP -LRB- 5
NN CC 29
NNP NNP 20319
NN VBD 143
CD '' 15
PRP$ NN 2
IN . 4
-RRB- -RRB- 1
JJ VBZ 1
DT VBN 3
RB VBP 7
: CC 1
NN SYM 84
VBZ CD 158
POS NNP 2
. VBZ 1
: VBN 2
VBZ SYM 8
FW NNPS 156
SYM NNS 37
NNPS VB 2
LS NNP 32
WRB NN 1
DT VB 1
FW '' 372
VBD JJ 31
NNP IN 2872
: DT 206
: -RRB- 32
VBP VBZ 3
FW VBG 21
NNP . 2300
FW VBD 1
JJ . 554
: VBG 1
NNS FW 6254
VB NN 87
NNPS CC 3
'' IN 64
DT IN 75
VBD NNS 30
$ -RRB- 2
VBP JJR 1
DT PRP 267
FW NN 27656
RP IN 1
NNP CD 746
JJR NN 9
DT DT 279
, NNP 2726
DT VBP 4
FW WP 1
NN VBN 10
VBP , 577
LS . 13
VBG RP 1
-LRB- JJ 294
`` CD 4
JJ , 794
`` CC 3
$ JJ 20
. NNS 1192
VBP '' 3
SYM VBZ 3
VBD IN 3
RB NN 36
IN CD 937
CD PRP 12
NN VBP 336
CC NNS 5
-LRB- PRP 55
MD NNP 1
NNPS CD 2
'' CD 6
VBP DT 1153
'' . 257
-RRB- RB 36
IN RB 1
NNS VBD 6
IN , 1
VBN JJ 7
VB RP 5
NNP '' 114
CC NNP 48
VBZ DT 1527
RBS JJ 1
VBP JJ 1076
NNPS VBP 4
VBG NNP 4
VBN NN 11
: NN 518
'' VBZ 13
VBZ -RRB- 4
. `` 17
NNP VBP 86
RB CD 16
JJ VBP 5
CD . 687
RB VB 2
NNS CD 226
, PRP 1025
POS FW 4
PRP RB 19
NNS NNPS 2
VBZ IN 450
, . 1
CD VBN 1
: LS 6
, VBG 1
, VBD 9
SYM NNP 143
: JJ 49
SYM JJR 2
. VB 158
VBD NNP 37
FW JJ 3678
CD VBZ 44
CD DT 257
NNP DT 1922
: FW 628
-RRB- . 1388
TO NN 3
FW , 13274
`` WRB 2
NNP $ 2
NN RB 97
DT , 61
RB RB 1
VB $ 1
NNPS -LRB- 1
: PRP 7
POS NNS 1
. PRP 117
VB `` 10
NNP NNS 920
JJ DT 481
VBN . 2
PRP NN 191
NN DT 5951
FW VBN 24
JJ NNS 2107
SYM RB 2
JJR FW 15
NNP `` 52
CC NN 13
DT FW 10095
-LRB- VBG 1
RP FW 3
FW NNP 5520
VB PRP 157
NN NNPS 1
VBZ FW 2548
NN PRP$ 1
$ , 5
-LRB- FW 973
, CC 2
LS FW 26
RB NNPS 3
VBD PRP 9
LS IN 3
CD RBS 1
JJ CD 269
, SYM 22
NNS `` 42
. IN 1718
NNPS SYM 1
IN VBG 1
NNP SYM 26
VBZ TO 1
POS . 4
SYM JJ 13
: `` 43
'' : 4
, RB 247
RB IN 17
PRP CD 2
JJ NNP 503
$ FW 6
JJ CC 3
`` FW 385
-LRB- DT 157
IN NNS 2377
NN WDT 1
NNS VB 67
DT RB 2
DT CD 560
JJ SYM 10
-RRB- , 770
NN PRP 497
FW -LRB- 1309
`` VB 14
CC : 1
. CD 44
: : 2
VBN , 4
CC . 3
FW NNS 5203
FW MD 1
IN PRP 6
SYM `` 1
JJR : 1
, JJ 2189
LS PRP 1
CD FW 675
POS -RRB- 1
CC -LRB- 1
NNP : 213
DT NNS 2613
NN VBZ 3535
VBP SYM 1
NNS -LRB- 614
. -RRB- 34
. JJR 2
NNP LS 25
PRP NNS 91
VBP PRP 111
VBZ CC 1
CD JJ 115
NNS : 547
'' DT 56
VB RB 5
'' NN 137
`` UH 1
VB DT 397
-RRB- SYM 8
NNS , 5359
NNS '' 110
CD $ 57
JJ FW 3194
CC JJ 3
FW RB 56
NNS VBP 5559
FW -RRB- 885
NNS IN 3080
VBZ -LRB- 4
FW LS 24
`` NNP 154
NNPS PRP 2
: IN 75
JJ RB 2
-LRB- SYM 10
FW VBP 125
VB IN 9
PRP NNPS 3
NN NN 56859
FW SYM 187
NNP TO 1
WP VBZ 1
IN NN 2730
VBG FW 3
