NNP , -RRB- 1
NNS VBP -RRB- 3
VBD DT NNS 10
NN JJ NNS 277
DT DT NN 123
: VB JJ 3
JJ `` PRP 1
IN NNP NNP 807
. NNP NNP 5577
VB NNP . 1
FW FW SYM 175
, NNP CD 36
NNP NN SYM 2
NNP NN CD 100
NN NNS NNS 1265
FW , JJR 1
-RRB- VB NNP 1
NNS PRP RB 1
CD . RB 7
NNP -RRB- IN 11
. NN FW 865
JJ : DT 4
NN `` PRP 3
NNP FW NN 68
, NN NN 4665
NNP RB VBZ 50
NNP POS DT 3
NN , SYM 4
CC NNS '' 2
CD NNP CD 30
NNS FW CD 7
CC IN FW 1
IN NN NNS 201
NN NN `` 75
NNP CD , 30
JJ CD . 28
. DT IN 45
SYM NNS : 1
, FW CD 126
NN DT . 45
. NNP NN 2411
VBZ JJ CD 5
NN IN CD 432
NN VBZ VBN 1
DT NN NNP 263
. IN NNS 127
JJ VBP IN 2
SYM NN . 12
NNS NN `` 2
VB NNS NNS 11
VBZ JJ , 36
, DT VBP 1
RB JJ FW 12
, VBP DT 178
NNS VBP IN 187
-LRB- SYM NNS 3
PRP$ NNP NN 1
`` FW DT 4
-LRB- DT DT 2
DT JJ , 5
NN NNP `` 2
VBZ NNP : 7
NN SYM DT 2
VB FW FW 239
VBZ NNS FW 233
POS CD JJ 1
NNP NNP RB 50
PRP VBZ JJ 21
VBZ FW `` 1
RB VBP NNP 1
NNP FW FW 8980
NNS NN NN 792
VB PRP NNP 2
FW VBP DT 12
NNS NN SYM 1
PRP DT NNP 4
NNP VBP PRP 3
DT NN IN 646
`` NNP SYM 1
DT NNS . 102
CD NN FW 782
PRP DT -RRB- 1
$ . DT 1
, CD NNP 4
FW NN POS 7
NNP VBZ PRP 12
VB NNP IN 1
, JJ NNPS 1
. . NNP 12
CD VBN NN 1
NNP : NNS 16
IN NNP IN 142
VBP IN `` 1
CD NN JJ 102
. `` WRB 1
FW NNP FW 1221
NNS NNS PRP 12
'' DT JJ 1
CD CC FW 1
. , IN 1
CD -RRB- FW 14
NNP IN CD 141
FW NNP JJ 27
CD -LRB- NN 16
RB VBD NNP 1
, FW NNS 34
NNS DT PRP 3
VBD NNS DT 1
VBZ -RRB- , 2
JJ NNS NNP 39
NN VBZ . 23
SYM NNP -LRB- 1
FW RB DT 22
NNP VBZ RB 4
FW LS NNP 6
CD . SYM 14
IN NNP DT 79
. NNP JJ 460
VBZ CD NNP 6
VBP NN PRP 1
NN , VBD 2
VBZ NNS : 39
FW PRP VBZ 33
NNS CD : 1
. SYM NNP 115
NN FW LS 1
'' NN VB 1
VB JJ CD 2
VBN NNS NNP 1
: DT PRP 3
NNP NN -LRB- 22
VBP . FW 2
VBP FW NN 24
PRP VBD : 2
VBZ NN -RRB- 12
VBN JJ '' 1
POS -LRB- JJ 1
NNPS , NNPS 1
SYM DT FW 3
: NN IN 8
PRP VB . 3
JJ CD IN 20
LS IN FW 2
CD : SYM 1
JJ NN VB 4
NNS VBP `` 8
SYM NN JJ 2
NNS , `` 1
NN TO NN 2
NN VBD DT 125
NN NNP VB 2
FW . , 3
-LRB- `` FW 3
IN NNP VBD 13
NN FW JJ 77
-LRB- NN CD 38
FW SYM RB 2
SYM NNS PRP 1
JJ : IN 1
CD NN NN 1413
: JJ NNS 8
VBP RB DT 5
LS NNP -RRB- 1
NNS LS NN 3
DT NN WDT 1
JJ NNS '' 6
NN VBP `` 1
-LRB- : CD 2
VBN . FW 1
NN CC FW 1
CD NNP FW 31
, NNP . 18
: NNP : 5
-LRB- VB DT 3
, `` JJ 1
FW VBZ NNS 1
CC NN -RRB- 2
VBG JJ JJ 1
VB NNS FW 10
NNP VB NNP 2
JJ CC FW 1
DT PRP NNP 2
VBZ . FW 3
NN VBZ FW 756
DT VBN DT 1
'' PRP VBD 1
NNS LS FW 14
JJ FW '' 2
NNS `` JJ 1
JJ VB DT 1
VBD NNP , 8
NN VBD FW 3
VBN , NN 1
JJ NNP IN 36
VBP : NNP 1
VBD NNP . 2
JJ CD -RRB- 2
JJ JJ -RRB- 8
CC . NNP 1
FW -RRB- PRP 3
IN NN CD 57
DT NNS CD 6
FW . NNP 7072
NN NN NNS 3643
CD $ NN 1
FW , CC 1
SYM NNP . 13
NNS VBP JJR 1
NNS PRP VB 1
FW VBN : 2
NNS PRP JJ 3
NN DT -LRB- 6
JJR . NNP 1
VBZ NN NNP 31
NNS : IN 10
PRP DT . 2
CC NNP . 5
NNP '' VB 3
NNS VBP VBZ 3
-LRB- RB CD 1
VBP NN JJ 39
VB NNP -LRB- 1
SYM JJ NNS 2
VBZ JJ DT 7
-RRB- , VB 1
, NNPS , 2
NN NN -LRB- 402
NNP NNP VBG 1
VBZ NN : 22
RB , PRP 8
NN DT JJR 3
DT FW DT 69
PRP IN NNS 3
, -LRB- FW 5
CD NNS , 360
NNP JJ NNS 123
NNP TO NN 1
-LRB- IN JJ 1
VBG JJ . 1
VB '' NN 2
JJR FW . 1
NNP RB , 24
`` FW CD 1
FW FW VB 87
NNS , NN 1253
`` NNS IN 3
FW , `` 5
VBZ DT FW 431
SYM CD NN 1
NN VBP IN 10
: NNP NNS 7
: NN DT 9
NNP -RRB- NNS 8
FW : IN 38
JJ NN '' 16
NN FW VBP 3
TO VB NN 1
VBD JJ NN 10
DT FW VB 3
NN PRP JJ 5
NNP '' FW 11
IN VBN JJ 1
VBP JJ NN 524
JJ TO VB 3
. NNP CC 2
JJ FW RB 2
VBP IN FW 92
FW , RB 107
NN NNP FW 379
NNS VBZ NN 341
DT FW '' 1
CD SYM CD 2
NNP NN VB 4
JJ NN NNS 629
NNP VBZ -RRB- 1
`` NN NNS 2
FW NNP LS 4
NNP NN RB 1
DT NN CD 243
FW '' SYM 5
VBZ FW NNP 3
, NN VBD 7
. RB NNS 10
CD -LRB- FW 21
VB DT JJ 13
NN JJ CD 44
NNS , VBD 1
MD VB JJ 1
FW -LRB- VBZ 1
NN -RRB- VBP 21
PRP NN FW 25
-LRB- CD NN 474
NNP NNS NNP 9
NNPS NN NNP 3
IN FW JJ 30
NNS VBZ `` 5
NNS JJ JJ 20
LS . NNP 9
. -RRB- . 16
, JJ FW 584
NNP VBZ NN 663
RB NNP FW 36
, NN , 365
, NNP -RRB- 6
VBP NN IN 71
FW FW DT 12955
CD . DT 26
JJ NNS FW 510
IN DT : 1
VBP NNS NN 38
RB FW JJ 1
NN POS -LRB- 1
CD CD JJ 2
CD -RRB- : 2
VBZ . NNP 33
VB NN JJ 2
. NN -LRB- 3
VBZ DT JJ 133
PRP VBP NNP 41
DT IN NNS 5
VBP NN SYM 1
-RRB- IN NNS 9
VBP , DT 73
VBP , SYM 1
`` NNP IN 1
VBN JJ NN 2
: . -RRB- 2
FW , DT 962
, FW SYM 2
DT : VB 1
NNS , VB 16
. JJ , 5
NNS `` VBZ 1
CD , VB 3
NN NNS CD 85
NNS '' JJ 1
CD DT NNS 13
-RRB- , RB 1
NNP CD . 30
VBN JJ . 1
NN VB NNP 2
DT FW NNPS 1
FW JJ SYM 4
NN SYM VBZ 1
FW : DT 75
DT NNP : 4
NNS DT JJ 35
NNP : NNP 77
VB NNP FW 9
, `` FW 9
-LRB- NN NN 466
JJ VB NNS 1
JJ '' -LRB- 1
FW VB IN 5
CD VBZ DT 14
: NNP JJ 7
VB , NNS 1
: `` VB 1
VBN NNS NNS 6
FW JJR NNS 5
NNP PRP DT 16
JJR NNS NNP 1
'' NNP IN 1
VBN NNS JJ 1
: CD NNS 69
NNP DT NNP 186
VBD NNP FW 1
. NNP : 21
-RRB- NN : 2
PRP -RRB- FW 1
IN CD FW 57
PRP . NNP 2
PRP RB VBZ 6
DT NNP '' 2
RB JJ TO 2
NNP -LRB- FW 102
NNS VBP JJ 810
FW CD RB 1
FW NNP VBP 2
'' VB NNP 1
FW PRP -RRB- 1
NNS VBP . 37
-RRB- LS NNP 6
, VBZ CD 15
VBP DT CD 14
NNP -LRB- NNP 325
. NNP VBP 23
CC CD -RRB- 1
: NNP VBD 1
NN NNS NN 681
JJ NNP PRP 3
NNP NNS -RRB- 6
NN FW NNS 57
, VBP JJ 21
NNPS : FW 1
CC , FW 4
DT NN , 789
VBN DT JJ 1
-LRB- `` NN 1
NNP : -RRB- 9
NN IN JJ 146
NN VBP DT 212
. JJ FW 29
NNP FW , 25
IN NN IN 68
VBG IN NN 3
NNP : IN 3
VBP VB NNS 1
JJ CD -LRB- 3
VB , IN 1
VB -LRB- FW 1
, NNS '' 1
NN -LRB- JJ 31
, : NNP 1
FW FW UH 3
NNPS , VBZ 2
RB NN NNP 1
-RRB- NN IN 45
. -RRB- NNP 1
FW -RRB- IN 12
VBZ NNS PRP 9
VBP '' NN 1
FW FW VBN 23
FW JJ VBG 2
-LRB- FW CD 19
, CD : 2
. NNS , 3
VBP NN NNP 26
: DT . 2
-RRB- . FW 113
, NN FW 2131
: CD NN 105
VBZ : NNS 2
-RRB- '' FW 3
VB '' FW 1
DT VBZ NN 1
-RRB- NNP JJ 3
JJ SYM JJ 2
. PRP NNS 1
NNP NNS DT 12
, NNP LS 9
IN DT JJ 68
NNS IN VBN 1
'' VB DT 7
NN -LRB- VBG 1
: NNS IN 6
JJ NN IN 420
NNS VBP DT 542
VB . NN 1
: SYM FW 12
FW NNP NNS 24
IN NNS , 361
'' IN NNS 8
: -LRB- NN 1
FW , JJ 891
JJ DT NN 217
. . IN 1
-LRB- NNP CC 1
VBN DT NN 3
NNP VBZ -LRB- 1
NNPS IN NNP 2
FW -RRB- DT 28
. CD NN 4
DT CD FW 20
FW FW CC 10
VBP VBN , 1
. NN VBD 9
NNP DT CD 4
$ NNP NNP 1
-LRB- CD IN 4
, VBZ NNS 84
FW -LRB- DT 64
NNPS NNP VBD 1
: NNP RB 1
: VB NNP 6
VBZ DT `` 1
, DT PRP 41
-RRB- RB JJ 7
VBZ VBP DT 1
NNS RB , 9
IN DT PRP 6
PRP PRP VBP 1
NN NNPS IN 1
PRP IN CD 10
JJ , VBZ 23
NN `` NNP 24
VBZ NNP SYM 1
SYM JJ NNP 1
'' NN VBZ 2
TO VB NNP 1
CD CD . 2
FW NNS PRP 4
NN VBG NNS 3
FW , -RRB- 1
'' CD . 2
. VB FW 36
NNP . JJ 24
POS DT FW 1
PRP CD NNS 1
NNP FW VBN 1
IN NN , 480
VBP RB FW 7
JJ FW NN 22
JJ NNP DT 12
NNS NN NNS 99
NNP , IN 163
NNP : . 4
CD , DT 47
FW VBP TO 1
CD -RRB- VBZ 4
PRP VBP FW 425
NNP , DT 210
, VBP CD 11
VBZ NN VBG 1
JJ , DT 58
NNS : `` 2
VBN NN NNS 1
VBZ NN -LRB- 4
NNP FW VB 2
NNP -LRB- JJ 58
FW RB FW 18
RB VBZ DT 4
IN NNP CD 36
NNP VBD NN 10
FW -LRB- CD 158
VBP NNS NNP 14
VBP NNS VB 50
'' PRP DT 1
-RRB- FW CD 6
VBZ . IN 2
NN IN `` 6
NN CD CD 5
NNS -RRB- NNP 4
IN CD -LRB- 19
. IN DT 76
NNP NNP NNPS 16
. SYM VB 2
NN FW NNP 68
FW IN FW 7
-LRB- CD : 1
DT JJR NN 3
VBP VBZ DT 3
JJ DT JJ 9
VB NNP VB 1
PRP NNS NNP 1
JJ NNS PRP 7
DT FW NNP 4
FW SYM NNP 5
NNS -RRB- NN 42
CD FW NNP 1
NNS NNP : 1
NNS . IN 260
NNP DT IN 2
VB IN NN 1
NNP NN FW 1553
NN CC . 1
FW VBN . 2
NN IN NNS 680
VBG . SYM 2
RB VBZ NNP 2
JJ VBP DT 1
VBP RB , 4
NNP NNS . 37
VBZ NN `` 1
`` DT NNS 5
NNS IN FW 723
CD CC CD 2
NNS NNP FW 82
FW NN -LRB- 385
VBP NNP -LRB- 16
-LRB- NN NNP 32
-LRB- PRP FW 16
VBP NNS PRP 2
IN NN -LRB- 35
RB DT . 1
IN FW NN 91
FW NNS NNS 554
. DT NN 805
-LRB- NNP NNPS 1
FW VBP . 4
: NNP VBG 1
FW NNS JJ 102
POS NN NN 9
FW -LRB- NNS 61
IN JJ IN 2
FW NNS -LRB- 181
FW NNPS NNS 2
DT NN -RRB- 98
CD DT CD 52
`` CC FW 3
NNP VBG NNP 1
FW NN NN 9532
CD CD FW 1
NNS -LRB- JJ 23
NNP VBZ CC 1
NNP NN VBD 10
NNS VBZ PRP 9
PRP VBP NN 214
-RRB- NN . 2
, CD FW 42
FW -LRB- RB 11
FW NNS LS 1
IN CD , 147
VB NNS , 3
NNP NNS NN 32
NN RB NN 1
RP '' IN 1
. IN FW 751
'' VB `` 5
IN DT , 6
NNS NNP CD 28
JJ '' . 9
NN DT : 2
VBZ FW DT 13
VBP VBP NN 1
'' , NNS 2
RB FW : 1
: `` JJ 1
JJ -RRB- DT 5
, NNS LS 4
IN JJ FW 51
FW . VBN 1
, JJ NNS 393
. NNP VBG 1
'' -RRB- VBP 1
NN CC , 10
. DT NNS 154
NNP NNP NNS 140
POS IN NN 2
NNP VB NN 7
NNP NNP : 77
FW VBZ JJ 8
NN DT NNP 646
PRP NN CD 6
VBP CD NNP 2
FW `` VB 8
IN NNS FW 293
NN JJS NN 1
JJ '' , 4
VBP , JJ 34
`` VB PRP 2
FW -LRB- JJ 129
NNS NNP CC 1
VBD NNS NNP 1
JJ NNS `` 2
-RRB- NNS FW 14
JJ , CD 1
RP FW FW 2
, FW DT 431
. NNS NNS 99
. SYM JJ 1
FW PRP$ NNP 1
NN VB NN 2
DT PRP NN 10
, JJ IN 9
CC DT NN 3
, PRP MD 1
VBP CD FW 9
PRP VB JJ 3
NNP DT JJ 66
. LS -RRB- 5
NNS LS NNP 1
VBD CD NNP 1
NNPS DT NN 4
POS DT NN 2
-RRB- : NNP 7
-RRB- VBZ DT 4
CC VB RB 1
NN POS CD 2
NNP VBD NNS 11
IN NNP FW 273
NNP VBP NNP 2
NN NNS NNP 111
'' IN CD 3
JJ , NNS 32
PRP , DT 2
RB VBD DT 1
, JJR NN 1
RB NNS JJ 6
VBD NN NN 18
LS . IN 1
, VBP PRP 18
IN NNS . 313
. VB PRP 17
NNP NN PRP 13
, NNP , 459
PRP PRP VBD 8
VBZ NN , 242
IN CD '' 2
$ . FW 2
CD : FW 8
NNS NNS DT 97
, NNP DT 54
CD . IN 60
FW RB NNPS 1
NNP DT DT 11
`` NNS '' 52
JJ NN JJ 147
. NN VBZ 121
LS -RRB- VB 1
NNS NN RB 3
NN NNS '' 12
NN `` . 1
: -RRB- FW 5
NNS -RRB- PRP 2
NN NNS FW 2148
VBZ NN CD 14
. PRP NN 5
-RRB- : IN 3
NN : JJ 10
JJ : NNP 1
CD NN VBD 8
FW VB SYM 1
NN IN DT 561
: VBN NNS 1
NN FW NN 261
FW -LRB- PRP 20
NNP SYM NN 2
JJ JJ CC 1
JJ JJ -LRB- 3
IN CD JJ 1
NNS -RRB- CD 1
NN NN . 3362
FW -RRB- RB 18
NNPS : `` 1
, NNP CC 10
RB CD NNS 12
VBZ VB PRP 3
, IN JJ 35
VBD DT , 3
: -RRB- NNS 1
CD DT JJ 8
JJ NNP -LRB- 4
DT FW : 2
NN JJ JJ 91
, VBZ RB 1
NNS . JJ 35
VBZ NN DT 75
VBZ VBZ DT 8
NNS -LRB- CD 81
-LRB- NN VBN 6
VB `` JJ 1
FW PRP VBD 14
FW DT JJ 774
FW FW -RRB- 838
. VB DT 77
-LRB- FW NN 19
. JJ NNP 17
, CD NNS 163
VBZ RB . 1
-LRB- FW NNP 1
, NNS `` 3
NN CD NNP 46
RB VBP NNS 1
NN -LRB- IN 20
NNS '' FW 16
FW . SYM 446
-LRB- VB PRP 2
-LRB- CD -RRB- 72
NNP DT , 1
JJ NNP NNS 23
CD DT , 2
NNS `` NN 4
NN VBD NNP 2
NNP -LRB- PRP 6
. . SYM 1
$ CD NNP 3
NNS CD NN 23
. IN NN 385
FW . NN 1778
CD DT NN 126
NNPS NN IN 1
VBZ PRP JJ 7
NNP RB DT 23
NNS NNP , 23
. NNP SYM 3
JJ DT FW 123
RB FW PRP 1
FW NN , 2299
NN , . 1
IN PRP FW 3
PRP NN PRP 1
IN JJ . 5
PRP VB NNS 9
VBG NNS JJ 2
-LRB- FW FW 879
POS , NNP 1
FW . LS 6
NN CD VBZ 41
CD IN FW 154
'' . SYM 9
DT DT FW 127
VBG NNS NN 1
FW CD : 13
VBZ FW FW 2475
IN NNS -LRB- 53
IN NNP VBP 12
NNS RB VBP 3
RB NNS . 5
NNS NNS -LRB- 157
-LRB- NNP DT 1
JJ CD '' 1
-RRB- NN DT 18
DT NNS NNS 316
`` IN NN 1
FW VBN JJ 1
DT -RRB- FW 3
FW `` WP 1
DT RB , 1
NNP DT PRP 26
-RRB- VBZ NN 25
VBZ RB , 1
FW . DT 652
NNS DT CD 42
VBZ JJ JJ 14
FW RB CD 5
SYM NNPS NNS 1
: NNS VBZ 10
NNP : `` 6
-RRB- NNP DT 3
, VBZ PRP 2
PRP VBP `` 2
NN NN VBG 15
NN '' CD 2
. . NN 4
DT JJ NN 929
VBZ : NNP 4
NN RB VBZ 2
VBD JJR NN 1
DT NNP NNS 23
VBP , NNP 12
, RB VBZ 5
-RRB- NN NNS 48
. `` DT 1
NNS , PRP 143
FW NN DT 1016
NNP POS , 5
VBP PRP JJ 26
`` UH DT 1
NN NNS DT 218
NN DT IN 3
NN JJ '' 1
NNS DT VBP 1
NNS : NNP 146
FW CC NNS 1
FW LS IN 3
FW FW '' 255
VBP DT VBN 1
NNP `` NNP 12
VBP NN NNS 168
NNP LS FW 4
DT NN FW 3903
-LRB- NNP , 43
-RRB- DT DT 2
VBZ NN JJ 68
NNP -RRB- , 121
FW VBG . 2
NN VBG DT 2
NNS NNP JJ 5
VB NN DT 6
FW SYM JJ 7
NNP VBZ SYM 1
FW , VBZ 267
PRP JJ NNP 1
NN NNP VBZ 45
FW NN : 242
. NNPS FW 1
NNPS VBP NN 1
CD JJR NN 1
NNP '' -RRB- 2
, NN NNP 274
FW `` NNS 44
CD VBP DT 1
SYM NNP IN 11
SYM NNP , 9
NNS NNS JJ 76
: FW NNS 1
NNP VB . 2
`` WRB NN 1
, VBZ `` 1
VBZ -RRB- NN 2
NNP NNS IN 65
`` NN VBZ 4
NNS NNP DT 9
NN -RRB- JJ 10
'' NN DT 3
VBZ , NNP 1
: NNP IN 6
IN NNS DT 64
VBZ CD PRP 1
NN -LRB- RB 1
'' . FW 22
NNP VBZ JJS 1
NN NNS SYM 3
CC NNP POS 3
, NNS VBP 330
VBZ JJ NN 399
PRP . SYM 1
JJ NNP '' 1
JJ NN FW 1563
VBP DT NN 534
-RRB- IN FW 29
CD NNS '' 3
IN CD IN 12
NNP NNP VBZ 892
NN IN RB 1
RB VBP FW 1
NNS FW . 16
UH DT NNP 1
NNS VBZ : 21
NN -RRB- NNS 16
. NNS VBD 1
: NN FW 96
, JJ JJ 32
FW VBD DT 1
TO NN NN 1
, DT JJ 153
RB JJ -RRB- 1
FW DT IN 7
PRP FW PRP 2
-LRB- NNP NNS 2
POS : NNP 1
DT NNP , 238
'' NNS FW 3
CD , RB 17
RB '' , 1
NNP FW `` 2
NNP VB DT 29
JJ FW , 8
: -RRB- : 1
VBZ NNPS NNPS 1
CD VBD DT 3
: NNS VBP 32
NN CD '' 2
-LRB- NN : 2
, RB , 1
NN VBD JJ 6
: NNP . 5
FW NNPS NNPS 1
CC NN DT 1
JJ `` JJ 1
CD NNS NNPS 1
NNS NNS NN 282
-LRB- NN RB 2
JJ IN `` 2
DT -LRB- NN 1
DT NN RB 2
RB DT DT 2
NNS JJR FW 1
NN PRP VB 1
DT CD DT 2
. NN VB 3
IN DT `` 1
SYM NNPS . 2
NN FW PRP 24
JJ . DT 28
NN NNP CD 165
NN VBG JJ 2
-RRB- RB DT 9
VBD NNP VB 6
LS IN NNP 1
IN NN VBP 5
CD NN CD 344
NN NN : 245
NN VB PRP 18
$ DT NNP 1
VB DT DT 5
NN NNP -LRB- 84
NN VBG , 1
FW -RRB- : 9
VBZ PRP FW 9
DT NN NNS 1139
NNP DT : 1
FW PRP NNPS 1
, VBP NNS 26
CC NNP CD 5
NN . VB 39
-RRB- FW NN 1
NNS VBP NN 1014
VBP SYM NN 1
FW VB , 4
LS NNP . 10
NNS -RRB- . 266
. NNS VBZ 4
-RRB- VBP DT 47
NNP VB RP 1
DT VBP -RRB- 1
RB JJ : 1
PRP SYM FW 1
NNS `` DT 1
, NNS NN 54
. PRP FW 37
JJ NN NNP 183
`` FW NNP 2
DT : CD 1
JJ NNP NNPS 1
FW '' VBZ 7
FW VBG , 2
NNS -LRB- IN 14
VBD NN : 1
JJ IN CD 56
NN IN . 2
-RRB- NNS VBP 12
FW NN PRP 71
JJ -RRB- SYM 1
JJ -RRB- . 39
, `` PRP 1
-LRB- CD JJ 2
NNS . `` 4
NNP PRP PRP 11
SYM VB NNP 1
NNPS : NN 2
$ JJ JJ 1
FW '' . 112
: SYM NNP 4
DT NNP IN 97
CD NN IN 828
NN DT PRP 28
VBP TO VB 1
DT FW `` 5
NNS -LRB- SYM 3
: CD , 1
VBZ PRP NNPS 1
-RRB- DT JJ 5
NN . CD 14
NNP FW -LRB- 2
. RB DT 69
$ -RRB- . 1
NNS . NNP 2466
NN : NNS 112
NN NNP LS 1
CC NNPS : 1
NN NNP NNPS 2
VBZ FW , 6
CC NN NN 7
-RRB- VBZ NNS 1
DT , DT 10
VBD JJ JJ 3
NNP -RRB- SYM 1
`` RB JJ 2
PRP JJ , 3
JJ PRP FW 17
FW VBZ FW 11
LS FW NN 1
PRP NN IN 9
JJ . NN 84
NN FW VB 6
SYM NNP -RRB- 3
DT , FW 23
VBZ `` NNS 3
'' IN NNP 11
FW VBG NNS 2
DT NN '' 9
. RB $ 5
DT -LRB- JJ 2
: NNP , 37
VBN NN -RRB- 1
NNP `` VB 4
IN NNP `` 3
NN DT , 4
-RRB- VBP NNP 18
NN `` NNS 3
NNS PRP NN 3
NNP '' NN 12
NNPS , JJ 1
RB , JJ 5
VBZ JJ . 10
NN -LRB- : 2
DT NNP -RRB- 10
CD $ . 10
NNP CC NNPS 1
FW IN DT 3
FW NNP POS 8
FW VBP -RRB- 1
IN . NN 3
: NNP NNP 197
NNP RB VBD 1
: SYM NNPS 2
VBZ , PRP 4
TO : NNP 1
NN VBG NNP 1
JJ IN FW 267
JJ CD JJ 5
NNP , CD 115
VBN JJ FW 1
PRP NN DT 8
VBD FW JJ 1
PRP NNS -RRB- 5
FW -LRB- NN 266
, NNP VBP 2
NNPS NNP . 3
NNP CC NN 1
'' -LRB- NNP 4
FW VBZ : 2
VBZ NNP VB 12
IN CD -RRB- 17
NNS VBZ NNPS 1
NNP SYM FW 14
JJ -RRB- NN 21
'' . VB 3
NNP PRP NNP 3
. NNS FW 252
SYM FW , 6
VBZ NNS -LRB- 21
, -RRB- NN 1
`` VB CC 1
NNP CD CD 1
NN NNS VBP 1840
PRP VB NN 16
RB FW NNP 1
NNP , NNS 60
RB , DT 10
TO NN VBZ 1
NNS '' DT 12
, JJ PRP 3
NNP : FW 39
. PRP VBD 11
NN , : 2
PRP VBP , 29
JJ -LRB- SYM 1
VBD NNP NN 6
FW CD , 312
, NNS PRP 4
DT NNP CD 11
NNP -RRB- . 138
-RRB- . JJ 18
FW FW NNPS 153
. NNP LS 3
FW CD VBD 2
VBD NNP -RRB- 1
. NN VBP 6
NNP NNP VB 70
PRP IN DT 1
JJ '' DT 7
NNP VB JJ 6
NNP . . 3
NNP DT NNS 243
FW VBG PRP 1
DT NN `` 18
JJ FW -LRB- 2
LS NN , 3
DT NNS -LRB- 12
NNP . VB 10
PRP MD VB 1
FW PRP VBP 258
`` NNS DT 1
CD '' NN 3
NNS . -RRB- 8
NN . , 1
POS -RRB- VBZ 1
CD '' , 4
NNP JJ NN 487
IN CD VBP 1
NNS VBZ VB 1
NNP VBZ DT 265
JJ DT DT 15
, LS NNP 1
-LRB- JJ , 3
CD NNP NNS 7
NNS NN -RRB- 25
VBP NNS : 2
CD '' IN 1
. SYM FW 459
DT NNP -LRB- 24
NNP POS IN 2
NNS . PRP 18
NNS IN NNP 287
VBD DT -RRB- 1
IN NNS : 16
CD -RRB- '' 1
DT NNP NNPS 6
NNS POS : 1
JJ JJ DT 13
NNS SYM FW 5
DT -LRB- FW 2
DT FW PRP 31
IN NNP NNS 91
VBP VB JJ 1
NN DT `` 1
: FW JJ 4
NNP NNP SYM 6
, CC FW 2
CD NNP NNPS 2
JJ : NN 9
FW CD JJ 43
SYM NNP JJ 7
NNS PRP VBP 20
CD : DT 5
JJ IN NNP 81
VB NNS DT 1
VBN JJ IN 1
RB NNP VBZ 37
VBD DT . 3
NNP `` NNS 4
FW . NNS 486
NN VBZ -RRB- 2
RB IN NNS 1
'' -RRB- . 7
PRP VB FW 51
CD NNS NNS 196
VB `` DT 1
NNP NN '' 5
NNP IN JJ 73
VBP `` NN 2
NN CD . 56
`` NN SYM 1
IN NNS '' 6
DT CD RBS 1
CC VBD , 1
: NN . 9
NNS SYM NNP 1
FW -LRB- VB 5
$ JJ NNS 1
NNP -LRB- LS 1
JJ RB VBP 1
NNS NNS VBP 677
VBZ RB DT 4
VBZ , SYM 1
NNS -LRB- DT 23
JJS FW FW 2
-LRB- PRP JJ 3
VBN IN NNP 10
NNS FW FW 6113
DT NN VBZ 990
VBP JJR FW 1
JJ JJ FW 39
PRP VBP NNS 156
. DT FW 414
NNP NN JJ 99
VBZ RB FW 11
PRP VBZ , 1
NNP $ JJ 1
FW JJ , 400
PRP VBZ CD 2
FW . FW 1048
PRP FW NNP 1
NNP VBZ `` 6
JJ FW VBG 1
`` VBZ NNS 1
CD NN DT 495
PRP FW DT 3
JJ NN CC 1
, NN '' 2
NNS : VB 7
FW FW CD 5095
IN NNP . 237
NN -LRB- NN 538
NNPS -LRB- JJ 1
CD -LRB- CD 11
DT DT NNP 9
NNS VBZ SYM 2
SYM NNPS NNPS 1
VBP FW `` 2
NNP : CD 10
'' JJ IN 1
'' JJ FW 1
NN CC CD 1
SYM VBZ DT 2
NNP RB NNP 7
NNP PRP JJ 21
VBZ `` RB 1
FW NNPS IN 1
PRP RB VBP 2
NN , NN 4552
NNP VBZ IN 82
-RRB- VBP PRP 4
VBD NN DT 5
FW NNPS SYM 1
. NNP -LRB- 7
JJ : JJ 1
FW '' FW 63
CD . PRP 1
NNP JJ IN 38
FW RB NNS 1
IN NNP NNPS 18
RB CD FW 4
VBP `` DT 1
NNP VBD JJR 1
`` NNP '' 20
NN NN FW 11321
: VB FW 15
VBZ , CD 4
NNS NNS '' 11
FW NN JJS 1
NNS FW -LRB- 2
: NNS -RRB- 1
, VB PRP 64
IN , NN 1
POS , PRP 1
NNP NN IN 213
DT VBN , 1
NNS JJ NNP 13
NN VBZ JJ 227
CC FW FW 20
NN . PRP 26
FW DT VBZ 3
CD JJ DT 3
. NNS NN 3
VBP IN CD 16
WP VBD DT 1
VBG JJ IN 1
SYM : -LRB- 1
NN CC NNS 2
NNS : . 2
VBP NNS JJ 100
NN : VBN 2
VBP -RRB- FW 2
CD NNS CD 11
NNPS CD NN 1
: CD VBN 1
. '' . 3
CD -RRB- NNP 9
VBN NNS FW 2
CD NN -RRB- 501
FW -RRB- FW 120
NN JJ DT 123
: PRP VBP 1
NN FW -LRB- 5
IN NNP NN 381
FW NNPS -RRB- 2
NNP NNP '' 59
DT . IN 5
-RRB- PRP FW 8
NNS FW RB 2
-RRB- DT NN 53
, NN `` 6
, JJ DT 14
NN IN FW 2231
NN RB DT 4
'' , FW 51
VB RP '' 1
CD . NN 75
NN VBN FW 3
'' NNP CD 1
-LRB- PRP PRP 1
FW FW WP 1
NN PRP FW 157
VBN DT FW 3
: NNS FW 57
NN -RRB- FW 118
NNP `` DT 2
RB FW CD 1
: NNP NNPS 1
DT FW NNS 57
NNS . '' 1
VBG NN FW 3
NNS VBZ -RRB- 1
JJ RB NNP 1
VBP . SYM 2
VBG FW FW 3
. -RRB- NN 10
$ `` FW 4
FW VB VB 1
VBZ CD . 3
FW FW VBD 1
FW SYM NNPS 1
'' PRP FW 3
`` NNP CD 3
FW NNP IN 65
NNS FW NNS 22
NN `` UH 1
FW VBP NN 25
NN NN VBN 3
VBZ CD -RRB- 2
, VBP -LRB- 1
NNS NNPS . 1
, VBZ FW 293
-RRB- NNP FW 10
NN NNS -LRB- 98
VBZ NNS VBP 109
JJ CD SYM 3
JJ , FW 257
'' NN NNP 7
JJ VBP RB 1
NNP NNPS NN 15
CD NNP , 7
VBZ NNP NNS 11
: NNP CD 2
VBZ TO : 1
IN NN SYM 1
FW JJ `` 1
PRP . FW 1
TO VB '' 2
-LRB- NN VBP 1
NNS , DT 357
FW DT DT 72
`` NNS FW 3
CD NN -LRB- 76
NN CD -RRB- 16
FW NNPS NNP 31
NNS '' NN 15
`` NNS , 2
. VB NNP 1
VBP DT DT 35
: LS -RRB- 4
-LRB- JJ NNP 8
: CD NNPS 1
-RRB- VBP JJ 6
FW PRP VB 11
-RRB- NNP VBD 1
, IN DT 237
NNS VBD DT 3
DT CD NNS 250
NNP VBD PRP 3
NNP NNP TO 1
NNS VB NN 10
CD NN PRP 12
VBP , CD 4
NNPS FW NNS 1
CD IN JJ 4
NNS NNS FW 564
VBP JJ , 2
CD , PRP 7
DT . -RRB- 1
NNS NN FW 532
NNP RB NNPS 1
IN NNP : 20
-RRB- JJ NNP 6
IN `` JJ 4
FW JJS NNS 1
, -LRB- NNS 1
FW `` NN 82
CD FW DT 3
PRP RB NNP 1
SYM NNS NNP 2
NNP . PRP 11
PRP VBZ NNS 10
: NNS JJ 10
RB NNPS FW 2
NNP POS NN 9
-LRB- PRP IN 2
'' VB NNS 1
NNP NNPS DT 1
VBN JJ NNS 1
FW JJ IN 267
CD IN CD 12
-RRB- IN NNP 8
CC CD : 1
DT VBN JJ 1
NNS VB FW 24
VBZ , VB 2
. DT DT 10
$ -LRB- FW 1
NN VBZ PRP 11
VBZ `` NN 2
NNP NNP CC 13
: JJ NN 23
NNS NN JJ 50
CC NNP VBP 1
NNP , -LRB- 5
POS FW FW 4
VB . IN 1
CD PRP VBP 1
VBP NN DT 84
NNP PRP NN 12
DT JJ JJ 94
VBP PRP FW 31
NNP DT VBP 1
VBD CD NN 2
, IN CD 59
RB , IN 3
NN , `` 5
VB PRP FW 69
NN VBD NN 1
'' DT VBP 1
VBP FW , 3
PRP VBD IN 1
NNPS NNP IN 1
FW VBN , 2
NNS NN NNP 18
RB NNP NN 9
-LRB- CD FW 9
NNS '' VB 3
DT JJ -LRB- 1
DT FW CD 22
NN CD CC 2
PRP NNS NNS 11
JJ SYM FW 8
NN NNP RB 3
NNP JJ JJ 26
VBD DT PRP 2
NNS NN VBP 2
NNP CD JJ 19
VBP CD JJ 12
VBP JJ NNP 49
JJ : VB 3
NNS VB PRP 1
IN NNS NN 69
PRP NNS VBZ 1
. NNP NNS 522
VBZ IN CD 12
: NN VBD 1
NNP NNP JJ 346
SYM NNP CD 1
CD NN , 556
VBP , PRP 9
VBG NN DT 2
NNP NNPS CD 1
'' NN IN 2
FW . CD 13
CD NN NNP 110
NNP VBD IN 2
JJ NNS : 12
NN PRP DT 26
IN DT CD 4
-LRB- `` NNS 1
RB NNS NN 1
VBP DT IN 2
PRP VBP CD 7
VBP CD -LRB- 1
VBP IN JJ 9
FW '' , 58
JJ -LRB- CD 11
SYM VBZ FW 1
NN NN VBP 276
NN VBN IN 1
NNS . . 1
JJ PRP JJ 1
NNS -RRB- IN 11
NNS '' -LRB- 5
CD . VB 10
IN NNP -RRB- 27
. VB NN 24
FW FW . 12352
-RRB- , JJ 29
-LRB- NNS NN 8
NN IN NNP 634
VBZ VBN DT 3
. NNP POS 4
SYM NNP NNS 8
'' DT NNP 9
CC NNP NN 5
SYM NNS -RRB- 3
VBZ NNS , 287
PRP VBP . 4
, VB NNS 4
: '' -RRB- 1
DT NNPS NN 1
NN '' NNS 2
-LRB- FW JJ 7
NNP NNS -LRB- 5
JJR NNS . 1
NN TO VB 1
SYM NNPS IN 1
IN SYM CD 1
NNS -RRB- DT 19
FW '' NNS 4
NN JJ . 134
NNP CD DT 10
IN FW '' 2
FW `` IN 2
VBZ FW . 4
NN CD -LRB- 8
NNP CC -RRB- 1
JJ FW UH 1
-RRB- `` JJ 1
NN -LRB- NNS 64
NNPS , NNS 1
-RRB- : LS 1
UH DT NN 1
DT `` NN 11
VBP NNP NNP 100
NNPS NNS VBP 1
: FW . 1
DT , NN 14
NNS DT NNS 78
LS . NN 1
IN NNPS CC 1
FW VBP FW 16
FW NN NNP 723
NNS : NNS 40
VBZ PRP VB 9
. : NNP 2
PRP VB DT 34
SYM NNS , 10
FW NNS . 1333
-RRB- NNS `` 1
NNS VBP CD 88
'' , IN 10
VBD NNS NN 1
JJ CD , 19
TO NN . 1
NN VB DT 8
NN . JJ 86
NN VBZ NNP 197
NNS NNS SYM 4
DT FW NN 217
VBZ NNS . 204
IN VBG NN 1
FW JJR IN 1
JJ VBG NNP 1
DT NNS DT 76
CD NNP NN 61
IN NNP CC 10
RB NN FW 31
NNS '' SYM 1
CD '' FW 2
NNP NN VBG 1
VBP CD $ 2
, NN SYM 14
PRP , JJ 1
NN POS FW 1
VBD , DT 1
NNS -RRB- VBP 112
NNPS -RRB- NN 1
NNS . -LRB- 1
JJ NNP NN 115
VBN FW NN 2
FW PRP JJ 93
NNP JJ DT 52
VBP -RRB- , 1
NN RB FW 3
JJ -RRB- VBZ 1
NN VBZ NNPS 3
'' , CD 1
, PRP NNP 1
NN '' SYM 1
-RRB- NN FW 171
, PRP DT 14
SYM RB DT 2
NNP VBD DT 204
VBP JJ FW 232
FW VBZ . 3
NNP RB FW 43
'' VB FW 4
NNP LS NNP 18
NNS VBP PRP 55
VB SYM FW 2
NNPS FW FW 107
VBZ CD JJ 6
VBZ NNS -RRB- 18
IN FW . 25
, FW PRP 33
NNP VBZ VBN 2
`` NNP . 1
NN DT VBG 1
CD PRP FW 8
. SYM NN 457
PRP FW NN 20
NNS FW PRP 1
VBD PRP VB 2
-RRB- : CD 2
FW JJ NN 1270
. RB IN 12
`` VBG IN 1
CD $ , 4
NNP '' -LRB- 4
, NNP -LRB- 101
PRP JJ NNS 48
JJ NN , 320
-RRB- FW . 1
NNS JJ -RRB- 6
PRP VB NNP 3
`` CD NN 2
DT NN VBD 15
RB JJ CD 2
JJR NNS , 1
NN NNS `` 13
, UH , 1
FW VBP IN 39
'' NN `` 4
: `` NNP 17
RB VB , 1
VBD DT JJ 36
CD SYM -LRB- 1
NN POS , 1
'' , JJ 19
NNS RB NNS 4
RB DT IN 1
FW NN CC 8
FW VBG DT 1
NNS . VB 21
PRP NN NNS 11
. '' NNP 1
NNP CD VBP 1
FW VB FW 32
NNP FW PRP 14
PRP RB CD 1
IN DT VBN 2
CD NN : 8
-RRB- NNS NN 1
IN NNS CD 29
'' : FW 2
IN FW PRP 7
VBZ CD , 4
PRP CD , 1
VBP . NN 9
. NNP FW 3972
FW NN VBN 1
VBG IN FW 3
SYM CD JJ 1
NNPS VBZ JJ 1
-RRB- VB DT 2
RB VBZ JJ 4
NN DT VB 1
WRB NN VBZ 1
NNP VBZ NNPS 1
VBP NNP , 38
'' . RB 1
JJ DT CD 27
NNS VBP NNS 718
'' SYM FW 8
JJ CD DT 8
VB `` FW 5
SYM NNP DT 12
FW FW VBP 113
IN NNP JJ 20
NN -RRB- NNP 8
NNPS , FW 20
DT NNS VBZ 61
NNS VBN FW 1
PRP JJ NN 116
IN NNS IN 144
RB DT PRP 2
NNS -LRB- PRP 11
. DT NNP 42
`` FW FW 253
'' -LRB- JJ 2
RB . NN 1
FW CD NN 2555
VBP PRP IN 2
-RRB- NN PRP 3
FW NNS SYM 1
: PRP IN 2
PRP VB SYM 1
NNS FW DT 3
. LS . 7
CD FW FW 664
RB , RB 1
FW NNS NN 146
`` . DT 1
-LRB- NNS PRP 2
. FW FW 2520
NNP NNP -RRB- 143
'' . DT 15
NNS VBZ , 23
IN NN : 14
VBP PRP NNS 2
. FW DT 4
VBZ JJ : 8
NNPS NN FW 4
NN JJ -RRB- 29
NNP VBZ FW 910
-LRB- NNS FW 37
FW JJ CD 34
'' NN NN 64
-RRB- . RB 10
NNP NNS VBP 143
JJ NNS IN 125
IN NNP RB 7
. FW NNP 7
. NNS IN 7
JJ . NNP 308
NNP -RRB- PRP 3
JJ -RRB- , 17
VBP -RRB- NN 1
-LRB- DT NN 67
NN `` JJ 14
VBZ CC FW 1
: NNP DT 85
PRP VBP IN 34
`` NN DT 2
VBP JJ $ 1
JJ -RRB- VBP 2
FW CD CD 8
-RRB- LS NN 1
NNS -LRB- FW 111
. NN . 6
`` NNS VBZ 2
NN VB NNS 1
VBP VB FW 1
FW NNS `` 14
NN VB RB 1
'' NN PRP 1
. RB NN 34
, : -RRB- 1
NN PRP IN 11
VBP PRP VB 43
NN PRP$ NN 1
FW CD NNS 1676
LS -RRB- JJ 2
NN , NNS 370
-RRB- . PRP 9
NN NN DT 2086
NNP NNP VBD 132
VBP NNP NN 72
NNP FW '' 2
NN '' -RRB- 5
FW DT NNS 1278
PRP NN -RRB- 4
VB PRP PRP 3
DT VBZ DT 1
CD IN DT 9
, NNP VBD 24
`` VB RP 1
FW NNS IN 240
VB VB `` 1
FW JJ -LRB- 46
NNP NNS CD 3
: , NNP 1
-RRB- : DT 4
NNP POS NNP 2
, FW LS 1
NNS NNP NNP 259
VBP , IN 20
NNS VB JJ 4
NNS VBZ FW 483
$ CD '' 1
, IN FW 325
CD JJ FW 15
FW WP VBZ 1
FW CD SYM 1
JJ CD NNS 44
: NN -LRB- 1
`` NNS JJ 2
PRP VBP PRP 1
CD $ CD 4
`` FW NN 12
`` NNP VBZ 10
FW VB NNS 3
DT NN TO 1
IN NN DT 81
-LRB- JJ JJ 10
JJ NNS -LRB- 11
FW JJ RB 1
$ JJ '' 1
PRP VBD DT 30
FW VBZ -LRB- 1
, NNS : 20
DT NNS NN 364
-LRB- `` NNP 1
NNS NNP NNS 7
NN CD : 11
NNPS , NN 8
CD RB FW 1
FW NNS : 187
NNPS NN NN 12
VBZ NNS VB 11
'' DT NNS 5
VBZ CD NN 41
NN RB , 77
DT CD IN 16
NNS , NNS 455
$ FW FW 5
NN : FW 185
PRP VB , 6
NN . DT 450
VBP LS PRP 1
CD IN NNP 55
CD JJ IN 3
DT `` NNP 1
VBP JJ -RRB- 1
CC NNP -LRB- 1
NN VBN NNS 2
DT CD -LRB- 1
VB NN -LRB- 1
RB , VBZ 2
: -RRB- NNP 1
NNP : RB 1
NNP : VB 3
SYM NN VBZ 34
NNS IN JJ 48
NN JJ FW 498
NN -RRB- CD 2
NNP NN , 671
NNP JJ CD 13
-RRB- : JJ 1
: -RRB- . 11
VBP NNS -RRB- 6
NN NNP PRP 21
VBZ NNS LS 1
, PRP JJ 16
SYM JJR FW 2
NNS '' VBZ 2
NNS VB NNS 6
NNPS , RB 2
$ : NN 1
FW DT PRP 90
, NNP VBZ 26
'' NNS . 1
. NNP NNPS 6
VBZ IN NN 67
NN NNS VBD 2
NNPS NNPS . 2
PRP VBD NNS 19
-LRB- VBP DT 8
-RRB- IN DT 1
-RRB- NNS IN 2
VBD PRP RB 1
FW NNS , 1276
NNP VBP CD 5
FW FW NNP 5118
NN NNS -RRB- 151
, NNP PRP 5
NNP IN . 1
FW -LRB- NNP 63
`` NNP VB 1
-LRB- JJ CC 1
PRP -RRB- PRP 1
DT . NN 27
, FW '' 3
NNS CD NNS 148
NN NNS : 141
VBN . NNS 1
NNPS NNP DT 5
IN PRP VBP 1
CD NNS PRP 5
NN : NNP 112
NNP CD '' 2
, RB JJ 31
SYM , NN 1
IN NNP PRP 29
-LRB- CD NNPS 1
VBP NNP IN 16
$ , NNP 1
FW DT JJR 4
NN FW DT 294
`` NNS NN 1
JJ '' NNS 2
JJ NN DT 502
NNP IN NNS 115
'' CD NN 1
JJR FW FW 13
VBG , VB 2
`` JJ NNS 6
-LRB- DT , 2
NN VBZ VB 1
VB . NNS 1
, NN -LRB- 29
VBZ NN IN 44
, JJ NN 1009
CD NNS DT 87
-RRB- , FW 288
CD , NNS 6
`` WRB PRP 1
PRP VBZ . 1
CD VBZ NN 8
FW NNP . 536
VB JJ '' 1
, `` NN 1
DT . SYM 4
, JJ NNP 66
: -RRB- , 5
NNP -RRB- FW 130
VB FW , 1
-RRB- , CC 1
JJ NNS . 97
JJ NN SYM 7
FW $ CD 2
PRP NNPS FW 3
CD NNP VBD 1
. NNP , 889
-RRB- NNS DT 3
VBP FW JJ 9
, CD . 1
NN CD VBD 1
-RRB- NNP NNP 11
JJ . RB 4
NNS VBZ VBZ 2
-RRB- NN NNP 70
LS . FW 2
IN CD DT 50
NNS CD -RRB- 3
RB NN VBZ 1
-RRB- DT NNS 7
DT FW SYM 1
VBP CD . 9
`` VB NN 4
. NN RB 5
NNP '' , 30
VBP FW . 3
IN SYM FW 1
JJ . IN 25
PRP NN , 8
: -RRB- JJ 1
VBZ NNP NN 44
, VBZ IN 10
CD NNS VBP 256
DT NNP PRP 8
FW VB NN 13
PRP FW . 12
'' IN DT 7
, RB VBD 1
. FW CD 1
CD DT DT 2
IN NN VBZ 11
: NNP POS 1
VBP NNP NNPS 1
SYM FW NN 7
: DT CD 6
NNP POS FW 3
IN CD : 8
NNP FW IN 1
VB RP . 1
NNP POS JJ 2
NNS CC NNS 2
NNS `` NNS 14
POS NN FW 6
NNP CC . 2
VBN NN . 1
FW NN JJR 1
VBZ DT . 5
POS , JJ 2
NNS -LRB- VBN 1
NNP . CD 7
RB NNS NNS 3
`` CD JJR 1
. FW JJ 1
NNP NNS PRP 2
VBP NNS FW 174
IN FW FW 5589
VBP NNS CD 13
FW `` . 2
FW `` CC 3
DT NN DT 765
NN CD FW 122
VBZ CD DT 11
NN DT NN 2828
DT NN VB 4
NN NNS IN 607
NNP CD NNS 91
PRP VBP -LRB- 2
NNP , `` 5
FW DT NNPS 3
VBP NNP RB 2
DT NNPS FW 8
SYM FW FW 708
: JJ FW 8
. NNS NNP 1
NN PRP RB 1
PRP FW -LRB- 1
NN DT NNPS 9
NNP , VB 7
VBP -LRB- JJ 1
IN CD NNP 21
, NNS VBZ 72
NNS VBP VBN 4
-RRB- NNS JJ 1
CD -RRB- . 36
NN VBZ , 32
IN CD NNS 244
VBP NN VB 1
, CD IN 9
NNS . NNS 163
FW NNP , 879
-RRB- NNP -LRB- 2
RB NNPS . 1
. RB FW 81
DT NN POS 2
VBZ JJ -LRB- 2
-LRB- IN NNP 11
NNP JJ FW 202
CD CD NNP 2
FW VBZ , 1
FW -RRB- . 353
-LRB- NNP NN 7
-RRB- : SYM 1
'' NNS IN 1
IN NNP LS 1
. NNP VBD 107
NN CC DT 3
CD FW NNS 1
-RRB- , NN 207
NN . JJR 1
CD NNS -RRB- 131
VBZ NNP FW 117
FW . -LRB- 2
JJ : CD 6
VBZ JJS NN 1
CC , RB 1
SYM NNS -LRB- 1
NNP IN FW 1028
`` NNP NN 16
JJ CD NN 102
NNP NNPS NNP 13
`` . NNP 2
NNPS VBP NNS 2
NNP NNP POS 3
: CD IN 4
VBP VB DT 1
NNP VBD JJ 17
NN '' . 66
FW NNP NN 345
`` VBN JJ 1
DT JJ CD 14
FW NNP NNPS 37
JJ NNP FW 40
NN NNP NN 334
NNP VBG NNS 1
SYM FW . 9
FW NNP CC 24
NNP NNPS -LRB- 1
, DT NN 1007
RB NNP , 2
CD -RRB- RB 3
IN JJ NN 202
NN '' IN 17
FW RB IN 2
VBN : FW 1
, NNS JJ 11
NNPS FW NN 3
DT NNP VB 3
NNP '' NNP 4
VBD NN FW 5
VB RB FW 1
CD $ JJ 18
CD SYM FW 2
NNS JJ NNS 87
NN NNS JJS 1
VBZ DT , 2
NN `` IN 1
, NN -RRB- 32
'' -LRB- FW 7
VBZ LS FW 1
FW NNP RB 3
PRP DT NNS 22
-LRB- CD $ 3
FW PRP CD 2
FW PRP NNP 3
CC , NN 3
. NNP VBZ 1726
NN '' NNP 1
NNP DT NN 950
`` JJ FW 5
VBN NN NN 5
NN -RRB- : 20
DT RB VB 1
LS NNS , 1
VBZ JJ '' 3
NNPS NNP CD 2
NN NNP CC 1
NNP NN `` 4
NNP NNPS , 18
VBN NN , 1
VBZ DT NN 688
VBZ NNP , 47
VBG : CD 1
: NNS NN 7
VBN , DT 2
VBD NN -LRB- 1
CC JJ NNS 1
FW IN NN 11
NNP DT FW 420
VBG NNS IN 1
. CD NNP 10
-LRB- NN JJ 5
'' NNS VBP 1
-RRB- VBZ JJ 4
NNP -RRB- -RRB- 1
NNS FW : 1
$ . NN 2
. IN JJ 73
DT '' . 2
VB DT CD 2
, VB NN 4
FW VB . 3
VBP NN VBZ 11
NNP DT . 9
: JJ IN 1
, `` DT 3
FW NN VBG 3
, NN CC 3
VBZ NNPS VBP 1
IN VBP DT 1
FW DT , 20
VBP NNS NNPS 1
NNP CD FW 51
IN NN RB 1
FW MD NNP 1
SYM -LRB- CD 2
DT NN SYM 6
RB NNP NNS 3
PRP IN `` 1
DT CD : 2
PRP DT JJ 1
VBZ `` NNP 1
NNS IN `` 2
FW NNPS DT 3
NNP NNP DT 669
FW VBZ `` 2
IN CD PRP 4
: UH , 1
NN NNP NNS 29
FW : VB 19
NN VBG FW 3
FW `` CD 2
SYM FW JJ 1
NNPS NN . 1
NNP -RRB- NNP 7
NNS , CD 38
PRP RB FW 6
, NNS DT 17
FW VBP -LRB- 1
NNS , NNP 98
NNP NNPS VB 2
NNP . DT 91
NNS NNP PRP 2
CD . NNPS 1
DT DT NNS 11
NNP VBZ CD 39
CD PRP JJ 1
LS -RRB- , 1
, NNP NNP 1384
`` JJ NN 37
VBD PRP IN 1
VBP NNS . 63
NNPS , CD 1
VBP IN NNS 33
VBG NN NN 7
DT PRP VB 7
NN VBZ TO 1
NNS '' NNS 2
CC , DT 1
FW VBN FW 3
RB , FW 52
NNP . '' 1
FW DT -RRB- 2
PRP IN NN 7
-RRB- CD NN 1
CD -RRB- DT 2
. DT PRP 43
DT NNP RB 1
NNP VBZ LS 1
NN NN '' 63
: IN NNS 8
PRP FW , 18
NNS VBP FW 1264
NN '' PRP 2
DT '' , 1
FW FW VBG 20
NN -LRB- VB 1
FW `` JJ 41
PRP NNS IN 8
IN FW DT 20
. NN -RRB- 1
`` JJ '' 29
NN NNS . 1028
, NNP NNPS 8
, DT NNS 219
FW FW MD 1
IN `` NNP 7
NNS VBZ CD 15
`` NNS VBP 1
VBD DT NNP 59
NN -LRB- CD 170
SYM NN NNS 42
DT VBP DT 1
NNS -RRB- VBZ 10
, NNP POS 3
FW CD IN 171
NNP RB JJ 13
DT FW VBP 6
NN -LRB- NNP 23
CD NNPS FW 1
JJ IN NN 92
NNPS NNP -RRB- 1
. RB VBZ 3
NN NNS , 1165
NNS NNP VBP 1
NNP VB NNS 7
, VBP NNP 21
PRP VBP DT 118
: IN NNP 13
NNP CD CC 1
NN IN PRP 1
PRP DT DT 1
NNS NN IN 40
VBZ : CD 7
NNS IN NNS 1143
NNPS , PRP 1
CD NN VBZ 32
NNP SYM NNP 7
. `` NN 3
DT JJ : 1
VBD NNS NNS 9
'' VBZ NN 5
NNPS NNP NN 6
, VBZ JJ 64
FW VBP PRP 1
NNS CC JJ 1
JJR NN '' 1
VBZ : SYM 1
-RRB- . NNP 801
VBG PRP FW 1
. NN NNS 483
VBZ `` FW 11
NNS CD CD 2
-RRB- FW JJ 2
CD NNP . 3
FW DT CD 178
NN , FW 3255
NNP , RB 30
: NN NNP 10
NNP SYM NNPS 1
NN . '' 2
. -RRB- , 3
NNS VBD PRP 1
JJ . FW 41
NN : CC 1
CD JJ NNP 2
'' NN . 4
FW , NN 2093
NNP . -RRB- 3
JJ . JJ 9
DT CD $ 3
. RB NNPS 1
VBZ NNP NNPS 1
NNP , VBZ 248
CD : CD 7
NNP -RRB- VBP 4
DT NNS -RRB- 18
CD NNS SYM 1
. . . 1
NNS CD NNP 1
VBP JJ JJ 27
NNP VBP NNS 7
NN NN SYM 31
DT NNS RB 4
-LRB- NN -RRB- 145
FW FW FW 348272
NNS DT NN 461
NN VB , 1
VBZ NNS NNS 228
FW VB NNP 1
, DT FW 978
-LRB- JJ IN 9
NN CD NN 1669
NNP NNP . 945
NN PRP , 5
NN DT DT 50
'' NN , 3
CD NNS VBZ 96
LS NNP FW 1
NN CD JJ 15
FW FW `` 473
FW NNP '' 9
: -RRB- NN 4
, NN . 65
FW PRP NN 57
JJ FW `` 2
-LRB- NN , 59
NN '' : 2
NNP CC IN 1
`` NNP JJ 2
VBD NN . 1
-LRB- NNP IN 13
: NN VBZ 3
NN RB JJ 2
. `` NNP 4
VBZ NNP -RRB- 4
'' JJ CD 1
SYM NN NN 282
NNS DT . 4
-LRB- IN NNS 15
NN , NNP 385
'' . NN 38
NNS '' , 17
, NN PRP 119
NNS LS VBZ 2
FW NNPS NN 2
$ `` JJ 3
NNS , RB 82
NN NN RB 41
JJ IN JJ 12
IN CD NN 198
-RRB- VBP NNS 11
NN `` FW 57
'' IN NN 6
VB NNP , 5
NN . FW 662
$ IN NNS 1
'' JJ NNS 1
, RB DT 20
'' PRP VBP 2
'' DT FW 13
`` JJ JJ 1
JJ , IN 42
, FW -RRB- 38
FW FW JJS 2
NNP , VBP 31
NNP PRP FW 230
-LRB- DT FW 54
NNP NN VBP 3
NNP CD : 2
IN DT FW 538
CD NN VBG 1
JJ -LRB- IN 3
IN DT NNS 33
: . PRP 1
NNS JJ NN 659
NNS VB IN 1
NN VBZ DT 510
NN NNP , 408
CD NNP IN 6
. CD , 1
NNS , -LRB- 2
VBZ JJ FW 187
NNS NNP -RRB- 2
'' -RRB- FW 4
FW '' DT 22
IN NNP SYM 3
-LRB- NN PRP 11
CD $ : 2
NNS : RB 1
VBZ NNP JJ 2
. -LRB- NNP 1
VBZ : IN 1
VBZ NNP . 25
CD $ DT 6
NNS NN . 156
-RRB- NN -LRB- 2
IN NN NNP 42
NNS PRP VBZ 1
VBZ NNPS , 1
PRP NNS : 4
VBG DT NN 3
TO VB -LRB- 1
FW FW $ 3
NNP NN NNP 332
. '' , 2
`` FW SYM 1
FW NNP SYM 4
NN -RRB- , 330
NN VBZ : 25
. DT . 2
, CD JJ 3
NNP `` JJ 5
NNS LS NNS 3
FW LS . 5
, NNP : 22
NNS -LRB- NNP 23
IN NNP , 462
, VBZ NN 372
NNPS NNS NNS 1
'' CD NNS 3
POS NNP . 1
JJ , NN 85
VBZ PRP NN 3
NNP CC NNP 45
DT . DT 3
POS NNS NN 1
FW NNS '' 7
NNP NNP `` 30
NNP NNPS FW 25
NN FW RB 4
VBZ FW JJ 13
CC NNP NNP 10
NNP , NNP 1720
, DT . 2
IN NN . 267
VBP NN NN 466
: CD VBZ 1
CD . LS 1
'' , `` 6
VBZ , VBZ 2
`` DT FW 10
LS -RRB- NN 4
DT JJ DT 47
FW DT '' 1
FW -LRB- SYM 2
NNPS CC NNP 2
, NN NNPS 1
, CD NN 239
NNP $ $ 1
SYM NNP NNP 29
. JJ NN 191
NNPS NNP NNP 16
, JJ SYM 1
FW CD . 348
JJS NN IN 1
CD CC NN 2
DT `` JJ 2
JJ NNS NNS 397
VBP DT JJR 1
RB NNP JJ 2
NN VBZ VBZ 1
SYM NNS NN 1
PRP VBD JJ 7
FW VBZ PRP 1
. NN SYM 6
NNP FW CD 37
NNP PRP VB 5
-RRB- IN CD 7
FW IN . 1
JJ CC NN 1
: `` DT 1
`` FW JJ 7
-RRB- RB VBZ 1
VBZ IN NNS 54
CD -LRB- IN 1
RB VBZ NN 12
NN SYM NNS 1
VBZ NNS `` 1
, JJ . 3
NNPS : NNP 1
-RRB- CD NNS 2
DT : FW 1
-RRB- DT CD 2
, VBP IN 7
FW IN NNP 29
VBP CD , 10
NNP FW VBP 1
FW . JJ 133
NNP -RRB- VBZ 10
-RRB- NNP IN 1
, JJ `` 1
NNS VBZ . 23
VBP JJ `` 2
CD : NN 5
-RRB- VBZ FW 32
VBP FW NNS 4
NN NN POS 1
PRP VBZ NN 16
NNP PRP IN 2
`` DT NNP 3
NN FW -RRB- 2
, NN VBG 1
NN : . 3
JJ NNP CD 36
FW SYM DT 1
VBZ -LRB- NNP 1
NNS '' -RRB- 1
RB NNP NNP 51
, VBZ VB 1
, FW . 98
VBG . NNP 1
NNP PRP VBP 59
LS -RRB- FW 1
PRP NNP CD 1
NNS : PRP 4
PRP NN NN 88
LS NN NNS 3
'' NNS NN 1
-LRB- NNS IN 10
NN VBZ RB 9
NN `` CD 1
`` NN , 4
IN JJ NNS 65
FW NNS RB 3
NN PRP VBP 184
VB , JJ 1
FW `` VBG 3
NN DT CD 159
, NNP VB 2
FW NN VB 2
NN -LRB- SYM 3
FW JJ -RRB- 40
FW NN IN 882
NNS '' . 26
VBP NN . 90
'' FW CD 2
-LRB- NNP : 1
JJ . CD 1
VBP -RRB- RB 1
PRP JJ CD 2
NN FW CD 220
NN PRP NN 13
NNP . `` 2
VBP NNS IN 52
. , NN 4
NNS FW NNP 2
NN NN NN 22036
VBZ , FW 28
JJ NN CD 128
FW VBP VB 1
, IN NNS 74
VBP NNS -LRB- 9
, PRP VBZ 14
: NNP FW 99
-RRB- DT NNP 3
NNPS FW . 1
-LRB- NNS JJ 5
VBD NN NNS 5
IN DT NNP 207
JJ , NNP 12
VBP NN FW 220
'' VBZ DT 1
IN NNP VB 1
. PRP VBZ 2
NN '' VBZ 1
FW : NN 190
. -RRB- NNS 1
DT : NNP 1
NNS CD -LRB- 1
VBZ PRP$ NN 1
: IN JJ 1
FW FW : 960
NN , DT 836
NNS VBP SYM 1
JJ : FW 14
NNS CD IN 3
FW : -RRB- 7
VBZ NNS IN 163
$ JJ , 1
NNP . RB 49
CD NNS -LRB- 63
NN PRP NNPS 1
JJ NNP -RRB- 4
NN JJ NN 1334
`` NNS POS 2
SYM NNP NN 7
CD -RRB- , 56
-RRB- NNS NNP 3
NNP -RRB- NN 81
NNP -RRB- `` 1
VB IN DT 2
, NNS NNP 15
DT FW FW 9560
SYM FW : 1
NNP FW NNP 202
-RRB- CD FW 1
CD CC LS 6
PRP VBP RB 4
FW -RRB- NN 138
FW '' NN 46
NN CC NN 9
NNS '' IN 9
VBZ , NN 26
FW : SYM 6
JJR NN NNP 1
NNS FW '' 1
IN JJ NNP 7
FW , CD 91
VB , FW 9
VB DT PRP 5
`` NNP POS 1
FW SYM NN 7
IN FW VB 4
JJ PRP VBZ 1
. `` JJ 1
PRP NNP '' 2
JJ `` NN 2
FW : FW 246
IN JJ DT 4
VBZ NNS '' 4
JJ -RRB- FW 8
DT , IN 2
-LRB- NN IN 17
NNS IN CD 116
VBD NNP IN 3
JJ FW DT 29
VBP PRP DT 2
IN `` NN 1
PRP VBZ NNP 3
'' DT DT 1
, NNP JJ 36
NN , JJ 266
NNS VBD JJ 1
FW -RRB- JJ 27
RB JJ JJ 5
VBZ NN FW 306
-RRB- NN NN 383
. FW NN 14
FW SYM VBZ 2
-LRB- DT IN 2
DT NN . 614
JJ PRP NNS 1
RB FW NN 3
VBZ NN . 90
VBZ IN FW 214
JJ NN PRP 36
NN , IN 388
VBZ NN PRP 3
-RRB- NN VBZ 37
CD NNS IN 1209
. '' NN 1
NNS VBZ NNP 111
FW NNS VB 2
LS NNS -RRB- 1
FW NNPS : 5
VBD CD NNS 1
NN PRP VBZ 25
RB NNS , 1
NN VBN DT 1
FW `` NNP 80
FW -LRB- IN 25
JJ NN VBG 1
-LRB- RB , 2
NN SYM JJ 2
VBZ JJ NNS 141
CC NN NNS 2
VBD DT DT 2
NNS SYM NNS 4
NNS , JJ 246
IN NNS `` 1
LS -RRB- NNP 6
VBP JJ NNS 184
JJ , PRP 24
VBP NNS `` 1
JJR NN NN 4
CD NNS JJ 174
: FW , 4
DT DT JJ 9
NN JJ , 184
-LRB- NN FW 133
WRB PRP VBP 1
DT FW -LRB- 1
NNP VB , 1
NN . RB 96
RB JJ NNS 11
DT JJ FW 211
VB FW NNP 1
IN NN JJ 52
SYM NNP FW 40
CD $ FW 6
: FW CD 13
JJ NNS DT 118
VB CD IN 1
NN TO NNP 2
-RRB- NNS CD 2
VBD NNS VB 2
-LRB- IN FW 12
VBP NN CC 1
`` NN NN 21
-LRB- JJ NNS 48
IN NNP POS 1
JJ CD FW 28
FW VBZ DT 48
PRP VB IN 1
NNS NN VBZ 146
FW CC FW 9
NNS DT `` 1
VBZ NN NN 896
'' IN FW 29
JJ JJR NN 1
NNP FW RB 2
, VB FW 50
RB NN NNS 1
NN NN IN 2124
, NN : 22
-RRB- NN JJ 6
FW : NNS 89
FW NN FW 5527
FW UH , 3
NNP POS NNS 1
NN SYM NN 3
JJ '' NN 11
NNS NNS IN 276
$ , VBZ 1
CD NN VBP 2
NNP VBD FW 45
. JJ CD 1
`` VBG '' 1
FW `` VBN 5
CD NNS LS 2
NN VBD PRP 3
NNS NNS NNS 766
NNP CD PRP 3
-RRB- , DT 43
VB NNS VB 1
CD DT FW 41
FW CD '' 6
FW '' -RRB- 6
VB DT NNS 30
IN NNS VBZ 93
VBP NNS VBP 1
-LRB- CD CC 9
CC -LRB- NN 1
NN : DT 73
: DT NNP 14
NNP NNPS VBZ 1
VB NNS JJ 2
JJ -LRB- DT 4
VB JJ JJ 1
JJ VBP , 1
VBZ : NN 12
, IN PRP 4
NNS VBZ DT 429
PRP NNP FW 1
NN '' FW 32
NNS NN CD 39
$ , FW 1
VBZ NNP DT 11
: , DT 1
VBP FW NNP 7
NN VBP CD 9
VBP IN NN 72
-LRB- JJ CD 7
NN PRP NNS 18
SYM `` FW 1
'' , PRP 1
-LRB- CD CD 2
NNP CC FW 4
VB NNS `` 1
PRP NNS CD 1
VB PRP VBZ 1
NN FW IN 1
NN JJ PRP 8
-LRB- JJ VBP 1
DT JJ IN 20
NNP NN VBZ 237
, PRP VBP 549
DT JJR FW 2
NN . NN 1211
, NNS IN 32
NNPS . NN 6
, PRP VBD 41
: NN -RRB- 1
VBZ VBN FW 3
DT NNP VBZ 8
FW `` FW 219
'' , VB 4
$ $ JJ 1
NNP LS NN 3
FW , VB 192
NNP -RRB- DT 11
VBD JJ -LRB- 1
NNS -LRB- NNS 85
VB , VB 1
-LRB- JJ NN 143
: FW NN 14
NNS -RRB- : 11
'' NNP , 2
NN DT FW 1600
NN . . 8
DT NNS NNP 55
, NNS , 219
NNPS , DT 1
NN NNP IN 151
PRP , VB 1
-LRB- FW DT 27
LS NNS IN 1
NNP JJ . 25
FW NNPS , 25
DT VBG DT 1
NN DT JJ 263
FW NNPS PRP 2
DT PRP VBZ 1
FW VBP , 2
FW NN VBZ 300
, FW NNPS 1
NNS JJ '' 2
FW , VBP 52
$ JJ -RRB- 1
NNP , PRP 68
NNS CD $ 3
DT CD NN 210
FW JJ NNP 136
NN IN , 1
NNS IN DT 225
. NNP IN 340
PRP VBZ FW 33
-RRB- . VB 4
CD JJ NNS 8
FW CD NNP 60
PRP NNS VBP 15
JJ NN -RRB- 52
NN VBP NNP 9
NNS JJ -LRB- 2
NN DT -RRB- 5
FW VB RP 3
VBN FW FW 9
. VB , 1
$ JJ FW 5
. SYM NNPS 47
. -RRB- : 1
SYM NN DT 5
RB JJ NN 35
VBZ DT NNP 140
VBZ . SYM 3
PRP VBD CD 2
CD NNS NN 271
VBZ FW VB 1
$ : FW 1
NN DT NNS 297
VBZ NN NNS 279
NNP PRP VBD 14
VBZ JJ PRP 1
NN FW VBZ 1
FW CD $ 29
-RRB- FW DT 10
PRP VBD NN 26
NNS , IN 138
CD -RRB- IN 2
PRP RB NN 1
VBZ DT IN 1
SYM JJ NN 4
DT -RRB- . 3
NNP CD -RRB- 2
FW JJR FW 7
'' NNP NNP 3
NNP VBZ JJ 354
FW VBG JJ 4
CC : NNP 1
'' NNS DT 1
NNS CD FW 19
RP IN DT 1
NNS PRP NNS 3
. IN CD 53
-RRB- . LS 1
FW PRP NNS 50
-RRB- RB VBP 1
VBP CD NNS 45
: JJ CD 1
DT . JJ 1
NNP FW JJ 42
VBP CD -RRB- 2
CD , NNP 16
VBZ NNS NNP 24
VB FW CD 4
-RRB- -RRB- JJ 1
, VBZ , 1
IN FW , 45
VB RB '' 1
DT . NNS 4
VBG DT FW 1
VB . NNP 5
JJ , JJ 259
CD -RRB- NNS 5
NNS NNS VBZ 118
NNP -LRB- DT 6
CD NNS . 361
NNP '' SYM 1
VBP NNP NNS 9
, NNS CD 9
`` DT '' 4
FW VBP JJ 15
, `` IN 2
CD IN NNS 18
FW , NNP 304
NNS VBZ RB 7
DT NNS VBP 580
VBZ IN NNP 64
NNS IN VBP 1
, `` NNS 6
VBG NNS FW 1
FW LS FW 6
FW SYM FW 131
, IN NN 252
. NN DT 134
: CD NNP 35
PRP JJ FW 49
LS NNP IN 1
FW '' CD 4
VBZ CD IN 2
CD -RRB- NN 18
DT JJ NNS 256
$ -RRB- NNS 1
FW VBN NNS 5
$ JJ IN 1
NNS VBP , 543
NNS NNP VBZ 17
. -RRB- VB 2
JJ NNS JJ 51
FW , UH 1
NNP NNP IN 1856
NN -RRB- DT 46
NNP NN : 9
CD '' . 2
NN : LS 5
PRP , FW 7
VBP DT JJ 49
NN VBN JJ 2
-LRB- NN VBZ 6
VBD : FW 1
VBP IN PRP 1
JJ -LRB- NNS 1
$ JJ -LRB- 1
VBP FW DT 27
IN NNP '' 14
-RRB- JJ NNS 23
NNP VBP DT 29
DT NN CC 5
VBP NN -RRB- 11
SYM NN IN 2
VBD PRP PRP 1
CD . FW 51
VBP IN DT 33
JJ NNS RB 3
VB FW DT 1
. . NNS 1
CC . NNS 1
, VBZ NNP 45
NN , PRP 344
NNP NNP VBP 45
. RB NNP 138
JJ FW . 3
VBP JJ IN 29
: NNS CD 1
VBP IN NNP 24
DT NN PRP 30
JJ DT NNS 27
. NN CD 94
NNP IN DT 72
: NN NN 227
VB NN '' 1
NNS , VBP 59
DT PRP PRP 7
NNP `` NN 8
NNS JJ VBZ 1
JJR NN NNS 1
FW -RRB- VBZ 26
SYM NNS NNS 4
VBD NN JJ 1
. DT , 19
JJ '' JJ 1
, DT DT 30
JJ $ NNP 1
NN '' JJ 4
IN NNS NNP 85
. CD . 7
FW DT NN 6825
CD VBZ FW 7
DT FW . 39
IN . FW 1
RB FW FW 381
VB NN . 4
NNS NNP NN 52
JJS NNS NNS 1
PRP VBD PRP 1
NN -RRB- VBZ 19
VBD IN DT 2
: : NNP 2
NNP FW DT 94
LS FW FW 24
-LRB- JJ -RRB- 7
NNS NNP RB 3
NNPS . SYM 5
. NNS DT 8
FW JJ '' 6
: IN NN 19
IN NN -RRB- 42
: `` NNS 2
: CD JJ 3
VBZ NN '' 2
NN NNS JJ 324
NN NN VBZ 1414
CC JJ NN 2
NNP SYM NNS 2
JJ -LRB- FW 18
-RRB- VBZ `` 1
VBD NNS VBZ 1
NNP VBD CD 2
CD . JJ 8
-RRB- JJ CD 1
PRP , NN 2
CD RBS JJ 1
: DT DT 1
NNS VB NNP 4
DT IN NNP 5
FW RB VBZ 3
VBD PRP NN 3
JJ FW JJ 12
CD IN NN 55
NNP IN NNP 1273
. NN : 1
NNP NNP FW 2678
FW , PRP 409
NNS . : 1
-RRB- VBP CD 2
NNS PRP PRP 3
RB RB , 1
-RRB- . SYM 23
RB , NN 37
NNS FW , 13
NNP VBZ . 3
NNP -RRB- '' 4
. . FW 3
VBD CC VBD 1
VB NNP DT 5
VBZ , NNS 6
. FW NNS 3
CD $ -RRB- 2
VBD JJ NNS 4
JJ NN `` 8
PRP FW JJ 8
RB -RRB- . 1
CD CD $ 1
NNPS VB FW 2
SYM VB PRP 2
FW -RRB- NNP 1
FW NNS FW 436
`` NN IN 5
VB JJ . 1
NNP NNPS . 21
NNP `` CD 1
NNP CD SYM 1
JJ NNP VBZ 2
-LRB- IN DT 10
VBP IN SYM 1
CD NNS RB 16
IN CD . 153
VBG JJ NN 3
NNP -RRB- : 4
-LRB- IN CD 6
NNS NNP -LRB- 3
`` NNS CC 2
FW -LRB- FW 500
, NN JJ 99
CD NNS FW 303
NN VBZ CD 86
'' JJ . 1
NNS -LRB- CC 4
, NN RB 11
NNS NNP IN 28
NNP DT RB 1
NNP : JJ 3
. NNP VB 14
NN VB JJ 1
FW JJ . 305
FW . : 1
VB NN NNS 11
, NN NNS 1116
VBP PRP NN 4
NN NN PRP 168
NN NN CD 995
FW CD -LRB- 21
DT , RB 1
: VB NN 6
VBP FW FW 1727
FW NNP DT 112
NN NN NNP 1681
-RRB- PRP VBP 1
FW NNPS . 38
DT -LRB- CD 9
CD JJ CD 59
VBP -LRB- NN 2
NNPS : CD 3
, DT CD 30
-RRB- CD CD 1
-RRB- NN `` 1
NN NN PRP$ 1
VBD NN NNP 1
PRP . NN 3
IN FW CD 75
FW NNS DT 102
RB NNP DT 4
FW FW IN 52
-RRB- , NNS 10
NN PRP VBD 40
-LRB- NNP NNP 69
, RB NNP 4
VBN NNS VBP 1
DT NNP . 172
VBZ , IN 8
NNPS NNS . 1
VBG RP IN 1
NNP DT `` 1
VBP NNP . 12
FW VBZ NN 13
DT , PRP 1
VBZ `` JJ 4
FW NNP VBD 6
DT . VB 1
NN POS NN 4
VBZ CD NNS 66
FW : `` 21
IN NN '' 7
DT JJR NNS 3
NNP '' IN 6
NN VBP JJ 16
-RRB- NNP NNS 2
FW $ `` 1
, RB NNS 1
CD VBZ NNS 3
FW PRP RB 10
NN CD DT 51
FW JJ PRP 14
NN , VBP 51
RB , NNP 1
. NN IN 83
NN -RRB- NN 476
-LRB- NNP FW 7
NN . NNS 341
JJ NN NN 3214
CD : NNP 14
POS , `` 1
IN NNS PRP 8
NNS CD JJ 2
DT IN NN 54
JJ . SYM 18
VBP NNP FW 50
NN PRP . 2
NNS VBZ JJ 165
PRP VBP : 5
NNS : -RRB- 6
-LRB- FW `` 1
NNS , VBZ 182
, CD , 14
'' FW FW 127
FW NN VBD 13
VBZ : `` 2
FW FW LS 22
. NN JJ 40
PRP DT PRP 1
CD NN '' 3
: NNP -LRB- 6
NN VBZ NNS 828
RB DT FW 63
FW NN '' 13
JJR JJ NN 1
'' . IN 10
: CD : 1
PRP NN : 10
: FW FW 579
'' NNS NNS 2
NNS JJ , 25
FW VBZ NNP 32
-RRB- IN NN 6
. `` FW 6
VBZ NNP -LRB- 4
NN -LRB- DT 57
: NN CD 10
'' : CD 1
NNP IN NNPS 1
, PRP PRP 5
NNS . LS 4
FW : CD 91
DT NNS , 108
IN FW -LRB- 4
VBZ NNP NNP 171
'' VBZ FW 6
CD -RRB- JJ 3
NN POS . 1
NN VBP NNS 7
JJ NN -LRB- 44
VB NN , 7
VB JJ NNP 1
NNS NNP . 9
VBP NN : 11
'' . . 1
NNP CC DT 1
NN JJ JJR 1
VBZ . DT 2
NNS DT NNP 72
. NNP CD 91
: NN NNS 46
: CD . 8
RB JJ , 3
-RRB- FW FW 476
DT PRP JJ 25
NNS VBZ IN 196
CD VBP JJ 1
FW `` DT 19
FW FW VBZ 122
IN RB NNS 1
IN `` FW 8
, -LRB- JJ 3
FW JJ CC 1
VBP DT FW 365
, NNS . 12
, NNP FW 213
VBG NNP . 1
JJ CD NNP 4
VB JJ NNS 5
DT : , 1
VBD FW FW 83
-RRB- SYM VB 1
, -RRB- . 1
VBN : NN 1
JJ PRP NN 3
NN VBP , 2
, NNP `` 3
VBP JJ . 3
-RRB- RB FW 18
-LRB- VBN JJ 1
FW NN CD 536
-RRB- NNS , 1
NN CD $ 14
-RRB- JJ FW 27
NNS PRP FW 33
VBZ , JJ 11
VBP NNP PRP 2
NN VBZ '' 2
-LRB- CD NNS 146
'' VBZ NNP 1
PRP FW FW 1747
VBP FW CD 12
NN NNS RB 8
DT VBP NNS 2
VBZ -LRB- JJ 2
DT NN NN 5860
JJ -LRB- PRP 1
, JJ , 19
SYM NN FW 90
DT NNP LS 1
SYM FW -LRB- 1
NNP VBZ VBZ 5
NNP , VBD 5
CC NNP IN 1
VBZ NNPS FW 1
CD VBZ CD 1
. NN NNP 85
DT NNP JJ 13
VBP NNP DT 6
NNS `` NNP 4
VBP NNS DT 38
VBZ : VB 4
NN -RRB- . 512
, VBN FW 1
NNPS SYM FW 1
NNS JJ . 30
`` VBZ `` 1
NNS -RRB- , 108
VBN , FW 1
FW VBN NN 6
UH , FW 1
DT PRP VBP 67
FW '' VB 8
-RRB- VBP FW 38
FW NN VBP 22
VBP CD NN 29
NNS VBZ VBN 1
NNP , JJ 400
IN FW NNS 16
`` NNS NNS 8
LS NNP DT 1
JJ JJ CD 2
CD '' DT 1
MD NNP FW 1
FW JJ FW 549
-RRB- : FW 8
NNS . DT 235
NN -RRB- IN 18
FW FW -LRB- 1291
NN VBZ SYM 5
VBD DT FW 107
NNS . NN 645
NNP -LRB- CD 281
NNP VBP FW 13
DT , NNP 3
FW -LRB- `` 3
NNPS NNP FW 4
NN -RRB- LS 4
PRP NNS , 15
NNP -LRB- SYM 1
-LRB- PRP NN 13
VBP , NNS 45
'' FW NNS 1
-RRB- , CD 6
FW -LRB- LS 1
DT NNS PRP 10
PRP NNS NN 5
VBZ `` DT 3
-LRB- FW , 6
NN JJ IN 170
VBD , IN 1
NNP '' DT 3
NNP CD IN 29
VBZ CD FW 14
NNP . NNS 76
: PRP FW 2
NNP NNP NN 2150
: NNP PRP 2
NNP NNS JJ 93
NN FW FW 28507
VBP , VBP 176
, -LRB- NN 4
RB VBZ FW 11
FW : NNP 163
SYM NNP VBZ 2
PRP VBP -RRB- 2
-RRB- VBZ IN 1
NNPS NNPS , 1
JJ NNS VBN 2
NNS NNS NNP 35
-RRB- NN CD 10
DT CD . 28
NNP NNP NNP 6827
NNP NN NNS 288
JJ -LRB- JJ 40
, NNP NN 211
NNS VBN NN 1
NNS NN '' 4
CD JJ NN 23
NN : PRP 3
RB NNP IN 7
JJ VBZ DT 1
. NN NN 2438
FW . IN 667
VBZ FW CD 3
SYM NNPS : 1
IN JJ , 37
VB NNP NNP 7
, RB CD 7
NN CD , 46
VBZ : FW 11
NN VBP PRP 28
VBZ DT NNS 59
CD . NNP 398
FW JJ NNS 299
JJ NNP . 24
VB IN NNP 1
CC FW . 2
NNP CC JJ 1
POS JJ NN 2
NNP NNPS -RRB- 1
VB RP FW 3
LS -RRB- CD 1
. PRP VBP 60
NNP IN `` 9
FW VBP NNP 1
, FW NNP 88
VBZ PRP DT 5
CD CD NN 7
, VBN NN 1
DT NNS JJ 140
-RRB- DT FW 39
NNS FW NN 51
NNP NNS , 110
NNS NNS -RRB- 96
NNP NN DT 130
NNS JJ FW 419
FW '' -LRB- 4
NNP NNS NNS 130
NN , VBZ 325
CD $ -LRB- 2
FW -RRB- SYM 3
NN WDT VBD 1
DT FW JJ 35
`` VB DT 6
NN `` VBN 1
: LS FW 1
JJ FW NNS 6
. NNS CD 5
IN DT NN 466
NNP FW -RRB- 2
NN VBZ NN 644
CD -LRB- JJ 1
: NNS NNS 112
JJ JJ : 1
NNP . IN 158
NNP . NNP 1235
NNP JJ NNP 20
DT VB , 1
RB $ `` 5
CC CD NN 8
FW . -RRB- 13
FW NNP : 30
VBD JJ DT 1
NNP POS . 3
JJ `` FW 3
VBP -LRB- IN 1
FW JJ VBP 1
FW . VB 69
$ DT FW 1
VBP RB JJ 5
NNS JJ CD 7
`` IN FW 2
NNP -RRB- JJ 22
`` NNPS : 1
IN NNS NNS 590
VBG IN NNP 2
VBP NN -LRB- 14
VBD PRP FW 1
NNS NNS . 875
VB NNS : 1
JJ NNS -RRB- 13
NN FW `` 19
. VBN IN 1
NNS NN -LRB- 20
, NN IN 155
CD DT NNP 7
NNP '' . 34
, NNS -LRB- 3
NNS NNS VBD 1
VBP -RRB- . 2
JJ `` DT 1
SYM NNS VBP 1
DT , NNS 3
JJ NNS NN 113
-LRB- JJ DT 4
SYM FW '' 2
PRP JJ JJ 6
FW NNS -RRB- 141
NN NNS VBZ 1356
$ DT NN 6
DT JJ -RRB- 1
: -RRB- IN 3
FW NNP VB 8
NN CD PRP 2
'' NNP PRP 1
PRP VBD FW 37
NNPS NN NNS 7
NNS PRP VBD 1
CD NNP VBZ 9
FW NNP -RRB- 42
-LRB- NN SYM 1
RBS JJ '' 1
VBP , NN 12
NNS RB IN 1
`` DT PRP 2
NNS , VBN 1
VBP FW PRP 2
NNP -LRB- NNS 20
. VBZ FW 1
CC NNP FW 7
DT NN VBP 4
NNP NNS FW 211
NNS DT FW 264
VB PRP JJ 18
-RRB- , NNP 152
FW CD FW 278
-LRB- DT NNS 19
VBZ IN DT 36
NNPS NN CD 1
: VB `` 4
: . FW 1
RP FW NNP 1
, NN VBP 6
, VB NNP 17
NNS , FW 2287
NNP CD NNP 36
NNP , SYM 2
FW '' NNP 3
. NNS JJ 116
JJ CC JJ 1
NNP VB CD 1
FW SYM JJR 2
NNPS . RB 1
LS NN FW 3
VB DT NN 220
-RRB- , IN 10
, NN VBZ 93
IN NN NN 1015
JJ NNS VBP 301
NN '' -LRB- 6
PRP NNS JJ 1
VBZ NNS VBZ 46
FW , -LRB- 5
-LRB- CC CD 5
. JJR FW 2
, PRP FW 330
NNS -RRB- FW 91
'' NN FW 23
FW FW PRP$ 1
NNS PRP NNP 1
VBZ NNP PRP 1
-LRB- NNP CD 2
`` NN FW 5
SYM FW DT 14
-LRB- NNS , 30
'' , DT 5
FW NNPS FW 39
FW JJS FW 1
RB DT NNS 16
JJ NNPS NN 1
-LRB- PRP DT 2
CC NNS FW 1
VBZ FW NNS 4
FW . `` 7
'' JJ NN 2
NN JJ VBP 3
PRP VBP '' 3
, IN SYM 1
CD FW NN 6
LS FW DT 1
JJ '' FW 5
SYM NNS FW 3
-LRB- NN NNS 96
NNP PRP NNS 12
CC NNP , 6
VBZ NNPS NN 1
PRP NN . 10
JJ NN . 248
-RRB- FW NNS 1
JJ NNP POS 1
NN `` DT 4
VBD JJ PRP 1
VBZ NNS JJR 1
DT IN CD 2
FW PRP DT 60
NN VBN NN 1
-LRB- NNS VBP 38
NN . `` 4
$ . NNP 5
PRP JJ DT 1
NNP '' VBZ 3
VB NNP CD 3
FW JJR . 1
CD . CD 2
CD CC NNP 1
, FW RB 12
NN PRP SYM 1
PRP VBP JJ 185
SYM JJ IN 1
NN : VB 22
DT NNS LS 2
FW CD DT 95
DT JJ . 5
JJ FW NNP 3
NNP NNS CC 1
IN NN `` 5
FW FW JJR 17
NNP VBP NN 3
. NNP `` 13
. NNP RB 92
'' , NNP 3
CD NN RB 1
VBZ NNS NN 120
POS . FW 2
NN . NNP 4509
FW NNS CD 13
-RRB- VBZ NNP 3
VBZ SYM FW 7
NNS JJS FW 1
NN , RB 5
-LRB- VBZ DT 1
VBZ . NNS 2
NN FW , 53
SYM CD NNS 3
NNS : SYM 7
CC NN CC 1
`` NNP $ 1
VBZ FW -RRB- 1
FW JJ JJ 88
JJR NN FW 2
FW CD -RRB- 34
NN : -RRB- 8
CC -RRB- NN 1
NN CD NNS 676
CD NNS NNP 97
NNP NNS VBZ 54
NNP . NN 304
DT NN : 40
VBP DT NNP 74
NNS : DT 37
FW '' JJ 1
NNS VBP RB 17
VB JJ FW 5
JJ FW PRP 1
NNS NN DT 39
NNP NNP PRP 122
NNP CC -LRB- 1
'' NNP NN 1
PRP VBZ DT 4
CC LS -RRB- 6
POS CD DT 1
FW NN SYM 9
-RRB- SYM FW 5
JJ NN : 45
FW PRP FW 663
, NNS VB 1
, VBZ VBN 1
VBD JJ FW 8
VBP `` JJ 1
NN : SYM 2
NNP -LRB- NN 30
CD CD NNS 8
IN JJ JJ 19
-RRB- VBP NN 25
NN , VB 79
: NNP VBZ 30
FW FW NNS 4973
. NNP -RRB- 2
-LRB- NNS VBZ 11
CC NNPS FW 1
NNS NNPS FW 1
NN NNP DT 119
PRP IN FW 14
JJ JJ JJ 7
, VBG : 1
DT NNS '' 5
: CD DT 2
RB DT NN 82
-LRB- NNS CD 9
: NNS DT 6
VBP . DT 2
NNPS FW NNP 2
NNS . VBZ 1
NNP . FW 195
CD DT PRP 2
JJ JJ , 37
PRP$ NN . 1
JJ : NNS 2
, FW VBP 2
NN NN VBD 76
JJ NNP : 1
IN FW `` 3
: CD CD 1
VBZ FW NN 23
. JJ NNS 64
JJ -LRB- NN 10
, VBP NN 44
PRP NNS FW 19
NN NNP VBD 22
NNPS . IN 5
FW JJR JJ 1
: `` FW 18
NNS DT DT 11
VBP PRP PRP 1
VBP VBN NNS 1
, VB DT 169
: DT NN 67
: VB DT 24
VB , DT 2
POS , FW 1
`` WP VBD 1
FW '' IN 24
JJ NNP NNP 167
: `` WRB 1
CC NNS , 2
: NN SYM 1
VBD NNS FW 4
JJ PRP VBP 6
FW NN -RRB- 255
`` JJ NNP 1
NNP -LRB- IN 10
VBP NNS , 71
-RRB- , VBZ 17
VBG NN IN 2
VBZ '' . 2
, VB JJ 1
VBZ . , 1
NNS FW VBZ 1
FW NNPS VBP 2
FW DT `` 6
VBZ NN VBZ 2
VBD NNS , 10
NN VBP NN 25
NNS DT VBZ 1
-LRB- DT JJ 4
VBG '' , 1
-LRB- IN NN 19
, NNP NNS 8
JJ $ DT 2
FW NNS VBP 362
FW PRP IN 10
CD -LRB- NNP 3
JJ $ CD 1
VBZ NNP VBZ 5
NN NNP '' 4
PRP DT NN 66
NNP JJ : 1
FW NNP -LRB- 104
VB $ `` 1
VBZ NNP CD 24
DT NN JJ 251
NNS CD , 9
POS . NNP 2
DT PRP FW 148
FW , NNS 500
CD VBZ NNP 2
'' : -RRB- 1
FW JJ : 21
FW FW RB 31
JJ NNS VBZ 175
SYM NNS '' 1
NNP , NNPS 1
: VB PRP 1
NNP : DT 2
VBD IN FW 1
NNS : NN 102
JJ NNS CD 17
SYM NNPS CD 1
-LRB- JJ FW 53
NNS -RRB- JJ 14
DT , VB 1
DT NN -LRB- 94
NNP VB IN 2
NNP : NN 37
FW FW PRP 1176
VBP DT PRP 6
CD -LRB- CC 1
-RRB- , PRP 5
NN NN -RRB- 405
: VBN NN 1
VBP -LRB- FW 1
PRP NN JJ 5
NNP '' PRP 1
CD , JJ 16
PRP DT CD 3
IN JJ CD 8
-RRB- . DT 39
DT CD -RRB- 6
CD . -RRB- 2
PRP VBZ IN 1
VBP . NNP 30
'' DT `` 5
. SYM NNS 1
NNP VBP IN 2
: CD FW 14
-LRB- NNP VBD 2
VBP VBN DT 2
NNP , FW 1720
DT IN FW 9
CD , CD 31
DT -RRB- IN 1
NN RB IN 2
FW SYM : 2
NNP NNP CD 195
FW NN JJ 560
FW . . 9
VBD NNS IN 1
VBP `` VB 1
FW . PRP 49
VB RB JJ 3
VB IN CD 3
VB NNS NN 3
FW VB PRP 15
SYM JJ FW 4
NNP , LS 1
NNS JJ VB 1
$ IN NN 1
PRP NN NNP 3
FW RB , 4
NNP NN . 126
NN , CD 207
DT . FW 7
CD NNP NNP 69
, . NN 1
NN -RRB- PRP 2
CD -RRB- VBP 3
VB IN FW 2
NN CC IN 1
FW VB JJ 6
CD SYM , 1
RB VBP DT 2
, FW JJ 61
NNPS , NNP 12
NNP : , 2
NN NNP JJ 77
NNS POS NN 2
NNS VBD NN 1
NN -LRB- `` 3
NNS NNS CD 15
RB FW , 1
-LRB- FW PRP 8
VBN NN FW 2
CD CD CD 7
NNS . CD 7
DT CD '' 1
-LRB- DT NNP 4
RB JJ NNP 1
NNS -LRB- NN 235
DT : . 1
VBZ . RB 1
NNP VB PRP 30
NNP PRP RB 5
TO NNP NNP 2
FW , IN 270
PRP NN VBZ 3
VB FW NN 7
NNP JJ -LRB- 5
. NNS VBP 691
. DT JJ 12
IN FW IN 1
CD NNPS . 1
NNS JJ IN 26
CD -RRB- CD 1
DT JJ NNP 72
VB NNP NN 4
. JJ JJ 7
CD DT . 4
: JJ JJ 4
JJ JJ NNS 51
VBZ `` IN 1
FW NNS VBZ 58
IN JJ $ 4
FW NN `` 23
`` FW '' 104
NNP FW NNS 18
NN RB . 2
NNS JJ PRP 2
CD PRP NNS 1
VBZ JJ IN 29
RB IN FW 4
VBD NNP NNP 10
CD JJ JJ 2
VBG NN , 1
DT VBZ FW 2
: JJ -LRB- 1
VBZ NNS RB 16
JJR NNS NNS 5
NN VBZ `` 10
NN NN VB 14
SYM : NN 1
FW '' PRP 3
`` VBN IN 5
FW VBN IN 3
-RRB- JJ NN 23
VBZ CD $ 1
NNS . FW 383
VBP JJ DT 9
NN CC : 1
IN JJ PRP 2
CD , VBZ 21
, VBD CC 1
: NNS NNP 4
CD : NNS 3
, NN VB 1
NNP FW . 5
RB VBP PRP 1
-RRB- : `` 1
NNP JJ , 33
NN '' DT 11
JJ IN DT 56
VBZ NNS DT 117
, DT , 2
, DT NNP 152
JJ -LRB- NNP 1
NN NN , 4894
NN , VBG 1
FW FW NN 26595
RB . FW 1
NN VBZ -LRB- 2
JJ JJ IN 34
NN JJ NNP 72
, JJ CD 53
PRP NNP NNP 9
'' , VBZ 12
-RRB- SYM -LRB- 1
-RRB- . NNS 41
: FW DT 12
VBG NN NNP 1
NNP CC CD 2
NN -RRB- SYM 2
FW . '' 4
PRP FW RB 1
NNPS FW , 2
, DT CC 1
PRP VB PRP 2
CD , NN 145
VB PRP NN 11
RB JJ RB 1
UH NN NN 1
NN -LRB- PRP 17
CD , VBP 3
'' NN : 1
JJ . PRP 2
-RRB- NN , 6
VBP NNP '' 1
DT NNS IN 127
JJ NNS , 108
NNP VBG NN 1
NNS : CD 57
$ FW NNS 1
PRP PRP FW 46
PRP VB RB 3
-RRB- VBP IN 1
CD NNP PRP 2
, RB RB 1
. RB JJ 5
NNS IN NN 534
FW NN NNS 2746
NNS FW JJ 16
DT '' NN 2
. NNP . 23
VBP VBP . 1
NNP VBZ , 44
RB . IN 2
DT -RRB- NN 1
VB `` NNP 3
NNP VB '' 1
, PRP IN 2
VBZ : DT 6
VBP JJ CD 13
FW : '' 1
SYM JJ . 1
DT NNP NNP 807
: , NN 3
CD , IN 28
, VBD DT 8
NN FW NNPS 1
CD '' PRP 1
, FW FW 14394
VBZ SYM `` 1
NNPS . FW 9
NN JJ VB 1
$ NN NN 1
CC IN NN 1
, VBP FW 46
PRP JJ IN 1
: VBG NNP 1
VBZ DT PRP 4
. RB PRP 2
FW NNP PRP 21
`` VBG RP 1
`` NNP NNS 2
CD VBZ JJ 8
NN : CD 55
SYM NNPS NN 10
FW NNP VBZ 42
JJ . NNS 33
FW SYM CD 1
FW VBZ VBN 1
-RRB- : NN 20
DT NNP DT 66
IN FW RB 2
RB NNS FW 1
VBZ DT CD 35
: DT FW 89
JJ JJ `` 1
NNP NNP , 2483
NNP JJ -RRB- 1
NNP NN NN 2880
VBP , FW 171
NNP POS -RRB- 1
NN NNP -RRB- 26
NN RB -RRB- 1
CD VBZ IN 1
NNP : UH 1
, FW NN 195
-RRB- . NN 228
: . NNP 6
NNS RB DT 7
`` NNP , 1
`` JJ IN 2
-LRB- CD DT 2
NNP NNP -LRB- 363
FW : JJ 19
NN `` NN 36
NN NNS POS 2
DT FW , 41
FW PRP . 6
FW -RRB- VBP 9
NN '' NN 44
JJ NN VBZ 86
, VB CD 1
JJS NN NN 1
VB DT RB 1
: CD -RRB- 2
NNS NNS `` 3
JJ JJ . 29
SYM NN NNP 1
NNS -RRB- LS 1
JJ -RRB- IN 2
NNPS . NNS 2
NNS VBP LS 1
NNS FW SYM 2
NN NNP . 254
$ JJ NN 8
: DT NNS 14
-LRB- DT PRP 3
NNS VB DT 17
FW -RRB- NNS 12
VBZ . NN 6
JJ PRP IN 1
: CC FW 1
NNS NNS : 89
-LRB- RB DT 8
NN `` RB 1
CC , NNP 4
NN : `` 10
`` NN '' 111
VBP NNP CD 12
NN FW . 29
-LRB- NNS -RRB- 40
. NN , 28
: NNS , 18
CD NNS : 20
, FW : 1
FW JJR NN 2
NN . -RRB- 5
`` FW , 1
UH , JJ 4
NN NNS PRP 14
JJ JJ NN 221
VB CC VB 1
NNS VBP VB 2
LS NN NNP 1
DT , JJ 3
: PRP VB 1
JJ $ , 1
VBD FW NNP 1
NNP VBZ NNS 415
FW DT -LRB- 8
PRP PRP VBZ 3
-LRB- FW -RRB- 3
NNPS NNP , 4
'' -RRB- NN 3
. NNP PRP 183
, PRP NN 52
VBP RB . 1
VBZ -LRB- FW 1
VBZ , VBP 1
CD VBD NNP 1
NNP VB FW 31
FW DT . 38
. PRP NNP 1
JJ '' IN 5
. NNP DT 663
$ CD NN 3
VBZ NNS JJ 73
-LRB- SYM FW 7
NNP -LRB- VBP 8
VBG NNS NNP 1
JJR : NN 1
-LRB- CD . 1
NN `` VBZ 1
, VBZ DT 232
CD . NNS 31
CD NN NNS 194
NN PRP PRP 7
NNP CC , 2
FW JJ TO 1
FW , SYM 14
IN NNS JJ 21
PRP VBD NNP 4
, NNP SYM 7
NNS NNS LS 7
FW NNPS CC 2
FW SYM NNS 26
. CD FW 3
, IN NNP 98
SYM NNS DT 3
WDT VBD PRP 1
VBZ VB FW 1
NNS . JJR 1
NNS -RRB- RB 3
FW CD VBZ 1
VBG NNP -LRB- 1
VBZ NNS CD 5
VBP NN '' 2
CD NN . 638
NNP NNP $ 1
FW NNS NNP 39
FW , FW 7107
NN JJR : 1
IN FW NNP 7
-RRB- NNP : 4
-LRB- FW NNS 3
NNS NN , 146
NN NNP NNP 1746
FW VBG IN 3
VBP DT NNS 72
NN , VBN 2
FW '' : 2
NNP VBZ VB 1
NNPS IN JJ 1
FW NNP CD 62
FW FW JJ 3350
NNS JJ DT 11
FW FW , 13012
-LRB- RB FW 1
NNP VBZ : 2
CD -LRB- DT 3
'' . NNS 9
CC DT NNS 1
FW NNP NNP 1904
DT NNS FW 617
VBD DT CD 2
FW PRP , 6
DT NNP FW 213
, NNS -RRB- 6
JJ IN VBG 1
NNP . SYM 131
VBZ IN JJ 3
-RRB- NNS NNS 7
CD NNP DT 6
JJ IN NNS 79
NNP -RRB- RB 11
FW NN RB 28
NNS CD . 11
RB IN NN 12
VBD JJ , 1
CC . NN 1
NN NN CC 10
PRP FW CD 2
. NNS PRP 1
CD NN SYM 2
FW : VBG 1
NN JJ -LRB- 28
FW -RRB- , 125
VBZ CD SYM 1
JJ FW CD 10
NNS : JJ 15
NNS . RB 49
DT NNS : 8
JJ NNP JJ 8
PRP VBD , 1
NN VBD , 3
NN VBG NN 7
VB NN -RRB- 1
NNP NNS : 7
-RRB- '' , 1
VBZ , DT 8
-LRB- NN `` 1
`` CD FW 1
FW -RRB- LS 1
-RRB- PRP JJ 2
FW NN TO 1
CC FW JJ 1
, VBN NNS 1
: NNP NN 42
RB VBZ NNS 42
CC NNP NNS 2
JJ NN TO 3
VBP `` FW 6
$ , NN 1
NNP VBZ VBP 1
NNS RB VBZ 3
VBP NNS NNS 278
VBP '' FW 1
VBP NNS VBZ 23
NN RB VB 1
VBP NN , 112
DT CD , 17
NNP VBD NNP 29
DT CD NNP 3
CD : VB 1
JJ CD : 2
-LRB- VBG NN 1
: LS . 1
NN VB FW 5
IN NNS VBP 167
DT NNPS , 3
VBG , FW 1
'' , NN 45
JJ VBG . 1
DT NNP POS 2
: IN DT 4
NN : IN 19
JJ NN VBD 4
WP VBZ PRP$ 1
VB JJ NN 11
FW VBP NNS 6
FW NN . 2450
PRP$ NN NN 1
NN SYM NNP 11
NNP VBP JJ 22
. `` NNS 1
JJ . VB 1
NN VBZ IN 159
NN JJ `` 3
NN , -LRB- 4
NNS NN PRP 2
'' NN CD 3
, NNS FW 358
FW CD PRP 2
NNS VBP : 1
VBP , VBZ 20
-LRB- NNS NNS 35
JJ JJ NNP 12
'' . NNP 149
VB NN NN 54
NNP `` FW 16
: PRP NN 1
NNS FW -RRB- 1
`` DT NN 13
. SYM CD 1
RB , NNS 4
PRP RB JJ 2
JJ DT NNP 63
NNS POS , 1
VB PRP NNS 1
NNP IN NN 159
$ , JJ 1
, SYM FW 22
NNP , NN 1289
RB VBP -LRB- 1
POS NNP '' 1
`` PRP VBP 4
NNP CD -LRB- 3
FW , VBD 1
PRP PRP JJ 4
VB NNS CD 2
, DT : 1
, -LRB- CD 3
RB DT JJ 6
DT `` FW 2
JJR IN DT 1
: `` NN 2
: NNS . 1
LS NNP -LRB- 5
NNS VBN NNS 1
FW . RB 142
VBD JJ IN 1
NNP NNPS VBP 1
JJ FW FW 3090
NN JJ SYM 5
VBZ DT DT 27
JJ NNP , 25
`` NNP FW 15
VBZ RB JJ 4
NNS : : 1
, FW VB 3
PRP VBP VB 1
VB NNP JJ 3
NN NNP : 20
NNPS PRP FW 2
DT NNP NN 436
NN NN JJ 1477
NNP NN -RRB- 16
-LRB- NN DT 94
DT . NNP 69
VBG NNP NNP 2
VBD , NN 2
NNP PRP VBZ 11
LS PRP FW 1
NN JJ : 8
DT -RRB- , 1
NN FW SYM 6
NN CD IN 36
POS , NN 1
-LRB- VB FW 1
'' FW DT 4
FW DT FW 4286
PRP NNS . 5
NNS . SYM 141
VBD JJ NNP 1
, NN CD 178
VBP CD VBZ 1
CD NNS VBD 1
RB NN JJ 2
RB PRP JJ 2
. -LRB- NN 2
-LRB- PRP VBP 18
NN : NN 137
: NN , 90
LS NNP , 6
. VB NNS 2
-LRB- NNS DT 3
NNPS VBP NNP 1
VBZ DT : 1
VBZ NN VB 5
, DT IN 12
VBZ JJ NNP 14
JJ NN VBP 9
FW VBG NN 6
VBZ NN SYM 1
FW VB DT 19
-RRB- '' . 1
IN CD CD 3
JJR FW DT 1
VBZ NN RB 2
FW PRP PRP 23
, RB FW 176
NNS NNP VBD 10
VBZ PRP , 1
-RRB- SYM JJ 1
NNPS . NNP 38
, FW , 29
NN : UH 1
DT NNP SYM 1
LS -RRB- SYM 1
`` NNP NNP 79
NN -LRB- FW 203
RB , CD 1
JJ , VB 1
NNS PRP DT 7
NN . SYM 283
NN '' VB 4
FW LS NN 4
'' NN JJ 1
VBP : CD 5
NN SYM FW 64
: RB VBZ 2
PRP DT FW 33
FW `` NNPS 1
FW NNP `` 1
NNPS -RRB- . 2
NNPS CD FW 1
VB DT NNP 30
VBP . IN 1
'' -LRB- NN 8
IN NNS -RRB- 62
VBZ FW PRP 1
FW JJ DT 192
LS NNP NN 3
NNS NN : 88
NNS `` FW 17
NNS PRP IN 3
VBD , FW 1
VB PRP VB 52
VBD DT NN 151
, NNP IN 79
: DT JJ 10
NN : , 2
'' DT NN 21
. IN NNP 253
: NN JJ 6
`` PRP NN 1
LS NN -LRB- 1
NN '' , 39
NNPS NN DT 1
DT NNP VBD 4
VBP NNP VBZ 7
DT CC , 1
. '' IN 1
NN NNS LS 6
IN NNP VBZ 57
NNP VBZ NNP 100
NNS VBP VBP 2
SYM NNPS FW 34
: UH NN 1
NNP CD VBD 1
NNP PRP , 1
NNP CD NN 433
-LRB- LS -RRB- 2
IN DT . 5
IN `` NNS 1
NNS NNS , 1197
NN . IN 419
VBP NN CD 23
CC NNP -RRB- 2
NNS PRP -RRB- 1
CD '' -LRB- 1
CD , FW 271
FW DT NNP 424
JJ PRP DT 1
NNP NNP LS 6
-LRB- NNP -RRB- 295
IN NNS RB 1
IN NN FW 337
, NN DT 390
FW IN NNS 4
VBZ NNP IN 9
: IN FW 21
LS VBZ FW 2
. NNS SYM 1
NNS VBP NNP 258
VBD : NNS 1
, CD DT 22
PRP . DT 1
-RRB- . IN 101
NN RB CD 2
CD $ IN 2
: IN CD 9
VBP '' , 1
NNP -RRB- LS 1
VB DT FW 91
. CD NNS 16
NN : : 1
NNS VBZ NNS 345
IN NN PRP 9
FW UH DT 1
, FW `` 4
VB CD FW 1
NNPS NNP '' 1
'' NN NNS 18
NN NNP POS 4
NN VBG IN 4
DT NNS `` 2
RP . NNP 1
, CD $ 1
FW NNS VBD 1
RB VB JJ 1
NNS RB FW 24
`` IN NNP 3
. NN PRP 17
NN VBP FW 17
: VB $ 1
$ -LRB- NN 1
NNS -RRB- NNS 3
, JJ -RRB- 1
. CD DT 3
VBP NNP JJ 8
-LRB- NNS NNP 4
, NNS NNS 324
NNPS CC NNPS 1
: JJ NNP 3
CD PRP RB 1
NNS : FW 110
NN IN NN 971
IN NNS VBN 1
IN PRP NNS 2
LS NNP NNP 4
IN NNP -LRB- 121
SYM NNS . 6
