VBP JJ DT 8
, NNP -LRB- 97
IN NNS : 15
VB IN NNP 1
JJS FW FW 1
. NNP PRP 141
JJR NN NNP 1
VB IN FW 2
DT , NNS 3
NN NNP VBZ 39
, JJR NN 1
: CD DT 2
PRP FW . 9
FW DT PRP 49
JJ NN -LRB- 33
. RB FW 65
NNP NNS , 92
: NNS DT 4
, NN . 57
FW FW VB 69
FW JJ '' 6
FW NNS -LRB- 136
DT -RRB- . 2
FW NNPS DT 2
NN NNP '' 3
VBP '' FW 1
RB FW PRP 1
, FW . 32
VBD JJ NNP 1
VBG NNS IN 1
FW . : 1
. PRP FW 23
, RB VBZ 4
NN -RRB- SYM 2
NNS VBP JJ 588
-LRB- VBG NN 1
CD NNP NNPS 2
NN : VBN 2
FW DT DT 53
FW . `` 6
VB DT PRP 3
VBD NNS , 7
NNS POS NN 2
'' PRP DT 1
`` VB NN 1
NNP CC -LRB- 1
VBP FW , 2
JJ IN JJ 8
NN PRP JJ 4
, NNP SYM 7
IN CD PRP 2
POS . NNP 1
JJ NNP -LRB- 3
'' NN , 3
: CD IN 4
NN NNS , 899
NN RB DT 3
-RRB- , CD 3
NN NN VBZ 1077
FW NNP . 346
NNP RB DT 22
LS NN NNS 2
DT , RB 1
VBZ `` JJ 4
CD . NNPS 1
VBZ JJ IN 23
JJ NN `` 4
VBP CD NNS 39
VBZ JJ : 8
NN NNS NNS 962
, VB NNP 14
VBZ -RRB- NN 2
JJ -LRB- NN 10
. FW JJ 1
`` VB RP 1
: NNP , 32
NNPS NNS . 1
VBP DT NN 432
JJ PRP FW 14
'' , VB 4
CD -RRB- JJ 3
. DT PRP 22
IN FW NNS 11
VB `` DT 1
: IN CD 9
LS NNS IN 1
JJ NN VBP 8
NNS . JJ 24
. FW NNP 7
VBZ JJ NNP 8
VB CC VB 1
FW NNS `` 9
NN NN '' 49
VB DT DT 5
DT FW FW 7314
NNS NNS JJ 59
NN -LRB- SYM 3
VBD , DT 1
VB NN NN 47
JJS NNS NNS 1
, CD : 2
JJ NN NNS 446
NN . `` 4
VBD DT -RRB- 1
VBP FW NN 18
. NN -RRB- 1
NNP NNP . 680
FW `` CD 1
, DT NNP 138
VBP PRP NN 4
IN NN : 13
SYM FW -LRB- 1
JJ -LRB- FW 16
NNS JJ '' 1
JJ . NNS 27
CC NNP -LRB- 1
NNS VBZ IN 82
NNP : CD 6
FW `` NNS 39
FW -LRB- NN 210
VB DT FW 80
FW '' IN 21
CD JJ NNP 1
VB FW CD 4
VBP DT JJR 1
-RRB- VBP IN 1
VBD : FW 1
. NNP SYM 3
RB NNP JJ 2
NN DT FW 1231
SYM NNP , 8
. , IN 1
VBP JJ NNP 32
VBD DT , 3
VBZ NNS VBP 78
. VB NNS 2
UH DT NNP 1
: NNS JJ 8
FW '' : 2
NNP , -LRB- 1
JJ CD IN 18
-LRB- JJ NNP 5
DT JJ . 3
CD -RRB- , 54
VBD DT NNP 41
JJ NNP CD 31
NNP : JJ 3
NN NNS FW 1721
VBP -RRB- FW 1
NNS NN -RRB- 19
NNPS FW NN 3
FW , SYM 13
FW JJ `` 1
: FW CD 13
NNPS FW , 3
NN JJ IN 143
. RB JJ 2
IN CD -LRB- 19
NN NNS '' 8
VBZ NNS NNP 19
FW : '' 1
NNP SYM NNP 8
DT JJ DT 38
, CC FW 2
NNP VBD NN 8
'' NN NNS 15
NNPS CC NNP 1
, VBZ FW 246
FW NN '' 11
NN DT NN 2063
FW NNP `` 1
, VBP IN 6
FW LS . 5
JJ IN CD 51
'' VBZ NNP 1
NNS VB FW 18
CD DT , 2
JJ NNP NN 82
. JJ , 4
NN , PRP 296
'' : -RRB- 1
NN NNP CD 153
CD . DT 21
VBZ JJ DT 5
'' NNS . 1
VB NNP NN 4
VBZ `` NNS 2
NN NNS LS 6
NNPS CC NNPS 1
FW CD JJ 34
FW NN VBZ 223
CD NN VBZ 24
NNP VBZ JJS 1
DT CD : 2
RB NN NN 1
VBZ NN . 75
-LRB- VBN JJ 1
VBZ NNP IN 8
VB NNS : 1
DT NN CD 218
VBZ '' . 1
PRP NNS JJ 1
SYM NNP -LRB- 1
NN '' -RRB- 5
NNPS NNP -RRB- 1
FW , VBZ 226
NN IN , 1
NNP DT VBP 1
'' PRP VBP 1
-LRB- NNP CD 1
VBP IN NNP 17
. SYM NNP 81
FW $ CD 2
VBZ CD FW 7
CD NN CD 167
-RRB- VBP DT 39
PRP DT NNS 18
VBP NN '' 1
DT CD DT 2
: SYM NNPS 2
VBD DT JJ 24
NNP NNP VB 44
-RRB- NNS NN 1
NNP VBZ IN 57
CD . RB 7
FW NNP JJ 18
DT NNS , 83
NNS VBZ NN 276
NNS VBP NN 757
RB VBP PRP 1
NN NNS VBD 1
-RRB- RB FW 15
. NNS PRP 1
FW VBZ , 1
NNS VBP . 35
. NNP NN 1899
-LRB- CD NNS 140
PRP NNS CD 1
JJ NN CC 1
, VBN FW 1
$ JJ -LRB- 1
FW PRP DT 51
JJ FW CD 9
CD . FW 43
NNS . PRP 10
NN DT CD 147
NNP IN FW 845
JJ : FW 14
. NN . 6
'' DT `` 5
NNS DT NN 355
NN VBZ PRP 7
SYM NNPS CD 1
: NNS NN 7
DT -RRB- IN 1
NNS `` FW 14
'' NN FW 19
VBG '' , 1
NNPS . RB 1
JJ VBP , 1
VBZ FW CD 3
VBN NNS NNP 1
VBP , SYM 1
CD -RRB- RB 3
VBN JJ FW 1
DT . VB 1
VBD JJ JJ 2
NNS -RRB- CD 1
FW SYM NNPS 1
CD : VB 1
VBN NN NN 3
. '' . 3
NN CC NNS 2
NNS -RRB- VBP 91
NN DT JJ 203
NNS -LRB- SYM 3
NNP JJ NN 387
, IN FW 252
FW JJ . 221
NNP NN VBP 3
PRP FW JJ 4
VBP JJ JJ 20
FW DT . 27
RB NNP DT 3
DT IN NNP 1
CD NN IN 728
VBP JJR FW 1
RB CD NNS 12
PRP , JJ 1
POS , FW 1
JJR FW FW 11
NN NNP IN 109
, VBZ CD 13
DT VBN JJ 1
-LRB- IN NNS 7
PRP VBP DT 93
NN : -RRB- 3
VBZ JJ , 27
CD NN PRP 12
-RRB- NNP IN 1
NNPS . NNP 29
FW SYM NNP 4
SYM NN NN 229
FW -LRB- IN 17
FW CD -RRB- 33
PRP NN , 5
NNS FW RB 1
JJ VBG . 1
FW JJ NNP 98
NN JJR : 1
, CD DT 20
, NNS DT 13
JJ JJ CC 1
FW CD VBD 2
PRP DT JJ 1
VBZ CD LS 1
RB NNPS FW 1
CD $ : 2
VBP CD -RRB- 2
NNP VB JJ 6
: NNS IN 5
NN DT . 29
VBZ -RRB- , 2
NNP NNP NNPS 9
, VBZ PRP 2
JJ , VB 1
NNS IN NNP 204
PRP VBP FW 353
: IN JJ 1
-RRB- FW FW 372
$ FW NNS 1
FW NNP RB 2
NN . NNS 277
VBZ NNS . 151
: DT FW 84
FW -RRB- NN 99
FW -LRB- RB 9
: VB FW 15
VBZ -LRB- JJ 2
: CC FW 1
NNP : NNP 56
VBD NN DT 4
NN VBP IN 8
FW -LRB- SYM 2
`` NNS VBP 1
NNP NNP TO 1
NNP . -RRB- 3
CC IN NNP 1
NN IN `` 5
VBZ DT : 1
NNP NNP NNP 5266
CD , VB 2
NNP CD . 25
VBN JJ NN 2
`` JJ '' 22
VBD DT . 3
-RRB- -RRB- JJ 1
-RRB- NNS JJ 1
NN -LRB- NN 408
NNS , JJ 194
, VBP CD 11
NN VBZ SYM 3
IN JJ , 30
-LRB- SYM NNS 3
CD . LS 1
FW . . 7
NNS -RRB- VBZ 9
NNS JJ FW 321
NNS DT FW 208
NNP RB NNP 5
, NNS VBP 258
VBD NNS IN 1
. NNS VBZ 2
`` JJ NN 28
VB , NNS 1
DT . FW 6
VBZ `` DT 3
SYM CD JJ 1
'' NN VBZ 1
CD IN FW 142
FW DT -RRB- 1
. , NN 1
RB VBZ JJ 4
-RRB- PRP VBP 1
NNP VB CD 1
, VBZ IN 6
VBP -RRB- RB 1
$ NN NN 1
FW NNP -LRB- 75
VBZ FW FW 1953
IN NN DT 66
NNS -RRB- JJ 9
FW FW VBP 91
NNS NNS -LRB- 109
CC FW JJ 1
JJ NNP NNP 116
CD RBS JJ 1
, JJ DT 11
PRP . NN 3
JJ FW . 3
FW NNP VBP 2
NN FW PRP 19
CD JJ DT 3
VB NN JJ 2
NNP : . 2
FW -RRB- : 9
JJ -RRB- VBP 1
DT CD '' 1
VBD CD NNS 1
NNP FW -RRB- 2
, CD . 1
FW '' NN 35
NN TO NN 1
NNS JJR FW 1
NNS VBP VB 2
NN VBP NNS 5
CD -RRB- NN 17
PRP . SYM 1
FW : `` 21
PRP . NNP 3
FW PRP VBZ 24
'' IN NNS 8
NN VBP CD 8
CD . CD 1
-LRB- IN JJ 1
CC NNP . 2
'' -RRB- . 7
NNP CD '' 1
DT NN DT 535
VB RB JJ 3
RB FW JJ 1
CD NN DT 468
: NN NN 214
NNPS NNPS . 3
CD . NNP 344
FW DT NNS 932
FW CD SYM 1
NNS CD $ 2
-LRB- NN JJ 4
, PRP VBP 489
FW VBG . 2
-LRB- NN NNS 72
CC NNS , 2
FW , JJ 706
-RRB- VBZ NN 18
FW -LRB- PRP 15
NN NN NNS 2829
IN DT `` 1
CD $ IN 1
CD LS IN 1
, JJ FW 471
NN CC . 1
CD NNS . 289
NNS VBP -RRB- 2
, PRP VBZ 11
NNP NNS VBZ 39
POS . FW 1
NNP CC NN 1
VBP , FW 141
JJ NN PRP 26
. NNP FW 2921
PRP VBZ NNS 6
IN JJ JJ 15
, DT , 1
NNP NN DT 84
. CD . 1
JJ JJ -RRB- 5
DT NNP VBZ 8
DT NNS : 8
IN FW NN 75
CD , PRP 6
JJ NNPS NN 1
NNS VBZ VBN 1
-RRB- CD NNS 1
JJ JJ IN 28
NN VBD DT 99
VBN NNS JJ 1
FW VBZ DT 37
-LRB- CD NNPS 1
IN NN , 404
`` NNP NNP 52
JJR : NN 1
`` FW NN 9
FW '' NNS 4
, NN VB 1
CC NN CC 1
VBZ `` RB 1
IN NNS VBP 139
: -RRB- . 7
NNS `` NN 1
NNP VBZ -LRB- 1
FW -RRB- DT 20
VB DT NNP 27
CD DT CD 45
RB NNP NNS 3
SYM NNS -LRB- 1
SYM NNP FW 24
NNS , NN 979
NNP NNS . 38
VBZ PRP DT 4
NNP -RRB- VBP 4
IN NN JJ 36
JJ NN DT 377
NN . NN 1032
NN , VBN 2
FW RB IN 1
JJ NN . 204
DT NNS VBZ 50
LS -RRB- , 1
NN JJ , 142
NN VBZ NN 529
NN : NN 131
NNPS IN JJ 1
NNP . CD 4
VBN NNS VBP 1
IN FW . 18
: JJ NNP 3
FW -LRB- CD 143
. NN NN 2033
NN CD JJ 9
: NNS CD 1
FW '' JJ 1
PRP NN NN 64
NNP -LRB- VBP 6
VBP CD NNP 2
PRP NNP NNP 2
NNS VB NN 9
NNS NN IN 29
NNS : PRP 4
NN NNP FW 270
RB VBZ NNP 4
NNPS , PRP 1
. RB PRP 2
NN VBN NN 1
NNS NN '' 3
NNS NN , 111
NNP -RRB- LS 1
FW -RRB- VBZ 17
JJR NNS NNP 1
FW NNP NN 226
VBZ CD NNP 5
VB DT NN 186
CD PRP VBP 1
CD , JJ 16
VBD : NNS 1
NN NNS RB 6
VBP . IN 1
FW -LRB- NNS 48
NNS VBZ NNS 272
NNS CD NNS 135
VBP NN NN 342
-LRB- VB DT 3
-LRB- FW JJ 6
IN JJ PRP 1
JJ '' JJ 1
VBD NN : 1
JJ CC JJ 1
`` NNP VBZ 8
NNS FW CD 7
JJ DT JJ 6
FW VBZ : 2
, NN -RRB- 24
-LRB- NN NNP 24
: -RRB- , 3
NNP FW VBN 1
PRP VBZ DT 2
FW FW JJS 2
JJ CD NN 85
NNP NNP LS 3
JJ -LRB- NNS 1
FW FW '' 202
`` IN FW 1
DT CD -RRB- 6
FW VBZ VBN 1
FW , NNS 398
SYM JJ IN 1
NN CC DT 2
CD DT FW 39
VBP FW FW 1331
: NNP VBG 1
. NN JJ 28
`` NNS POS 2
-RRB- FW NN 1
FW IN NNS 2
DT NN CC 2
CC , NNP 1
`` VBN IN 2
NN : DT 70
NNP CD JJ 14
$ IN NN 1
RB VBZ DT 3
PRP PRP JJ 4
'' PRP VBD 1
VBN FW NN 2
IN `` JJ 3
FW -LRB- FW 374
RB JJ NNS 7
FW CD . 314
, JJ , 16
UH DT NN 1
VBP . FW 4
PRP VBP JJ 126
DT DT FW 92
FW FW SYM 138
: NNP PRP 1
NNS RB , 9
SYM NNS -RRB- 3
, JJ SYM 1
NN '' JJ 4
VBP NN IN 54
PRP VB FW 39
-LRB- NN IN 14
JJ CD , 15
IN CD DT 46
NNS IN VBP 1
-RRB- NNP : 4
JJ DT NN 174
NNP -RRB- SYM 1
JJ VBP DT 1
VBP NNP -LRB- 15
CD NNP NNS 7
IN CD JJ 2
NNP IN JJ 55
NNS : NN 97
FW CD VBZ 1
: `` NNS 2
FW VB NN 11
VBP `` FW 4
-LRB- `` NNP 1
NN CD CC 2
NNP $ JJ 1
VBZ CD PRP 1
JJ : JJ 1
FW JJ DT 149
NN , FW 2676
-LRB- CD $ 1
NN VBG , 1
-RRB- RB JJ 5
FW VBN . 2
VBP JJ , 1
, `` DT 3
-LRB- CD CC 9
NN VBZ JJ 165
: VB DT 23
-RRB- , NNS 9
FW '' -RRB- 6
VBP PRP IN 2
NNP CD NNP 33
PRP VBD IN 1
IN FW VB 3
NNP -LRB- PRP 5
FW NN PRP 61
-LRB- PRP IN 2
, DT VBP 1
: FW DT 12
`` NNP '' 19
NN : CD 53
VBZ CD NNS 50
VBD NN NNP 1
NNS NN : 84
NNS NNS SYM 2
-RRB- NN PRP 3
DT , PRP 1
CC CD -RRB- 1
FW NNS VBZ 46
'' JJ . 1
$ FW FW 2
, NNS . 10
JJ DT CD 24
DT NN VB 4
NN -RRB- NNP 9
NNS -RRB- . 214
CD VBZ DT 5
, `` NNS 5
VBZ NN NNS 219
CD -LRB- FW 20
VB . NNS 1
JJ JJ NN 168
JJ IN FW 221
'' NN NNP 5
'' , FW 38
, CD , 9
NNP : NNS 12
NNP , FW 1399
DT NNP NNP 611
PRP VBD NNS 16
VB FW NNP 1
DT -LRB- FW 2
, FW -RRB- 25
JJ '' NN 9
'' CD . 2
VBP NNP NNS 8
NNS VBZ . 21
NNPS NN FW 3
. NNS , 3
. NN PRP 16
NN `` CD 1
'' DT FW 10
VBP IN CD 15
CD NN , 517
VB NNS , 2
JJ CD : 2
NNS : NNS 37
DT JJ IN 17
NN PRP VBZ 27
IN NNP IN 125
JJ NN VB 3
DT FW NNP 4
NN IN JJ 110
NNP -LRB- FW 67
NNS JJ VBZ 1
CD $ , 1
FW RB VBZ 3
FW '' FW 48
VB PRP JJ 11
JJ -RRB- NN 15
NNPS , NNP 8
NNP JJ FW 162
NNP -LRB- NN 22
, NN PRP 102
NN NNP , 330
-LRB- NN DT 63
PRP VBP NNP 34
VBP NNP NN 47
: VB NN 6
: NN , 84
-LRB- IN FW 9
SYM NNS FW 3
FW VBG NNS 2
, NNS `` 3
NNP DT PRP 11
FW NN VBG 3
NNPS : CD 3
SYM JJ . 1
FW FW DT 9502
IN NNS VBZ 77
NNS . `` 4
NNS FW , 9
FW VBG NN 4
VBN : FW 1
CD -LRB- DT 2
RB , NNP 1
JJ . DT 22
NNS CD -LRB- 1
NN CC NN 5
NN -RRB- DT 32
RB VBP NNS 1
, RB CD 7
NN JJ VBP 3
VBZ , DT 8
: VB PRP 1
CC DT NNS 1
CD . NNS 27
NNP : IN 3
NNP NN NNS 214
`` NNS VBZ 2
JJ JJ -LRB- 3
FW `` DT 16
-RRB- NN IN 35
FW -LRB- LS 1
IN NN VBZ 8
FW NNP FW 839
NN RB JJ 1
, FW JJ 49
NNP POS NN 5
NNP JJ CD 12
NN VBN JJ 2
FW VBN FW 3
JJ IN NN 74
IN CD NN 179
FW JJ : 18
FW . FW 752
JJ JJ , 27
PRP NNS NNS 9
NNP FW `` 3
PRP FW NN 17
NN '' -LRB- 3
-RRB- : IN 3
IN NNP NNP 607
IN NNP VBD 8
-RRB- DT JJ 3
PRP VBD NN 22
VB IN CD 3
IN VBP DT 1
: DT NNS 10
, VB JJ 1
NNPS NNP NN 4
FW VBZ PRP 1
VBZ VBN FW 3
IN NNS CD 25
FW , VBD 1
PRP NNPS FW 2
VB NNP DT 3
-LRB- FW FW 667
, PRP JJ 13
NNS -RRB- NNS 2
CD IN JJ 4
FW JJ NN 994
NN . RB 84
RB FW FW 324
$ DT FW 1
NN NN , 4103
NNS SYM FW 3
NNP -RRB- NNS 6
FW RB NN 1
JJ CD . 22
NNP . . 2
VBP . SYM 2
CD $ NN 1
NNP JJ . 21
NNP CC DT 1
VBG NN NNP 1
NNS VBZ PRP 7
FW NN FW 4128
SYM NN VBZ 21
'' NNP , 2
NNS POS , 1
NN . SYM 215
VBD NNS VB 1
. NN SYM 6
$ . NNP 1
DT : NNP 1
'' DT NNS 5
VBZ : DT 5
-RRB- NNS FW 11
. NN DT 127
JJ . VB 1
PRP NN IN 8
. `` FW 6
NN NN NNP 1256
FW VBP -LRB- 1
DT NN IN 493
NNP `` DT 1
VBP NNS , 52
VBD NNS NNP 1
. NNS NNS 77
`` NNP NNS 1
. FW NNS 2
NN VBZ FW 571
'' FW DT 4
NN JJ . 94
RB . FW 1
CD IN DT 9
VB NNS JJ 1
VBZ NN IN 38
NNS RB FW 18
DT NNS -RRB- 11
FW VBD DT 1
. CD DT 3
VBP NNP '' 1
DT NNS . 90
NNP NNP CD 171
SYM NNPS IN 1
VB PRP NN 6
. DT NNS 92
, NN NNPS 1
VB SYM FW 1
: NN VBD 1
VB PRP VB 34
NNS VBZ `` 4
NNS -LRB- IN 10
JJ NNP '' 1
FW IN NNP 28
FW JJS NNS 1
NNS FW '' 1
VBZ NN -LRB- 4
-RRB- NN CD 10
. RB VBZ 2
CC . NNS 1
CD , RB 16
FW VBZ FW 10
DT FW PRP 17
IN CD . 140
VBZ , VBZ 2
NN -RRB- : 19
FW `` FW 180
NNP CC , 1
NNS -LRB- DT 21
SYM NNPS FW 29
VBP : CD 4
: NNP NNP 157
NNS NNS CD 15
`` NN '' 94
DT FW '' 1
VBZ NNS IN 218
VBZ NN VBG 1
NNP NNP , 2087
VBZ NNP NN 30
: LS FW 1
NNS NNS IN 198
VBZ NN `` 1
DT NNS JJ 108
NNPS FW . 1
NNS : JJ 14
LS -RRB- JJ 2
FW JJ CC 1
`` DT NNS 4
CD -RRB- VBZ 4
VBP -LRB- FW 1
NNPS NNS VBP 2
, VB CD 1
'' JJ NNS 1
: NNS VBP 29
DT , DT 8
'' . NNS 9
NN NNP `` 2
FW CD : 13
-RRB- CD NN 1
NNP `` NNS 4
VBZ NN SYM 1
, VBP NNP 21
, NNS NN 40
NNP , JJ 327
. -RRB- : 1
IN FW -LRB- 4
NNP VBG NN 1
-RRB- NN JJ 5
: CD NNP 30
CD PRP NNS 1
. JJR FW 1
FW FW UH 3
: FW JJ 4
'' NN . 3
-RRB- SYM VB 1
IN PRP NNS 2
. DT FW 307
NNS NNS NNP 24
VBP NN VB 1
VBZ DT FW 341
FW . NN 1426
-RRB- VBP CD 1
NNP VB NNP 2
IN CD CD 1
'' CD NN 1
-LRB- JJ NN 103
NNS RB JJ 1
`` NN NN 18
PRP NN CD 4
NNS CD , 8
VBG NN NN 3
'' NN VB 1
VBP PRP NNS 2
FW NN IN 676
PRP JJ DT 1
VBG NNS FW 1
NN NNP . 175
FW -RRB- NNS 9
NN DT -LRB- 6
: FW . 1
, NNP LS 7
-RRB- NN `` 1
VBZ NNS -RRB- 13
FW NNS . 1053
: NNP JJ 7
-RRB- NNS DT 3
, VBG : 1
JJ NNP , 19
NN NNS . 824
NNS -LRB- CD 77
PRP . DT 1
NNP -LRB- DT 3
IN NNP : 15
SYM VB PRP 2
PRP VBD PRP 1
IN NN IN 59
: DT JJ 10
NN VBZ NNPS 1
NN JJ PRP 6
NNP '' VBZ 2
NN JJ CD 40
NNP DT IN 2
NNS CD -RRB- 3
NN -RRB- VBP 15
VBZ , FW 21
VBP JJ NNS 145
NN '' FW 25
: CD VBZ 1
: NN NNS 46
JJ VBP RB 1
VBP VB DT 1
NNP NN FW 1160
. LS -RRB- 2
-LRB- NNS NNP 4
, NNP `` 3
`` DT FW 8
-LRB- NNP NNS 2
CD . SYM 12
NNP -LRB- CD 275
JJ NNP : 1
, FW VB 3
, IN NNS 57
: CD NNS 68
JJ `` NN 1
: PRP FW 2
CD -RRB- CD 1
'' . NN 33
-LRB- NN `` 1
NNS : NNP 133
JJ NNS NNS 277
VB JJ FW 4
NNS NNP CC 1
VBP VB FW 1
FW NNP IN 41
. `` DT 1
VBZ -LRB- FW 1
CD VBN NN 1
CC , RB 1
NNP '' IN 5
IN FW , 37
NNS PRP VB 1
RB , DT 8
NN `` RB 1
IN NNP NN 318
VBD NNP . 2
SYM , NN 1
IN DT NN 367
NN NNS -RRB- 108
CD '' . 2
NNP . IN 119
NNP FW . 4
IN `` NNS 1
-RRB- NNP NNP 7
NN POS -LRB- 1
VBP PRP DT 2
IN FW CD 68
FW DT `` 5
NNS JJ NN 530
-RRB- RB VBP 1
. DT NN 492
NNP VBP NNS 4
VBP NN , 73
NN -RRB- NN 403
-LRB- NNS CD 6
-LRB- NNP FW 4
JJ JJ JJ 5
NNS NNS . 680
VBP PRP FW 20
NN VBN DT 1
-LRB- CD -RRB- 65
NNP NNS JJ 85
`` JJ JJ 1
VBZ DT NNP 81
SYM NNPS NNPS 1
'' -LRB- NN 5
'' VB NNP 1
RB , PRP 6
: PRP VB 1
-LRB- NN SYM 1
NNS DT PRP 1
DT NNP -LRB- 21
JJ : VB 3
-RRB- FW DT 8
VBD DT FW 84
RB VBD DT 1
NNS : -RRB- 4
NNS : VB 7
IN CD NNP 18
NNS VBP PRP 46
PRP NN -RRB- 3
CD RB FW 1
SYM NN JJ 2
NN VBD NNP 1
VBN DT FW 3
: FW FW 552
, NN , 276
CD NNS RB 15
IN NNP VB 1
`` FW DT 2
NN DT NNS 211
`` VBG IN 1
JJ NNS . 68
CD , CD 20
IN NNP FW 197
, JJ -RRB- 1
CD NNS , 312
VB RB '' 1
NNP CD FW 43
, NN VBG 1
NNP NNPS FW 10
DT NN VBZ 681
. NNP JJ 367
NN , : 2
VBP NNS NNP 8
-LRB- DT FW 46
PRP NNS , 11
FW FW , 10231
NN VBP NN 16
NNP NNP '' 37
NN , VBZ 277
PRP NNS . 3
. JJ NN 141
JJ , VBZ 18
CC VB RB 1
NNS NN JJ 39
-LRB- NN VBN 6
VBZ SYM FW 5
NN -LRB- VBG 1
: RB VBZ 2
NNS , VBP 44
. NNP VBP 20
, VBZ VBN 1
NN FW NN 184
DT FW NN 187
-LRB- CD CD 2
NN . PRP 18
SYM FW JJ 1
JJ '' IN 5
NNP NNS NNP 8
PRP VBP CD 6
CD NNS VBD 1
LS NN -LRB- 1
: CD VBN 1
NNP VBG NNS 1
NNP CD -RRB- 1
-RRB- NN NNP 65
-LRB- NNS FW 33
NNP DT : 1
: '' -RRB- 1
NN : `` 8
JJ NNS IN 101
-LRB- NN -RRB- 123
'' NN DT 2
-RRB- NN . 1
-LRB- CD FW 8
CD -RRB- NNP 7
NNS '' SYM 1
-RRB- VBZ NNP 2
NNP VBD NNP 26
VB NNP IN 1
FW VBP . 3
-RRB- FW CD 5
JJ FW NNS 2
, DT JJ 125
JJ IN NNP 68
CD NN NNP 107
FW NN DT 721
VBD FW FW 65
NN VBZ IN 116
. : NNP 2
NNS NNP -RRB- 2
NNP '' FW 9
IN CD -RRB- 17
NNP '' DT 3
-LRB- FW DT 14
-RRB- RB DT 8
, DT DT 27
FW : SYM 5
NN NN SYM 20
NNS -LRB- FW 89
NNPS -RRB- . 1
VBP , VBZ 15
NN RB . 2
, VBP PRP 8
NNS -LRB- NNP 13
DT , NN 10
CD NN SYM 1
VBZ NN FW 245
-RRB- NNP JJ 2
, NN VBP 4
. NNP : 18
IN NNPS CC 1
, JJ NNP 55
NNS . : 1
, FW `` 3
NN RB , 65
VBD NNP NNP 10
NNPS NN NN 6
JJ NNP IN 28
PRP IN FW 14
NNS VBP `` 5
DT NNP CD 9
VBP NN DT 59
NNP CD VBP 1
NN VBN NNS 2
NNP PRP NNS 8
'' . FW 12
: NNS VBZ 10
-LRB- NN RB 1
, RB , 1
NNPS : NNP 1
`` NNP CD 2
VBZ DT , 2
NN : NNS 106
NNS JJ NNS 77
FW CD NNP 47
FW : NN 179
`` NN VBZ 3
IN NNS RB 1
IN CD , 130
NNP LS NN 1
-LRB- JJ -RRB- 3
NN . , 1
CD NNPS FW 1
$ : FW 1
-RRB- VBP FW 30
FW NNP SYM 3
VBZ RB DT 1
NNPS . SYM 6
VBZ NNP NNP 138
: SYM FW 9
CD -LRB- NN 16
VBZ JJ '' 3
VBD NNS FW 5
FW FW CC 10
-LRB- NNS -RRB- 33
CD NNS FW 264
DT PRP VBP 40
UH NN NN 1
, JJ NN 803
, IN NNP 72
JJ NNS NNP 28
PRP VBZ NN 12
FW NNP -RRB- 16
UH , JJ 4
NNP VBD IN 2
NNP NNP PRP 80
: NNP VBZ 23
VBZ NNS NN 96
NN NN RB 37
CD IN NN 51
VBD , NN 2
. IN NNS 108
NN PRP FW 122
NNS CD CD 2
IN , NN 1
VBG DT NN 2
RB DT FW 54
PRP RB NNP 1
VB FW , 1
DT JJ JJ 73
-RRB- IN CD 6
, NNS CD 7
, LS NNP 1
CC LS -RRB- 6
JJ , NNS 25
-LRB- VBP DT 6
PRP VBP VB 1
DT . NNP 49
NN `` PRP 2
-RRB- NN , 6
NNS , VBN 1
: -RRB- NN 1
NNP -RRB- VBZ 7
FW NN JJ 402
PRP VB RB 3
VBD DT NN 114
SYM NNP IN 9
, FW PRP 23
: CD . 3
FW NN CD 443
VBP '' , 1
JJ . IN 18
VB '' NN 1
CD NNS SYM 1
DT NN PRP 19
NNP NNP -LRB- 319
-LRB- NNS PRP 1
DT . DT 2
FW -LRB- VB 4
SYM FW NN 4
, RB VBD 1
NN CD NN 1331
FW -LRB- `` 3
, VBP NNS 19
JJ PRP VBZ 1
PRP RB CD 1
-LRB- : CD 2
JJ DT NNP 46
NNS JJ . 29
, NN NNS 935
FW : FW 230
NNS NNS PRP 11
-LRB- VB FW 1
-LRB- CC CD 5
FW VBP IN 36
, NNP PRP 3
NNPS , DT 1
IN . NN 1
SYM NN DT 4
NN SYM FW 49
NN , NNP 322
NNP : RB 1
. VB NNP 1
FW NNP CD 47
-LRB- DT IN 2
NNP CC CD 2
IN NNP NNS 78
FW NN TO 1
PRP NNS VBP 14
DT NN VBD 12
JJ NN IN 311
CD IN NNS 16
CD NN VBG 1
, PRP PRP 4
JJ -LRB- JJ 30
VBZ NNPS NNPS 1
NNS VBZ VB 1
DT NNPS , 2
. NN , 22
`` DT PRP 2
JJ -RRB- , 12
CD $ CD 3
, NNS PRP 3
VBZ FW PRP 1
FW CD NNS 1489
NN NNS PRP 13
-LRB- CD DT 1
'' . . 1
-RRB- . FW 96
-RRB- : NN 20
FW VBG IN 3
CD , VBZ 20
PRP VBZ . 1
-RRB- , VB 1
VB CD IN 1
FW IN DT 2
VB RB FW 1
CD NN -RRB- 481
VBP `` NN 1
NNS VBP RB 14
SYM FW . 9
VBP , NNP 11
NN IN DT 435
CC IN FW 1
FW FW : 887
NN , NNS 308
, DT NN 799
FW -LRB- DT 54
FW : NNS 84
NN '' CD 2
NNP NNP CC 6
NNS NNS VBD 1
PRP SYM FW 1
JJ PRP JJ 1
NNP JJ -RRB- 1
VBP NNS NN 25
, VBZ JJ 57
, NNS , 162
NN '' DT 8
FW SYM JJ 5
NNS : RB 1
VB NNP , 5
NNP FW -LRB- 2
NN CC IN 1
: . PRP 1
FW . IN 488
SYM FW DT 12
VB CD FW 1
VBD FW JJ 1
VBN NN NNS 1
NNP VBD FW 41
NNP '' -RRB- 2
CC NNPS : 1
DT JJ NNP 51
NN DT `` 1
CD . -RRB- 2
NNS NN NNS 77
'' , PRP 1
SYM NNP -RRB- 3
IN NNP . 165
DT NN , 593
NNS VBP : 1
VBN NN -RRB- 1
-RRB- VBZ DT 1
VBD NN FW 6
JJ IN VBG 1
IN DT JJ 54
FW . LS 4
NNP IN `` 4
FW VBP NN 19
NN . VB 34
FW FW CD 4570
LS NNP DT 1
NNP FW RB 2
RB JJ : 1
NNP NN , 641
NNPS NNP . 1
LS IN FW 1
NNP NNP `` 18
FW PRP RB 7
-LRB- RB FW 1
FW : NNP 138
NNS CD FW 14
NNS -RRB- LS 1
VBZ NNP -LRB- 3
JJ , NNP 9
'' . RB 1
JJ NNS FW 388
NN VBP NNP 8
: LS -RRB- 4
NN : IN 17
NN IN FW 1737
, RB JJ 29
DT -LRB- JJ 2
FW , VB 161
JJ -LRB- CD 10
DT CD , 15
-RRB- NNS NNS 3
VBG JJ NN 3
NNP NN VBZ 179
VBG , VB 2
NN : JJ 9
NNS '' IN 7
NNP CC . 2
JJR NN NNS 1
VBD JJ NN 6
'' VB `` 4
. NN VBP 5
CC -LRB- NN 1
'' , IN 9
, CD JJ 2
NNP NN -RRB- 12
NN -RRB- JJ 8
JJ -LRB- DT 4
PRP NN FW 21
FW FW `` 380
NNP JJ NNS 101
CD DT PRP 2
VBP NNS VBP 1
VBG FW FW 1
VBD PRP VB 1
NN PRP NNPS 1
NNS NN CD 32
NNP NNPS . 10
NNPS , JJ 1
NN NN IN 1607
VB DT NNS 25
NNS NN NN 598
RB IN FW 4
VBZ DT DT 20
DT NNP JJ 10
NNP VB , 1
VB , IN 1
FW VBN : 2
IN `` FW 5
NN -RRB- FW 92
NNP NNP DT 458
NN CD FW 98
NN `` JJ 11
NN VBG NN 2
NNS '' VB 3
FW NN CC 6
VBN FW FW 9
VBZ IN JJ 3
VBZ NNS JJR 1
DT NN RB 2
NNS FW VBZ 1
NNPS CD FW 1
IN NNS '' 4
NNS CC NNS 2
, VBZ DT 216
, NN NN 3859
. NN RB 5
-RRB- NN DT 13
-LRB- DT DT 2
FW NNP , 650
-LRB- IN NNP 9
NNP NN : 8
SYM CD NN 2
-RRB- , CC 1
NN DT DT 30
DT PRP PRP 4
FW JJ CD 24
IN NNS PRP 6
NNP -RRB- , 102
NN '' SYM 1
: FW NNS 1
NN FW LS 1
NN NNPS IN 1
PRP VBD NNP 4
, SYM FW 18
-RRB- VBZ `` 1
NN : FW 175
NN -RRB- LS 4
FW VBP NNP 1
-LRB- CD JJ 2
-LRB- NNP , 26
NNP NNP VBP 39
NN TO NNP 2
NNP -LRB- NNP 304
-RRB- , VBZ 16
DT JJ , 5
, NNP VB 1
-LRB- NNP NN 6
CD NNS -LRB- 54
, -RRB- NN 1
SYM NNS , 10
PRP IN NN 6
VBP : NNP 1
. NNP DT 430
NNP -RRB- NN 68
, CD IN 9
VBZ NNS VBZ 35
FW RB CD 5
FW NNP NNPS 10
JJ NNS VBN 1
JJ VBP IN 2
JJ PRP NN 2
FW DT JJ 549
NNP -RRB- NNP 5
'' . NNP 101
-RRB- VBP PRP 2
FW '' VB 7
PRP PRP VBP 1
CD $ DT 1
FW : VB 19
NN , -LRB- 1
FW NNS FW 298
RB NNP NN 9
. . IN 1
CD VBZ JJ 7
VBZ , JJ 10
PRP NN JJ 1
NN VB FW 2
NNP SYM NNS 1
. `` NN 3
IN NNS NNS 485
CC NNP POS 3
FW CD -LRB- 21
JJR NNS , 1
IN NNP CC 6
NNP -RRB- RB 10
NNP : UH 1
FW VB VB 1
VB . NNP 4
VBP RB FW 7
NNP '' . 17
DT CD -LRB- 1
NNP NNS IN 51
CD NNP NNP 51
VBD DT NNS 9
NNP `` NNP 9
-LRB- FW , 4
FW JJ -LRB- 37
NN CC , 4
NN NNS JJ 268
NNP '' VB 2
FW JJ IN 211
CD JJ NNS 5
NNS VBZ , 21
NNP VBZ SYM 1
NNS -LRB- PRP 8
SYM JJ NNP 1
VB . IN 1
. . NN 3
VB PRP FW 46
NNS '' VBZ 1
VBP DT NNS 59
: `` DT 1
IN NN NN 801
NNP DT `` 1
CC NNS '' 2
'' -LRB- FW 6
NNS NNS -RRB- 78
VBP CD . 8
. PRP VBZ 2
LS NNP IN 1
NNS : IN 9
, DT IN 6
NNP RB JJ 10
NNP LS NNP 9
PRP NNS IN 7
FW , CC 1
NN DT PRP 14
NNS : . 1
CD NNS NNP 88
`` NNS DT 1
. CD NNS 13
NN DT : 2
VBZ , CD 4
'' . SYM 10
NN CD NNS 549
CD CD FW 1
'' IN DT 7
NN CD : 11
NNP , VBZ 209
NNPS . NNS 2
FW RB DT 17
JJ JJ DT 9
VBP , PRP 6
NN NNP CC 1
NNS -RRB- NNP 1
NNP $ $ 1
NNP -LRB- LS 1
-RRB- , DT 39
NNPS : NN 2
VBZ : VB 3
JJ -LRB- IN 2
. '' , 2
JJ NN VBD 4
RB NN JJ 1
CD CD $ 1
NNP NNP RB 33
NN VBZ RB 3
. NNP RB 182
VBZ NNS NNS 184
NNS VBN NNS 1
FW `` JJ 32
JJ CD FW 22
DT JJ NN 683
POS NN FW 2
-RRB- DT DT 2
-RRB- NNS CD 2
NN -LRB- IN 15
NNS VBZ SYM 1
VB , FW 9
NNP CD VBD 1
, VBP JJ 17
DT DT NNS 9
CC NNP FW 1
JJ FW UH 1
CD FW NN 5
NNS RB DT 6
RB DT NN 71
'' NNS NN 1
NN FW VB 3
FW , RB 103
VBZ . SYM 3
JJ : NNP 1
DT FW JJ 21
JJ NNP JJ 7
DT CD NN 199
VB DT CD 2
VBZ . IN 1
IN DT CD 4
SYM NNP . 12
PRP NNS : 4
NN '' NN 39
JJR FW . 1
. NNP CC 2
-RRB- , NN 169
NN CD $ 6
IN VBG NN 1
DT , IN 2
`` NNP , 1
VBP , NN 11
JJ CD JJ 3
SYM NNS . 6
NNS NNS '' 11
: DT NN 64
FW , DT 762
NNP FW JJ 30
DT NNP VB 1
FW : DT 72
FW -LRB- NNP 42
, VBZ VB 1
. SYM JJ 1
-LRB- CD . 1
`` NN FW 3
NNPS SYM FW 1
JJS NN NN 1
CD IN CD 11
NN CD NNP 38
-RRB- FW JJ 2
VBP IN NNS 30
FW NNP PRP 16
IN CD : 8
-RRB- . IN 82
JJ FW NN 15
PRP JJ . 2
JJ NNS CD 13
FW VB NNS 2
SYM NNS DT 1
NNP , VBD 3
'' NN IN 2
VBP NNS -RRB- 4
SYM NNP NN 3
NN PRP SYM 1
-RRB- . NNP 645
NN . NNPS 1
NNP NN RB 1
-LRB- RB CD 1
NNP NNP SYM 7
NN NN DT 1582
. VB PRP 9
PRP JJ NNS 23
: NN SYM 1
CD : SYM 1
CD '' IN 1
'' IN CD 3
JJ FW VBG 1
PRP VBD DT 24
VBP . JJ 1
NN IN NNP 455
. IN CD 38
IN FW NNP 6
NNS DT JJ 24
NN , VB 69
FW -LRB- VBZ 1
JJ NNS PRP 6
FW -RRB- SYM 3
NN VBD PRP 3
VBP , JJ 30
-RRB- JJ NN 19
NNP CC NNP 22
JJR JJ NN 1
NN CC CD 1
VBG , FW 1
, FW SYM 1
-LRB- `` FW 3
VBP . NN 8
JJ -RRB- SYM 1
VBP -LRB- IN 1
LS -RRB- SYM 1
FW . -LRB- 1
NN . JJ 64
NNP NNPS NNP 4
-LRB- SYM FW 6
DT JJR NN 2
NNS JJ IN 22
FW -RRB- JJ 14
PRP VB , 5
. . FW 1
IN NNP PRP 24
: UH , 1
NNS '' FW 14
NN SYM NN 3
VBD NNS NN 1
NN VB , 1
JJ PRP IN 1
NN PRP NNS 14
FW VB IN 5
, NNS '' 1
NN VBP DT 165
NNPS NN . 1
-LRB- DT NN 57
-RRB- . JJ 14
-RRB- : DT 3
NN `` NNS 3
CC JJ NN 2
`` NNS NNS 8
VBZ NNS VB 9
NNP , VBP 23
VBP NN -RRB- 8
, JJ IN 7
PRP RB VBZ 5
PRP , DT 2
DT `` JJ 2
PRP IN CD 10
VBZ JJ NNS 103
. . . 1
VBZ . FW 4
-LRB- NNS NN 7
VBP DT IN 2
, NNS VBZ 56
NNS CD . 11
CD CD JJ 1
NNS NNS : 80
VBP VBZ DT 3
-LRB- NNP NNP 47
NN FW NNS 40
NNS -RRB- PRP 1
NNS LS NN 2
NN VB NNP 2
NNP DT NN 656
-RRB- '' FW 3
IN NNS `` 1
NN . CD 10
CD CD NNP 2
IN FW '' 2
DT VBZ FW 2
NNPS PRP FW 1
, VB DT 150
IN JJ NNS 43
DT DT JJ 8
NN VBN IN 1
`` NN SYM 1
FW CD FW 242
CD NNS JJ 143
SYM JJ NN 4
FW VBN NN 4
DT . IN 2
-RRB- SYM JJ 1
CD DT NN 103
FW '' -LRB- 4
FW LS IN 1
CC NN NN 4
LS NNP -LRB- 5
-LRB- CD : 1
: IN NNS 8
, VB NNS 3
NNS VBP CD 75
FW FW LS 15
FW NNPS -RRB- 1
FW VBP FW 13
NN NN JJ 1120
NNPS , CD 1
JJ -RRB- DT 2
. . NNP 7
'' NNS IN 1
VBD NNP NN 5
PRP IN `` 1
VBZ DT PRP 2
'' JJ NN 2
FW NN `` 19
JJ -LRB- PRP 1
'' NNS VBP 1
NN POS NN 1
NN PRP IN 11
IN `` NNP 4
NNS NNP VBP 1
'' JJ IN 1
NN NN CC 7
IN NNP SYM 3
NN CD '' 1
LS NNS , 1
FW NN JJR 1
VB , DT 2
NNS VBZ JJ 124
CD SYM , 1
DT VBN DT 1
'' NN : 1
JJ `` JJ 1
FW . JJ 99
DT NN FW 2872
VBG . SYM 2
FW NNS CD 12
, NN VBD 6
NNS NNP FW 65
CD NN VBP 1
, : NNP 1
-RRB- . NN 193
'' , CD 1
'' JJ CD 1
, NNS : 11
IN CD NNS 224
FW FW . 9638
'' , NNS 2
WRB NN VBZ 1
: LS . 1
: JJ NN 23
FW VBP VB 1
NNS `` VBZ 1
NN . IN 349
`` CD NN 2
JJ RB VBP 1
CD NNP , 6
NNPS . NN 3
NN NNP DT 88
PRP VBZ , 1
NNP VBP DT 25
VBZ NNS CD 3
-RRB- , FW 231
`` IN NN 1
NN , `` 5
, `` IN 2
JJ NNS , 86
CD VBZ FW 6
: NN FW 89
JJ FW '' 2
, FW CD 118
NNS NNP NN 41
-LRB- JJ DT 3
NN `` VBZ 1
NNS . '' 1
RB VB , 1
VBZ JJ FW 149
PRP VBP '' 3
VBP RB DT 3
: : NNP 1
VBP NNS JJ 83
LS . NN 1
, NNP CD 34
CD NN . 563
IN DT FW 402
NNS JJ NNP 12
NN -LRB- NNP 16
VBZ CD , 2
NNS CD JJ 1
VBZ , NNS 5
IN NN . 201
NNP NNP VBZ 652
VBP CD NN 26
JJ NNS `` 2
NNP -RRB- FW 110
-RRB- NNP NNS 2
NN NNP POS 1
NNPS IN NNP 1
-RRB- VBP JJ 4
, VBD DT 6
. -LRB- NNP 1
-LRB- RB DT 6
PRP NN . 8
. FW DT 2
JJ JJ `` 1
FW JJ PRP 14
, FW VBP 2
NN NN POS 1
NNS . NNS 127
. IN NN 314
CD -RRB- NNS 4
. PRP NN 5
VBZ NN -RRB- 11
, CD NN 215
'' DT DT 1
NN RB FW 2
FW FW -RRB- 628
NN -RRB- NNS 10
, NNP FW 173
FW CD NN 2326
FW NNPS PRP 1
. NNS JJ 88
: NN VBZ 2
FW NN RB 17
DT FW . 28
NNS '' -RRB- 1
, : -RRB- 1
NN VB NN 2
NN '' VBZ 1
CD $ . 2
VB RP '' 1
$ CD NNP 3
NN VBZ NNS 614
, JJ . 2
, NN FW 1632
JJ IN `` 2
NN PRP NN 11
PRP VB JJ 1
FW : IN 31
CD CC LS 6
DT -LRB- NN 1
IN JJ NN 146
NN VBZ -LRB- 1
NN VBD JJ 6
FW FW VBG 17
SYM NNP NNS 4
PRP VBD JJ 4
DT NNS NNS 246
-LRB- NN , 46
VBZ NNP FW 78
CD NNS LS 2
FW JJ -RRB- 28
LS NNP NN 1
FW VBP PRP 1
CD NNP IN 6
VB JJ NN 11
: DT CD 6
VBD DT DT 2
PRP , NN 2
SYM NNS NNS 3
FW SYM NNS 23
LS . IN 1
JJ CD SYM 3
DT JJ CD 12
RB NNP IN 6
CD : FW 8
VBP NNP . 13
NNS : SYM 7
CD NNP VBZ 9
NNP , NNS 47
DT '' , 1
FW DT IN 4
NNP CD -LRB- 3
. NNP VBZ 1440
IN JJ FW 41
VBZ DT `` 1
RB FW NN 2
CD : NN 5
NNP . PRP 7
, VBP NN 33
NNP VBZ `` 5
'' PRP FW 3
JJ , IN 26
FW NNS VBP 259
PRP DT PRP 1
NNS LS VBZ 2
NNP VBZ VBN 2
: VBN NNS 1
IN DT , 6
NNP NN PRP 11
NN FW RB 2
`` NNS , 1
$ JJ NNS 1
NNS DT VBP 1
NN NN VBD 54
VBP VBN DT 2
DT JJ -LRB- 1
NN -LRB- RB 1
, JJ CD 49
NNPS NNP DT 4
. NNPS FW 2
. NNP -RRB- 2
FW DT -LRB- 8
RB -RRB- . 1
'' -LRB- NNP 4
NNP CD NN 373
JJ CD -LRB- 3
'' NNS DT 1
NNS DT DT 7
'' NNP CD 1
NNP VBD CD 2
DT NN `` 12
RB '' , 1
CD , VBP 3
'' : FW 2
LS -RRB- CD 1
NN VBZ `` 8
FW . VB 57
FW IN . 1
VBD NN NN 13
-LRB- JJ FW 40
VBN NNS FW 2
NN , SYM 3
. NNS CD 3
VBP RB JJ 4
DT '' NN 2
-RRB- PRP JJ 1
: NN IN 7
NNS PRP NNS 3
VBZ DT NN 551
NNP VBD NNS 6
, CD FW 35
FW '' . 88
, NNP . 9
VBZ , NNP 1
. SYM FW 374
DT JJ NNS 187
. NNP NNS 399
NNP . '' 1
IN NNS VBN 1
`` FW NNP 1
FW -RRB- FW 93
JJ NN -RRB- 44
'' IN NNP 8
NNP -RRB- : 3
VBD NN NNS 5
FW NNS '' 7
, NNS NNS 265
DT JJ : 1
NNS . NN 533
NN RB NN 1
VBP NN SYM 1
, JJ PRP 2
-RRB- SYM FW 5
NNP VBP JJ 20
VBZ IN NNS 45
PRP DT FW 28
CD . VB 10
CD '' , 4
SYM DT FW 1
-LRB- FW PRP 6
VBZ NN CD 11
JJ NN NN 2453
CD NNP DT 4
. SYM VB 2
FW -LRB- JJ 102
PRP DT . 2
`` JJ IN 1
NNP NN IN 150
NNP PRP VBP 45
PRP JJ FW 32
VBP NNS VB 42
FW IN FW 7
VBN JJ NNS 1
SYM NNP NNP 25
NNP . NN 232
: -RRB- : 1
, NN -LRB- 28
, `` FW 9
SYM FW '' 1
FW DT , 14
FW FW NNP 3507
RB JJ NN 28
FW VB . 3
PRP JJ NN 76
IN JJ DT 4
`` NN DT 1
NNS NNP PRP 2
CD DT NNS 11
NNP PRP NN 8
CD . PRP 1
$ : NN 1
VBZ NNP CD 23
VBP DT NNP 55
NN NNP VBD 17
: NNP DT 84
CC CD NN 8
PRP NN : 9
VBZ NN , 213
JJ FW `` 1
-LRB- FW `` 1
VBZ PRP JJ 4
DT NNPS NN 1
FW FW NN 20208
: NNP . 5
VBP CD VBZ 1
: PRP IN 2
NN JJ FW 380
LS NN , 3
IN DT . 5
: CD -RRB- 2
. SYM NNPS 40
, FW '' 3
NNP VBP PRP 2
PRP DT NN 54
. NN FW 614
TO NNP NNP 2
: `` NN 2
CD -LRB- CD 11
JJ '' NNS 2
RB DT DT 1
NNS NN FW 435
JJ FW JJ 9
NN FW FW 21493
NNP CD , 28
RB VBP NNP 1
PRP PRP VBD 5
CD NNS IN 1083
VBZ `` NN 2
NN -LRB- DT 48
NN JJ NN 995
VBN : NN 1
VBZ . NN 6
JJ NNS DT 89
'' : CD 1
RP '' IN 1
. NNP NNP 4542
NNP IN CD 125
NNS VBN FW 1
`` NN , 4
-LRB- FW -RRB- 3
NNP . DT 51
. DT IN 44
VB NN DT 4
NNS FW . 11
FW CD $ 15
VBN NN FW 1
PRP VBP NNS 140
NNPS NNP NNP 9
-RRB- , PRP 4
VBG DT FW 1
, FW NNS 25
, NNS -LRB- 2
SYM JJ NNS 1
DT NN . 509
VBG IN NNP 2
NN TO VB 1
NN '' NNP 1
NNPS DT NN 2
VBZ CD -RRB- 2
. DT JJ 8
NNP PRP VBZ 8
. NNS SYM 1
NN PRP VB 1
, FW DT 313
JJ VB DT 1
DT DT NNP 7
FW SYM CD 1
VB FW NN 7
DT NN : 37
IN FW PRP 5
'' NNP NN 1
VBZ : `` 2
-RRB- DT CD 1
-RRB- , RB 1
FW `` IN 2
JJ CD DT 7
VBN JJ IN 1
FW NN NN 7241
. NNS DT 8
NNP JJ -LRB- 5
CD , FW 242
VB '' FW 1
FW JJR JJ 1
NNP CC JJ 1
NNP VBD JJ 16
VBP NNS . 56
-RRB- NN VBZ 28
NN JJ NNP 53
: PRP NN 1
VBD PRP NN 3
-RRB- CD CD 1
NNP CD PRP 3
NN -LRB- : 2
, VBZ NNP 34
LS . FW 2
SYM VBZ DT 2
PRP VB NNS 5
NN CD -RRB- 15
NNS NN DT 23
FW NN . 1937
FW NN VBN 1
NNP VBZ : 2
PRP FW PRP 1
VBZ NNP VBZ 3
RB JJ , 2
FW VBZ . 2
NNS JJ PRP 1
PRP PRP FW 31
POS : NNP 1
'' FW CD 2
NN NNP NNPS 1
. -RRB- NNS 1
. RB NN 28
CD CC NN 2
NNS VBD JJ 1
CD -LRB- NNP 3
RB DT IN 1
NN IN NNS 531
NNPS , NNPS 1
NN VBZ : 20
DT NNS NN 261
. NN NNP 77
NNP '' PRP 1
NN IN NN 743
IN JJ CD 6
NNS -RRB- FW 68
. NNS NN 2
NNP VB NN 5
VBD NNP IN 2
CD JJ CD 43
JJ NN VBZ 63
VBD CD NN 2
-RRB- VBP NNP 18
CC NN -RRB- 1
DT NNPS FW 4
`` JJ NNS 4
JJ '' . 6
. NNP VBD 78
CD , DT 42
CC FW FW 20
LS -RRB- NN 4
CD -RRB- '' 1
. NN CD 80
VB NN -LRB- 1
CC NNS FW 1
NN VBP , 2
NNP DT FW 283
VBZ . NNP 29
CD DT NNP 6
NNS NNP NNP 192
CD NNS VBZ 88
PRP VBP -LRB- 1
IN NNP -RRB- 21
: CD , 1
NNP RB FW 34
NNP FW FW 6665
NNP VBZ JJ 289
CD $ JJ 11
PRP JJ JJ 4
VBZ IN CD 11
VBP NN CC 1
CD VBP DT 1
VBP IN JJ 8
VBP -RRB- . 1
VBZ NNS , 224
IN CD '' 2
NNS NNP VBZ 12
FW '' NNP 2
FW FW PRP 853
RB IN NNS 1
. VB NN 24
NNS IN VBN 1
RB VBZ NNS 131
FW NNS IN 188
VBP JJ -RRB- 1
NNP NN VB 3
FW -RRB- VBP 8
JJ . FW 29
JJ NNS -RRB- 9
, DT CD 28
-RRB- : CD 2
PRP VBD , 1
JJ NNP . 22
-LRB- PRP NN 11
FW FW NNPS 116
VBD NNP VB 5
JJ JJR NN 1
CD CD NNS 6
`` UH DT 1
CD NNP CD 25
FW `` NN 68
NNP DT . 7
VBD JJ FW 9
SYM NNS '' 1
, VB FW 45
VBD JJ IN 1
JJ CD NNP 4
CD IN NNP 39
NN NNS NN 519
CD NN RB 1
FW FW VBZ 94
NNP `` JJ 4
NNS . DT 153
DT `` NN 10
IN FW IN 1
POS , `` 1
: DT PRP 1
NNS IN CD 104
NNP . RB 42
CD NNS PRP 5
NNS , VB 15
SYM NNP VBZ 2
FW . CD 10
`` NNP JJ 2
, FW NN 157
NNS '' . 22
NNP IN NNPS 1
VB `` NNP 3
, NNP DT 45
NN VBG DT 2
TO NN VBZ 1
. CD FW 4
JJ DT FW 104
. DT NNP 26
, PRP FW 280
CD $ FW 3
VBZ JJS NN 1
'' -RRB- FW 4
VBZ FW DT 13
IN FW RB 1
IN FW DT 11
FW , NN 1630
NNS LS NNS 3
NNP RB VBZ 142
VBZ DT CD 33
CD VBZ NNP 3
VBZ NN PRP 4
IN NNS JJ 16
VBP CD , 10
-RRB- IN NNP 5
NNP CC IN 1
FW , PRP 353
-LRB- LS -RRB- 2
LS -RRB- NNP 4
FW NNP NNS 17
-LRB- NN : 1
CD JJ JJ 2
NN SYM NNP 8
NNPS NNP , 1
VB JJ JJ 1
VBP FW DT 24
NN NN FW 8505
VBZ JJ -LRB- 2
`` WRB NN 1
FW PRP VB 8
RB JJ CD 2
NN DT VB 1
NN PRP RB 1
NN FW -RRB- 2
PRP VBZ NNP 3
NNS '' NN 14
FW DT '' 1
FW VBP , 2
DT VBG DT 1
NNS FW FW 4821
VBP RB . 1
NNS NNS , 961
VBP NNS : 2
. RB IN 12
NNS NNP -LRB- 1
NNP . NNP 844
VBN IN NNP 3
NNS NN `` 1
RB VBP -LRB- 1
DT CD FW 17
NNS . -RRB- 8
RB VBP FW 1
VBG . NNP 1
FW CD RB 1
VB NN , 4
-RRB- NNP DT 3
RB NNP NNP 45
CD DT . 4
FW NN POS 1
VBZ NNS FW 181
FW SYM JJR 2
FW NNP VBZ 29
NNP , CD 103
`` DT '' 4
JJ NNS NN 87
VBP , VBP 141
NN DT -RRB- 3
PRP VBP NN 166
CD CC NNP 1
VBP FW NNS 3
VBP DT FW 293
VBG JJ JJ 1
CD NN '' 3
VBD CD NNP 1
NNP VBZ FW 730
RB VBD IN 1
VBP NNP RB 1
NNP NNS NNS 90
NN NN NN 17088
-LRB- FW NNP 1
VB NNP NNP 6
NNS NNP VBD 6
CD '' FW 2
VBG NN FW 2
NNS JJ -LRB- 2
, NNP VBD 22
NN NNS CD 79
NN '' IN 15
IN JJ IN 1
CD , NNP 15
VBZ JJ NN 320
-LRB- PRP VBP 14
CD $ -LRB- 1
NNS -LRB- NNS 67
: NNP NNPS 1
: NN CD 9
DT NNP . 142
, NNS VB 1
NNS VBZ RB 3
DT FW NNPS 1
, FW , 24
IN JJ . 4
JJ FW RB 2
NN NNP VB 1
, NNS IN 27
NNP VBP NNP 1
JJ : CD 3
JJ JJ NNS 40
FW -RRB- PRP 1
. JJ NNS 46
CD DT DT 1
CD . NN 69
FW JJR NNS 3
JJ `` PRP 1
NNS FW NN 31
NNS JJ , 21
JJ CD -RRB- 2
FW DT CD 162
NNP FW NN 38
DT CD RBS 1
VBP '' NN 1
VBP NN CD 21
VBP `` DT 1
-RRB- FW . 1
IN `` NN 1
NNS VBD NN 1
NNPS NNP CD 1
NNP VBD PRP 2
CD NNS -RRB- 124
: DT NNP 14
FW PRP VBP 195
: JJ -LRB- 1
CC NNP NNP 6
VBP . DT 2
'' NNP NNP 2
JJ NNS VBP 238
VBZ FW , 4
NNS VBP IN 140
IN NNP '' 5
RB DT JJ 5
VB NNS FW 7
`` FW FW 196
NN NNS IN 447
NNP VBZ NNS 327
, NNP NNP 1165
, NN NNP 226
PRP VBP : 4
DT CD . 24
VBZ FW NNP 2
-LRB- JJ NNS 29
PRP NN NNS 7
: SYM NNP 4
NNP VB PRP 13
PRP RB NN 1
-RRB- VB NNP 1
NN FW SYM 3
RB , NN 28
DT NNS LS 1
'' VB NNS 1
. IN JJ 42
JJ . PRP 1
JJ . RB 2
VBZ VBP DT 1
NNS VBZ CD 10
-RRB- NNP VBD 1
CD PRP RB 1
NNP , NNPS 1
-LRB- FW NN 9
NN , VBG 1
VBZ FW . 3
. VB FW 32
DT PRP VBZ 1
SYM FW FW 570
. NN : 1
NN -LRB- CD 160
PRP FW , 16
NNS FW -LRB- 2
FW VB PRP 13
FW FW VBD 1
DT FW `` 5
PRP RB VBP 2
NNP NN '' 3
CD : NNP 14
-LRB- NNS VBZ 8
: DT . 2
'' NN JJ 1
RB NNS NNS 1
NNP CC FW 4
FW NN VBP 14
NNS -RRB- : 11
, DT FW 825
JJ JJ . 21
NNS VBZ VBZ 2
: DT DT 1
SYM NNS NNP 2
-RRB- DT NNP 3
JJ NNP NNS 19
VBP NNS CD 11
NNP RB VBD 2
VBP NNP PRP 2
PRP NNP CD 1
`` FW JJ 7
SYM NN NNP 1
: VB `` 4
-LRB- NNS NNS 28
VBZ IN NNP 43
NNP : -RRB- 2
FW , JJR 1
VBD PRP IN 1
VBP CD FW 5
DT VBP NNS 2
NN VBG JJ 2
DT NNP RB 1
VBZ NN RB 1
NNP RB , 11
FW VBP DT 10
FW LS NN 4
NNP VBZ , 37
NN FW DT 233
'' NNS NNS 2
NNS JJ -RRB- 3
JJ , JJ 221
DT PRP FW 69
DT NN VBP 4
FW NNP CC 12
VB NNP CD 3
JJ . NN 61
DT FW VB 3
FW NNP : 27
-LRB- FW CD 19
`` DT NN 12
NNS VB JJ 4
NN -RRB- , 287
NNS '' , 13
IN NNS NNP 72
JJR FW DT 1
. NNP . 22
NNP , DT 157
-LRB- DT NNP 4
FW JJ VBP 1
NN , JJ 208
NNS , PRP 124
NNP -RRB- DT 6
. NNP POS 3
JJ NN CD 112
FW CC NNS 1
VBZ , VBP 1
: `` JJ 1
-RRB- '' , 1
NNS , RB 73
NNP VBZ CC 1
CD JJ IN 1
NNP NNP $ 1
NNP SYM FW 12
NNP CD CD 1
`` . DT 1
DT `` FW 2
NN -LRB- PRP 11
FW NNS -RRB- 103
DT NN -RRB- 82
, VB NN 3
NN VBP `` 1
CD NN VBD 8
IN NN CD 44
NN , DT 725
NNS VBP FW 950
FW SYM NN 4
FW NNPS CC 1
VB VB `` 1
. NN VB 1
`` NNP FW 15
FW CD CD 5
NN . DT 286
LS FW FW 18
NNS VBZ FW 368
VBZ NNP , 41
FW NN , 1862
IN NNS -RRB- 52
NN NNS POS 2
DT NN NNP 195
, FW RB 9
DT RB VB 1
VBP PRP PRP 1
PRP CD , 1
NNP -RRB- JJ 16
FW CD '' 6
JJ NNS : 12
FW '' DT 21
NNP VBP NN 1
JJ . CD 1
CD -RRB- IN 2
-RRB- NNS VBP 10
. '' NNP 1
JJ NNP -RRB- 3
JJ IN NNS 55
`` NNP NN 13
DT NNP NNS 19
-RRB- '' . 1
NNS , IN 103
VBZ . RB 1
: VB NNP 5
. NNP `` 13
VBZ NNS JJ 54
, DT . 2
FW FW VBN 16
$ . FW 1
FW -RRB- IN 8
VBZ NNP PRP 1
JJ CC FW 1
VBG JJ . 1
VBP NNS PRP 2
NNPS : `` 1
NNP `` FW 14
IN NN NNS 164
-LRB- NN FW 89
FW `` . 2
VBP NNP CD 10
NN `` NNP 18
NNS , VBZ 168
SYM CD NNS 1
VBD NN -LRB- 1
: NNP RB 1
DT : FW 1
LS IN NNP 1
NN FW VBP 3
VBZ : CD 3
VBP NN : 11
DT PRP JJ 16
FW : -RRB- 4
NNP CD : 2
FW JJ JJR 1
: CD CD 1
NNP POS . 2
NN VBG NNS 3
VBZ PRP NN 3
NN VBZ -RRB- 2
DT NN '' 7
VBG IN FW 2
NN VBG FW 1
VBZ PRP VB 6
-RRB- : LS 1
, NNP : 7
NN FW CD 186
IN NNS IN 123
NN NNS NNP 73
FW RB , 3
JJ NNS RB 4
. VB DT 71
NN NN VBG 9
NNS PRP IN 2
NNS -LRB- JJ 17
CD -RRB- : 1
NNP . JJ 19
FW -RRB- NNP 1
CD FW FW 552
JJ NNS VBZ 133
NN VBZ DT 348
-RRB- , JJ 23
VB JJ CD 1
. `` WRB 1
JJ NN FW 1199
NNP , NN 1048
NNPS , RB 2
VBZ CD NN 11
SYM VB NNP 1
VBZ NNP DT 6
. -RRB- , 3
: NNP VBD 1
FW , NNP 232
FW JJ SYM 2
NNP FW , 24
VBG NN DT 1
`` VBZ NNS 1
NNS VBP VBZ 3
FW UH DT 1
-LRB- PRP PRP 1
NNP , RB 29
FW . DT 442
'' SYM FW 7
VBZ NNS '' 3
DT NNPS NNP 1
VBD JJ NNS 4
NN CD PRP 2
: JJ JJ 4
. NNP VB 8
CD JJ NN 18
JJ JJ : 1
`` DT NNP 1
VBG JJ IN 1
: JJ NNS 6
NN -RRB- PRP 1
FW NNS VBD 1
VBP IN PRP 1
`` VBG '' 1
DT NNS `` 1
FW -RRB- RB 12
NN PRP VBP 145
NN NNP NN 248
LS NNP , 2
NNP NNS -LRB- 4
, VBP DT 158
CD FW NNP 1
RB IN NN 9
VBZ FW NN 16
NN NNP NNP 1312
VBD DT PRP 2
-LRB- NN VBP 1
NNS PRP VBP 17
CD -LRB- IN 1
NNP JJ NNP 20
JJ NNS JJ 41
: NN DT 9
NNS -LRB- VBN 1
CC . NNP 1
FW FW IN 47
VBD DT CD 3
NNS IN NNS 993
FW '' SYM 5
NNP NN NNP 241
NNS JJ VB 1
NNS NNS LS 6
, PRP NN 38
PRP VBD : 2
JJ NN '' 13
VBP FW . 3
-RRB- IN FW 18
CC NNP IN 1
NNP '' -LRB- 4
'' , `` 6
VBZ : NNP 4
CC NNP , 4
NNP NNS NN 27
PRP VBP RB 4
NN SYM NNS 1
NNS . RB 45
NNS . CD 5
DT VB , 1
FW VB FW 23
NNP DT JJ 47
FW NNS , 979
NN '' , 34
, NNS JJ 9
NN SYM JJ 1
VB NN . 4
VBP `` JJ 1
NN VB PRP 10
PRP VBP . 6
JJ NN , 249
, NNP -RRB- 5
PRP DT NNP 3
. RB NNPS 1
VBD JJ PRP 1
JJ JJ CD 2
VBZ FW NNS 2
PRP VBP IN 30
NN -LRB- FW 153
NN -RRB- CD 1
NNP '' , 22
-RRB- , IN 7
PRP VB . 3
PRP VB NNP 2
SYM NNS : 1
NNS JJ DT 10
, `` PRP 1
NNP PRP FW 176
, PRP NNP 1
FW NNS JJ 73
NNP NNP : 64
FW LS FW 3
-RRB- VBZ JJ 3
NNP VB NNS 4
NNP DT DT 7
VBZ NNS PRP 6
FW FW RB 22
RB NNS JJ 6
$ , FW 1
NNP . `` 2
-RRB- JJ FW 18
NNP VBZ . 3
IN NN NNP 31
NNS VBZ -RRB- 1
NN , NN 3755
CD FW NNS 1
NNS FW SYM 2
, NNS FW 300
JJ SYM FW 6
, IN JJ 27
NNS '' DT 9
NNP -LRB- JJ 31
NNS DT NNS 64
IN NNP JJ 14
NN NNP -RRB- 20
NN PRP VBD 29
VBZ FW `` 1
NNP -LRB- NNS 15
VBG IN NN 3
: `` FW 16
JJ CD '' 1
FW VB SYM 1
NN VBD NN 1
-LRB- NNS VBP 34
NN VBZ VB 1
-RRB- VBZ FW 26
NN NNP JJ 65
'' FW FW 99
NNP VBZ VBP 1
CD VBZ NNS 2
NNS VB PRP 1
FW VB DT 15
FW VBG JJ 4
NN RB CD 2
NNP : DT 2
NNP NN SYM 2
VBZ : IN 1
JJ FW NNP 3
: NNP CD 1
FW NN SYM 8
NNS `` DT 1
NNP -RRB- '' 4
NN JJ NNS 206
NN VBZ VBN 1
NN JJ JJ 66
NNP FW DT 59
DT FW CD 21
-RRB- : JJ 1
PRP VBP PRP 1
RB NNP FW 28
DT NNP '' 1
FW CD PRP 2
VBZ RB , 1
NN NNP NNS 22
PRP NNP '' 2
RB NNS , 1
NNS NNS FW 441
-RRB- VB DT 2
'' DT NN 17
: CD JJ 2
NNP VBZ RB 3
RB DT NNS 15
NN NN . 2707
, DT PRP 24
VBP JJ `` 1
FW PRP NNS 42
, UH , 1
, IN DT 179
: -RRB- NNS 1
FW NNS DT 83
VBP RB , 4
VBZ PRP FW 8
NNPS NNP VBD 1
RB JJ FW 12
NNP DT RB 1
. NNP NNPS 3
NNS '' JJ 1
NNP CC NNPS 1
. DT . 2
SYM RB DT 1
NN JJ -RRB- 23
FW '' PRP 3
FW -RRB- . 272
VB NNS VB 1
: NN -RRB- 1
JJR NNS . 1
VBP , IN 17
DT NNS IN 105
NN : VB 21
NN VB NNS 1
SYM NNPS NNS 1
FW . RB 117
VB FW FW 188
. NNP LS 1
-LRB- DT NNS 17
PRP DT CD 3
. DT , 16
NNP FW VB 2
NN NNP PRP 16
'' NNS FW 3
`` VB CC 1
PRP VBZ FW 31
. PRP VBP 33
VBN , FW 1
NNPS . FW 8
VBP NNS DT 30
FW FW NNS 3865
NNP , -RRB- 1
NNS VBP VBN 3
NNS -RRB- , 90
NN NN VB 8
FW NNP DT 73
DT . SYM 3
. RB NNS 8
FW NNPS FW 26
NN . FW 529
NN VBZ . 21
CC NNPS FW 1
-LRB- IN CD 5
, NN SYM 13
DT : CD 1
, NNPS , 2
CD NNP PRP 3
NN VBZ VBZ 1
NN JJ DT 96
VBP , NNS 36
$ JJ NN 5
$ JJ , 1
FW VBN , 2
NN : CC 1
NNP -RRB- `` 1
VBZ VBN DT 3
NN CC : 1
VBP NNS VBZ 15
JJ DT NNS 17
RB , IN 2
, FW FW 11482
, PRP VBD 35
JJ NNS -LRB- 8
NNP CD NNS 78
CD NNS NNS 160
PRP . FW 1
. NNP , 792
. '' IN 1
NNP : `` 5
DT . -RRB- 1
DT FW VBP 6
: CD NNPS 1
RB NN FW 27
NN SYM VBZ 1
VBZ : FW 11
NNS DT . 3
FW LS NNP 4
NNP . VB 10
VBP . NNP 26
NNP NNS CD 3
, NN VBZ 74
NNP FW NNP 155
: NNS NNS 108
-LRB- PRP FW 11
JJ . SYM 16
VBZ PRP NNPS 1
NNS FW JJ 12
NNS NNS NNS 613
: IN NN 16
-LRB- `` NN 1
NNS RB VBP 3
VBP DT VBN 1
-LRB- PRP DT 1
FW : CD 89
VBP FW CD 10
, CD NNP 3
CC CD : 1
PRP NNS FW 15
-RRB- . SYM 19
. NNP -LRB- 2
. NN VBD 7
CD . IN 54
`` IN NNP 3
NNPS , NN 6
-RRB- : NNP 7
CD CD CD 3
NN '' PRP 2
NNPS NNPS , 1
NNP JJ IN 29
NN `` IN 1
VBP DT PRP 1
FW . , 1
NN : SYM 2
. PRP VBD 10
VBG NNP NNP 1
IN DT PRP 4
-LRB- NNP -RRB- 285
NN NN : 225
VBP , DT 58
JJ : NN 8
FW . NNP 5592
'' IN FW 26
NNS : FW 108
IN NNP VBP 7
NN VBP FW 13
-LRB- NN PRP 7
NNP FW PRP 10
VBD NNP , 7
NNP -RRB- -RRB- 1
-RRB- NNP -LRB- 1
FW -RRB- , 94
NNP VBZ PRP 10
NNP , PRP 61
: VB JJ 3
NN , VBP 46
: NNS NNP 4
VBZ NNS DT 83
'' . IN 8
LS NNS -RRB- 1
, VBP FW 34
`` FW '' 94
FW VB NNP 1
CD NNS VBP 234
RB NN VBZ 1
VBP NN NNS 133
NNS -LRB- CC 4
NN NNS VBZ 973
NNP NNP -RRB- 93
JJ NN JJ 120
: JJ FW 7
NNP , NNP 1422
NNS -RRB- IN 8
VBP NN FW 165
'' , JJ 17
VBZ NNS : 36
DT NNS '' 3
NNP NNS FW 175
JJ `` DT 1
NNPS , FW 12
PRP NNS NN 5
FW DT FW 3174
NNS VBP JJR 1
VB NNP JJ 3
NNP , VB 5
NNP VB FW 21
-LRB- NN CD 34
FW NN VBD 13
DT NNP SYM 1
NN FW `` 10
RB VBP DT 2
SYM NNS VBP 1
VBP NNP JJ 8
FW CD , 280
CC NNP CD 5
SYM NN . 8
NNP CD SYM 1
-RRB- DT FW 31
`` NNP . 1
: NNP FW 77
NNPS NN NNS 4
, NNP VBP 1
NNP VBZ DT 220
. NNS IN 2
DT FW NNS 33
. RB NNP 124
IN NNP VBZ 56
VBN NN , 1
VBZ NNS LS 1
, NN CD 149
NNS '' NNS 2
DT NNS VBP 397
DT . NNS 3
CD -LRB- CC 1
FW `` NNP 58
POS -LRB- JJ 1
NN NNS SYM 2
-LRB- NNS JJ 4
VBZ JJ CD 4
NN : UH 1
$ $ JJ 1
SYM JJR FW 2
CD . JJ 7
NNP `` VB 2
JJ . JJ 7
NN `` NN 29
DT IN FW 7
IN DT VBN 2
NNS . NNP 1999
NNP IN DT 48
NN NN PRP 134
POS FW FW 2
-LRB- JJ CD 6
DT IN NNS 4
FW . SYM 351
-RRB- IN NN 5
FW NN NNP 512
FW JJ , 314
`` VB DT 3
LS NNP NNP 4
PRP FW CD 2
: IN FW 16
`` PRP VBP 4
JJ SYM JJ 2
NNP NNS VBP 89
NNP `` NN 6
FW IN NN 9
. FW FW 1893
NNP PRP , 1
NN IN CD 400
NNPS NNP FW 4
CD NN JJ 89
NNS . IN 198
NN -LRB- `` 3
VBZ NN VB 3
, PRP DT 9
SYM FW : 1
IN NNP CD 28
, NNS NNP 12
LS NNP . 6
NNP NN NN 2112
FW : JJ 18
VBP IN NN 56
IN NNS FW 223
NNP PRP VBD 7
VBP IN FW 65
-LRB- NN VBZ 5
. NNP CD 74
CD CD NN 5
. RB DT 63
CD NNS : 19
'' JJ FW 1
VBD NNP NNS 1
. JJ JJ 6
NNP NNP NNS 114
VBZ FW -RRB- 1
JJ , NN 67
DT NNP NNPS 2
CD NN : 8
'' , NN 38
VB NNP . 1
VB JJ NNS 4
NNS '' -LRB- 4
CD NNP . 3
'' VB FW 3
, FW NNP 69
VBZ VB FW 1
NN RB -RRB- 1
DT NNP FW 168
VB PRP PRP 1
NNS VBZ NNP 82
VBP NN NNP 20
VBD PRP FW 1
DT CD $ 1
NNP PRP DT 15
NNP . NNS 54
FW VBZ -LRB- 1
CD SYM FW 1
NNS VBZ DT 329
DT NNP -RRB- 7
FW VBN NNS 4
NNS , CD 26
NNS , NNS 346
JJ `` FW 3
CD NN -LRB- 75
-LRB- NNS , 22
: NNP NN 36
NNS DT VBZ 1
NNS NN VBZ 113
NN VBZ CD 35
: FW NN 13
`` FW , 1
VBZ IN FW 85
. LS . 3
NNS DT CD 38
, FW LS 1
DT -LRB- CD 9
. NN -LRB- 3
VBP NN -LRB- 8
FW JJS FW 1
NN , CD 191
NNP VBP FW 12
$ -LRB- FW 1
'' VBZ NN 5
FW PRP NNP 1
DT VBZ NN 1
. NNS VBD 1
CD CD . 1
NN FW IN 1
VBZ NNP -RRB- 3
FW CC FW 9
VBP NNP , 33
: NNP : 5
VBN NNS NNS 5
NNPS FW FW 69
NNP TO NN 1
. -RRB- NN 7
-RRB- PRP FW 4
NNS FW : 1
IN FW JJ 18
$ JJ '' 1
NN VBD FW 2
NNS RB VBZ 3
`` NNS JJ 2
-LRB- VB PRP 1
DT VBP DT 1
VBZ NNP VB 9
-LRB- JJ VBP 1
JJ VB NNS 1
NNS POS : 1
'' IN NN 4
DT FW , 33
NN NNS VBP 1397
NN CD VBZ 27
'' FW NNS 1
VBZ VBZ DT 7
JJR NN NN 3
. CD NN 2
-RRB- NN : 1
NNS PRP RB 1
FW VBZ JJ 7
NN NNS `` 11
IN NN -LRB- 26
'' CD NNS 2
PRP VB NN 11
PRP VBZ IN 1
VBZ JJ JJ 11
VB NN NNS 9
RB VBZ NN 10
NNS VBP NNS 544
. FW NN 9
NNS NN . 122
FW DT NNPS 1
VBP JJ IN 24
NNP DT NNS 155
CD : CD 7
IN PRP VBP 1
: IN DT 4
, VBZ , 1
NNS NNP IN 20
NNP SYM NNPS 1
JJ NNP PRP 3
FW `` VBG 2
FW JJR FW 6
NNP NNS DT 12
. NN IN 77
FW RB FW 10
RB CD FW 4
NNP NNP IN 1542
NN CD IN 27
FW CD IN 155
NN NN CD 833
. NN NNS 421
NN JJ `` 3
NNS `` NNS 12
VBP NNS -LRB- 5
JJ FW PRP 1
JJ . NNP 228
FW PRP CD 2
PRP NN DT 6
-RRB- , NNP 144
NN NN -RRB- 311
NNS . FW 288
NN -RRB- IN 12
NN PRP , 5
DT -RRB- FW 2
NN -LRB- VB 1
PRP VBD CD 2
DT NNP POS 1
FW NN NNS 1999
FW FW FW 268255
IN NN -RRB- 34
FW NNS RB 3
PRP , VB 1
-RRB- : FW 8
VB `` FW 4
-RRB- NN NN 305
VBZ PRP , 1
NN FW NNP 42
`` FW SYM 1
NNP -RRB- IN 7
DT NN SYM 3
FW NNPS , 19
, NN DT 285
: CD : 1
NN NN VBP 209
NN . NNP 3675
-RRB- JJ NNP 5
DT NN JJ 188
NNP NNPS , 10
VBP NNS `` 1
: NN . 7
-RRB- . NNS 38
FW NNPS : 5
VBP NNP NNP 73
NNS -LRB- NN 163
NNP JJ JJ 25
PRP JJ , 1
FW VBG PRP 1
NN JJ : 6
VBZ JJ PRP 1
VB NN NNP 1
NNS PRP JJ 4
FW '' , 51
NNS VBP DT 424
: FW , 4
NNPS NN NNP 1
. NN VBZ 99
FW NNS NNS 444
-RRB- SYM -LRB- 1
NNS NNP DT 9
VBZ IN NN 50
FW DT JJR 3
VBZ CD . 3
DT NNP DT 50
. NNP VBG 1
DT : VB 1
VBG NN IN 2
NNP DT VBZ 1
: CD NN 98
, RB DT 18
NNS NNP , 17
FW , `` 5
LS NN FW 2
NN CC FW 1
IN VBN JJ 1
NN FW , 44
NNS NNS VBP 512
: NN -LRB- 1
CC . NN 1
SYM NN FW 68
JJ IN DT 41
NNP : VB 2
NNS `` JJ 1
JJ NNP FW 32
IN NNP RB 6
VB `` JJ 1
JJ : IN 1
IN NN PRP 3
NN VB JJ 1
VB . NN 1
NN CD CD 4
NN DT IN 2
NNP DT CD 4
VBZ . NNS 2
VB NNS NNS 9
CD SYM -LRB- 1
VBZ : NN 12
JJ NN TO 3
: NNS FW 57
VB NNP VB 1
CD NN FW 673
JJ : NNS 2
: NNS , 14
'' DT NNP 7
RB FW CD 1
NNS PRP DT 7
DT NN NN 4320
VBN . FW 1
`` JJ NNP 1
NNS DT NNP 67
VBZ NN : 23
VBP CD JJ 12
SYM FW , 2
. `` NNP 4
FW JJ JJ 66
DT FW SYM 1
NNS IN `` 2
NNP NN -LRB- 16
. IN NNP 218
NNS NNP . 8
DT NNS PRP 7
NNS : CD 52
PRP VBZ JJ 18
NNP NNS : 7
NN PRP PRP 7
FW NNPS SYM 1
FW PRP FW 465
. `` NNS 1
NN FW . 16
FW NN -LRB- 302
, PRP IN 2
. CD NNP 8
PRP NNS -RRB- 3
VBZ CC FW 1
-LRB- JJ , 2
NNP POS FW 2
NNS PRP NN 3
VBP NNS IN 40
RB FW NNP 1
VBZ , IN 7
CC DT NN 2
NNS VBP NNP 199
JJ PRP VBP 6
. JJ FW 24
-LRB- NNP : 1
NNS -RRB- RB 3
. SYM NN 355
IN NN VBP 5
VBP NNP FW 47
NN PRP DT 20
VBP NNP VBZ 5
PRP FW FW 1260
FW PRP , 5
'' , VBZ 10
NNPS NNP IN 1
-LRB- NNP VBD 1
DT , VB 1
JJ -LRB- SYM 1
NNS RB IN 1
RB PRP JJ 2
`` NNP IN 1
CD , IN 21
JJ DT DT 12
. . SYM 1
IN NNS NN 55
NNP CD DT 7
NNS IN JJ 35
, RB FW 168
VB NNS NN 2
JJ NN : 39
DT CD NNS 230
NNP IN NNS 79
VBZ NN VBZ 1
VBP FW PRP 2
SYM -LRB- CD 2
VBN . NNS 1
NN CD -LRB- 7
IN NNS DT 53
CC , FW 2
-LRB- NN NN 345
NNP , SYM 1
PRP IN NNS 2
, VB PRP 46
PRP VBP `` 1
NN -LRB- JJ 19
NNP FW '' 2
JJ NNS '' 3
RB JJ JJ 4
, CD NNS 142
VBN , NN 1
VBP JJ FW 168
NNP DT NNP 154
IN PRP FW 2
-RRB- LS NNP 6
NNP FW VBP 1
VBZ , NN 22
NN . '' 2
, DT NNS 178
SYM NNP DT 7
NNP -RRB- PRP 3
JJ PRP DT 1
PRP NN NNP 1
VBP DT CD 13
IN NNS , 298
FW JJR . 1
FW NN -RRB- 188
NNS PRP VBD 1
DT NNP : 4
, NNP JJ 35
VBZ RB FW 5
, NNS -RRB- 6
, IN CD 52
'' -RRB- NN 3
PRP NN VBZ 3
SYM NNPS NN 8
FW , -RRB- 1
. -RRB- . 15
FW FW JJ 2622
`` . NNP 1
JJ FW , 4
VBP NN VBZ 7
NNS NNP NNS 6
NN VBP JJ 11
NNS VBP VBP 1
VBD FW NNP 1
VBN DT JJ 1
RB NN NNS 1
VBP NN JJ 30
FW NNP VBD 5
DT NNS DT 55
IN NN '' 6
DT . NN 22
NNP VBZ NNP 85
FW PRP VBD 13
`` RB JJ 2
. IN DT 59
NN -LRB- NNS 58
JJ CD NNS 32
VBZ NN NNP 22
SYM NN IN 1
NNP , `` 4
: NNP -LRB- 6
CD -RRB- FW 14
CD NNS CD 4
NN NN -LRB- 311
, JJ NNS 318
DT NNP , 192
VBP VBN NNS 1
FW `` CC 3
NN DT NNPS 7
CD -LRB- JJ 1
-RRB- . DT 23
CD PRP FW 7
CD -RRB- VBP 3
JJ NN SYM 4
PRP FW NNP 1
DT NN -LRB- 72
NNS IN DT 186
VBZ NNP JJ 2
. -RRB- VB 2
JJ TO VB 2
IN DT NNP 168
NN '' NNS 2
FW SYM VBZ 2
RBS JJ '' 1
CC , NN 1
LS . NNP 5
NNP -LRB- IN 4
NN `` UH 1
NN NN VBN 3
VBG NNS NNP 1
`` VB PRP 1
IN FW `` 4
VBZ IN DT 26
FW DT NNP 267
FW VBG , 2
NN NNP : 14
JJ FW FW 2419
DT CD IN 14
DT , FW 18
-RRB- VBZ NNS 1
`` NNS IN 3
VBN NN . 1
NNP VBZ NNPS 1
NNP FW CD 31
NNS , FW 1796
, JJ NNPS 1
DT , JJ 2
NN JJ VB 1
DT NNS NNP 36
NNP : NN 30
RB . IN 1
VBZ DT IN 1
RB JJ TO 2
NNS NNS NN 223
CD NNS DT 76
-LRB- NNS IN 6
`` VBZ `` 1
NNS DT `` 1
NNP JJ DT 45
, NN '' 2
CD DT JJ 7
VBP FW `` 2
: IN NNP 11
NNP POS DT 2
NNP PRP NNP 3
: NN NNP 10
'' . DT 10
NNS VBZ : 19
RB , JJ 3
. IN FW 547
. SYM NNS 1
NN : LS 5
NN , VBD 2
NN VBN FW 3
IN NN `` 5
DT . JJ 1
JJ , PRP 20
NNPS FW NNS 1
NN : PRP 3
FW NN : 221
NNP FW NNS 12
VBP PRP VB 35
JJ -LRB- NNP 1
FW . -RRB- 11
NNPS . IN 2
JJ JJ FW 33
DT FW DT 54
NN -RRB- VBZ 16
FW UH , 3
NN FW JJ 55
PRP VBZ CD 2
NNP VB . 1
IN NN SYM 1
NNP NN JJ 81
CD NNPS . 1
NN `` DT 2
NNS VB DT 14
NNS NNP JJ 5
DT IN CD 2
SYM NN NNS 30
IN JJ NNP 4
NN VBZ NNP 143
NNP VBZ VBZ 4
NN VBP PRP 19
'' NN NN 52
RB , FW 41
NNP '' NNP 3
. FW CD 1
NNP '' NN 6
, IN PRP 4
VBZ , PRP 3
PRP CD NNS 1
. DT DT 7
LS -RRB- VB 1
-RRB- . PRP 2
NNP : FW 40
NN NNS DT 174
NNS NN SYM 1
: . NNP 2
FW '' VBZ 7
VBP VBP NN 1
CD , NNS 5
DT JJR FW 2
FW PRP PRP 16
NN NNP -LRB- 73
NNS , NNP 69
. NNP IN 225
, JJ JJ 25
-LRB- CD IN 3
VBD JJ -LRB- 1
DT NN NNS 880
VBZ NNP . 15
NNS JJ CD 5
VBZ . DT 2
. '' NN 1
CD VBZ CD 1
'' VBZ FW 5
. SYM CD 1
VBG NNS NN 1
NNP NN VBD 9
JJ JJ NNP 10
NNS , DT 285
NNS . SYM 110
VBD JJ , 1
: NN JJ 6
VBN , DT 1
NN VBZ , 24
$ CD NN 2
PRP VBD FW 24
DT NNS FW 426
CD NNP FW 24
NN `` FW 42
-LRB- RB , 2
JJ , DT 50
VBZ RB JJ 2
DT FW : 1
, -RRB- . 1
FW `` VB 5
VBZ DT NNS 43
FW VBP JJ 12
-RRB- NN -LRB- 1
NNS NN -LRB- 16
NNP -RRB- . 107
LS FW NN 1
VBP PRP JJ 14
NNP VBP IN 1
VBP FW NNP 5
NNS LS FW 12
NNS NN PRP 2
NNP . SYM 104
CD VBD DT 3
FW NNPS . 35
PRP RB FW 5
DT IN NN 50
. NNS FW 223
FW `` VBN 2
JJ -RRB- . 28
VBP FW JJ 6
-RRB- DT NNS 3
: UH NN 1
VB NNP FW 7
DT VBN , 1
VBZ FW JJ 9
NNS FW NNS 20
CD FW DT 2
JJ NNP DT 6
FW VBZ `` 1
-LRB- JJ IN 7
FW . NNS 378
NNP , LS 1
JJ NNP VBZ 2
NNS VBD DT 3
DT , NNP 3
PRP VBP , 25
FW NNPS NNPS 2
RB FW : 1
FW NNS VB 1
NNP VBZ -RRB- 1
, NNP , 357
RB , VBZ 2
CD CC FW 1
VBG : CD 1
NNS NNP CD 25
POS DT NN 2
CD -RRB- DT 2
VBP JJ CD 10
NNP SYM NN 2
NN DT NNP 531
IN CD IN 10
: -RRB- IN 2
-LRB- JJ JJ 6
FW NNP NNP 1336
-RRB- NN FW 139
TO NN . 1
. VB , 1
FW SYM RB 1
`` NNS CC 2
NN VBZ '' 1
NNP NN CD 79
CD NN NN 1241
VBZ NN DT 51
NNP VBD DT 149
NNS SYM NNS 3
IN NNS -LRB- 50
FW PRP JJ 55
NNP PRP IN 2
, VBZ `` 1
CD SYM CD 2
VBG PRP FW 1
NNP VBZ NN 527
NNS . JJR 1
FW DT VBZ 1
NN VB DT 5
JJ '' FW 3
JJR . NNP 1
NNP PRP RB 5
VBD JJ DT 1
VBP IN DT 32
NN -RRB- . 433
DT JJ FW 158
'' VB DT 6
RB , CD 1
PRP FW RB 1
DT NNP IN 72
CD : NNS 3
'' , DT 5
NN SYM DT 1
VBZ CD DT 9
JJ -RRB- FW 6
FW PRP IN 9
-LRB- NNP IN 10
NNP PRP JJ 11
VBP JJ . 3
RB FW , 1
NNS -RRB- DT 15
CD : DT 5
IN NNP NNPS 8
VBZ NN JJ 53
FW '' CD 3
NNS CD NN 10
FW VBZ NN 12
VBP NNP IN 15
VB PRP NNS 1
: JJ CD 1
NN DT VBG 1
NNP NNS -RRB- 5
VBZ `` FW 9
CD '' NN 3
VBZ NNP NNS 12
NNS CD IN 2
FW VB JJ 5
DT DT NN 91
VBP NNS NNS 211
NN CD DT 40
PRP DT DT 1
PRP VB DT 25
NNP VB DT 22
FW NNP POS 3
DT NNP VBD 4
. -RRB- NNP 1
SYM JJ FW 2
FW , CD 84
: NNP NNS 5
NNP POS , 1
VBZ NNS RB 12
VBZ VB PRP 2
`` JJ FW 5
$ JJ FW 4
NN . -RRB- 5
VB NNS DT 1
NNS NN VBP 2
FW VBP NNS 4
-RRB- VBP NNS 9
NNP IN NNP 1024
, NN JJ 77
NNS : DT 32
IN NNP , 358
-LRB- DT JJ 3
NNP PRP PRP 8
`` CC FW 3
'' . VB 3
, NN `` 5
CD VBZ NN 6
'' NN `` 3
FW NNS NNP 29
SYM NNP JJ 7
NN '' . 46
RB NNP VBZ 37
, NNP NNPS 3
UH , FW 1
`` NN IN 2
FW NNPS NNS 2
NN PRP . 2
-LRB- NNS DT 3
FW NNS NN 117
FW PRP . 7
NN , IN 326
NN : : 1
FW NNS PRP 5
-RRB- VBZ IN 1
JJ NN NNP 147
-RRB- IN NNS 6
FW JJR NN 1
, NNP IN 74
: JJ IN 1
VB DT JJ 13
FW . '' 4
JJ FW DT 21
SYM NNPS : 1
NNS -RRB- NN 29
RB VBD NNP 1
DT '' . 2
, JJ `` 1
-RRB- . VB 4
FW SYM FW 103
JJ '' , 2
NN VBD , 2
-RRB- JJ NNS 11
VBZ NNS -LRB- 14
-LRB- VBZ DT 1
, NN IN 124
IN CD FW 47
, RB NNP 3
, NNP CC 9
-RRB- VBP NN 19
VBP VB JJ 1
-LRB- `` NNS 1
RB , NNS 4
, NNS LS 3
VBZ JJ . 10
IN NNS . 256
NN CD . 44
FW , VBP 49
VBZ , VB 1
VBZ NNPS FW 1
VB NNP -LRB- 1
VBP NNP DT 5
: CD FW 12
NNP NNP JJ 287
'' NN CD 3
CD NNS '' 3
IN NN FW 242
FW , IN 204
: `` NNP 17
VBP NN . 77
IN NNP `` 3
NNP . FW 136
JJ '' DT 6
`` NNS '' 46
NNP NNP VBD 108
, NN RB 10
VBZ DT . 4
NN VB RB 1
NNP JJ : 1
VBZ NNP : 5
FW VB , 3
IN DT NNS 23
NN RB VBZ 1
DT NNS CD 5
PRP JJ IN 1
NNS PRP FW 25
NNP NN . 97
FW NNP LS 2
TO VB '' 2
-RRB- NN NNS 36
NNP NNP NN 1603
NNP , IN 128
-RRB- DT NN 34
IN FW FW 4411
NN '' VB 3
CC FW . 2
FW PRP NN 39
, IN NN 211
IN NNP -LRB- 109
'' -RRB- VBP 1
IN NNP DT 52
RB DT PRP 1
FW DT NN 5036
DT VBP -RRB- 1
'' DT VBP 1
NNS NNS DT 80
FW -RRB- LS 1
NNP NNP POS 1
, VBN NNS 1
NNPS , VBZ 1
-RRB- NNP FW 7
VBP VB NNS 1
NNP IN NN 121
FW VBZ NNP 20
CD NNP NN 54
. JJ CD 1
-LRB- CD NN 455
FW CD DT 83
NNS NNS VBZ 90
VBP JJ NN 365
, NNP NN 164
'' DT JJ 1
NNP LS FW 3
VBD NN . 1
NN CD , 38
DT `` NNP 1
NNS IN FW 672
NNS : `` 2
, VBN NN 1
VBZ NN NN 737
FW NNS : 175
-RRB- `` JJ 1
NNS FW NNP 1
NN NN `` 56
FW FW -LRB- 1012
FW NNP '' 7
NNS PRP PRP 2
, NNP VBZ 13
DT NNS -LRB- 8
VBP DT DT 28
NNS NN RB 3
: NNP IN 4
-LRB- DT PRP 1
-LRB- NNP DT 1
NN NNS -LRB- 82
NNS VB NNS 4
NNP NNP FW 2061
NNS VB NNP 4
, VBZ NN 319
PRP PRP VBZ 3
FW JJ NNS 231
'' , NNP 2
CD NN NNS 165
NN '' : 2
, `` NN 1
VBD IN DT 3
NNS `` NNP 1
FW NNP VB 5
VBZ NN '' 1
NNP JJ , 32
VBD IN FW 1
`` NNP $ 1
LS VBZ FW 2
. JJ NNP 14
NNP NNPS NN 5
VBP NNS FW 140
PRP , FW 6
-LRB- IN NN 15
FW FW JJR 12
NNP PRP VB 3
: VBN NN 1
'' NNP PRP 1
RB . NN 1
FW , FW 5513
VBP DT JJ 42
CD -RRB- . 34
DT PRP VB 4
NN VBG NNP 1
DT NNP PRP 7
`` NNS FW 2
NN , RB 5
FW FW $ 2
, NN : 10
DT PRP NN 7
NNP VBZ CD 30
-RRB- FW NNS 1
FW . PRP 33
PRP IN DT 1
NNS . VB 20
NN NNS : 137
SYM VBZ FW 1
, -LRB- CD 2
VB JJ NNP 1
NNS CD : 1
-LRB- IN DT 4
VBP , CD 4
RB JJ RB 1
VBZ DT JJ 95
NNS NN NNP 15
NNS VBP , 441
CC : NNP 1
SYM NNPS . 2
PRP NN PRP 1
-RRB- . RB 7
JJ : DT 3
FW JJ VBG 1
VBD NNS NNS 6
NN DT , 4
-RRB- CD -RRB- 1
NNP VBP CD 4
CD JJ FW 10
CC NN DT 1
NN : NNP 85
DT NNP NN 316
JJ , FW 189
NNS NNS `` 3
: PRP VBP 1
CD CC CD 2
-RRB- NNS NNP 2
NN FW -LRB- 4
TO VB NNP 1
-RRB- LS NN 1
FW , UH 1
VBP -LRB- NN 1
, NNP NNS 6
VBZ : NNS 2
NNS IN NN 410
. NNS VBP 536
CD NNS NN 248
NNS VB IN 1
VBG NNS JJ 2
JJ VBZ DT 1
NNP CD CC 1
NN JJ -LRB- 23
NNS JJ JJ 17
CC NNP -RRB- 1
VBN DT NN 3
CC NN NNS 1
NNP CD IN 29
NN VBG IN 3
NN JJ SYM 5
, VBZ NNS 67
NNP NN `` 4
FW NNPS NNP 22
POS NN NN 6
NNP DT , 1
FW JJ FW 441
NN . . 3
CD , NN 129
RB VBZ FW 10
