-RRB- FW 390
CD DT 220
VBD DT 286
DT DT 207
JJ CD 219
JJR JJ 1
FW CC 10
DT FW 7730
VBG FW 1
: NN 487
, SYM 18
'' PRP 6
DT -LRB- 14
PRP NN 141
$ CD 5
`` . 2
VBZ `` 21
IN VBG 1
SYM NNPS 44
NNS VBZ 1624
CD JJ 83
: DT 192
VBZ RB 9
NN PRP 401
, UH 1
`` VB 7
: LS 6
$ IN 1
, LS 1
VBG PRP 1
NNS JJ 1053
DT NN 11740
CC NNPS 2
RB DT 148
PRP VBP 994
VBP PRP 80
FW FW 337015
`` CD 2
NNS DT 770
RB . 3
. NNPS 2
VBN FW 11
JJ NNPS 1
PRP RB 15
-LRB- VBP 6
JJ -RRB- 65
NN JJR 1
IN DT 1036
FW `` 410
FW CD 5070
CC : 1
PRP DT 111
, FW 12339
`` JJ 62
-LRB- LS 2
DT CD 513
, : 2
PRP NNP 5
NN NNPS 1
NNP NNP 15784
CD '' 12
VBZ PRP 27
PRP NNS 73
CD : 44
NNP -RRB- 462
FW IN 49
NNS : 508
VBD NNP 32
-RRB- : 45
NNS VBD 5
JJ PRP 26
-RRB- LS 7
-RRB- SYM 8
NN JJ 2285
NNP , 4970
NNP VBP 70
CC VB 1
VB RB 5
SYM VB 3
. SYM 855
'' VBZ 11
NNS '' 92
VBP IN 224
'' FW 106
NNP VBD 252
NNPS CC 2
RB VBP 7
IN , 1
NNPS . 51
VBP VB 4
SYM NN 364
NN FW 22341
DT `` 15
JJ SYM 8
. : 2
NN TO 4
JJ NNS 1594
VBN . 2
-RRB- NNP 28
IN NNPS 1
, JJ 1763
CD VBD 3
TO VB 3
JJ VBZ 1
NNP NNPS 39
-RRB- CD 4
JJ JJR 1
RP '' 1
'' IN 56
$ . 2
VBZ DT 1175
: `` 39
VBP : 5
CD -RRB- 150
VBZ IN 263
CC JJ 2
-LRB- IN 50
NNS PRP 66
POS . 2
LS -RRB- 14
CC CD 10
NNPS -RRB- 1
NNP LS 13
'' JJ 7
VBG DT 3
IN VBP 1
VBZ '' 1
VBP JJ 778
CD VBN 1
NNP IN 2302
NNPS IN 2
CD RBS 1
NNPS DT 2
: IN 65
-LRB- VBN 1
NNPS : 7
IN NN 2149
FW VBD 1
$ JJ 13
POS NN 8
VBD JJ 27
JJR FW 13
CC NNS 5
VBG '' 1
VBP , 471
FW DT 10287
VB PRP 99
: NNS 247
-RRB- VBP 123
NNPS NNP 27
'' CD 5
VBN NN 8
: '' 1
VBZ . 48
SYM CD 4
`` RB 2
NNPS NN 15
`` IN 5
SYM JJ 10
RB VB 1
: -RRB- 15
JJ NNP 375
DT '' 5
-LRB- `` 6
JJ RB 1
$ -LRB- 1
NN VBP 256
NNP JJ 841
VBZ JJS 1
NNP CD 645
IN . 1
NNP TO 1
VB CC 1
`` VBG 2
NNPS , 34
JJ VB 2
NNP RB 226
-LRB- : 2
JJ CC 2
LS IN 2
-LRB- NN 837
VBD : 2
JJ JJ 354
JJ VBP 5
. DT 1016
IN FW 4675
PRP NNPS 2
VBP -RRB- 3
VBN NNS 10
RB -RRB- 1
VBN : 2
, -LRB- 2
'' VB 15
NN VBN 10
'' -RRB- 15
NN POS 2
NNP `` 40
VBZ JJ 674
UH , 5
FW JJR 12
NN NNP 2960
-RRB- JJ 53
NN VBZ 2615
VBZ -RRB- 4
$ : 2
NNP NN 5110
NNPS FW 77
JJS FW 1
CC NN 8
NNS VB 55
PRP . 9
CD CC 12
FW : 891
VBP RB 19
: : 1
, CC 2
, VBD 6
VBP VBN 3
NNS VBN 2
, NNP 2240
. NNP 13588
IN NNP 2214
RB VBZ 162
CD PRP 10
NNP NNS 725
FW VBZ 95
DT NNPS 8
NNP VBG 2
VB NN 72
CC -LRB- 1
-LRB- VBG 1
NNP CC 37
VBD , 3
: SYM 15
VBN , 3
FW VBP 103
VB DT 341
. PRP 73
-RRB- DT 77
NN . 6590
JJ FW 2493
CD VBZ 30
NNP SYM 24
NN , 9220
. NNS 947
NN -LRB- 899
JJ : 36
NNP $ 2
IN NNS 1952
VBZ NNS 1421
: JJ 46
VB . 7
VBP CD 105
$ FW 3
VB RP 1
NNS NN 1725
`` NNP 116
NNS IN 2608
NNP : 165
`` WRB 1
JJ -LRB- 76
VBD NN 32
PRP VBD 101
NNS NNP 413
PRP CD 2
FW RB 40
CD FW 561
: CD 227
-RRB- `` 1
-LRB- VBZ 1
, NNS 1189
NNP PRP 300
VBG NN 9
POS DT 2
RB NNS 8
FW PRP 939
RB '' 1
FW NN 21011
-LRB- JJ 205
NN VBD 114
. NN 3629
CD SYM 5
FW LS 17
JJ NN 5863
IN VBN 1
JJ DT 383
-RRB- , 648
VBP `` 7
: RB 2
-LRB- DT 132
FW NNS 4021
. FW 1915
VBG JJ 6
NNP VBZ 2338
`` CC 3
VBP FW 1406
: VBN 2
`` VBN 2
. -LRB- 1
. '' 8
NNS SYM 6
FW NNP 3808
LS NN 8
-LRB- FW 730
JJ TO 2
VB `` 9
POS FW 2
JJ '' 34
VBZ SYM 5
VBP '' 3
DT VBG 1
, NN 7901
CD LS 1
VB NNP 35
DT : 4
VBD CD 4
DT JJR 4
NNS FW 4920
VBZ FW 2008
CD NNS 3213
FW JJ 2859
. , 2
DT IN 64
NNPS NNPS 4
, VBG 1
VBZ NNP 377
, VB 263
CC IN 2
VBZ VB 3
CD NNPS 2
PRP SYM 1
, PRP 882
DT , 49
NN IN 4417
CD VBP 1
NNS JJR 1
NNP VB 76
VB , 13
FW NNPS 117
CD $ 26
TO NN 2
VBP NN 1012
VBZ CC 1
VBP . 44
. JJ 236
VBD IN 4
`` NNS 70
NNPS PRP 1
VBP NNP 283
-RRB- RB 29
RB PRP 2
. IN 1326
'' . 188
'' DT 47
CC , 5
. `` 16
`` UH 1
-LRB- RB 10
JJR NN 5
RB NNP 133
CD -LRB- 55
'' : 4
VBG : 1
NNS RB 41
`` VBZ 2
FW , 10444
SYM NNS 32
JJS NN 1
DT VBN 3
FW SYM 146
FW '' 308
NNPS NNS 3
VBZ VBN 6
: UH 2
CD RB 1
PRP , 12
UH DT 2
JJR NNS 3
CC . 3
, NNPS 2
: CC 1
NN CD 2249
CD NNP 194
VB SYM 1
NNS `` 31
NN `` 112
VBG IN 7
NNP POS 12
RBS JJ 1
-RRB- '' 5
NNPS SYM 1
RB CD 16
'' NNP 7
-RRB- VBZ 53
VBZ : 43
-LRB- VB 5
. . 14
-LRB- NNP 384
CD NN 5333
`` FW 311
NN DT 4486
SYM , 1
SYM VBZ 3
. CD 31
VBZ CD 91
'' SYM 7
DT VBP 4
IN JJ 295
JJ , 626
NNP . 1630
$ DT 1
VBZ NN 1715
SYM FW 601
NNS -RRB- 553
DT VBZ 3
: . 3
RB JJ 59
VBP DT 927
DT PRP 141
VB '' 2
, VBP 307
$ NN 1
NNS POS 4
PRP JJ 140
FW JJS 2
DT -RRB- 5
. VB 140
-RRB- -RRB- 1
: PRP 7
, DT 2154
RB , 96
'' NN 111
FW $ 2
LS NNP 20
-LRB- CD 689
, -RRB- 2
, VBN 3
VBP VBP 1
`` NN 126
VBP JJR 1
NNP -LRB- 733
VBG . 3
-LRB- SYM 9
NN : 693
RB IN 14
. JJR 1
FW VB 83
FW UH 4
CD . 600
PRP PRP 44
VB FW 201
NNP DT 1332
CC NNP 24
FW VBG 18
SYM JJR 2
DT RB 1
NN RB 78
CC LS 6
JJ IN 521
NNPS CD 1
UH NN 1
-LRB- CC 5
-RRB- NN 649
JJ VBG 1
VBN DT 7
-RRB- NNS 33
JJS NNS 1
VBN IN 3
VBP NNS 728
VBG , 3
RB FW 332
IN PRP 5
DT VB 1
`` PRP 4
PRP FW 1311
PRP VBZ 77
NN CC 18
LS . 9
LS VBZ 2
IN CD 845
RB NN 31
FW . 9780
FW -RRB- 661
NNS . 3527
: FW 600
NNS , 4223
SYM DT 1
NN VB 25
NN SYM 64
POS : 1
NNS VBP 4231
: NNP 447
VB JJ 22
. -RRB- 30
NNS LS 19
LS FW 19
-RRB- VB 3
PRP IN 34
-RRB- . 1123
'' -LRB- 15
FW -LRB- 1025
NN VBG 15
, `` 21
VB VB 1
'' , 133
VB NNS 24
NNP FW 7043
NNS CD 190
RB NNPS 1
, VBZ 964
'' NNS 10
VBZ , 85
, CD 438
CD CD 20
IN `` 14
, IN 854
VBD PRP 6
JJ `` 7
NNS NNS 4197
, RB 231
NNS -LRB- 473
VBZ NNPS 2
FW VBN 17
. RB 307
NN NN 44141
CC DT 3
NNP '' 76
`` DT 31
SYM NNP 105
SYM RB 1
JJR : 1
. LS 5
NN -RRB- 1344
PRP VB 94
SYM -LRB- 2
$ , 1
$ $ 1
JJR . 1
RB VBD 3
CD , 537
CD IN 272
, JJR 1
LS NNS 3
VBD NNS 22
VBP VBZ 3
POS , 2
VBZ VBZ 7
JJ . 413
CC FW 23
-LRB- NNS 189
DT . 90
NNS CC 2
NN '' 193
VBZ VBP 1
-RRB- PRP 6
VBN JJ 5
DT NNP 1647
NN NNS 8712
DT NNS 1901
POS -LRB- 1
VBG NNP 1
-RRB- IN 40
VB IN 6
VBZ -LRB- 3
VBP -LRB- 3
VBG NNS 6
DT JJ 1229
VBD FW 67
WRB NN 1
-LRB- PRP 40
VB CD 2
: VB 57
TO NNP 2
