NNS -RRB- 41
JJ VBZ 1
, IN 486
NNS VBZ 443
NNS LS 3
JJ `` 16
VB SYM 1
FW JJR 1
: : 12
PRP , 8
FW NNP 2726
UH . 1
$ -RRB- 3
NN TO 1
NNP LS 20
FW VBZ 30
RB , 41
NNS IN 399
'' IN 18
VBZ DT 300
NNS VB 17
CC NN 2
VB , 8
$ . 15
FW VB 25
VBP SYM 2
VBP JJ 267
VB VB 1
: PRP 10
, CD 57
PRP MD 1
, SYM 9
VBZ '' 1
`` IN 15
NN VBD 68
DT `` 6
RB FW 207
VB NNS 11
. NNP 8021
VB . 2
`` UH 2
PRP NNP 9
JJ NNP 373
`` VBZ 2
NNPS FW 40
NNPS VBZ 3
-LRB- NNS 15
VBG IN 3
. VB 84
DT VBZ 4
FW , 5530
CD . 168
, LS 3
VBN -RRB- 1
-LRB- NNP 168
VBP RB 12
JJ , 290
FW PRP 451
NNP '' 52
CC IN 1
`` : 2
, JJS 1
CC '' 2
'' VBZ 9
`` PRP 10
-RRB- , 116
-RRB- NNS 7
LS NNS 1
IN PRP$ 1
NN . 3775
`` SYM 4
NNPS JJ 1
NN , 4324
SYM NNP 32
DT FW 3084
VBG NNP 6
VBP NNP 121
: -RRB- 20
POS FW 1
NNP `` 65
VBP '' 4
NN IN 1941
NNS POS 9
NN VBG 2
'' CC 2
. VBZ 1
MD NNP 10
JJR FW 1
VBP `` 3
NNS CD 12
NN SYM 52
PRP$ NN 1
-RRB- FW 56
FW LS 19
IN DT 483
SYM VBZ 1
$ JJ 6
NNP NNP 10529
, VBG 1
: IN 21
. FW 1272
IN , 2
PRP NN 86
`` -LRB- 8
IN VBG 2
FW JJ 1389
: NN 273
, '' 1
NNPS , 59
DT NNP 1085
IN PRP 5
LS NNP 12
PRP FW 549
VBZ PRP$ 1
-LRB- VBP 2
RB DT 56
IN RB 1
POS VBP 1
VB `` 4
, NNS 551
`` NNS 30
`` VBP 1
NNS JJ 292
LS FW 21
`` CD 9
SYM JJ 14
NNP VBD 169
, FW 5815
PRP VBP 301
: , 44
VBP , 89
DT : 3
VBZ CD 10
NNP CD 147
TO NN 1
-RRB- CC 1
CD , 138
-RRB- VBZ 9
VBN . 8
VBG NN 6
RB NNP 14
NNPS SYM 1
-RRB- PRP 2
IN NN 884
VBZ PRP 21
WDT VBZ 1
NN VB 19
NN VBZ 791
DT LS 3
, WRB 1
POS -RRB- 2
VBD CD 1
JJR NN 3
NN : 343
JJS FW 1
'' NNS 7
POS , 3
NNP -LRB- 210
-LRB- CD 71
-LRB- VB 2
NNPS VB 1
'' . 122
IN CD 55
'' CD 4
'' JJ 6
: VBZ 1
VBZ FW 719
NNPS -LRB- 2
-LRB- `` 9
CD JJ 18
NNP VBG 3
-LRB- FW 84
: VB 21
. DT 719
VBZ VB 4
. NNS 352
NN -LRB- 105
VBD NNS 13
SYM : 32
. LS 1
`` FW 253
LS VBZ 1
VB PRP 89
-RRB- : 6
, RB 163
DT NNPS 9
-LRB- : 2
VBD PRP 2
NN `` 99
NNPS RB 1
JJ IN 263
CD NN 199
: `` 29
`` DT 35
UH DT 3
VB JJ 6
DT IN 6
FW VBG 13
VBG FW 2
CC NNP 4
: CD 32
VB : 2
, VBN 1
VBZ IN 107
VBP NNS 211
SYM NNPS 1
NNS '' 28
VBZ -LRB- 1
DT VBP 1
IN `` 14
FW VBP 17
-LRB- JJ 40
FW UH 4
, : 7
NN FW 9766
DT TO 1
JJ '' 18
MD FW 2
LS : 2
RB NNS 5
JJ -LRB- 8
RB VB 2
POS . 7
FW CD 370
-RRB- RB 5
RB RB 2
VBN NNS 1
NN CC 3
CC FW 1
. -RRB- 13
DT MD 1
FW VBD 2
NNP VBP 31
DT -RRB- 2
DT NN 5016
. -LRB- 14
NNS . 1391
-RRB- NNP 117
VBZ UH 1
FW RB 49
VB CD 12
SYM NNS 15
UH FW 2
JJ DT 151
POS NN 5
VB NNP 22
RB . 5
VBP PRP 31
VBG DT 1
NNS PRP 27
`` . 75
`` JJ 41
VBD , 6
IN NNP 1152
FW NNPS 140
JJS NN 1
NNS , 1722
, DT 1020
-LRB- PRP 1
CD IN 42
. . 3
$ , 3
PRP DT 151
NN PRP 198
VBZ : 14
NNPS NN 12
VB IN 2
VBD RB 2
NNS `` 20
: NNS 73
NNP JJS 1
, VBZ 305
NNP RB 93
PRP VBZ 29
NN '' 121
LS NN 6
: JJ 71
-RRB- CD 1
PRP IN 24
NNP NN 3541
-RRB- -RRB- 1
VBG , 1
. `` 199
'' VB 7
LS , 3
: RB 1
. WRB 1
CD -LRB- 18
. IN 371
SYM IN 1
VBZ VBN 1
CC JJ 3
VBZ NN 619
-LRB- IN 5
RB PRP 1
NN RB 59
VBZ JJR 1
-RRB- VBP 8
CD $ 32
FW FW 135932
PRP NNS 16
VBZ `` 8
POS : 4
LS . 3
: FW 275
RB VBZ 32
$ FW 2
-LRB- . 2
RB CD 2
NNPS . 36
NNS DT 269
, VBD 7
NNP PRP 171
NNPS DT 3
-RRB- NN 93
FW `` 304
, VBP 120
NNP JJ 472
. JJ 221
: '' 4
VBN NN 3
FW IN 4
NN JJ 1164
VBZ NNP 114
VBP IN 46
CD : 16
NNPS : 5
JJ -RRB- 7
NNP VBZ 1124
VBP NN 349
POS CD 2
NNS : 109
VBP LS 1
. NN 1995
DT RB 2
FW : 385
VBP VB 1
-LRB- DT 12
POS DT 2
DT PRP 68
FW NN 8190
NNS FW 1197
-RRB- DT 23
NNP SYM 23
'' VBP 1
-RRB- . 71
CD PRP 4
CD -RRB- 97
NN LS 3
CD DT 50
FW MD 7
VBZ . 22
VBN FW 2
NNP TO 1
PRP JJ 115
, `` 24
JJ . 269
VBP . 22
RB VBD 4
NNP , 3567
CD VBN 1
'' : 12
DT '' 2
VB FW 54
PRP SYM 1
FW DT 3697
NNS SYM 5
SYM VBP 1
NNP FW 3771
-LRB- RB 3
NNS RB 7
VBD IN 6
VBG . 5
NNS -LRB- 44
NNP DT 936
DT DT 107
'' FW 52
`` -RRB- 9
NNPS NNP 29
CD NNS 119
NNS NNPS 2
VBP DT 320
`` NN 96
VBD NNP 22
NNS VBP 1262
PRP RB 15
NN VBP 87
PRP . 5
NN NNP 2055
: . 36
. '' 31
VBZ VBZ 2
RB JJ 58
'' PRP 9
. : 11
NNS CC 1
JJ SYM 6
NNPS VBP 11
POS NNS 1
NN UH 2
CD `` 2
UH '' 1
NNS VBD 5
VB DT 154
, NNP 1619
NNP -RRB- 146
SYM NN 36
NN NN 20580
RB NN 11
NN VBN 8
NN DT 1935
FW SYM 109
'' -RRB- 4
`` WDT 1
'' NNP 8
NN CD 126
IN JJR 1
LS -RRB- 1
RB VBP 3
-RRB- JJ 12
IN FW 2055
FW -RRB- 66
FW -LRB- 121
NN NNS 2763
`` , 43
WRB TO 1
IN NNPS 13
POS IN 1
'' -LRB- 3
VB NN 14
VBZ , 50
POS -LRB- 2
NNP CC 6
-LRB- UH 1
FW VBN 7
JJ NNPS 2
MD VB 2
JJ FW 1004
PRP : 1
CD SYM 10
VBD DT 178
DT , 14
JJ VBG 3
NNS NNP 142
PRP VBD 48
IN NNS 327
FW . 5753
PRP PRP 12
JJ JJ 153
'' DT 16
SYM FW 162
VBN NNP 1
JJ CD 20
CD CD 19
PRP VB 45
UH , 5
NNS NN 418
NNS NNS 1288
JJ : 22
DT JJ 511
NNP NNPS 39
`` RB 3
LS IN 2
-LRB- NN 117
FW '' 171
: NNP 249
`` VB 8
. CD 12
VBZ SYM 4
: -LRB- 2
JJ PRP 9
POS NNP 6
NNPS -RRB- 1
-LRB- VBZ 1
TO VB 2
, UH 2
CD '' 7
VBD . 6
, NN 4717
NNP NNS 324
'' NN 74
NN POS 1
NNPS IN 6
VB '' 1
VBD JJ 17
WRB RB 1
`` NNP 155
JJ NN 3163
CD NNP 50
NNPS PRP 2
: VBP 10
-LRB- -RRB- 3
: SYM 4
RB IN 7
VBZ NNS 536
NNP . 1749
IN JJ 142
CD FW 39
. , 4
'' , 90
VBP : 4
NNP VB 46
TO NNP 1
DT . 15
VBD FW 27
IN MD 5
$ CD 3
NNP IN 1337
JJ NNS 503
, JJ 1012
CC PRP$ 1
, VB 96
VBP CD 7
VBZ NNPS 2
DT CD 58
NN NNPS 5
POS JJ 3
CD CC 1
NNP POS 30
VBD NN 22
. PRP 151
VBN IN 2
-RRB- IN 26
VBD LS 1
PRP$ JJ 2
LS DT 2
NN -RRB- 137
: DT 56
FW NNS 1303
. RB 24
VBZ JJ 245
SYM JJR 1
NNP : 250
VBZ RB 7
. SYM 65
, PRP 142
VBP FW 367
DT NNS 681
