NN IN NNS 137
LS VBZ NNS 1
NN , WRB 1
UH '' , 1
VBP DT NNP 34
-RRB- DT NN 11
FW NN . 1012
FW JJ : 7
NNP IN DT 30
NN JJ FW 154
CD -RRB- . 7
FW `` , 25
POS -LRB- FW 1
NNPS . DT 2
CD NNS : 1
JJ , NNS 3
JJ , VBZ 6
$ . NNS 2
DT : NN 1
NNP NNPS NN 6
-LRB- NNP NNPS 2
. IN `` 1
NNP -RRB- IN 4
JJ PRP DT 3
RB PRP FW 1
JJ IN CD 2
. JJ NNP 6
NNP `` . 13
, DT IN 2
VBP SYM FW 1
, IN JJ 6
NNS JJ FW 96
, `` NNP 6
NN -LRB- NNS 2
, PRP IN 5
'' : NN 2
: DT IN 1
SYM NNS . 7
NN PRP . 2
JJ NNP . 44
NNS VBP : 1
VB , NNP 1
JJ `` FW 10
$ . NN 1
NNP VBZ . 2
, JJ SYM 2
CC NNP JJ 1
FW '' VBZ 5
VBZ JJ `` 2
NN NN , 1968
LS , NN 1
`` NNP NNP 71
MD NNP DT 1
NNP . RB 6
, NN RB 4
FW FW . 5641
VB PRP PRP 2
NNP POS IN 1
RB , FW 16
VBP NN SYM 1
. PRP NNS 3
. DT DT 4
VBP `` NNS 1
PRP RB VBP 1
VBG NN . 1
'' , PRP 11
. NNP VBD 63
NNS VBP FW 252
IN NNS `` 1
PRP NNP NN 1
PRP , NNP 1
NN NNP . 160
NNP NNP -RRB- 53
: NN '' 1
VBZ , PRP 1
SYM VBZ NNS 1
IN MD NNP 2
JJ VBZ `` 1
: '' : 1
-LRB- DT DT 1
VBD FW DT 2
, NN NN 2226
PRP NN -LRB- 1
DT NNP CD 2
POS . NNP 5
DT NNP -RRB- 1
FW -LRB- : 1
: -RRB- NNS 1
DT NN VB 4
JJ JJ : 1
JJ CD IN 1
NNS -RRB- , 7
, NN VBP 4
NN . : 6
. CD NN 1
FW LS . 1
DT RB JJ 1
FW FW -RRB- 65
NNS POS DT 1
VBD NN NNS 1
FW NN NNP 314
VBP SYM JJ 1
NN NNP NNP 986
CD . JJ 1
JJ DT `` 1
FW FW NNPS 138
NN : VB 6
DT -RRB- FW 1
FW NN '' 14
'' NN DT 2
FW : PRP 3
: , VBZ 1
NNP NN : 10
VBP NNP DT 4
MD VB '' 1
JJ NNP NNS 5
VBZ : NNS 1
NN -LRB- CD 18
NNP PRP . 1
IN NNPS VBP 2
JJ -LRB- NN 3
FW DT NN 1819
, FW '' 1
VBP IN JJ 2
, NN DT 221
POS JJ FW 2
CD NN NNP 11
SYM NNP NN 3
-RRB- JJ NNS 4
NNS `` , 3
, NN PRP 44
. `` DT 15
NN VBD DT 43
NNS JJ NNP 4
NNPS VBP FW 2
SYM JJR FW 1
NN . `` 55
NNPS . NNP 23
VBZ . FW 1
JJ PRP . 1
: VBP : 1
-RRB- NN NN 38
: JJ NN 37
VBZ '' NN 1
NNS NN NN 149
NN PRP IN 6
NNP VBD . 2
VB CD NN 2
NNP NNP VBP 15
NNP CD $ 1
NNS CD , 1
JJ '' NN 8
`` NN `` 3
: , JJ 2
NNS PRP FW 9
CD PRP VBP 1
FW VBZ NNP 7
VBZ RB VBZ 1
, LS NNS 1
VBZ NNS VBP 34
JJ JJ NNP 2
FW PRP VBD 11
VBZ SYM NNS 2
NNP CC JJ 1
DT RB FW 1
RB JJ DT 3
NNP : IN 4
VBD NN VB 1
: '' . 1
NNP CD NN 24
VBZ IN VBG 1
JJ : VB 1
VBD JJ FW 5
VBZ FW , 2
NNS NNP VBZ 3
VBP NNP VBZ 2
DT MD NNP 1
-RRB- , '' 1
NN , SYM 1
. NNP JJ 218
NNP DT FW 185
FW . '' 8
JJ SYM FW 5
NNP , VBG 1
NN VB PRP 10
NNPS . '' 1
NN NN `` 45
. IN NNP 25
-LRB- FW FW 80
LS DT JJ 1
. PRP FW 41
DT FW FW 2923
JJ NNS JJ 14
`` NNP TO 1
CD -LRB- CD 10
VB NNP NN 2
, JJ PRP 1
NNS . -RRB- 1
NNS NN JJ 7
. : PRP 1
NNP : -RRB- 10
'' NN NN 28
VBZ FW '' 3
FW FW VBG 10
-RRB- FW FW 54
: `` . 1
MD NNP NN 1
FW RB FW 13
'' . : 1
DT , FW 7
VBD DT JJ 21
$ -RRB- DT 1
NNP -LRB- NNP 134
NNS NNS '' 4
PRP . : 1
CD : NNP 6
VBP JJ JJ 14
VBP NNS '' 1
NNPS FW FW 36
DT CD DT 2
LS NN , 2
NNP FW CD 7
NNS VBP IN 35
, CD DT 1
. `` NNS 7
'' . IN 2
`` PRP MD 1
VBP VB PRP 1
, `` DT 2
-RRB- NNP NNP 91
NNP : FW 48
NNP NNPS VB 1
FW CD -LRB- 5
DT FW . 14
VBZ `` JJ 2
CD -RRB- NNP 6
. NNP '' 1
POS CD `` 1
PRP VBP : 2
VBP JJ NN 132
-LRB- NN NNS 4
NNS -RRB- FW 7
VBD RB , 1
DT NNS JJ 28
: '' NN 1
: VBP NNS 2
PRP PRP VBD 1
FW NNS NN 40
. '' -LRB- 1
FW : IN 5
NNP VBD JJ 12
VBP , VBZ 4
: IN NN 3
NNP VBP DT 16
`` WDT VBZ 1
SYM : JJ 4
IN NNP . 141
DT : DT 1
PRP VBZ JJ 3
NN DT CD 4
VBN NN NN 2
NNPS NN NN 5
`` IN FW 4
'' , IN 3
NNP RB IN 1
SYM : : 1
VBD IN NN 1
: VB NN 1
VBZ -LRB- FW 1
JJ . IN 10
FW . -RRB- 1
NN . -LRB- 6
NN VBP PRP 5
-RRB- VBZ NNP 1
NNP , CD 37
. JJ DT 1
DT NN JJ 96
NNS PRP IN 1
VBZ NNP NN 10
'' IN FW 6
NNP VBZ VB 2
VBP NNS , 26
NNS , JJ 78
NNP . SYM 11
NNS SYM NNS 3
VBD PRP FW 1
NNP '' . 14
NNS NNS NNS 174
FW FW PRP 413
FW NNP CC 2
NN -LRB- -RRB- 3
: VBZ DT 1
NNS . VB 2
POS NN NN 2
`` VB : 1
NN NNP , 272
POS . FW 1
NNP JJ , 15
NN PRP RB 1
NNS FW RB 1
-RRB- NN NNP 8
NN RB NN 2
NN NN VBP 70
`` : NNP 1
VBZ : , 2
RB , NN 12
NN NN FW 3857
, VBZ `` 1
NNP NNP -LRB- 154
RB JJ . 6
NNP JJ NNP 7
FW -LRB- VB 2
-LRB- NNS IN 1
DT NNS VBP 165
PRP VBD NNS 7
NNP NN , 236
, DT NNP 78
VBD , FW 1
-RRB- FW , 1
-RRB- DT DT 3
, `` PRP 1
NNP NN IN 104
FW CD NNP 5
NNP -RRB- : 2
FW NNP FW 456
. CD : 1
-RRB- , `` 9
NNS : NNS 6
IN NNS . 35
NNP JJ `` 1
, RB NNP 1
NNP NNS . 20
NN JJ IN 81
NNP DT PRP 7
NN -LRB- JJ 3
VB NNS , 1
FW FW VBP 15
PRP IN NN 6
FW DT : 1
VBN FW FW 2
: JJ DT 3
FW PRP VBZ 13
-RRB- NN CD 1
IN NNP LS 1
NNS POS NN 2
PRP VBP FW 79
NNP RB FW 39
NNS CD FW 1
IN NN IN 14
NNS NNS `` 1
, CD NNS 8
FW NNP -RRB- 5
NNS VBZ CD 3
FW . FW 549
$ JJ NN 2
FW , NN 1057
VBP NNS . 31
VBP PRP FW 5
, NNS NNS 110
NNS . '' 3
RB NNS FW 2
, NN SYM 14
NN NN . 1771
, CD NN 14
: NNP CD 10
NN `` NN 19
NN . , 3
JJ `` : 1
JJ CD . 6
VB NN NN 8
DT CD : 1
FW '' PRP 2
FW FW VBZ 27
FW NNPS FW 23
UH FW FW 1
NNP -RRB- RB 2
IN NNPS JJ 1
-LRB- `` NN 3
NNP NNS DT 5
NNP NNS NNP 9
, NN CD 5
NNS VBP JJ 190
NNS , LS 1
NNS , NN 460
DT VBP IN 1
-RRB- , VBP 1
RB JJ NN 28
, NNS DT 3
-LRB- VBP CD 2
NN NNP '' 3
VBZ NN NNP 10
LS NN FW 2
-LRB- NNP IN 4
DT JJ . 4
FW RB DT 8
CD -RRB- NN 13
VBP IN DT 9
NNP NNP LS 5
-LRB- NN -RRB- 26
, FW VBP 1
. DT NNPS 1
NNP DT DT 8
NNP VBD RB 2
PRP FW DT 3
-RRB- VBP IN 1
. NNP CD 51
VBP . DT 1
VBD CD DT 1
'' FW NNP 1
DT FW NN 34
-RRB- VBZ NN 4
. NN DT 76
NNP CD SYM 1
VBP NNP : 4
`` -RRB- FW 1
JJ '' JJ 1
-RRB- -RRB- . 1
DT IN DT 1
NNP NNP NNP 3512
CD IN NNS 1
NN VBD NNP 5
NNP NNPS VBP 1
. IN MD 1
: NNS DT 3
`` JJ IN 1
NN NN SYM 20
FW NNP NNS 6
. PRP VBP 86
VBP NN , 52
NNS : . 5
VBP NN FW 37
NNS NNP : 1
JJ . JJ 1
NNP NN VBD 4
-RRB- NNP NN 3
VBZ IN FW 40
VBD DT , 1
'' NNP . 3
. '' , 10
FW LS , 3
NNP LS FW 7
NNPS , RB 3
NNS . PRP 14
NNPS PRP FW 2
FW , LS 1
, NNP LS 3
VBP : , 1
CD NNP . 3
. NN JJ 27
DT , IN 1
VB NNP , 5
IN NN PRP 1
. IN NN 79
NN VBZ FW 157
JJ NNS : 3
, NN : 8
DT FW RB 2
NNS JJ NNS 15
RB NN NNS 2
NNP NNP SYM 8
NNP : : 5
NN VBZ , 7
NN NNP -LRB- 6
: NNP -LRB- 4
FW FW SYM 97
VBP RB FW 3
NNS NNS PRP 2
DT NNP IN 45
DT PRP PRP 1
NN , NNP 147
IN NN FW 125
: VB FW 1
-RRB- NNP IN 3
VBN NNS VBP 1
CD CD NN 2
. NNP FW 1718
NNP NNP VBD 70
NNS -RRB- CD 1
NN LS . 1
PRP VBP NN 72
'' DT NNS 1
NNS `` -LRB- 1
VBZ NNS -RRB- 1
PRP FW PRP 2
CD -RRB- VBZ 6
NN . VB 20
VBZ FW JJ 2
IN NN DT 40
-LRB- -RRB- : 1
FW '' JJ 2
PRP DT FW 30
DT NNS -RRB- 1
: NN PRP 2
JJ , DT 18
NNP `` , 5
. NNP VB 11
PRP NN SYM 1
. VB FW 7
-RRB- , FW 47
: NN : 9
FW `` NNP 47
IN NNS IN 4
: FW NNP 3
VB FW FW 52
, IN NNS 28
NN , DT 304
NN VBZ PRP 6
VBP '' , 1
NN VBZ NNS 212
RB FW NN 2
IN CD IN 3
'' VBZ FW 2
NNS NNS NN 59
, CD FW 1
VB NNS FW 2
NNP -RRB- NNP 91
: -RRB- FW 2
DT DT JJ 2
VBP DT DT 9
DT NN . 344
VBD NN FW 2
CD IN NNP 18
VBZ NNS , 125
NNP : CD 5
IN FW SYM 1
IN `` NN 1
NNPS . FW 3
CD NNP NNP 22
PRP FW FW 512
SYM : NNP 15
NN DT NNPS 1
`` NN CC 1
FW DT JJ 199
DT `` NN 1
NNP VBZ RB 4
NNS . RB 3
IN `` JJ 2
NNP CD IN 10
DT NNS NN 89
. CD FW 1
CD NNS . 17
'' NN `` 2
'' DT JJ 1
NNP : DT 2
NN JJ NN 572
RB NN . 2
VBZ NN RB 2
'' . JJ 1
JJ : NN 8
VBZ : NN 2
NNS VBP `` 3
: NN RB 1
FW FW MD 7
`` . NNP 50
NNP FW NNP 81
JJ DT DT 1
FW VBP , 2
DT NNS . 48
, NNP VBD 14
NN PRP NNS 1
PRP NN , 12
NNS POS -RRB- 1
DT NNPS . 1
JJ -LRB- CD 2
CD NN FW 36
NN -RRB- VBZ 1
'' -LRB- `` 1
CD `` . 1
NN -LRB- . 2
-RRB- . NNS 1
, NN '' 2
NNS IN DT 49
`` -RRB- , 3
NNPS -LRB- JJ 1
`` , FW 19
NN , VBP 19
NN : JJ 10
RB IN FW 2
, IN NNP 45
RB JJ , 2
, NNP NNS 7
-RRB- NNP `` 1
VB , VB 1
VBZ NN -LRB- 1
DT FW CD 4
-RRB- JJ FW 1
FW , NNP 174
VBP DT NN 151
VBZ RB JJ 3
: -RRB- DT 1
-RRB- VBP NN 1
LS NNP FW 2
NN CD NNS 30
, FW NNP 53
NNP PRP VBD 5
. WRB TO 1
JJ DT JJ 7
NNPS NN , 2
IN PRP$ JJ 1
VBP NNS VB 11
-LRB- IN NNS 1
NNP NNPS RB 1
CD CD -RRB- 1
-RRB- : -LRB- 1
RB NNP NN 2
RB VB NN 1
SYM FW , 6
NNS VBZ RB 1
FW VBZ `` 1
IN NNP -LRB- 11
DT NN RB 2
NNP : . 4
VBN NN NNP 1
SYM FW DT 2
NNP VBP NN 4
JJ FW NNP 2
DT IN FW 4
FW PRP VB 2
`` -RRB- . 3
VBZ , RB 2
VB FW JJ 1
-LRB- NNS -RRB- 3
NNP . '' 5
VB DT NN 74
VBD , VBZ 1
VBP NN : 7
JJ NNP PRP 1
UH FW JJ 1
`` NN DT 1
IN NNP PRP 7
`` NN , 2
VBZ PRP NN 1
NNP NNPS : 1
, VBP CD 1
FW -LRB- CD 16
JJ CD SYM 1
NN VBZ NN 123
-RRB- NNS . 2
FW '' NN 18
IN RB FW 1
, DT CD 3
NN . '' 10
UH . NNP 1
JJ '' FW 1
NN NN -LRB- 44
NNPS . -RRB- 1
DT . NN 1
NNP IN NNP 663
VBZ JJR NN 1
, JJ NNS 127
: VB JJ 1
NNS VBZ NNP 24
NNP VBD DT 109
NN FW NN 70
`` NN JJ 2
FW `` PRP 3
'' . NN 17
-RRB- PRP VBZ 1
'' JJ `` 1
FW NN LS 1
RB VBZ . 1
NN FW FW 9426
FW JJ SYM 2
JJ NN DT 256
NNP VBZ `` 4
NN FW UH 1
NNS -LRB- NNS 6
VBZ FW NNS 1
NNS VB PRP 2
FW , : 3
JJ . NN 35
NN RB VBZ 6
, IN DT 61
DT CD VBN 1
NNS JJ '' 1
JJ NN VBD 11
NNP PRP JJ 14
FW LS NN 4
JJ IN NNPS 2
. VB DT 36
DT VBZ : 1
VBP NNS IN 9
FW CD IN 20
FW DT NNPS 4
NN IN JJR 1
NN CD IN 1
JJ NN JJ 57
NNS VBZ JJ 29
NNP NNS -RRB- 1
-RRB- NN JJ 3
FW NNPS PRP 1
NN IN MD 2
NNP -LRB- VBP 2
NNPS , DT 6
FW NNP NN 145
CD NNS IN 19
, PRP JJ 6
FW NNP JJ 4
, PRP VBD 5
NN CD SYM 3
'' FW FW 45
NNS NN VBZ 17
-LRB- RB FW 3
FW NN `` 7
IN JJ NNP 7
NNS FW NN 8
. NNS NNS 43
NNS NNP JJ 1
, NNP DT 24
IN FW NNS 3
PRP VB , 4
VB SYM : 1
NNP '' VB 1
CD , FW 54
-LRB- FW CD 1
NNS PRP VBP 8
NNPS VBZ FW 2
, JJ DT 8
: NNP SYM 1
NNS PRP . 1
SYM FW NN 2
FW FW , 5398
`` RB NNP 2
FW NNS VBP 48
FW IN DT 1
JJ -LRB- FW 1
-RRB- RB PRP 1
DT NNP -LRB- 3
FW VBG NN 3
IN VBG DT 1
PRP : FW 1
VBP FW DT 8
NNPS NN FW 2
NN NN '' 35
PRP RB DT 1
NN NNS -LRB- 9
: DT JJ 3
NNP IN JJ 27
FW : -RRB- 6
NNPS VBP DT 4
NNP NNP PRP 58
SYM IN FW 1
VB PRP NNP 1
, VBZ NNP 12
PRP VBP , 16
NN VBD IN 3
-LRB- NNS , 3
'' . FW 8
. NN , 36
FW VB IN 2
VB CD . 5
'' , FW 18
JJ : NNP 3
NN PRP VBP 56
. VB CD 10
NN IN FW 856
FW SYM VBZ 1
IN NN : 9
-LRB- FW -RRB- 1
JJ NNP VBZ 3
CD DT FW 8
NNS VBP , 69
NNP : VBP 7
JJ -RRB- , 2
VBP PRP NN 1
CD -RRB- RB 2
SYM JJ FW 3
-RRB- NNS NNS 2
VBD NN PRP 1
: PRP NN 3
VBZ JJ DT 3
CD $ , 3
VBZ NNS -LRB- 4
VBZ UH , 1
NNS VBZ , 11
, NN , 351
, FW JJ 47
, VBZ PRP 2
VB NN IN 1
NN IN PRP 2
DT NNPS NNP 2
FW PRP PRP 4
JJ IN NNP 37
NN NN IN 874
NNS -LRB- `` 1
NN SYM JJR 1
. NNP VBG 2
. NN -LRB- 1
, PRP NNS 3
IN NN -RRB- 6
IN NNP : 18
NNP -LRB- NN 7
JJ NNP : 4
PRP FW JJ 2
FW DT FW 1095
VBZ CD SYM 2
, NN -LRB- 6
NNS : -RRB- 1
, VB PRP 24
, VBP NNS 7
SYM NNP IN 1
FW UH . 1
FW -LRB- DT 5
FW LS DT 1
-LRB- FW NNP 1
: NN VBZ 3
NNP DT NNP 109
NNP POS VBP 1
FW SYM : 16
NN VBN NN 2
NNS NNS : 27
PRP NN NN 20
NN '' VBZ 3
CD . NN 34
VBP FW `` 2
FW VBP FW 2
NN LS FW 2
VBZ NNS JJ 14
FW : VBP 1
-LRB- CD DT 1
JJ NN FW 561
DT NNP POS 2
VBZ NNS NN 32
RB . FW 2
: SYM NNP 1
FW VB , 1
NNP RB JJ 2
, NNP RB 1
IN CD DT 1
VBD NNP , 1
NNP NNS , 74
PRP NNS . 3
CD , DT 13
'' CD SYM 1
VB JJ '' 1
: : NN 6
JJ NNS NNS 118
CD , NNP 8
. VB NNS 3
VBN . DT 1
NNP JJ PRP 1
CD , SYM 1
FW NN DT 259
DT NNPS DT 1
FW `` IN 2
VBP : `` 2
NN , VBZ 82
, VBZ NNS 39
'' CD '' 1
`` VB DT 3
NNS . SYM 11
NNP NN . 104
NN -RRB- NNP 16
NN PRP VBZ 4
, DT : 1
VBZ RB FW 1
NNS . IN 39
FW NNS NNP 12
JJ SYM NN 1
RB , PRP 1
PRP MD VB 1
FW NNPS . 29
PRP NN JJ 3
VBZ DT NNS 8
NNS NNS IN 66
FW NNP , 509
NN VB DT 5
VBZ NNP . 17
NNS , `` 3
VBG NNP IN 3
RB VBZ NN 2
NN CD JJ 2
NNS : CD 2
PRP VBP JJ 52
'' -RRB- IN 1
NN VBP NNS 4
IN NNP POS 1
NNP LS NN 2
: '' -RRB- 1
FW . PRP 61
NN DT JJ 80
NN `` PRP 1
CD '' : 1
JJ NNP POS 2
$ JJ NNS 1
FW NN VBD 6
NN : CD 12
POS VBP , 1
RB NNS , 3
NNS FW . 5
NNS -RRB- . 9
JJ IN FW 121
VB DT CD 1
FW NNP CD 16
NNS , DT 117
POS NNP NN 2
CD -RRB- VBP 1
FW NN , 905
NNS , VBP 9
PRP JJ FW 17
NN RB , 21
: VBP FW 1
FW '' IN 5
RB , NNP 2
RB VB NNP 1
VBP NNP , 24
. , PRP 1
DT NNP VBP 1
FW . VBZ 1
NNS -LRB- CD 3
DT CD NN 12
CD -RRB- NNS 1
NN IN CD 9
NNPS VBZ NN 1
VBD NNS NNS 2
-LRB- UH , 1
VBZ : . 2
. JJ JJ 4
FW VBP IN 3
NNP : NNP 62
VBZ NNP DT 2
VBZ NN PRP 2
SYM NN FW 4
SYM NN . 4
NN IN JJ 66
VBP RB DT 1
JJ CD -RRB- 1
LS , JJ 1
NNP SYM FW 15
VBZ NNS VB 4
: NN JJ 1
JJ JJ NNS 10
CD -RRB- , 29
: NN FW 50
VBD NNP . 3
VB IN FW 2
NNP , `` 1
NNP JJ : 1
NNS : , 2
FW `` FW 105
FW : . 10
VBZ NNS : 5
FW CD CD 3
NNP CD DT 5
. NNP RB 60
. FW RB 1
POS JJ NN 1
NNP NN JJ 47
NN CD NNP 7
: CD FW 2
. NN . 4
VBP FW NN 5
LS NNP NNP 3
CD NNP NNS 5
NN IN NNP 260
VBD NNS . 1
VBP DT . 1
NN NN -RRB- 31
PRP FW NNP 1
CD '' NN 1
FW -LRB- JJ 18
NN -LRB- NNP 6
, IN NNPS 1
VBD . `` 1
NNP TO NNP 1
`` PRP FW 4
, RB JJ 16
. FW DT 3
JJ : FW 4
NNS NNS , 333
NNS CD NN 1
VBP CD NNS 2
IN CD JJ 1
-LRB- DT NNP 2
FW -LRB- NNS 5
IN FW NNP 6
NNP -LRB- RB 1
FW PRP RB 5
NNP POS -LRB- 2
DT NNP VBZ 2
. `` SYM 3
FW JJ `` 3
. VB PRP 23
. RB NN 6
: NNS NN 6
NN NNP VB 2
DT NNS PRP 3
FW NNS : 28
NN NNP RB 2
VB NNP FW 4
, NNS -LRB- 1
VBZ IN NNP 23
PRP NNP NNP 8
VBZ NNS CD 2
NNP PRP VB 3
NNP NN FW 725
'' , DT 12
VB VB PRP 1
NNP RB VB 1
'' VB FW 2
`` IN DT 2
CD CD CD 11
FW NNPS , 36
RB . NN 1
NNS FW NNS 3
: NNP DT 2
DT CD . 12
FW UH DT 1
PRP VBD JJ 2
NNS : JJ 13
, JJ . 5
IN FW NN 36
FW , DT 401
: , DT 5
. IN NNS 25
NNP VB CD 1
FW : NNP 48
, NNP -LRB- 5
-RRB- RB FW 3
-LRB- NNP -RRB- 49
NNP NNP `` 28
IN NNS JJ 3
NNS VBZ DT 60
FW DT NNS 224
POS NNP FW 1
NN CD : 1
NN VBG NN 2
PRP FW : 1
SYM FW FW 132
CD : CD 2
IN NNP RB 4
NNP -RRB- JJ 3
NNP . FW 173
NNP NNP NNPS 10
VBP IN NNP 3
. -LRB- NN 10
VBD JJ NN 6
, VBN NN 1
VBG NNP FW 1
PRP NNS , 2
: NNS . 3
CD , JJ 5
VBP NNP JJ 1
PRP NNS `` 1
CD DT NNS 3
NN VB SYM 1
DT NNP FW 76
IN NNS VBP 20
. NN VBP 4
FW -RRB- NN 15
CC NNP NNP 1
NN POS DT 1
VBZ NNPS FW 1
VB : NN 1
NN CD FW 12
FW FW RB 36
JJ : CD 1
FW IN NN 2
: `` CD 1
: NN . 2
IN NN JJ 25
'' FW , 1
. FW NNP 2
RB NN IN 1
, NN JJ 47
FW VBZ FW 3
JJ '' . 2
VBP , VBP 44
CD NN -RRB- 11
. VB NNP 2
VBZ CD : 1
. `` IN 10
`` JJ VBZ 1
NNP VB NN 2
NN JJ '' 1
FW `` -RRB- 1
NN PRP : 1
NNP JJ . 8
IN JJR NN 1
JJ NNS , 40
NN '' CD 1
-LRB- CD CD 2
. NNP PRP 67
-LRB- : -RRB- 2
JJ IN NNS 22
-LRB- VBZ DT 1
FW CD $ 1
-LRB- NN , 14
VBP RB , 2
. NN RB 2
DT NN POS 1
VB NNP DT 1
. NNP NN 1016
, VBP FW 21
CD NNP PRP 1
NNP NNS NN 15
NNS . FW 117
FW NNPS VBZ 2
NNS NNS POS 1
FW JJ VBG 2
VBP NNS VBP 2
IN NNS , 43
DT CD IN 1
JJ CD `` 1
FW CD NN 75
PRP NNS FW 3
-RRB- . NN 10
`` IN NN 3
NN -RRB- PRP 1
: NNS NNS 17
NN VBZ RB 2
VBZ NN , 65
-RRB- NNP FW 3
VB NN , 1
VBZ PRP JJ 5
IN NNP VBZ 27
CD IN FW 13
, JJ IN 7
NNP , SYM 2
NNS VB NNP 3
NN CD -RRB- 6
, NNS JJ 9
RB VBZ , 2
VBZ NNS LS 1
: JJ FW 9
PRP PRP NN 1
VBP JJ FW 62
NNP DT . 1
FW FW VB 23
FW LS FW 8
NNP '' NN 8
IN PRP NNS 1
IN PRP FW 2
IN NNP NNPS 2
. JJ NN 129
FW NNP DT 48
NNS -RRB- NN 3
DT NNP : 7
. `` PRP 5
MD NNP . 4
NN -LRB- DT 4
, JJ : 1
: `` DT 3
: IN FW 12
FW VB NN 3
FW '' CD 3
. PRP RB 2
DT NNP LS 1
-RRB- CC '' 1
-RRB- NN . 2
NN NNPS , 1
NN NNP NN 194
NNS : '' 2
. : FW 1
NN . SYM 18
FW DT , 5
CD FW FW 38
NN TO VB 1
: . IN 1
IN NNS : 4
VBD NNP IN 2
DT CD NNP 1
, DT FW 334
: `` WDT 1
VBZ DT PRP 1
NNS VBZ NN 75
DT NNS FW 149
VBP , FW 18
, VB FW 6
RB VBZ FW 5
IN DT CD 4
DT NN DT 198
FW JJ CD 1
NNS -RRB- VBP 5
, DT DT 19
, PRP NNP 3
: NNS , 3
`` . FW 5
, NNS NNP 22
FW JJ IN 95
NN VBZ JJ 49
, FW DT 82
. `` RB 3
, LS FW 2
'' FW NN 2
, DT NN 408
DT NN VBP 2
VBZ NNP , 12
NN FW NNS 12
PRP$ JJ NN 1
FW NNP SYM 1
NNS NNS JJ 11
. NN NN 1080
FW NNS PRP 3
NNS , PRP 14
NNS CC NN 1
NNS NNS CD 1
NNP VBG FW 1
NNP '' JJ 1
NN NN VBN 1
-RRB- . PRP 1
NNP RB VBD 4
VBZ NN IN 16
, `` NNS 4
FW SYM NN 2
`` NN '' 43
, VBP NN 6
`` NNS NNS 5
FW VB NNP 2
, FW FW 5514
VBZ FW RB 1
, NN VB 2
, NNP '' 2
. -RRB- DT 1
PRP VB PRP 1
VB JJ NN 4
, NNP , 375
: CD : 2
NN NNS -RRB- 5
RB FW JJ 3
NN NNP CC 1
PRP FW '' 1
. '' FW 3
NN NN VBZ 287
, FW VBZ 2
'' . DT 6
FW . IN 159
RB NN , 2
NNS DT NN 130
NNP NNP : 92
CC JJ `` 1
NNP . DT 80
RB DT NN 14
NNP VBD NNP 13
NN `` CD 2
FW PRP FW 199
CD -LRB- FW 2
'' VBZ NNS 1
NNP -LRB- FW 23
DT NNS NNS 46
SYM NNPS FW 1
JJ JJ FW 11
PRP VBP IN 6
VBZ NNP FW 10
CD . CD 1
RB NN NN 2
VBP PRP VB 12
NN FW `` 9
FW FW IN 4
NNP CC PRP$ 1
NNP : NNS 21
IN DT NNS 8
JJ NNP -LRB- 1
NN JJ CD 1
NN , : 2
DT '' NNP 1
IN NNS DT 6
NN DT NNP 295
-LRB- CD NNS 1
CD NNS FW 12
LS FW FW 18
PRP VBP . 7
DT JJ DT 21
NN , NN 2181
: `` UH 1
NN '' NNS 3
VBZ NNP VB 4
VBD . NNS 1
NN NN CC 1
PRP VBP CD 1
VBZ NNS FW 66
FW PRP , 7
NNP PRP FW 77
PRP VBP NNP 15
LS IN NN 1
-RRB- NN VBZ 5
NNS NN . 48
NNP NNP NN 1405
PRP . NNP 4
FW -RRB- JJ 3
VBP NN NNP 10
: . NN 7
FW . , 1
VBZ : FW 3
FW NNPS NN 4
`` NNS POS 6
. DT . 3
DT NN NNS 334
: NNS SYM 1
`` VB JJ 1
DT DT CD 3
NNP -RRB- , 17
FW NNP NNP 994
VBP RB JJ 5
, NNS VBD 2
NNS `` FW 7
IN NN `` 2
VBG , FW 1
DT , NNS 1
POS NNS -LRB- 1
VBP '' . 3
NN FW CD 9
NNPS NNP VBZ 1
, FW , 18
VBG IN FW 1
DT NN -RRB- 7
NNP CD . 32
NNS VBP NNS 183
IN NNS NNP 3
NNS CD JJ 2
VBZ NNP IN 2
, FW PRP 11
NNP NNP POS 14
, NN `` 7
-LRB- -RRB- . 1
: RB FW 1
NN PRP JJ 7
FW NN SYM 1
CD NNS NNP 4
, NNP POS 1
: `` NN 3
-RRB- NN -LRB- 3
NN NN NNS 799
, VB NNS 3
JJ , NN 44
FW PRP NNS 4
NN NNP FW 161
NNS JJ PRP 2
: NNP NN 11
JJ NN '' 7
NNS CD . 1
DT CD NNS 3
'' CD . 1
: JJ NNS 7
FW : JJ 21
RB IN NN 3
FW NN RB 10
'' . NNP 70
LS NNP , 3
FW NN CD 20
NNS VBP '' 1
DT NNP NNS 10
DT JJ NNP 26
NNP JJ FW 61
PRP PRP FW 9
NN FW DT 72
NN VBZ IN 53
, PRP DT 13
NNPS NNP NN 8
NNP NNS -LRB- 2
. `` -LRB- 2
NNP NNPS VBZ 1
JJ NN -RRB- 6
IN CD . 6
: : : 1
NNP FW DT 53
. DT NNS 104
CD . PRP 1
. : . 2
NNP , NNP 1205
NNS NNP VBD 3
FW , FW 2916
. NNS , 7
JJ NNP VBD 1
NN CD '' 1
NN IN `` 3
VBZ NNS RB 3
VBG . PRP 1
NN : : 1
CD NN PRP 2
. IN FW 160
, VBZ DT 25
VBZ CD IN 1
. '' NN 4
VB DT JJ 8
'' NNS . 1
RB DT NNS 3
NNS `` DT 1
NN : RB 1
NNP -RRB- NN 8
NN . NNP 2222
NNP NNS CD 2
VBP . NN 4
, IN PRP 2
: NNS NNP 2
. FW NN 10
JJ NNP IN 23
: FW DT 9
: IN NNS 3
VBD , NN 2
, DT , 3
. NN PRP 15
NN -LRB- UH 1
FW , RB 86
NN : NNP 76
, NNP NNP 742
, SYM NNP 1
VBD RB JJ 1
JJ `` NNP 2
NN JJ DT 36
RB IN NNP 1
FW VBZ NN 5
NNP VBZ NNS 187
`` NNP JJ 1
RB FW FW 201
NNP RB DT 21
POS IN FW 1
NNPS FW DT 2
NNS NNS RB 2
NN VBZ NNP 41
. CD NNS 4
FW NNPS IN 5
FW `` NN 37
FW NN CC 1
. : , 1
NN DT NNS 83
NNS : IN 1
VBZ DT DT 3
`` CD DT 1
: , VB 2
NN : DT 18
: NNS FW 13
VBP PRP VBD 1
LS , PRP 1
`` UH , 2
PRP VBP '' 3
JJS NN IN 1
NN . NN 556
DT IN NNS 1
. JJ NNS 40
CC '' : 1
: , NNP 4
VB DT FW 27
. NNS IN 3
, RB FW 119
, DT JJ 68
: NN NN 131
JJ JJ CD 1
DT NNP , 147
VBP IN FW 18
FW -RRB- IN 4
VBD NNP FW 1
, IN FW 218
JJ '' DT 2
NN VBD NNS 2
FW . CD 8
NNS NNPS FW 1
NNP LS . 1
FW VBP NNP 1
VBZ NN NNS 68
IN FW `` 4
NNS NNP IN 3
, VBD DT 5
, VBZ FW 99
`` NN FW 3
NNS VBZ VBZ 1
VBZ CD NNS 5
. DT CD 1
NNS VBZ SYM 2
FW JJ -RRB- 3
VBP CD FW 1
NNS IN CD 6
DT . NNS 1
, NN . 97
'' -RRB- CC 1
JJ . VB 3
FW CD -RRB- 6
NNP NNP JJ 181
NNS NN , 51
'' NN IN 2
. NNS NN 5
NNS NNS . 271
VB CD NNS 3
VBP , NNP 1
'' IN DT 1
, NNS , 145
, WRB RB 1
DT NNS VBZ 16
IN NNPS , 2
JJ . DT 12
FW VB FW 5
'' . RB 1
FW DT CD 19
. : NNS 1
NN VBP DT 56
FW NNP . 392
NNS '' . 6
NN JJ NNP 63
`` -RRB- NN 1
`` DT NNP 3
VBP JJ . 2
NN : . 10
NN DT DT 26
JJ NNP , 43
DT , JJ 1
NNS : NNP 18
NNP VBZ NNPS 1
VB PRP NN 12
NNS SYM JJ 1
VBZ JJ IN 7
NNS VBZ JJR 1
IN DT PRP 1
JJ CD FW 1
VBD PRP VB 1
: SYM FW 2
NNS -RRB- NNS 1
NN FW PRP 6
NNS NNS FW 89
CD DT NNP 10
, JJS FW 1
NN : -RRB- 1
PRP JJ IN 3
, NNS : 6
VBP NN -LRB- 2
PRP SYM : 1
'' VBZ DT 1
PRP RB VBZ 2
`` NNS IN 1
NNS DT NNS 12
FW UH FW 2
PRP IN NNP 2
CD NNS NN 12
`` JJ `` 3
VBP DT `` 1
NN VBP FW 5
FW . DT 300
PRP FW NN 9
-LRB- NN PRP 4
-RRB- NN , 3
NNP JJ DT 18
JJ NNS . 28
FW NN PRP 13
NNS PRP NNS 1
NN : , 10
NNS : DT 2
NNP NNP CD 33
, VBZ CD 1
LS FW , 2
NN , JJ 120
`` JJ FW 4
. -RRB- . 2
VBP NN `` 1
NNP VBZ NNP 28
NNPS NN NNS 1
IN NNP VBG 1
'' VB NNP 1
FW NNP VB 2
PRP JJ NNS 14
DT . '' 3
JJ NN , 170
RB . NNP 2
'' PRP JJ 2
NNS JJ . 3
NN UH DT 2
NNP NN PRP 8
: NNS VBP 13
VBZ NN . 37
-RRB- JJ NN 2
DT JJ NNPS 2
NNS , SYM 1
FW RB NNP 1
IN NNP JJ 11
. NN `` 1
NN '' -LRB- 1
. `` . 9
CD : NN 5
JJ : DT 1
$ FW FW 2
DT VBZ FW 1
VBZ . `` 1
FW NN VBP 3
JJR NN . 1
VBP NNS NNS 61
, `` JJ 2
VBZ JJ , 2
NNS LS : 1
VBP NN VB 2
VBP CD , 2
UH DT NN 3
NNPS NN NNPS 1
PRP VBD DT 19
VBP FW FW 351
CD NN VB 1
FW CD : 3
MD FW FW 2
. LS : 1
VBZ FW NNP 4
FW NNPS DT 1
'' NNS VBP 1
VBD JJ NNP 2
SYM NNP . 2
RB RB VBZ 1
FW JJ . 136
SYM NN JJ 1
`` . `` 1
PRP DT RB 1
IN NNP FW 64
PRP VBP NNS 14
VBD NNP DT 1
VBZ PRP VB 1
NNP LS NNP 7
VBZ NNP JJ 1
NN VBZ UH 1
JJ FW `` 1
NNP DT CD 12
PRP NNS VBP 5
DT `` NNS 1
NN NNS RB 1
JJ JJ NN 97
WRB RB JJ 1
VB , DT 1
NNP POS -RRB- 1
FW . NNP 3415
NNP IN PRP$ 1
JJ '' : 1
NN NN DT 734
DT TO NN 1
FW NNPS SYM 1
`` . NNS 1
VBZ VBZ DT 1
FW JJ , 134
NNP NNS RB 1
, FW NN 55
FW -RRB- DT 4
NNP NN -LRB- 4
FW PRP NNP 3
VB . PRP 1
NN VBP , 1
'' NN . 3
'' -LRB- NN 1
NNPS VBP NNS 1
. RB FW 2
`` SYM FW 4
IN FW JJ 20
FW -RRB- , 18
POS -RRB- , 1
JJ `` . 3
NNP `` FW 19
, DT PRP 10
PRP , NN 4
FW '' , 33
CD NN `` 1
IN CD PRP 2
CD PRP FW 1
CD CD $ 3
, DT NNS 84
DT NNP JJ 8
RB NNP IN 1
, NNS VBZ 11
NN VBN FW 1
-LRB- NNP DT 1
CD -RRB- JJ 4
FW , JJ 379
FW FW -LRB- 118
: NN SYM 2
NN -RRB- NN 39
NN NNS IN 149
NNP FW , 7
NNP VBZ CD 4
NNS -LRB- DT 1
PRP VB DT 18
IN JJ . 7
JJ . SYM 1
NNP '' PRP 3
NNS DT CD 3
CD JJ CD 6
NNP IN CD 25
VBP NN DT 21
JJS FW FW 1
JJ NNS IN 34
POS DT NNP 1
NNS JJ DT 4
NNP JJS NN 1
: , NNS 1
NN NNP IN 82
NNS NNP NNS 1
NNS NN PRP 1
NNS NN CD 1
NNP SYM NNP 6
FW FW VBN 7
: NNP , 32
IN NN NNS 34
VBP JJ NNP 6
, PRP VBZ 1
FW : : 3
NNS DT NNP 31
-RRB- RB JJ 1
DT , NN 3
VBG . NNP 3
NNS CD DT 1
LS -RRB- , 1
. RB , 1
NN NNS CC 1
NNS VB VB 1
FW JJ '' 3
NN DT -RRB- 2
NNS FW FW 1178
NN DT , 1
FW NNP RB 1
NN -RRB- DT 6
VBZ . NN 3
DT DT NN 47
PRP DT NN 81
DT NN -LRB- 6
CC FW FW 1
NN -RRB- . 19
RB IN DT 1
VBZ . DT 3
PRP RB NNP 1
-RRB- IN NNP 9
NNS '' , 5
, DT . 6
VBD NN NN 10
CD NNS DT 5
`` VBZ DT 1
, VB `` 2
PRP VB NNS 4
. SYM FW 23
JJ NNP FW 27
NN NNS NN 107
IN NNP , 198
. NNP , 368
NNP NNPS NNP 3
: VB NNP 4
NNS VBP NN 254
JJ NNP DT 8
-LRB- JJ FW 12
NNPS RB FW 1
: FW NNS 1
POS : NNP 4
CD NN CD 10
DT NNPS , 3
FW CD FW 14
IN NNP '' 1
IN NNPS . 3
NN -LRB- NN 48
NNP RB NNP 5
VBP JJ IN 5
DT FW SYM 1
`` CD : 2
NNP VB FW 12
VBZ `` FW 4
, NNP FW 95
NN '' IN 6
VBZ NNS . 78
NNS '' PRP 1
JJ : PRP 1
, NNP `` 1
VBZ FW NN 4
FW -LRB- NN 28
SYM : , 1
VBD NNP VB 1
FW NN NNPS 2
VBZ , NN 14
VBD . NNP 2
NNP `` CD 1
NNP : , 9
NNP '' NNP 4
JJ NN SYM 4
VBD JJ JJ 1
. NNP LS 9
NN , IN 167
NNP NNP '' 17
VBD IN NNP 3
PRP RB RB 1
FW , VB 59
RB CD NNS 1
VBD NNP NNP 10
VBG . FW 1
FW NN IN 241
JJ NNS FW 95
FW JJR NN 1
LS NN NN 2
PRP DT , 1
NNS NN IN 12
: FW `` 1
PRP FW , 3
DT PRP DT 1
NNS NN RB 1
-LRB- `` CD 1
VBN NNP . 1
NNS . CD 2
, VBP RB 2
. RB NNS 2
VBD DT NN 62
VBZ FW CD 1
NNP , : 2
IN DT JJ 22
NNS JJ , 16
NN FW : 2
NNP . -RRB- 3
'' NNP , 1
VB DT DT 3
. '' . 8
VBZ NNS NNP 7
VBP CD IN 1
NN `` VB 1
FW : '' 1
$ . FW 2
NN JJ JJ 32
VBZ PRP FW 10
, JJ , 10
NN FW NNP 32
VBP NN IN 6
`` DT NNS 3
NNP IN , 2
NNS FW `` 1
VBZ : NNP 2
DT PRP NN 8
FW . VB 33
RB JJ JJ 2
, `` VB 2
NNPS -LRB- CD 1
SYM NN , 1
IN DT . 1
NN NN RB 22
NNS NNP NN 20
NNP -LRB- JJ 15
VBZ : IN 2
NNS VBP NNP 95
-RRB- VBP JJ 1
PRP VBZ DT 1
FW : VB 9
JJ NN PRP 16
CD , VBP 3
VBZ NNP NNS 5
NNP -LRB- DT 1
CD , NN 35
NNS -RRB- NNP 3
NNS POS , 1
FW NN VBN 1
FW '' FW 20
NNP FW VB 1
UH , JJ 1
. DT LS 1
NNPS VB FW 1
FW NNS IN 32
DT JJ , 4
-LRB- CD NNP 1
, NNS PRP 1
NNP , FW 789
. NNS CD 2
'' VBP DT 1
, NN NNS 402
'' PRP VBP 1
VBP NN JJ 15
-LRB- CD -RRB- 48
IN NNPS DT 1
NNP CD -RRB- 1
VBP DT FW 95
JJ FW NN 6
`` NN NNP 1
'' NNP NNP 2
RB NNP , 1
NN NNP PRP 8
FW NNS , 429
NNP , VBD 7
NNS VBP DT 140
, VBP NNP 6
. FW -LRB- 1
FW LS NNP 2
POS NN DT 1
PRP JJ NNP 2
RB VBD NN 2
NN VBZ PRP$ 1
IN DT DT 1
: NN IN 9
NNP CD CC 1
NNP -RRB- PRP 1
DT JJ NN 314
CD NNP , 3
SYM JJ . 3
FW FW '' 127
NNP VBP FW 4
. IN JJ 15
VBP NNP NNS 1
`` NNP , 5
SYM FW CD 1
FW : CD 9
CC JJ JJ 1
LS NNP . 1
. PRP NN 4
NNP VBZ IN 27
, CD : 1
FW PRP SYM 1
VBZ FW SYM 1
FW VB PRP 9
$ -RRB- . 2
NN PRP DT 33
: . FW 2
NN . NNS 100
NNP CD -LRB- 13
FW RB NN 3
VBZ , NNP 1
NN NNS NNS 371
NNPS NNP -LRB- 1
. NNP NNP 2815
`` : DT 1
-LRB- `` FW 1
NNP , LS 1
JJR FW FW 1
FW FW DT 3403
, VBP DT 63
JJ FW FW 978
'' JJ NN 1
NNS JJ JJ 4
VBP LS IN 1
NNS VBZ NNS 77
`` DT NN 17
VBN IN FW 1
DT NNS , 49
CD NNS VBP 8
JJ NN VBN 4
`` NNP FW 18
PRP IN CD 1
CC PRP$ JJ 1
`` NNP VBZ 13
, NN IN 80
FW FW `` 264
`` NNS FW 3
IN DT NN 157
, IN `` 1
VB . NNP 1
NN FW RB 2
-LRB- NN NN 38
VBP JJ -RRB- 1
FW RB JJ 14
VBZ NNS SYM 1
, NN -RRB- 1
FW DT PRP 16
JJ NNS VBP 72
-LRB- PRP RB 1
, NNP VBP 3
'' -LRB- RB 1
'' NN : 1
FW : , 16
NN , FW 1124
VB NN . 1
FW : NN 91
FW NNP -LRB- 22
, PRP VBP 42
FW NNP VBZ 18
FW DT MD 1
`` -LRB- `` 6
, NNS LS 1
RB NN FW 2
NNP RB NNS 1
: DT FW 23
FW NNPS -RRB- 1
: . SYM 1
NN '' DT 5
FW VBN . 4
FW CD DT 25
NNPS : FW 3
VBD NNP NN 2
CD , CD 4
. `` FW 48
VBZ NN DT 18
NN JJ SYM 2
VBN IN NNP 1
FW PRP JJ 45
JJ , JJ 120
CC NNP POS 1
VBZ FW DT 5
NNP IN NNS 43
FW VBZ -LRB- 1
NNP PRP PRP 1
VBZ . NNS 1
VBD NNS JJ 1
DT JJ PRP 1
NN VBP NN 7
: NNP -RRB- 1
'' NN , 2
NNPS , FW 19
FW DT . 2
. NN NNP 63
VBD IN FW 1
-RRB- NNP VBZ 2
NN NNS , 418
, VBP PRP 7
NNS POS . 3
-LRB- NNP FW 1
NN -LRB- FW 16
NNS `` NNP 1
, FW LS 1
FW . SYM 22
NN VBZ '' 1
VBP NN -RRB- 1
FW : `` 10
DT NN NNP 131
CD NN . 7
IN NNS VBZ 15
, NNP IN 21
. PRP PRP 1
NN : VBP 1
NN CD DT 9
FW NNS . 474
CD . NNS 1
IN DT FW 238
FW , VBZ 82
-RRB- VBZ FW 4
VBZ DT JJ 26
VBP NNP PRP 1
NNPS , NNS 3
. NNP NNS 217
-LRB- JJ CD 1
: -RRB- , 3
NN NN VBG 1
CD NNP VBZ 1
-RRB- . FW 10
-RRB- NNP . 1
FW VBZ NNS 1
NNP VBD NNS 4
NNP NN NNS 104
LS . NNP 3
RB RB IN 1
PRP DT TO 1
, NN VBZ 35
NNP RB VBZ 17
'' IN NN 2
WDT VBZ , 1
CD NNP CD 4
IN NNS FW 63
-LRB- JJ IN 1
VBP NNS -RRB- 1
FW : SYM 1
NN '' CC 1
. NNP : 18
NNP NNP . 772
'' : NNP 5
VBP NN VBZ 1
VBP , DT 10
FW JJ NN 489
NNP NNP VBZ 300
NN NN JJ 607
FW VBP JJ 4
'' CC NN 1
. JJ FW 28
FW `` CD 4
CD JJ NN 6
VBD , JJ 1
'' DT NNP 7
. DT JJ 12
NNP LS -RRB- 1
JJ JJ IN 9
VBZ DT NN 138
, NNP CC 1
NNP VBG , 1
CD -RRB- FW 15
VBP , NNS 1
`` FW JJ 3
NN NN : 138
NNP -LRB- IN 4
DT NNP NNP 379
DT PRP VBP 10
NNP . PRP 21
VBP NN NN 119
. NN NNS 149
NNP NN -RRB- 8
JJ DT RB 1
: CD NNS 6
VBZ NNS VBZ 8
NN CD . 14
: CD NN 13
NNP : NN 38
-RRB- DT NNS 3
IN `` NNP 6
JJ FW , 1
: -RRB- . 4
NN RB IN 1
`` NNS : 2
. RB VBZ 2
VBP NN . 51
NNP . NNP 1029
`` JJ NN 22
FW NN VBG 1
PRP RB FW 1
DT . -RRB- 1
FW NNP PRP 15
PRP NN -RRB- 1
DT NNPS PRP 1
NNP IN NN 84
NNPS FW . 1
NNS NN VBP 3
WRB TO VB 1
, NNP JJ 9
'' VB PRP 1
CD DT NN 24
NN PRP , 1
NNS DT FW 76
VBG NN NN 3
NNP VB NNP 2
LS : NNP 2
VBP NNS PRP 1
CD NNS `` 3
PRP VBZ NN 12
, : NN 1
VBZ NNP `` 2
NN FW , 38
FW FW LS 17
IN FW DT 3
DT FW , 22
-LRB- NNP NNP 49
NN NNS POS 1
PRP VBZ FW 9
RB DT FW 34
JJ CD , 2
NNS '' : 1
NN CD , 7
RB NNP DT 2
FW NN VBZ 45
JJ NNP -RRB- 1
CD NN IN 12
NNP NNS FW 57
IN VBG . 1
VBD NNS , 3
VBD NNP NNS 1
MD NNP , 1
VB DT PRP 1
CD SYM : 9
FW FW VBD 2
FW '' VB 5
, FW SYM 6
JJ IN NN 39
JJ NNS PRP 2
FW , JJS 1
JJ . NNP 162
IN JJ NNS 11
JJ FW JJ 4
DT CD $ 18
'' , NNP 1
FW JJ -LRB- 6
NN : NNS 22
-RRB- FW NN 1
NN JJ PRP 2
-RRB- NN FW 22
NNP NNS VBP 31
-RRB- NNP NNS 2
. DT NN 388
, VBZ , 3
IN `` . 1
VBZ NN VBZ 1
, JJ FW 194
: `` NNP 7
NN NNS PRP 10
VBZ JJ NN 138
. FW `` 1
NNP NNPS IN 1
PRP VB `` 1
DT FW DT 30
JJ , VB 1
NN PRP FW 62
CD -RRB- : 1
: IN NNP 2
VBZ NNS '' 3
FW : DT 31
CD . FW 13
NN FW . 37
NNP -RRB- . 10
NN NNP DT 77
VBD NNS IN 1
. NNP IN 223
JJ NNP NN 112
NNS , FW 673
DT JJ IN 10
. NNS JJ 74
IN PRP VBP 1
VBZ NNP NNP 45
NN VBZ : 2
, NNS IN 12
-RRB- IN FW 10
FW VBD IN 1
RB DT VBZ 1
. `` NNP 64
JJ NN VB 1
NN '' FW 17
NNP VB PRP 14
IN NNS -RRB- 2
-RRB- DT FW 5
: NNP . 16
NNS JJ IN 12
NNP NNPS . 3
FW FW NN 7914
NNP , PRP 24
-LRB- FW , 1
-RRB- NNP DT 1
NNP , RB 25
JJ NN NNS 184
NNP VBZ : 3
VBZ NN JJ 20
-LRB- NN IN 4
: NNS JJ 6
NN DT FW 557
: NNP NNP 135
: FW : 1
NNP VB JJ 1
: DT NN 24
NNP POS NNS 1
NN JJ , 78
FW CD , 88
DT PRP VBD 2
FW `` . 32
CD -LRB- NN 4
NNS NNP NNP 70
NNS `` NN 1
DT LS NNP 2
, NN NNP 188
: PRP FW 2
JJ DT NN 75
NNS , RB 37
`` CD '' 3
, NN VBD 4
LS FW . 1
JJ NN VBZ 22
NNP `` DT 1
SYM JJ DT 1
NNP NN NN 1723
POS CD '' 1
. JJ IN 8
'' FW RB 1
NNP PRP DT 25
. PRP VBD 9
DT VBZ NN 2
NN PRP NNP 1
SYM : NN 7
JJ DT CD 2
-RRB- : NNS 1
: PRP VBP 2
NNS NNS -LRB- 7
NNP PRP VBP 29
VBD FW FW 25
JJ , NNP 6
'' : : 1
, NN FW 969
FW NNP POS 5
. VBZ NNS 1
PRP DT VBP 1
DT . FW 1
DT '' NN 1
NNP JJ NN 290
NN , `` 4
. `` VB 3
NN PRP NN 8
`` . DT 2
-LRB- CD , 3
VBG DT NNP 1
, PRP RB 4
`` FW , 3
CD NNP -LRB- 1
LS DT NN 1
NN FW NNPS 2
FW IN NNS 1
NNS -LRB- NNP 8
, : NNP 3
: NNS IN 1
`` NNP . 3
: `` FW 8
VBN -RRB- NN 1
PRP VB : 1
NN DT NN 875
NN `` VBZ 1
, PRP FW 48
NN NNP CD 6
NNPS , NN 17
NNS RB FW 4
NNP -LRB- CD 21
NNPS DT NNP 1
CC JJ NN 1
IN NNP SYM 1
PRP DT DT 3
NNS VBZ . 7
NNP NNP IN 843
NNS JJ : 2
IN JJ , 8
DT NN PRP 22
DT NNS DT 37
IN NN . 116
NNS -RRB- DT 4
CD , IN 1
VBZ NN VB 2
, CD , 2
IN FW . 8
DT . NNP 8
SYM JJ NN 6
VBZ NN : 4
-LRB- NN DT 8
NNP NN NNP 276
NNP NNP NNS 47
VBZ NNS POS 1
FW NNS NNS 67
NN IN VBG 1
`` CD NNS 1
CC '' . 1
JJ : JJ 1
VBZ . NNP 12
'' FW JJ 1
'' , VB 3
'' PRP FW 3
: VBP NN 2
NNP -LRB- : 1
VB CD NNP 2
JJ NN NNPS 1
VBZ NN NN 285
JJ DT NNP 22
-LRB- DT FW 3
`` FW FW 186
'' , JJ 5
DT NNS NNP 19
NNS RB VBP 2
NNS NNPS , 1
FW RB , 5
NNP POS NNP 6
FW JJ NNP 164
, IN CD 5
: PRP JJ 1
NN VBZ DT 118
NNPS : NN 1
IN DT NNP 49
NN SYM JJ 3
FW , SYM 4
VB FW NN 1
FW NNS -LRB- 15
CD : `` 1
NNP : VB 3
FW -LRB- FW 29
VBZ , JJ 5
NNPS NNP . 5
CD JJ , 1
NNP POS NN 3
JJ , IN 14
`` PRP VBZ 2
SYM NN NN 18
: , FW 18
-RRB- IN NN 3
`` NNS VBP 1
$ JJ CD 1
NNP , VBZ 99
. -RRB- , 3
VBD DT CD 1
. '' VB 1
CC NNP , 1
NNPS SYM FW 1
NNS NN FW 77
VBP NNP IN 3
NNP NNS VBZ 18
NNP , VB 5
IN NNS NNS 118
`` NNP : 1
: NN , 18
, VBD NNP 2
NN -LRB- IN 1
JJ . PRP 2
'' : , 1
NN VBZ VBN 1
IN CD NN 7
JJ IN DT 33
JJ NNS DT 17
NNP VBZ JJ 138
NN CD $ 5
FW VBG NNP 4
`` NNP NNS 1
. `` VBZ 1
VBZ `` NN 1
NNS VBP CD 3
NN : FW 81
: JJ '' 2
JJ CD NN 4
. IN DT 59
NN `` , 6
: FW , 1
, PRP NN 11
NN : IN 8
JJ DT NNS 4
NN NNPS NN 1
-LRB- NNP . 1
SYM NNP DT 3
VBZ JJ . 7
DT DT NNS 3
NNS VBD JJ 3
NNPS IN JJ 3
VBZ NNS PRP 3
-RRB- , NN 26
-LRB- NNS VBP 4
FW DT VBZ 3
NN FW -LRB- 2
VBD NNS VB 2
NNPS NNP FW 4
NN NNS . 352
. JJ . 2
NNP NNP FW 1072
NNP CD PRP 2
NNS NNP -LRB- 1
VBD NN . 3
NNPS . IN 2
. -RRB- : 1
JJ NNS CD 2
NN NNP NNS 4
FW VBP DT 1
NNPS . NN 3
`` NNS '' 8
POS , NNP 1
NNP VBZ NN 288
FW VBZ . 1
`` VB NNP 2
DT NN : 30
SYM NNP NNP 9
: JJ : 1
PRP PRP VBP 1
VBP DT JJ 18
, NNS VBP 102
NNP NNP RB 25
-RRB- : NN 2
VBP DT NNS 11
$ , NN 1
NNP IN FW 447
NNS -LRB- NN 16
NNP '' FW 6
IN NNS NNPS 1
FW `` -LRB- 3
NN , NNS 101
NNP VBZ VBZ 1
: FW FW 250
JJ JJ JJ 2
DT FW NNP 5
NN NN CD 52
RB JJ '' 1
DT NN NN 1908
LS NNP POS 1
VBN . NN 1
-RRB- IN DT 1
: NNP FW 23
NN SYM FW 39
'' , NN 31
NNS POS FW 1
-LRB- JJ NNP 3
NN `` -LRB- 2
NNS RB DT 1
CD $ JJ 6
VBG NNP . 2
$ CD NN 2
NN DT IN 1
JJ NN CD 5
: -LRB- FW 1
`` NNP CD 2
`` FW '' 35
-LRB- JJ NN 16
. NN VBD 1
NNPS IN NNP 2
NN PRP PRP 1
VBN . `` 1
. NNS FW 80
'' FW CD 1
CD $ . 15
RB JJ NNS 4
: -RRB- NN 6
, RB CD 2
CD `` NNS 1
FW NNS '' 2
NN -RRB- , 32
FW NNPS VBP 8
NN : `` 4
JJ NNS `` 2
CD -LRB- PRP 1
IN NN CD 3
CD SYM FW 1
, VBZ NNPS 1
: JJ NNP 7
SYM : . 2
IN NN NN 361
NN `` -RRB- 2
: -RRB- NNP 1
VBP NN PRP 1
SYM NNP `` 1
PRP VBP VB 1
FW NN : 80
JJ JJ DT 5
. '' NNP 1
NN VBN . 4
VBZ SYM FW 2
. NNP JJS 1
. , JJ 1
NNS VBZ : 8
, JJ CD 2
RB NNP NNP 4
CD NNS , 12
. CD , 2
NNS : NN 26
FW FW UH 3
VBP NNS : 4
. FW , 2
NN IN NNPS 2
DT NN SYM 4
NNP CD JJ 9
VB DT NNS 10
NNP FW PRP 6
PRP VB NN 3
: CD DT 1
NN DT : 1
: -LRB- JJ 1
-RRB- VBP DT 4
NN NN NN 8245
RB VBZ IN 3
NNP , IN 112
NNPS VBP PRP 1
VBZ NNS DT 41
CD NNP NN 4
NNS `` NNS 2
DT NN IN 224
DT FW : 1
FW VBZ , 1
NNP FW `` 4
IN NNP NNS 11
CD JJ FW 4
VBZ NNS `` 1
NNS LS FW 1
'' NN NNS 8
JJ NNPS , 1
VBP NNS DT 8
VBZ . JJ 1
NN , CD 11
DT JJ NNS 60
NNS CD NNS 4
`` . NN 14
FW CD '' 1
NN DT PRP 9
. NNP `` 12
IN NN RB 6
-LRB- DT NN 5
VB DT LS 1
DT CD FW 1
VBZ DT FW 76
CD NN , 7
JJ , PRP 4
FW NN NNS 576
FW . -LRB- 5
POS DT FW 1
POS NN FW 2
NN '' VBP 1
NNPS VBP LS 1
NN VBZ CD 2
VB '' : 1
DT NNP DT 16
: NNS VBZ 4
: NNS `` 1
DT -RRB- . 1
NNS VBZ FW 120
NNS . NNS 37
FW CD SYM 1
FW '' NNP 2
VB `` FW 2
`` NNP DT 9
FW NNS DT 22
NNP FW FW 3555
NN VBP . 1
'' . PRP 6
NN , UH 1
NN VBD . 4
, : FW 2
. DT PRP 17
NNP '' IN 4
. NN FW 396
: `` VB 2
NNP CD CD 1
NN JJ `` 2
NNP VBD PRP 2
: , NN 8
`` NN NN 30
NNS FW JJ 1
NNP VBD FW 16
NNPS , IN 1
NN NNS VBP 466
DT DT NNP 7
. NN -RRB- 1
-LRB- CD NN 11
FW , VBP 19
DT JJ VBG 1
NN NNS NNP 39
`` JJ '' 9
NN `` . 13
VBP NNS NNP 6
NNP NNS PRP 1
NN IN DT 211
VB NNP NNP 9
. FW JJ 5
FW FW : 375
JJ . RB 1
VBP . NNS 1
DT DT FW 45
VBZ , IN 5
VBD DT NNP 43
NNP NNP DT 314
, NNP : 41
'' DT FW 3
POS FW FW 1
NNS . : 1
IN CD FW 1
FW `` DT 11
NNPS , NNP 9
VBP . NNP 16
SYM NNP FW 9
-RRB- VBP FW 1
DT NNP PRP 3
PRP JJ . 1
IN NNPS NN 1
DT NNS : 4
VBZ RB DT 1
CD . DT 5
PRP NN NNP 3
NNP NN NNPS 1
`` , NN 16
-RRB- NNS FW 1
FW VBP PRP 3
CD : JJ 2
NNP NNS NNS 70
NNS DT JJ 12
'' , RB 1
NNP POS CD 2
NNP FW NN 24
`` VB PRP 1
'' NN NNP 6
DT PRP JJ 9
FW '' NNS 4
VBD IN DT 1
FW FW JJR 1
VBZ `` NNP 1
NN NN NNP 873
NNP : SYM 2
-RRB- . VB 2
NN CC IN 1
NNS IN NNPS 2
: VB PRP 1
DT CD CD 1
NN JJ : 9
VBP NNP NNP 46
FW `` SYM 1
NNP , NNS 38
NNS VBZ IN 23
CD VBN NNP 1
, `` FW 4
JJ . `` 4
PRP VBD NNP 2
`` , PRP 1
, UH , 1
: NNP : 2
. SYM NNP 13
VBD NN : 1
: : FW 3
NNP PRP RB 2
VBD , IN 1
NNPS FW NNP 1
IN NNP NNP 434
RB , DT 6
NNP LS DT 1
JJ CD : 2
VB PRP JJ 13
. NNP VBP 7
. NN CD 15
NNP NN VB 1
VBP PRP JJ 10
. NNS VBP 131
DT NN `` 10
IN `` NNS 1
RB JJ FW 7
DT FW VBP 1
VB NN NNS 2
FW DT NNP 283
-LRB- NN VBN 2
NNP CD NNP 25
FW `` JJ 20
IN FW FW 1937
-RRB- JJ NNP 5
-RRB- NNP CD 2
NNS CD IN 1
`` NN VBZ 4
DT `` FW 4
NNS VBD IN 1
. NNP VBZ 713
`` NNP `` 5
FW -RRB- RB 1
VBZ DT NNP 47
VBP IN NNS 5
NNS : FW 26
: NNP NNPS 1
NNS VBZ `` 1
, UH '' 1
NNS NNP FW 9
PRP NNS NNP 1
-RRB- NN DT 3
NN '' JJ 2
NNP `` NN 10
POS NNP NNP 2
NNS PRP JJ 1
FW SYM JJ 9
'' VBZ NN 5
CD CC NNP 1
NNS VBP SYM 2
FW JJ FW 214
PRP VBP RB 3
NN VBP NNP 3
, RB VBZ 1
. JJ , 3
NNP VBD NN 6
FW VBG . 3
VBZ NN FW 88
CD $ -RRB- 3
NNP VB `` 1
VBP , NN 1
NN `` NNS 2
NNS NNS DT 39
NN `` FW 37
FW '' -LRB- 1
, RB RB 1
PRP JJ NN 70
VBP JJ NNS 38
MD VB NN 1
PRP$ JJ NNP 1
RB VBP DT 1
VBP CD NN 1
NNS `` IN 1
FW NNPS : 4
FW NNS -RRB- 19
`` NNS NNP 1
'' . '' 1
FW VBG FW 1
: , IN 3
. NN SYM 4
SYM NNP , 4
NNP NNPS , 14
VBZ PRP$ NN 1
NN SYM NNS 1
-RRB- NNP : 5
NN IN NN 391
'' : . 1
NN NNP NNPS 1
-LRB- JJ JJ 1
NNP CC NNP 3
NN NNS '' 10
VBG NN FW 1
-LRB- `` NNP 4
IN NN '' 1
NN NNS DT 79
NN NNP POS 2
'' : FW 1
, FW RB 4
, NNS NN 22
, VBZ NN 102
NNS NNS SYM 1
PRP VB NNP 1
CD . `` 1
JJ NN : 15
-RRB- , DT 9
NN '' . 28
FW NNS JJ 26
-RRB- IN NNS 2
. -RRB- IN 2
FW -LRB- VBZ 1
VBZ VBN NNS 1
FW NN FW 1616
VBZ JJ CD 1
JJ NNP NNP 87
, RB , 4
PRP IN FW 6
IN NN , 108
NNP . VB 9
`` FW NN 3
FW CD . 90
FW FW NNP 2530
`` FW NNP 3
PRP VBP PRP 1
-RRB- NNS JJ 2
`` , IN 1
VBZ JJ NNP 6
JJ . NNS 5
UH , NN 1
NNPS -RRB- . 1
: NN DT 6
-LRB- CD IN 1
JJ NNPS NNP 1
. NNP . 34
`` . SYM 1
. : NN 2
, FW CD 4
CD NNS JJ 15
JJ NNP NNPS 1
VB PRP VB 23
, RB IN 1
NNP . -LRB- 2
NNP : -LRB- 1
CD NNS NNS 4
JJ NN RB 2
NNP VB , 1
VBP NNS NN 5
CD DT . 1
RB VBZ JJ 7
FW -LRB- NNP 15
IN NNP DT 32
NNS , VB 3
: CD NNP 7
VBZ IN NNS 7
JJ NNP JJ 5
FW SYM VBP 1
CD . LS 1
`` FW PRP 4
NNP VBP JJ 6
. RB DT 4
IN FW , 24
NNS NN NNP 9
CC IN NN 1
-RRB- NN IN 4
UH , FW 1
POS -LRB- DT 1
, VB NN 1
NNP SYM : 1
JJ JJ , 8
FW PRP VBP 60
VBZ JJ FW 49
DT : FW 1
-LRB- NNP NN 4
NNS NNS VBZ 29
FW , IN 124
FW VBD FW 1
'' IN NNP 8
. RB NNP 4
. IN CD 6
NNS NNS -RRB- 5
IN NNP VBP 5
FW `` VBP 1
VBG FW FW 2
NNS IN JJ 16
`` , `` 3
NNP PRP IN 3
NNP IN PRP 1
DT PRP FW 34
DT NN FW 1142
JJ -LRB- JJ 1
, RB DT 18
NN VB FW 2
`` NNS JJ 2
RB VBZ NNS 11
-RRB- : CD 1
CD , RB 9
FW -RRB- FW 12
NNS , CD 1
NNS NN NNS 31
PRP$ NN '' 1
'' NNS NN 1
DT FW VBZ 1
NNP IN NNPS 6
CD NNS PRP 1
, JJ NN 579
`` RB DT 1
VBZ JJ JJ 2
NN NNP JJ 26
FW RB VBZ 2
VBP RB VB 1
NNP NN RB 7
NN FW JJ 44
. '' CC 1
: NNP JJ 2
FW . . 3
NN NNS CD 2
, CD CD 1
PRP VBD FW 9
CC NN VBZ 1
NNP NN '' 6
NNP VBZ , 25
CD . VB 15
RB FW RB 1
NNS '' FW 2
`` DT JJ 2
NN PRP VBD 14
NNP FW NNS 7
FW PRP DT 61
: PRP DT 2
VBZ PRP DT 1
NNP FW JJ 13
JJ NN -LRB- 7
VBD JJ NNS 2
RB VBD DT 1
IN DT NNPS 2
NN VBD , 4
NN : PRP 2
FW NNS FW 68
FW NNP IN 33
-LRB- NNS FW 2
NNS . WRB 1
CD NNP IN 3
FW , NNS 171
. . NNP 1
VBZ , FW 14
-RRB- DT NNP 1
DT NNP VB 3
, VBG IN 1
RB VBZ NNP 1
JJ NN NN 1277
FW SYM FW 62
IN FW PRP 2
'' VB DT 2
VBP `` FW 1
DT , NNP 1
NN '' NN 22
VBP NN CD 1
. CD . 1
DT FW PRP 6
NNP JJ NNS 39
CD -RRB- DT 5
IN JJ JJ 7
DT NNS -LRB- 3
NNS VBP RB 7
IN CD , 18
NNS . -LRB- 1
FW FW FW 106489
VBD DT NNS 5
. NNS VBD 3
NNP : `` 7
NN NNP VBD 10
NNS : VB 2
TO NNP '' 1
. -LRB- FW 1
VBZ , CD 1
JJ NN IN 302
NNP VBP NNP 1
NNP CD FW 4
, NNP -RRB- 24
IN NNS CD 1
, IN MD 1
NN RB JJ 14
$ , FW 1
VBP NNS FW 24
NNPS DT NNS 1
NN JJ -RRB- 2
FW NN VB 2
VB NN DT 1
VBZ VB DT 3
FW NNP '' 3
VBZ NNS NNS 69
VBZ RB NNS 1
VBP : NN 1
FW -LRB- RB 1
`` NNP NN 6
NNP NN CD 4
CD NN : 1
FW NN TO 1
CD . NNP 89
FW DT IN 2
NNP DT NN 507
SYM NN VBZ 4
IN CD NNS 14
NNP FW . 6
NNPS NNP , 7
JJ NN NNP 103
NNP PRP NN 6
-RRB- NNP JJ 3
: : NNP 1
'' -RRB- NN 2
FW RB . 2
'' IN NNS 1
IN NNP `` 2
NNP `` -RRB- 4
, DT NNPS 1
, VB DT 57
, PRP PRP 1
JJ VBG NNP 2
VBP NN NNS 21
NNS NNP , 21
FW . RB 10
. NNS DT 4
. `` NN 17
, JJ NNP 55
IN PRP JJ 1
JJ NNP `` 2
NNP -LRB- NNS 1
, NNS . 20
NNS NN DT 4
NN `` NNP 9
`` NN PRP 2
NNP `` JJ 4
MD NNP NNP 1
NNP , DT 116
VBZ NNS IN 33
NNS VBD DT 1
NN -RRB- JJ 2
`` PRP VBP 3
FW JJ NNS 48
DT NNP `` 1
NNP VBG . 1
PRP NN : 5
`` VBP PRP 1
NNPS : NNP 1
VBZ IN NN 23
VB , PRP 2
RB VBD FW 1
PRP FW . 14
NNS JJ NN 133
NN VBD NN 6
NNS NNP . 9
FW . : 2
DT FW JJ 26
NN . RB 3
IN , NN 1
NNP : JJ 19
NNP . NNS 42
NNS VB , 1
JJ , FW 74
-LRB- DT JJ 1
, DT `` 2
DT FW `` 2
. DT , 3
NN -RRB- : 1
NNS . DT 95
DT NN , 313
RB DT JJ 2
JJ NNP CD 3
IN NNP CD 12
NN NNP -RRB- 4
. DT FW 158
NN NNPS FW 3
MD NNP FW 2
FW . JJ 106
CD JJ NNP 1
: `` JJ 1
FW VBG IN 2
NN SYM NNP 2
POS -RRB- . 1
NN VBZ SYM 2
, SYM NNS 1
SYM : IN 1
-LRB- -RRB- -RRB- 1
NN VBN IN 1
DT JJ FW 52
, '' NN 1
, `` NN 3
VBZ JJ PRP 1
NNP . JJ 28
PRP DT NNP 2
PRP DT PRP 5
VB , JJ 1
IN NN NNP 33
VBP NNP . 10
NN NN VBD 35
NNS NNS VBP 158
VBZ IN DT 12
NNP NN VBP 1
NN SYM : 3
VBZ VB PRP 1
: FW JJ 5
'' CC '' 1
VBP JJ , 5
NN '' , 25
CD NNS -RRB- 3
FW VBZ DT 10
SYM FW . 19
NNS '' IN 2
NNP JJ IN 20
NNP IN `` 8
`` , JJ 3
NNP DT JJ 23
: NNP NNS 1
NN NN UH 1
VBZ , DT 2
RB , NNS 1
DT PRP VB 3
NNS '' DT 1
NNS IN FW 125
CD $ CD 3
'' NNS NNS 1
NN RB FW 15
NNS '' VBZ 1
NN . -RRB- 4
, NNS FW 84
, NNP . 12
'' : `` 1
DT LS VBZ 1
. . PRP 1
LS NNS FW 1
IN JJ IN 1
NN NNP VBZ 18
VBZ VBZ NNS 1
PRP DT JJ 3
VBZ JJ NNS 27
RB JJ IN 3
FW VBN IN 1
FW VBN -RRB- 1
NN CC JJ 2
NNS , IN 39
. `` UH 1
NNS PRP DT 6
RB NNP CD 1
'' , NNS 3
-RRB- , IN 4
FW NNP `` 3
CD '' FW 3
. NNP POS 1
DT NN '' 8
NNP VB . 1
NNP CD NNS 7
-LRB- NNS JJ 1
POS . `` 1
NNS DT DT 5
VBP IN NN 9
NNPS NNP NNP 2
`` DT '' 1
VBP NNS JJ 21
LS IN FW 1
FW NNP : 32
FW VB CD 1
FW DT DT 21
JJ IN JJ 7
, NNP CD 5
NN : VBZ 1
VBZ NNP : 1
CD , VBN 1
NNS NN : 7
, VBP JJ 7
NNS , NNS 225
NN , VB 22
NNP POS , 2
JJ '' , 2
NNP VBZ DT 81
NNP , VBP 24
`` FW `` 6
NN . PRP 40
NNS , NNP 41
NNS NNS NNP 8
NN VBZ . 11
FW PRP NN 30
DT NN VBD 7
IN FW CD 8
VB DT NNP 29
FW NNS `` 4
NNP FW : 3
NNP JJ JJ 5
PRP NNS VBZ 1
CD -LRB- JJ 1
CD NNS VBZ 3
VBD DT FW 45
VBD NN , 3
. `` , 4
DT CD -RRB- 3
RB NNP FW 3
. `` JJ 5
, CD -RRB- 29
VBZ IN CD 1
PRP NN NNS 2
NN '' : 4
DT NN CD 9
JJ VBG NN 1
-RRB- CD SYM 1
NNP CD , 11
NNP NNP VB 23
'' NN FW 19
. CD IN 2
NNS -RRB- IN 1
NNP `` NNP 8
IN FW VB 1
. NNP DT 390
FW FW NNS 1265
'' JJ NNP 1
NN . IN 109
CD NN DT 8
NNP VB DT 11
, NNP VBZ 15
NN VBZ VB 2
: FW NN 4
NNP PRP VBZ 4
FW MD NNP 7
CD , VBZ 4
. NNP NNPS 4
NN -RRB- IN 5
FW , PRP 45
RB JJ NNP 2
PRP VB FW 12
POS NNP , 1
FW . `` 85
NN SYM NN 3
FW NN JJ 198
NN `` JJ 3
SYM JJ NNP 1
SYM : FW 1
FW '' . 59
JJ -RRB- . 3
JJ -RRB- DT 1
'' VB , 1
NNP -RRB- FW 7
FW SYM IN 1
VBP `` JJ 1
. NN VBZ 73
`` JJ JJ 1
$ JJ NNP 2
VBP NNP NN 17
'' . `` 4
FW JJ JJ 36
`` IN NNP 5
. PRP JJ 1
NN NNS : 25
-LRB- VB DT 2
NNS IN `` 1
. NN IN 29
NNS IN RB 1
NNP : PRP 3
. NNP SYM 2
FW : FW 99
: NNP VBZ 6
PRP , FW 3
FW '' : 2
TO VB NNP 1
, VB NNP 3
. FW FW 1246
NNS . NN 213
FW NNPS -LRB- 2
DT NNP NNPS 3
'' PRP NNS 2
FW RB NNS 1
: JJ JJ 5
SYM NNS NNS 3
VBP PRP NNS 1
RB CD -RRB- 1
JJ NNS NN 17
VBZ , VBZ 3
FW -RRB- VBP 2
-RRB- , VBZ 1
VBD LS FW 1
NNP VBZ PRP 13
NNP FW SYM 1
-RRB- PRP DT 1
$ CD NNP 1
'' NN '' 1
. DT NNP 27
. : NNP 2
PRP NN IN 1
NNP VBD , 2
PRP NN '' 1
NNS VB NNS 1
JJ CD NNS 1
-RRB- , NNP 14
NNP , NN 798
NNS VBP . 14
'' CD NNP 1
, FW . 5
NN VBP JJ 5
JJ : , 1
NNPS . PRP 1
NNS . `` 12
NN NNP : 23
`` NNP '' 19
FW CD NNS 29
DT NNP . 113
NNS VB FW 6
NN NNS FW 377
DT NNS IN 24
CD NN JJ 7
VB NNP CC 1
VBZ NNPS , 1
-LRB- NNP , 56
NNS `` . 2
JJ -LRB- NNS 1
FW FW JJ 1210
. RB IN 3
LS NNP NN 2
FW NNP VBD 3
: `` IN 1
PRP JJ DT 1
NN . JJ 61
PRP JJ , 4
-RRB- NN NNS 1
JJ . FW 33
. . `` 1
NN -LRB- `` 1
. -RRB- NN 4
JJ FW DT 11
FW : NNS 21
SYM NNS , 5
DT NNP '' 3
FW SYM NNS 7
CD FW JJ 1
'' JJ FW 3
CD NN NN 75
NNP NNS JJ 8
NNP FW LS 1
, : JJ 1
'' , VBZ 2
: -RRB- VBZ 1
VBZ , NNS 2
CD PRP DT 2
FW . NNS 154
NNP POS : 4
-LRB- NN JJ 1
NNP POS JJ 3
PRP NN . 21
CD IN NN 9
VBP NNP FW 8
NN . FW 349
NN NNS LS 1
FW `` : 1
FW JJ PRP 1
-LRB- CD $ 3
FW -RRB- . 7
FW JJ DT 45
NN : NN 79
NNPS IN FW 1
NNS . NNP 816
IN NNP NN 119
VBP PRP PRP 1
FW NNS NNPS 1
'' NNS FW 3
`` -LRB- NNP 2
-RRB- : FW 1
`` NNS , 1
NNS VB DT 2
VBZ PRP IN 3
NNP NNP , 1477
NNS , VBZ 20
: NNP IN 2
DT NNP NN 254
RB VBP JJ 2
NN NNS JJ 57
NN JJ . 77
FW DT `` 2
: DT NNS 4
, FW `` 8
VBZ CD $ 1
NNS IN NN 107
, IN NN 118
NNP JJ -RRB- 1
: -RRB- IN 1
NNS -LRB- FW 9
PRP DT NNS 23
NNP . `` 32
CD '' , 2
CD . IN 6
$ , IN 1
NNP NN DT 78
VB JJ FW 1
. SYM NN 29
-RRB- , JJ 4
DT JJ `` 3
FW `` NNS 11
: VB DT 13
VB PRP DT 3
FW NNS VBZ 13
VBZ DT CD 1
VB NNS NN 1
IN FW : 2
VBZ NNP PRP 1
NNP FW '' 2
PRP RB . 3
FW NNPS NNP 23
'' DT NN 4
VBZ NNP '' 2
NNP NNP CC 1
, VBZ JJ 19
DT NNPS FW 1
CD CD DT 2
NNS VBP PRP 13
JJ NN `` 8
NNP DT NNS 84
NNP POS . 4
JJ NNS NNP 9
NNPS NN SYM 1
FW NN -RRB- 38
NNS . JJ 22
NNP . NN 265
NN NNS `` 6
IN JJ FW 15
NN '' PRP 1
, NNP PRP 9
IN , NNS 1
NNPS JJ NN 1
CD DT CD 4
RB DT NNP 2
DT JJ JJ 12
CD IN DT 1
VB `` DT 2
NNP '' , 11
: CD -RRB- 1
PRP RB , 5
'' PRP NN 1
NNP NN UH 1
. VB NN 1
NNP VBZ FW 316
JJ : `` 1
NNP CC FW 1
PRP IN DT 9
IN JJ NN 86
FW , UH 1
-LRB- IN FW 4
VBD . FW 2
-LRB- . -RRB- 2
FW FW CD 333
FW VB DT 2
IN CD : 2
NN '' -RRB- 1
NN NN LS 2
JJ PRP VBP 1
`` VBZ FW 1
VBD JJ . 1
CD NN NNS 10
VBN . NNP 5
JJ -RRB- NN 1
NNS IN NNS 49
, NNP NN 197
NNS SYM FW 1
DT CD , 2
FW CD JJ 4
DT NNP SYM 2
`` DT FW 8
NN , PRP 37
PRP JJ JJ 3
NN NNS VBZ 275
VBG IN NNP 2
NNP JJ CD 5
. , NN 2
-RRB- . NNP 47
FW DT '' 1
NNP -RRB- VBZ 1
VBP FW NNP 1
CD $ FW 2
RB , IN 3
VBG NN NNP 1
, FW VBG 3
`` CD NN 2
NN JJ -LRB- 2
FW , `` 4
. FW NNS 1
PRP VBZ NNS 4
NN CD NN 28
. -LRB- NNP 3
NN NN PRP 64
. : SYM 1
, JJ JJ 21
NNP NN VBZ 77
PRP FW `` 1
. '' PRP 2
FW PRP IN 6
NNPS , VBP 1
NN NN VB 3
NNP VBD IN 1
VB PRP FW 35
PRP VBD CD 1
NNS `` JJ 1
IN MD VB 1
'' . NNS 5
JJ DT FW 38
: DT NNP 1
NNPS VBP NN 2
DT NN VBZ 214
FW SYM NNP 9
TO NN '' 1
JJ PRP FW 4
, DT LS 1
NNP NNPS FW 7
VB : '' 1
UH , NNP 2
, VBZ IN 1
. NN : 18
FW '' DT 8
VBZ FW . 2
IN MD FW 2
CD NNP FW 3
FW VBP NN 1
. `` -RRB- 2
VBD NNS FW 3
NNPS DT NN 1
: NN NNP 12
-LRB- NN NNP 2
JJR NN NN 1
VB , FW 2
-LRB- NNS NN 1
DT NNP VBD 3
NN NNP `` 7
'' NNP -LRB- 1
NNS VB . 1
FW VBN FW 1
NNS LS NNP 1
, NNP SYM 8
JJ '' IN 1
SYM VBP DT 1
NNP NNS IN 10
FW . NN 830
: . NNP 25
NN . DT 212
PRP VBD NN 8
FW , CD 3
VBP JJ DT 2
`` . PRP 1
CD -RRB- IN 7
$ . NNP 10
-RRB- IN MD 1
IN NNP VBD 1
. VB JJ 2
FW NNP NNPS 11
IN NNS NN 6
VBP , JJ 4
NNPS NNP : 1
DT JJ CD 1
NNP , JJ 281
NN -RRB- FW 11
NNS IN NNP 43
, SYM FW 6
JJR NN FW 1
IN NNS -LRB- 2
NN . CD 1
PRP VBP DT 29
`` NN IN 4
NN FW SYM 2
`` -RRB- IN 1
PRP NN FW 13
`` DT PRP 1
: : VBP 1
NN -RRB- NNS 4
: VBP DT 4
VBP , IN 6
NNP LS IN 1
`` FW DT 9
-LRB- JJ NNS 6
NNP SYM NNS 1
SYM NN NNS 4
NNP PRP NNP 1
`` IN NNS 1
VBZ FW FW 693
DT FW '' 2
FW SYM NNPS 1
, NNP NNPS 4
: IN DT 1
NNS '' NN 9
NNP . IN 43
: NN NNS 26
PRP NN VBZ 2
NNS : `` 3
CC NN NN 1
TO VB NN 1
. PRP VBZ 4
NN VBD LS 1
NNP RB , 2
NN `` IN 1
FW NN -LRB- 30
-LRB- NN FW 14
VB NNS NNS 7
DT FW NNS 10
POS , NN 2
IN NNP -RRB- 8
NN NNS SYM 2
IN `` FW 3
IN NNP IN 40
-LRB- NNP LS 1
`` FW CD 1
JJ NN . 144
JJ NNS VBZ 50
: SYM : 1
NN VB JJ 1
NNP NN `` 12
JJ JJ . 7
JJ FW PRP 1
FW NN NN 2793
NN JJ NNS 50
, SYM NN 1
IN NNPS FW 3
'' NNP NN 1
FW '' -RRB- 2
