: VBP NNP 2
SYM : JJ 4
RB NNS . 1
NNP VBZ NN 367
NN NN VBZ 427
NNP DT NNP 130
VBD NN NN 11
FW NNP , 910
DT NNP POS 2
NN NNP FW 250
NNS . JJ 30
'' CD '' 1
CD NNS VBZ 5
FW NN : 199
. RB VBZ 3
: FW NNP 7
NNS '' DT 1
NNP -LRB- PRP 1
VBP , FW 30
$ , NN 1
JJ JJ . 11
DT . '' 3
SYM NN JJ 1
VBZ FW FW 986
NN '' VB 1
NNS NNS FW 173
'' FW CD 1
: , VB 3
NNS SYM NNS 4
. NN VBZ 89
VBD DT JJ 23
NNP CD CC 1
RB , NNP 2
PRP : IN 1
PRP VBP RB 3
CD -LRB- JJ 1
RB JJ : 1
VBZ RB FW 3
IN JJ JJ 13
NN . , 3
DT : NNS 1
-LRB- NN FW 18
DT FW `` 3
VBP PRP VBD 1
DT RB JJ 1
IN MD FW 2
CD NNS NN 17
NNS NNS SYM 1
'' `` FW 1
FW NN JJ 325
'' . FW 12
FW FW VBZ 39
NN DT JJ 125
FW -LRB- NNS 9
-RRB- . PRP 1
-LRB- `` FW 1
FW -LRB- FW 41
MD NNP , 1
. DT JJ 14
NNPS -LRB- CD 1
VBP NNP IN 4
VBP NN NNS 33
-RRB- DT NNS 3
`` CD '' 3
: -LRB- FW 1
IN `` NN 2
, DT RB 1
NN VB PRP 12
FW NNP VB 4
-LRB- : -RRB- 3
NN NN `` 50
NNP NNP VB 32
, NNP SYM 9
NN NNS VBZ 406
FW RB NNP 2
CD NNS IN 38
'' CD , 5
FW UH FW 2
NNS , NNP 60
PRP NNS , 6
'' , `` 13
NNS -RRB- , 12
NNPS IN FW 3
: NN RB 1
'' `` NNP 1
FW DT IN 2
'' CC NN 1
JJ NN , 266
FW NN CD 29
NNS `` , 3
. PRP VBP 88
CC NNP NNP 4
VBN IN NN 1
NNS , JJ 131
IN DT FW 315
VBP DT CD 2
JJ DT NNP 49
NNP FW JJ 19
: CD : 2
POS CD `` 1
'' . IN 4
. `` DT 15
DT DT JJ 5
. . NNS 2
, NN NNP 262
LS NNP FW 2
JJ : , 3
CD CD NNS 1
IN . NNP 1
-LRB- FW NN 1
NNP SYM NNS 1
FW NNP PRP 17
. RB , 1
VBZ NN SYM 1
VBP NN DT 30
NN JJ LS 1
NNP NNPS VB 1
CD : `` 1
IN FW NNPS 1
VBZ RB NNS 1
: CD NNS 8
JJ IN FW 170
VBZ NN VB 3
NN . IN 160
PRP VB DT 19
NN FW PRP 9
VBD JJ NNS 2
VBZ NNS NNP 9
NN NNS NN 157
JJ -LRB- NN 3
DT NNP -RRB- 1
VB PRP PRP 3
FW FW VBG 14
NN NNP '' 3
FW : NN 237
DT CD : 5
, CD NNS 14
FW `` : 1
FW IN DT 1
JJ : JJ 2
DT NN `` 12
'' JJ NN 2
NNP NN `` 15
VBZ NN IN 26
, NN JJ 68
RB IN NN 3
RB NN NNS 2
NNP CD , 23
IN NNP JJ 16
. JJ NNS 48
NN VBZ IN 75
VBP NN : 10
FW : . 13
-RRB- NNP DT 1
NN NNPS , 2
NN PRP -RRB- 1
DT CD NNP 7
VBZ CD FW 1
NNP NN UH 1
CD FW FW 71
DT NN . 420
`` VB NNP 2
NNP DT FW 235
NN . : 8
VBZ CD IN 1
FW PRP : 1
NNP JJ DT 25
FW VB NNP 2
`` NNS NNS 7
NN NNS POS 1
-RRB- RB JJ 1
VBD PRP FW 1
: NNS , 9
, DT : 1
'' NN '' 1
DT : NN 2
NNP `` DT 1
`` NN `` 3
JJ . PRP 2
, NNP NNS 11
-RRB- VBP NN 4
'' : NN 3
FW NNPS FW 43
IN NNP -RRB- 17
NNP DT CD 20
. NNS , 8
-RRB- , JJ 9
NNP PRP VB 3
LS -RRB- VB 6
PRP JJ NNP 2
. -RRB- FW 1
RB VBD FW 1
NNP NNS VBZ 22
NN TO VB 1
DT NN CD 13
-RRB- NNP JJ 5
FW . CD 11
'' CD . 4
JJ , FW 135
NNS , CD 4
POS . FW 1
. VBN FW 2
VBD : NN 1
NNS . `` 12
IN CD : 3
CD IN DT 3
VBP PRP DT 1
, NNP NNP 1109
, PRP FW 59
FW FW '' 170
-RRB- NNP : 11
VBZ DT NNS 17
, FW VBG 3
NN VB FW 3
JJ . NNS 7
VBZ NNP FW 23
'' NNS NNS 1
NNP : `` 11
NNS VBZ SYM 2
. IN NN 168
: DT JJ 10
CD JJ , 5
NNP FW . 6
'' , VBZ 2
VB PRP FW 37
, JJ FW 385
NNP JJS FW 2
NN VBZ VB 2
NNP VBG NN 1
DT , NNP 1
NN FW DT 90
LS DT JJ 1
NNS : '' 2
: NN : 14
CC JJ JJ 1
`` -RRB- IN 1
IN NNS -LRB- 4
CD NN SYM 1
FW CD NN 110
NNS VB DT 4
, NNS NNS 175
. -RRB- : 1
-RRB- VBP JJ 2
: SYM : 1
JJ -LRB- NNS 1
JJ CD `` 1
NNP VBP DT 19
NNS -LRB- DT 2
: NNP : 11
PRP DT CD 1
, NNP : 58
DT CD DT 2
RB VBP JJ 2
JJ . DT 17
: '' . 1
NNP RB FW 56
VBP JJ NN 189
NN NNS -RRB- 8
SYM : . 3
LS -RRB- NN 2
NNS DT NN 193
FW : RB 1
SYM : : 1
VBZ , NNS 5
VBN NN NN 2
-LRB- NNP LS 1
JJ , DT 38
NNS IN NNP 75
FW DT CD 102
: VBP NNS 2
IN NNP '' 2
PRP VBZ NN 16
CD VBN NNP 1
NN PRP JJ 8
, CD NN 29
, CD JJ 1
SYM JJ FW 3
: FW JJ 11
FW LS NN 5
, NN VB 2
-LRB- NNP IN 9
NNP NN FW 1020
SYM JJ NNS 1
'' . '' 1
RB . NN 1
, RB CD 3
VBP JJ DT 3
VBZ PRP IN 3
. NN VBD 2
`` . `` 1
NNP NNPS VBZ 1
PRP VBD NN 8
DT LS VBZ 1
JJ FW , 1
: LS NN 1
JJ NNP NN 160
SYM NN , 3
LS -RRB- FW 1
, NN IN 115
NN VBZ NN 172
PRP DT NNS 25
NNP , FW 1259
'' DT JJ 1
NNP NNP CC 2
NNP LS FW 8
NN -RRB- NNP 19
NN NN : 399
-LRB- NNS NNS 2
NNP NNS JJ 15
VBZ NNS FW 89
IN FW NNS 4
NNP CD -RRB- 6
NN VB JJ 1
. NN -RRB- 1
. NNS . 1
VBP DT `` 1
`` NNS '' 11
RB , IN 4
SYM NN VBZ 4
NNP , IN 170
NN : JJ 15
: VBP JJ 1
VBZ NNPS IN 1
FW -RRB- RB 2
'' JJ `` 1
NN `` VB 1
'' , DT 16
DT NNS , 74
NN VBP FW 11
NNS : CD 6
FW FW FW 158214
NN VBD NNP 7
FW '' CD 4
: NN PRP 3
VBZ NNP -LRB- 1
NN SYM JJ 9
NNP FW LS 1
NNS NNP : 1
NN '' NN 27
NNS : -RRB- 1
NNP -RRB- : 35
NN NNP NN 303
IN NN IN 23
`` NNP NNS 1
NNP : VBP 16
: VB PRP 1
: DT NNP 4
-RRB- CD . 3
PRP VB , 4
NN : , 32
-RRB- , FW 76
, RB , 4
CD : NNS 1
NNP PRP VBZ 5
CD -RRB- VBP 2
-LRB- JJ IN 1
FW SYM NNP 12
`` NNP PRP 1
NN , : 2
NNP LS IN 1
VBG DT NNP 1
PRP FW . 14
NNP NN SYM 1
NNPS -LRB- JJ 1
VBP FW DT 8
NN VBP JJ 8
PRP FW FW 623
VBZ DT NNP 64
FW -LRB- CD 34
`` NN NN 35
NNP NN NNS 148
FW SYM FW 86
VB NNS NN 1
NNP CD FW 6
DT FW NNS 11
, IN JJ 23
VBP PRP RB 1
, FW FW 8756
NNS VB . 1
IN DT NNPS 2
NNP JJ IN 34
. FW `` 1
NNS DT FW 97
DT NNP '' 5
NNS NN , 80
, IN CD 9
. IN FW 224
PRP RB VBP 4
NN VBZ UH 1
CC JJ NN 1
`` FW '' 57
VBZ DT FW 105
DT FW RB 4
, JJ NN 994
NN NNP IN 136
NNP VBZ PRP 16
NNS NNS NNS 323
, NNP CD 14
NNS SYM FW 3
JJ NNP CD 3
NN `` CD 2
VBZ : . 2
NNS POS FW 1
. . NNP 4
FW NNS : 72
-LRB- NNS IN 2
POS , NN 2
NN NNS , 594
SYM : NN 22
IN NNPS , 2
TO NNP '' 1
NNP IN JJ 48
NNP DT PRP 7
`` -RRB- , 3
VB NNP NNP 19
RB NNP CD 1
NNPS PRP FW 2
NN DT NN 1263
PRP JJ NNS 16
FW JJ -LRB- 10
MD NNP DT 1
FW `` CD 4
NN `` IN 1
CD , VBP 3
`` VB JJ 1
NN VBZ SYM 3
FW NNP : 104
, DT NNS 109
DT NNP JJ 17
NNS CD . 4
RB VBD NN 1
JJ . SYM 1
NNP NNS NN 21
CD NN DT 11
, NNP '' 3
FW PRP IN 10
-RRB- RB DT 2
, VBZ FW 169
NN PRP . 2
`` , FW 20
NN , PRP 47
JJ SYM : 1
, . JJ 1
-LRB- VBP CD 2
NNP DT NN 645
NNS DT NNP 51
NNP CC PRP$ 1
NNS VBP NN 329
VBP , NN 1
`` IN NNP 5
NN VBD . 4
FW . VBZ 1
FW NNS VBZ 16
, NN -RRB- 2
CD NN VB 1
FW FW DT 4998
FW NNPS VBZ 2
NNP . : 3
MD NNP NNP 1
NN '' -RRB- 1
-RRB- NNP . 1
RB IN NNP 2
: SYM NNS 1
-RRB- JJ NN 3
. NNP VB 12
SYM FW JJ 2
IN NNP `` 2
: NN IN 23
FW JJ -RRB- 5
CC NN NN 1
-LRB- DT DT 1
NNP FW '' 2
`` CD NN 3
DT IN FW 4
. NN NNS 184
`` . NNS 1
NNS VBZ CD 4
NNP . -RRB- 3
. NNP . 73
: '' NNP 1
NNP : SYM 2
DT FW . 21
NNP VBD , 2
VBP NNS NNS 75
VBP VB PRP 1
VBZ NNS NN 49
DT NNPS , 3
JJ . `` 4
-RRB- . NN 19
-LRB- JJ FW 13
DT PRP VBP 10
RB FW FW 272
-RRB- NN JJ 3
: FW FW 672
JJ NNP , 71
NNS PRP JJ 1
VBD RB , 1
JJ NNP NNS 8
JJ NNS VBZ 81
DT . FW 1
NNS DT DT 7
VBZ NN JJ 34
, NNS FW 138
NN NNP PRP 10
FW -LRB- SYM 1
NNS SYM JJ 1
DT NNS JJ 35
`` -LRB- NNP 2
VB , PRP 2
NN . PRP 42
NNP : NNP 177
FW NNPS IN 8
. PRP FW 40
NN NNS VBP 626
NN FW UH 1
NNS VBP RB 9
FW , : 3
-LRB- NNS JJ 1
NNS NN : 11
FW VBG , 2
. NNP `` 13
VBZ `` FW 4
: DT FW 66
NNP -LRB- NNS 1
PRP VBZ DT 2
NNP VBZ , 28
POS . `` 1
NN NN -RRB- 57
VBP , IN 6
JJ -RRB- NN 2
CD $ , 3
IN NN NNP 51
VBP FW JJ 2
NN -RRB- NNS 4
NN DT NNPS 2
NN NN NNPS 2
LS NN NNS 1
NNP : UH 1
, RB DT 21
CD IN NNS 5
`` NNP DT 11
CD -RRB- IN 11
NN VB SYM 1
DT FW CD 13
NNS NN NN 221
NNS . VB 2
-LRB- LS -RRB- 28
: FW DT 11
VBZ NNS LS 1
PRP VBP NNP 16
NNP NNP SYM 9
: `` . 1
VBP IN JJ 4
RB NNS FW 4
, FW SYM 8
VB '' : 1
NNP POS NNS 1
NN NNP NNS 5
NNP -RRB- NNP 101
-LRB- DT JJ 1
. NNP VBP 11
IN NNS FW 95
VB FW NN 1
VBP NN VB 2
FW JJ JJ 56
NNP VB NNP 3
FW , PRP 62
FW NNP VBZ 30
IN NNP VBG 1
NNP POS : 4
NNS VBP . 14
`` JJ VBZ 1
NN NN RB 31
VB `` DT 2
POS , NNP 1
NNS VB NNS 2
SYM : , 6
NNS -LRB- CD 10
CD `` NNS 1
FW NN VB 3
NN UH DT 2
NNP '' , 17
POS DT FW 1
NNS JJ CD 1
. IN JJR 1
NNPS : FW 6
'' NNS FW 4
JJ NN '' 8
: NNP . 25
PRP PRP NN 1
IN FW . 10
DT NNS NNP 26
, DT NN 617
. NNP VBG 2
FW -LRB- RB 1
-RRB- NNP `` 1
FW FW VB 27
JJ NNP -LRB- 3
CD -RRB- VBZ 7
DT NNP -LRB- 7
CD NNS -RRB- 5
, RB VBZ 1
NNPS VB FW 1
NN -RRB- FW 16
VB NN DT 1
: FW `` 1
'' , PRP 11
NNS : FW 52
DT NNP LS 3
-LRB- DT NN 9
VBD IN NNP 4
'' -LRB- `` 1
NNPS . IN 4
, NN , 441
NNPS : NNP 3
NNP PRP IN 4
NN VBP NN 8
, PRP NN 11
PRP NN DT 1
`` NNP CD 2
`` IN DT 2
VBZ SYM FW 2
-RRB- NN -LRB- 3
RB VBZ NN 3
SYM NNP DT 4
DT CD NNS 8
-RRB- : NNS 1
CD . JJ 1
CD -RRB- NNS 2
CD , SYM 1
: : VBP 1
DT DT NNS 3
PRP FW JJ 4
NN VBP DT 98
NNP VBZ VBZ 1
NN JJ `` 2
`` VB DT 5
CD . NN 57
NNP FW : 4
NNS JJ , 22
, FW , 26
FW FW VBP 31
`` DT FW 11
JJ DT RB 1
JJ CD . 7
NNP POS -LRB- 2
NNP VBP NNS 2
CD DT CD 10
, CD CD 1
FW VBG FW 2
FW . IN 241
NNPS NN NNP 2
DT NNP CD 3
VBZ : DT 2
CD NNS : 3
PRP IN DT 12
. `` VB 3
FW FW VBD 2
FW JJ `` 3
CD NN CD 21
NNP FW DT 74
NNS : . 7
FW NN NNS 848
. `` -RRB- 2
NNS , DT 178
. JJ NNP 8
NNP VB `` 1
VBZ NNP DT 2
, FW '' 1
. `` . 9
RB FW JJ 3
NNP POS , 2
VBZ PRP NN 1
: NN VBZ 4
NN '' PRP 1
VB NNP , 6
VBG NN NNP 1
FW : VB 17
`` NNP . 4
-RRB- VBP FW 2
'' NN IN 2
PRP VB `` 1
, NN CC 1
CD NNS JJ 23
NNP . `` 33
DT LS NNP 2
RB NNS , 6
PRP NNP NN 2
VBD . NNP 2
IN NN VBD 1
DT NNP JJS 1
NNP VBG , 1
VBD CD DT 1
NNPS VBP JJR 1
VBP NN IN 10
NN VBD , 6
`` FW NN 4
FW `` VBP 1
NNP , VB 5
: , RB 1
-RRB- JJ NNP 5
, JJ NNP 87
PRP VB FW 15
, `` FW 13
JJ `` . 3
NN VBG FW 1
`` , JJ 3
MD NNP NN 1
VBP NNP . 11
VBZ VB PRP 1
DT CD NN 24
NNP , NNS 49
VBP JJ , 5
FW PRP NNP 4
, NNP RB 1
FW NN RB 17
FW NNS NNS 108
FW : , 43
, : JJ 1
, VBP CD 2
-RRB- IN MD 1
JJ NNS NNP 11
NNS `` NNS 2
PRP VBP PRP 1
FW . PRP 62
: IN DT 5
. NNP : 70
: NNS DT 4
NN -RRB- DT 10
, VB NNP 10
IN NN -RRB- 9
FW JJ FW 327
. NNS JJ 90
LS NN NN 4
, FW NN 87
VBP NNS DT 8
DT '' NNP 1
JJR NN FW 1
NNP JJ NN 381
JJ VBP DT 1
FW '' -LRB- 1
VBD . FW 2
NN NNP DT 94
VBD NNP . 3
VBZ NN FW 125
NNP VBP NN 5
JJ , NNP 10
VB DT NNP 46
NNP . NN 335
FW RB FW 18
NNS VBP `` 6
MD NNP FW 2
VBP '' . 3
, VBD DT 11
VBZ NN NNS 89
FW , RB 118
FW PRP NNS 8
NNS SYM : 1
DT NNS NN 123
: FW CD 1
VBZ SYM : 1
. '' VB 1
NNS -RRB- NNS 2
NN NN FW 5677
VB PRP VB 29
CD NNP IN 3
NNP . NNS 55
PRP JJ NN 77
$ CD NNP 1
, VBP IN 1
JJ NN SYM 4
`` NN JJ 3
VBP NNS -RRB- 2
-RRB- , VB 1
JJ NN DT 394
NNPS DT NNP 1
NNP NNP VBZ 397
NNS NNS -LRB- 12
NNS NNS DT 60
DT NN , 448
. NNP NNS 286
NN NNS JJ 87
NN VBP PRP 6
NNP NN VB 1
: NNP -LRB- 33
NNS VBZ `` 1
NNS VBZ NNS 121
RB IN NNS 1
NN CC IN 1
`` NN FW 8
, CD : 1
NNS NNS VBZ 40
RB JJ DT 5
VBP : , 1
. `` UH 1
CD IN NNP 36
FW -RRB- FW 15
CD -RRB- FW 30
CD NNS FW 23
PRP DT VBP 1
SYM VBP DT 1
RB . '' 1
NN '' -LRB- 1
NN CD NNP 14
: `` IN 1
IN FW PRP 2
IN SYM : 1
NN NN '' 45
FW VBG JJ 1
FW NNS FW 101
. -LRB- NN 16
-LRB- NNP FW 1
RB DT VBZ 1
CC NNP , 4
-RRB- -RRB- . 1
NNP FW NNP 118
NN SYM NN 4
FW CD IN 42
NNS -RRB- VBP 11
NNP -RRB- JJ 3
-LRB- DT NNP 2
PRP VBP DT 32
NN VBD NN 10
CD PRP VBD 1
NNP NN NN 2374
`` NN CC 1
IN NN DT 55
JJ , PRP 6
-LRB- `` NN 3
-LRB- VB DT 2
'' . NN 23
$ CD NN 2
NNS PRP IN 2
NNP '' -LRB- 1
DT NN POS 1
DT NNS DT 42
JJ '' : 2
, NN PRP 64
LS . NNP 3
NN PRP DT 38
FW RB DT 12
-RRB- : -LRB- 1
FW : '' 3
NN NN IN 1316
, DT CD 10
FW , . 1
NNP RB JJ 3
NNP `` . 13
VBP SYM FW 1
IN NNPS VBP 3
. NNS NNS 60
. -LRB- NNP 7
FW . -RRB- 2
NNP . NNP 1434
NN NNS RB 1
PRP FW , 5
, PRP NNS 6
: NNP NN 27
. SYM FW 26
VBP DT NNP 46
PRP NNS VBZ 1
JJ . NN 66
: SYM NNP 1
NNP DT . 1
-RRB- VBP CD 1
IN NNS DT 11
NNP -LRB- IN 4
NNP -RRB- VBZ 1
, NNP VBD 23
JJ '' JJ 1
FW '' . 75
SYM : NNS 1
-LRB- CD NN 18
VBD DT , 1
, IN DT 114
POS -LRB- FW 1
`` SYM FW 4
VBN IN NNP 2
-LRB- NN DT 12
VBZ FW , 3
, PRP JJ 6
FW VBP IN 6
VB NN IN 1
-RRB- . DT 2
JJ '' . 2
SYM VBZ NNS 1
VBZ VBZ NNS 1
, NN : 15
NNP CD IN 14
IN NN , 187
VBP DT NN 207
. DT , 4
'' DT NNP 9
NN NNPS NN 1
: IN FW 39
NN , WRB 1
NNS JJ FW 125
VBD NNS . 2
. NNS CD 2
'' FW NNP 1
FW NN FW 2261
, VBZ DT 35
: DT IN 1
NNS NN NNP 12
. NNP CD 58
FW VB NN 4
NN : : 2
CD NNP . 3
DT FW JJ 36
RB JJ IN 4
VBD JJ NNP 3
VBD LS FW 1
JJ LS NN 1
JJ NNS SYM 1
NN : NN 220
NN LS . 1
, NNS VBZ 37
FW `` , 25
CD CD -RRB- 1
CD SYM : 9
, NNPS NNP 1
JJ : VB 2
NN NNS : 52
NNS NN DT 5
NN `` VBZ 1
JJ CD , 4
NN RB IN 2
JJ `` NNP 2
DT NNPS NNP 2
'' FW FW 59
. VB DT 44
IN JJ . 10
FW FW NNPS 241
: CD NN 20
VBD JJ . 1
NN JJ SYM 2
NN VBN NN 2
CD -RRB- , 69
NN : . 16
NN CD NNS 59
VBG IN FW 1
. DT LS 1
NN -RRB- NN 57
DT VBN IN 1
FW NNS '' 3
NNS NNS `` 1
. -RRB- IN 2
VBN . `` 1
NNP PRP . 1
NNS : VB 4
$ . NN 1
IN NNP DT 41
. VB NNP 2
-LRB- NNP , 61
VBN NN NNP 1
DT NNPS . 2
NNP NN NNP 384
`` FW SYM 1
NN FW JJ 60
NNS NN RB 3
'' FW NN 2
SYM NN . 6
NNP VBZ NNS 254
NNPS DT NN 1
FW NN CC 2
NNP RB VBZ 24
. NN PRP 18
NNP : CD 6
SYM JJ NN 12
$ . NNS 2
JJ . : 1
FW NNP DT 77
FW VB PRP 9
VBZ IN CD 1
DT `` NNS 1
PRP VB NN 7
DT , IN 1
NNP NNP `` 31
VBD DT NN 75
NN PRP IN 7
SYM JJR FW 1
, '' NN 1
VBZ NNPS . 1
CD PRP VBP 2
JJ -LRB- FW 3
VBZ `` JJ 2
-RRB- NN CD 2
POS NN . 1
VBP JJ FW 81
NN IN MD 2
, NNS IN 17
NNS , NN 693
: PRP VBP 2
NNP CC NNP 7
VBP `` VB 1
NN VBZ CD 6
NN . -RRB- 6
FW JJ NN 751
JJ NNS . 30
'' NNP -LRB- 1
RB , PRP 1
FW -LRB- NN 38
'' : NNP 6
DT CD . 58
PRP NN '' 1
: NN JJR 1
PRP DT RB 1
FW , JJ 701
IN FW , 32
FW VB CD 1
CD : CD 2
VBZ , DT 2
NNS NN FW 119
FW UH . 1
NNS , FW 1047
JJ NNP -RRB- 2
NNS . NNS 45
`` NNS NN 1
`` RB DT 1
, NNS -LRB- 1
NN , JJ 195
JJ TO NN 1
VB NN NN 17
. NN NN 1441
. -RRB- , 4
VBZ NNS VBZ 14
DT FW DT 40
VB DT NNS 17
NNP `` -RRB- 4
IN NNP POS 1
NN VBN FW 1
VBZ `` NN 1
NNP `` CD 2
CC '' : 1
CD IN FW 29
NN CD -RRB- 10
DT , DT 1
NN : SYM 2
. NNP NNP 3698
DT JJ CD 5
: `` NNP 16
`` FW JJ 5
NNP VBZ IN 36
. : . 2
. PRP NNS 3
NNS VBN NNS 1
NNP FW `` 4
FW DT FW 1583
NNP NNP , 2135
-RRB- NNPS FW 1
. JJ FW 32
NNS , SYM 2
`` NN IN 4
: , FW 55
VB NN . 1
'' IN NN 3
NNS JJ NNP 5
, JJ DT 14
NN : `` 10
FW NNP CC 2
DT NNS : 5
FW FW CD 544
'' JJ NNP 1
CD NNP DT 1
. CD NN 1
NNP IN NN 132
FW , SYM 12
`` JJ NNS 1
NNP RB VBD 3
'' , FW 24
CD NN : 2
CD IN CD 1
. NNP SYM 2
: , VBZ 3
NNP NNS : 1
NN NNS '' 10
-RRB- : CD 1
: NNS NNP 5
RB RB VBZ 1
FW DT NNP 464
-RRB- RB PRP 1
NNPS , NNP 11
VBZ . FW 1
NN PRP VBP 80
FW VBZ , 1
IN CD PRP 2
'' NNP NNP 7
NN '' CC 1
IN `` NNP 8
NN . JJ 70
`` NNS FW 3
NN CD FW 17
LS FW . 1
IN , NNS 1
'' . DT 8
VBZ NNS DT 49
FW NNPS . 49
FW VBP NNP 2
NN -RRB- NNPS 1
VBZ IN NNP 31
NN : DT 54
-RRB- NN NNS 1
. NNP -LRB- 1
FW CD '' 2
FW VBD FW 1
SYM FW . 20
NN CD . 24
NNP POS JJ 3
FW , JJS 1
IN NNP NNPS 2
VBP NNS PRP 1
NN NNP -LRB- 13
, IN , 1
VBZ NNS `` 2
JJ JJ DT 6
POS -RRB- , 1
PRP VBD JJ 2
DT NNS NNPS 1
FW NNPS VBP 15
RB NN , 2
LS NNP POS 1
VBZ NN RB 2
: NN JJ 7
, PRP VBD 5
NN POS DT 1
. FW NN 12
'' NN DT 2
NNS . WRB 1
NNS VBP NNS 244
NNS POS , 1
NNS VBP JJ 275
VBN . NN 1
. DT DT 7
FW CD $ 1
NNS NNP NNP 92
VB , FW 4
: LS -RRB- 2
VBG IN NNP 4
NNP NNS , 102
NN VBZ NNP 53
SYM : NNP 15
NNS IN NNS 76
JJ NNP : 10
: IN JJ 4
NNP . PRP 21
FW NNS NN 68
: -RRB- . 4
VBD NN FW 4
VB , VB 2
IN NNP IN 79
: NNS NNPS 1
'' VB NNP 1
RB JJ . 7
VBD , NNS 1
IN CD , 34
RB , NNS 1
IN DT . 2
NNP -LRB- LS 28
JJ VBZ `` 1
FW . -LRB- 12
: : NN 9
FW -LRB- : 1
NNP -LRB- NN 11
, DT IN 2
CD , VB 1
CD -LRB- NN 5
SYM NNP NNP 13
DT NNS `` 1
, NNP DT 39
, DT DT 24
VB DT JJ 12
NNS VBP NNP 127
-LRB- NNP NN 5
VBZ DT DT 3
VBP , VBP 52
JJ -RRB- DT 1
NNP SYM : 2
FW '' DT 11
. -RRB- NNP 1
DT NN DT 291
NNP JJ PRP 1
NNP . SYM 13
FW IN . 1
JJ NN `` 10
NNP VBD JJ 17
, DT NNP 119
FW PRP SYM 1
FW : PRP 4
FW LS . 2
NNS DT NNS 20
PRP FW `` 1
CD $ JJ 6
NN NN PRP 83
, NNP NNPS 4
JJ '' , 5
NNPS , RB 4
NNP NN '' 6
FW NNS PRP 3
NNP , SYM 3
VBZ NNP NNS 6
CD CD CD 11
CD NN FW 57
: VBP FW 4
. NNP PRP 82
VBZ : NNS 1
FW , NNS 265
FW NNS IN 41
PRP$ JJ NNP 1
NNP VBP . 1
NNPS FW NNP 1
NN NNP POS 2
-RRB- . JJ 2
, SYM NNS 2
`` PRP VBZ 2
NNP VBD IN 1
. WP DT 1
IN JJ FW 20
CD NNS -LRB- 2
NNPS VBP FW 5
IN CD '' 1
NNS NN JJ 16
VBZ , PRP 1
. IN NNP 36
NN IN NN 573
VBD FW FW 33
NNS VBP FW 335
'' -RRB- NN 2
FW `` VB 1
NNP NN PRP 13
VBP , JJ 5
`` DT NNS 3
VBP NN NNP 16
CD , CD 15
IN JJ DT 3
`` . PRP 1
FW DT NN 2586
NNP POS . 4
VBP NNS VBP 2
CD . CD 1
RB VBP CD 1
NNP NNP : 221
NNP VBD NNP 20
NN '' CD 1
. NN RB 2
, VBP PRP 8
-RRB- NNS JJ 3
NNS JJ '' 1
. VB CD 11
CD '' NN 1
FW NN VBZ 64
'' VBZ NN 8
NNS VBP CD 12
JJ NN VB 2
FW NNPS NN 9
, IN NN 191
JJ PRP VBP 1
'' VB PRP 1
NNS VBZ . 9
, NNP `` 1
VBZ NNPS , 1
-LRB- VBZ DT 2
VBN IN FW 1
-RRB- DT FW 10
NNS VBZ VBZ 2
JJ NNS FW 166
-LRB- NN -RRB- 42
NNS FW `` 1
, FW DT 127
FW FW . 7241
DT NN VBZ 278
. . NN 1
'' IN FW 6
JJ NN FW 831
JJ NNP VBZ 4
NN NNS LS 2
JJ '' IN 1
FW FW NNS 1865
SYM NNS , 8
-RRB- , CD 1
'' . : 1
FW NNP SYM 1
. `` NNP 68
PRP PRP VBD 1
NNP . VB 10
NNS . SYM 15
NNS -RRB- NNP 4
IN JJR FW 1
NNS JJ NN 182
VBP DT DT 11
NN JJ NNP 87
PRP PRP VBP 2
: JJ FW 23
VB , NNP 1
VBZ JJ PRP 1
`` PRP MD 1
CD '' FW 3
NN `` -LRB- 2
IN NNS IN 7
. '' NN 6
FW : DT 76
CD : NN 10
NNP LS . 1
DT JJ DT 25
VBP PRP PRP 1
NNP VBZ JJ 166
. : NNS 1
UH , NN 1
NNP PRP RB 2
NNP NNPS , 15
NNP : : 12
IN FW SYM 1
NN CD '' 1
-RRB- NNP IN 3
. : SYM 1
JJ PRP . 1
NNS CD JJ 2
NN VBD LS 1
VBZ JJ JJ 6
CC NNS . 1
NN DT FW 812
NN NNPS . 1
NNP VBZ CD 7
FW RB JJ 19
NNP -RRB- RB 2
'' : DT 1
CD NNP FW 5
FW DT '' 1
NNP -RRB- FW 7
, NNS SYM 1
. RB NN 8
FW LS FW 9
SYM NNPS FW 1
UH . NNP 1
PRP VBD CD 1
PRP JJ DT 1
VBZ VBN NNS 1
NN , NNP 238
FW LS , 4
NNS JJ IN 16
PRP VBP IN 8
RB VBZ NNP 1
RB VBP DT 1
. JJ NN 166
. IN JJ 21
VBP PRP NN 1
DT JJ NN 482
VBZ : NNP 2
PRP NNP FW 1
FW NN POS 1
'' : FW 1
NN NNP CD 9
FW NN DT 390
NN SYM : 5
FW . RB 13
FW NNP NN 216
NNS `` DT 1
. JJ IN 9
, VB `` 3
DT NN VB 4
NN NNP SYM 1
-LRB- CD -RRB- 128
NN VBN IN 1
CD DT NNP 13
FW NNP '' 3
: NNS CD 1
NNPS FW . 1
-LRB- NNP DT 2
UH , NNP 2
-LRB- PRP RB 1
: VB NNP 9
NN IN JJ 99
VBZ NNP `` 2
VBZ CD DT 1
VBG NNP FW 1
NNS NNP FW 10
NNP JJ . 21
NN NNS DT 126
NN , DT 442
CD FW JJ 1
NNS IN DT 76
NNP VB CD 1
`` NNP `` 5
`` NNS IN 1
'' VB FW 3
RB NNP FW 5
JJ '' DT 3
JJ NNP NNPS 1
NNS '' NNS 1
NN NNS CD 5
CC PRP$ JJ 1
JJ NNP POS 2
VBD , IN 1
PRP , NNS 1
IN NNP SYM 1
: `` JJ 3
NN LS FW 2
DT NNS VBZ 21
NNS FW FW 1817
: NNP , 73
VBP NNP VBZ 2
NN FW : 3
DT NNS VBP 201
FW VBP DT 4
FW VBG . 3
IN NNS , 65
NNS -RRB- DT 4
NNP NN . 149
PRP DT JJ 4
VBP CD IN 2
: IN NNS 10
: FW NN 8
'' , VB 4
NNP NNP PRP 74
NN : VBP 2
VBZ NNP : 3
NNS VB NNP 4
CD NNS NNP 7
-RRB- : NN 11
-RRB- VBP NNP 1
FW FW `` 330
, NNP FW 154
DT JJ PRP 1
: , NNP 9
VBP CD NNS 6
NN IN CD 22
: NN -LRB- 10
JJ DT DT 6
VBZ FW RB 1
CD NNS PRP 3
`` IN FW 4
FW , `` 7
NN FW NNPS 3
NNS CD NNS 7
: . IN 4
PRP VBD DT 21
NNS JJ . 5
VBN NNS FW 1
IN NNPS NNP 3
NNS `` NN 1
. FW NNP 2
DT FW '' 2
NNP NNPS FW 9
POS IN FW 1
`` , NN 16
-RRB- CC '' 1
`` CD NNS 1
VBZ CD : 1
NNS VBZ NNP 31
VBD DT DT 3
IN `` . 1
NNP LS DT 1
VBP NNP PRP 1
VBD NNS IN 2
FW PRP FW 251
: NNS FW 29
. DT CD 1
NN PRP : 1
. . `` 1
CD NN NNP 24
NN NN VBD 50
FW DT RB 2
CD $ CD 3
FW , VB 140
FW . SYM 30
NNP FW PRP 8
DT . NN 1
JJ CD NN 11
CD -LRB- FW 2
CD NNS . 31
'' IN NNP 10
: DT CD 1
IN NNS NNS 204
VBZ , JJ 7
JJ NNPS NNP 1
NNP : NNS 30
PRP NN -RRB- 1
RB JJ , 6
NNS `` NNP 1
`` -RRB- FW 1
NNS VBZ JJ 47
NNS NNS '' 8
VBP FW NN 6
FW FW , 8551
PRP NN . 21
VBP NN NN 154
SYM JJ NNP 3
PRP VBZ NNS 7
NNS IN NN 167
. `` VBZ 1
FW NNS NNP 18
NNP JJ -RRB- 1
FW `` DT 13
VBD NNP FW 1
IN NNS . 43
JJ NNS -LRB- 1
SYM JJ , 4
NNS FW JJ 1
: : NNP 11
. CD : 1
CD $ -RRB- 3
. -RRB- NN 5
NNP , NNPS 1
NNS VBZ : 13
NNS VBD FW 1
VBZ '' NN 1
DT NNS . 60
: -LRB- : 1
NNS NN PRP 1
NNS RB VBP 2
JJS NN IN 1
IN MD VB 1
FW VBP NN 5
NN JJ PRP 3
`` FW PRP 4
DT VBG NN 1
FW : IN 25
DT NNP `` 3
CD -RRB- NN 22
VB FW FW 100
NNS -RRB- CD 1
VBP NN JJ 17
. NN `` 1
CD NNS DT 11
RB RB . 1
. '' NNS 1
NNP : IN 8
-RRB- , IN 6
VB NNP -LRB- 2
NNP PRP VBP 33
NNP VBZ `` 4
-LRB- -RRB- : 1
NNPS NNP , 12
SYM : FW 4
-RRB- VBZ NN 4
DT FW , 35
VBZ JJ NN 182
FW SYM JJ 18
JJ DT JJ 13
IN FW RB 1
DT NN FW 1584
NN NN LS 2
FW JJ IN 147
FW VB DT 3
, NN NNS 596
PRP NNS VBP 7
NNPS : : 1
CD JJ CD 8
POS -RRB- . 1
, `` JJ 2
NNP JJ : 4
VBD , DT 1
FW DT . 4
, JJ SYM 2
NNP : FW 154
JJ DT CD 7
FW DT DT 31
VBZ VBZ FW 1
, SYM NN 1
VBP CD NN 3
NNPS VBP DT 5
NNS JJ PRP 2
FW '' : 2
NNS , VB 8
-RRB- NNP NN 5
NN '' VBZ 3
FW , UH 1
IN NNP NNS 16
PRP NN FW 13
, `` NNS 5
NNS . -RRB- 1
JJ `` : 1
JJ FW NNP 6
VBD NN . 3
NNPS VBP PRP 1
POS NN FW 2
NNP VB DT 15
: VB , 1
-RRB- NN DT 5
DT NNP PRP 3
VBZ NN NN 378
. PRP VBD 9
NNS VB FW 9
DT JJ : 1
NNP NNS VBP 42
`` NNS JJ 2
NNP '' JJ 1
, UH , 1
, NNP LS 4
`` DT JJ 3
. '' CC 1
PRP -RRB- DT 1
NN -LRB- NN 74
DT , NN 3
VBP RB DT 1
. : NN 7
. RB NNS 4
VBP , VBZ 4
RB . NNP 3
POS NNP , 1
RB NN FW 5
NN VBZ . 13
NNP VBZ DT 104
NNP VB PRP 16
'' VBG IN 1
NN NNP LS 1
`` NN NNP 1
FW CD CD 5
DT VBZ NN 2
NNP VBP JJ 9
: `` FW 14
VBZ SYM NNS 2
DT , FW 8
. `` PRP 5
`` NNP : 1
VBZ CD SYM 2
FW UH NN 1
'' VBZ FW 2
PRP DT DT 4
PRP NN VBZ 2
'' NNP IN 1
VBZ IN NNPS 1
FW JJ . 216
PRP DT , 1
NNP VBG FW 1
VB NN NNS 3
LS : NNP 2
NNP NN VBP 1
: NNP DT 4
TO NN '' 1
DT FW VBZ 1
NNS . NN 266
VBD JJ NN 10
VBD NNP NNS 1
: CD DT 4
FW JJ VBG 2
NNS VBZ JJR 1
NNS NNS , 496
RB FW RB 1
RB NNS JJ 1
NNS '' -LRB- 1
NNP , RB 34
NNP VBD DT 140
: JJ '' 2
VBP SYM JJ 1
PRP FW '' 1
: JJ DT 4
: NN '' 1
PRP RB FW 2
JJ NN : 34
, NN SYM 20
LS , PRP 1
VBP DT . 1
NNS NNPS FW 1
FW NN PRP 15
VBP PRP FW 6
-RRB- NNP NNS 2
FW PRP JJ 48
, JJ , 14
. FW JJ 7
FW NNS `` 4
VB CD . 5
DT PRP NN 8
-RRB- CD SYM 1
JJ NNP . 55
VB DT NN 104
FW . . 7
, FW NNP 77
TO VB NN 1
JJ : NNP 6
SYM FW , 8
DT DT NN 62
SYM NNS . 7
NN FW NNS 14
NN VBZ NNPS 3
-RRB- VBP DT 5
DT CD VBN 1
RB RB IN 1
. NNP IN 281
FW VBZ NN 7
IN MD NNP 2
-RRB- , NNP 34
RB FW NNS 2
VBZ FW NN 6
VBP NNS IN 13
NN CD NN 47
, JJ . 9
DT NNP IN 85
'' : `` 1
FW NNS NNPS 1
NNS DT CD 4
NNP SYM NNP 9
NN '' VBG 1
WP DT JJ 1
DT NN '' 9
NNP CC FW 1
JJ NNP DT 11
, VB PRP 28
, `` VB 3
NNS . DT 113
CD VBZ NN 1
NNP VB FW 15
VBP JJ NNP 11
. NNP FW 2232
FW JJ CD 2
RB DT JJ 3
NNP JJ NNP 10
VBZ NNS . 92
CD NN PRP 3
. IN NNS 38
PRP : FW 1
DT FW FW 4223
DT . NNS 1
`` NNP '' 24
JJ IN NNP 74
'' NNS JJ 1
, PRP DT 15
DT JJ VBG 2
: : : 1
, NN . 106
: `` UH 1
-RRB- IN NNS 3
'' -LRB- FW 2
-LRB- NN JJ 2
, FW -LRB- 2
DT NNS FW 218
NNP IN DT 47
IN PRP JJ 1
, VBP JJ 7
, : FW 2
`` NNS POS 6
NNS JJ NNS 20
VBZ NN NNP 14
VBZ PRP FW 14
, `` NNP 10
NNPS . NN 9
VB NNP FW 5
JJ IN NNPS 3
NN IN FW 1164
JJ CD IN 4
NNS NNS RB 3
DT CD FW 6
, NNP VBZ 22
PRP VBP NN 87
, RB IN 1
NNP NN VBD 7
RB NNP DT 2
NNS VBP , 87
JJ FW JJ 6
CD CC NNP 1
CD -RRB- RB 4
`` DT NN 18
NNP VBZ VB 3
FW . : 8
`` : NNP 1
PRP . : 1
. IN CD 7
-LRB- PRP VBP 1
IN NNPS FW 4
-RRB- FW FW 84
VBZ JJ . 7
JJ . JJ 2
PRP RB RB 1
NNS '' , 7
VBZ NNP NN 13
NNP NN -LRB- 9
NNP NNS FW 78
: '' -RRB- 1
, VBP RB 2
, FW JJ 65
NN NNP VB 2
IN NN '' 2
: NNP VBZ 9
, FW LS 1
DT RB IN 1
NN CD SYM 3
NN '' FW 22
, RB JJ 23
DT VBP IN 1
IN NN RB 11
NN VB DT 6
, VBZ NN 166
NN PRP FW 78
: DT -RRB- 2
-RRB- IN DT 1
NNP NNP VBD 87
JJ PRP DT 3
VBP NNS NN 7
FW VBZ NNS 3
NNP JJ JJ 8
'' `` NN 1
JJ IN CD 6
NNP NNPS NN 6
, FW -RRB- 1
-LRB- FW , 1
JJ JJ FW 25
VBP LS IN 1
: JJ , 1
NNPS NN NN 8
VBD NN , 3
`` DT PRP 1
PRP PRP FW 9
NN -LRB- JJ 7
-RRB- NN VBP 1
DT NN VBG 1
VBP NNS VB 19
NN PRP VBZ 11
IN FW `` 5
NNPS DT FW 3
NNS NNP -LRB- 1
, PRP NNP 3
$ JJ NNS 1
, NNP -LRB- 11
: CD NNP 9
LS IN NN 1
NNP '' VB 1
VBZ RB VBZ 1
NN . VBN 1
-RRB- NN , 3
DT FW NNP 7
FW -RRB- IN 4
NNP RB IN 1
CD , IN 7
IN NNP , 322
-RRB- NN FW 31
NN VBZ : 3
FW , CD 6
VBD DT CD 1
CD NNP NN 7
VBZ NNPS NNS 1
: NNS JJ 7
IN CD DT 4
: , NN 17
NNP `` NN 10
. NNS VBP 158
NN SYM JJR 1
PRP , SYM 1
, IN NNS 43
RB VB NNP 1
, NN NN 3556
, PRP IN 6
: VB JJ 1
NN , CD 22
NNP -RRB- PRP 1
PRP VB NNS 4
NNS NNS VBP 224
NN VBZ PRP$ 1
NNP . FW 244
VBZ , NN 16
VBP : JJ 1
VBD DT FW 65
FW PRP , 12
NNP '' NN 10
: JJ NNP 13
VBP . DT 1
LS FW FW 20
. , NN 2
NNS , NNS 290
NNP NNPS NNP 4
PRP DT NN 100
, NNS NN 26
JJ NNS NNS 165
DT NN IN 319
. JJ , 4
, `` DT 3
NNS `` JJ 1
IN FW -LRB- 2
NNS NNP VBD 4
VB NNS FW 4
NNPS NNP FW 6
NNP CD CD 2
CD NN , 11
SYM NN FW 5
: VBZ DT 2
JJ FW `` 1
PRP JJ FW 17
PRP JJ , 4
. JJ . 2
VBN NNS VBP 1
-LRB- NN PRP 4
CD FW DT 1
CD -RRB- JJ 7
NN IN NNP 405
RB . FW 2
FW DT , 5
-RRB- VBZ FW 4
$ JJ NN 2
PRP NNS NNP 1
FW UH DT 1
VBP '' , 1
NNP PRP FW 100
: '' : 1
NNS -RRB- NN 3
`` JJ IN 2
SYM FW NN 2
NN , LS 1
NNPS VBP JJ 2
VBP SYM : 1
DT PRP PRP 1
-RRB- : NNP 33
NNP VBD NN 6
. . PRP 1
-RRB- . NNP 76
PRP VBP . 8
, VBZ JJ 35
CD NNP , 3
VBN . NNP 5
NNS NN VBZ 38
NN -LRB- NNS 3
JJR FW , 1
-LRB- NNS FW 2
CD -RRB- . 19
NN VBZ JJ 71
NNP , DT 172
`` FW DT 10
NNS '' IN 2
CD NN -LRB- 1
: VB NN 2
: IN NN 13
NNP -RRB- IN 5
NN NNP `` 7
NN CD `` 1
, FW VBZ 2
NN -RRB- JJ 2
NNP NNP JJ 267
NNP , LS 1
PRP VB : 1
, NN VBZ 49
NN , IN 268
NN NN , 3171
NNS CC NNS 1
PRP VB PRP 1
NNP JJ FW 112
FW NNPS : 13
NNP , VBP 32
FW NN VBD 6
FW RB VBZ 3
NN . VB 23
IN DT JJ 49
. JJ DT 1
: `` CD 2
'' , IN 5
'' IN NNS 1
VBZ , VBZ 4
: RB VBZ 1
-LRB- IN NNS 1
CD : FW 4
DT NNP VBD 5
'' SYM FW 1
DT CD -RRB- 3
NN PRP NNP 2
NN NNS NNP 54
VBP NN VBZ 1
-RRB- NNS NNS 2
. NNP VBZ 889
FW -RRB- NN 19
VBD IN DT 1
VBD NN : 1
NN RB , 34
NNP NNP . 1027
NNPS , VBP 1
NNPS , DT 7
NN -RRB- : 6
VBZ , RB 2
NNP IN `` 10
DT CD $ 18
JJ NN -LRB- 11
VB . PRP 1
LS NNP , 6
SYM , NN 1
VB VB PRP 1
FW . NN 1056
DT . -RRB- 1
RB JJ NNS 6
NNPS . NNP 36
VBZ . `` 1
NN JJ -LRB- 5
FW NN `` 10
SYM NNS NNS 3
DT NNPS DT 1
NNS '' : 2
NNP NNS PRP 1
: NNP JJ 5
DT JJ . 5
NNS -LRB- NNP 9
VBP NNS , 42
DT NNP NNS 17
JJ FW PRP 1
PRP VBZ FW 11
: -RRB- IN 1
: NNS SYM 1
IN NNS VBP 31
CD NN JJ 12
`` JJ NNP 1
VBD NNP DT 1
. -LRB- NNS 1
CD NN NN 119
NNP NNP NN 1935
'' NN `` 6
NNS NNP IN 3
NNS VBD NNP 1
JJ , VBZ 8
PRP IN NNS 1
RB VBZ IN 3
NN IN PRP 2
NNPS VBP NNS 3
FW NN SYM 2
RB CD -RRB- 1
'' . PRP 6
NN VBP . 1
. DT . 3
JJ NNP FW 44
NNS NN VBP 3
. `` , 4
NN NNS SYM 2
, NN `` 10
NNP NNS IN 21
NN IN NNPS 2
IN NN NNS 49
: PRP DT 2
-RRB- FW NN 1
JJ NNP VBD 1
VBG NN NNS 1
NN NNS FW 575
'' FW , 1
SYM NN NNS 5
FW SYM VBP 1
VBP NNP NNP 52
NNS VBP SYM 3
CD DT . 1
FW PRP VBD 12
FW , FW 4641
CD . IN 13
FW NNP -RRB- 5
, : NN 1
NNP . JJ 35
`` NN '' 63
JJ : IN 1
. NN , 37
JJ , VB 2
PRP IN CD 1
. NNP VBD 80
NNP VBZ NNPS 1
, RB NNS 1
FW NNP FW 721
-RRB- , VBP 1
VBZ NN VBZ 1
VBP NNS : 4
VBZ PRP VB 1
. PRP PRP 1
NNS -LRB- FW 13
, NN FW 1536
`` NNP , 6
NNP LS NNP 10
: PRP JJ 1
RB NNP IN 1
FW JJR NN 2
-LRB- FW DT 2
VB SYM : 1
NN , UH 1
JJ JJ , 14
NNP . '' 7
NN : -RRB- 1
. NNS IN 4
VB NNP NN 5
'' . NNS 7
. NNP LS 9
, NNP JJ 14
CC IN NN 1
'' NNS . 1
. IN MD 1
FW '' VB 6
FW NNS . 617
. -RRB- . 2
. DT NNS 128
VBP CD , 3
VBZ NN : 11
'' , NN 44
`` JJ `` 3
NNP : PRP 3
CD CD $ 3
-RRB- NN IN 5
'' IN DT 3
NNP NNS NNS 85
JJ JJ NN 181
DT JJ JJ 27
. PRP RB 2
FW DT NNS 286
RB DT FW 46
-RRB- , '' 1
'' . `` 5
VBG NN DT 1
VB NNP NNS 1
'' : : 1
VBZ NNS POS 1
FW JJ , 241
NNP : -RRB- 10
NN `` , 6
VBZ NNP JJ 1
VBP JJ CD 2
NN VBZ VBN 1
CD CD NN 3
VBZ JJ FW 65
DT : DT 1
FW JJ SYM 2
-LRB- JJ NNP 4
NNPS VBP LS 1
-RRB- JJ FW 2
NNP NNP JJS 1
NNP VBD PRP 2
. VB FW 9
NN VB , 1
`` FW CD 1
MD NNP . 4
NN NNS -LRB- 12
NNP FW NN 38
JJ VBG NN 2
VBZ FW NNP 4
SYM NNP , 7
PRP IN FW 7
`` UH , 2
VB NNP DT 1
NNPS FW FW 61
NNPS IN NNP 4
FW `` JJ 28
VBZ NNP '' 2
LS IN FW 1
. : NNP 5
DT NN VBD 9
SYM FW CD 1
-RRB- PRP VBZ 1
VBZ NNS : 17
NNS NNS IN 99
POS NNP FW 1
FW VB FW 6
, VBZ PRP 4
-RRB- NN VBZ 5
: '' NN 1
JJ DT NNS 8
NN DT NNP 448
FW SYM IN 1
UH FW FW 2
NNS VBD DT 1
VBP RB , 2
VBP DT FW 135
NN : NNP 159
NNP VBZ RB 5
CD . PRP 1
FW CD -LRB- 6
FW NNP NNP 1416
FW '' , 54
NNP POS CD 2
FW FW PRP 509
NNS VBP '' 1
NNS JJ JJ 11
. NN DT 87
JJ NN VBD 16
NN NN TO 1
NNP LS -RRB- 1
-LRB- DT NNS 1
NN JJ . 105
SYM NNS NN 1
. IN `` 1
WRB RB JJ 1
NNP -LRB- : 1
PRP NN -LRB- 1
SYM NN NN 28
NN IN DT 296
SYM FW '' 1
VB PRP JJ 13
-LRB- NNP -RRB- 70
FW SYM NN 3
IN FW FW 2763
NNPS VBP NN 3
IN NNP FW 93
JJ NNS : 7
RB NN IN 1
VBZ NNP . 19
NNP DT JJ 29
NNS '' NN 10
PRP , NNP 1
PRP SYM : 1
, FW PRP 14
VBZ , CD 1
, IN PRP 2
VBZ FW JJ 2
: NNP NNS 1
: NN CD 2
-RRB- NNS . 2
NNS , VBZ 41
. VB NNS 3
LS . NNS 1
NNS LS NNS 2
NNP NNP RB 42
NN -LRB- NNP 11
LS NN VBZ 1
VB NN , 1
, NNP PRP 9
FW DT VBZ 3
NN FW , 52
PRP NN , 14
PRP VBD FW 11
PRP IN NN 10
NN CD JJ 3
VBZ DT NN 189
: NN NNP 29
FW JJ DT 93
FW NNP VBD 3
-LRB- NNS CD 1
VBP . NNS 1
NNP NN : 26
-RRB- : FW 1
FW NN NNPS 2
VBZ FW DT 6
, NN CD 19
'' : , 2
`` -RRB- . 3
'' -RRB- IN 1
NNS . RB 5
JJ CD SYM 1
JJ JJ NNS 17
VBP JJ JJ 22
FW NN -LRB- 51
VBZ NN , 83
: CD -RRB- 1
VBP NN -RRB- 1
NN NN -LRB- 68
DT NNP SYM 2
VBD NNP IN 2
NN RB VBD 1
DT CD '' 6
NN NNS `` 8
NN -LRB- FW 25
VBP IN NNS 8
VBZ JJ `` 2
CD NNP NNS 5
VBZ : FW 3
FW NNP NNS 9
, JJ TO 1
FW NNP NNPS 12
. NN JJ 45
VBP CD FW 1
. DT NN 484
FW -RRB- CD 1
JJ NNP NNP 145
POS NNS -LRB- 1
NNS -RRB- IN 1
, NNS : 10
-LRB- NN , 15
VBZ CD NN 2
NNS NN CD 2
PRP NNS FW 4
VBZ NNP VB 3
PRP DT PRP 6
NN VBZ '' 1
. : , 1
: FW NNS 1
: DT NN 59
NN VBP NNP 6
PRP$ NN '' 1
NN NN DT 1080
FW : : 7
JJ FW FW 1518
DT FW NN 47
: `` WDT 1
DT NN PRP 27
SYM NNP NN 4
JJ NN JJ 88
, IN NNP 57
NN -LRB- DT 7
, VBP NN 9
VBG IN NNS 1
VBP JJ IN 8
. FW , 3
JJ FW CD 2
JJ DT FW 59
. CD . 1
-LRB- . -RRB- 4
VBD NNP NN 3
RB PRP FW 1
VBZ NN DT 34
VBZ FW SYM 1
, DT NNPS 1
FW NNS JJ 27
CD . LS 1
NNS IN `` 2
NN , `` 4
VBZ JJ : 2
RB VBZ FW 9
NNP '' IN 4
, IN FW 309
. PRP NN 4
VBZ VBZ DT 1
IN FW NN 53
CD . NNP 166
$ , FW 1
FW VBZ NNP 13
CD DT NN 45
'' NNS NN 1
VBP NNS JJ 30
'' , NNP 2
NNP IN , 2
, RB RB 1
VBD FW DT 2
PRP , NN 4
VBP , DT 11
CD -RRB- DT 11
IN NN JJ 37
DT NN -RRB- 12
. NNP NNPS 5
FW PRP NN 34
NNS POS -RRB- 1
FW `` SYM 1
VBD NNS FW 4
FW NN NN 4189
NNP CD NN 30
VBZ RB JJ 3
RB DT NNP 4
FW -RRB- . 12
NN -RRB- , 44
CD : . 1
IN NNS NNPS 1
SYM NNS FW 2
, NN VBP 8
, NNS VBP 141
'' PRP FW 3
NN NN CC 1
VBP FW `` 2
-LRB- CD , 9
. IN DT 71
VBZ FW PRP 1
VBG JJ NN 1
IN JJ NN 130
: -RRB- NNS 1
NNP NN CD 10
CD : JJ 2
`` : DT 1
`` , PRP 1
LS -RRB- DT 1
VBZ NNS IN 53
PRP NNP NNP 9
FW DT `` 2
NNS NNS NNP 13
VB FW NNP 1
. DT PRP 18
'' -RRB- CC 1
IN DT DT 1
CC NNP POS 1
NNP VBD . 2
VBP PRP NNS 1
. CD IN 3
NNP VB . 1
IN VBG DT 1
NNPS IN JJ 3
FW . `` 87
: PRP FW 4
NN '' . 39
IN NNP PRP 8
`` , `` 3
PRP VBP , 18
VBP `` NNS 3
NN DT PRP 9
DT NNP : 17
. VB PRP 25
FW . VBN 1
RB VBZ . 1
JJ . RB 1
VBZ IN DT 17
NNP . -LRB- 2
JJ IN NN 57
CD , NN 82
DT `` FW 4
NNP : . 5
DT JJ NNPS 2
RB FW NNPS 1
VB IN FW 2
`` . NNP 51
NNP NNPS : 2
NN VBD IN 5
CD SYM FW 1
NNP NNS NNP 12
JJ DT `` 1
NN : FW 208
, NNP POS 1
NNS VBD IN 1
, NN DT 319
`` PRP FW 4
FW IN NN 3
NN JJ IN 116
VBZ NNS VBP 47
: , IN 3
NNS : VBP 1
FW NNPS NNP 46
LS NN FW 2
NNPS NN NNPS 1
'' VBZ NNS 1
NNS NN NNS 44
'' CD SYM 1
NN CC FW 1
, DT , 5
NNP RB DT 31
'' VBZ DT 1
'' SYM NNP 1
VBZ DT JJ 32
NNPS : NN 4
VBP `` FW 1
: NNP IN 2
IN NNP NN 173
. NN VBP 3
NN FW NN 111
NNS -LRB- NNS 9
CD JJ NNP 3
FW -RRB- JJ 3
FW RB NNS 3
DT , VBZ 2
NN NNP RB 2
NNS : IN 6
DT NNP . 150
, NNS JJ 9
VB CD NNS 4
JJ NN NNPS 1
JJ : NNS 1
FW NNS -RRB- 21
VB FW JJ 1
VBZ JJ NNS 39
NNS NNS JJ 16
, VB DT 115
NNP NN DT 113
FW : FW 259
IN PRP VBP 1
, DT `` 2
-LRB- NN NN 54
NNP PRP VBD 5
FW PRP RB 7
FW VBN -RRB- 1
VBP NNP JJ 2
DT DT CD 3
DT `` NN 1
DT . IN 1
IN JJ : 1
VBP FW NNP 4
`` FW FW 226
VBZ NNS CD 2
NN PRP , 1
: NNS NN 15
IN JJ , 22
NNPS FW DT 2
FW . VB 41
VBP RB JJ 5
, NNP . 16
RB VBP FW 1
NNP NN IN 141
'' NNP FW 1
'' : . 1
-RRB- NNP FW 6
NNP `` FW 23
DT NNP VB 3
NNS POS DT 1
RB IN FW 2
NN , VBN 1
FW `` FW 133
-LRB- NNP . 1
, SYM JJ 1
NNP PRP DT 29
: NN . 4
NNS IN CD 13
, VBZ NNPS 1
LS NNS VBP 2
'' . RB 1
NNP : VB 7
NNPS NNP . 11
: -RRB- VBZ 1
`` JJ JJ 1
FW RB , 9
FW VB JJ 1
FW -LRB- NNP 23
FW FW RB 55
, NN '' 2
NNS NNS NN 100
JJ SYM NN 1
FW SYM : 35
NNP JJ `` 1
SYM NNP FW 11
NN FW RB 2
VBG . NNP 3
VBD , FW 2
CD , VBN 1
-RRB- DT NN 20
FW -LRB- DT 6
NNP NN VBZ 108
UH DT NN 3
VBN . DT 1
VBZ . IN 1
VBZ PRP DT 1
`` JJ NN 24
VBZ NNS VB 5
NNP JJ , 33
FW VBZ . 1
: : FW 6
, VBZ , 4
-LRB- CD CD 3
NN SYM , 1
RB VBP NN 1
PRP FW NN 9
NN NN VBP 116
NNP RB , 3
FW `` NNP 59
. NN : 18
, VB FW 39
NN SYM FW 50
FW VB , 2
FW NNS , 700
-LRB- NN VBN 2
CD $ FW 2
: RB JJ 1
FW NNP . 560
IN NNPS JJ 1
-LRB- IN FW 4
NN CD , 26
FW NNPS -RRB- 1
WRB TO VB 1
CC FW FW 4
NN . NNS 119
JJ NNP JJ 6
FW NNP RB 1
NNS . NNP 1036
: NNS VBZ 10
, JJ NNS 223
NNS NNP , 32
FW NN -RRB- 44
: `` NN 8
FW CD : 8
CD IN NN 19
'' NN NNS 8
NN -RRB- VBZ 1
JJ NNS VBP 108
NN VBZ PRP 7
. NNS FW 98
POS DT NNP 1
PRP VBD NNP 2
VBP NNP NNS 1
-LRB- FW NNP 1
NNS : DT 9
VBZ IN NNS 11
JJ FW NN 9
. DT FW 226
FW NN VBG 3
, `` NN 7
NNP '' PRP 3
NNP FW FW 5002
VB NNP CC 1
. FW DT 3
, VBZ NNS 60
VBP : NN 2
NN NNS CC 1
, FW `` 9
VB NNP : 1
`` IN NNS 1
NNP -LRB- VBP 2
: FW : 1
-LRB- CD DT 2
FW CD SYM 1
DT NNS PRP 4
NN -RRB- . 35
-LRB- DT FW 4
-LRB- CD $ 3
FW VBP , 4
FW FW JJ 1950
, NNS PRP 2
IN NNPS . 3
-RRB- VBZ JJ 1
LS NNP NNP 3
NN NNP JJ 48
RB NNP , 2
FW SYM VBZ 1
PRP DT NNP 3
VB PRP NN 14
VBP NNS NNP 6
$ , IN 1
SYM NNP IN 1
NN , VBZ 136
SYM JJ DT 1
$ . NNP 10
CD VBZ FW 1
NN . RB 8
NNP -LRB- CD 59
`` FW , 4
NNS RB DT 1
NNP FW -RRB- 1
. NNP NN 1414
VBP JJ -RRB- 1
-LRB- JJ NN 23
RB VB NN 1
NNS . PRP 13
PRP VBP FW 99
NNP IN NNP 934
: RB FW 1
NN NNP -RRB- 7
IN FW NNP 8
FW VBZ DT 11
NNS '' VBZ 1
FW CD FW 31
JJ '' FW 3
DT FW VBP 2
NNP NNP '' 27
NNP , VBD 13
NNS CD NN 1
: NN NN 364
. NNP , 511
DT CD , 42
CD , RB 12
DT IN NN 1
FW VBN IN 2
, FW CD 9
NN `` NNS 2
`` FW NNP 3
DT JJ IN 17
VB NNS , 2
FW PRP DT 82
NN : LS 1
PRP VBP NNS 18
NNP NNPS RB 1
-LRB- CD NNP 1
NNS PRP . 1
VBP IN DT 12
VBP NNS VBZ 1
NN VBD : 1
DT TO NN 1
JJ NN VBN 4
NNPS . -RRB- 1
PRP$ JJ NN 1
IN NNP -LRB- 19
NNS IN JJ 20
VB , NN 1
PRP NNS . 3
NNP CC JJ 1
FW : SYM 3
FW NN '' 18
IN DT CD 5
VBZ NNS -RRB- 1
, NNS LS 1
NNP DT NNS 99
NNP NN , 386
FW , DT 595
VBZ FW '' 3
UH FW JJ 1
IN DT NNP 74
NNPS VBZ NN 1
NNS VB , 1
, FW VBP 2
. PRP VBZ 5
JJ : NN 18
`` VBZ DT 1
NNPS NNP NN 18
NNPS , NNS 3
NN DT : 4
`` WDT VBZ 1
NNS VBZ FW 185
JJ SYM FW 5
NN IN JJR 1
VBD DT RB 1
PRP NNP JJ 1
DT VBZ : 1
-LRB- NNP NNP 77
VBZ FW CD 1
NNP NNP NNP 4950
CD : PRP 1
. `` JJ 5
NN NNS NNS 524
FW , LS 1
CD DT VBG 1
CD NNP -LRB- 1
CD -RRB- CD 1
NNPS NNP NNP 5
VBN FW FW 4
NN CD IN 8
VB , JJ 1
. '' -LRB- 1
NNS : , 4
DT NNPS NN 1
FW FW JJR 2
PRP NN NN 23
NNS VB NN 2
IN NNS NNP 3
IN JJR NN 1
NNP VBZ : 4
DT JJ `` 3
DT IN DT 1
NN FW FW 13756
: IN NNP 4
: . SYM 1
: NNS VBP 25
JJ NNS CD 3
VB IN DT 1
. PRP JJ 1
IN NN VBP 1
NNS CD DT 1
PRP NN NNS 3
FW : NNP 88
NNP NNP LS 7
VB : NN 1
: NNS IN 5
NNP POS VBP 1
UH , FW 1
LS , JJ 1
DT FW PRP 7
NNS JJ : 3
: UH FW 1
, VBP NNP 7
LS VBZ NNS 1
: NNP NNP 310
`` PRP VBP 4
VBP NN . 58
'' DT NN 6
-RRB- , VBZ 2
NNS JJ DT 6
RB NN NN 2
NN . CD 1
PRP RB , 5
: NNS `` 1
VBZ : CD 1
DT JJ FW 78
CD DT FW 15
VBD , JJ 1
. NN -LRB- 1
DT NNS NNS 71
WDT VBZ , 1
IN , NN 1
FW PRP PRP 4
PRP DT TO 1
NNPS : JJ 1
VBP IN NNP 4
, PRP PRP 1
PRP NN IN 1
DT NNPS FW 2
IN RB FW 1
RB , VBZ 1
PRP RB DT 1
. VB JJ 2
`` . NN 14
NN VBG IN 1
TO VB NNP 1
IN NNPS DT 1
. VBZ NNS 1
DT NN RB 2
VBZ . NNS 1
, CD -RRB- 33
, RB NNP 3
VBZ JJ DT 4
NN NNP NNP 1453
: JJ JJ 7
CD NN NNS 20
. `` -LRB- 2
'' . NNP 89
NN , VBP 21
FW NNS DT 30
JJ CD : 2
PRP VBP : 2
IN NNPS : 1
NN NN CD 102
FW CD NNP 10
NN PRP PRP 1
VBP . NN 4
CD -LRB- PRP 1
NNP CD NNS 11
NN JJ , 146
NNS LS FW 1
VBD JJ IN 1
IN NNP NNP 620
JJ : CD 1
SYM IN FW 1
CD JJ NN 11
PRP VBP '' 3
. DT NNPS 1
FW VBN . 4
CD JJ . 2
CD , VBZ 8
. NN NNP 83
VBP : `` 2
$ . FW 2
FW `` . 34
NNP '' FW 8
SYM JJ IN 1
VBZ : , 3
VB PRP NNP 1
PRP VBP CD 2
VBP DT JJ 33
FW , VBP 26
, WRB RB 1
`` . SYM 1
POS JJ NN 1
NNPS -RRB- . 1
VBP IN NN 14
NNPS '' . 1
, JJS FW 1
RB DT NN 21
VBG . PRP 1
. NN CD 23
LS DT NN 1
DT NN VBP 2
'' FW JJ 1
SYM FW FW 182
FW DT JJ 303
FW NN IN 317
NN DT -RRB- 3
VBZ PRP JJ 7
DT NN NNPS 1
VBP NNP , 36
NN , SYM 6
. '' FW 4
LS -RRB- , 18
NNP , : 2
NNP RB NNPS 1
NNP NN JJ 63
NNP VBD FW 21
NN JJ CD 5
: JJ CD 1
, VBZ `` 1
FW CD JJ 10
, LS NN 1
CD , DT 22
VBD RB JJ 1
NNS -LRB- NN 20
'' NNP NNS 1
NNS VBZ DT 102
, VBD NNP 2
VBP , NNS 1
-LRB- FW -RRB- 3
`` DT '' 1
JJS FW FW 3
NNS VBP DT 198
MD VB '' 1
FW . DT 378
`` NNPS '' 1
NNP TO NNP 1
'' NNP , 2
NNP NNS CD 2
JJ NNS JJ 28
, VBP NNS 7
-LRB- SYM NN 1
NN FW `` 9
FW RB NN 4
NNS . : 2
NNP RB NNS 1
: . FW 2
JJ FW DT 18
VBZ NNS PRP 3
CD '' : 1
. `` NN 18
NN , NN 3335
FW CD -RRB- 11
`` NNP TO 1
PRP RB VBZ 3
NN DT , 2
IN NNS VBZ 27
. `` SYM 3
FW VBN FW 1
: DT NNS 10
IN CD . 14
: FW , 2
VBG NN IN 2
JJ CD DT 1
FW JJ PRP 1
, CD DT 2
NNS VBZ , 13
PRP RB . 3
, JJ CD 4
FW NNP -LRB- 33
VB JJ NN 5
PRP VBZ JJ 5
-LRB- NN CD 2
NN . FW 457
RB , DT 7
NNS NN IN 16
PRP FW PRP 2
-LRB- JJ -RRB- 6
VBG NNP . 2
: . NNP 36
-RRB- DT NNP 2
NNP , NNP 1675
FW SYM NNS 10
NN RB JJ 23
VBD NNS , 3
-RRB- NN NNP 12
VBZ NNS -LRB- 6
. '' `` 3
IN FW : 2
NN CD $ 5
'' NNP NN 1
FW -RRB- NNS 1
JJR NN . 1
FW CD DT 39
VB NNS NNS 9
NN `` NN 25
NN FW NNP 46
$ -RRB- . 2
-LRB- FW CD 5
FW LS NNP 2
POS . NNP 5
VBZ NNS JJ 18
VB JJ '' 1
NN DT . 4
. NNP '' 1
NNS RB NNP 1
NNS . -LRB- 4
NNP : -LRB- 1
FW CD NNS 79
JJ `` FW 10
JJ -RRB- . 6
FW -RRB- , 27
DT JJ NNP 43
$ JJ CD 1
VBZ NN -LRB- 1
DT VB , 1
NNS POS NN 2
DT FW SYM 1
NN `` PRP 2
DT NNPS PRP 1
CD . VB 16
NNP VB JJ 1
`` VBP PRP 1
JJ NN . 191
JJ NNS IN 49
NNP , JJ 479
NNS . IN 54
NNP NN NNPS 1
NNS `` IN 1
NNS VB VB 1
CD PRP FW 1
NNP NNP IN 1203
NNP VB , 1
: VBP NN 4
NNP , CD 47
NNPS . PRP 1
NN . SYM 22
. `` : 1
CD : IN 1
PRP RB NNP 1
: VBP : 1
, NNP CC 4
VBZ JJ , 4
, IN `` 2
NNS '' FW 2
NNP VB NN 3
IN CD FW 3
NNP IN PRP$ 1
FW . NNS 190
PRP VBD NNS 9
DT NNP NN 369
: -RRB- NN 7
FW IN NNS 1
NN PRP NN 9
FW . FW 702
CC '' . 1
VBP RB FW 4
`` NNS : 2
. '' NNP 10
VBZ JJ NNP 7
NNPS . '' 1
FW NNPS -LRB- 2
'' NN . 4
JJ VBG NNP 2
JJ JJ -LRB- 1
`` , IN 1
PRP JJ JJ 4
-RRB- IN FW 16
NNS VBZ RB 3
IN NNP RB 5
FW NN . 1362
NNP PRP PRP 1
, LS NNS 1
FW VBP PRP 3
IN NNS : 11
: . NN 7
FW : VBP 5
FW . JJ 133
IN PRP FW 2
JJ NNS `` 2
'' FW RB 1
RB VBD DT 2
NN `` FW 49
. NN . 6
FW FW CC 1
PRP VBP JJ 61
NNP PRP NN 6
DT JJ , 8
NNS NNP DT 1
VB CD NNP 2
NNP `` , 6
FW '' JJ 3
-LRB- NNS VBP 4
VBP NN SYM 1
FW CD , 137
FW -RRB- VBP 2
FW PRP VBZ 15
VBP `` JJ 1
FW , IN 191
, DT LS 1
NNS : NN 56
`` : NN 1
: NN , 37
POS NN -LRB- 1
JJ JJ JJ 4
VBD NNS VB 2
RB FW NN 2
VBZ DT PRP 1
NNP , VBG 1
FW PRP VB 2
NNPS '' `` 1
'' , JJ 8
NNP . RB 8
`` NN DT 1
VBD , NN 2
'' VB DT 3
FW '' NNP 3
JJ CD -RRB- 3
: , NNS 5
. CD FW 1
DT NNP VBZ 3
, VBG IN 1
POS NNP DT 1
DT MD NNP 1
DT NNS -LRB- 3
NN -LRB- `` 1
IN NN CD 5
IN NNS CD 4
PRP NN NNP 3
-LRB- JJ CD 3
CD , JJ 14
JJ . NNP 247
. RB IN 3
-LRB- NNP NNPS 2
NNPS NNP : 4
VBZ . NN 3
NNP VBP FW 5
NN -LRB- -RRB- 3
NN `` NNP 11
DT NN NNP 207
: VB `` 1
, VB NN 2
FW FW MD 7
JJ JJ : 4
, NNS , 182
NN NNS . 440
FW VBP FW 5
JJ NN PRP 21
NNP NNP CD 49
NNS VBP IN 57
FW NN , 1367
NN NNP VBZ 24
CD NNP PRP 1
NNS : `` 6
. RB FW 3
IN FW VB 1
NNS , IN 58
FW NNPS , 53
, DT FW 508
'' NN NN 40
NNS . '' 7
IN DT NN 249
NN FW CD 16
. NNP DT 454
IN `` JJ 3
VBD NN PRP 1
. NN FW 491
, NN RB 7
VBZ IN FW 61
VBZ NNP PRP 1
JJ CD JJ 3
IN JJ IN 2
: JJ NNS 14
IN PRP$ JJ 1
DT CD CD 1
NNS NNP . 9
CD -RRB- NNP 7
-RRB- IN NNP 9
. FW RB 2
NNS IN RB 1
-RRB- DT DT 3
NN NNP : 57
NNS FW RB 1
NNS NNS . 345
NN JJ DT 63
`` NNP VBZ 13
NN NN VBG 5
, DT . 7
VBZ IN NN 30
NN DT NNS 137
FW FW -RRB- 88
NN : PRP 2
NN -RRB- VBP 1
JJ IN DT 47
NN NNS IN 246
NNP FW VB 2
FW `` NN 50
'' CD NNP 1
RB , FW 23
SYM JJ . 5
FW '' -RRB- 2
DT NNP , 250
-RRB- NNP CD 2
VBG NN FW 2
JJR NN NN 2
NN -LRB- IN 1
IN NNP VBP 7
NNPS , IN 1
NNS PRP DT 7
NN JJ NNS 82
VBP FW FW 468
NN FW -LRB- 2
`` NNS NNP 1
VBZ VB DT 4
VBG NN NN 5
DT NNS -RRB- 1
VBP RB VB 1
NNP NNP VBP 22
LS NNP . 1
NNPS RB FW 1
-LRB- JJ JJ 1
`` NNS VBP 1
VBP JJR NN 1
FW RB . 3
`` IN NN 3
. JJ JJ 6
. CD , 1
JJ NNPS , 1
, DT PRP 12
IN CD IN 5
-LRB- `` CD 1
NN NNP VBD 13
'' JJ FW 3
FW FW UH 4
NN VBD JJ 1
: VB FW 3
-RRB- VBZ NNP 1
-LRB- -RRB- -RRB- 1
FW NN VBN 1
CD -RRB- : 5
NN DT DT 33
NN '' VBP 1
: NNS NNS 44
NN `` . 13
NNP IN CD 43
VBZ IN VBG 1
`` NNP NNP 86
. '' . 10
FW '' SYM 2
FW -RRB- DT 7
NN '' DT 6
: NNP -RRB- 1
VBZ NN PRP 2
TO NN . 1
JJ NNS , 60
NNP NNS . 24
JJ NN NNS 268
NNP VBZ . 2
JJR FW FW 1
FW NNP `` 4
`` NN VBZ 4
VBP JJ . 1
FW NNP IN 52
FW NNPS DT 6
JJ NN RB 3
TO NN IN 1
NN '' JJ 2
NN FW . 42
NNP POS IN 1
NNS RB FW 7
NN `` -RRB- 2
NN IN NNS 222
NNP NNP -LRB- 213
PRP FW VBG 1
FW -LRB- VB 2
-RRB- , NN 57
. `` RB 3
IN NN PRP 1
NN NNP NNPS 1
. WRB TO 1
NNPS . DT 2
NNS PRP FW 13
FW `` IN 2
POS FW FW 1
FW , VBZ 127
IN NN FW 206
VBN NNP . 1
NN , FW 1713
VBZ NNS RB 5
: -RRB- DT 1
`` JJ FW 5
LS , NN 2
'' -LRB- RB 1
-LRB- NNS -RRB- 7
-RRB- VBP IN 1
NN SYM NNP 3
: JJ NN 73
: NN FW 147
LS NN , 3
PRP JJ IN 5
FW DT MD 1
, FW : 1
FW '' FW 26
, NN -LRB- 13
, CD FW 2
RB RB RB 1
JJ . VB 4
-RRB- PRP DT 1
, PRP VBZ 3
-LRB- RB FW 3
FW FW NN 11590
PRP VBZ NNP 1
FW FW IN 6
DT NNS IN 32
'' NN FW 21
. RB NNP 8
FW `` NNS 14
NN . `` 57
PRP . NNP 4
NNP FW , 11
NNS . CD 2
-RRB- , DT 13
, SYM NNP 3
-LRB- CD IN 5
NNS JJ -RRB- 1
LS -RRB- . 3
FW : CD 14
NNP VBP NNP 2
NNS NNS POS 1
, FW RB 5
DT DT NNP 12
NNS NNPS , 3
NNPS NNS FW 1
CD CD DT 3
NN VBZ FW 230
NNP CD JJ 10
VBZ NNS , 195
POS CD '' 1
NN NNP , 436
DT NN JJ 136
, NNS DT 8
NNP NNS DT 8
VBP RB RB 1
FW VBZ FW 5
DT NN : 74
: NN NNS 47
NN -LRB- . 3
VBP JJ NNS 50
NNP VBD NNS 5
IN CD NNP 1
NNP NNP -RRB- 77
NNP IN FW 648
JJ JJ CD 1
: VBZ NNP 1
CD NN -RRB- 15
NNS . FW 152
CD NN IN 14
VBZ RB , 1
NNP IN NNS 66
CD '' , 3
, NNP NN 262
PRP NN SYM 1
NNS VBZ NN 109
NNPS NN SYM 1
NN `` JJ 4
IN DT NNS 13
IN CD NN 17
DT NN SYM 5
FW FW -LRB- 173
. NNP POS 1
NNP VBP CD 1
FW JJ : 15
NNS '' PRP 1
. : PRP 1
`` VBZ FW 1
FW '' VBZ 8
`` FW `` 6
, NNP VBP 3
NN '' , 36
JJ : PRP 1
VBD NN NNS 1
NNPS DT NNS 3
FW `` PRP 3
VBZ NN -RRB- 1
VBZ JJ IN 11
NN PRP NNS 2
NNP NN RB 7
NNP RB VB 1
NN -RRB- IN 10
VBD . `` 1
CD . FW 19
RB JJ NN 35
JJ NN NNP 169
DT . NNP 14
NN NN JJ 880
, NNS NNP 24
-LRB- FW FW 109
VBD NNP VB 1
NN : NNS 62
'' VB , 1
NNP -LRB- JJ 23
. '' PRP 2
NNP VBZ FW 397
FW DT VBN 1
DT NN NNS 429
VBZ CD $ 1
NN IN VBG 1
DT JJ NNS 82
NNS , `` 3
FW NNS VBP 64
NN NN NNP 1345
NNS -RRB- . 10
`` NNS , 1
VBP NN CD 1
, JJ PRP 1
, DT JJ 99
-RRB- NNP VBZ 2
NNS CD FW 1
, CD IN 2
FW CD . 119
VBG NN -LRB- 1
NNP `` JJ 4
JJ NNS NN 33
, NN VBD 6
NNP VBZ NNP 39
PRP VBP VB 1
NNP SYM FW 15
. SYM NNP 15
, UH '' 1
NN FW CC 1
NN NN NN 12309
-RRB- IN NN 7
CD , NNP 12
FW NN TO 1
-LRB- UH , 1
NN DT CD 11
JJ CD FW 1
VBD DT NNP 57
FW CD PRP 2
DT IN NNS 1
NNP NNS -RRB- 1
VBP NNS CD 1
NNP NN -RRB- 13
RB JJ NNP 3
NN JJ FW 224
JJ -RRB- , 8
MD FW FW 2
SYM NNP . 3
`` -LRB- `` 6
FW JJ NNP 243
IN CD JJ 1
DT DT FW 63
FW VBZ -LRB- 1
`` RB NNP 2
CD NNS `` 3
PRP VB NNP 1
POS NN NN 2
RB , NN 21
NN JJ JJ 56
FW FW LS 21
NNPS NN , 3
$ -RRB- DT 1
: CD FW 2
. -RRB- DT 2
DT PRP DT 1
'' FW DT 1
. SYM NN 42
FW FW : 907
IN NNP CD 15
NN DT IN 2
VBP IN CD 1
: JJ SYM 1
NNP '' NNP 5
'' , NNS 5
NNP PRP NNP 3
VBP DT NNS 20
NN RB VBZ 7
UH NN VBZ 1
NN VBZ RB 3
NNS , PRP 16
VBZ . NNP 15
FW SYM NNPS 1
NNS : NNP 30
JJ , NNS 8
FW . , 1
DT -RRB- DT 1
, IN NNPS 1
'' : SYM 1
FW NN VBP 8
`` NN PRP 2
CD NNS VBP 31
, CD , 4
IN NNS NN 11
VBP NN FW 49
IN NNP LS 1
, `` PRP 1
FW MD NNP 7
VBZ : NN 5
NNP NNP NNPS 13
NNP PRP NNS 1
: NNP NNPS 2
, JJ : 1
RB IN DT 1
NN PRP VBD 17
SYM : VB 1
, PRP VBP 60
NN JJ : 14
VBP NNS . 35
NNP POS -RRB- 1
-RRB- JJ NNS 5
VBP NN PRP 1
NNP POS NN 5
VBP . NNP 18
NN , NNS 163
PRP FW DT 3
. : CD 2
NN VBG NN 6
RB NNP NN 2
NNS FW SYM 2
NN . NN 717
: `` DT 5
NNS , VBP 10
'' PRP NNS 2
`` NNP NN 7
FW VBG IN 3
'' -LRB- NN 1
NN '' IN 8
FW FW SYM 149
RB VBZ , 3
, VBP FW 23
RB DT NNS 3
NNS IN FW 198
VBZ CD NNS 8
IN NNPS NN 2
DT : , 1
VBP NNS '' 1
CD NNP CD 4
JJ FW NNS 2
RB NNPS NNP 1
. FW -LRB- 1
CC NNP JJ 1
CD NNP NNP 38
JJ -LRB- JJ 3
DT PRP IN 1
NNS FW . 7
NN CD DT 21
: VB DT 23
: JJ : 1
CD `` . 2
, VB NNS 7
NN '' : 4
JJ -LRB- CD 6
FW : -RRB- 6
-RRB- FW DT 1
: -LRB- JJ 1
IN NNP VBD 2
-RRB- NN NN 63
VBP CD DT 1
, FW NNPS 1
VBZ NNS '' 3
IN NNP . 184
JJ , IN 25
'' VBP DT 1
NN . DT 278
VBZ NNP IN 2
NN POS NNP 1
FW , NNP 266
NN FW SYM 2
-RRB- NNS FW 2
FW FW VBN 8
NNP , VBZ 162
IN FW JJ 27
DT NN NN 2768
-LRB- CD NNS 5
: NNS . 3
NN -RRB- PRP 1
FW '' NN 25
. VB NN 2
NN TO NN 1
DT : FW 2
'' NNS , 1
, RB FW 160
-RRB- , `` 9
: NN DT 22
VBP NNS FW 33
'' NN : 1
FW PRP VBP 66
, NNS VBD 3
JJ NNS DT 28
, VBZ NNP 22
: VBP DT 10
-RRB- DT CD 2
NNS LS : 1
'' NNP VBZ 1
NNP -RRB- , 21
CD NNP VBZ 1
NNP JJ NNS 62
: DT PRP 1
NNPS JJ NN 1
VBP NN -LRB- 2
NNP '' . 18
NNS NNP VBZ 5
VBD NNS NN 1
DT . `` 1
-LRB- NNS , 3
NNP IN SYM 1
NN -RRB- CD 1
VB , DT 1
NNS NNS : 50
IN NN NN 573
NNS NN -LRB- 2
VBZ , NNP 1
NNS -RRB- FW 10
VB `` FW 4
, NNS . 25
NN NN . 2288
NNP FW CD 8
VBP CD . 1
'' CC '' 1
VBP , NNP 1
PRP MD VB 1
VBZ CD . 2
RB NNP NNP 10
FW NNS -LRB- 19
-LRB- NN NNS 6
NNP -RRB- . 14
NNS -LRB- `` 1
NNP NNP NNS 64
CD CD FW 1
VBZ NNS SYM 3
, LS FW 2
NNS VBZ IN 38
NNP -LRB- RB 1
NNS , RB 46
VBD NNP NNP 17
IN FW CD 11
PRP NN : 5
VBD NNP , 3
JJ -RRB- FW 1
DT -RRB- FW 3
VBP NN `` 1
NNS . . 2
LS FW , 2
FW : `` 22
, PRP RB 6
NNS NNP NNS 3
NNS NNS PRP 1
. , JJ 1
CD DT NNS 4
. CD NNS 7
DT FW NNPS 1
JJ NNP IN 32
NNS LS NNP 1
VBP NNP : 5
, NNP , 489
NN JJ '' 2
VBZ . DT 3
JJ -RRB- IN 1
VB DT CD 3
JJ : `` 1
NN CD : 5
NN RB NN 2
'' . JJ 1
NNS : NNS 16
CD NN . 10
VBD NNS JJ 1
$ FW FW 2
IN `` NNS 1
VBP NN , 68
'' NN , 2
PRP DT FW 38
FW -LRB- . 1
FW -LRB- VBZ 2
NNS IN NNPS 2
NNS VBP : 3
NNS CD IN 4
CD '' CD 7
NNP IN NNPS 11
LS NN : 1
JJ NNS PRP 4
FW JJ NNS 85
VBD IN NN 2
RB CD NNS 2
NNS NNP NN 27
VBG FW FW 4
NN NN NNS 1162
POS : NNP 4
FW '' IN 8
IN JJ NNS 18
FW JJ '' 5
VB CD NN 2
IN NN `` 2
PRP NN JJ 3
NNPS NN NNS 1
VBP NNP -LRB- 1
-LRB- NNS NN 2
VBD DT NNS 8
`` VB : 1
NNP NNPS . 3
'' `` NNPS 1
VBD IN FW 1
`` VB PRP 2
NNS VBD , 1
NNP FW NNS 8
FW NN NNP 468
NN VBZ DT 151
NN . '' 15
. FW FW 1630
IN JJ NNP 12
FW DT : 2
NNP `` NNP 9
VBD JJ JJ 1
-RRB- VB NNP 6
VBD NN VB 1
JJ : FW 8
'' PRP VBP 1
NN . -LRB- 8
FW -LRB- JJ 21
, VBN NN 2
JJR NN : 1
. '' DT 1
NN JJ NN 823
NNP POS NNP 9
NNP CD PRP 2
. NNP JJS 1
`` JJ '' 15
: PRP NN 3
-RRB- FW , 1
NN NN VB 5
NN : IN 29
'' FW . 1
NN NN SYM 30
DT NN -LRB- 15
'' PRP JJ 2
VB JJ FW 1
, : NNP 3
VBZ NN CD 2
. `` FW 49
CD . DT 8
NN RB NNP 1
DT NNP NNPS 4
VBP PRP JJ 10
NNP VBG . 1
: `` VB 2
NNP CD -LRB- 13
NNP LS NN 4
POS NNP NNP 2
NNPS . FW 5
VB DT FW 55
, JJ IN 11
DT PRP FW 36
VBZ NNP , 16
-RRB- NN . 2
. NNP JJ 300
NNP JJS NN 1
DT PRP VBD 3
VBD JJ FW 5
DT FW : 3
`` CD : 2
: , JJ 10
CD NN `` 1
IN DT PRP 1
VBZ NNPS FW 1
CD , FW 113
. `` NNS 7
-RRB- NNS , 1
NNS '' . 8
NNP CD $ 1
NN RB FW 16
: JJ IN 1
, IN MD 1
NNP FW SYM 3
FW `` -LRB- 3
-RRB- NNP NNP 94
VBN NN FW 1
CD JJ FW 5
JJ CD NNS 1
: NN CC 1
. LS : 1
PRP NNS NNS 3
LS NNP NN 2
CD : , 1
VBZ NN . 49
, VBZ CD 2
DT PRP VB 3
: NNP CD 11
-RRB- RB FW 4
NNP : JJ 34
VBD , VBZ 1
FW NNP CD 19
NN VBP , 1
VBZ -LRB- FW 1
, NNP IN 42
VBP NNP NN 32
: NNS -LRB- 1
FW DT PRP 18
NNS `` . 2
FW : JJ 53
, JJ JJ 61
NN VBD DT 59
CD . `` 1
NNS : -LRB- 1
: NNP FW 35
'' NNS VBP 1
: , DT 12
VBZ FW NNS 1
NNS : : 3
NNP NNP POS 18
FW . WP 1
, FW . 10
RB JJ '' 1
PRP FW NNP 2
NN NNP CC 1
'' DT FW 5
VBZ UH , 1
: -RRB- NNP 1
IN VBG . 1
POS JJ FW 2
NNP -LRB- NNP 177
FW . NNP 4385
JJ NN -RRB- 10
'' , RB 1
VBP NNP DT 4
JJ NN NN 1961
NNP NNPS VBP 2
IN , NNP 1
NN VBD NNS 3
: -RRB- FW 2
NN NNPS FW 3
JJ JJ NNP 7
NN CC JJ 2
, CD . 7
FW '' PRP 2
JJ CD VBZ 2
NNP RB NNP 5
VBZ , FW 17
VBZ JJ CD 2
IN NNS -RRB- 3
VBZ DT CD 1
NN SYM NNS 1
VBP PRP VB 14
`` . DT 3
. `` IN 10
JJ NN VBZ 34
NNP NNP DT 395
VBG , FW 2
JJ JJ IN 16
CC JJ `` 1
-LRB- JJ NNS 6
JJ NNP PRP 1
VBP CD JJ 4
DT VBZ FW 1
-RRB- . VB 2
VBD NNS NNS 2
POS NNP . 1
. NNP RB 78
'' DT NNS 1
NNP '' : 3
VB . NNP 1
NNS NNS -RRB- 9
NNP NNP FW 1549
NNP -LRB- FW 31
DT NNP DT 29
FW DT NNPS 6
, SYM FW 18
`` . FW 6
CD NNS NNS 8
. NN IN 45
PRP NNS `` 1
VBZ NNS NNS 106
DT RB FW 2
-LRB- `` NNP 4
`` NNP JJ 1
SYM : IN 2
VBZ PRP$ NN 1
IN NNP : 41
RB VBZ NNS 16
MD VB NN 1
NN NN VBN 1
JJ , JJ 238
`` NN , 2
CD $ . 15
DT RB NNS 2
. FW NNS 2
POS VBP , 1
FW NNS RB 1
: '' , 1
: NNP VBG 1
IN NNS JJ 6
VB : '' 1
VBG . FW 1
VBZ NNP NNP 68
VB DT LS 1
: NN SYM 2
VB DT DT 4
DT , NNS 1
DT NNP FW 112
FW , NN 1575
: VBP IN 1
PRP , FW 6
NNP CD SYM 1
JJ NNP `` 2
NNP DT DT 10
CD -LRB- CD 10
IN CD NNS 19
NNP , NN 1253
NNS NN . 66
: SYM FW 6
VBG NNP IN 3
PRP IN NNP 2
NNP NNS -LRB- 2
JJ NN CD 11
VBD PRP VB 1
VBZ . JJ 1
. '' , 10
LS NNS FW 1
NNP -RRB- NN 15
. NNS VBD 5
CD NNS , 30
DT CD IN 3
FW VBP JJ 6
NNP , PRP 32
VBZ : IN 2
FW VBG NNP 4
DT NNP VBP 1
NN PRP RB 1
VBP IN FW 32
'' NNP . 5
RB NN . 2
NN FW VB 1
NNS : LS 2
FW NN LS 1
NNP IN PRP 1
NN VBZ NNS 305
NN '' NNS 3
VBZ JJR NN 1
FW VBG NN 3
POS -LRB- DT 1
FW CC FW 2
NN -LRB- CD 54
IN NN : 21
CD . NNS 4
NNS NNP JJ 2
JJR NN , 1
NNP NNPS IN 1
DT PRP JJ 12
, VBZ IN 2
FW '' NNS 5
VBG , NNS 1
JJ IN NNS 37
`` -RRB- NN 1
-RRB- . NNS 2
JJ NNS LS 1
JJ , NN 63
NNP : DT 6
NNS POS . 3
NNPS , NN 23
JJ IN JJ 8
NNS VBP PRP 16
IN FW DT 4
FW . '' 15
RB JJ JJ 2
$ JJ NNP 2
NN CC NNP 2
NNS VBD JJ 3
NNP . IN 74
IN NNS `` 1
NN IN `` 4
FW FW NNP 3931
NNS , LS 1
FW VB IN 3
VBZ JJ -RRB- 1
NN : VBZ 3
FW LS DT 1
VBZ , IN 5
JJ : DT 3
VB NNP PRP 1
NNS CD , 3
NNS FW NN 15
VB DT PRP 1
JJ . FW 43
VBZ RB DT 2
NNP , `` 5
NN VBN . 4
VBZ IN JJ 1
NNP : NN 109
`` DT NNP 3
FW NNPS PRP 1
NNP JJ VBP 1
-LRB- NN IN 4
IN PRP NNS 1
NNS : JJ 28
NNP JJ CD 6
NNP VBD RB 2
FW : NNS 46
UH , JJ 2
RB VBZ JJ 8
`` NNP FW 26
NN VBZ , 11
'' NN NNP 6
NNP PRP JJ 16
NN JJR NN 1
NN VBG , 1
VBN -RRB- NN 1
NN NN UH 1
NNS DT JJ 20
NNPS , FW 30
FW UH , 1
DT -RRB- . 1
POS NN DT 1
SYM NNP `` 1
: NNP SYM 2
VBZ NNS VBN 1
NNP : , 22
-LRB- NN NNP 7
IN NNP VBZ 30
. -LRB- FW 2
NNPS : DT 1
JJ DT NN 110
NNPS NNP VBZ 1
VBZ FW . 3
NN NNPS VBP 1
PRP FW : 1
: CD . 1
. , PRP 1
IN `` FW 4
DT , JJ 1
, VBP DT 81
VB NN FW 1
NNS PRP VBP 8
NNP : RB 1
NNS VB PRP 2
NNS PRP NNS 2
. DT NNP 38
NNP NNS RB 1
`` CD DT 2
. RB DT 6
SYM FW DT 2
. NN SYM 4
. NNS NN 6
FW VBD IN 1
NNP CD . 38
-RRB- . FW 11
NN NNP . 219
RB JJ FW 11
NN -LRB- UH 1
NNPS NNP -LRB- 1
FW NNP JJ 14
IN NN VBZ 2
NNP CD : 1
: , VBP 1
NNS `` -LRB- 1
VB PRP DT 3
NNS FW NNS 4
UH '' , 1
NNPS VBZ FW 2
NNP . DT 111
NN : CD 14
NN JJ -RRB- 4
VBP NNP FW 12
NNPS NN FW 3
VBD . NNS 1
-LRB- -RRB- . 1
JJ NN IN 406
NNP -LRB- DT 2
DT '' NN 1
IN NN . 163
: -RRB- , 3
FW `` -RRB- 1
NNS `` FW 11
NNP NNPS '' 1
FW NNP POS 6
FW DT VB 1
NNP CD DT 5
JJ PRP FW 5
NN VBP NNS 4
NN : VB 10
DT NNP NNP 549
VBG , NN 1
NN : RB 1
NNP CD NNP 26
JJ '' NN 10
NN . NNP 2919
CD : NNP 7
NN NNS PRP 12
JJ . IN 12
NNS NN SYM 1
. : FW 4
NN , VB 38
'' PRP NN 1
NNS NNS CD 2
POS NNP NN 4
. NNS DT 7
IN FW UH 1
, NNP -RRB- 25
CD PRP DT 2
