VBP NNS 280
VB VB 1
'' -LRB- 5
NNS VB 26
VBG DT 1
NNP : 615
LS IN 2
-RRB- FW 87
VBZ UH 1
NNP VBZ 1434
CD VBN 1
JJ NNPS 2
VBP CD 21
SYM IN 1
NN IN 2793
SYM FW 218
VB `` 6
$ , 3
, : 7
VBZ JJ 333
NNP -RRB- 205
CC NNP 10
JJ -LRB- 16
DT MD 1
. PRP 153
-LRB- RB 3
-LRB- CD 174
VBG IN 6
IN VBG 2
VBG JJ 1
FW . 7377
LS DT 2
JJ LS 1
NN -LRB- 190
NN TO 2
CD `` 3
IN . 1
'' NNS 10
NNS NN 640
NNS CD 23
LS . 4
FW '' 237
VBP RB 14
`` NNP 189
: VB 41
VBD LS 1
VBZ PRP 27
VBP PRP 36
CD NNP 72
. JJ 276
NNS JJ 400
DT RB 6
: PRP 12
FW , 8739
JJS NN 1
DT : 7
POS IN 1
CD CD 23
'' VBP 1
SYM : 59
VB '' 1
VBP NN 455
NN SYM 74
-RRB- JJ 15
VBG , 4
VBZ IN 154
CD VBZ 2
VBZ . 26
RB FW 281
VBD : 1
NNS -LRB- 64
PRP$ JJ 2
JJ `` 16
NNP CD 190
-LRB- IN 5
NNS FW 1848
VBD IN 8
JJ FW 1564
: . 50
-RRB- VB 6
VB CD 13
VBD PRP 2
LS NNS 3
POS . 7
IN SYM 1
, VBN 2
. VB 98
DT . 23
NNS RB 11
NN VB 24
. . 9
IN RB 1
RB JJ 81
DT IN 7
VB SYM 1
TO NNP 1
VBD RB 2
`` : 3
NNS NNP 190
-LRB- `` 9
DT NNP 1641
NN . 4914
VBG NNP 6
NN '' 158
'' FW 68
-RRB- NNP 133
RB . 7
JJR FW 2
CD JJ 34
IN JJR 2
VB , 12
VBZ RB 11
RB VBD 4
RB CD 3
NN JJR 1
JJ NNS 778
NN NNP 3097
-RRB- VBP 16
-LRB- FW 122
NN NNS 3949
VBN -RRB- 1
RB NNPS 1
, JJ 1807
, RB 218
NN UH 2
DT PRP 75
VBZ : 21
LS NNP 15
CD IN 93
NNS SYM 9
FW NNS 1914
: RB 3
VBP SYM 3
NNP TO 1
NNS IN 630
VBD NNS 17
. SYM 83
NNPS DT 8
: SYM 9
. CD 15
JJ PRP 10
NNPS . 59
'' NN 93
'' `` 4
VBD , 9
VBZ VB 5
VBZ CD 19
CC FW 4
`` . 78
VBZ -LRB- 1
NN : 843
-RRB- VBZ 10
NN CD 244
WP DT 1
-RRB- CC 1
, VBD 13
JJ '' 27
`` SYM 4
, UH 2
NNPS NNS 1
'' SYM 2
-RRB- . 115
CD -RRB- 197
NNS NNPS 4
NN PRP 259
NNPS VBZ 3
. `` 206
VBZ JJR 1
RB VB 2
, `` 44
POS -LRB- 2
, VBP 147
PRP IN 33
NN CC 6
JJ . 407
: IN 75
RB VBP 6
VBN FW 4
PRP PRP 13
CC NNS 1
-LRB- LS 28
LS NN 12
POS FW 1
CC NN 1
, WRB 1
LS -RRB- 31
VBP . 24
NNP NN 4997
DT NNPS 12
UH DT 3
NNP `` 72
VBP : 6
CD $ 32
: NNP 552
CD CC 1
VB NNS 16
-RRB- NNS 10
FW CC 2
JJ VBZ 1
-RRB- NN 136
NNP CC 10
DT TO 1
FW VBP 35
VB IN 3
. IN 568
VBD NNP 32
CD PRP 6
$ -RRB- 3
FW RB 73
FW VBZ 42
NN DT 2855
VB PRP 100
NNP SYM 27
FW NNP 4219
-LRB- NNS 24
FW PRP 557
: UH 1
FW -RRB- 93
VBD JJ 23
PRP -RRB- 1
VBN NNP 1
$ CD 3
FW VBN 8
IN CD 104
NNPS '' 2
VBP IN 75
UH NN 1
POS -RRB- 2
VBD FW 35
. -RRB- 18
, CD 96
NNP LS 26
NNPS NNP 58
JJ DT 254
: : 28
UH FW 3
NNP VB 57
SYM VBP 1
DT VBN 1
, FW 9207
DT NN 7067
NN `` 121
`` PRP 11
. : 24
'' CD 12
`` VB 11
PRP VBP 359
. WP 1
, VBZ 501
, VB 204
SYM NNS 21
PRP VBD 54
VBG . 5
FW JJ 2204
-LRB- VBP 2
CD : 31
'' JJ 7
NN VBZ 1112
-RRB- : 48
CD -LRB- 19
, SYM 25
NNP VBD 218
VBZ SYM 5
VBD . 6
JJ CD 41
. RB 36
VB NNP 42
-LRB- . 4
NNP VBP 44
VBZ FW 1018
-RRB- IN 37
MD NNP 10
PRP VBZ 42
FW IN 6
NNP VBG 4
`` JJ 53
. NNP 10564
IN , 3
CD FW 73
, PRP 181
LS , 4
RB RB 4
CC PRP$ 1
NN LS 3
IN DT 711
NNS , 2588
, . 1
UH '' 1
NNS VBD 8
DT JJ 781
SYM , 1
-LRB- : 3
. VBN 2
CD DT 89
VBP NNP 163
FW MD 7
UH , 6
VBN NNS 2
RB NNP 23
`` DT 40
VBD NN 25
VBZ DT 412
CD NNS 240
NN FW 14220
RB PRP 1
NNS LS 5
VB DT 243
'' VB 9
DT FW 4457
JJR NN 6
POS : 4
FW `` 373
NNPS -RRB- 1
IN NN 1399
. -LRB- 26
NNP FW 5309
`` UH 2
-LRB- -RRB- 3
VBG NN 13
NNS `` 24
DT , 18
SYM VBZ 1
SYM JJ 30
RB , 60
NNS CC 1
NN RB 86
DT VBZ 4
RB NN 14
VB FW 103
NNPS -LRB- 2
. , 4
IN JJ 231
WRB RB 1
NNP . 2388
, NN 7217
, IN 753
FW -LRB- 180
VBP JJ 373
`` IN 15
FW NNPS 248
CC JJ 3
: VBP 25
NNPS FW 65
VBZ VBZ 3
JJ , 533
NNS NNS 1977
`` -LRB- 8
VBG FW 4
IN NNP 1698
JJ NNP 561
PRP JJ 126
NNPS NN 19
`` NN 127
FW DT 5403
NNPS RB 1
NNP NNPS 46
-RRB- NNPS 1
NN VBD 97
PRP RB 20
WRB TO 1
FW : 922
PRP NNS 26
DT VB 1
FW UH 6
VB NN 25
'' DT 22
NNPS JJ 1
VBZ NN 856
IN NNPS 20
: DT 154
DT LS 3
VB JJ 7
FW VB 31
POS , 3
-LRB- NN 168
JJ JJ 287
: '' 6
DT -RRB- 5
VBP FW 490
NNP , 5395
TO NN 3
'' IN 23
NNPS , 80
NNP POS 35
-RRB- PRP 2
`` WDT 1
: CD 47
PRP DT 185
PRP , 13
VBP LS 1
JJS FW 3
'' PRP 9
VBP JJR 1
: VBZ 3
PRP SYM 1
-LRB- SYM 1
JJ TO 1
DT VBG 1
`` NNPS 1
'' , 135
NN JJ 1740
NN NNPS 8
VBP DT 456
NNP JJ 700
UH . 1
NNPS : 16
-LRB- VB 2
MD FW 2
-LRB- NNP 229
VBP `` 6
NN VBP 143
VBP VB 1
JJ -RRB- 19
JJ VBG 4
NN POS 2
, VBG 1
. WRB 1
, NNPS 1
'' NNP 20
RB DT 78
TO VB 2
NNP DT 1176
NNS . 1763
: JJ 141
DT '' 2
$ . 15
VB . 2
'' . 158
PRP VB 53
CD '' 15
JJ : 47
FW CD 613
POS CD 2
DT `` 6
, NNP 2328
'' VBZ 12
VBZ NNPS 5
. FW 1663
MD VB 2
NNS -RRB- 58
CC IN 1
NNPS IN 10
FW SYM 168
NN VBN 8
NN VBG 9
NNS POS 9
IN `` 19
DT DT 148
NNP RB 129
FW VBD 2
VBZ NNS 771
FW NN 12004
NNS PRP 34
, LS 4
-RRB- CD 4
CC '' 2
NNS '' 36
DT CD 184
VBN NN 4
: `` 54
NNP PRP 209
, NNS 800
: NN 719
NN -RRB- 208
`` CD 11
VBZ PRP$ 1
PRP NN 93
VBP '' 4
NNS : 234
-LRB- DT 18
, '' 1
`` VBZ 2
PRP FW 666
VBN IN 4
'' CC 2
: FW 715
'' : 17
NNP '' 71
: -LRB- 3
PRP$ NN 1
$ JJ 6
-LRB- VBZ 2
`` FW 321
NNS VBP 1716
SYM NNPS 1
PRP MD 1
NNP NNP 14847
NNP JJS 3
SYM JJR 1
SYM NNP 44
NN , 6634
-LRB- PRP 2
DT NNS 918
-RRB- , 210
IN MD 5
RB NNS 12
PRP : 2
RB IN 9
RB VBZ 44
NNP IN 1944
SYM NN 52
: -RRB- 21
, JJS 1
LS FW 23
IN FW 2928
NN NN 30704
NNPS PRP 2
IN PRP 5
. LS 1
. DT 925
IN PRP$ 1
. NN 2581
NNS VBN 1
-RRB- -RRB- 1
, DT 1518
VBN . 8
-LRB- UH 1
'' -RRB- 4
CD NN 323
IN NNS 527
VBZ VBN 1
FW FW 201668
NNP NNS 438
`` NNS 36
VBD DT 234
JJ VBP 1
. '' 50
NNS DT 392
$ FW 2
FW LS 23
VBZ '' 1
: , 119
`` RB 3
PRP . 5
VBZ , 61
POS VBP 1
-LRB- JJ 57
POS JJ 3
VB : 2
LS : 2
: NNS 161
FW JJR 2
JJ IN 402
VBP , 111
CD . 288
VBZ `` 7
CD , 291
'' VBG 1
JJ SYM 7
`` VBP 1
CD SYM 10
-RRB- RB 8
NNP -LRB- 341
. VBZ 1
JJ NN 4743
FW VBG 18
POS DT 2
`` , 44
NNPS VBP 21
POS NNP 10
VBZ NNP 162
VBD CD 1
DT VBP 1
-RRB- DT 40
PRP NNP 13
WDT VBZ 1
NNPS VB 1
NNS VBZ 681
POS NN 7
POS NNS 1
. NNS 439
LS VBZ 1
: LS 3
`` -RRB- 9
