SYM JJR 2
FW NN 14912
NNS -LRB- 92
DT NNP 2125
-RRB- RB 12
FW IN 8
VB CD 13
'' VB 14
VB JJ 9
POS DT 2
VBZ VB 6
NNS . 2181
NNP JJ 860
JJ NNP 695
FW -RRB- 169
NNP . 3094
`` -RRB- 9
-LRB- -RRB- 3
. WP 2
FW VBN 18
VBZ VBZ 4
PRP MD 1
: NN 758
IN NNPS 20
FW LS 26
, UH 3
NNP NNPS 72
IN NN 1718
'' NNP 66
NNS CD 43
NNP RB 167
-RRB- NNP 142
FW NNP 5445
DT -LRB- 1
NNS VBP 2135
DT NNS 1065
VBZ : 24
IN VB 1
LS VBZ 1
. IN 724
. . 41
DT : 8
NN NNP 3966
FW JJR 5
VB `` 8
JJS , 2
VBZ , 73
VBZ PRP$ 1
DT `` 10
UH . 2
'' RB 1
'' IN 28
VBG FW 6
RB RB 5
NN CC 12
FW UH 8
UH NN 1
. NN 3237
TO DT 1
POS . 12
NNS VBD 8
`` : 3
PRP FW 855
, JJ 2063
DT NN 8641
NN . 6056
LS , 4
VBD IN 10
-RRB- NNPS 1
. FW 2032
RB VBG 1
`` NN 159
: VB 44
IN `` 23
NN PRP 302
CD PRP 8
NNS : 270
VBG IN 7
VBZ DT 483
, VBN 5
: VBP 25
RB VBP 8
. LS 3
VBD PRP 3
`` VB 13
, NN 8427
`` SYM 4
VBD . 6
`` RB 4
LS : 2
DT MD 1
NN FW 17648
, `` 52
, DT 1808
POS : 5
NNPS PRP 2
CD NNS 468
VBN . 11
: -LRB- 3
VBP CD 31
VBD DT 315
VBZ VBN 2
CC PRP$ 1
CD $ 35
PRP JJ 178
NNP SYM 30
CC IN 1
. -LRB- 29
: -RRB- 34
IN WRB 1
-RRB- `` 2
VBD RB 2
RB NN 18
JJ TO 2
FW JJS 1
SYM : 59
JJ -RRB- 26
'' `` 4
: NNP 691
UH : 2
CD NNPS 1
CD SYM 12
RB NNP 38
FW MD 7
CC NNP 11
JJ VBG 4
'' CD 13
NNPS IN 14
`` DT 63
VBG NN 18
POS NNP 15
NNS FW 2267
JJ FW 1878
, VB 236
VBZ UH 1
-LRB- VB 2
NNP : 701
. UH 1
-LRB- DT 31
NNP TO 3
VB SYM 1
NN , 7716
NNP FW 6804
NN -LRB- 263
NNP -LRB- 457
VB . 4
-RRB- LS 1
JJ JJ 345
-LRB- FW 204
NN UH 2
IN DT 905
NN RB 109
CC JJ 3
VB NN 32
: JJ 148
'' NN 134
TO NN 6
VBZ IN 185
VB VB 1
DT VBZ 6
RB DT 108
VBN , 4
-LRB- CD 241
VBD CD 1
: `` 66
-LRB- NNS 35
`` UH 4
NN JJR 1
FW VB 40
NN -RRB- 275
NNPS NNP 64
CD CC 1
NNP MD 1
JJ CD 62
RB VBD 6
. -RRB- 20
NNS IN 833
`` NNP 304
NN LS 4
FW `` 443
MD RB 1
NNS LS 7
NN NN 37921
DT FW 5493
VBN NN 8
'' , 189
NN VBG 11
VBG TO 1
VBZ -LRB- 1
FW CC 2
CC FW 4
PRP RP 1
NN VBD 117
JJR DT 1
`` PRP 20
NNPS CC 1
VB : 2
$ CD 3
FW -LRB- 247
VB NNS 17
DT PRP 110
`` . 80
JJS NN 2
VBG , 7
VBZ RB 14
, PRP 224
FW . 9151
DT DT 191
RP NN 2
'' PRP 10
NN VB 33
`` IN 25
UH , 10
VBZ JJR 1
CD IN 153
MD FW 3
-RRB- -RRB- 1
NNPS FW 82
PRP VBG 1
, LS 5
-RRB- , 264
NNPS . 72
NN IN 3493
-RRB- . 135
IN VBG 2
POS -LRB- 2
NN '' 230
: PRP 13
NNP VBZ 1764
VB RP 2
'' VBZ 13
: , 119
FW RB 94
PRP . 8
NN : 930
IN . 2
NNS JJ 482
: VBG 2
DT JJ 976
VBZ JJ 407
, IN 875
VBD NNP 38
DT VB 1
VBP JJR 1
: RB 4
IN '' 2
-LRB- IN 9
VBP , 123
VBD , 10
-LRB- JJ 77
-LRB- NN 221
POS -RRB- 2
NNP VBP 55
-RRB- FW 139
PRP -RRB- 2
IN UH 1
. : 25
CD -LRB- 24
SYM , 1
NNP NNP 19534
PRP VBZ 62
VBD : 1
CC . 1
SYM NNP 50
NNS VB 33
WRB NNP 1
JJ -LRB- 21
CC WRB 1
POS JJ 5
DT NNPS 16
NN NNPS 8
CD VBZ 5
CD . 412
NNP VBD 281
-RRB- VB 7
VBP SYM 3
CD VBN 1
. , 12
JJ LS 1
. VB 123
`` FW 391
LS -RRB- 31
-RRB- PRP 4
VB DT 299
: CD 51
'' VBP 2
VBP : 7
NNS NNPS 4
-LRB- RB 3
SYM IN 1
NNS CC 2
, : 7
SYM NNS 22
-RRB- IN 48
FW NNS 2285
FW '' 330
UH RB 1
DT , 21
NN POS 2
VBD LS 1
. DT 1118
'' SYM 3
CD NN 503
IN JJ 282
-RRB- DT 57
. JJ 335
-LRB- PRP 3
FW , 10186
DT -RRB- 6
-LRB- `` 10
NNP '' 115
FW JJ 2628
NN JJ 2127
DT TO 1
-RRB- NN 233
IN RB 3
PRP IN 44
JJ `` 20
-LRB- SYM 1
PRP : 2
VBP NNS 344
-LRB- VBZ 2
VBG JJ 2
VBP `` 8
JJ PRP 15
VBP RB 18
TO PRP 1
LS IN 3
JJ NNS 925
IN FW 3617
VBN NNS 2
FW : 997
NNS VBZ 827
NNP LS 27
VB PRP 129
NNP IN 2427
VBZ `` 13
CD `` 4
NNPS -RRB- 2
: : 28
UH PRP 1
POS NNS 1
. VBN 3
-RRB- CC 1
CC DT 2
JJS DT 1
JJR FW 5
NNP NNS 553
NN TO 6
`` NNS 44
-RRB- NNS 14
VBG '' 1
NNP CC 16
PRP NN 122
CD FW 110
'' -LRB- 10
JJS FW 5
NNS PRP 45
NNS DT 494
WDT VBZ 1
`` JJ 59
WRB PRP 1
VBZ FW 1248
NNPS : 21
TO NNP 3
PRP RB 25
: NNS 174
VBG DT 1
NNS SYM 10
WRB RB 1
NNP `` 87
PRP VB 69
CD , 373
WP DT 1
IN PRP$ 1
'' : 22
CD NNP 127
VBZ PRP 36
IN PRP 9
VBP '' 4
. RB 70
SYM NN 65
-LRB- VBP 4
UH NNP 2
RB . 13
RB VBZ 58
WRB MD 1
LS . 5
`` WRB 1
WRB TO 1
DT VBG 1
FW FW 251339
-LRB- LS 28
NNPS DT 9
JJ IN 489
NNPS , 99
CD CD 25
LS NNP 16
. NNPS 1
NNP JJS 7
RB PRP 2
WP PRP 1
, VBP 174
: '' 11
DT VBP 2
NNPS VB 1
POS IN 2
NNS POS 14
SYM FW 272
JJ SYM 9
. PRP 177
CD JJ 46
PRP JJS 1
NNP CD 264
DT RB 9
POS NN 13
-LRB- : 15
`` -LRB- 8
: UH 2
: FW 773
DT . 28
UH FW 4
-RRB- VBZ 11
, NNPS 1
NN `` 148
PRP$ NN 2
NNS '' 52
VBZ '' 2
VBP PRP 50
CC '' 2
PRP DT 202
NNPS VBZ 3
DT CD 232
IN SYM 1
NN DT 3481
CD '' 21
MD NNP 10
JJ NNPS 2
VBP NN 569
-LRB- VBN 1
NN SYM 93
NNPS -LRB- 5
, '' 1
VBD FW 40
VBP NNP 206
NNPS RB 1
. VBZ 1
NNP PRP$ 1
VBG NNP 7
: VBZ 3
NNPS CD 1
PRP LS 1
SYM NNPS 2
RB FW 341
TO VB 3
FW VBZ 55
NN VBN 8
NNS NNP 257
RB JJ 90
VBD NNS 18
NN NNS 4865
NNPS '' 4
VB '' 1
VBZ NNS 955
VBZ NNP 233
-LRB- NNP 266
FW DT 6715
VBN NNP 1
'' . 210
UH DT 3
IN CD 165
VBD JJ 27
NNP VBG 4
`` VBZ 2
NNS VBN 2
FW VBP 45
FW CD 938
RB NNPS 1
. SYM 106
NNS -RRB- 76
NNS , 2972
UH '' 1
JJ . 504
`` WDT 1
, SYM 26
JJ '' 32
CC NNS 4
FW NNPS 289
: LS 3
, RB 250
JJ NN 5716
$ JJ 6
RB , 77
, FW 10892
: IN 78
IN , 5
IN JJR 2
NN CD 398
-LRB- . 6
LS NN 13
VBN IN 10
VBZ NNPS 10
'' FW 96
IN NNP 2169
VBP IN 95
FW VBG 25
DT '' 4
'' CC 2
'' VBG 1
DT LS 6
`` VBP 3
$ -RRB- 3
FW VBD 3
, VBD 18
-LRB- UH 1
RP FW 1
CD -RRB- 255
MD VB 2
, VBZ 601
NN VBP 181
. '' 59
$ FW 4
POS FW 2
JJ DT 306
RB CD 9
RB NNS 17
VBP VBZ 1
IN MD 5
, NNS 910
. NNS 505
VBZ SYM 6
FW PRP 721
NNS NN 777
: SYM 9
FW SYM 198
NNP NN 6453
'' JJ 9
, NNP 2977
SYM VBZ 1
, WRB 1
PRP NNS 33
JJ VBP 1
VBZ CD 29
NNS NNS 2406
'' NNS 14
VBP FW 607
PRP NNP 12
PRP SYM 1
`` CD 16
NNPS NN 25
VB FW 133
VBP VB 1
VBG CD 1
JJR NN 6
NNS RB 19
RB VB 7
VBN FW 5
NNP POS 55
NNP -RRB- 268
VBP LS 1
RB IN 14
$ , 3
NN VBZ 1390
POS VBP 1
VB IN 4
VB RB 1
PRP VBD 72
NNS `` 28
VBZ NN 1045
NNP VB 84
NNPS JJ 1
POS CD 2
. CD 57
CC VBN 1
CD UH 1
'' DT 27
NNP DT 1461
VBP . 31
CD : 34
DT VBN 1
LS DT 5
. `` 335
SYM VBP 2
: DT 176
, VBG 2
JJ , 596
'' -RRB- 5
PRP$ JJ 2
-RRB- VBP 26
. NNP 13152
NNP , 6752
`` , 45
JJ : 49
NNPS NNS 1
, . 1
RB '' 1
LS NNS 4
PRP , 16
DT IN 9
-RRB- JJ 29
VB NNP 49
PRP PRP 21
POS , 6
IN NNS 655
JJ VBZ 1
NNP PRP 273
`` VBG 2
LS FW 30
VBD NN 33
VB , 16
, CD 141
PRP VBP 453
VBP JJ 467
VBZ . 33
NNP UH 3
POS PRP 1
, JJS 1
. WRB 1
-RRB- CD 10
$ . 16
VBP DT 571
CD DT 127
SYM JJ 36
CC NN 6
-RRB- : 51
VBG . 5
NNPS VBP 21
: . 50
VBN -RRB- 1
`` NNPS 1
