VBD RB , 1
VBD , JJ 1
FW : DT 81
NNP NN CD 28
'' NN IN 2
NNS VB NNP 4
NNS . RB 8
VBN . . 1
NN CC NNS 1
FW PRP DT 90
PRP NNS VBP 9
NN NN NNP 1731
`` NNP NN 14
, PRP VBP 67
NNP JJS NN 1
PRP FW NNP 2
FW '' NN 36
NNP VBG FW 1
. JJ FW 39
SYM FW , 8
IN NNS -LRB- 4
FW SYM : 35
SYM NNPS NN 1
NNP FW : 4
JJ NNS RB 1
-RRB- DT NNP 3
. VB DT 57
-LRB- NNS NNS 7
NNS , NN 774
NN FW -LRB- 2
WRB PRP VBZ 1
NN IN FW 1442
NNS NN VBP 3
-LRB- IN NNS 1
FW -RRB- NNP 1
NN RB IN 2
-RRB- . JJ 2
. `` VB 3
NN CD JJ 3
`` PRP MD 1
-RRB- NNS FW 2
FW -LRB- VBZ 2
IN NN `` 2
NN -LRB- DT 10
PRP NN '' 1
, NNP NNPS 7
NN . FW 560
VB , JJ 1
FW `` JJ 31
NNP , VBZ 202
CD , RB 15
NNPS FW DT 2
VBZ NNS . 116
NNP NNP NNS 87
NNP NNPS VBZ 1
NN VBZ IN 95
IN FW FW 3420
VBZ PRP VBZ 1
NN NN NNS 1434
VB , DT 2
CD . FW 33
NNP VB NNS 1
NNP . RB 13
FW FW DT 6226
NNP VBD PRP 3
NN . IN 200
`` NNP CD 3
: IN JJ 4
PRP$ JJ NN 1
NNS NNP : 3
NN TO NN 3
NN -LRB- -RRB- 3
NN NNS NNS 650
. SYM FW 33
IN `` NNP 10
DT CD VBN 1
MD VB NN 1
VBZ PRP JJ 8
NNP NN NNPS 1
PRP VBD JJ 4
NN VBD FW 2
NNPS . '' 1
FW CD , 174
CD : , 1
. DT NNP 56
. NNS . 2
VBZ IN DT 28
CD . NN 70
NNP CD FW 9
`` NNP MD 1
IN NNPS JJ 1
DT . FW 2
, JJ NNP 104
FW : NN 245
VBD DT DT 3
RB VB DT 3
: , RB 1
-LRB- JJ FW 16
-LRB- JJ -RRB- 8
DT FW NN 55
NNS JJ '' 1
LS NN NN 4
VBZ NNS '' 5
POS , NN 2
, FW CD 12
, PRP FW 78
FW VBP DT 5
NNS VBZ PRP 2
CD DT CD 21
FW NNP -LRB- 40
FW VBZ NNS 3
VB CD NNS 4
'' NN . 4
, NNP NNP 1468
FW VBZ NN 10
, CD IN 4
VBD NN , 3
NN NNS RB 2
'' NN FW 30
JJ CD `` 1
FW JJ DT 109
VBD NNS NN 1
VBP JJ -LRB- 1
POS CD '' 1
NNP : SYM 2
, NNP FW 187
NN -LRB- UH 1
: -RRB- NNP 3
FW SYM JJR 1
NNS , VB 9
`` NN NNP 4
`` DT PRP 3
VBD JJ JJ 1
LS NNS FW 1
. -LRB- : 3
'' FW CD 1
-RRB- NNP NNP 99
-RRB- CD . 4
CD NNS -LRB- 4
$ -RRB- . 2
. NNP RB 100
FW , JJ 788
NNP : `` 13
FW FW CD 835
NN NN VBG 5
: NNS NNPS 1
DT NNS NNPS 1
'' NNS NNS 1
-LRB- JJ CD 3
DT '' NNP 2
NN FW NNP 59
JJ NN RB 3
NNP IN DT 58
NNP : NNS 32
'' CC '' 1
NN JJ -RRB- 5
PRP PRP VBD 1
IN NN RB 14
NNP VB PRP 23
. PRP VBD 11
CD NN . 15
PRP NNS VBZ 1
VBZ IN VBG 1
, JJ TO 1
. NNS DT 8
: : : 1
: NNS NNP 6
NNS -RRB- VBP 14
'' JJ NNP 1
VBZ RB FW 4
FW NNP : 119
: `` WDT 1
FW FW -LRB- 239
, NN CC 1
. NNP UH 2
: NNP PRP 1
SYM NN JJ 1
JJ VBP DT 1
: VB FW 4
PRP PRP VBP 3
FW CD -LRB- 8
: DT NNP 4
FW . CD 23
FW DT FW 1955
NNS CD FW 2
FW : , 43
NNS NNS JJ 19
-RRB- : NN 11
CC '' . 1
DT NNS NNS 95
NNP : . 5
VBP NN SYM 1
FW MD NNP 7
RB VBP NN 1
, RB JJ 24
NN JJ . 127
VBP JJ . 2
. CD NNP 4
IN NNP VBG 1
NN `` CD 4
NN `` VBG 1
VBZ NN PRP 2
JJ IN CD 7
FW -RRB- . 14
, NNP VBD 23
VBD NNS FW 4
. NN IN 61
JJR FW , 1
NN IN NNP 508
NNP '' IN 5
NNS NNP NN 37
, FW NNPS 1
SYM NN , 3
VBZ NNS VBZ 17
NNP NNP TO 1
: JJ JJ 7
VBZ : NNP 4
JJ '' FW 5
VBZ RB VBZ 1
VBZ PRP IN 3
-RRB- , CD 1
, JJ JJ 75
NNS JJ . 5
IN JJ NN 157
VB JJ NN 5
JJS , NNP 1
JJ `` NNP 4
. -LRB- NN 16
VBZ IN NNP 33
NN SYM , 1
, JJ FW 427
RB DT PRP 1
JJ IN NN 76
NNS VBP , 94
, NN IN 134
VBD NNS IN 3
`` VB IN 1
NNPS NNP DT 1
UH , FW 1
-LRB- FW CD 6
NNS NNP NNPS 2
-RRB- : FW 3
POS NNP NNS 1
CD IN NN 22
`` -RRB- , 3
NN , IN 297
NN VBG NN 6
NNP NNP NNPS 21
RB VBG NN 1
FW NN VB 4
VBZ JJ . 11
-RRB- . IN 2
DT NN -LRB- 22
NNS VBZ NN 135
DT FW , 41
JJ . JJ 2
RB DT VBZ 1
FW . , 2
JJ `` : 1
IN NNPS . 3
NNS IN DT 106
'' -LRB- NN 2
CD -LRB- PRP 1
-RRB- NNS : 1
-LRB- RB FW 3
CD -RRB- , 89
FW `` FW 146
VBZ : CD 1
RB VBZ IN 3
FW UH NNP 1
UH NN VBZ 1
-RRB- , FW 84
IN NNP NN 226
RB VBD FW 1
DT NNPS NN 1
VBZ NNS RB 6
NNS NNS NNP 20
'' NNP NN 5
JJ NN -RRB- 14
RP FW FW 1
VBP NNP VBZ 3
NNP FW VB 2
FW DT RB 3
NN IN DT 380
NNPS . PRP 1
VBG . FW 1
NNPS NN SYM 1
, FW '' 1
: -RRB- `` 2
JJ `` NN 2
JJ : NN 18
RB NNS JJ 1
IN NNS IN 10
DT NN VBZ 355
, NN NN 4130
JJ , NNP 13
FW JJ -LRB- 11
-RRB- DT NNS 4
NN NN SYM 43
DT VB , 1
FW -RRB- DT 14
NNP NNP NN 2617
VB PRP DT 3
VBP NN . 80
NN VBZ : 5
: , DT 12
, VBD IN 1
NN FW VBG 1
FW NNPS VBZ 2
NN RB FW 24
`` JJ NNS 2
-LRB- -RRB- -RRB- 1
JJR NN FW 1
JJ NNP POS 2
FW PRP NNP 3
IN , NNP 1
NN NNS , 678
NNP PRP PRP 2
IN NNS NNS 241
'' `` NNP 1
RB VBZ NNP 1
. IN NNS 46
NNP RB VB 1
VB NNP -LRB- 2
NN . `` 89
`` FW FW 286
, : FW 2
NN NN UH 1
FW : CD 15
FW FW JJS 1
NNP LS NNP 11
VBZ VBN NNS 1
VBZ NNS JJ 22
IN CD . 24
POS NN NN 3
IN NNS CD 10
IN RB , 1
VBD DT IN 1
DT RB JJ 2
LS -RRB- DT 1
VBZ FW SYM 1
NNP RB CD 4
FW CD PRP 4
CD NN NN 201
'' NNP JJ 1
VBP . NN 6
-LRB- JJ NN 31
NNPS RB FW 1
NNP VB NNP 3
NN NNP CC 1
FW '' JJ 3
NNPS VBP NN 3
VBP RB DT 1
JJ JJ DT 7
VBZ IN NNPS 1
NN `` -LRB- 2
: DT JJ 10
FW -LRB- RB 1
JJ NN , 314
. . `` 2
NN JJ , 170
FW : FW 279
LS NNP FW 3
, RB RB 1
JJ CD : 2
-RRB- VB NNP 6
FW '' PRP 3
FW UH FW 2
NN '' DT 7
VBD NNP IN 2
NNP -LRB- DT 3
NNS NNS NN 112
`` NN VBZ 4
NN VBZ `` 4
, NNP -LRB- 15
CD '' FW 5
IN SYM : 1
: NNS FW 30
VBZ . . 1
NN '' FW 30
NNPS , NN 25
VBZ RB DT 3
: NNS VBP 25
: `` NNP 21
JJ DT IN 1
DT CD : 5
NNS LS FW 2
VB NN , 2
NN NNS FW 722
VBP , JJ 6
, NNP -RRB- 26
VBG CD . 1
FW NN DT 490
NNP IN UH 1
DT JJ NNS 110
SYM JJ NNS 1
FW PRP . 1
VBP PRP VB 18
JJ NN NN 2375
NNP IN SYM 1
IN NN NNS 65
PRP NN -LRB- 1
NNS -RRB- NNS 2
NNS . `` 17
. NNS FW 114
CC NN , 2
SYM NNP . 3
NNS VBZ RB 5
NNP IN PRP$ 1
VBP : NN 2
'' FW FW 85
: IN NNP 5
`` NN `` 3
PRP JJ NNP 3
-LRB- CD -RRB- 179
NN . JJ 86
JJ '' DT 3
: '' NNP 3
: -RRB- VBZ 1
: NN , 38
: `` FW 17
, NNS , 193
FW DT NN 3193
VBN , NN 1
DT , VBZ 2
-RRB- NN CD 4
-LRB- NNS FW 5
PRP DT DT 4
, VB NNS 7
PRP VB `` 1
FW CC FW 2
-RRB- NNP , 2
NNP NNP VBP 31
CC NNS IN 2
VBZ NN NN 462
. NNP JJS 2
VBD NNS NNS 2
: NNP NNS 4
, FW -LRB- 2
JJ CD , 7
-RRB- NNP `` 1
-RRB- NN DT 9
VBP , IN 7
, VBZ JJ 42
VBD , DT 1
VBD NNP VB 2
, VBG , 1
VBP NNS JJ 38
'' IN FW 8
SYM : FW 4
PRP VBZ , 1
: NNP CD 11
VBD NN . 3
NNP . VB 15
VB . NNP 1
DT PRP VBZ 1
-LRB- IN NN 2
JJ PRP . 1
SYM NNS NN 1
`` NN NN 49
NNS `` DT 1
NNP . VBN 1
POS -RRB- , 1
JJ -RRB- IN 1
-RRB- JJ NNS 9
PRP VBP CD 3
NNS . JJ 33
CD : CD 2
NNS VB . 1
, NNP CC 5
. . FW 1
: NNP VBG 1
NNP NNP : 255
IN PRP FW 5
, VBP JJ 10
VBG DT NNP 1
`` WDT VBZ 1
FW NNP '' 6
PRP NNP . 1
NNP . -RRB- 3
`` NNP TO 1
NNPS VBP FW 5
VBP NNS '' 2
, VBD NNP 2
RB FW NNPS 1
, NNP IN 53
VB FW JJ 1
LS VBZ NNS 1
VBD NNP NNS 1
NNPS NNP FW 6
NN CC WRB 1
: NN IN 25
, JJS FW 1
DT FW NNS 11
CC NN FW 1
IN DT PRP 1
CD : NN 10
WRB NNP VBZ 1
PRP VBZ NNP 1
VB NN FW 2
NNPS FW NNP 1
NN -RRB- NNPS 1
NN CD . 39
: : NN 9
NNS VBD NNP 1
: '' IN 1
NNS VBP RB 9
CD `` DT 1
FW NNS NNP 28
VBP RB RB 1
. -RRB- IN 2
VB JJ NNP 1
PRP FW . 20
NNS PRP JJ 2
: VBP FW 4
DT DT CD 3
NNP VBD RB 2
-LRB- -RRB- : 1
VBG IN FW 1
FW NN : 227
LS , JJ 1
FW CD DT 51
RB '' NN 1
VBP JJ , 6
: SYM NNP 1
`` DT VBZ 1
IN FW . 15
VBP VB PRP 1
CD -RRB- : 5
CD , NN 99
VBG '' NN 1
PRP VB JJ 1
CD . LS 1
VB NNP . 1
LS NNP , 6
FW VB NNP 2
. CD JJ 1
VBZ . DT 3
IN NNP '' 4
TO PRP NNP 1
, PRP LS 1
, DT : 1
'' . NNS 7
NNS VB PRP 2
. DT . 3
: NN JJ 7
FW CD NN 183
VBP , VBZ 4
NNP -RRB- PRP 1
, VBZ , 4
NNP NNS NNP 15
, NNP PRP 10
NNS , DT 208
SYM JJ IN 1
JJ JJ -LRB- 1
NNP NNS . 35
CD DT . 1
NNP FW LS 1
RB FW JJ 3
NNP VBZ RB 5
VB CD NNP 2
IN NNP IN 97
NN , VBP 23
-LRB- FW FW 181
VBN . NN 1
NN : LS 1
NNS : DT 13
, CD , 16
CD NN JJ 14
VBP NN -LRB- 3
DT JJ NN 592
FW CD -RRB- 12
IN NNP FW 126
CD JJ , 5
VBZ VB DT 4
VBZ FW JJ 3
CD NNS '' 2
VBZ , JJ 7
DT FW : 3
NN : DT 64
NNP IN JJ 60
PRP RP NN 1
CD PRP JJS 1
DT NNPS DT 1
DT . '' 3
FW NNP VB 6
: `` VB 2
IN `` . 1
POS DT FW 1
CD NN NNP 32
NN PRP FW 88
JJ NN IN 504
VBP . NNS 1
PRP RB RB 1
IN JJ : 1
NN NN -LRB- 88
FW , FW 5398
IN NNP `` 4
FW '' NNP 21
VBD NNP , 6
VBP `` JJ 1
NNP FW DT 95
FW NNP NNP 1969
, SYM JJ 1
FW VBZ NNP 19
`` JJ JJ 1
VBZ . FW 2
FW DT VBN 1
IN RB FW 1
'' : NN 5
VBP DT . 1
RB , VBN 1
-LRB- JJ JJ 3
IN NN FW 243
VBZ PRP FW 17
NN JJ `` 2
: FW `` 1
. NNP CD 81
VBP JJ DT 6
. NNS JJ 95
DT NNP LS 3
`` DT '' 1
CD . NNP 250
FW FW UH 6
VBP NN -RRB- 1
NN NNP -RRB- 9
VBD IN DT 2
VBP PRP DT 1
VBP CD . 2
NNS `` . 2
JJ '' JJ 2
JJ CD NNP 1
, NN -LRB- 13
NNP VBZ NNP 59
NNP DT NNP 160
PRP NN SYM 1
. IN `` 1
$ FW FW 4
VBD LS FW 1
VBZ NNS FW 113
. NN VBZ 114
'' . PRP 6
JJ NNP DT 12
VBZ NN `` 1
NNP CD NNP 38
DT FW FW 5201
NN NNPS NN 1
'' CD , 5
NN . DT 325
CD : IN 1
FW RB IN 1
VBG NN NNS 1
. NNS , 10
RB VBZ FW 12
RB NN FW 5
: NNP . 28
NN -LRB- NNP 14
CD $ CD 3
FW : SYM 3
CD -RRB- RB 4
. `` NNS 9
. `` DT 25
CC NNS . 1
FW PRP NNS 8
FW VBN NN 3
NN RB . 4
FW '' VB 7
NN NN IN 1631
NNP NNP . 1413
JJ FW FW 1823
. NN CD 33
UH , NN 1
NN NNP POS 2
NNP FW SYM 5
NNS NN FW 150
VBZ IN NNS 13
NNP RB NNPS 1
VBD NNS VB 2
NNPS : JJ 1
FW -RRB- FW 35
-LRB- NNS , 4
NNP DT CD 25
NN . VB 28
NNP . IN 103
NNS FW RB 1
: VB NN 2
, RB CD 5
NNPS DT NN 1
IN NNP . 231
FW VBG . 3
. : FW 4
PRP NN . 30
, VBZ DT 40
LS FW , 2
NNP '' VB 1
NNP RB VBZ 31
`` CD NNS 1
NN '' -RRB- 1
NNP . JJ 44
-RRB- VBP NN 5
: RB JJ 2
NNP CD PRP 2
NNS JJ DT 7
MD FW FW 2
TO NN CC 2
VBZ RB NNS 1
FW FW RB 71
VB PRP NN 16
JJ JJ JJ 5
, SYM NN 1
, RB DT 30
: NNS : 4
: NN NNP 31
JJ JJ NNS 20
FW NN . 1663
FW NNS PRP 6
DT VBP JJ 1
VBZ FW NNP 4
FW `` -RRB- 1
NNP , VBD 17
IN NN VBD 1
-LRB- FW PRP 1
, VBP DT 95
JJ : NNP 6
`` NNS JJ 3
, NN : 15
, IN NNP 80
VBZ JJ NN 218
CD NN : 2
NN LS FW 3
`` CD : 2
CD VBZ NNS 1
JJ , DT 48
. -RRB- . 2
NN NN VBN 1
VBG NNP NNP 1
NNS LS : 1
NNP , CD 60
NNS : CD 7
NNP NNS : 1
'' , NNP 4
NN POS NNP 1
NNP . SYM 18
NN PRP -RRB- 1
NNS IN NNPS 2
DT NNP JJ 21
CD NN SYM 2
CD : NNP 7
DT NNP , 302
'' FW RB 1
: JJ '' 2
NNS VBZ DT 116
JJ FW , 1
RB VBD DT 2
IN NN '' 4
VBP NNP . 11
FW VB IN 3
NNP DT PRP 11
NNP `` VBP 1
FW NNS FW 122
VB DT NNS 18
. NNP VBZ 1066
NNP IN NNPS 11
. -LRB- NNS 1
NNP PRP RB 3
POS NNP FW 1
UH : NN 1
PRP JJ NN 104
-RRB- . DT 2
PRP VBP . 10
`` FW SYM 1
`` -LRB- `` 6
NNS . : 2
-RRB- VBP DT 11
NN JJ PRP 4
. FW NNP 2
NNS VBP SYM 3
`` NNP JJ 1
DT . NNS 1
IN FW '' 1
JJ JJ FW 31
. '' DT 1
JJ NNS -LRB- 1
VBP NNP , 41
IN NNS : 12
DT NN IN 407
, VBP NN 9
JJ NNP NN 190
FW FW VBN 18
'' NNS NN 1
NN NN NN 15334
NN CD $ 7
NNPS '' , 1
-LRB- NNP NNPS 3
VB NNP NNP 23
SYM : NN 22
NNS DT NNP 72
FW -RRB- CD 1
NNS '' PRP 1
VBP JJ IN 11
NNS IN JJ 26
NN NNP `` 7
CD -LRB- CD 11
VBP . FW 1
NNP VBD NNS 5
VBP PRP FW 10
: CD DT 4
'' NNP CC 1
SYM NNP IN 1
-RRB- : CD 1
VBP NN PRP 1
NN IN NN 705
VBZ CD DT 1
IN JJ JJ 15
`` DT FW 13
JJ JJ CD 1
CD NNS JJ 41
NNP , NNS 55
NNS PRP . 1
JJ CD SYM 1
FW PRP VBP 98
DT JJ `` 4
, IN MD 1
: VB JJ 1
, VBZ IN 2
NN `` FW 54
NN VBP NN 12
. RB RB 1
NN NN FW 7077
FW VBP . 1
, PRP IN 6
NNP LS NN 4
NNP FW NN 47
FW PRP VBZ 18
: CD FW 2
VBN NN FW 1
VBZ NN RB 2
JJ PRP VBP 4
VBZ NNP `` 2
VBG NN IN 2
FW FW VBD 3
NN `` . 13
FW NN NNPS 2
-RRB- : -LRB- 1
'' VBZ DT 1
NN NNP CD 13
`` NNP NNS 1
`` IN NN 4
IN NNP CC 2
DT NNS : 5
IN CD , 44
DT . -RRB- 1
: NNP IN 6
. `` -RRB- 2
FW VB NN 4
'' NNP -LRB- 2
: PRP JJ 2
DT PRP DT 1
NNS . -LRB- 4
CD JJ . 2
VBP `` FW 1
`` . NN 15
`` NN , 3
NNPS '' NNS 1
: , JJ 10
RB NNS . 4
NN VBP PRP 12
NNPS NNP : 4
CD VBN NNP 1
NNS JJ CD 1
NN IN VBG 1
'' -RRB- CC 1
`` CD '' 5
, FW NNS 1
PRP DT , 1
NNS , VBZ 53
VBZ NNS NN 62
NNS : VBP 1
CD NNP NN 18
NN , : 2
NNS VBZ NNP 42
RB FW NN 3
FW JJR FW 2
JJS NN NN 1
NN NNS IN 315
VBZ , NNP 2
FW NNPS . 57
VBZ . JJ 2
NNS NNS FW 218
NNS CD NNP 1
-RRB- PRP DT 1
JJ . `` 7
'' JJ FW 3
RB . '' 1
DT NNS DT 48
NN NNS PRP 14
PRP DT RB 1
RB NNPS NNP 1
. WRB TO 1
NN , LS 1
. RB FW 8
POS PRP DT 1
VB , FW 6
JJ NN VBN 4
. NN -RRB- 1
JJ NN -LRB- 15
NN JJ '' 2
: JJ DT 4
, CD : 1
FW `` SYM 1
IN CD '' 1
TO VB . 1
, IN NN 211
VB FW CD 1
PRP : FW 1
'' `` NNPS 1
: UH : 1
VBZ NNS `` 2
FW NNP -RRB- 10
, LS FW 2
NNPS IN NNP 5
. : PRP 1
PRP DT PRP 6
'' : FW 2
NNS , NNS 325
`` IN '' 2
FW NNS VBP 89
DT JJ FW 103
`` JJ NNP 1
JJ -RRB- . 6
NN -LRB- `` 2
, NNP NNS 12
NNP VBZ DT 125
NN VBG IN 1
IN VB RP 1
. NNP IN 354
CD NN IN 26
CD NNP NNP 68
'' , DT 15
FW DT PRP 29
NN FW NNS 18
LS FW DT 2
'' : . 1
-LRB- DT NN 15
NN PRP , 2
. -RRB- VB 1
-RRB- IN DT 5
VBP CD NNS 10
, JJ NNS 246
NN NN VBD 60
CD NNP IN 3
NNP `` JJ 4
FW FW JJR 5
PRP PRP FW 14
VBZ NNS POS 1
JJ NN VBZ 36
FW CD $ 1
CC VBN , 1
SYM JJ NN 15
FW FW -RRB- 163
IN NNP PRP 11
FW NNP RB 2
VBP NNS `` 1
VB JJ '' 2
CD , SYM 1
SYM JJR FW 2
. `` NNP 125
POS DT NNP 1
'' VB `` 1
. NNP POS 1
NNP , IN 205
NNP LS DT 1
NNS NNS '' 12
NNS `` , 3
VBZ . NNS 1
. LS : 1
FW NN CC 4
DT NNP '' 9
VBP LS IN 1
NNP JJ TO 1
NNS '' IN 2
NNS -RRB- NN 6
FW NN NNP 605
RB JJ , 6
: IN FW 39
VBP `` NN 1
FW , UH 1
NN VBP FW 13
-LRB- VBP CD 2
PRP VBZ FW 16
VBZ : FW 3
JJ , NN 71
VBP , NN 1
NN FW PRP 15
NNP POS -RRB- 1
NNS PRP NNS 2
NNP . WP 1
NN FW DT 99
FW . -RRB- 2
VBD NNP . 2
NN FW SYM 2
NN NN . 2810
VBP IN NN 20
DT NNP -RRB- 1
FW PRP , 13
'' `` FW 1
CD , NNS 2
`` FW PRP 4
VBP NN JJ 25
: NN '' 1
VBZ JJ FW 84
NNP VBG , 1
NNP CD NN 43
NN `` NNS 2
VB NN NNS 4
PRP NN JJ 3
NNS `` -LRB- 1
VBN NNS VBP 1
VBZ FW '' 3
NNP CD SYM 2
. FW JJ 7
'' VBZ NN 9
PRP VBP VB 1
NNS NNS RB 3
. JJ , 5
, NNS NNS 199
IN NNP , 374
VBZ JJ , 5
VB NNS : 1
NNP FW JJ 27
JJ NNS , 75
VBZ NNP FW 30
VBD DT JJ 29
DT VBZ : 1
IN DT DT 1
NNP -LRB- NNP 198
VBZ . IN 1
VB PRP NNP 1
`` PRP FW 5
NNS POS FW 2
CC JJ NN 1
NN NNS -LRB- 20
LS -RRB- FW 1
UH DT NN 3
PRP DT NN 113
IN NN VBZ 2
IN JJ -RRB- 1
CD CD NNS 1
VBP NNP NNS 2
NNP CC . 1
VB IN FW 2
IN NNS NNPS 1
VBG JJ NN 1
: -RRB- CD 4
NNP NNP RB 55
`` VB : 1
NNS -LRB- `` 1
NNS , FW 1222
VBZ DT NNP 72
PRP FW : 1
FW SYM IN 1
: SYM : 1
NNP NN NNS 198
NN NNPS , 2
IN NNS `` 1
JJ PRP DT 3
IN WRB NNP 1
VBP RB FW 5
NN VBD JJ 1
NNP NNP JJS 2
NN DT CD 11
DT IN NNS 1
RB , IN 6
NNP VBD , 3
POS JJ NN 2
NN JJ : 16
-LRB- NNS -RRB- 8
DT NNP VB 5
NNP NN , 454
NNPS : NNS 1
-RRB- DT NN 29
, DT RB 1
VBZ NNS LS 2
NN : : 2
NNP VB , 2
. NNP -LRB- 4
IN NNPS , 2
. VB CD 11
NN -RRB- NNS 4
: NNP VBZ 13
SYM NN VBZ 5
NN FW JJ 76
FW , VBZ 146
DT NNP NNS 24
IN PRP NNS 1
NN VBZ PRP 10
PRP NN NN 30
CD DT NNP 20
FW SYM VBP 2
NNP VBZ JJ 200
NNS CD . 5
DT FW PRP 16
, `` PRP 2
NNP CD IN 19
. PRP RB 2
FW NNS `` 5
FW -LRB- . 1
'' DT NNP 9
VBZ , IN 5
RB NNS DT 1
. -RRB- FW 1
FW '' , 77
VBG NN NNP 1
NN FW : 3
-RRB- DT CD 2
-RRB- NNPS FW 1
JJ . . 1
IN NNS NN 14
NN , UH 2
NNS NNP . 16
NNS CD JJ 2
JJ VBZ `` 1
JJ NNS CD 4
`` NNP : 1
VBP NN VB 2
POS NN NNP 1
, VBN , 2
-RRB- NNP FW 8
VB NN DT 1
NNP NNS RB 1
NNP CD -LRB- 14
FW DT DT 43
. SYM NNP 18
DT JJ CD 7
NN VBN NN 2
NNS FW FW 2233
NNS VBZ . 9
DT LS DT 3
CD NNS . 52
IN NNP VBZ 38
VBZ NN JJ 40
CD , CD 26
-RRB- , `` 9
NNPS : : 1
VBZ NN SYM 1
NN RB VBD 1
NN FW . 51
VBG NN . 1
VBP NNS IN 14
RB JJ NNS 7
`` NN FW 9
FW . '' 19
NNP NN JJ 77
DT NN . 538
VBD JJ NNS 2
: , IN 3
FW '' -RRB- 3
-LRB- NN NN 77
NNS '' , 10
SYM FW FW 235
: PRP DT 2
VBZ NN NNS 112
VB RP NN 1
'' . JJ 1
-RRB- IN MD 1
IN JJR FW 1
. DT , 5
VBZ NNS , 215
VB FW FW 126
VBZ PRP NN 1
NNPS NNP VBZ 1
NNP -RRB- NN 22
VBZ VBZ NNS 1
, DT . 7
NN NNP . 259
NNS PRP VB 1
NN JJ -LRB- 7
. RB NNP 20
CD IN NNP 60
NNP -LRB- RB 1
NNS PRP VBZ 1
FW RB NNS 5
: `` JJ 4
'' FW , 1
NNP NNP VBD 122
VBD , NN 2
JJ DT DT 8
, `` NN 9
RB JJ -LRB- 1
DT CD NNS 21
NN VBP NNS 6
NNP JJS , 2
JJ : IN 1
NN '' VBP 1
'' , RB 1
DT JJ NNPS 2
, DT FW 589
NN NNP VBD 18
. IN DT 88
FW `` CD 6
FW -LRB- IN 2
, JJ SYM 2
CD -LRB- JJ 1
PRP RB '' 1
VBZ DT DT 8
JJ -RRB- DT 1
, FW LS 1
IN JJ DT 4
DT . NNP 15
NNP -RRB- NNP 103
FW DT NNP 603
SYM NNP NNP 14
CD , VBP 3
NNP : '' 1
FW PRP JJ 67
NN JJ JJ 68
$ CD NNP 1
FW CD : 8
IN JJ NNS 21
: PRP NN 3
FW -RRB- NNS 2
DT NN NN 3319
NN VBD . 4
-LRB- NNP -RRB- 86
NNP CD '' 1
-RRB- , VBP 1
NNP PRP NNS 2
'' NN DT 4
NNS LS NNS 3
, VBP IN 1
NNPS , JJ 1
JJ . NN 85
, `` JJ 2
NNS VB VB 1
`` . DT 3
. VB FW 11
'' FW NNS 1
IN DT NNS 15
JJ , PRP 7
. PRP NN 4
CD SYM : 9
VBP CD JJ 5
NNP NN SYM 2
NN NNP DT 113
VBZ NNP '' 4
DT . IN 1
-RRB- : NNP 34
NNS FW NN 17
VBN -RRB- NN 1
, JJ : 1
IN , NNS 1
NNPS VBP PRP 1
FW -LRB- CD 42
'' , NNS 5
CC PRP$ JJ 1
JJ -LRB- NNS 1
RB DT CD 1
NN SYM JJR 1
RB PRP FW 1
JJ SYM NN 1
RB VB NN 1
NNS , PRP 18
`` NNS IN 1
JJ NN : 35
. NNP JJ 340
JJ `` . 3
'' NN NN 57
. PRP PRP 1
NNPS VB FW 1
NNP PRP NN 12
DT PRP JJ 16
'' -LRB- FW 2
NN VB RP 1
FW JJ FW 381
DT CD , 43
'' . '' 1
FW CD CD 7
VBZ NN VBZ 1
DT CD '' 6
CD CD . 2
SYM NN NN 37
NNS VBP . 17
, PRP PRP 2
: VBP NN 4
NN JJ NN 1003
NN PRP JJ 10
DT VBZ NNP 2
VBN NNS FW 1
. '' `` 3
NNS NNP -LRB- 2
CD -LRB- FW 6
, NN FW 1792
-LRB- PRP VBP 2
FW UH NN 1
NN VBG , 2
FW . VBZ 1
FW DT MD 1
'' IN NNS 2
CD -RRB- . 27
FW NNS -LRB- 27
: DT NN 69
'' FW DT 1
. DT NNPS 1
. NN NN 1814
FW : `` 26
DT NNP POS 2
. RB , 2
. RB IN 6
IN JJ , 25
IN CD NNP 5
PRP NN DT 2
JJ NN DT 465
NNP NNP CC 3
DT VBG NN 1
`` NNP PRP 2
, NN JJ 83
`` NN '' 74
NNS SYM FW 4
`` NNP '' 32
NNP NN VB 2
IN NN , 229
VBP NN FW 65
NN NNS . 539
. NNP DT 555
FW UH , 1
VBP CD VBZ 1
DT NN : 82
PRP , VBZ 1
: NN . 5
, NN VB 2
NNP VBD JJ 18
NNP VB . 1
JJR NN , 1
DT CD . 68
VB JJ FW 1
NNPS NN NN 9
VBP NNS PRP 1
`` DT NNS 4
VBZ RB JJ 4
FW NN POS 1
JJ CD VBZ 2
NNPS -RRB- , 1
NNS VB DT 6
NNP VBZ `` 4
, VBG IN 1
DT CD NN 36
VBP NN VBZ 1
: NNP SYM 2
CC NN VBG 1
JJR NN . 1
NNP VBZ NNPS 4
NNS NN : 11
NNPS DT FW 3
: VB , 1
VB PRP VB 37
SYM FW . 18
. LS FW 1
DT NN TO 2
, DT NNS 126
VBZ FW , 3
NNS : NNP 43
FW JJ : 15
RB CD -RRB- 1
DT NNS , 85
-LRB- FW -RRB- 3
IN FW DT 4
DT NN FW 1955
: FW , 2
`` NNP VBZ 22
NN . -LRB- 10
POS NNP NNP 2
IN PRP JJ 1
NN VBZ CD 11
NN NNS : 57
FW JJ NNS 99
FW : VB 17
-RRB- DT FW 13
VBP JJ NNP 18
NNP : NNP 234
VBZ VBZ DT 2
PRP , SYM 1
FW NN VBN 1
`` NNP . 4
NNP FW -RRB- 1
NN PRP NNP 1
VBZ , NN 18
PRP VBP PRP 1
FW FW VB 35
. , JJ 1
FW NNS '' 4
. `` RB 4
-LRB- NN IN 5
FW VBP NN 8
NNS : NN 62
PRP VBZ DT 3
NNP NNP '' 50
'' NN NNS 12
DT NN NNS 522
VBZ IN JJ 2
JJ NN CD 14
NNP VBZ IN 39
VB NNP PRP 1
RB VBZ . 1
VB NN . 1
PRP NNS FW 4
. NNP NNPS 9
NN PRP . 2
RB VBZ , 4
PRP SYM : 1
NN JJ SYM 3
DT , NNP 1
: CD . 1
NNS JJ IN 16
FW NNP `` 4
MD FW VB 1
NN NNP VBZ 30
. CD FW 1
NNS VBZ JJ 59
-LRB- NNP DT 3
JJ CD NNS 4
DT VBZ NN 2
NNP JJ DT 36
FW `` : 1
NNP `` FW 25
IN DT NNPS 2
NNS CD NNS 18
-RRB- VBZ JJ 1
NN NNPS . 1
SYM , NN 1
IN DT JJ 61
NN '' -LRB- 1
CD '' -LRB- 1
: RB FW 1
NNP , `` 5
DT '' NN 2
NN NNP -LRB- 17
JJ NNS `` 2
IN FW : 2
`` . SYM 1
-LRB- JJ NNS 8
VBZ SYM FW 3
, NNS PRP 2
VBP `` VB 1
DT FW '' 2
POS NNP DT 1
VB : '' 1
, `` VB 3
NNP PRP VBD 8
: , NNP 9
: NNP FW 51
: NNS , 9
VBP DT FW 176
: NNS SYM 1
, CD NNP 5
NNP JJ . 31
$ CD NN 2
JJR NN : 1
NNP NNP JJ 340
VBP NNS : 6
IN JJR NN 1
NN RB JJ 24
PRP VBP : 3
, `` VBG 1
LS DT FW 3
NNPS CC NNS 1
JJ VBG NN 2
JJ -RRB- , 9
NNP NN '' 11
$ . FW 2
. `` , 4
DT CD IN 7
RB RB VBZ 1
VBZ : NN 5
NNS -RRB- FW 12
, IN , 1
NNS -LRB- NNP 14
VBZ NNPS IN 1
-RRB- NNP IN 3
NN CD NNS 115
$ . NN 1
-RRB- NN , 6
-RRB- JJ FW 6
CD -RRB- VBP 2
PRP IN NNP 6
-RRB- CD NNP 1
PRP FW VBG 1
NN -RRB- DT 11
FW '' VBZ 9
-RRB- FW FW 136
NNS NNS VBP 281
NNS NNS -RRB- 13
FW '' : 2
NNS VBD DT 1
FW LS NN 6
NNS : , 4
FW FW VBG 18
FW FW IN 8
PRP . : 1
`` RB NNP 2
NN DT `` 2
NN . : 8
VBZ NN VB 3
NNS FW `` 1
NNP PRP RP 1
NN IN JJR 1
JJ NN VBP 1
VBD NN PRP 1
NN NNS VBZ 501
FW FW `` 395
, NNP CD 15
'' : : 1
NN NNP NNS 7
NNS : '' 2
. NN -LRB- 3
CD JJ NNS 2
: , VBZ 3
NNP , PRP 40
-RRB- VBZ NNP 1
VBP PRP PRP 2
. . NNS 3
FW NN VBG 3
: NN CD 2
, LS IN 1
NNS , CD 6
. NN NNP 111
. '' FW 6
, VB FW 44
RB DT DT 1
NN IN VB 1
: '' NN 1
NN PRP VBZ 12
, CD CD 1
RB , VBZ 1
NN FW RB 2
FW VBZ . 1
VBP IN CD 1
VBZ '' CD 1
'' -LRB- JJ 1
`` FW `` 6
NN NN -RRB- 85
CD NNP -LRB- 1
FW LS . 2
-RRB- : NNS 1
, NN -RRB- 2
FW DT JJ 400
VBP : NNP 1
VB NNP FW 5
JJ NNP IN 42
DT NNP CD 4
NNP POS , 5
IN MD NNP 2
RB RB RB 1
VBD CD DT 1
JJ , IN 26
NN CD VBZ 2
DT NNP IN 107
NN VBP JJ 9
NNP '' : 6
`` JJ IN 2
: VBP IN 1
NNP NNP FW 2027
IN DT . 2
VBZ NN , 104
RB RB , 1
NNP NNPS . 6
`` FW JJ 7
CD VBZ NN 1
RB NNS FW 5
FW SYM NNS 10
NNP CC PRP$ 1
. DT NN 581
DT NN `` 13
NNP , VB 5
NNS SYM : 1
VB DT JJ 13
NN FW FW 17088
, DT PRP 17
NN VBD NNP 8
PRP -RRB- DT 1
VBZ `` IN 1
: FW FW 725
NN JJ NNP 107
`` , VBD 1
RB FW NNS 2
'' NNS , 1
MD NNP FW 2
DT NN DT 347
NN -LRB- . 5
JJ NNPS , 1
CD IN DT 7
CD : -RRB- 1
CD `` . 2
DT NNPS . 3
: : FW 6
NNP NNPS -LRB- 3
IN FW -RRB- 1
: RB VBZ 1
VB SYM : 1
MD NNP NN 1
. . NN 9
NN `` VB 1
VBG IN NNS 1
JJ NNP FW 51
NNS POS DT 1
NN : VBP 2
JJ NNS SYM 1
NNS . NNP 1295
VBG NN -LRB- 1
JJ , NNS 11
NNP VBD DT 192
PRP VBD NNS 10
NNP JJ PRP 1
DT CD -RRB- 5
NNS VBD FW 1
VBZ NN '' 1
: -RRB- . 4
CC NNS '' 1
CD $ , 3
JJ PRP FW 6
NN . SYM 27
VB `` FW 5
`` VB PRP 2
NNP POS -LRB- 2
CD -RRB- CD 2
VBG TO VB 1
'' NN NNP 12
: VBP NNP 2
-LRB- PRP RB 1
NN : RB 1
. `` -LRB- 2
JJ . CD 3
CD NNP DT 2
JJR DT NNP 1
JJ -LRB- CD 7
VBP FW FW 580
: `` DT 6
NN VB SYM 1
. VBN FW 3
RB NNP NN 4
VB , NNP 1
DT NNP SYM 2
NNP , FW 1612
NNP NN : 32
DT , IN 1
, PRP JJ 6
NNP VBP NN 6
NN `` IN 1
NNPS : FW 6
NN NNS '' 14
NN RB NNP 1
LS DT JJ 1
RB VBP DT 1
FW NNP VBZ 38
: DT NNS 12
PRP IN CD 1
NNP MD RB 1
NNP : IN 8
CD '' NN 2
NNS -RRB- IN 2
NNS -LRB- NNS 11
NNS VBP FW 420
NN SYM JJ 12
FW NNPS FW 50
VBZ '' NN 1
NNP . : 4
IN NNS DT 14
PRP FW CD 1
VBP `` NNP 1
NNP CC FW 1
`` IN JJ 2
NNP NNPS NNP 5
. NNS NNS 69
-RRB- NNP NNS 2
NNP NNPS RB 1
VB NNS NNS 9
FW VBG JJ 1
, JJ PRP 2
. VBZ NNS 1
DT , NNS 1
CD : . 1
, NNS . 29
PRP , FW 7
: NNS NN 15
`` IN FW 5
FW VBZ FW 5
'' . `` 10
FW . JJ 162
FW FW . 8984
`` NN IN 5
JJ IN JJ 9
. -LRB- FW 2
SYM NNS , 8
FW '' FW 35
NN NN NNPS 2
IN PRP . 1
NNP '' DT 3
NN CD , 31
: FW NNP 11
FW FW '' 257
: VBZ DT 2
CD NNS VBZ 11
: -RRB- FW 3
NN VBZ JJ 85
JJ CD -RRB- 3
RB NN NNS 2
VBP IN JJ 4
NNS NNS -LRB- 20
LS . NNS 1
NN , `` 5
CD , VBZ 11
NN NN VB 10
'' NN , 2
NN DT NNPS 3
NNS VBP NNP 161
IN NN . 200
FW SYM NNPS 1
DT . . 1
FW , SYM 13
-RRB- NN NNS 6
NNS , SYM 2
VBP IN FW 39
SYM JJ , 5
JJ NNS PRP 5
-LRB- CD NNS 14
NN NNP , 510
'' PRP JJ 2
, RB FW 177
VBZ PRP -RRB- 1
FW . VBN 1
-LRB- CD CD 3
CD , JJ 15
'' DT NN 6
RB JJ DT 5
PRP VBP IN 9
RB NNP NNP 17
FW VB DT 4
, RB NNS 1
MD NNP DT 1
NNS -LRB- : 1
NN VBZ , 13
FW VB FW 8
PRP NN , 19
NNPS NN , 3
IN CD : 3
NN VBN FW 1
NNP VB `` 1
FW FW VBP 40
LS FW . 1
: , VBP 1
CD : RB 1
NNS `` IN 1
NNP JJ JJ 8
JJ NNS JJ 35
NNP SYM FW 17
JJ : VB 2
RB RB . 1
NNP CD JJ 12
-LRB- CD , 9
-LRB- . -RRB- 5
$ , IN 1
VBZ FW PRP 1
PRP FW `` 1
RB IN NN 4
`` DT JJ 4
NNS : FW 56
VBZ DT PRP 1
DT IN . 1
DT PRP VBD 2
JJ FW NN 10
'' NNS JJ 1
NN RB NN 3
IN NNS . 55
NNP : VB 8
VBP NNP FW 18
NNPS VBP DT 5
PRP JJ DT 1
'' CD '' 1
FW PRP NN 48
VBG , FW 2
VBP NNS FW 41
VBZ CD IN 1
POS . `` 1
VB NNS NN 1
NN . PRP 47
NN '' , 54
DT NNS VBZ 26
. NN : 19
, IN `` 3
FW NN '' 32
VBG , DT 1
VBZ IN PRP 1
VBZ DT NNS 17
VBZ : DT 2
NNP '' PRP 3
. NNP SYM 2
NN '' JJ 2
NNP NN . 197
-LRB- : -RRB- 15
VBZ NN NNP 20
FW VBP JJ 8
NNP POS JJ 5
NNP , LS 1
VBP , NNP 2
VBP NNS , 47
NN VBZ NN 210
NNS NNS VBZ 50
VBD JJ . 1
-RRB- NNP CD 2
, FW JJ 70
'' VBP NNP 1
VBP NN NN 191
NNS NNP IN 4
FW `` -LRB- 3
`` NNS , 1
NNP CC VBN 1
FW VBN -RRB- 1
NN CC NN 4
NN TO NNP 1
NNS IN FW 262
JJ CD '' 1
NNS , NNP 73
VBZ : , 3
. PRP VBP 101
CD CD NN 3
NNP VBP CD 2
VBZ DT JJ 38
NNP PRP . 2
CD NNS , 41
VB NN NN 20
NNP VBD NN 9
NNP : VBP 16
FW VB JJ 1
-LRB- NN NNS 11
JJ FW PRP 1
NNP VBZ NN 451
NN -LRB- NN 101
, NNP , 634
FW NN , 1599
NNP JJS DT 1
NNP '' NN 15
JJ NNP , 80
DT IN , 1
VBN . `` 1
NN CD NN 76
VBN , DT 1
JJ NN NNS 322
. : NNP 6
FW PRP IN 13
`` VB NNP 3
RB DT JJ 3
JJ NNS '' 1
DT JJ IN 22
NN : SYM 2
VBD NN : 1
NNS VBP DT 246
. : SYM 1
FW . NNP 5431
: CD , 1
: '' . 1
FW PRP RB 7
IN FW NNS 4
JJ NN PRP 24
UH RB FW 1
NNS , `` 6
: NN SYM 2
, `` NNP 12
NNS . -RRB- 1
NN NNP RB 2
NNP -RRB- DT 4
DT FW CD 16
SYM JJ DT 1
JJ : DT 3
-LRB- NN PRP 4
-RRB- . SYM 1
PRP DT CD 1
`` IN NNS 2
. NN PRP 22
. FW DT 5
VBP VBZ NN 1
'' IN DT 4
FW UH DT 1
. . PRP 1
CD -RRB- JJ 11
. IN JJR 1
NNPS FW . 1
CD NNP CD 6
VBZ JJ CD 2
NNP . PRP 26
IN NNP NNPS 3
RB VBZ JJ 10
VBZ NNS : 19
JJ FW `` 1
FW VBG FW 4
$ , FW 1
. NNP VBP 12
: NN NNS 50
VBZ VBZ FW 1
NNP '' FW 11
VBD DT FW 87
NNP `` NN 13
CD DT NNS 4
JJ . NNP 298
NNS : `` 8
FW FW MD 7
FW VBP NNP 2
NN NNP NNPS 2
FW DT '' 1
FW NNP SYM 1
CD , FW 142
NNP . NNS 67
. FW CD 1
NNP NN VBZ 139
VBP CD IN 5
NN NNP : 61
NNP NN `` 16
NNP NN VBP 1
CD -RRB- IN 16
: SYM FW 6
JJ PRP IN 1
VBP NNS NNP 9
NNS NN NNP 13
, VBP NNP 7
VBD , IN 1
DT NNP : 21
FW NNS NNPS 1
. NNP NNP 4689
FW UH RB 1
VBP NN : 10
POS -LRB- FW 1
CD DT JJ 1
IN NNS FW 117
IN VBG DT 1
DT JJ VBG 2
PRP VB : 1
-RRB- VBP CD 1
RB . NN 1
JJ FW NNPS 2
NNP NN -RRB- 16
: NN DT 23
JJ IN NNPS 3
CD NN NNS 34
VBZ NNP PRP 1
FW NN -LRB- 83
NNP JJ CD 8
SYM FW NN 3
PRP VBZ JJ 10
, VB PRP 34
NNP '' NNP 10
NNP IN NNS 77
DT NNP . 175
IN CD DT 7
DT NNS FW 249
CD IN NNS 9
NNP FW '' 2
VBZ IN NN 37
NN `` JJ 5
NNS NN DT 9
DT NNS PRP 6
POS NN DT 2
VBZ JJ IN 14
FW -LRB- DT 12
IN NN : 22
FW . -LRB- 13
NNS NNS CD 5
. NNS PRP 1
: UH FW 1
NNS LS NNP 1
. VB NNS 3
PRP VBP FW 125
LS NNP NNP 3
NNP -RRB- IN 6
VBD PRP FW 1
DT : FW 2
FW DT VBZ 3
DT LS VBZ 1
, VBZ FW 203
NNP NN -LRB- 14
NNS NNS SYM 1
NNS PRP , 1
FW -RRB- NN 43
NNS IN `` 2
NNP -RRB- VBP 2
, VBP PRP 10
DT NNP VBD 7
CD : PRP 1
-RRB- CD SYM 1
NNS -LRB- JJ 1
, NNPS NNP 1
NNS FW NNS 4
NNP NNS NNS 102
`` SYM FW 4
`` VBP RB 2
`` FW '' 62
NNS NN -LRB- 3
. : NNS 1
, NN RB 11
VBD . FW 2
JJ . RB 3
JJ FW NNS 3
PRP VBP '' 3
-RRB- NNS . 2
FW VB . 1
. NNP '' 2
NNP -LRB- JJ 34
VBZ NNP NNP 111
JJ NN NNP 213
PRP NNS : 1
IN NNP -LRB- 26
RB NNS , 6
VB NN IN 1
VBN NN . 1
NNP : RB 1
NNPS , NNP 16
CD DT VBG 1
NNP NN RB 10
NN VB , 1
NNP NNPS IN 4
NNP FW CD 17
. DT FW 277
IN NNP : 42
FW FW NNPS 279
VBZ CD SYM 2
VBZ NNS NNS 143
NN CD `` 2
-RRB- NN -LRB- 3
VBZ RB , 1
VBZ JJ NNP 10
FW RB VB 1
CD NNP , 3
VBD DT NNS 10
, NN VBP 12
NNS NNP JJ 6
NNPS , RB 4
IN NNP NNS 24
NNS JJ FW 153
VBZ FW . 3
: NNS NNS 48
JJ NNP NNP 197
NNS NNP VBD 4
LS -RRB- . 3
SYM FW '' 1
NN -LRB- PRP 1
FW VBG IN 3
NNS PRP VBP 9
NNPS . FW 7
FW `` VB 3
VB NNP NN 6
CD : `` 1
`` VBG '' 1
'' VBZ FW 2
NNS '' NNP 5
: VBG JJ 1
FW '' DT 12
'' -RRB- JJ 1
FW `` DT 22
, RB , 5
CD , IN 11
JJ NNP -RRB- 3
CD NN VB 1
LS -RRB- , 18
PRP -RRB- NN 1
NNS . CD 3
NNP VBP NNS 2
VBD JJ IN 1
FW . WP 1
IN DT FW 403
VBN , VBN 2
JJR FW FW 4
NNP JJ `` 1
NNP -RRB- FW 25
: '' , 2
, VBZ PRP 4
FW SYM FW 110
JJ NN '' 11
VBP NN NNP 22
FW NNS . 738
FW RB FW 22
NNP -LRB- FW 55
`` NNP NNP 142
NNP CC NN 1
JJ JJ , 15
IN . NNP 2
FW . LS 2
, PRP DT 16
NN : JJ 18
FW DT CD 122
JJ NNS NNS 204
PRP FW '' 1
: , VB 3
NNP : JJ 36
NN VBD NN 12
RB . FW 2
: CD NNP 11
JJ : JJ 2
VBP PRP NN 2
FW -RRB- , 35
VBZ NNP . 23
. `` . 9
NN CD : 6
NN DT NNP 553
VBP JJ `` 1
NNP NNS IN 27
'' IN NN 3
VBZ IN FW 68
NN NN LS 3
VBZ CD : 1
PRP NN -RRB- 1
CD NNS : 8
NNP DT DT 15
. IN NNP 51
FW . NN 1305
FW VBP IN 8
. IN , 1
PRP VB NN 9
NNS IN NNS 100
NNS -RRB- LS 1
VBG , NN 2
-RRB- NN VBZ 7
NNP IN , 2
DT -RRB- DT 1
NNS RB VBP 4
NN NNS NNP 73
RB JJ : 1
SYM : VB 1
TO NNP NNP 1
VB IN DT 1
NNS -RRB- , 14
-RRB- JJ NN 7
VBP JJ JJ 23
NNP FW `` 4
DT , JJ 1
, WRB RB 1
$ , NN 1
FW NN TO 3
. CD NN 10
FW NN FW 2844
DT NNPS , 3
. RB NN 8
DT FW NNP 11
NNP POS PRP 1
: `` IN 1
IN FW UH 1
-RRB- RB FW 6
NN , WRB 1
NN DT -RRB- 4
VB NNP , 6
, NN PRP 68
, NN VBD 9
VBZ , DT 2
NNPS VBP JJ 2
NN -LRB- CD 67
JJ SYM FW 6
. NNP VB 13
MD RB VB 1
FW , RB 136
IN CD NNS 33
, NNP JJ 18
VB VB PRP 1
CD NNS SYM 1
NN PRP RB 1
FW , NN 1824
JJ NNP VBD 1
VBP , FW 32
NNP PRP NNP 3
, IN JJ 28
VB NNS FW 4
-RRB- . NN 22
SYM NNS VBP 1
NNS , JJ 140
: PRP FW 4
-LRB- IN FW 5
NN NNP IN 178
JJ DT NNS 8
NNP TO DT 1
NNP . -LRB- 2
NNP CD . 49
, DT , 6
JJR NN NN 2
'' , NN 66
NNP CD , 31
NNP IN WRB 1
DT DT NNS 5
NNS POS . 4
PRP NNP NNP 9
: NN PRP 3
VBD FW DT 3
NNS NN . 82
, NNP SYM 9
NN JJ FW 284
. '' VB 1
: VB `` 1
-RRB- CC '' 1
NNS VBZ , 13
. RB VBZ 3
NNS -RRB- CD 1
NNPS , FW 38
. RB PRP 1
: DT PRP 1
NN NN PRP 102
DT DT JJ 9
VBD JJ FW 7
IN NN DT 62
: FW DT 11
FW RB NNP 2
: . NN 7
NN DT IN 2
. RB DT 15
POS NNS -LRB- 1
SYM : NNP 15
NNS CC NNS 2
NNP POS NN 10
UH '' , 1
DT NNS IN 37
FW CD NNP 21
NN JJ NNS 106
NNPS , PRP 1
: JJ : 1
`` FW CD 1
NNP VBP JJ 10
JJ NNS FW 188
FW `` NN 60
-RRB- NNP NN 5
FW IN NNS 1
SYM NNPS FW 1
NN SYM : 5
JJ NNS NNP 13
IN CD JJ 1
NN VBD , 6
FW NNPS '' 1
, DT LS 3
DT NNP -LRB- 11
, DT IN 2
-RRB- -RRB- . 1
PRP DT NNS 26
$ JJ NNS 1
VB NNP NNS 1
VB , NN 1
DT NN RB 4
NNS VBZ IN 45
: JJ NN 74
`` RB DT 1
'' -RRB- NN 2
POS NN FW 3
NN -RRB- FW 23
NNS NN JJ 20
, NNS LS 1
CD JJ CD 10
FW . RB 25
NN : -RRB- 1
JJ '' NN 10
FW NN -RRB- 64
`` JJ '' 17
JJ TO NN 2
NNS JJ , 22
NNP RB JJ 3
NN PRP NNS 2
`` NNP UH 1
FW JJ CD 9
FW JJ IN 185
`` NN JJ 3
RB RB IN 1
, NNS VBZ 41
DT . NN 2
VBD DT NNP 80
VBG NNP . 2
NNS RB NNP 1
VBD NNP CC 1
. FW -LRB- 1
PRP JJ . 1
LS , NN 2
-LRB- NNS VBP 4
FW JJ , 267
NNP JJ VBP 1
VBD , VBZ 1
VBP NNP DT 7
'' VBP DT 1
NNS NN NNS 45
-RRB- VBP NNP 3
NNS . WRB 1
-RRB- NN FW 46
, VB `` 4
DT `` NNS 1
VBZ FW RB 1
FW , VB 157
NNP NN VBD 12
. DT RB 1
FW FW CC 1
IN CD -LRB- 1
NNP FW FW 6420
NN SYM FW 64
: NNP NNP 376
NNS NN VBZ 46
`` -RRB- . 3
VBZ : NNS 1
, VBP CD 3
NNS NNP NNP 120
NNP VBP NNP 3
`` NNS : 2
FW `` VBP 1
SYM : JJ 4
NNP NNS `` 1
VBZ CD NN 6
VBP JJ CD 3
NNS VBZ NNPS 1
FW -LRB- : 3
'' FW NNP 2
VB PRP JJ 20
FW -RRB- VBP 5
PRP PRP JJ 2
SYM FW JJ 2
'' . IN 7
CD JJ NN 15
NN UH DT 2
-LRB- NNS IN 3
: `` NN 9
VBZ NNS -LRB- 8
JJ IN NNS 41
NN IN MD 2
NNP NNPS '' 1
NNS NN SYM 1
NNS -LRB- FW 21
JJ . DT 20
NNS -LRB- CD 11
NNS JJ NN 230
NNP JJ , 37
, VBN . 1
NNS POS , 1
, NN NNS 708
FW VBN . 6
NNS VBZ JJR 1
. DT JJ 16
VBZ NNP IN 2
CD NNS RB 3
VB FW NNP 4
RB DT NNS 6
'' VB PRP 1
: -RRB- DT 1
NN VBZ . 18
VBZ : . 2
FW SYM NNP 13
. FW `` 1
NNP : -RRB- 10
IN NNP CD 21
-RRB- NNS JJ 4
VB CD NN 2
NN VBN IN 1
, `` DT 3
NNPS , VBP 1
NNP VBP DT 25
VBD NNP FW 2
FW JJ VBG 2
VB . PRP 1
PRP NNP JJ 1
VBZ NN IN 31
CD , NNP 17
NN NNP NNP 1952
`` NNP `` 5
DT NNPS FW 4
'' NNS VBP 1
VBP NNS NN 8
NN DT JJ 155
DT NNP NN 478
NNS NNS POS 1
. -RRB- DT 2
NNP NN PRP 14
FW NNP POS 7
NN : NNP 188
`` NN DT 2
VBP DT PRP 1
NN `` PRP 4
NNP CD -RRB- 7
NNP -LRB- : 2
'' . : 1
VBG . PRP 1
NN `` VBZ 1
NNP CD CD 2
VBP FW , 2
, NN DT 374
CD NNS VBP 59
POS . NNP 10
DT VBP IN 1
NNP JJ NN 474
VBP NN IN 12
: , FW 55
-LRB- NNP IN 11
IN FW RB 1
VBZ JJ `` 2
RB IN FW 4
VBP NNP -LRB- 1
, NNS -LRB- 1
NN FW NNPS 4
NNP -RRB- CD 1
'' VBZ NNS 1
FW : : 7
JJ DT NNPS 1
, `` NNS 5
JJ . : 1
-LRB- NN , 17
NN : , 32
VB FW NN 1
POS JJ FW 3
FW SYM JJ 21
NN RB VBZ 11
JJ FW DT 21
JJ . IN 15
VBG , NNS 1
DT . `` 1
NNS NNS NNS 381
VBZ NNS VB 6
DT JJ DT 28
NN CC FW 1
SYM : . 3
. . -RRB- 1
VBP NN CD 3
NNP : DT 7
NNP , NNPS 1
NN : VB 12
. JJ NN 208
FW PRP VBD 14
. NNP PRP 101
IN NNP NNP 819
`` FW DT 11
JJ -LRB- FW 4
'' , PRP 12
RB IN DT 1
VBZ , PRP 1
NNPS -LRB- JJ 1
NN NNS DT 151
FW : NNP 118
NN IN NNPS 2
NN IN CD 39
, VBZ NN 194
SYM NN NNS 6
NNP NNP LS 7
`` WRB MD 1
'' NNP RB 1
, RB IN 1
. RB NNS 6
NNS -LRB- DT 5
, VBP RB 2
VBZ JJ NNS 48
FW NN IN 398
'' NNP VBZ 1
VBZ JJ JJ 6
RB NN . 2
CD CD DT 3
NNS -RRB- JJ 2
VBP NNS VBZ 1
-RRB- VBP FW 2
. JJ NNS 51
VBG NN NN 6
LS NN , 3
NN VBZ NNP 75
, CD DT 6
IN MD FW 2
TO NN '' 1
NNS . '' 9
NNP `` -RRB- 4
RB CD NNS 8
NN VBZ NNS 387
CD , DT 28
-RRB- DT JJ 3
NNS . NN 323
NNS NNS DT 82
NNP CC JJ 1
PRP VBD DT 31
`` , NN 16
PRP FW DT 5
NNP NNP -LRB- 296
-RRB- . VB 2
LS IN FW 1
NNS `` FW 12
NNS PRP DT 7
NN . NN 911
NNPS NN NNS 1
NNS NNS `` 1
RB VB , 1
NNP IN FW 786
RB , CD 1
DT PRP VB 3
NN '' NN 42
JJ DT CD 7
, : JJ 1
JJ -LRB- NN 4
, VB JJ 1
NNP '' -LRB- 2
NN : . 16
-LRB- DT NNS 1
. DT LS 1
NN '' RB 1
NNP '' , 23
NN IN JJ 111
DT -LRB- FW 1
VBP DT `` 1
NNS VBP '' 1
NNP : FW 166
VBZ SYM NNS 2
FW VB PRP 13
NN , SYM 6
JJ NNP . 64
FW FW JJ 2330
NNP VB JJ 1
-LRB- JJ NNP 6
FW , IN 226
IN NNP POS 3
. NN SYM 4
DT FW JJ 42
NNP IN `` 10
: LS NN 1
UH NNP . 1
. NNP `` 13
, VBN NN 2
NNS DT DT 11
JJ -RRB- VBZ 1
, NNS FW 165
JJ IN RB 1
FW : -RRB- 6
NNS -RRB- PRP 1
RB NNP CD 1
NNS VBZ VBZ 2
VBD NNP NN 3
FW DT IN 2
TO NN , 1
UH , DT 1
POS NNP , 1
NNP JJ FW 132
CD CD $ 3
`` DT NNP 5
-RRB- LS FW 1
IN FW , 34
: NNP NN 42
-RRB- IN NNP 10
-LRB- CD NN 21
CD -RRB- NNP 9
FW VB , 3
, NNP JJS 1
, VBZ CD 2
, CD NN 39
NN . NNS 142
PRP RB DT 1
DT NNS NN 145
-RRB- FW DT 1
NN PRP VBP 94
VBP NN `` 1
NNPS . -RRB- 1
NNP -LRB- LS 28
DT `` NN 4
NNP VB NN 6
VBZ NN CD 2
IN NNP SYM 1
CD : VBG 1
`` CD DT 2
, JJ DT 15
NN '' : 5
-RRB- NN IN 11
NN NNP PRP 12
IN NNS VBP 42
FW '' VBP 1
'' . DT 8
. NNP . 97
NNP CD CC 1
NNP VBZ NNS 308
VBP DT JJ 43
NNS POS -RRB- 1
IN NN NN 707
NNS NNS . 439
PRP VBP NNP 21
. NNP : 72
NNP FW NNP 140
NNP NNPS : 4
NNP SYM : 2
JJ '' IN 1
PRP VB NNP 1
VBN IN JJ 1
`` FW . 1
POS NNP . 2
DT NN VBP 2
SYM VBZ NNS 1
NN NNS -RRB- 10
DT RB NNS 3
SYM NN . 6
LS NN VBZ 1
FW DT `` 2
JJ NNP `` 3
: : NNP 11
, NNP `` 1
: NNP , 75
-RRB- CD NN 3
-LRB- NN VBN 2
NNP NNP VB 48
, NNS NN 29
, VBZ NNP 32
NNP RB VBD 5
FW FW : 982
'' VB DT 4
FW `` NNP 81
NN -LRB- IN 1
JJ : FW 9
NN LS . 1
RB JJ NNP 3
FW FW , 9970
JJ . VB 4
VB DT NNP 64
-LRB- VB DT 2
CD IN FW 53
VBP NNP JJ 2
`` VBG IN 1
. DT VBZ 1
IN CD SYM 1
NNP '' SYM 1
FW JJ PRP 4
-RRB- `` NNP 2
: , NN 17
'' NN `` 7
`` NNS NN 1
: JJ FW 23
: '' : 1
DT -RRB- FW 4
PRP DT VBP 1
NNS `` NN 1
. NNP NNS 347
FW '' . 97
-LRB- NNP LS 1
NNP , RB 40
NNP -RRB- RB 5
NNP DT NNS 123
, NN `` 10
NNP , VBG 2
NN VBD NNS 3
JJ NNP JJ 10
. NNPS FW 1
NNS NN IN 20
VBZ NNP NN 17
TO NNP IN 1
DT `` NNP 1
VBD NNS , 3
CD -LRB- NN 5
JJ , JJ 262
FW CD . 185
'' JJ NN 3
FW VBZ '' 1
SYM VBP NN 1
DT JJ NNP 56
DT FW . 29
. JJ JJ 9
FW -RRB- IN 7
NNP RB NN 1
DT NN VBG 2
NNPS DT NNS 3
CD NNS FW 53
RB NNP NNS 1
CD PRP DT 2
SYM JJ FW 4
WP DT JJ 1
NNS JJ NNP 6
NN , PRP 60
VB DT FW 67
. WP PRP 1
RB JJ '' 1
. PRP JJ 1
DT TO NN 1
RB . NNP 7
: VB NNP 10
WRB TO VB 1
DT IN NN 1
TO VB NNP 1
NNP VBD FW 22
NN . '' 18
IN NN CD 11
: -RRB- NN 9
SYM FW DT 3
NNP VBZ . 4
VBZ PRP VB 2
DT NNP RB 1
NNS JJ PRP 2
: : VBP 1
. -LRB- NNP 7
CC NNP , 4
NNPS , IN 1
FW RB VBZ 4
NNS . IN 71
TO NNP '' 1
FW NNPS VBP 15
FW JJ NN 896
JJ -LRB- JJ 5
, NNS VBP 166
: NNP -RRB- 1
JJ LS NN 1
VBD DT CD 1
JJ , FW 148
: NN -LRB- 10
POS CD `` 1
: NN CC 1
VBP NN DT 37
`` NNP JJS 1
IN NNPS NNP 3
`` -RRB- NN 1
NNP DT NN 776
NNP FW NNS 8
VB RB DT 1
JJ NNS VBZ 88
. IN CD 13
NNP NNS CD 2
NNP . FW 282
-LRB- NNP NN 5
, DT NNPS 1
FW CD SYM 1
DT JJ PRP 1
NNS FW SYM 2
DT NNS `` 1
CD PRP VBP 2
IN CD NN 32
CD '' , 5
-RRB- DT DT 3
VBP NNP IN 4
LS DT NN 1
NNP NNP PRP 101
FW NNP . 713
NNP CD DT 7
JJ '' . 3
LS NNS VBP 2
JJ VBG NNP 2
DT FW RB 6
: . NNP 36
VBZ NNP VB 5
NN NNS SYM 2
NNS FW . 7
NNP VBD . 2
VB NNP IN 1
NNP PRP VBZ 7
. JJ IN 9
-LRB- `` FW 1
NN NNS NN 201
VBZ NN FW 142
FW -LRB- SYM 1
CD NNS NNS 20
IN FW JJ 31
NNS CD DT 2
`` NNP , 10
NN FW CD 20
VBZ NNP DT 4
CD NN -RRB- 16
$ JJ NN 2
JJ JJ NNP 14
VBZ JJ -RRB- 1
NN VBZ RB 4
RB NN , 5
SYM NNP NN 5
NNS CD -RRB- 1
NNPS NNP -LRB- 1
SYM : IN 2
NNS . VB 5
NNP LS -RRB- 1
VBP FW DT 9
VBP SYM FW 1
DT NNS -RRB- 1
SYM NNP , 7
: -LRB- FW 1
: JJ NNP 19
IN JJ . 12
: CD NN 20
, IN RB 1
PRP VBD NN 10
NN -RRB- VBP 2
PRP . NNP 5
-LRB- `` NN 3
NN FW `` 13
PRP VBZ IN 1
VB PRP FW 47
RB JJ NN 38
SYM NNP NNS 1
RB , DT 10
VB PRP NNS 1
: IN NNS 10
FW VBZ `` 1
CD DT FW 18
: NNS IN 5
, NNP LS 4
NN DT '' 1
DT : NNS 1
RB NNP FW 7
FW RB DT 14
NN CD NNP 24
VBZ NN : 12
-RRB- . PRP 1
IN NN JJ 44
VBZ JJ DT 4
FW . IN 298
. NN RB 4
NNP NNS -RRB- 1
NN FW VB 1
PRP , NNS 2
-LRB- CD IN 9
POS NNP NN 7
PRP VBP NNS 21
VBD JJ NN 11
VBZ `` NNP 2
FW JJR DT 1
. UH PRP 1
DT NNP DT 41
: FW CD 1
RB NNP IN 1
-RRB- RB NNP 1
VBD FW FW 37
NNPS , DT 8
CD : JJ 2
`` CD NN 6
: . FW 2
. NNP VBG 2
FW NNPS -RRB- 1
NN RB , 37
'' . RB 2
VBP JJ -RRB- 1
NNS '' DT 1
FW VB CD 1
, VB NNP 12
: DT IN 1
FW NNP IN 64
-LRB- NNP NNP 85
NN `` WRB 1
CD -RRB- NN 35
VBN . DT 2
IN `` FW 5
VBG NN , 2
DT , NN 3
NNS : : 3
FW JJ -RRB- 7
VB RP FW 1
NNP IN NN 174
, NNP : 64
CD SYM FW 3
NNS VBZ CD 6
-LRB- NNP FW 4
NNP -RRB- JJ 5
FW FW SYM 176
VB , VB 3
NNS VBD JJ 3
NNS CD IN 5
NNPS PRP FW 2
'' CD . 4
JJ NNP PRP 4
-RRB- VBZ NN 5
NN , VB 50
CD . VB 17
VBD NN VB 1
FW NN LS 1
FW `` , 26
`` , PRP 1
RB JJ JJ 2
, VBZ NNPS 1
DT PRP PRP 1
, VBP NNS 11
. : NN 7
FW , `` 9
NNP RB NNP 6
NNS DT NNS 24
JJ NNP NNS 11
, UH , 1
JJ -RRB- FW 3
`` VBP PRP 1
, NNP . 20
FW -LRB- NN 50
FW VBZ , 2
-LRB- FW SYM 1
FW CD FW 44
NN VBP DT 119
`` JJ `` 3
NN -RRB- . 38
FW , CD 11
CD VBZ FW 2
IN NN VBP 2
DT -RRB- . 1
CD CD -RRB- 1
-RRB- NN NNP 20
-LRB- . . 1
MD NNP . 4
VBP NNS DT 9
FW NN VBP 8
CD NN FW 97
NN VB DT 7
NNP '' JJ 2
NNP VBP . 1
NNP -RRB- , 37
`` NNP IN 1
, NNS : 10
FW FW VBZ 52
RB VBZ NN 6
JJ NN NNPS 1
, NN SYM 20
JJ IN DT 60
VBP JJ FW 100
IN NN NNP 66
CC JJ JJ 1
IN CD PRP 2
-RRB- VBP IN 1
CD '' CD 7
NN CD DT 32
JJ JJ PRP 1
'' NNS NNP 1
IN NNS VBN 1
RB FW FW 331
`` . FW 6
RB VBD JJ 1
FW -LRB- VB 2
JJ -RRB- NN 4
VB NNP DT 1
IN MD VB 1
NN RB DT 1
IN NN PRP 3
-RRB- NNP VBZ 2
VBD . NNP 2
-RRB- CD DT 1
UH FW FW 2
VBP '' , 1
NNS VB , 1
POS VBP , 1
: -RRB- IN 1
NNP VBD IN 1
UH . NNP 2
NNS `` JJ 1
'' SYM NNP 1
JJ NN FW 1001
NNS NN NN 275
NN DT FW 980
-RRB- , NNP 62
VBP SYM JJ 1
MD NNP , 1
VBZ NNS VBN 1
NNPS FW FW 78
NNS '' VB 1
'' `` NN 1
NNS : . 7
RB VBZ DT 1
PRP NNP NN 1
NNP NNP DT 494
FW , NNS 302
NN . NNP 3559
, FW PRP 19
: -LRB- JJ 1
NNP `` . 15
, NNP '' 3
. PRP NNS 3
FW RB JJ 21
LS NN : 1
CD NN PRP 3
NNP NN NN 3062
SYM FW NNP 1
-RRB- , NN 65
CD : NNS 1
, CD NNS 20
NNS , LS 2
NNP IN PRP 2
DT NNP `` 5
CC . NNP 1
NNP . DT 136
'' , VBZ 2
NN -RRB- , 50
NNP . NNP 1857
DT NNS VBP 227
VBN FW FW 5
DT RB IN 1
FW NNPS CC 1
CD $ FW 4
FW CD NNS 150
. `` UH 2
. NN FW 606
NN '' CC 1
: NNP : 28
IN NNS , 81
VBZ CD NNP 1
CD NNS `` 3
NNPS NNP , 14
'' : `` 1
NNPS CD NN 1
FW '' -LRB- 3
NN `` , 6
`` NNPS '' 1
VBP SYM : 1
NN NNP '' 4
UH , NNP 2
PRP JJ `` 1
NNPS : NN 4
FW NN CD 51
: IN DT 5
`` NN CC 1
NNS : -RRB- 1
FW DT , 5
NN NN : 439
IN NNPS : 1
DT NN VBD 10
NNP : UH 1
PRP LS FW 1
`` JJ FW 5
VBZ CD $ 1
FW SYM NN 3
VBZ DT NN 217
VB DT NN 125
DT PRP IN 1
NN VBZ FW 282
NNP NNPS -RRB- 1
VBZ FW DT 9
CD CD FW 1
NNP PRP JJ 27
PRP NN FW 17
NNS NNP DT 1
`` NN PRP 2
NNP -LRB- VBP 4
`` NNS '' 11
: `` . 1
PRP IN FW 9
NN : IN 29
. SYM NNPS 1
JJ NNP : 11
FW : JJ 53
VBZ NNS VBP 57
'' : , 2
-RRB- IN NN 7
NNS NNS , 569
: NNP DT 9
RB IN NNS 1
`` DT NNPS 1
NNPS VBZ NN 1
IN PRP VBP 1
FW NNS RB 2
`` -LRB- NNP 2
DT JJ : 1
UH PRP VBZ 1
NNS : JJ 29
FW CD '' 3
JJ NNS . 39
CD . JJ 2
. `` JJ 5
NNP SYM NNS 1
. '' NN 9
NN -RRB- IN 11
IN NNPS FW 4
PRP VBZ NNS 8
PRP RB , 8
JJ NNP NNPS 1
FW -LRB- NNS 11
NNP VBZ VBZ 2
VBP CD , 3
IN FW NNP 8
VBD NNS . 2
VBZ : IN 3
PRP$ JJ NNP 1
SYM : : 1
VBZ NN -RRB- 2
FW NNP PRP 22
CD '' : 1
RB , PRP 1
NN : NNS 66
JJ DT NN 135
-LRB- CD DT 2
VBN . NNP 6
`` NNS VBP 2
NNS FW , 1
NNP UH , 2
NN CD -RRB- 11
NN -RRB- VBZ 1
, FW , 29
RB . NNS 1
VBD : NN 1
MD VB '' 1
NNP : : 12
VBP . NNP 21
-LRB- LS -RRB- 28
CD . IN 15
VBZ `` PRP 1
'' NNP NNS 1
VBG JJ IN 1
DT NNS . 67
UH , RB 1
JJ NNP -LRB- 4
FW FW PRP 651
PRP JJ JJ 6
. . NNP 21
NN PRP NN 9
: JJ NNS 14
NN `` NNP 21
CD PRP FW 2
'' VB , 1
SYM NNP DT 6
NNP NN UH 1
LS NNP NN 2
NNS . NNPS 1
NNP POS IN 2
JJ IN FW 203
JJ : , 3
'' FW . 1
NNP NNPS VB 1
IN '' NN 2
: '' -RRB- 1
FW NNPS IN 9
FW PRP SYM 1
JJ NN VBD 17
VBP IN NNS 10
FW -LRB- JJ 25
VBN NN NN 6
PRP VB DT 25
VBZ , CD 1
FW RB NN 6
NNS NNPS FW 1
PRP JJ , 4
VBP FW JJ 2
VB NNS , 2
NNP JJ -RRB- 1
-RRB- VBZ FW 4
NN NN JJ 1072
NN '' NNS 5
FW VBD FW 1
NNS JJ NNS 23
FW NNPS NNP 51
NNP RB , 4
NNP NNS VBP 63
NNP VB DT 25
DT PRP VBP 17
VBD NNS JJ 1
CD DT PRP 1
. CD -LRB- 1
NNS '' VBZ 1
. DT PRP 24
. -RRB- , 4
PRP VBP DT 49
, JJ , 15
FW FW NNS 2229
`` NNP VB 2
NNP NNP CD 76
`` . NNP 52
IN NNS VBZ 36
. '' . 11
PRP RB VBZ 3
POS NN -LRB- 1
-RRB- PRP VBZ 1
`` -RRB- IN 1
-RRB- VBP JJ 3
DT RB FW 3
, FW FW 10339
RP NN NN 1
VBN IN NNP 7
NNP VBG NN 1
NN IN `` 7
DT VBN IN 1
NN `` -RRB- 2
VBD , NNS 1
-RRB- VB DT 1
NNS VB NNS 2
JJ DT JJ 13
NNS DT NN 247
NNP NNPS , 20
. , NN 7
-LRB- NNS NN 2
CD NN DT 14
WRB MD FW 1
VBP NNS CD 1
. NN VBP 5
PRP VBP , 23
DT NN POS 1
PRP JJ IN 6
FW '' SYM 2
NN NN DT 1333
-LRB- IN CD 1
CD -RRB- VBZ 7
IN UH NNP 1
IN DT CD 6
JJ JJ . 12
NNS VBN NNS 1
FW VBN FW 1
, '' NN 1
CD , VBN 1
VBZ NNS IN 70
RB NNP DT 3
NNP : PRP 3
FW LS FW 11
JJ CD JJ 3
NNS DT JJ 20
NNS VBZ FW 225
CC DT NNP 2
, NNS SYM 1
PRP NNS , 6
NN -LRB- : 2
NNP NNP `` 41
VBP : JJ 1
VBZ NNS PRP 4
JJ NNPS NNP 1
NNP FW PRP 8
-LRB- UH , 1
VBZ NNPS . 2
DT NNPS PRP 1
NN , VBZ 157
VBZ SYM : 1
NNP JJ : 4
PRP VBD NNP 3
FW : '' 6
FW '' NNS 6
NNP . NN 428
NNS VBZ NNS 147
PRP VB PRP 1
FW , PRP 76
CD NNP PRP 2
FW , DT 713
CD NNP . 3
, CD JJ 3
, DT JJ 111
IN DT NNP 103
-LRB- DT CD 1
RB . , 1
VBD DT PRP 1
, IN FW 367
: NNP NNPS 2
NNP `` , 6
VB NNP CC 1
FW . NNS 214
. -RRB- NN 6
FW NNP DT 95
NNP NNP VBZ 505
NN NN VBP 146
. WP DT 1
VBP IN NNP 6
, NN NNP 334
JJ -RRB- VBP 1
NNS . SYM 17
NN NNP SYM 1
JJ , VB 2
NNP FW , 15
NN POS DT 1
FW DT -LRB- 1
NN : VBZ 3
FW NNP CD 26
VB . `` 1
RB VB NNP 1
: NNP -LRB- 33
CD NNP VBZ 1
$ . NNS 2
DT , FW 11
NN VBG FW 1
LS IN NN 2
-LRB- NN NNP 8
: . IN 5
PRP FW , 7
VBG NN DT 1
VBZ -LRB- FW 1
'' -LRB- RB 1
VB IN NN 1
NN `` DT 1
VBZ NNP VBZ 2
NNP `` NNP 14
SYM NNP `` 1
NN , NN 3843
FW : PRP 5
NN NN TO 1
LS -RRB- VB 6
NNP NNPS VBP 2
RB NN NN 3
JJ DT `` 1
IN FW PRP 3
DT PRP NNS 3
NN NN CD 163
FW . DT 469
FW : RB 1
NN CC IN 1
: `` UH 1
NNP LS IN 1
NNS VBZ SYM 3
NN CD IN 17
. '' NNS 1
NN '' VB 4
, VB DT 132
-LRB- NN CD 7
. PRP FW 48
FW . FW 858
VBP : `` 2
NNS '' -LRB- 2
-RRB- IN NNS 3
, IN NNPS 1
VBZ NNPS NNS 1
NNP VBZ , 35
: DT CD 1
NNP SYM NNP 10
NNS , IN 69
CD NNS DT 24
NN NNP JJ 57
RB IN NNP 4
. LS . 1
VBZ CD . 3
NN -RRB- JJ 2
VBZ CD FW 1
NNP , JJ 572
: NNS `` 1
SYM : , 6
NNP TO NNP 2
. NNS IN 5
NNP , NNP 2130
NNP CC DT 2
SYM JJ NNP 3
. CD IN 5
VBP DT NN 251
FW NNPS : 16
FW NNP JJ 19
DT NN SYM 7
. VB PRP 32
VBD NNP DT 1
JJ '' : 2
NNS VBP NN 414
DT MD NNP 1
FW , NNP 345
NN '' VBG 1
NNP PRP IN 8
NNP -RRB- VBZ 1
NNS NN , 94
NNP RB FW 72
NNP POS CD 2
NN SYM NNP 4
FW . VB 51
, FW VBP 2
NNPS NN JJ 1
'' NN : 1
FW FW FW 197849
FW VBG NNP 4
, . JJ 1
CD JJ FW 9
VB NNP : 1
NNP : NN 115
. : CD 2
-RRB- RB PRP 1
`` IN DT 3
-LRB- -RRB- . 1
VBP IN DT 15
, : NN 1
PRP NNS NNP 1
FW , VBP 35
FW `` UH 1
FW PRP FW 327
DT NNS NNP 31
NNP FW RB 1
NN VB JJ 1
'' FW NN 2
PRP JJS FW 1
DT PRP FW 54
: NN NN 383
NNS , VBP 15
PRP IN DT 17
. '' CC 1
NNS : VB 4
NN DT : 4
FW NN SYM 3
NNP CD NNS 24
NNS VB NN 2
JJ : PRP 1
NNS IN RB 1
NN VBG NNP 1
: NNS CD 2
. , NNS 1
DT NN NNPS 1
CC JJ `` 1
: IN CD 1
VB DT '' 1
UH FW JJ 1
NN SYM NN 5
NN VBD IN 5
CD DT NN 59
, NNP DT 46
POS , FW 3
NNS '' : 3
FW JJR NN 2
: VBP NNS 2
DT . DT 1
DT NNS JJ 38
PRP RB NNP 1
VBZ NNP -LRB- 2
'' NNP . 6
-RRB- , IN 7
JJ DT FW 73
VBZ FW FW 1210
NNP NNPS NN 9
NNP -LRB- PRP 1
VBZ NNPS , 4
NNS '' NN 11
'' . FW 17
NNS NNPS , 3
, NNP NN 324
FW -LRB- FW 67
PRP DT FW 41
, NN CD 23
, NNS NNP 27
'' NN VBZ 2
NNP DT `` 1
. IN NN 204
CD IN JJ 1
IN CD FW 5
NNPS -RRB- . 1
RB JJ FW 14
`` NNS NNS 7
NN VBP NNP 6
VBD IN FW 1
, RB NNP 4
NNS NNP VBZ 7
: CD NNS 8
. DT CD 5
FW LS DT 1
DT JJ , 8
LS FW FW 25
VBP PRP JJ 14
FW NN JJ 396
IN NNPS VBP 3
NNS JJ -RRB- 1
. PRP VBZ 6
, FW RB 7
DT PRP NN 11
VBP , VBP 57
. NN DT 109
NN PRP : 1
NNS : NNS 20
VBD . `` 1
: -RRB- NNS 3
FW IN . 1
, JJ IN 15
JJS NN IN 1
. IN FW 288
: VBP : 1
VBP NNP NNP 76
. CD . 3
CD UH : 1
NN VBZ UH 1
. NNS VBP 186
'' . VB 1
IN NNS RB 1
WDT VBZ , 1
CD IN CD 1
NNP . `` 61
VBP , NNS 1
CD , PRP 1
. FW NNS 2
NNS POS : 1
. NNP NN 1743
NNP VB CD 1
VBZ NNP : 3
VBP CD FW 1
CD . `` 2
NN . RB 16
RB VBP CD 1
, DT NNP 168
NNS IN NNP 104
: CD UH 1
VBP NNP : 5
NN DT , 3
NN RB VBG 1
-RRB- NN NN 114
CD . CD 4
IN , FW 1
POS IN FW 1
-LRB- `` NNP 5
FW JJ . 271
NN NNS `` 8
JJ DT RB 2
'' JJ `` 1
CD NN , 13
FW . PRP 71
NN CC JJ 2
, `` FW 15
NNS DT FW 116
-LRB- VBZ DT 2
DT NN , 528
RB NNP , 4
RB VB FW 1
NN -LRB- NNS 5
DT CD FW 8
PRP DT JJ 4
VBZ , RB 2
DT NN PRP 33
FW DT NNS 335
VBP FW NNP 5
FW JJS NN 1
IN NNPS DT 1
`` , JJ 3
, FW SYM 8
NN VBD DT 74
`` -RRB- FW 1
RB JJ . 7
NNS . DT 133
CD . DT 13
JJ CD IN 5
PRP VBD FW 13
NN NNPS VBP 1
: NN RB 1
NNS NNP FW 17
CC NNP NNP 5
NN VBZ PRP$ 1
: VB PRP 1
: VB DT 24
, VB NN 2
FW NN RB 19
FW NNS JJ 31
DT IN DT 1
. `` IN 17
-LRB- NNS CD 1
DT CD $ 18
NNPS . NNP 46
, IN DT 122
, NNP POS 3
NNPS '' `` 1
NNS PRP IN 3
NNPS : DT 2
NNP RB NNS 1
NN VBP . 1
'' SYM FW 2
FW , LS 1
CD NNS PRP 5
VB '' : 1
VBG . NNP 3
JJ JJ NN 216
VBP DT NNP 60
-RRB- , VB 1
NNP , SYM 3
NN PRP PRP 1
FW PRP VB 3
, NNP RB 1
NNP NN DT 140
NNP POS : 4
DT `` FW 4
FW VBD IN 2
VBZ PRP DT 2
NNP LS . 1
VBD NNP NNP 18
`` : NNP 1
-RRB- IN FW 22
-LRB- CD $ 3
'' , FW 36
NNP NNS , 125
, IN NNS 45
VB DT LS 1
NNP POS VBP 1
NN JJR NN 1
NNP VBP FW 6
NN '' NNP 11
FW , JJS 1
LS NNP POS 1
NN -RRB- NN 101
VBP NN , 74
`` DT NN 28
'' IN NNP 11
FW NNS -RRB- 25
NNS VBP NNS 299
-RRB- NN JJ 4
NNP NNS NN 27
, JJ . 10
JJ NNS IN 54
`` NNS NNP 2
VB PRP RB 1
PRP RB . 3
. VB JJ 2
NN '' . 49
NN TO VB 1
NNS VBN IN 1
, NNS JJ 12
NNS JJ : 3
FW JJ `` 4
FW NNS NN 83
VBP NNS VBP 3
SYM NNS . 7
DT FW VBZ 1
VBP NN NNS 40
NNS -RRB- . 11
NNP POS NNS 1
DT VBZ FW 1
NNP RB IN 2
'' , IN 8
VBZ NN DT 40
FW NNP NNPS 17
FW NN VBD 6
FW DT NNPS 6
NNP JJ NNS 74
JJ CD . 10
NNP NNP IN 1487
VBP '' . 3
NN -LRB- JJ 8
-LRB- FW DT 6
'' NNP FW 10
DT NN -RRB- 17
, : NNP 3
CD CC NNP 1
, SYM NNP 3
NN PRP VBD 26
NN VB FW 5
$ JJ NNP 2
. DT `` 1
FW NNPS DT 7
-RRB- NN VBP 1
`` . NNS 1
. NNP VBD 98
. JJ DT 2
'' PRP NNS 2
-RRB- RB JJ 2
NNP DT . 1
-RRB- NNS NNS 3
NNS . PRP 17
IN RB VBZ 1
'' : SYM 1
JJ CD FW 4
VBP JJ NNS 55
FW : IN 26
NNP NNS -LRB- 2
NNP DT FW 310
IN NNP LS 1
-LRB- VBP DT 2
NN , VBN 1
NNPS VBP LS 1
JJ : NNS 1
FW NNPS , 64
NNP , NN 1556
: -LRB- : 1
-RRB- PRP FW 2
'' , VB 5
FW '' CD 4
, NNP VBP 3
RB JJ IN 5
JJ NNP VBZ 4
-RRB- , VBZ 6
VB CD . 5
. NN , 45
-LRB- NNS JJ 1
NN -RRB- PRP 1
JJ IN NNP 89
DT NNS -LRB- 3
FW UH . 1
FW VBZ -LRB- 1
, CD FW 4
VBG IN NNP 5
'' PRP NN 1
: JJ SYM 1
IN JJ IN 4
VB `` NNP 1
NN JJ DT 77
NN , FW 2018
, LS NN 1
POS FW FW 2
FW , : 3
NN VBZ DT 177
VBZ CD NNS 12
: CD : 2
'' VBG IN 1
FW . . 14
`` PRP VBP 9
-RRB- , '' 1
. JJ . 2
WRB RB JJ 1
NNS VB FW 14
PRP IN NNS 1
CD NNP FW 14
RB , NN 24
SYM NNS NNS 3
VBZ DT NNPS 1
NN VBZ SYM 3
'' : NNP 8
FW '' IN 9
NNP VBZ FW 492
`` PRP VBZ 4
NNS CD , 4
: NNS VBZ 10
NN VB PRP 16
DT : NN 2
NNP NN IN 183
NN VBP , 1
NNP NN NNP 488
RB FW RB 1
VB `` DT 2
DT NN NNP 249
DT NNP NNP 739
NNP JJ NNP 12
-RRB- NNP . 1
SYM NNP FW 12
VBD DT NN 101
NNPS -LRB- NNP 3
NN : VBG 1
: NN JJR 1
VBP . DT 1
PRP VBP VBZ 1
RB , FW 26
FW -RRB- RB 3
VBZ IN CD 1
'' DT FW 9
NN . -RRB- 6
NN NN RB 39
FW VBP , 4
: FW : 1
FW `` . 34
JJ NN SYM 5
NNS SYM NNS 4
PRP NNS . 5
DT FW SYM 1
`` IN NNP 7
JJ NNS DT 35
NNP VB FW 20
SYM JJ . 5
DT JJ -RRB- 1
`` DT CD 2
VBP NNS NNS 94
, FW NN 115
DT FW DT 51
, VBZ `` 1
NNP '' . 33
VBZ FW NNS 1
NN PRP DT 43
NN JJ CD 8
: NNS . 4
. DT DT 7
IN JJ NNP 15
NNP -LRB- NN 16
PRP MD VB 1
IN FW CD 22
. NNP , 644
IN NNS -RRB- 3
$ . NNP 11
VBP , DT 12
NN VBZ '' 1
. NNP LS 9
NNS `` NNS 3
DT NNP TO 1
NN -LRB- FW 43
, NN . 123
NNP NNP NNP 6494
CD PRP VBD 1
NNP NNS VBZ 25
`` . `` 1
IN FW SYM 1
. '' -LRB- 1
-RRB- NNP DT 1
IN `` JJ 4
PRP VBZ NN 20
MD NNP NNP 1
NN CC NNP 2
JJS , FW 1
: NNS DT 5
'' CD SYM 1
IN , JJ 1
: JJ , 1
DT NNPS '' 1
NNPS NNP NN 19
, NN , 509
JJ . NNS 8
UH , JJ 3
NNS , RB 50
FW SYM VBZ 1
PRP FW PRP 2
CD NN VBZ 3
VBP FW NN 7
SYM JJ CD 1
. `` VBZ 1
FW IN DT 1
DT NN VB 5
. '' , 9
. VB NN 4
CC NNP POS 1
NN DT PRP 10
NN , JJ 221
NN DT NNS 160
`` FW NNP 3
. '' NNP 14
. JJ NNP 10
VBP NNP NN 34
`` , FW 20
NN NN , 3643
IN JJ FW 27
VBZ JJR NN 1
POS NN `` 2
SYM IN FW 1
, FW NNP 103
IN PRP$ JJ 1
DT FW VBP 3
FW DT . 6
'' DT JJ 1
, DT CD 11
CD -RRB- NNS 3
JJ : `` 2
PRP RB FW 3
NNP VBZ PRP 19
FW VBP PRP 4
`` : NN 1
CD . NNS 4
CD $ -RRB- 3
IN NNS NNP 6
, CD -RRB- 34
`` NNS FW 5
RB VBZ NNS 20
NN NN CC 3
NNS VBZ `` 2
NNPS IN FW 5
$ JJ CD 1
NNS '' FW 3
JJ FW JJ 6
RB NN IN 1
'' NNS . 3
CD FW DT 1
JJ : CD 1
NN DT DT 42
DT FW NNPS 1
FW NN `` 11
DT , DT 1
NNP NNP PRP$ 1
NNP VBG . 1
NNPS JJ NN 1
NN CD '' 2
CD , VB 1
FW DT : 3
NNP UH . 1
. `` NN 25
FW FW NN 14407
NNS NNP NNS 4
LS NN FW 2
NNP : , 22
-LRB- CD NNP 1
-LRB- FW NN 3
CD : FW 4
NNP NNS DT 10
FW NN PRP 19
NN IN NNS 291
NN NNS LS 2
NNS VBP PRP 21
NN JJ LS 1
VB . IN 1
JJ CD DT 3
JJ FW NNP 8
'' DT NNS 2
`` VBZ FW 1
FW : NNS 48
NNP FW . 7
VBP NNS -RRB- 2
-RRB- RB DT 2
VB DT CD 4
VBP RB , 2
: -RRB- , 3
IN NNP VBD 2
VBD NN FW 7
NNP NN FW 1355
TO VB NN 1
. . RB 3
, JJ CD 6
LS : NNP 2
'' , `` 15
DT NNP VBP 1
PRP DT TO 1
NNPS NN NNPS 1
-LRB- NN FW 26
NNS : LS 2
: DT -RRB- 2
NN : '' 1
VB DT PRP 2
DT NNP NNPS 5
`` , `` 3
VBP . IN 1
'' : DT 1
: NN VBZ 5
FW `` PRP 4
NNPS . DT 2
NNP PRP DT 30
NNPS : NNP 6
VBP CD DT 1
PRP JJ NNS 26
NNS CD $ 1
VBD NN NN 16
NN NN '' 70
, NNS DT 8
'' . NN 37
VBZ `` FW 6
WP PRP VBG 1
PRP . NN 1
NN -RRB- CD 1
FW NNP VBD 5
NNP CD : 2
, UH FW 1
FW , . 1
NNS SYM JJ 1
IN NNS POS 1
, PRP VBD 8
PRP , NN 4
FW IN NN 5
VBZ NNP JJ 1
FW `` NNS 18
CD FW FW 107
PRP RB VBP 4
FW PRP : 1
JJ NNS LS 2
RB , NNP 4
NNS NNP , 34
VBZ `` JJ 2
VBD , FW 3
NN FW CC 1
SYM FW CD 1
NN IN PRP 3
VBP RB VB 3
'' NN '' 1
NNPS IN JJ 4
VBP DT DT 13
: `` CD 2
NNP RB DT 36
FW -RRB- JJ 8
NNPS NNS FW 1
NNS JJ JJ 12
NN NN `` 66
NNP `` CD 3
. : , 1
DT CD CD 1
NNS : -LRB- 1
PRP VBZ PRP 1
FW NNPS NN 11
NN '' CD 1
PRP VBP RB 5
VBP RB JJ 6
NNP NNS PRP 1
. VB NNP 3
, PRP NN 13
`` NNP FW 44
PRP , NNP 1
VBG NNP IN 3
RB VBD NN 2
FW -LRB- NNP 28
JJ . FW 52
. NNS NN 7
NN VBZ NNPS 4
VBZ VBN , 1
NN . . 7
PRP VBP NN 106
. IN MD 1
NNS -LRB- NN 27
, FW DT 150
. NN NNS 222
JJ NNS CC 1
DT : DT 2
NN '' PRP 1
NNS VBZ : 14
VBZ NNS DT 63
PRP : IN 1
LS , PRP 1
NNP POS NNP 13
'' -LRB- `` 1
`` JJ NN 27
CC '' : 1
FW : VBP 5
DT NN JJ 172
: NNS -LRB- 1
NN SYM NNS 1
UH : UH 1
CD VBZ DT 1
FW NNP CC 2
VBD . NNS 1
FW VBN IN 7
, VBD DT 15
NN NNS CC 1
CD $ . 16
DT CD DT 4
DT FW `` 3
DT NN CD 28
DT NNP FW 151
RB , NNS 3
NNS NN RB 2
. , PRP 2
NNP -LRB- NNS 6
IN DT NN 311
PRP . , 1
, SYM FW 19
: LS -RRB- 2
NNP . . 10
FW NNP FW 916
NNP DT JJ 39
VBZ . NNP 19
'' NNP IN 1
, PRP RB 8
PRP JJ FW 26
VBP NNS . 42
PRP NN IN 1
NNPS VBP JJR 1
NN NNP FW 317
VBZ PRP RB 1
VBZ PRP$ NN 1
-RRB- FW , 1
VBZ . `` 1
NNPS NN FW 6
NNP NNP , 2806
, FW `` 10
NN VB RB 1
VBZ NN . 65
POS : NNP 4
VBP PRP RB 1
, NNS IN 23
-RRB- . FW 14
, RB VBZ 2
: , NNS 5
`` NNP DT 16
NNS IN CD 19
FW VBP FW 5
-LRB- VBN NN 1
VBP JJR NN 1
FW NNS IN 52
FW . `` 140
NNP , : 2
RP NN . 1
IN FW VB 1
VBZ NNP , 19
NN NN VBZ 529
'' VB FW 4
IN NN -RRB- 10
DT : , 1
. `` SYM 3
VBZ `` NN 1
NNP CC NNP 8
-RRB- JJ NNP 7
IN NNP JJ 29
FW LS , 4
CD DT DT 1
JJ '' , 6
CD NNS NN 31
, NNP VBZ 25
`` , IN 1
'' . NNP 112
NNPS NN DT 1
NN FW NN 133
. `` : 1
CD FW NNP 1
NN CD FW 28
NNS VBP CD 19
NN VBZ VBN 1
-LRB- DT JJ 1
NNP PRP$ NN 1
VBP NNP PRP 2
NNS '' NNS 1
DT JJ . 5
NNPS NNP NNP 6
IN FW NNPS 1
DT NNP PRP 3
NN , CD 34
POS : JJ 1
, VBZ NNS 76
IN , NN 1
-LRB- NNP . 1
NN -RRB- NNP 21
PRP NNS NNS 4
PRP VBG TO 1
UH NNP , 1
'' JJ CD 1
POS , NNP 1
CD NNS IN 88
UH , NNS 1
FW PRP PRP 9
NN : PRP 2
PRP FW FW 795
CD JJ NNP 3
, SYM NNS 2
VBZ NNPS FW 2
JJ . SYM 2
FW NNP NN 260
NN , NNP 291
`` . PRP 1
: FW JJ 12
JJ NNS : 7
, UH '' 1
VB : NN 1
NNS -RRB- NNP 4
FW . UH 1
`` VB JJ 1
PRP VBD CD 1
NNP VBZ : 4
'' , JJ 20
NNS NN PRP 1
NN VBD : 1
. '' PRP 2
POS . FW 1
PRP VBP JJ 72
-RRB- , DT 18
, DT `` 2
. NN `` 1
-LRB- NNP , 67
PRP VB FW 21
FW NNP NNS 9
NNS RB DT 3
NNS VBP : 3
NN NNS JJ 109
NNP `` DT 2
NNS PRP FW 18
VBP DT NNS 23
VBG NN FW 3
TO NN IN 1
NNP -LRB- CD 102
VB DT DT 4
FW JJ JJ 69
PRP NN NNS 6
FW VBG NN 7
NNP VBZ VB 3
: DT FW 76
. NNP FW 2794
. CD , 5
PRP VB , 5
, NN '' 2
'' -LRB- : 3
JJ FW CD 2
SYM NN FW 7
VBP PRP VBD 1
PRP FW JJ 5
`` VBZ DT 1
: VBP JJ 1
, DT DT 25
, NN VBZ 52
. `` PRP 9
CD FW JJ 1
VB NN JJ 1
-LRB- NN DT 16
FW NNS DT 36
NNPS NN NNP 2
NNS VBP `` 8
, PRP NNS 7
DT NNP JJS 1
IN NNP RB 5
NNP , VBP 38
NNS IN NN 211
. CD NNS 25
POS -RRB- . 1
IN NNP DT 48
JJ , VBZ 8
NNS . NNS 48
FW CD IN 70
NNS VBD IN 1
IN VBG . 1
VBD JJ NNP 4
NN : CD 14
, JJ NN 1144
DT NNPS NNP 2
JJS FW FW 5
SYM NNS FW 2
NNPS . IN 4
: FW NN 8
FW JJ SYM 3
: '' FW 1
FW . SYM 40
-RRB- NNS VBP 1
NNS `` NNP 3
TO NN NN 1
NNP IN NNP 1174
NNS '' . 11
PRP NNS `` 2
IN NNP VBP 8
PRP DT NNP 3
NNP PRP VB 3
NNP IN CD 69
CC WRB PRP 1
NNS . FW 187
`` RB . 1
. , CD 1
, FW -RRB- 1
-RRB- NNS , 1
NN '' IN 10
JJ NN VB 3
DT NN '' 20
VBP CD NN 3
IN NNS JJ 5
NNP . CD 14
JJ NNS VBP 133
FW NNPS PRP 1
-LRB- SYM NN 1
NNP NNS FW 96
NN VBD LS 1
NN : NN 236
JJS DT NN 1
-LRB- DT FW 6
PRP VB NNS 4
NNS : IN 7
: VBG CD 1
NN VBN . 4
FW NN NN 5229
'' NNP NNP 30
NNS FW JJ 1
. SYM NN 54
`` : DT 1
JJ . PRP 3
VBP JJ NN 240
VBZ NNS SYM 3
NNS DT CD 4
'' CC NN 1
, FW : 1
VB PRP PRP 3
: NN : 15
VBZ VB PRP 2
NNP PRP VBP 42
NNPS VBZ FW 2
NNPS . NN 10
RB DT FW 63
VBZ DT FW 127
FW NN NNS 1061
NN NNP VB 3
FW JJ NNP 289
`` VB DT 5
NNP -RRB- : 36
IN NNPS NN 2
FW FW NNP 5078
PRP PRP NN 1
CC IN NN 1
NNP JJS FW 3
IN `` NNS 1
VBN IN FW 1
, LS NNS 1
JJ `` FW 10
, IN CD 12
. `` FW 89
JJ NN JJ 110
SYM : NNS 1
JJ JJ : 4
NN JJ IN 137
NNS POS NNP 1
`` FW NN 5
NNP : CD 8
IN FW -LRB- 3
NN . , 6
JJ NN `` 13
NNPS -LRB- CD 1
NNP NNP POS 33
'' CD NNP 2
'' PRP FW 3
NNP LS FW 8
, IN PRP 3
CC FW FW 4
NNP POS . 8
VBZ FW NN 8
VB , PRP 2
JJ JJ IN 18
NN DT NN 1543
FW VBZ DT 12
NNPS NNP IN 1
FW NNS NNS 124
TO DT NN 1
JJ CD NN 15
NNS RB FW 10
'' NNS FW 5
CD NNS NNP 11
NNP CD $ 1
JJ NNS NN 36
IN `` NN 2
FW RB , 14
NN VBP IN 2
NN , NNS 183
NN . VBN 1
FW CD JJ 16
VBN IN NN 1
DT JJ JJ 34
VBZ NNP NNS 7
, FW VBG 5
NN `` NN 28
NNP -RRB- . 20
NN : `` 13
NNS NNS : 55
FW NNP , 1094
NNS VBD , 1
NNP NNPS FW 14
VBZ NNS CD 4
NN NNS VBP 783
. : . 2
-LRB- FW NNP 2
FW DT VB 1
-RRB- FW NN 1
VBZ , VBZ 4
NN NNS POS 2
NNP PRP FW 123
: SYM NNS 1
NN TO PRP 1
VBP : , 1
NN PRP IN 9
`` PRP NN 1
NNS NN CD 2
, FW VBZ 2
NNPS '' . 1
POS -LRB- DT 1
FW VBG , 3
VBP FW `` 2
VBP , PRP 1
: JJ CD 1
RB VBP FW 1
NN VBZ VB 3
VBZ NNS NNP 14
'' PRP VBP 2
NNS RB , 1
`` DT LS 1
NN NNS CD 11
VBZ DT CD 2
JJ SYM NNS 1
JJ NN . 216
VBZ FW CD 1
VBP DT CD 2
LS -RRB- NN 2
CD -RRB- FW 31
. NNS CD 3
POS NN . 1
`` FW , 4
VBZ , FW 25
: VBP DT 10
FW FW LS 24
, CD . 7
NNS VBP JJ 348
VBZ , NNS 6
: NNP JJ 8
VBP PRP NNS 1
, PRP VBZ 9
NNP VBZ CD 10
. IN JJ 30
, PRP NNP 3
FW NNPS -LRB- 2
. NN VBD 2
-LRB- FW , 1
NNP JJ IN 39
-LRB- DT NNP 4
: CD -RRB- 1
-LRB- JJ IN 2
FW RB . 4
JJ DT NNP 57
NNP , DT 206
. DT NNS 139
. FW FW 1994
CC NN NN 2
: PRP VBP 2
RB VBP . 1
-LRB- NN -RRB- 46
-LRB- `` CD 1
'' FW JJ 1
SYM VBP DT 1
UH FW , 1
NN CD SYM 3
LS NNS , 1
NN FW UH 1
NNPS , NNS 4
-RRB- . NNS 3
CD $ JJ 6
FW LS NNP 2
. NNS VBD 5
NNP : -LRB- 1
FW NNS , 811
, CD NNPS 1
NNP . , 2
NN FW , 59
CD NN `` 2
NNP . '' 7
FW : . 13
NN -RRB- : 8
LS NN NNS 2
DT LS NNP 2
CD CD CD 11
LS . NNP 4
-RRB- NN . 2
'' -RRB- IN 1
CD NN CD 27
: JJ IN 1
IN NN IN 31
DT DT NN 70
'' RB VB 1
VBZ UH , 1
VBD IN NNP 4
FW -RRB- PRP 1
FW NNPS CD 1
RB VBP JJ 3
PRP NN : 5
NNS VBP IN 72
NNS CD NN 2
NNP -LRB- VBN 1
-LRB- NN JJ 2
VBG , NNP 1
CD . PRP 1
DT NNP VBZ 5
PRP$ NN NN 1
`` UH , 4
, NNS VBD 3
NNP VBD NNP 24
VBD NN NNS 1
VBZ JJ : 2
VBG FW FW 6
NNPS DT NNP 2
`` JJ VBZ 1
-RRB- , JJ 9
DT CD NNP 9
NN DT VBP 1
: IN NN 14
NNPS NNP . 11
: NNS JJ 7
NNS . . 5
CD NNS -RRB- 11
RB DT NN 27
-LRB- DT PRP 1
VBD DT RB 1
IN FW `` 5
PRP NN NNP 3
FW NN VBZ 85
LS NNP . 1
PRP FW NN 14
PRP NN VBZ 2
JJ SYM : 1
'' NNP , 7
IN FW NN 59
. NN . 9
VBZ NNS -RRB- 2
. FW NN 14
VBD PRP VB 2
, FW . 13
VBD DT , 1
DT DT FW 87
RB DT NNP 5
NNS -RRB- DT 6
POS IN DT 1
NN NNPS FW 3
NN `` VBP 1
FW . : 8
`` NNS POS 9
CC NNP JJ 1
NNP NNS JJ 19
VBN NNP . 1
NN , DT 521
PRP VBZ VBN 1
FW NNS VBZ 20
. -RRB- : 1
DT IN FW 4
NNS POS NN 3
: FW NNS 1
-RRB- . NNP 86
VBD RB JJ 1
VBP NNS VB 25
VBD IN NN 3
VBZ NN -LRB- 2
PRP IN NN 10
NN DT . 7
'' VB NNP 3
CD NN -LRB- 1
RB PRP NNS 1
NN : FW 226
, DT NN 738
DT DT NNP 17
NNS NNS IN 124
, VBP FW 26
CD -RRB- DT 14
NNP NNP SYM 12
. -RRB- NNP 1
NN NNP NN 390
: `` NNS 1
$ -RRB- DT 1
FW JJ '' 7
-LRB- DT DT 2
NN . CD 10
. FW , 3
NNPS VBP NNS 3
NN NNP LS 1
FW `` IN 4
-RRB- NNP : 11
NN '' VBZ 3
IN CD IN 6
JJ NNP CD 5
FW NNS : 81
. NN JJ 52
VBG NNP FW 1
CD `` NNS 1
CD NNP NNS 6
FW NNP LS 1
NNP NNP -RRB- 109
: VBZ NNP 1
IN NNP -RRB- 23
VBZ . NN 3
. FW RB 2
CD NNPS FW 1
NNP -LRB- IN 6
: NN FW 155
. CD : 2
PRP$ NN '' 1
-RRB- NNP JJ 5
VBP `` NNS 3
