. UH : 1
NN , UH 2
PRP JJ `` 1
'' , NNP 4
CD '' : 1
LS NNP NNP 3
: IN NNS 10
NN CD NN 75
IN NNP : 43
, FW CD 12
'' : DT 1
VBD . `` 1
FW NN , 1610
'' PRP JJ 2
FW UH NN 1
JJ JJ NNP 14
FW NN VB 4
$ JJ NN 2
`` RB . 1
-RRB- IN DT 5
$ JJ NNS 1
JJ : NN 18
-RRB- NNS FW 2
IN NNPS . 3
VBP CD JJ 5
RB VBZ NNS 21
NN NN NN 15360
CD NNS : 8
NNPS NNP IN 1
UH NNP . 1
RB VBZ NNP 1
`` FW NNP 3
NN `` PRP 4
VBZ PRP RB 1
VB PRP NN 14
: LS -RRB- 2
DT NN VBP 2
. WP PRP 1
NNP -RRB- : 36
NNS FW , 1
VBP : , 1
NN RB IN 2
NNS '' IN 2
LS . NNS 1
. NNP SYM 2
NN '' . 49
, VBP IN 1
NNPS VBZ FW 2
`` . FW 6
DT NNP TO 1
VB : '' 1
LS NNP POS 1
, NN DT 374
FW NNP NNPS 17
VBZ SYM : 1
`` NNP , 10
'' , NNS 5
NNS . SYM 16
CD NNP IN 3
, NNS FW 164
VBD NN FW 7
IN PRP NNS 1
NN DT IN 2
NNP VBD DT 189
. SYM FW 33
JJ '' : 2
`` SYM FW 4
NNS NN FW 154
PRP . JJ 1
`` NNP UH 1
-RRB- : NNS 1
IN JJ : 1
, VB NNP 12
: VBP IN 1
JJ NNS NN 38
VBG , NNP 1
FW NNS '' 4
`` JJ `` 3
: VBP FW 4
, NNP RB 1
VBD JJ FW 7
VBP SYM : 1
-LRB- NNP IN 11
, VBP RB 2
JJ DT NNP 56
VBZ NNS -RRB- 2
NNP , RB 40
NNS NNS NNS 378
IN PRP JJ 1
NN VBZ JJ 85
: PRP JJ 2
CD : -RRB- 1
VBZ NNS '' 5
VB IN DT 1
JJR NN : 1
: CD -RRB- 1
NN VBZ NNP 74
-RRB- NN VBZ 7
SYM VBP NN 1
IN NN FW 242
NN . . 7
NNP `` NN 13
NNS NN VBZ 47
VBD DT NNS 10
DT CD NNP 9
. WRB TO 1
VBP FW NNP 5
'' : , 2
NNP POS , 5
$ , FW 1
SYM VBZ NNS 1
NN JJ . 123
NNS . NNP 1275
NN `` WRB 1
FW JJ `` 4
`` VB DT 5
NNPS JJ NN 1
NNP NNS CD 2
. NN FW 590
VB PRP PRP 3
NNPS IN FW 5
JJR NN NN 2
'' NN : 1
JJ NN `` 13
IN NNS VBZ 36
: NNP VBZ 13
FW NNPS NNP 51
PRP IN NNS 1
FW `` VB 3
VBP DT NNS 24
NN -RRB- VBP 2
VBZ VBN , 1
JJ , NNS 11
`` . `` 1
'' NNS NN 1
JJ IN NN 76
VB FW NNP 4
: PRP DT 2
VBZ IN NNS 13
VBZ JJ DT 4
, VBP DT 95
NNS DT FW 117
. : . 2
FW NNP DT 96
FW , `` 9
, NN NN 4129
POS NNP . 2
FW , RB 136
DT VBZ : 1
'' -LRB- NN 2
, PRP NNP 3
NNS VBZ JJ 59
RB VBP NN 1
FW VB IN 3
DT LS DT 3
, FW DT 151
NNP DT NNP 161
VB PRP JJ 22
IN PRP . 1
NNP JJ : 4
DT NN TO 2
PRP JJ . 1
. NN `` 1
DT CD CD 1
-RRB- NNS JJ 4
CD -RRB- VBZ 7
-LRB- NN , 17
'' VB `` 1
NN CD NNS 115
CD CD CD 11
NNP NNS DT 10
VB NN NNS 4
NNS SYM : 1
. . . 1
DT NNP VBP 1
PRP PRP NN 1
CD NN FW 96
FW VBP FW 5
CD . LS 1
JJ , VB 2
NNP . : 5
. `` NNS 9
. WP DT 1
VB : NN 1
, NN , 508
PRP DT PRP 6
'' DT JJ 1
. NNP JJS 2
NN VBZ UH 1
SYM NN VBZ 5
VBP RB JJ 6
VBD NNP DT 1
, VBP CD 3
NNS DT NNS 24
FW NNP CC 2
`` -LRB- NNP 2
UH : NN 1
JJ '' JJ 2
NN LS FW 3
CD JJ , 5
NN NN NNS 1429
FW , IN 226
NNS CD JJ 2
NNS VBP NNP 162
, NN NNP 334
VBZ , FW 24
CD -LRB- NN 5
NN VBZ FW 282
NNP -LRB- JJ 34
. -RRB- IN 2
NNP IN DT 58
WDT VBZ , 1
: JJ NN 75
NN JJ NNS 106
`` IN JJ 2
'' IN NN 3
FW : JJ 54
FW . -LRB- 15
: NNS IN 5
-LRB- NN CD 7
CD DT CD 21
-LRB- NN DT 16
JJ PRP FW 7
IN JJ DT 4
CD : JJ 2
-RRB- . IN 2
: . NNP 36
IN NNS `` 1
FW DT VBZ 3
NNPS NNS FW 1
NN -RRB- PRP 1
SYM FW '' 1
NNPS : DT 2
NNP VBZ VB 3
JJ CD VBZ 2
-LRB- LS -RRB- 28
NN NN JJ 1074
NN DT DT 42
JJ NN DT 462
NN VBZ VB 3
NNP VBZ `` 4
VBD , IN 1
NN JJ -LRB- 7
: VBG JJ 1
DT NN POS 1
NNP VBP DT 25
NNS CC NNS 2
, RB DT 30
PRP FW NNP 2
CD VBZ DT 1
NN `` CD 4
NN -RRB- FW 23
. VB NNP 3
, FW : 1
NN FW DT 100
POS , FW 3
NNS '' NNP 5
. IN NNP 50
DT FW VBP 3
NNP , VBD 17
-LRB- DT NNP 4
NNP FW NN 46
NNS IN NN 212
. . -RRB- 1
`` PRP FW 5
-LRB- JJ NNP 6
FW VBG NN 7
NN RB DT 1
CD . PRP 2
CD -RRB- IN 16
PRP VBP VB 1
NNS PRP JJ 2
, `` NN 9
FW `` , 26
, UH '' 1
CD IN CD 1
NNPS . PRP 1
NNS NNS VBP 278
POS . `` 1
IN NNPS : 1
NNPS , FW 38
VBG NNP IN 3
`` NN NN 49
, `` JJ 2
DT , NNP 1
TO NNP NNP 1
VBP , PRP 1
IN JJ -RRB- 1
, VBN , 2
NN DT CD 11
FW NN VBG 3
NNS PRP NNS 2
SYM NNP FW 12
NN . PRP 47
VBG CD . 1
. '' NNP 14
NNS : -RRB- 1
NN `` VBZ 1
JJ , IN 26
VBP `` NNP 1
VBP NN PRP 1
-RRB- JJ NNS 9
LS FW , 2
NNP VBZ FW 488
DT NN CD 28
'' . PRP 6
IN RB FW 1
NNP NNP TO 1
CD NN CD 27
PRP VBP CD 3
RB , NNP 4
`` NNS JJ 3
FW FW CC 1
. '' -LRB- 1
FW VBN NN 3
NNP VBZ , 34
FW DT IN 2
: FW CD 1
DT NN VBZ 355
CD . FW 31
NN -LRB- NN 101
RB NNP NN 4
DT JJ -RRB- 1
NNS JJ NNS 23
NNPS . -RRB- 1
, VBG IN 1
VBZ NN . 65
`` , IN 1
: VBG CD 1
`` NNP MD 1
. FW NN 15
. NN JJ 51
SYM NN FW 7
CD $ JJ 6
`` NNP JJ 1
NNPS FW . 1
FW : RB 1
, VB DT 132
VB NN FW 2
NN . DT 324
VBZ PRP FW 17
'' JJ CD 1
. . NNS 3
PRP VBD NNP 4
VBG NN NNS 1
VBN FW DT 1
NNP VBP JJ 10
IN CD SYM 1
NN JJ `` 2
: : FW 6
NN -RRB- NNP 21
VBG NN IN 2
VBG NNP FW 1
DT JJ `` 4
NNP VB DT 25
CD NNS , 41
. : FW 4
NNPS : FW 6
. NNS , 10
: DT CD 1
PRP VBZ IN 1
DT FW RB 6
`` NN NNP 4
VBG NN -LRB- 1
NNP NNS PRP 1
, DT `` 2
. NNP UH 2
FW PRP SYM 1
IN NN . 193
: NNP FW 52
'' JJ NN 3
DT JJ IN 22
IN NN VBZ 2
FW `` PRP 4
PRP VB FW 21
FW CD DT 51
IN NNP LS 1
NNP -RRB- VBP 2
NN FW FW 17112
JJ SYM NNS 1
DT IN NN 1
: NNS NNP 6
VBP PRP NN 2
VBZ NN FW 142
`` JJ FW 5
VBZ CD . 3
, VBZ DT 40
NN NNS CC 1
NNS NNS CD 5
, NNP VBZ 25
FW FW -RRB- 163
RB VBZ IN 3
, NN JJ 84
: , JJ 10
JJ CD `` 1
RB , VBZ 1
NNP NNP VBD 121
FW : DT 81
DT . `` 1
: NN JJ 7
VBZ NNS `` 2
. JJ NNS 50
NNS -RRB- NNP 4
VBP NNS VB 25
NN VBD FW 1
NN NNP NNP 1952
NN -LRB- `` 2
FW `` -RRB- 1
PRP DT DT 4
VBD NNS , 3
NNP NNP NNS 86
VB '' : 1
NN -LRB- UH 1
JJ NN VBP 1
IN JJ IN 4
JJ FW FW 1822
IN , JJ 1
. NN , 43
VBN NN NN 5
VBZ , RB 2
RB , DT 9
. . PRP 1
NNP NN JJ 77
JJ '' , 6
VBZ , NN 18
VBP DT NN 249
IN FW `` 5
, JJS FW 1
NN CC NN 4
: VB DT 24
RB FW RB 1
FW '' VB 7
NN : JJ 18
NNS , NN 774
NNS : IN 7
SYM JJ NNS 1
FW RB , 14
VBZ FW SYM 1
, UH FW 1
. NNS FW 108
FW CC FW 2
NN , PRP 60
: NNP NNP 377
IN NNP SYM 1
RB VBG NN 1
VBP IN DT 15
NNS VBP SYM 3
NNP NNPS : 4
DT NNS -LRB- 3
NNP LS FW 8
-LRB- CD DT 2
FW VBZ . 1
-RRB- CD DT 1
NN -RRB- IN 11
VBZ NNPS . 2
-RRB- PRP FW 2
NNPS NN DT 1
JJ . VB 3
CD NNP NN 18
VBP NNP NN 35
VBD NNP VB 2
NNS `` FW 12
'' NNP IN 1
VB , NNP 1
: IN DT 5
IN NNPS FW 4
FW FW : 981
: JJ FW 23
DT : NNS 1
VBG IN NNP 5
VB NNP NNP 23
PRP NNP NNP 9
, LS NN 1
NNP , NNP 2131
, NNP : 64
-RRB- VBP FW 2
PRP VBZ VBN 1
VBD NN , 3
VBD NN NN 16
VBZ NNS POS 1
: , RB 1
, IN NNP 79
NNS JJ IN 16
VBP NNS '' 2
JJ NNS '' 1
UH FW , 1
NN VBD NN 12
NNS JJ JJ 11
NN NNP SYM 1
DT FW VBZ 1
PRP DT NN 113
NNPS DT NN 1
$ FW FW 4
JJ NNS RB 1
JJ CD SYM 1
FW -LRB- DT 13
NN DT FW 984
VBD CD DT 1
NNP RB IN 1
NN , VBP 23
VBP NNP NNS 2
NN FW NN 133
NN : -RRB- 1
NNS `` NN 1
FW VBG . 3
NNS VB NN 2
NN CD -RRB- 11
NNP PRP IN 8
. : SYM 1
NN PRP NNPS 1
VBZ NNP DT 4
NN , VBZ 159
IN NNS -RRB- 3
VBP NNS FW 41
, . JJ 1
UH '' , 1
PRP VBG TO 1
VBZ VBN NNS 1
. RB NNP 20
, LS IN 1
NNP VBZ . 4
NN DT VBP 1
JJ NNP : 11
DT . NN 2
, VBZ FW 204
`` JJ VBZ 1
NN IN PRP 3
VBP NNP IN 4
NNP . NNS 65
IN NNP -LRB- 26
FW NNS FW 125
'' NNP -LRB- 2
, NNS IN 23
SYM NNP `` 1
VBP JJ FW 100
NNPS : NN 4
NNP FW '' 2
VBZ . . 1
VBZ NNS FW 114
$ CD NN 2
NNP -RRB- DT 4
: VB JJ 1
NNP SYM NNS 1
DT NNP RB 1
VBP FW DT 9
TO NN '' 1
NN NNS JJ 109
VB , NN 1
NNS IN DT 106
RP FW FW 1
NNP NNS , 123
CD FW JJ 1
'' , JJ 20
'' NN FW 30
IN NN `` 2
NNS VB PRP 2
NN NN '' 70
NNPS NNP -LRB- 1
VBZ NNS : 19
RB CD NNS 8
RB NNP NNP 17
NN IN VBG 1
. NNP LS 8
VBP : NNP 1
IN NNP RB 5
VBZ IN NNP 33
-RRB- . JJ 2
FW NNS -RRB- 25
NN -LRB- DT 10
CD : . 1
NNS NN CD 2
`` NNP DT 16
UH RB FW 1
FW DT `` 2
VBZ `` IN 1
. NNP PRP 98
PRP NN . 27
'' `` NNP 1
FW FW VB 35
. NNS JJ 96
CD -LRB- PRP 1
DT LS NNP 2
NN `` -RRB- 2
. JJ FW 40
NNP : UH 1
PRP RB DT 1
NNP UH , 2
NN NNP VBZ 30
: JJ CD 1
NNS , CD 6
FW IN NN 5
CD -RRB- NNS 3
, CD NNP 5
PRP FW NN 13
VBN , NN 1
SYM JJ NNP 3
JJ IN NNP 89
, FW JJ 71
, NNP VBP 3
VBZ PRP VB 2
VBZ `` FW 6
NNP DT FW 302
JJ . . 1
NNP CC NN 1
FW DT PRP 29
NNP NN VBD 13
PRP NNS . 5
NNP . , 2
DT DT NNS 4
: NNP , 75
NNS VBZ FW 226
PRP$ NN '' 1
NNP . RB 13
VB DT DT 4
NNP JJS NN 1
VBD JJ NNP 4
TO NNP '' 1
RB VBZ . 1
NNS VBZ DT 117
NNS . FW 185
DT PRP NN 11
NN VB JJ 1
RB VBP JJ 3
`` NNP VBZ 22
-RRB- , NNP 62
IN FW NN 58
'' . NNS 7
FW DT , 5
NNP FW SYM 5
FW UH RB 1
VB NN JJ 1
VBZ DT CD 2
NN FW SYM 2
. NNS VBD 5
VBD NNP . 3
VB CD NNS 4
CD NNP , 3
VBD NNS JJ 1
NN VBD , 6
DT CD DT 4
IN , FW 1
IN MD FW 2
VBZ JJ JJ 6
, : JJ 1
NNP VBZ JJ 200
JJ NNS NNS 202
RP NN NN 1
FW PRP VBD 14
VBZ NNP PRP 2
'' VBZ FW 2
`` RB NNP 2
NNP PRP VBZ 7
, VBZ JJ 41
NNPS NNP NN 19
CD NN : 2
NNP , `` 5
NNP , IN 204
NN : DT 64
NNP -LRB- VBN 1
NNS -LRB- FW 21
FW FW NN 14495
. DT PRP 24
FW RB FW 21
IN NN DT 62
NNP JJ TO 1
NNS VBZ VBZ 2
$ -RRB- . 2
`` DT NNS 4
NNS : JJ 29
PRP VBP , 23
. DT JJ 16
FW -RRB- . 14
RB NNS FW 5
NNS CD NNP 1
-LRB- NNS VBP 4
. IN , 1
, `` FW 15
NNP NN PRP 14
IN NNP FW 124
JJ . SYM 2
, NN -RRB- 2
NNP JJ JJ 7
'' , VB 5
: VB `` 1
CD , NNS 2
NN VB , 1
RB VB FW 1
PRP -RRB- DT 1
DT CD '' 6
, PRP DT 16
FW FW VBG 18
'' DT NN 7
JJ NNP NNP 199
FW . NNP 5318
NNS FW . 6
`` WDT VBZ 1
. PRP FW 48
JJ IN DT 60
FW NN CD 51
JJ -RRB- NN 4
FW -LRB- FW 67
NNS NN NNP 13
JJ NN NNS 325
PRP . NNP 4
FW NNP NNP 1972
, NNS NNS 200
VB NN . 1
DT NN JJ 172
WRB NNP VBZ 1
NN VBD : 1
NN NN -LRB- 88
-RRB- DT JJ 3
FW -LRB- NN 50
, FW PRP 19
. -RRB- DT 2
NNP PRP NNS 2
: JJ '' 2
, NNP . 19
MD FW VB 1
FW JJ : 15
, VBP JJ 10
FW VBP JJ 8
LS NNP NN 2
-RRB- . DT 3
VB NNS FW 4
NNP NNP NNPS 21
VBP NN : 10
. JJ JJ 8
-RRB- JJ NN 7
FW PRP VBZ 18
NNP CC NNP 8
. NNS CD 3
-RRB- NN JJ 4
. PRP RB 2
NNP NNS . 31
JJ DT RB 2
NNP LS NNP 11
PRP VBP RB 4
FW CD -LRB- 8
NNP PRP VB 3
, PRP VBZ 9
VBZ JJ NNP 10
NN . : 8
JJ JJ PRP 1
FW `` VBP 1
CC IN NN 1
NNP -RRB- NNP 103
FW NN VBZ 82
DT NNP JJS 1
DT NN DT 346
NNP VB JJ 1
JJ NNP NN 190
, VB JJ 1
FW NN LS 1
SYM NN NNS 6
NN DT NN 1539
-LRB- NN PRP 4
POS DT NNP 1
VBP VBZ NN 1
: NNS FW 30
-RRB- NN -LRB- 3
: FW JJ 12
, NNS SYM 1
NN NNS `` 8
CD NN NNS 33
. DT NNS 138
PRP NNP JJ 1
FW : VB 17
VBZ NNS NNP 15
VBZ NN -LRB- 2
DT CD -RRB- 5
FW -LRB- NNS 11
IN DT NNPS 2
NNPS VBZ NN 1
FW RB VBZ 4
: VB FW 4
DT VBZ FW 1
DT NNS PRP 6
PRP VBZ , 1
, CD FW 4
'' CD NNP 2
NNP PRP NNP 3
NNS VBZ NN 132
`` CD '' 5
FW JJ -RRB- 7
-LRB- `` NNP 5
VBN IN JJ 1
NN IN NNP 509
FW FW '' 257
FW VBG NNP 4
IN NN : 22
IN NNPS NN 2
NNS VBP . 17
NNP , FW 1602
RB NNP IN 1
VB PRP FW 46
'' NN VBZ 2
VBN . NN 1
VBZ FW CD 1
NN SYM , 1
NN `` VBG 1
DT IN FW 4
JJ NNS , 75
SYM NNP IN 1
PRP VBP NN 106
-RRB- VB NNP 6
'' NNS NNS 1
FW PRP VB 3
FW . WP 2
NNS . PRP 16
, IN NNPS 1
NNP JJ CD 8
: , NNS 5
PRP , VBZ 1
NNP . `` 64
NNS JJ , 22
VBZ NNP `` 2
NN : VBP 2
NNS IN NNP 104
FW `` : 1
JJ . IN 15
JJ VBZ `` 1
. NN . 8
RB NN NNS 2
, FW `` 10
`` NN '' 74
JJ NN VB 3
NNP LS -RRB- 1
DT -LRB- FW 1
NN VBP NNS 6
VBD DT RB 1
NNS LS FW 2
NNP FW NNP 143
NNS '' NN 11
UH DT NN 3
VBP , NN 1
FW `` UH 1
RB RB IN 1
JJ NNS PRP 5
NNS , NNS 324
NNP '' : 6
RB NNS DT 1
VBG IN NNS 1
RB CD -RRB- 1
LS -RRB- DT 1
: NN -LRB- 10
, PRP FW 78
NNS : LS 2
NNS -LRB- `` 1
NNS VBD NNP 1
-RRB- VBP DT 11
`` NNP PRP 2
FW DT NN 3197
-RRB- VBZ NN 5
FW NN FW 2885
-RRB- NN VBP 1
`` NN PRP 2
IN NN VBD 1
FW RB VB 1
VBG NN NNP 1
NNP VBP CD 2
VBG . NNP 3
NNS . -RRB- 1
NN . NN 896
VBP NN NNS 39
NNPS '' . 1
CD $ -RRB- 3
IN `` NNP 10
, JJ . 10
DT NNS IN 37
NNP NNS IN 28
JJ NN PRP 24
VB VB PRP 1
, NNS NNP 27
, NNS VBD 3
: SYM FW 6
'' SYM NNP 1
PRP VBP '' 3
JJR DT NNP 1
VBD , NN 2
RB VB , 1
CD -RRB- . 27
JJ , NN 71
IN CD : 3
IN CD , 44
NN . VBN 1
: LS NN 1
`` NN VBZ 4
`` JJ NNP 1
. DT LS 1
VBP FW FW 579
NN NNS : 56
NN -RRB- . 38
NNS SYM JJ 1
'' , `` 15
DT `` NNP 1
NNP NNP DT 490
RB FW JJ 3
FW . CD 23
FW `` NNS 18
VBZ `` NN 1
SYM NNS . 6
: DT NNP 4
. VB NN 4
NNS : VBP 1
FW : IN 26
NNS RB DT 3
SYM : NNP 15
, FW VBZ 2
VBZ NNS VB 6
NNP NNPS FW 14
VBP JJ IN 11
NNS VBZ RB 5
NN FW `` 13
SYM : , 6
NNS NNS -RRB- 13
FW VBZ DT 12
NNS NNP , 35
NNPS '' , 1
NNP LS NN 4
RB NN , 5
NN PRP . 2
VBZ JJ IN 14
CD , SYM 1
NN NNPS VBP 1
'' -RRB- NN 2
VBZ CD $ 1
RB JJ , 6
FW , VB 158
NNP JJ NN 463
`` NN IN 5
NNP POS NN 10
FW . -RRB- 2
JJS DT NN 1
JJ -RRB- IN 1
NNP DT `` 1
NN NNS IN 317
SYM : NN 22
`` NNPS '' 1
-LRB- . -RRB- 5
NN VBZ PRP 10
SYM NN . 6
NN : . 16
CC NNS . 1
NNP , DT 204
CD DT DT 1
VBZ IN DT 28
RB DT DT 1
, NN VBP 12
: JJ , 1
IN DT JJ 61
-RRB- RB PRP 1
: IN JJ 4
FW JJ IN 185
DT PRP VBD 3
FW -RRB- PRP 1
NNS , VBZ 53
: JJ IN 1
FW CD PRP 4
'' NN NNS 11
NNS PRP VB 1
NNP VB PRP 23
NNS NNS SYM 1
FW NNPS IN 9
IN NNS POS 1
DT `` NNS 1
FW NNS `` 5
: NNP : 28
NNP JJS DT 1
: NNP DT 9
IN JJ JJ 15
NNPS NN FW 6
FW -RRB- , 35
: . IN 4
FW : NNS 48
NNS VBP IN 71
'' PRP NNS 2
NN VBD NNS 3
CD FW NNP 1
'' JJ `` 1
IN NNPS NNP 3
FW CD NNP 21
NNS VBD DT 1
VBD NN : 1
VBP NN FW 67
VB NNS , 2
`` FW SYM 1
VB CD NNP 2
. IN CD 13
NNP . JJ 44
VBZ NNP NN 18
`` VBG IN 1
SYM NNP . 3
VBG NN NN 6
NN , WRB 1
. NNP : 70
NN , `` 5
, VB PRP 35
PRP VBZ JJ 9
VBZ NNS SYM 3
, JJ , 15
NNPS IN JJ 4
. IN JJR 1
NNP VBP NNP 3
'' -LRB- : 3
IN NNP NN 226
. NNP VBP 12
NNP : JJ 36
NNS : . 7
CD -RRB- DT 14
RB VBZ NN 6
VBD NNS FW 4
NNP VBZ NNPS 4
VBD NN VB 1
-LRB- NNP NNP 85
. FW -LRB- 1
DT VBN IN 1
VBP NN NNP 22
POS NN DT 2
, DT : 1
-LRB- NNP FW 4
VB RP FW 1
-RRB- CD SYM 1
'' NNP CC 1
: NN '' 1
IN JJ NN 158
FW `` SYM 1
RB , PRP 1
NNP CC FW 1
NN NN CD 163
VBZ IN PRP 1
NNP . SYM 17
. . NNP 21
NNP , NN 1550
LS NN , 3
FW DT RB 2
. DT , 5
-LRB- NNP NNPS 3
. PRP VBP 100
NNP FW PRP 8
-RRB- VBZ NNP 1
FW DT NNPS 6
NNP FW DT 95
'' NN '' 1
NNP NNPS VBZ 1
-LRB- NNS JJ 1
UH NN VBZ 1
FW NN JJ 398
FW '' NNS 6
CD : NNS 1
NNP '' IN 5
NN POS NNP 1
DT JJ VBG 2
: NNP . 27
CD : FW 4
$ CD NNP 1
NNS CD FW 2
NNP : VBP 16
DT LS VBZ 1
`` DT '' 1
VBZ NN SYM 1
, `` DT 3
FW '' PRP 3
NNP DT NNS 123
NN IN FW 1445
NN '' VBZ 3
PRP VBZ NN 20
, JJ NN 1147
NN FW , 58
DT NN -RRB- 17
VBZ FW '' 3
-LRB- DT PRP 1
VBZ NNS VBN 1
CD VBZ NN 1
JJ -LRB- FW 4
NN VBZ . 18
RB VBP DT 1
CD NNS PRP 5
VBP DT FW 176
. NN RB 3
NN RB NN 3
`` DT PRP 3
VBD JJ IN 1
LS -RRB- , 18
NN CD FW 28
NNS : '' 2
POS FW FW 2
'' NN NNP 12
NN FW NNS 18
JJ -RRB- FW 3
NN CD DT 32
VBD IN DT 2
IN NN NN 706
CD NNP PRP 2
. NN VBP 5
NNP NN VBP 1
: `` NN 9
VBP JJ CD 3
-LRB- IN NN 2
'' PRP NN 1
NNS : NN 62
PRP RP NN 1
NNS VBZ CD 6
, JJ IN 15
NNP VBZ NNP 60
IN NNS NN 14
NN FW JJ 76
NN VBD IN 5
RB DT NNS 6
PRP JJ FW 26
VB , JJ 1
FW '' . 97
NNP NN NNP 488
NNP -RRB- PRP 1
: -RRB- CD 4
. SYM NN 54
NNS JJ : 3
'' : NNP 8
NNP NNP PRP$ 1
NNS VBP NN 416
NNS JJ DT 7
NNS NNP NN 38
NNP VBG . 1
VBP NNP FW 17
VBD IN NNP 4
IN RB , 1
`` . NNS 1
VBZ DT NNP 72
RB DT PRP 1
-LRB- NNP , 67
, NN CC 1
-LRB- NNS -RRB- 8
, NNP NNS 13
, VB NN 2
. NNS NN 7
NNP NNPS NN 9
VBP NNP : 5
IN NNP . 225
NNP -LRB- DT 3
VBP `` JJ 1
, NNS DT 8
SYM FW JJ 2
IN CD IN 6
VBD NNP FW 2
JJ NN '' 11
VBG IN FW 1
FW : NNP 117
VBP , VBP 57
NN NN IN 1639
NNS -LRB- NNP 14
`` NNS POS 9
NN PRP NNP 1
SYM VBP DT 1
VBZ NNP . 22
VBZ DT NNS 17
. RB NNS 6
, : NN 1
NNS VB NNS 2
FW VBP , 4
, RB VBZ 2
FW VBP PRP 4
SYM JJ NN 15
, DT . 7
NN . -RRB- 6
SYM FW NN 3
-RRB- NNS : 1
VBD . NNP 2
FW FW JJS 1
'' , FW 37
VBZ VBZ NNS 1
. '' `` 3
NNS `` -LRB- 1
DT DT CD 3
JJ VBP DT 1
IN NNP '' 4
VBZ JJ PRP 1
JJ NNS . 37
NNP NNP NN 2607
NN NN VBN 1
NN NN RB 39
-RRB- RB NNP 1
VBZ NNP VBZ 2
: -RRB- DT 1
RP NN . 1
RB VBP FW 1
NNS IN RB 1
. : NNS 1
NNP NNP `` 41
FW NNS NN 84
CD , PRP 1
: -RRB- NNS 3
'' CD , 5
VBZ : DT 2
WRB RB JJ 1
SYM : VB 1
FW JJ FW 382
DT . NNP 14
. NNS PRP 1
. FW RB 2
VBD NNP , 6
FW NN `` 11
NNS -RRB- FW 12
NNS -RRB- . 11
VBG . FW 1
NN VBZ NNPS 4
: -RRB- VBZ 1
: '' , 2
NNP IN UH 1
NN , FW 2024
VBP `` FW 1
FW VBZ -LRB- 1
NN JJR NN 1
, DT JJ 111
-RRB- NNS NNS 3
'' . DT 7
. IN JJ 29
PRP NNS FW 4
CD , IN 10
, JJ NNP 104
-LRB- CD IN 9
VBZ NN RB 2
: NNS -LRB- 1
NNS CD NNS 18
NN DT -RRB- 4
'' NNP NN 5
NNS DT DT 11
: , VBP 1
`` NNP JJS 1
PRP VBP NNP 21
JJ DT `` 1
RB IN DT 1
SYM : JJ 4
NNS FW RB 1
TO VB NNP 1
NNP PRP DT 30
NNS NNS DT 81
IN `` NN 2
JJ JJ DT 7
, JJ TO 1
RB . '' 1
FW VBZ FW 5
-LRB- -RRB- -RRB- 1
JJ , VBZ 8
VB FW JJ 1
, NNP SYM 9
NNP VB . 1
FW NNPS : 15
`` : DT 1
IN DT . 2
-RRB- VBP CD 1
VBG NN , 2
POS -RRB- . 1
JJ NN . 215
NNP . VB 16
. NNP VB 13
FW NN NNPS 2
NNP PRP RB 3
NNS . '' 9
PRP IN CD 1
NN IN NN 705
RB NNP DT 3
VB FW NN 1
LS NN VBZ 1
VBP , IN 7
FW '' CD 4
CD JJ . 2
VBZ JJ CD 2
CD . NNS 4
VB RP NN 1
IN NNS IN 10
DT PRP VB 3
FW VBP DT 5
NNP : NN 116
FW RB NNS 4
PRP . : 1
NNS -RRB- DT 6
, FW . 11
NNP IN PRP$ 1
-RRB- NNP NN 5
NNP NNS JJ 17
NN NNPS , 2
. . NN 9
VBP FW JJ 2
-RRB- NNP , 2
JJ -RRB- VBP 1
SYM : FW 4
NN '' -LRB- 1
. NN NN 1791
, '' NN 1
FW . VB 49
VBZ NNS NN 61
: NNP VBG 1
NN NNPS NN 1
NNS -LRB- JJ 1
FW NN . 1652
, VBZ NNP 32
VBP NNP , 40
FW NNP -LRB- 40
LS NNP FW 3
IN FW SYM 1
FW NNP `` 5
POS NNP DT 1
NNS FW NN 17
JJ JJ , 14
: RB JJ 2
NNS PRP DT 8
PRP , SYM 1
, LS NNS 1
. -RRB- , 4
NNP : '' 1
NNP DT . 1
NN VBP IN 2
'' `` FW 1
NN PRP PRP 1
: -RRB- NN 9
-LRB- VBP DT 2
NNS IN `` 2
NNP PRP VBP 42
DT VBG NN 1
NN -RRB- NNS 4
`` NNS : 2
: JJ JJ 7
NNS DT CD 4
IN NN -RRB- 10
NNP -LRB- NN 16
-LRB- JJ JJ 3
JJ , DT 48
. '' PRP 2
FW -LRB- VBZ 2
. DT NNPS 1
DT NN : 83
VBZ NNP FW 31
DT NNPS FW 4
VB NN NN 20
. NN SYM 4
NN DT NNS 159
DT NNP . 172
VBZ PRP IN 3
PRP VBZ NNP 1
NN NNP JJ 57
IN , NN 1
VB IN NN 1
. VB PRP 30
VBP : NN 2
JJ NNP JJ 10
NNS VBP DT 246
FW JJ DT 109
VBZ RB JJ 4
DT : , 1
NNP VBZ : 4
VB NNP FW 5
FW NNP VBD 5
FW VBN FW 2
FW CD SYM 1
NNP VBD . 2
JJ CD FW 4
FW NNP JJ 18
NNP NNP , 2798
VBZ NNP IN 2
NNS FW FW 2228
NNP , NNS 55
WRB TO VB 1
FW CD , 174
VBD NNP NN 3
NNPS NNP NNP 6
: VBP : 1
JJ JJ FW 31
NN DT , 3
NN NNS FW 721
NN CC JJ 2
-RRB- PRP DT 1
: '' -RRB- 1
NNP CD , 31
NN NNS VBZ 502
. NN DT 107
IN NN , 228
NNPS NNP VBZ 1
CD NN , 13
NN . FW 556
FW '' IN 9
: VBP NN 4
CD -RRB- CD 2
FW '' NNP 21
'' -LRB- `` 1
NNP NNP JJ 339
PRP FW , 7
FW UH NNP 1
: SYM : 1
NNP : , 22
-RRB- NN NNP 20
RB VB DT 3
NN VBP NN 12
FW SYM NNPS 1
RB NN NN 4
JJ NNP NNPS 1
NNP CC PRP$ 1
-LRB- CD , 9
VBN IN FW 1
VB NNS NN 1
'' NN , 2
VB NNP NNS 1
, RB FW 177
NNP NN -LRB- 14
FW FW NNPS 274
DT FW '' 2
FW . DT 463
FW FW JJR 5
FW NNP LS 1
: `` NNP 21
VBG JJ IN 1
NN JJ LS 1
CD NN DT 14
. `` IN 17
PRP PRP FW 14
'' VB DT 4
FW JJ -LRB- 11
CD $ . 16
-RRB- , DT 18
NN FW NNP 59
: , FW 55
CD NNS RB 3
CC JJ NN 1
NNP PRP$ NN 1
NN PRP RB 1
`` IN NN 4
VBP PRP FW 9
JJ NN FW 1002
NN , SYM 6
-LRB- NNP LS 1
DT RB FW 3
NNS . NNS 48
-RRB- NN , 6
FW PRP NN 48
NNP JJ , 38
JJ NNS FW 188
'' IN NNP 11
NN POS DT 1
. `` RB 4
FW SYM : 35
`` NN JJ 3
PRP VBD CD 1
-RRB- NNP : 11
LS DT JJ 1
CD $ , 3
DT , FW 11
JJ `` NNP 4
VBP NNS CD 1
JJ DT CD 7
NNS : , 4
'' NN NN 57
IN NNP VBG 1
. JJ DT 2
VBD DT NN 101
. JJ . 2
CD : RB 1
FW NN SYM 3
NNP FW FW 6367
NN PRP NNS 2
NNS NNP NNS 4
TO NN NNS 1
. CD NNP 4
, SYM NNP 3
FW NNS RB 2
LS FW DT 2
DT NNP VBZ 5
DT NNS NNPS 1
VBZ . FW 2
SYM FW DT 3
CD NNP . 3
NNS VB , 1
NNP NNP NNP 6472
VBZ FW JJ 3
NNP -LRB- RB 1
CD NN PRP 3
PRP VBD DT 31
FW FW CD 835
IN NNP , 375
NNS : -LRB- 1
. , JJ 1
'' NNS VBP 1
FW FW PRP 651
, VBZ NNS 75
CD DT FW 18
NN RB . 3
NNP NN IN 183
VBP RB FW 5
DT : FW 2
NNS NNS '' 12
CD . IN 15
, NN NNS 710
FW FW FW 198109
CD NNS -RRB- 11
SYM : NNS 1
, `` NNS 5
JJ '' . 3
. PRP VBD 11
VBZ : , 3
VBZ : FW 3
NNS . : 2
FW : SYM 3
NNP NNP -LRB- 296
JJ FW NNS 3
NNS -RRB- VBP 14
FW FW RB 71
SYM NNP DT 6
NNP FW . 7
FW LS , 4
'' -RRB- IN 1
DT PRP PRP 1
NN JJ NN 1010
. NN CD 33
: NNP SYM 2
PRP JJS FW 1
: JJ SYM 1
'' VB FW 4
NNP NNS -LRB- 2
VBZ PRP NN 1
NN -RRB- : 8
VBZ NNP : 3
VBP . NNS 1
`` NNS NNS 7
PRP RB . 3
IN FW -LRB- 3
NNP VBZ IN 40
SYM FW , 8
NNS POS NN 3
VB RB DT 1
`` VB JJ 1
VBD RB JJ 1
FW -LRB- SYM 1
`` CD NNS 1
FW NNP : 118
NN VBG FW 1
FW CD NN 181
NNS CD , 4
DT NN PRP 32
-LRB- NNS NN 2
VB DT PRP 2
RB . NN 1
NN CD '' 2
VB , PRP 2
: DT PRP 1
VB PRP DT 3
DT JJ JJ 34
NN , DT 519
VBG NNP NNP 1
FW LS . 2
CD NNS NN 32
: NN NN 383
VB NNP NN 6
CD VBN NNP 1
NNP PRP FW 123
IN DT NNP 103
CD -LRB- FW 6
VBP CD FW 1
NNPS : JJ 1
DT NN NNPS 1
NN NNP -RRB- 9
JJR NN , 1
: `` CD 2
POS : NNP 4
VB PRP NNS 1
NN IN JJR 1
PRP VBP : 3
CD CD $ 3
DT -RRB- . 1
CD NNS NNP 11
NNP SYM : 2
VBP FW `` 2
: NN . 5
JJ IN CD 7
FW -LRB- CD 42
PRP NNS NNP 1
, NNP -RRB- 26
LS -RRB- . 3
NNP FW JJ 26
: , IN 3
NN `` JJ 6
NN SYM : 5
NNS , LS 2
`` NNP `` 5
NNPS FW NNP 1
, RB , 5
VBP PRP DT 1
IN NNP -RRB- 23
POS , NN 2
NNS VBP , 93
NNS VB NNP 4
FW JJ JJ 69
NNP VBG , 1
'' SYM FW 2
POS VBP , 1
NN NNP PRP 12
JJ '' IN 1
CD . CD 4
. UH PRP 1
. CD FW 1
CD JJ CD 10
NN : RB 1
NNP `` -RRB- 4
NN VBP . 1
IN FW . 15
`` . NN 15
NN `` VBP 1
VBP NN JJ 25
NN NNP NNS 7
NN '' PRP 1
NNP NNP SYM 12
: NNP NNS 4
IN JJ , 24
FW VBD FW 1
UH , NN 1
DT . FW 2
PRP DT CD 1
VBP NN VBZ 1
, VB `` 4
DT FW CD 16
NNP JJ `` 1
NN VBG IN 1
VBP NN CD 3
. '' . 11
IN NNS -LRB- 4
JJ `` : 1
RB '' NN 1
NNS FW `` 1
, VBZ CD 2
FW PRP JJ 67
VBN FW FW 5
. . FW 1
: . DT 1
, FW -LRB- 2
PRP NNP . 1
LS NN NN 4
NN '' JJ 2
VBG , NN 2
NNP -LRB- NNP 198
. IN NN 198
NN FW CD 20
VB DT JJ 13
, NNP PRP 10
VBZ DT NN 218
NNS NNPS FW 1
`` JJ IN 2
DT JJ . 5
CD PRP FW 2
VBZ , DT 2
NNP NN RB 9
NNP TO NNP 2
NNP VBD FW 22
: `` JJ 4
IN FW JJ 31
VB DT '' 1
NN '' , 54
VBP NNP . 12
FW . NN 1279
UH , NNP 2
DT FW `` 3
DT CD , 43
PRP FW CD 1
. RB IN 6
NNS VBN NNS 1
FW : FW 280
CD : CD 2
PRP VB , 5
, NNP NN 325
PRP NN -RRB- 1
: NN JJR 1
, RB IN 1
NNP FW , 16
CD DT JJ 1
VBG NN FW 3
: FW DT 11
. '' FW 5
RB JJ . 7
, FW NN 115
'' NNS JJ 1
DT CD NNS 21
DT DT NNP 17
NNP POS VBP 1
NNP -RRB- CD 1
FW , LS 1
, JJ DT 15
NNS : NNP 43
NNS VBZ JJR 1
NNP PRP JJ 27
. NNP NN 1707
VBZ , NNS 6
NNPS NN SYM 1
VBZ NN CD 2
VB NNP DT 1
PRP VB JJ 1
. -LRB- FW 2
JJ : VB 2
CD NNS . 54
: NNP PRP 1
-LRB- . . 1
, FW NNPS 1
VBP DT NNP 60
CD . NNP 252
'' . VB 1
NN . NNP 3502
. NNP -LRB- 4
CD NNS '' 2
FW -RRB- IN 7
DT , NN 3
, NN RB 11
, VBD DT 15
SYM : . 3
: `` DT 5
VBP IN NNP 5
NNP RB , 5
FW CD NNS 152
CD NNS -LRB- 4
NN VBG NN 6
-RRB- RB DT 2
`` -RRB- . 3
: NN CC 1
, NNS LS 1
IN VBG . 1
CD -LRB- JJ 1
VBZ , NNP 2
DT JJ NNS 109
NNS VBZ NNP 44
NNP NNS : 1
PRP VB : 1
VBP JJ JJ 23
: CD NNS 8
FW , NNP 345
SYM JJR FW 2
NNS JJ FW 154
NNS NNS IN 123
VB PRP RB 1
MD NNP , 1
CD NN -LRB- 1
: : : 1
: NNS SYM 1
'' `` NN 1
NNP NN FW 1343
NNS NNP DT 1
`` -RRB- IN 1
`` DT NN 28
, VB NNS 7
'' : : 1
. CD . 3
NNP MD RB 1
VBG '' NN 1
VBZ . NN 3
NNS NN RB 2
VBG TO VB 1
FW VBZ NN 10
-RRB- VBP IN 1
JJ . NNS 8
RB JJ IN 5
IN NNS NNS 242
DT NNP NNS 24
: PRP VBP 2
'' NNS , 1
DT FW NNS 10
VBP IN NNS 10
NNP '' FW 11
PRP RB NNP 1
NNS VBN IN 1
VBD LS FW 1
VBZ NNS NNS 142
NNP . . 10
, IN JJ 28
NNP POS JJ 5
NNS VB FW 14
PRP SYM : 1
NNP `` CD 3
`` FW '' 62
NN NN , 3657
NNP VB `` 1
NNP NNP VB 48
, DT NNP 169
JJ NNP `` 3
, IN CD 12
-LRB- FW PRP 1
'' -RRB- JJ 1
NN NNPS . 1
NN NNS POS 2
NN NNP LS 1
VBP JJ `` 1
JJ FW PRP 1
CD -RRB- NN 35
UH PRP VBZ 1
VB JJ '' 2
JJ '' FW 5
NN . NNS 136
NNS . DT 130
. `` NNP 125
LS IN NN 2
NNP NNP LS 7
NN : FW 227
PRP PRP JJ 2
, SYM FW 19
CC NNP JJ 1
NNP , CD 60
VBG FW FW 6
-RRB- IN NN 7
VBP RB , 1
FW NN VBP 8
, `` VBG 1
`` NNP '' 32
FW NNS JJ 32
-LRB- FW NNP 2
FW UH FW 2
'' VB PRP 1
`` NNS IN 1
: NNS CD 2
CD CD . 2
VBP CD NNS 10
POS NNP NNS 1
NN NNP NNPS 2
NNP CD '' 1
-LRB- FW , 1
VB NNP CC 1
NNP CD NNS 24
, NNPS NNP 1
NNS VBD IN 1
, NNS VBP 165
: DT JJ 10
JJ '' DT 3
FW SYM FW 111
NNS IN CD 19
NN JJ SYM 3
NN VB RP 1
VBZ NNP VB 6
IN NN NNP 68
NNP FW `` 4
FW DT CD 122
DT : DT 2
UH , FW 1
IN MD VB 1
VBD IN FW 1
CD DT PRP 1
NN '' CD 2
NNP '' -LRB- 2
. NNP JJ 327
PRP , FW 7
, NNS PRP 2
FW '' , 77
POS JJ NN 2
'' IN NNS 2
PRP NN DT 2
. -RRB- . 2
NNP -LRB- CD 102
-RRB- -RRB- . 1
: JJ DT 4
NNS IN NNPS 2
PRP DT RB 1
NNP -LRB- LS 28
NN `` NNS 2
, RB NNS 1
, DT , 6
`` . NNP 52
: '' NN 1
. IN DT 85
'' -LRB- JJ 1
NNP FW VB 2
VBP JJ , 6
PRP : IN 1
NNP JJ DT 35
VBP PRP PRP 2
-RRB- NNP JJ 5
: FW : 1
JJ NN -LRB- 15
NNP NN DT 140
NN JJ , 172
-LRB- IN FW 5
CD '' , 5
NNP NN UH 1
NNPS NN NNPS 1
NNS VB . 1
NNS CD -RRB- 1
PRP LS FW 1
NNP FW -RRB- 1
JJ `` NN 2
NN DT '' 1
-LRB- `` NN 3
NN JJ DT 76
NNS CD IN 5
VBP JJ . 2
'' , IN 8
VBZ VBZ DT 2
: DT -RRB- 2
NNP -RRB- . 20
JJ NNS NNP 13
DT NNS JJ 38
: CD , 1
JJR NN FW 1
: CD NNP 11
NNP NN . 191
VBZ . DT 3
, IN PRP 3
NNS NNS : 55
FW , . 1
NN NNS SYM 2
PRP VB NN 9
VBG NN DT 1
DT NNP FW 154
FW VBP NN 8
NNP -RRB- FW 25
LS NNS VBP 2
NNP VB , 2
VBZ NNP JJ 1
NNS JJ NNP 6
NN PRP , 2
-RRB- IN FW 22
NN `` , 6
$ . NNP 11
MD FW FW 2
. : , 1
MD NNP . 4
, NN VB 2
. -RRB- NNP 1
FW NN IN 398
-RRB- . SYM 1
NNPS -RRB- . 1
VBD PRP FW 1
$ -RRB- DT 1
NNP . DT 133
, CD -RRB- 34
$ JJ CD 1
CD CD NNS 1
NNP CD SYM 2
. NNP DT 546
NNP NNPS VBP 2
NNP NNS `` 1
NNPS VBP NNS 3
-LRB- CD NNS 14
CD : IN 1
. NNS IN 5
VBZ NNPS FW 2
RB DT NNP 5
-LRB- DT CD 1
NNS NNS NN 114
FW PRP RB 7
NN NNPS FW 3
NNS CD DT 2
VBZ NN NNS 112
NNP `` VBP 1
JJ FW CD 2
'' . JJ 1
NN CD , 31
IN JJR NN 1
NNPS DT FW 3
NNP VBP NNS 2
`` NNP . 4
IN NN '' 4
CD -RRB- NNP 9
: JJ NNS 14
IN NNS NNP 6
-RRB- NN . 2
NN DT PRP 9
JJ . PRP 3
, IN MD 1
-RRB- VBP NN 5
IN NNS : 12
VBZ FW FW 1207
NNP IN PRP 2
, VBZ NNPS 1
`` , FW 20
VBP IN FW 39
. VBZ NNS 1
, NNP , 635
NN VBZ IN 92
CD , VB 1
. -RRB- : 1
`` IN NNS 2
VBP NN VB 2
VBP CD NN 3
FW VB . 1
-RRB- `` NNP 2
VBZ PRP$ NN 1
JJ NNS `` 2
NN CD JJ 3
PRP JJ NN 106
IN , NNS 1
JJ PRP VBP 4
FW VBZ NNP 20
NN FW VBG 1
NN NNS NN 201
NNP . NNP 1802
NNS '' , 10
FW NN '' 33
PRP DT VBP 1
'' JJ NNP 1
DT . NNS 1
NNS VBP RB 9
NNP . IN 100
FW SYM VBP 2
, NN `` 10
VB , FW 6
: NN DT 23
NNS VB DT 6
VBZ JJ : 2
RB JJ -LRB- 1
JJ NN -RRB- 14
JJ `` . 3
VBN NNS VBP 1
CD '' NN 2
FW '' FW 35
-RRB- DT NNS 4
POS IN DT 1
RB JJ NN 38
NNP NNS FW 97
NNP POS NNS 1
NNS JJ PRP 2
NNP . PRP 26
: VBP JJ 1
JJ FW DT 21
VBP NNS : 6
`` , `` 3
VBP . DT 1
FW NN RB 19
, IN RB 1
DT NNP PRP 3
FW `` IN 4
VBZ NNS DT 63
VBZ PRP VBZ 1
IN NNS CD 10
JJ NNS VBZ 88
, VBZ , 4
NN SYM NNS 1
VBP SYM JJ 1
IN DT PRP 1
POS -RRB- , 1
NNP VBD PRP 3
NNPS NN NN 9
VB IN FW 2
, SYM NN 1
. NNP FW 2729
CC NNS IN 2
IN NNP DT 48
NNP IN NNS 76
, FW VBG 5
DT NNP LS 3
FW '' DT 12
VBZ NNS , 215
`` , JJ 3
-LRB- IN NNS 1
SYM IN FW 1
NN NNS DT 151
FW VB DT 4
POS DT FW 1
NNP DT PRP 12
JJ NNPS NNP 1
FW DT FW 1961
FW CD '' 3
NNP , VBG 2
NNPS VBP JJR 1
PRP RB , 8
VBZ -LRB- FW 1
FW VBZ NNS 3
: CD . 1
VBP IN CD 1
VBZ JJR NN 1
FW '' -LRB- 3
FW VB NNP 2
-LRB- VBZ DT 2
FW RB NN 7
RB VBD DT 2
NNP IN WRB 1
NN `` NN 28
, NN CD 23
, NNP DT 45
LS IN FW 1
`` VBZ FW 1
, : FW 2
FW NNP . 700
NNP RB NNPS 1
NN IN NNPS 3
'' FW NNP 2
VBZ UH , 1
IN NNP VBP 8
DT VBP JJ 1
, NN FW 1794
, NNP CC 5
$ . NNS 2
NN NNS NNP 73
NNP NN : 32
: PRP NN 3
PRP -RRB- NN 1
JJ NNP -LRB- 4
MD NNP DT 1
NNS NNS FW 217
. NN VBD 2
NNP RB VBZ 32
NNS -RRB- IN 2
JJ . DT 20
NN . RB 16
, NNS , 194
FW FW VBN 18
: NNS NNPS 1
DT NN , 526
: VB NN 2
`` NNP : 1
UH FW JJ 1
-RRB- JJ FW 6
FW -LRB- : 3
PRP IN NNP 6
RB IN NNP 3
PRP DT NNS 26
NN SYM NN 4
NNP JJ NNS 72
NNP NNPS -RRB- 1
VBP CD IN 5
FW NNPS -LRB- 2
PRP NNP NN 1
NNP SYM NNP 10
VBZ . IN 1
, NNP JJS 1
, NNP LS 4
`` NNP FW 44
SYM JJ . 5
VBZ `` PRP 1
: `` UH 1
-LRB- NN NNS 11
`` VB : 1
. '' CC 1
JJ : FW 9
VBZ : CD 1
NN NN VB 10
JJ IN NNPS 3
IN FW NNP 8
NNS VBZ PRP 1
VBZ IN VBG 1
NN VBP JJ 9
VBZ CD IN 1
CD $ CD 3
VB DT NN 124
DT NNP : 22
-LRB- FW CD 6
-RRB- : NNP 34
JJ . `` 6
VBD RB , 1
NN PRP -RRB- 1
, DT NNPS 1
JJ : IN 1
NNP NNS -RRB- 1
VB SYM : 1
-RRB- VBZ JJ 1
CD -RRB- : 5
-RRB- VB DT 1
VBD NNS VB 2
JJ NNS CC 1
NN CC WRB 1
NNS -LRB- : 1
NNPS IN NNP 5
JJ NN IN 504
DT NNP VB 5
IN NNP CD 21
, PRP VBD 8
PRP IN FW 9
: VBZ NNP 1
NNS . NNPS 1
NN VB DT 7
'' VBP NNP 1
NN , VB 50
: JJ NNP 19
NNP `` , 6
RB , VBN 1
NNS , IN 69
NN NNP CD 13
RB JJ '' 1
IN CD -LRB- 1
NNP POS PRP 1
NN FW RB 2
FW -LRB- . 1
LS , JJ 1
NNS . WRB 1
FW FW `` 395
'' CC NN 1
NN DT . 7
IN NNP PRP 11
NNP VBD JJ 18
FW -LRB- VB 2
FW NNS NNP 29
IN NN RB 14
FW PRP VBP 98
CD DT NN 59
NNS JJ NN 229
PRP NNS : 1
CD : , 1
. `` VBZ 1
FW PRP NNP 4
IN NN PRP 3
. JJ , 5
NNP VBP NN 6
. PRP NNS 3
FW VB CD 1
-LRB- JJ CD 3
VBP NNP NNP 76
PRP VB NNS 4
FW VBG IN 3
VBP NN -RRB- 1
: VBP NNP 2
: SYM NNS 1
-RRB- , IN 7
CD '' CD 7
NNP IN CD 69
`` FW , 4
NN . CD 10
NN DT NNPS 3
DT VB , 1
LS , NN 2
PRP NN VBZ 2
VBP PRP VBD 1
, VBN . 1
JJ DT NNPS 1
UH , JJ 3
NN VB PRP 16
VBP NNP -LRB- 1
NNPS NN NNS 1
DT NNP '' 9
JJ FW NNP 8
NNS VBZ NNS 148
CD CD NN 3
JJR FW , 1
JJ NNP -RRB- 3
VBZ : IN 3
NN FW : 3
NNS POS DT 1
LS FW FW 25
PRP PRP VBP 3
`` IN '' 2
NN NNS RB 2
, JJ PRP 2
VBZ CD FW 1
, NNP VBD 23
PRP FW FW 794
MD VB NN 1
NN NNP : 61
NNS NNS NNP 20
NNP : DT 7
NNP `` NNP 14
IN `` NNS 1
, NN : 15
FW . LS 2
`` -LRB- `` 6
IN NNS DT 14
JJ NNP NNS 11
RB IN NNS 1
NNPS NNP . 11
-LRB- PRP RB 1
NN VBZ PRP$ 1
JJ `` FW 10
IN JJ NNP 15
NNP CC JJ 1
NNP TO DT 1
CD PRP VBP 2
VBP '' , 1
RB VBZ FW 12
JJ : PRP 1
, VBP NNS 11
NNPS -LRB- NNP 3
NNP `` . 15
MD NNP FW 2
VBP FW NN 7
FW . RB 23
DT NNP NNP 742
. IN `` 1
`` FW DT 11
. CD , 5
'' NN . 4
FW NN NNP 604
. RB PRP 1
NNP : RB 1
`` NNS NN 1
-RRB- , JJ 9
DT . -RRB- 1
. DT FW 275
NNS . JJ 31
VBP NNS NN 8
NN VBN NN 2
IN NNP NNPS 3
NN NN NNP 1730
NNP RB VBD 5
, CD CD 1
. `` -LRB- 2
NN CD IN 17
. , CD 1
-LRB- CD NNP 1
PRP FW VBG 1
NNS PRP , 1
VBZ PRP JJ 8
JJ JJ IN 18
$ . NN 1
: VB , 1
DT PRP VBZ 1
JJ NNP , 80
. NNP NNS 340
-RRB- NN FW 46
DT '' NN 2
NN : CD 14
JJ PRP DT 3
FW LS DT 1
NN NN VBG 5
SYM NNPS NN 1
: NNS VBZ 10
, DT LS 3
FW . VBZ 1
PRP , NN 4
'' NNP NNP 30
SYM FW CD 1
NN NNP , 506
-LRB- JJ -RRB- 8
NNS '' VBZ 1
JJ NN VBD 16
FW DT . 6
, FW VBP 2
VBG DT NNP 1
JJ CD : 2
IN VB RP 1
FW , DT 715
NNS VBZ `` 2
VBZ '' NN 1
: NNP IN 7
DT . . 1
FW DT JJ 401
NNP VBD NNS 5
PRP NNS , 6
NNP POS IN 2
VBZ RB NNS 1
NNS : VB 4
-RRB- NNP DT 1
SYM JJ FW 4
NNP UH . 1
NNPS VB FW 1
PRP JJ JJ 6
FW JJS NN 1
NNS . CD 3
: CD FW 2
NN . '' 18
-RRB- : CD 1
'' -LRB- FW 2
RB NNP CD 1
NN NNS VBP 788
`` CD NN 6
NNP NNPS . 6
. DT . 2
CD IN NN 21
NN : '' 1
JJ SYM FW 6
NNP FW CD 17
-LRB- NNS NNS 7
NN VBZ , 13
NNP : : 12
FW NNP IN 64
NNS `` . 2
JJ -LRB- JJ 5
VBD NNP NNP 17
MD NNP NNP 1
JJ -LRB- NN 4
FW NNP VB 6
CD FW FW 107
LS NN : 1
DT NN `` 13
DT NN NNP 246
VBZ JJ , 5
RB JJ JJ 2
IN NNS FW 115
NNP FW NNS 8
NNP -LRB- NNS 6
NNP POS -RRB- 1
NNS POS FW 2
`` FW NN 5
NNS '' FW 3
'' NNP NNS 1
NNS VBZ . 9
NNS , VB 9
CC NNS '' 1
NNP -RRB- VBZ 1
IN FW -RRB- 1
: -RRB- FW 3
. NNS NNS 70
NN DT JJ 157
DT , VBZ 2
VBZ NN IN 31
NNS . IN 69
VB PRP VB 37
`` WRB MD 1
NN NNS , 680
CD . VB 17
-LRB- DT NN 15
-RRB- CC '' 1
CD NNS SYM 1
RB FW NNPS 1
NNP VBZ CD 10
DT . IN 1
PRP NN NN 30
NN '' NN 41
VBZ NNP '' 4
NNS '' PRP 1
NN . JJ 86
JJ DT NNS 8
PRP , NNP 1
NNP CC DT 2
'' DT NNS 1
FW CD -RRB- 12
DT NNS NNS 94
RB NNP NNS 1
-LRB- NN NN 77
LS NN FW 2
'' FW RB 1
NN NN TO 1
PRP FW : 1
VBZ FW NNP 4
RB NNP FW 7
: FW NN 8
FW : , 43
JJS NN IN 1
VBD NNP NNS 1
-RRB- NN DT 9
FW `` JJ 31
FW , JJS 1
NN , NNP 291
NNP DT CD 25
CD NNP CD 6
NNS JJ CD 1
FW FW VBD 3
JJ JJ : 4
RB , CD 1
, CD : 1
NN NN VBZ 530
`` CD DT 2
LS , PRP 1
DT NN VBG 2
CD -LRB- CD 11
JJ CD -RRB- 3
NN CD VBZ 2
NNS NN NNS 46
VBZ RB FW 4
NNP PRP NN 12
NN VBZ VBN 1
, NNP NNP 1468
NN . `` 89
CD NNS JJ 41
DT '' NNP 2
VB NNP : 1
FW : NN 243
-LRB- DT NNS 1
PRP JJ NNS 26
-RRB- NN NNS 6
, NNS : 10
'' CD SYM 1
DT NNS VBZ 26
'' DT NNP 9
IN CD PRP 2
NN RB VBZ 11
. -LRB- : 3
'' : . 1
NNP . NN 425
CD : PRP 1
, CD JJ 3
IN PRP VBP 1
NN '' NNP 12
, NNS NN 29
FW -LRB- IN 2
NNS NNS -LRB- 20
NNPS CC NNS 1
, RB JJ 24
NNPS , RB 4
VB DT NNP 64
, PRP RB 8
. : CD 2
NNP CD JJ 11
. , NNS 1
NNP JJ NNP 12
JJ PRP IN 1
TO NN , 1
NNS `` NNP 3
. RB FW 8
NN '' FW 30
VBN . NNP 6
CD FW DT 1
VBP JJR NN 1
VBP JJ NNP 19
: : VBP 1
JJ -LRB- CD 7
NNP : SYM 2
. FW CD 1
FW CD CD 7
NNPS . IN 4
NN '' DT 7
FW `` . 34
FW NN -RRB- 64
VBZ FW , 3
, DT NN 736
NNP PRP RP 1
`` . DT 3
-RRB- DT NNP 3
NN NN DT 1337
. `` . 9
NNP VBG NN 1
NNP POS -LRB- 2
NNS IN JJ 26
NN NN `` 66
-RRB- NNP . 1
. FW DT 5
JJ LS NN 1
'' VBP DT 1
VBZ JJ -RRB- 1
-LRB- NNS , 4
NN PRP VBP 93
NNS '' . 11
-RRB- . PRP 1
, DT IN 2
: NNS : 4
DT PRP VBP 16
VBN , VBN 2
SYM FW FW 235
FW , FW 5401
, VBZ `` 1
, NN . 121
DT VBP IN 1
NNP PRP VBD 8
, PRP NNS 7
NNP CD -RRB- 7
IN NNPS , 2
NNP IN NNP 1166
NN NNP NN 389
-RRB- . NN 23
NNS -RRB- CD 1
VBZ NNPS IN 1
-RRB- CD NN 3
VBZ NNPS , 4
FW `` NNP 81
. VB FW 12
NNP . CD 14
DT NNP -LRB- 11
NN PRP JJ 10
DT JJ PRP 1
NNP SYM FW 17
CD . SYM 1
, JJ JJ 75
NNP '' DT 3
-LRB- FW SYM 1
RB VBD NN 2
JJ . : 1
. NNP NNPS 9
'' FW JJ 1
. RB DT 15
JJ '' NN 10
$ . FW 2
DT NN NNS 520
VBZ , VBZ 4
NNP RB FW 72
JJ -RRB- , 9
FW MD NNP 7
JJ NNP DT 12
. CD JJ 1
-RRB- NNP NNS 2
'' PRP FW 3
: NN IN 25
VBD FW FW 37
RB DT NN 27
PRP . NN 1
. FW `` 1
FW NN NN 5265
CD PRP DT 2
FW . FW 847
FW VBG JJ 1
. `` : 1
IN FW , 34
VBZ IN NNPS 1
FW IN DT 1
PRP$ JJ NN 1
VBP , NNS 1
NN VBN . 4
: -RRB- `` 2
NNS . . 5
PRP MD VB 1
VB `` FW 5
JJ , PRP 7
CD : NN 10
NNS VBZ IN 46
VBZ NNP , 19
. -RRB- VB 1
. NNP IN 348
. DT NN 571
, DT FW 589
NNPS : NNS 1
VBG NNP . 2
: '' IN 1
POS NNP FW 1
, IN , 1
FW VBN -RRB- 1
VBD NN PRP 1
NN VBD DT 75
NNP : NNP 238
NNPS , JJ 1
NNP '' JJ 2
TO VB . 1
FW . PRP 68
POS PRP DT 1
, JJ SYM 2
JJ NN NNP 212
NNP POS . 8
PRP JJ , 4
DT JJ , 8
FW -LRB- NNP 28
: IN CD 1
FW NN VBD 6
FW : CD 15
NN '' IN 10
: '' : 1
FW SYM NNP 13
'' NNS . 3
VBZ SYM NNS 2
, PRP LS 1
CC VBN , 1
VB , VB 3
NNS VBP '' 1
NNPS NNP DT 1
NNS , PRP 18
: NNP NN 42
NN : NNS 66
NNP NNP CD 77
FW `` FW 146
'' CC '' 1
: FW NNS 1
: RB VBZ 1
CC NN NN 2
VBG NN . 1
VBP DT `` 1
'' VBZ NNS 1
NN `` NNP 21
JJ -RRB- DT 1
FW PRP . 1
CD VBZ NNS 1
DT TO NN 1
NNPS NN NNP 2
NN IN `` 7
`` VBZ DT 1
NN CC NNP 2
NN '' VB 4
NNP POS NNP 13
PRP$ NN NN 1
VBZ JJ NN 217
NNP POS : 4
FW : `` 26
-LRB- JJ NN 31
NNS POS : 1
PRP VBP . 10
NNP , VB 5
NN : : 2
-LRB- `` FW 1
NN JJ -RRB- 5
DT PRP DT 1
DT NN . 530
VBZ DT JJ 38
NNP . VBN 1
NN FW . 52
NNP '' SYM 1
DT FW , 41
NNP '' VB 1
PRP NN : 5
CD : `` 1
NNP NN NNS 198
. NNP CD 80
PRP RB RB 1
. NN -RRB- 1
NNS : FW 56
PRP VBP FW 125
NNS NNS POS 1
PRP NN FW 17
-LRB- NNS FW 5
JJ NN NNPS 1
RB VBD JJ 1
NNS VBP `` 8
VB DT NNS 18
IN NNP IN 97
NNPS . DT 2
RB FW NNS 2
NNP '' , 23
, VBD IN 1
-LRB- DT FW 6
`` IN DT 3
VBG , DT 1
. NNS : 1
VBP FW , 2
NNP NNPS RB 1
VBZ CD : 1
VBZ FW NNS 1
NNS VB VB 1
NNP NNP JJS 2
VBZ NNS CD 4
PRP NN SYM 1
NNPS VBP FW 5
`` VBP PRP 1
SYM NNS NN 1
. -LRB- NNP 7
VBZ NN VB 3
RB VBZ DT 1
JJ JJ NN 215
-LRB- VBP CD 2
NN FW NNPS 4
NN PRP DT 43
NN NNS PRP 16
VBZ DT FW 127
FW PRP NNS 8
NNP CD IN 20
, VB FW 44
NNP NNP : 256
NNS `` NNS 3
NNS NNS JJ 20
VBP CD DT 1
, FW -RRB- 1
POS -LRB- FW 1
, JJ FW 427
NN NN FW 7090
NN JJ : 16
-RRB- IN MD 1
FW NNS VBP 91
FW NN -LRB- 83
NNS NNP VBZ 6
NN CD `` 2
VBD , FW 3
NN RB NNP 1
, NNP -LRB- 15
JJS NN NN 1
, NN -LRB- 13
: `` . 1
FW NNP POS 7
JJ PRP . 1
VBP NNP DT 7
CD DT NNP 20
NNS . VB 5
. IN NNS 45
POS : JJ 1
NN RB JJ 24
NNPS . NNP 43
IN FW : 2
NNS VBD FW 1
CD JJ NN 15
NN RB VBD 1
NN VBD JJ 1
FW , VBP 35
VBP RB VB 3
IN RB VBZ 1
NNS NNS `` 1
JJ . JJ 2
CC NNP NNP 5
NNP JJS FW 3
VBP NN . 79
VB NN IN 1
DT NNS . 70
. RB VBZ 3
DT MD NNP 1
JJS , FW 1
NN CC FW 1
NNP NNPS IN 4
, CD , 16
VBZ NNS RB 6
NNS CD NN 2
NNS , `` 6
`` IN FW 5
. . RB 3
NNPS PRP FW 2
. SYM NNP 18
NN -RRB- VBZ 1
TO NN NN 1
NN VBD LS 1
`` . SYM 1
: VB NNP 10
FW '' NN 36
'' NNP FW 11
JJ NNS CD 4
IN JJ FW 27
NNP NNP -RRB- 109
FW '' VBP 1
NNS LS NNS 3
NNP : VB 8
-RRB- , NN 65
. NNP . 94
NN IN JJ 112
FW VBZ `` 1
VBZ CD DT 1
$ , IN 1
FW -RRB- FW 35
FW FW UH 7
VBP , NNP 2
'' JJ FW 3
. , NN 7
-RRB- NNP NNP 99
VBD DT CD 1
IN WRB NNP 1
'' . RB 2
PRP FW DT 5
NNS NN NN 273
DT NNP `` 5
RB VBP CD 1
JJ JJ CD 1
FW , VBZ 147
VBP IN NN 20
`` FW `` 6
VBZ DT PRP 1
CC NN FW 1
VBZ NNS -LRB- 7
POS NNP , 1
`` NNS NNP 2
`` NNP VB 2
VBP NNS IN 14
VBP , VBZ 4
FW FW VBZ 53
LS DT FW 3
PRP NNP LS 1
FW NNPS . 53
RB DT CD 1
VBP NNP JJ 2
NNP CD $ 1
, FW NNP 103
LS : NNP 2
VBZ NNS . 115
UH , RB 1
JJ NNS VBP 131
NN : IN 30
CD IN NNP 61
NN VBP DT 119
, SYM JJ 1
JJ NNP PRP 4
JJ FW `` 1
-RRB- , VBP 1
IN CD NNP 5
, NN IN 134
'' : FW 2
VBP JJ -RRB- 1
, PRP IN 6
`` VB PRP 2
NNS NN PRP 1
FW DT : 3
: , VBZ 3
DT NNP SYM 2
NNS -RRB- PRP 1
DT JJ NNPS 2
JJ VBG NNP 2
POS NN . 1
FW VB NN 4
, FW '' 1
NNS VBP : 3
VBD JJ JJ 1
NNP RB NNP 6
JJ CD NNP 1
FW , PRP 76
'' , PRP 12
: `` NNS 1
DT NNS FW 249
POS . NNP 10
NN CD SYM 3
, IN NN 212
VBP RB DT 1
FW JJR NN 2
. NN VBZ 113
NNPS '' NNS 1
NNS : `` 8
CD JJ NNS 2
FW : : 7
: '' NNP 3
NN -LRB- JJ 8
DT NNP IN 105
PRP VBP IN 9
: `` WDT 1
'' NN IN 2
`` UH , 4
NNS NNP FW 17
IN FW NNS 4
PRP FW JJ 5
IN NNS JJ 5
NNP DT NN 770
IN NNP JJ 26
RB VBD FW 1
NNS NNS , 568
NN DT : 4
NN JJ JJ 69
NNS . NN 318
FW '' -RRB- 3
DT DT NN 70
NNS VBZ , 13
FW NNPS FW 50
'' . `` 11
NNS '' -LRB- 2
POS NNS -LRB- 1
-RRB- RB FW 6
CD NN VB 1
FW . , 2
VBP `` VB 1
'' FW FW 84
DT . DT 1
-LRB- PRP VBP 2
VB . PRP 1
UH , DT 1
CD , CD 26
VBZ NNS VBZ 17
VB NNP PRP 1
VB NNS : 1
: -LRB- : 1
: , VB 3
NNS POS , 1
VBZ FW NN 8
VBZ , JJ 7
. : PRP 1
VBD PRP VB 2
NNP CD DT 7
CD DT NNS 4
JJ FW , 1
NNP NNP POS 33
JJ TO NN 2
NNS VBZ NNPS 1
NN JJ FW 283
NNP NN CD 28
VBZ NN PRP 2
NNS NN JJ 20
FW JJR DT 1
NNP JJ . 29
IN NNP CC 2
VBN . `` 1
CC WRB PRP 1
VB JJ FW 1
FW : VBP 5
VBN NN FW 1
FW NN CC 4
JJ NNS -LRB- 1
NN NN SYM 43
NN , : 2
VB JJ NN 5
DT NN '' 20
NNP VBZ VBZ 2
VBZ : NN 5
FW , NNS 304
FW CD $ 1
. NNP VBD 96
NNPS . NN 11
DT CD VBN 1
: , DT 12
FW NNPS VBZ 2
DT NN NN 3317
VBZ NN DT 40
NNP NNS VBP 63
LS NNS FW 1
NNPS DT NNP 2
DT NNP NN 476
FW FW . 8815
VBP . IN 1
NNPS -LRB- CD 1
, FW FW 10341
JJ NNS : 7
FW NNS , 813
-LRB- NN VBN 2
SYM NNS FW 2
'' , VBZ 2
VBP DT JJ 43
FW JJ . 266
PRP VBD NN 10
. . `` 2
LS -RRB- VB 6
`` FW FW 285
`` VB IN 1
CC JJ JJ 1
IN NN IN 31
FW FW DT 6239
VBP DT PRP 1
RB JJ : 1
VBP NNS . 39
FW IN NNS 1
-LRB- -RRB- . 1
. DT `` 1
NN : , 32
IN NNPS JJ 1
VBD , VBZ 1
JJ . NN 83
CD IN DT 7
FW UH . 1
NNP VBZ NNS 305
'' DT FW 9
NNP LS . 1
VBN NNS FW 1
, JJ CD 6
CD NN NN 201
FW LS FW 11
-RRB- NNS , 1
NNPS NNP : 4
VB . NNP 1
TO VB NN 1
, : NNP 3
FW , CD 11
, VBP FW 26
'' IN DT 4
FW NNS VBZ 21
IN . NNP 2
NN `` VB 1
$ , NN 1
: NN PRP 3
PRP JJ DT 1
FW VBP IN 8
NNP JJ VBP 1
VBD , JJ 1
'' `` NNPS 1
DT CD FW 8
NNP -RRB- , 37
NNP VBZ RB 5
VBZ CD SYM 2
-LRB- CD $ 3
NNP , VBZ 198
CD VBZ FW 2
`` DT NNP 5
CD NN SYM 2
JJ : , 3
`` VBG '' 1
, JJ : 1
'' NNP VBZ 1
RB NN . 2
VBP RB RB 1
, RB CD 5
. `` DT 26
`` -RRB- FW 1
NN NNS . 530
IN CD DT 7
NNS NNP IN 4
VBD IN NN 3
, NNS . 28
VBZ NN JJ 40
IN NNS , 81
: NNP -LRB- 33
NNP CD CC 1
. `` -RRB- 2
VBD DT DT 3
VBZ JJ `` 2
NNP IN FW 782
NN . -LRB- 9
: IN FW 39
NNS NN -LRB- 3
. RB , 2
TO DT NN 1
FW '' : 2
: FW FW 726
FW JJ PRP 4
DT IN . 1
NNP , LS 1
-LRB- FW -RRB- 3
-RRB- . VB 2
NNP FW RB 1
NN VB FW 5
VBN . DT 2
. PRP PRP 1
-LRB- CD -RRB- 179
VBP NNS `` 1
NN `` IN 1
VBZ , IN 5
RB . , 1
CD '' FW 5
NNP CD FW 9
. JJ IN 9
VBZ RB VBZ 1
NNP , PRP 40
DT `` FW 4
FW , SYM 13
NNP . FW 281
VB FW FW 128
IN NN JJ 44
JJS , NNP 1
FW NNS . 727
-RRB- NN IN 11
CC JJ `` 1
NNS . `` 17
IN CD . 24
NNS , FW 1224
`` NN CC 1
NNP -RRB- JJ 5
NN VBZ '' 1
DT NNP -RRB- 1
NN PRP IN 9
NN PRP VBD 27
NNS JJ '' 1
PRP NN NNP 3
. VB JJ 2
POS NNP NNP 2
NNS '' VB 1
NN NNP `` 7
`` RB DT 1
NN '' VBG 1
-LRB- NN -RRB- 46
, VBZ NN 194
PRP RB VBP 4
NNP : -LRB- 1
NN NNP DT 113
IN NN NNS 63
, NNP POS 3
NNP JJ FW 131
NNS POS . 4
DT NNS VBP 227
PRP , NNS 2
VB NNP . 1
DT FW DT 51
DT NNP JJ 22
-RRB- CD NNP 1
. NNS . 2
JJ NN RB 3
: NNS . 3
NNP VB FW 21
NNP RB JJ 3
NNP , SYM 3
DT NNS , 86
, NN VBZ 52
VBZ NNPS NNS 1
NNS '' DT 1
RB . NNP 6
IN CD FW 5
: NNS , 9
NNPS VBP JJ 2
DT NNS -RRB- 1
VBZ RB DT 3
FW NNP SYM 1
CC '' . 1
: , NNP 9
FW -RRB- DT 14
-RRB- DT FW 13
. DT NNP 56
SYM FW NNP 1
VBD NN NNS 1
NN -LRB- CD 67
: FW , 2
CD PRP JJS 1
VBZ VB PRP 2
NN CD $ 7
NN NN NNPS 2
POS NN FW 3
NN VB RB 1
VBZ JJ . 11
VBP PRP JJ 14
NN DT NNP 554
FW . SYM 40
. '' DT 1
-RRB- : FW 3
VBZ NNP NNP 112
`` DT VBZ 1
SYM NNS NNS 3
-RRB- VBZ FW 4
CC FW FW 4
RB RB VBZ 1
PRP RB FW 3
, FW LS 1
. JJ NNP 9
, DT PRP 17
NNS FW JJ 1
NN , CD 34
NN VBD . 4
-LRB- VB DT 2
CD CC NNP 1
: NNP -RRB- 1
, FW RB 6
NNPS -LRB- JJ 1
: VBZ DT 2
RB DT VBZ 1
-RRB- , CD 1
NNS . -LRB- 3
CD DT . 1
DT JJ FW 103
NN NN : 440
NNS IN NNS 100
IN `` . 1
FW CD : 8
NNS `` , 3
. DT CD 5
CD , VBP 3
NNPS NNP FW 6
, CD IN 4
RB JJ NNP 3
NNP PRP . 2
`` FW CD 1
JJ DT IN 1
NNPS NNP , 14
NNP RB CD 4
FW DT VB 1
CD -RRB- VBP 2
SYM NNP , 7
NNS , VBP 15
NN TO VB 1
NNP NN , 448
`` DT NNPS 1
, NNP `` 1
NNS FW NNS 4
NN : NNP 188
-LRB- FW FW 181
NN , NN 3848
LS DT NN 1
NNP LS DT 1
DT CD : 5
JJ NN NN 2384
NN NNP CC 1
JJ NNS JJ 33
, PRP VBP 67
DT NNPS '' 1
FW : '' 6
FW PRP : 1
CD SYM FW 3
NN VBZ NNS 388
. '' NN 9
JJ NNP IN 42
NN NNS CD 11
PRP VBD NNS 10
FW PRP IN 13
NNS RB FW 10
NNP VBG FW 1
IN DT NNS 15
NN -LRB- FW 43
NNP NN -RRB- 16
, VBG , 1
CD IN FW 54
DT NNP DT 40
: CD : 2
FW -RRB- VBP 5
NNP CD NNP 38
VB `` NNP 1
'' NNP . 6
JJ -RRB- VBZ 1
VBP CD VBZ 1
VBZ FW PRP 1
FW NNPS -RRB- 1
PRP NN -LRB- 1
NNS NNP JJ 6
VBZ FW . 3
NNS -LRB- CD 11
RB , FW 26
NN NNS '' 14
VBZ . `` 1
DT RB JJ 2
CD , NN 99
CD NNS IN 88
FW VBD IN 2
NNPS . '' 1
FW -RRB- NN 43
. IN FW 284
NNP NNS VBZ 25
CD . JJ 2
RB IN FW 3
NNP '' NN 15
PRP RB '' 1
-RRB- FW NN 1
SYM NNP NNS 1
NNS JJ -RRB- 1
FW PRP DT 90
SYM , NN 1
`` PRP VBP 9
JJ IN NNS 41
SYM : : 1
MD VB '' 1
NN IN NNS 292
: -RRB- . 4
FW DT MD 1
JJ NNP VBZ 4
NN `` . 13
VBD NNS IN 3
FW CD FW 44
NN RB , 36
CD : NNP 7
CC NN , 2
FW LS NN 6
UH FW FW 2
VBP SYM FW 1
NNS NNP . 16
JJ NN VBZ 36
DT NNPS NNP 2
VBZ IN FW 67
JJ DT DT 8
`` VB NNP 3
'' . IN 7
NN VBN IN 1
NNS NN SYM 1
: NN VBZ 5
. NN PRP 22
JJ CD , 7
VB . IN 1
`` DT JJ 4
CD -RRB- RB 4
VB CD . 5
NN -RRB- NNPS 1
'' , NN 65
RB PRP NNS 1
JJ NNP FW 51
, RB NNP 4
: NN SYM 2
VB NNP , 6
FW . NNS 214
TO NN IN 1
NNP NNP . 1376
NN PRP NN 8
NNP -LRB- : 2
NNP NNS NN 28
NNS LS : 1
PRP NNPS NN 1
-RRB- , VBZ 6
FW SYM JJ 21
SYM JJ IN 1
NNS VBD , 1
JJ DT NN 134
. LS FW 1
PRP VBZ DT 3
NNP VBD NNP 23
MD NNP NN 1
VBP JJ -LRB- 1
VBD DT , 1
. NNP VBG 2
VBG . PRP 1
DT NNS `` 1
-LRB- : -RRB- 15
DT FW NNPS 1
CD NN VBZ 3
`` FW PRP 4
FW '' JJ 3
VBZ FW RB 1
, JJ NNS 245
: -RRB- NNP 3
DT NNS : 5
FW CD JJ 16
WRB MD FW 1
NN NNP -LRB- 17
NNPS NN JJ 2
DT : NN 2
NNP -LRB- PRP 1
CC NN VBG 1
$ JJ NNP 2
IN NNP NNP 817
`` JJ NN 28
: NNS NN 15
NNP : IN 7
JJR NN . 1
IN JJ . 12
: NNS VBP 25
DT JJ CD 7
NN -RRB- NN 101
NN : SYM 2
NNS -LRB- NN 27
CD NNP NNS 6
-RRB- , VB 1
FW FW JJ 2328
NNP VB CD 1
JJ JJ JJ 5
NN -LRB- IN 1
FW DT '' 1
NNS NNS RB 3
CD NNS NNS 19
VBZ FW DT 9
. VB NNS 3
JJ VBG NN 2
DT CD $ 18
-RRB- : -LRB- 1
NNS VBZ SYM 3
`` NNP CD 3
JJ CD JJ 3
VBD . FW 2
-LRB- RB FW 3
NN IN DT 381
`` FW . 1
JJ IN FW 203
NNS VBP FW 419
JJ : DT 3
VB JJ NNP 1
NN NNP . 259
LS NN NNS 2
. VBN FW 3
NNP VB NNP 3
FW NNPS DT 7
. FW JJ 7
PRP FW PRP 2
FW FW IN 8
, SYM NNS 2
NN NNP IN 177
VBP PRP VB 18
-LRB- NN IN 5
PRP VB NNP 1
CC . NNP 1
IN `` FW 5
VBP JJ NNS 56
LS NNS , 1
VBP PRP NNS 1
NNP CD NN 43
JJ IN JJ 9
, FW , 29
JJ CD '' 1
. `` , 4
CD , JJ 15
PRP VBP DT 48
-RRB- CD . 4
VBZ NNP -LRB- 2
, IN `` 3
VBD , NNS 1
NN NNP VBD 18
: -RRB- , 3
FW FW LS 24
VBZ DT NNPS 1
VBP NN `` 1
-LRB- NN JJ 2
: NN NNP 31
VBZ CD NN 6
FW CD IN 70
FW PRP PRP 9
: -LRB- JJ 1
JJ : JJ 2
-RRB- FW DT 1
DT , IN 1
CD JJ NNP 3
DT NN RB 4
'' -RRB- CC 1
: DT NN 69
JJ FW NNPS 2
VBN IN NN 1
NNP FW : 4
NNS DT NNP 71
IN NNS VBN 1
. LS : 1
NN , NNS 181
JJ NNS DT 35
RB PRP FW 1
. NN NNP 111
WRB PRP VBZ 1
NN PRP FW 88
IN NNP VBZ 40
NNP -RRB- IN 6
NN VBG NNP 1
VBD NNS NN 1
VB NNP -LRB- 2
, `` NNP 12
SYM NNP NNP 14
FW -RRB- CD 1
FW -LRB- RB 1
CD NN JJ 14
, NNP CD 15
JJ : `` 2
VBP JJ DT 6
. NNP RB 99
'' FW NN 2
PRP PRP VBD 1
NN . SYM 27
CD NNS `` 3
POS CD `` 1
FW VB PRP 13
: , NN 17
NN , JJ 221
PRP VBD JJ 5
NNP : `` 11
NNS : CD 7
FW UH DT 1
VBP NN , 74
. `` NN 25
CD DT VBG 1
POS , NNP 1
PRP VB `` 1
JJ CD . 10
: -RRB- IN 1
. CD -LRB- 1
FW -RRB- NNP 1
'' NNP JJ 1
FW NN POS 1
-LRB- NNP . 1
NNP , JJ 572
: IN NN 14
NN VB SYM 1
'' VB NNP 3
FW JJ SYM 3
PRP NN NNS 6
NN CD : 6
NNP RB NN 1
, NNP JJ 18
IN FW '' 1
NN IN VB 1
FW . JJ 161
, NNP '' 3
. . UH 1
DT PRP FW 54
JJ : NNP 6
. '' , 10
JJ DT JJ 13
`` NN FW 9
FW NNP NN 260
VBZ NN `` 1
NN '' NNS 5
CD NN -RRB- 16
PRP VB DT 25
. JJ NN 208
'' VBG IN 1
NNS NNP NNPS 2
NNS PRP VBP 10
'' . NNP 111
NN : LS 1
CD , VBN 1
IN UH NNP 1
NNPS FW DT 2
NNS CD $ 1
CD NN `` 2
-LRB- UH , 1
NNP NN `` 16
FW JJR FW 2
NNS FW SYM 2
CD `` DT 1
'' CD '' 2
VBZ : NNS 1
'' FW DT 1
VBD DT FW 86
: DT FW 76
NN NN VBD 60
'' . FW 18
DT RB NNS 3
RB VBZ JJ 10
CD CD DT 3
NNS PRP IN 3
NNP LS IN 1
FW . : 7
FW JJ NNP 289
DT NNS NNP 31
NNS RB VBP 4
VBZ VB DT 4
NNPS '' `` 1
, CD NNS 20
FW . VBN 1
NNPS : NNP 5
, WRB RB 1
-RRB- DT DT 3
VBD DT NNP 80
. NNP NNP 4615
JJ -LRB- NNS 1
NNS -LRB- DT 4
VBZ NNS PRP 4
. IN MD 1
: NNP JJ 8
FW NNP NNS 9
RB VB NNP 1
IN FW CD 22
'' NNP RB 1
VBD JJ NN 12
, NNS VBZ 41
NNP -LRB- IN 6
VBZ JJ FW 83
NN JJ PRP 4
CD , NNP 17
NN -RRB- JJ 2
-LRB- NN NNP 8
FW FW VBP 40
RB DT FW 63
VBD . NNS 1
RB NNS . 3
NNS -RRB- JJ 2
VBZ RB , 1
NNS PRP FW 18
IN CD NNS 33
JJ NNP POS 2
JJ JJ . 12
NN VBP FW 13
, `` PRP 2
FW RB IN 1
NNP NNP VBZ 505
NNP -RRB- NN 22
. FW , 3
DT CD IN 7
NN : `` 14
DT VBZ NNP 2
, RB RB 1
. RB RB 1
VBZ PRP -RRB- 1
'' RB VB 1
NNP -RRB- RB 5
-RRB- . FW 13
-RRB- NNS . 2
VBZ CD NNS 12
NNP NNP FW 2028
`` NN , 3
NNPS , NNP 16
. NN -LRB- 3
FW LS NNP 2
IN '' NN 2
IN DT NN 308
-RRB- PRP VBZ 1
FW NNS -LRB- 27
NNPS , DT 8
FW VBG , 3
RB JJ NNS 7
NNS , NNP 73
-LRB- CD NN 21
FW `` DT 22
NN , IN 298
FW DT NNP 604
CD $ FW 4
VBD NNP CC 1
FW NNP VBZ 39
, IN FW 367
VBZ NN , 101
: : NN 9
CD : VBG 1
`` -RRB- NN 1
`` NNS FW 5
IN FW FW 3418
-LRB- NNS CD 1
FW `` CD 6
NN NNP FW 320
JJ FW NN 10
, NNP FW 187
NNP . '' 7
: JJ : 1
NNS , RB 50
FW VBN IN 7
VBP JJ NN 239
IN NNS . 56
: NNP CD 11
NNS : NNS 20
VBP NNS DT 9
. NNPS FW 1
DT FW NNP 11
VBP NN NN 191
NN RB VBG 1
SYM NNS , 8
LS FW . 1
-LRB- JJ IN 2
FW NN DT 491
, VBZ PRP 4
-LRB- SYM NN 1
NNS NNP VBD 4
WP PRP VBG 1
'' NNS NNP 1
SYM NNP NN 5
FW RB . 4
PRP FW `` 1
RB NNS JJ 1
. -RRB- NN 6
. `` FW 89
NNP NNP IN 1477
VB NNP IN 1
JJ JJ NNS 20
-RRB- NNPS FW 1
FW PRP , 13
SYM NN , 3
IN NNP `` 4
NN JJ '' 2
IN FW PRP 3
NNP CD : 2
DT JJ DT 28
NN NN CC 3
VB NN , 2
TO PRP NNP 1
NNS VBD JJ 3
VBZ : NNP 4
NN -LRB- NNS 5
RB . FW 2
FW CD . 185
NN NN UH 1
NNS '' NNS 1
VBP `` NNS 3
JJ : CD 1
JJ . RB 3
JJR FW FW 4
LS . NNP 4
NNS -RRB- NN 6
: FW NNP 11
FW NNP CD 26
JJ : NNS 1
DT PRP IN 1
SYM JJ CD 1
SYM JJ , 5
FW FW NNP 5076
`` NNP NNP 142
'' , DT 16
CD , DT 28
`` : NN 1
VBP DT DT 13
NNP VB NNS 1
VB NNS NNS 9
DT NNPS NN 1
NNS , JJ 141
NN FW UH 1
CD NN NNP 32
FW NNS NNS 124
FW SYM VBZ 1
DT FW FW 5203
NNP IN SYM 1
PRP VBP PRP 1
FW NNPS VBP 15
: CD NN 21
: NN NNS 50
'' . : 1
`` PRP MD 1
-LRB- IN CD 1
RB RB , 1
RB NN IN 1
FW NNS DT 36
NN . IN 197
NNS RB , 1
PRP IN NN 10
JJ SYM : 1
VBZ . JJ 2
VBP CD . 2
`` DT CD 2
FW : PRP 5
: NNS `` 1
NNP FW LS 1
. VB CD 11
VBP NNS -RRB- 2
IN FW RB 1
NNP NN VBZ 139
POS NN NN 3
NNPS , VBP 1
-LRB- JJ NNS 8
VBD FW DT 2
NN JJ CD 8
DT NNS NN 144
VBZ VBZ FW 1
VBN NNP . 1
CD NNP NNP 69
, VBD NNP 2
NNS -RRB- , 14
. `` JJ 5
IN VBG DT 1
-LRB- `` CD 1
. NNS DT 8
NN LS . 1
-RRB- NNS VBP 1
NNP VBZ DT 126
VBP DT CD 2
'' , RB 1
NNS . RB 10
NN `` DT 1
`` NNS , 1
FW VBP . 1
NNP '' . 33
. NN NNS 222
NN -LRB- PRP 1
RB JJ DT 5
VBP DT . 1
CD -RRB- JJ 11
: -LRB- FW 1
NNP : FW 165
NN VBZ NN 212
NNS NN DT 9
NNP PRP PRP 2
WP DT JJ 1
SYM JJ DT 1
NNPS VBP NN 3
CD -RRB- , 89
POS NNP NN 7
, LS FW 2
NNS VBP JJ 348
VB DT FW 68
NNP . -LRB- 2
-RRB- , FW 84
NNP NNP RB 57
NNP RB DT 36
RB JJ FW 14
VBN NN NNP 1
NNP NN NNPS 1
PRP NN , 19
VBZ `` NNP 2
VBZ : . 2
VBZ . NNP 19
VBZ , PRP 1
. LS . 1
NN -RRB- DT 11
FW NN VBN 1
VBP . FW 1
'' -LRB- RB 1
RB VB NN 1
NNP NN NN 3041
PRP NN '' 1
FW . . 16
: NN , 38
POS NN -LRB- 1
NN SYM FW 65
DT , DT 1
NN : NN 236
NNP IN `` 10
VBD DT IN 1
VBP NNS JJ 38
DT -RRB- FW 4
VBG , NNS 1
. NN IN 61
VBD DT PRP 1
JJ . FW 51
FW NN NNS 1064
NN -LRB- : 2
NNS NNP NNP 121
`` IN NNP 7
NNP NNP '' 50
-RRB- , '' 1
DT IN NNS 1
-LRB- VBN NN 1
RB NNP , 4
CC NNP POS 1
IN FW VB 1
NN VBP NNP 6
-LRB- DT DT 2
NN '' CC 1
VBD NNS NNS 2
FW VB JJ 1
FW NNS PRP 5
FW NNP -RRB- 10
. : NN 7
VBZ NNS VBP 58
PRP VBD FW 13
'' : NN 5
`` NNS '' 11
DT , JJ 1
VBD JJ . 1
-LRB- NNP DT 3
TO NN CC 2
NN TO NN 4
VBZ JJ NNS 47
NN VBP PRP 12
NNP CC VBN 1
IN NNPS DT 1
NNP NNP PRP 103
VBP NNS NNP 9
VBG JJ NN 1
: SYM NNP 1
NNP : -RRB- 10
VB NN DT 1
IN JJR FW 1
FW NNP PRP 22
NN NNP VB 3
NN -LRB- NNP 14
NNPS -RRB- , 1
FW NN PRP 22
NNS , SYM 2
NNS NNS . 432
`` . PRP 1
RB , NN 24
VBZ . NNS 1
NNS PRP . 1
, VBP NN 9
FW : -RRB- 6
NN JJ IN 137
CD NNP DT 2
POS NN NNP 1
FW JJ '' 7
FW VBZ '' 1
NNS '' : 3
VBP '' . 3
FW , NN 1826
FW -RRB- RB 3
. CD : 2
. -RRB- FW 1
-RRB- , `` 9
IN NN VBP 2
VBP NNS VBP 3
NNP NNPS VB 1
DT NNP NNPS 5
NNS VBZ : 14
JJ CD NNS 4
CD JJ FW 8
, NN PRP 67
VBN IN NNP 7
NN VBZ CD 11
NN '' : 5
NNS -RRB- NNS 2
: NNS NNS 48
DT VBZ NN 2
`` NNP TO 1
. `` UH 2
`` JJ '' 17
'' FW . 1
UH . NNP 2
JJ DT FW 73
, NN '' 2
SYM : IN 2
VBD NNS . 2
. PRP VBZ 4
LS VBZ NNS 1
. DT DT 7
JJ NNS SYM 1
-RRB- FW FW 136
`` -RRB- , 3
NNPS . FW 5
VBG , FW 2
`` FW JJ 7
NNS RB NNP 1
JJ . CD 3
VB DT CD 4
FW DT NNS 339
RB IN NN 4
JJS FW FW 5
DT NNPS , 3
VBP NNP PRP 2
: IN NNP 5
PRP . , 1
NNP VBD NN 9
NNS IN FW 264
-RRB- RB JJ 2
CC PRP$ JJ 1
'' VBZ NN 9
DT IN DT 1
VBZ NN NNP 20
VBN NN . 1
, FW NNS 1
RB , IN 6
DT PRP NNS 3
VBP VB PRP 1
VBZ IN JJ 2
JJ , FW 148
NNP IN NNPS 10
-LRB- NN FW 26
NNPS DT NNS 3
NNP -LRB- FW 55
CC '' : 1
NNP . -RRB- 3
DT NNPS DT 1
, FW SYM 8
NNS -LRB- NNS 11
FW . '' 19
IN JJ NNS 21
: NN : 15
-LRB- NNP NN 5
: NNP NNPS 2
NN , LS 1
SYM NN NN 36
NNP DT DT 15
JJ , JJ 262
PRP NNS NNS 4
VBZ SYM FW 3
VBP NNS NNS 93
FW PRP FW 326
CD NNP -LRB- 1
FW UH , 1
NN FW -LRB- 2
. NNS VBP 181
VB CD NN 2
JJ NNS LS 2
NN UH DT 2
DT NN IN 407
VBP NN IN 12
CD , VBZ 11
VBZ '' CD 1
NNS JJ . 5
NN NNS -LRB- 20
PRP$ JJ NNP 1
DT NN VB 5
: '' FW 1
, `` VB 3
-RRB- NNP CD 2
VBP LS IN 1
JJ , NNP 13
JJ NNPS , 1
CD NNPS FW 1
NNP NN VB 2
: UH FW 1
JJ JJ -LRB- 1
VBD : NN 1
NNP CD CD 2
VBZ NN NN 458
CD '' -LRB- 1
FW NNP FW 923
, IN NNS 45
NN RB FW 24
NN '' RB 1
NNPS RB FW 1
NNP : NNS 31
NN . VB 29
NN '' VBP 1
VBD , DT 1
NNPS VBP DT 5
FW RB JJ 21
NNP NNPS , 20
VBP CD , 3
IN NNP NNS 23
PRP FW '' 1
NNP CD . 49
IN NNS RB 1
VB . `` 1
IN DT DT 1
FW VBN . 5
PRP NNS `` 2
NN FW CC 1
FW -RRB- JJ 8
`` NN DT 2
NN CD . 39
VBP NNP VBZ 3
: : NNP 11
CD PRP VBD 1
. CD IN 5
NN `` -LRB- 2
DT CD NN 36
-RRB- LS FW 1
NN FW VB 1
SYM NNPS FW 1
NN SYM JJR 1
NNS NN . 82
`` NNP IN 1
RB RB RB 1
, CD NN 39
NN . , 6
PRP RB VBZ 3
, VBZ IN 2
RB VBP . 1
FW NNPS PRP 1
IN PRP FW 5
FW `` -LRB- 3
NNP IN JJ 60
NNPS , IN 1
RB FW NN 3
FW FW NNS 2229
NNS NNP -LRB- 2
SYM NNS VBP 1
-LRB- NNP -RRB- 86
NN VBZ : 5
VBZ DT DT 8
NN -RRB- CD 1
NNP : . 5
VBZ NN VBZ 1
'' NN DT 4
SYM FW . 20
. CD NN 10
IN DT CD 6
NNS CD . 5
NNS NN IN 20
DT NNPS . 3
FW NNP '' 6
FW , UH 1
NNS NNPS , 3
PRP DT , 1
VBZ NN -RRB- 2
CD NNS FW 53
FW NNPS CD 1
-LRB- JJ FW 16
: DT IN 1
CD NNP FW 14
UH , NNS 1
FW NNP RB 2
: VBP DT 10
NN SYM NNP 4
RB DT JJ 3
-RRB- IN NNS 3
VBP , DT 12
NN `` FW 53
NNPS , PRP 1
NNS `` IN 1
NN CD NNP 25
RB NNPS NNP 1
`` DT LS 1
'' NNS FW 5
RB VBZ , 4
JJ SYM NN 1
-RRB- VBP JJ 3
POS IN FW 1
NNP : CD 8
VBP NN -LRB- 3
, NNP NNPS 7
`` DT FW 13
VBD NNP IN 2
IN CD '' 1
PRP VBP NNS 20
PRP : FW 1
. NNP '' 2
IN MD NNP 2
DT `` NN 4
VBP : `` 2
NNS VBP PRP 20
VBP . NNP 21
CC NNP , 4
CD `` NNS 1
NNP NNPS '' 1
NN NN . 2764
NNS -RRB- LS 1
JJ . NNP 292
FW . UH 1
NNS , DT 209
FW FW -LRB- 240
-RRB- NNP FW 8
NNP NNS NNS 98
VBZ NNS LS 2
: FW `` 1
`` , NN 16
FW -LRB- JJ 25
FW : . 13
NNS DT NN 245
NNP -LRB- VBP 4
NNP JJ IN 39
FW '' VBZ 9
PRP VBZ PRP 1
FW FW SYM 176
RB NN FW 5
VBZ , CD 1
'' IN FW 8
NNP NNS NNP 15
DT . '' 3
DT NNP VBD 7
-LRB- -RRB- : 1
JJ CD IN 5
NNS LS NNP 1
, NNP IN 53
CD IN NNS 9
DT -RRB- DT 1
NNPS VBP LS 1
. RB NN 8
: NN FW 154
FW FW , 9982
CD -RRB- FW 31
-RRB- IN NNP 10
NNPS CD NN 1
PRP VBZ NNS 8
-LRB- DT JJ 1
. NNP , 626
NN FW PRP 15
NN NNS LS 2
'' NN `` 7
: . SYM 1
POS -LRB- DT 1
NNP `` FW 25
PRP JJ NNP 3
, PRP JJ 6
PRP NN JJ 3
: `` FW 17
NN '' -RRB- 1
`` PRP VBZ 4
IN NNPS VBP 3
NN NN -RRB- 85
FW -RRB- NNS 2
'' : SYM 1
'' CD . 4
CD . `` 2
FW SYM JJR 1
, CD DT 6
, PRP NN 13
NNP DT JJ 37
VBP , FW 31
-RRB- JJ NNP 7
NNPS NN , 3
IN FW NNPS 1
PRP DT JJ 4
NN VBG , 2
'' FW CD 1
DT FW : 3
, NN SYM 20
NN : VB 12
PRP VBP JJ 73
FW NN : 230
NNP IN , 2
JJ NN CD 14
FW DT DT 43
NNP RB NNS 1
, NNS JJ 12
: '' . 1
DT FW NN 55
NNS SYM FW 4
`` PRP NN 1
NNP VB NN 6
. `` VB 3
LS NNP , 6
VBP PRP RB 1
. -LRB- NN 16
NNS : DT 13
'' : `` 1
JJ -RRB- . 6
DT CD . 68
IN NNP VBD 2
VBP NNS , 47
. FW NNS 2
FW NNPS , 64
FW NNPS CC 1
JJ NN SYM 5
-RRB- DT NN 29
DT NN SYM 7
NNS VBP CD 19
. CD NNS 25
NNS DT JJ 21
RB NNS , 6
NN VBN FW 1
FW NNS : 81
NN VBZ RB 4
PRP DT FW 41
NNP VBD RB 2
DT DT JJ 9
VBZ CD NNP 1
FW JJ CD 9
CD , FW 143
NN VBZ SYM 3
RB RB . 1
PRP FW . 20
VBZ NN : 12
NN VBP , 1
NNS `` DT 1
FW JJ NNS 99
. NNP VBZ 1052
FW NNPS NN 11
NNS NN , 95
DT JJ NNP 56
FW SYM NN 3
FW JJ VBG 2
PRP NN IN 1
-RRB- NNP IN 3
MD RB VB 1
-RRB- FW , 1
NNP NN '' 11
NNP NNP CC 3
RB , NNS 3
VBP IN JJ 4
VBD DT JJ 28
: `` IN 1
IN NNS VBP 41
DT NN -LRB- 22
, VBP PRP 10
NN NNP RB 2
NNP NN SYM 2
JJ IN RB 1
NNP `` DT 2
CD SYM : 9
. FW NNP 2
POS JJ FW 3
DT JJ : 1
-RRB- . NNS 3
SYM NN JJ 1
FW `` NN 60
NNP : PRP 3
RB . NNS 1
`` VBP RB 2
, DT RB 1
NN , VBN 1
`` CD : 2
FW NNS NNPS 1
: DT NNS 12
. -LRB- NNS 1
, IN DT 121
FW , : 3
CD . DT 11
POS NN `` 2
FW VBG FW 4
FW . `` 138
NN JJ NNP 108
FW '' SYM 2
-RRB- DT CD 2
: NNS DT 5
CD NNS DT 24
IN `` JJ 4
CD NNS VBP 59
DT FW JJ 42
NN IN CD 39
VBN -RRB- NN 1
NNS NNS VBZ 50
NNP NNPS -LRB- 3
DT PRP JJ 16
VB , DT 2
NN DT `` 2
NNPS : : 1
NNPS , NN 25
IN NNP POS 3
. SYM NNPS 1
. PRP NN 4
, DT NNS 127
NNP VBP FW 6
NNP JJ -RRB- 1
IN DT FW 403
NNP POS CD 1
DT DT FW 87
NN -RRB- , 50
NNS PRP VBZ 1
NNP , : 2
. VB DT 57
CD NN . 15
NN -LRB- . 5
JJ CD DT 3
NN VBZ DT 176
. `` SYM 3
LS -RRB- NN 2
FW JJ , 266
JJ NNP . 63
-LRB- CD CD 3
DT NNPS PRP 1
NNP VBD IN 1
CD CD -RRB- 1
NN VBD NNP 8
JJ NNP CD 5
. NN : 17
`` JJ NNS 2
VBD NN . 3
`` NNS VBP 2
IN FW DT 4
JJ NNP VBD 1
PRP IN DT 17
PRP JJ IN 6
FW FW MD 7
FW NNS IN 52
VBZ `` JJ 2
FW DT VBN 1
VBP NNS PRP 1
FW DT -LRB- 1
DT NN FW 1948
FW NN TO 3
'' NNP , 7
NN : PRP 2
NNP '' NNP 10
CD . NN 70
IN CD JJ 1
`` : NNP 1
, UH , 1
FW SYM IN 1
VBP . NN 6
NNP `` JJ 4
FW VBZ , 2
VBP , JJ 6
VBP NN DT 39
FW IN . 1
FW VB FW 8
NN SYM JJ 12
IN CD NN 32
CD , RB 15
DT FW . 29
IN NN CD 11
. DT RB 1
-LRB- FW NN 3
NNS SYM NNS 4
NN CC NNS 1
VBP : JJ 1
'' FW , 1
IN , NNP 1
CC DT NNP 2
LS -RRB- FW 1
, VBN NN 2
'' . '' 1
JJ NN VBN 4
NN IN MD 2
IN PRP$ JJ 1
: . FW 1
PRP DT NNP 3
. `` PRP 9
DT , NNS 1
FW . IN 291
, PRP PRP 2
VBZ NNS JJ 22
`` JJ JJ 1
VBZ NN '' 1
-RRB- . NNP 85
NN NNP '' 4
: NN RB 1
-RRB- VBP NNP 3
'' VBZ DT 1
LS NNP . 1
VB `` DT 2
, DT CD 11
FW NNP , 1097
'' . NN 37
NNP RB VB 1
NN -LRB- -RRB- 3
VBN , DT 1
IN SYM : 1
-RRB- NN CD 4
. DT VBZ 1
NN NN VBP 146
`` NNP NNS 1
PRP VBP VBZ 1
: VBP NNS 2
CD `` . 2
FW JJ NN 899
. '' VB 1
. '' NNS 1
VBZ PRP DT 1
NN NNS -RRB- 10
: RB FW 1
'' FW NNS 1
FW VBP NNP 2
NN NN PRP 101
-RRB- NN NN 114
NNP JJS , 2
FW SYM NNS 9
: . NN 7
, DT DT 24
FW NNPS '' 1
: CD DT 4
NNP NNP VBP 31
NN : VBG 1
JJ NN : 35
UH NNP , 1
NNS NNP : 3
NNP , NNPS 1
FW , JJ 789
VBD JJ NNS 2
CD NNS VBZ 11
DT NNS DT 48
VB FW CD 1
NNP CC . 1
JJ NN , 313
NNP NNPS NNP 5
VBP NN SYM 1
NNP JJ PRP 1
NNP , VBP 37
NNPS , NNS 4
'' VB , 1
: `` VB 2
CD IN JJ 1
NNPS FW FW 78
NNP VBZ NN 445
NN NNS NNS 647
PRP DT TO 1
NNPS VBP PRP 1
. : NNP 6
`` , PRP 1
CD NN IN 26
DT FW SYM 1
NN : VBZ 3
DT NNP POS 2
FW RB DT 14
-LRB- FW DT 6
, CD NNPS 1
, VBP NNP 6
VB PRP NNP 1
NNP CD PRP 2
PRP NNS VBZ 1
DT JJ NN 594
NNP VBP . 1
IN NNS NNPS 1
NNP VBZ PRP 19
NNS `` JJ 1
CD NNP VBZ 1
VBP `` NN 1
NNS POS NNP 1
NNP CD -LRB- 14
'' PRP VBP 2
PRP VBZ FW 15
VBP NNS VBZ 1
NN TO PRP 1
DT NNP , 304
: NN CD 2
POS . FW 1
PRP NNS VBP 9
VB DT LS 1
VBZ IN CD 1
NNS : : 3
VBZ NNS IN 70
-RRB- NNP VBZ 2
DT IN , 1
NNP '' PRP 3
. NNP `` 12
NNP IN NN 169
NNS POS -RRB- 1
NNS NN VBP 3
FW VB , 3
NNS VBP NNS 296
, NN VBD 9
FW RB NNP 2
NN PRP : 1
NN CC IN 1
NNP VBD , 3
NNS NNS PRP 1
. FW FW 1969
NN PRP VBZ 12
`` NN `` 3
, CD . 7
: PRP FW 4
NNP NNS RB 1
NN VBZ `` 4
JJ CD NN 15
: VB PRP 1
JJ FW JJ 6
-RRB- : NN 11
. PRP JJ 1
VBZ NNP NNS 6
VBZ IN NN 37
RB FW FW 330
JJ NN JJ 110
-RRB- NNP `` 1
`` NNP NN 14
. , PRP 2
, NNS -LRB- 1
NN NN LS 3
: NNS JJ 7
DT NNP CD 4
`` , VBD 1
-LRB- NNS IN 3
NN NNP POS 2
DT FW PRP 16
CD CD FW 1
NNS NN : 11
PRP VB PRP 1
JJ NNS IN 55
DT NN VBD 10
