VBD . 6
WRB RB 1
'' JJ 9
-LRB- NNS 35
NNS NNP 259
PRP . 8
POS PRP 1
-RRB- LS 1
. FW 2008
NNPS NNP 64
NNS , 2975
NNS NNPS 4
WP DT 1
JJS , 2
-RRB- JJ 29
'' PRP 10
VBD PRP 3
NN CD 398
VBP , 122
VBG DT 1
. VBN 3
VBZ PRP$ 1
IN FW 3613
NNS JJ 481
NN IN 3501
NN NNPS 8
PRP VB 69
-LRB- VBP 4
, VBP 173
RB , 76
WRB NNP 1
`` VBZ 2
PRP MD 1
VBG JJ 2
VBN NN 8
RP FW 1
NN -RRB- 275
NN POS 2
FW JJ 2626
: PRP 13
NNS VB 33
DT -RRB- 6
VBD DT 313
IN SYM 1
VBN , 4
TO PRP 1
'' FW 95
NN UH 2
IN VBG 2
RB RB 5
POS VBP 1
JJR NN 6
CD -LRB- 24
, RB 250
PRP RP 1
DT VBP 2
VBD RB 2
MD FW 3
NNPS RB 1
UH NNP 2
NNP DT 1447
, '' 1
NNS VBZ 829
VBD JJ 28
'' VBP 2
`` NNPS 1
NN LS 4
UH , 10
VBD , 10
SYM JJ 36
NNPS PRP 2
$ -RRB- 3
CC NN 6
IN JJR 2
LS , 4
VB `` 8
NNPS '' 4
, JJS 1
NN `` 148
, DT 1807
SYM VBP 2
-RRB- NNS 14
VBD : 1
POS FW 2
-LRB- -RRB- 3
FW -RRB- 169
CC . 1
VBG . 5
DT VB 1
PRP RB 25
NNS NN 782
CD CC 1
FW VB 40
IN '' 2
VBZ , 72
RB JJ 90
NN VBN 8
-LRB- VBN 1
FW JJS 1
VBP DT 570
CD NNP 128
RP NN 2
-LRB- FW 204
VBP CD 31
NNS DT 493
JJ , 596
-RRB- -RRB- 1
DT NNS 1067
IN NNP 2159
NNP JJ 843
NN SYM 93
PRP DT 202
CD : 34
`` -LRB- 8
UH RB 1
NNP NNS 544
-LRB- CD 241
NNPS JJ 1
FW VBG 25
VB , 16
VBD NNP 38
$ CD 3
VB DT 299
CD '' 21
LS DT 5
NNS RB 19
NNPS -RRB- 2
WP PRP 1
CC WRB 1
. LS 3
JJS DT 1
WDT VBZ 1
DT NNPS 16
POS DT 2
`` FW 390
PRP VBP 451
NNS . 2146
JJ FW 1877
VBZ . 33
`` , 45
VBN -RRB- 1
IN JJ 282
RB VBZ 59
POS -LRB- 2
SYM NNS 21
CD , 373
FW IN 8
RB CD 9
IN PRP 9
. WP 2
IN . 2
MD RB 1
PRP NNS 33
DT MD 1
NNPS IN 14
CD PRP 8
. . 43
VBZ JJR 1
JJ NN 5722
JJ TO 2
. -RRB- 20
DT : 8
. DT 1104
: NN 757
, CD 141
. RB 70
-RRB- DT 57
-RRB- FW 139
'' DT 27
LS . 5
SYM IN 1
-LRB- NN 221
IN `` 23
JJ `` 20
RB VBG 1
NNS VBN 2
PRP SYM 1
UH PRP 1
PRP VBZ 60
. -LRB- 29
, NN 8427
`` VB 13
. `` 336
PRP PRP 21
-LRB- SYM 1
JJ NNPS 2
FW SYM 198
. SYM 106
FW NN 14998
VB NNP 49
CD VBZ 5
DT -LRB- 1
'' -RRB- 5
VB NNS 17
VBZ -LRB- 1
JJ JJ 343
, WRB 1
NN : 933
VBZ NNS 954
FW -LRB- 248
`` WRB 1
VBD CD 1
'' . 210
NNPS VBP 21
NNP NN 6408
DT CD 232
: DT 176
VBP SYM 3
PRP -RRB- 2
CD `` 4
JJ '' 32
NNP , 6729
NNPS NN 26
NNP UH 3
DT NNP 2127
IN , 5
NN VBZ 1388
NNS POS 14
, VBD 18
VBN IN 10
. NN 3188
, UH 3
LS NNS 4
FW JJR 5
VBN . 10
VBP : 7
PRP : 2
-RRB- PRP 4
CC FW 4
UH : 1
CD JJ 45
, NNPS 1
TO NNP 2
: , 119
NNP : 701
DT FW 5494
DT DT 190
FW LS 26
LS VBZ 1
IN NN 1708
: VBP 25
NNS `` 28
VBD LS 1
NNPS NNS 1
-RRB- VBZ 11
WRB TO 1
VBP VBZ 1
-LRB- IN 9
NNS CC 2
UH NN 1
VBP NNP 206
RB . 12
, LS 5
DT VBZ 6
NNP NNP 19447
: -RRB- 34
NNPS VBZ 3
JJ CD 62
VBZ UH 1
NN JJR 1
LS NN 13
CD SYM 12
CC NNP 11
CD IN 154
: NNS 173
NNPS . 68
, IN 874
'' NNS 14
, NNS 909
SYM , 1
`` IN 25
VB IN 4
CC NNS 4
`` JJ 60
, JJ 2065
UH '' 1
FW VBN 18
VBZ RB 14
FW RB 93
NN CC 12
-LRB- `` 10
-RRB- `` 2
JJS NN 2
'' RB 1
: -LRB- 3
-LRB- JJ 77
WRB MD 1
JJ -RRB- 26
. : 25
VBP NN 571
NN DT 3482
, VBG 2
VB RP 2
IN RB 3
FW , 10198
CD NNPS 1
SYM FW 274
'' VBG 1
MD VB 2
-LRB- LS 28
FW '' 330
VB SYM 1
VBZ VBZ 4
. WRB 1
VBZ CD 29
NNS VBD 8
POS , 6
VBP PRP 49
VB RB 1
`` -RRB- 9
NNS LS 7
DT VBN 1
PRP JJ 180
NNS PRP 47
POS JJ 5
VBZ FW 1245
CC IN 1
NNPS CC 1
: VB 44
DT NN 8616
VBZ VBN 2
RB NNS 16
CC VBN 1
NNS FW 2261
'' NN 133
VBG NNP 7
'' CD 14
FW PRP 721
$ FW 4
`` . 80
'' VB 14
VBN NNS 2
'' VBZ 13
VBP VB 1
FW `` 443
UH DT 3
VBN FW 6
VB JJ 9
DT , 21
, : 7
VBG CD 1
IN VB 1
RB '' 1
CD VBN 1
VBP `` 8
NNS IN 836
VBZ NN 1038
DT JJ 977
-RRB- NNPS 1
: IN 78
FW CD 938
SYM VBZ 1
NN -LRB- 263
-RRB- : 51
POS IN 2
: . 50
LS NNP 16
NNS -RRB- 76
VBG , 7
NNP VBG 4
. NNP 12895
NNPS : 20
PRP$ NN 2
DT LS 6
PRP JJS 1
NNP JJS 7
, NNP 2978
`` : 3
VBP FW 606
'' SYM 3
CD CD 25
'' : 22
. '' 59
RB NNP 38
. JJ 333
-RRB- CD 10
JJ IN 489
SYM NN 64
FW NNS 2284
JJ VBZ 1
JJS FW 5
. , 12
CD FW 110
IN DT 902
, PRP 224
MD NNP 10
NN NNS 4863
JJ . 493
VBN NNP 1
NNPS , 99
NN PRP 302
NNP RB 168
-RRB- RB 12
FW MD 7
. CD 57
NNP . 3030
VBZ PRP 35
NNPS CD 1
JJ NNP 696
: RB 4
'' , 190
CD DT 127
NNP POS 54
: SYM 9
IN NNS 654
VB : 2
`` VBP 3
VBP RB 17
`` DT 63
$ , 3
RB FW 340
VBP NNS 340
NNS SYM 10
DT `` 10
: '' 11
IN NNPS 20
-LRB- VB 2
JJ SYM 9
CC DT 2
NN JJ 2132
, VBZ 600
, SYM 26
NN FW 17673
VBD IN 10
VBZ SYM 6
SYM NNP 50
`` NN 159
-LRB- NNP 266
PRP VBD 74
NN '' 231
VBZ DT 484
SYM JJR 2
RB DT 108
VBZ JJ 405
JJ PRP 16
-LRB- PRP 3
WRB PRP 1
`` VBG 2
CD NNS 470
DT TO 1
VBZ IN 184
VB . 4
'' NNP 67
NNP SYM 30
FW : 996
LS IN 3
FW DT 6730
NN VB 33
RB NNPS 1
RB PRP 2
VBZ : 24
: : 28
CD . 412
PRP IN 44
: `` 65
NNP LS 27
-LRB- DT 31
NN VBG 11
LS : 2
POS . 12
POS -RRB- 2
, VBN 5
VBZ VB 6
POS : 5
RB NN 19
DT PRP 110
-LRB- UH 1
RB VBD 6
DT VBG 1
FW UH 8
DT . 27
NNP -RRB- 268
-RRB- NNP 142
UH FW 4
FW FW 251536
: NNP 693
-LRB- RB 3
CD $ 35
NNPS FW 82
IN MD 5
`` PRP 20
VB FW 135
, . 1
RB IN 12
NN . 5970
`` WDT 1
POS NN 13
: CD 51
VBD NN 33
. NNS 497
NNP TO 3
FW NNP 5446
, `` 52
NNP NNPS 72
PRP NNPS 1
VBP . 31
-RRB- . 135
NNP CC 16
: UH 1
IN CD 165
LS FW 30
`` RB 4
NN RB 107
RB VB 7
CC PRP$ 1
. IN 708
PRP$ JJ 2
SYM NNPS 2
VBG IN 7
-RRB- VBP 26
NN VBP 181
JJ VBG 4
-RRB- IN 48
FW . 8982
NNP VB 85
SYM : 59
NNS -LRB- 91
: VBG 2
. VB 122
POS CD 1
`` NNP 304
CC JJ 3
POS NNS 1
-RRB- NN 233
NNP VBP 55
VBZ NNPS 10
NNS VBP 2131
LS -RRB- 31
NNP VBZ 1753
CC '' 2
NNP `` 87
FW VBZ 56
. NNPS 1
PRP NNP 13
'' -LRB- 10
DT '' 4
NNP -LRB- 457
NNP CD 264
CD -RRB- 255
FW NNPS 284
VBG '' 1
RB VBP 8
NNS : 270
VBP IN 94
JJ : 49
PRP , 16
FW VBD 3
: LS 3
NN TO 6
JJ DT 304
PRP VBG 1
NNS NNS 2393
POS NNP 15
`` UH 4
PRP FW 853
VBZ `` 13
-LRB- VBZ 2
. VBZ 1
NN , 7726
VBZ '' 2
IN PRP$ 1
JJ NNS 920
TO DT 1
NNPS VB 1
IN WRB 1
`` NNS 44
VBG TO 1
UH . 2
TO VB 3
JJR DT 1
CD NN 501
VB '' 1
VB PRP 128
JJ LS 1
NNS CD 43
VBP LS 1
-RRB- , 264
: FW 774
-LRB- : 15
'' `` 4
JJ -LRB- 21
FW CC 2
-LRB- . 6
'' IN 28
VB CD 13
JJ VBP 1
NNP PRP 273
VBG NN 18
TO NN 7
PRP LS 1
NNP IN 2408
NNS '' 52
FW VBP 45
VBP JJ 468
, VB 237
DT IN 9
NN VBD 117
NN NNP 3963
JJR FW 5
. PRP 174
VBZ NNP 236
NNP PRP$ 1
IN UH 1
: JJ 149
`` CD 16
VBD FW 39
VB NN 32
, FW 10893
-RRB- CC 1
DT RB 8
VBG FW 6
VBD NNS 18
$ . 16
VBP JJR 1
NNPS DT 9
`` SYM 4
NNP '' 115
NNP VBD 277
. UH 2
NNPS -LRB- 5
NNP MD 1
NN NN 37937
VB VB 1
$ JJ 6
-RRB- VB 7
PRP NN 119
'' CC 2
VBP '' 4
: VBZ 3
NNP FW 6753
