NNP , 164
-RRB- . 43
, DT 48
CD . 25
NN VBP 5
, NNS 28
, VB 6
JJ '' 1
FW CC 1
NNS NNS 116
POS -LRB- 1
RB JJ 2
NN VBZ 72
VBZ NN 47
NN -LRB- 32
CC FW 1
DT , 2
: IN 3
NNS SYM 1
CD NNS 97
JJ -LRB- 4
. CD 1
VB FW 5
FW VBN 1
JJ -RRB- 2
IN NNS 59
SYM -LRB- 1
FW NNPS 3
NNPS NN 1
FW VB 3
RB DT 3
VBZ IN 12
NNP FW 251
NNP IN 78
NN `` 2
-RRB- DT 5
NNP NNP 659
VBP -RRB- 1
VBZ , 3
VBZ JJS 1
, SYM 1
FW NN 519
VBP CD 5
VBZ CD 1
PRP IN 3
JJ CD 19
SYM SYM 1
NNS IN 71
-RRB- : 6
, `` 1
-LRB- NNP 25
NNS VBZ 40
-RRB- VBZ 2
: DT 4
. : 2
: VB 1
. RB 8
JJ : 2
NN RB 1
-LRB- FW 25
NNS , 125
, NNP 56
NNP NNPS 6
NN FW 662
SYM NNP 1
NNS NNP 12
'' FW 2
SYM VBZ 1
JJ , 30
VBP IN 8
FW -LRB- 37
NNP RB 4
NN . 207
: NNS 3
: -RRB- 1
FW LS 3
PRP FW 22
NNS PRP 2
FW NNS 126
DT NNP 57
'' . 1
DT DT 7
IN NNP 70
JJ NNS 46
VBZ PRP 1
IN DT 22
FW -RRB- 18
JJ DT 13
NNP POS 3
DT NN 302
IN NN 79
DT JJ 21
NNS NN 42
. VB 1
VBG NNP 1
NNP NN 208
-RRB- NNS 3
PRP VBD 1
VBD JJ 2
NN SYM 5
NNS FW 125
SYM NNS 2
RB . 1
POS CD 1
IN CD 63
VBZ : 1
`` VBN 1
NN : 9
: NNP 7
RB NN 2
FW JJ 97
DT CD 11
VBZ JJ 29
FW PRP 20
FW IN 2
DT FW 189
PRP VB 1
PRP JJ 2
VBD NN 2
FW : 13
DT . 1
VB NNP 1
'' NNP 1
LS . 2
VBP JJ 22
NNP VBD 12
CD NNP 16
CD JJ 12
VB NN 2
IN JJ 15
JJ FW 70
FW DT 245
VB PRP 1
, NN 278
NNS RB 1
'' IN 2
-RRB- RB 1
. JJR 1
. JJ 11
'' -LRB- 1
FW FW 8795
RB NNS 1
-LRB- DT 7
VBP NNS 25
SYM FW 14
FW VBG 1
VBP , 13
VBP FW 34
NNP -LRB- 34
: NN 16
NNP PRP 7
POS NN 1
-RRB- JJ 2
PRP VBZ 4
NNS LS 1
NNS VBP 124
CC NNP 5
. SYM 8
NNS DT 22
VB DT 4
, JJ 59
VBN IN 1
'' NN 1
LS FW 3
NNPS . 2
NNS VB 2
, VBZ 28
. DT 31
VBN . 1
VBP NN 23
SYM NN 5
IN FW 127
NN NNP 113
FW VBZ 1
PRP VBP 17
CD IN 9
NNP VBZ 70
, RB 2
CD CD 30
'' , 2
JJR FW 1
-LRB- JJ 7
CD -LRB- 11
CD : 2
PRP DT 3
-LRB- IN 2
CD DT 8
. FW 55
NN , 239
VBZ FW 49
NN VBD 6
NN JJ 74
, FW 358
FW VBP 3
-LRB- CD 41
NNS -RRB- 18
NNS : 14
. IN 52
VBD NNP 2
NNS CD 8
VBZ DT 28
VBZ NNP 11
CD , 39
. NNP 489
-RRB- , 36
NNP CD 24
NNP : 8
`` FW 4
VB IN 1
-RRB- VBP 5
CD NN 180
FW '' 4
VBZ -RRB- 1
SYM JJ 1
JJ NN 168
NNP CC 5
RP NN 2
-LRB- NN 42
CC JJ 1
VBP . 1
PRP PRP 1
VBZ RB 1
VBG FW 1
JJS NN 1
: FW 13
: JJ 2
`` RP 2
NNPS FW 1
NNPS , 3
NNS VBD 1
NNP JJ 29
JJ NNP 23
JJ JJ 9
-LRB- PRP 1
NN IN 134
RB NNP 3
NN '' 4
-RRB- IN 5
FW CD 184
DT IN 2
CD FW 12
. LS 1
, VBP 7
NN CC 1
NN CD 52
. NNS 36
VBZ NNS 33
NNS -LRB- 33
NN NNS 237
NN DT 129
-LRB- NNS 4
NNP VBP 5
NN -RRB- 65
NNP '' 1
: CD 7
. NN 105
JJ IN 18
DT NNS 65
RB , 1
, IN 32
PRP NNS 2
NNP NNS 21
-RRB- FW 17
VBD DT 14
FW . 310
NNP -RRB- 28
NNP . 70
RB FW 4
FW `` 7
DT PRP 3
RB -RRB- 1
NNS JJ 33
JJ . 25
. VBG 1
FW SYM 10
NNPS DT 1
NN NN 1190
NNPS NNP 1
`` NN 3
VBP DT 24
NNP DT 42
, PRP 10
VBP PRP 2
NNS . 113
CD -RRB- 18
-RRB- NN 28
FW , 269
NN PRP 8
, CD 12
VBP NNP 8
FW NNP 167
