FW VBP IN 39
DT JJR NNS 3
, RB DT 20
NN -RRB- DT 46
, VBZ NNS 83
FW DT -RRB- 2
NNPS , NNP 11
DT NNPS , 3
RB FW , 1
NNP PRP PRP 10
NNP FW NNS 18
CD NNP FW 32
JJ IN CD 56
IN NNPS FW 1
NNP '' PRP 1
JJ '' IN 5
NNP NNP NNP 7022
NNP CC NNP 45
FW VB VB 1
`` FW '' 104
JJ NNP CD 36
FW -LRB- LS 1
NNP PRP NNP 3
NN SYM VBZ 1
-LRB- CD NNS 146
FW FW , 13032
, NNP POS 3
CD '' . 3
, UH , 1
VB `` FW 5
JJ IN NNP 83
NNPS VBZ DT 1
FW : -RRB- 7
NNPS CD FW 1
PRP VBD NNP 4
JJ NN CC 1
NNS '' NNS 2
'' NNS IN 1
NNP VBP JJ 24
-LRB- NNP NNP 69
FW , VBZ 266
PRP DT DT 1
VB , DT 2
PRP FW JJ 8
SYM FW . 11
NNS VB DT 17
VB FW DT 1
'' NN . 4
-RRB- : `` 1
, JJ SYM 1
FW NNS NNS 546
, CC FW 2
NNS -LRB- NNP 23
$ JJ JJ 1
NN NN , 4913
NNP CD NNS 91
NN NNS , 1168
: CD NNP 35
FW -RRB- IN 12
NN CD NNP 45
FW '' DT 22
RB JJ TO 2
NNS JJ . 30
IN FW NN 92
NNP JJ NN 492
NNS NNP , 21
NNS , NNS 455
CD '' PRP 1
DT NN VBP 4
IN . NN 3
CD . DT 26
NNS VBP PRP 55
JJ , VBZ 23
FW CC FW 9
VBZ FW NN 23
: `` NNS 2
: NNS JJ 10
VBP PRP VB 45
CD NNP CD 32
FW -LRB- SYM 2
-RRB- : CD 2
JJ -LRB- PRP 1
NNS DT NNP 74
VBZ DT : 1
JJ , NN 85
VB NNS : 1
NNS NNP . 8
FW NNP POS 8
`` VB RP 1
DT NNS IN 127
IN NNP VBZ 61
NNS : JJ 15
JJ NNP -RRB- 4
$ : NN 1
VBZ NNS : 38
JJ CD '' 1
NNP POS JJ 2
'' IN NN 6
RB FW CD 1
VBN NN . 1
IN CD -RRB- 17
. NNP FW 4094
VBZ JJ -LRB- 2
, `` PRP 1
-RRB- DT FW 39
FW . FW 1065
NNS FW PRP 1
NNS PRP VBP 19
NNS NN -RRB- 26
PRP FW RB 1
JJ -LRB- JJ 40
`` NNP '' 20
, FW CD 126
DT NN VB 5
VBP VBN NNS 1
NNP CC NN 1
. NN VBD 10
VBZ FW -RRB- 1
NNP VBP NN 3
. SYM NNPS 45
, -LRB- NNS 1
FW DT PRP 91
FW PRP VB 11
NN , JJ 266
PRP NNS NNS 11
, PRP NNP 1
VBZ IN NN 65
NNP JJ JJ 29
`` NNP NN 16
FW JJR . 1
NNP NNP '' 59
`` PRP NN 1
VBZ NN IN 44
IN JJ FW 51
VB . NNS 1
FW NN NN 9478
. NNS IN 7
. CD DT 3
: NNS VBP 32
NNPS , JJ 1
-LRB- CD NNPS 1
NNS CD , 9
NN NNP FW 357
VBZ JJS NN 1
. `` DT 1
-LRB- DT PRP 3
: JJ NN 24
FW . RB 138
NN VBP , 2
FW VBZ , 1
-RRB- NNP DT 3
VBG NNS JJ 2
NNS VBD DT 3
`` FW FW 253
: PRP VBP 1
VB NN DT 6
CD VBP DT 1
VBD IN FW 1
NNP , LS 1
DT IN FW 10
CD $ DT 6
LS NNP NNP 4
FW , VBD 1
VBZ NNS JJR 1
CD NNS : 20
DT , VB 1
NNP FW VB 2
, PRP PRP 5
FW JJ NN 1269
PRP VBD IN 1
NN PRP IN 11
NN POS -LRB- 1
`` JJ IN 2
CD $ CD 4
RBS JJ '' 1
, VBZ RB 1
VBZ , NNP 1
DT '' , 1
NN VB RB 1
FW : IN 38
NNS -RRB- . 266
NN VB NN 2
CC JJ NN 2
JJ , PRP 24
NNP NNPS , 18
NNP , VBZ 246
NN CD $ 14
VBG IN FW 3
VB NNP . 1
PRP . DT 1
FW DT NNS 1288
JJ NNP , 25
NNS NNS VBZ 117
`` DT NNP 3
IN NNS . 298
. RB $ 5
VB JJ FW 5
NN PRP NN 14
VBN , NN 1
`` NNP NNS 2
JJ , NNP 12
SYM JJ FW 4
VBD JJ , 1
NN CC IN 1
CC NNP NN 5
FW NNP `` 1
NNS -LRB- VBN 1
-RRB- NNS VBP 12
, NNS . 12
VBP NN -LRB- 14
VBP -LRB- FW 1
VBP NNS VBZ 22
, VBP NN 43
JJ NNP VBZ 2
SYM JJ NNS 2
FW -RRB- SYM 3
NNS -RRB- NNS 3
FW RB CD 5
VB FW NNP 1
VBZ RB FW 11
`` JJ JJ 1
VBZ NNS FW 241
'' NNP NNP 3
JJ CC JJ 1
`` WRB PRP 1
, IN NNS 72
FW PRP NNS 50
'' IN DT 7
NN DT PRP 28
FW NNS : 183
NNP VBZ CC 1
NN VBZ SYM 5
NNP -RRB- `` 1
. NNS NN 2
-RRB- NN : 2
VBD : NNS 1
PRP VBZ , 1
DT . NNS 4
TO VB -LRB- 1
DT DT NNS 13
-LRB- NN NN 465
-RRB- , CD 6
. NN , 26
, JJ , 19
NNP VB IN 2
RB DT . 1
-LRB- JJ CD 7
IN NN , 472
NNP NNPS . 21
FW SYM NNPS 2
FW : NNS 89
-LRB- NN VBZ 6
, VBZ , 1
. CD . 1
RB , RB 1
NN '' : 2
NN NN SYM 31
RB -RRB- . 1
VBG . SYM 2
VBD PRP PRP 1
NNP SYM FW 15
-RRB- NN `` 1
NNP : , 2
NNS , `` 1
-RRB- VBZ FW 32
VBZ , FW 28
NNS , VBZ 183
IN NNP , 475
FW UH DT 1
FW NNS VBD 1
, JJ CD 52
VB NNS JJ 2
JJR NNS , 1
NNS , IN 139
NNP -RRB- PRP 3
RB FW NN 3
FW FW FW 347711
NNS NNP NNS 6
VBD PRP FW 1
`` WP VBD 1
NNP VBG NNP 1
NNS . VB 22
CD NNS NNS 191
SYM NNP IN 11
NN JJ DT 121
IN FW RB 2
: `` WRB 1
SYM NNPS NNS 2
NN . DT 430
`` NNP IN 1
NNPS CC NNP 2
CD $ IN 2
`` CD JJR 1
IN NN IN 68
RB NNP NNS 3
$ NNP NNP 1
NNP PRP VBZ 10
VBP FW DT 28
IN `` JJ 4
VBZ NNS PRP 9
IN JJ IN 3
-RRB- VBP NNP 18
NNP PRP IN 2
'' NNS VBP 1
VBD NN : 1
NN NN PRP 169
PRP VBP '' 3
CD , IN 28
, SYM FW 22
NNS VBP NN 1026
'' NN , 3
NN VBZ '' 2
IN NNP NNS 94
VBP NN '' 2
`` IN NN 1
RB JJ , 2
NNP FW . 5
VBZ PRP FW 9
JJR NN FW 1
, CD , 14
NN NN VBP 271
-RRB- VBP DT 46
FW JJ PRP 14
VBZ FW , 6
JJ . FW 43
NN CC NNS 2
VB DT DT 5
CD NNS CD 6
VBP '' FW 1
DT NNP DT 67
CD VBP JJ 1
DT NNP , 239
PRP NNS , 15
-RRB- , PRP 5
NN NN NNS 3629
NNP : NN 37
FW VBG IN 3
-LRB- LS -RRB- 2
NN JJ `` 3
JJ JJ IN 34
IN DT . 6
CD NNS VBZ 96
JJ TO VB 3
CC NNP , 6
UH DT NNP 1
DT CD NNP 3
VBP VB FW 1
NNS VBZ NN 343
. NNPS FW 2
: JJ FW 8
FW RB FW 18
VB PRP FW 70
IN NNS CD 28
NN `` VBZ 1
. VBZ FW 1
PRP VBZ CD 2
, IN CD 59
MD NNP FW 1
FW PRP VBD 15
WRB PRP VBP 1
CD -RRB- , 56
SYM NNS '' 1
NNP FW NN 68
NNPS FW , 4
IN NN '' 7
DT : FW 1
FW UH , 3
SYM NNS DT 3
RB FW FW 379
, NNS NNP 15
IN NNP RB 6
`` VBG '' 1
FW FW NNPS 156
VBG JJ . 1
NN FW VB 6
JJ . NNP 311
FW NNP RB 3
NNP NNPS NN 15
FW JJR NNS 5
: -RRB- IN 3
NN NNS `` 14
NNP -RRB- -RRB- 1
FW JJS NNS 1
VBP DT NNP 72
DT CD NN 211
NNS , JJ 245
NNP NN -LRB- 22
NN JJ , 184
NNP RB VBD 2
FW . CD 16
. CD FW 5
UH , JJ 4
NN VBZ : 25
FW NN JJ 562
RB NNPS . 1
PRP IN DT 1
VBZ DT `` 1
NNS : VB 7
NN TO NNP 2
FW NNP NNP 1823
SYM NNP NNS 8
JJ -RRB- NN 21
NN , CD 210
-RRB- , VB 1
JJ NNS `` 2
NN CC FW 1
FW , NNP 299
DT FW DT 68
JJ IN FW 269
RB JJ NN 35
FW CD $ 29
PRP$ NN NN 1
NN '' DT 11
NNP NNP CD 204
NNS CD : 1
NNPS , NNS 1
FW RB NNPS 1
VBZ CC FW 1
VBZ CD LS 1
$ , VBZ 1
FW NNS JJ 101
, VBZ NNP 45
NNS CD -RRB- 3
-LRB- DT IN 2
VB DT FW 92
IN NN `` 5
NN VBZ -LRB- 2
DT VBZ DT 1
NNP POS . 3
DT IN NNP 5
DT NNP . 169
-RRB- '' FW 3
VBZ DT DT 26
NNS RB JJ 1
NNP NN , 658
NN VBD FW 3
VBG JJ IN 1
NNP FW '' 2
NNS VB NNS 6
JJ , IN 42
FW '' SYM 5
: CD NNPS 1
DT JJ JJ 92
RB NN NNP 1
JJ : CD 5
FW , RB 107
FW FW VBD 1
JJ JJ , 37
IN DT : 1
. FW DT 4
CC NNP FW 7
FW `` CD 1
RB DT DT 2
, JJ NNPS 1
JJ NN `` 8
JJ JJ -LRB- 3
NNS NNP -RRB- 2
FW PRP IN 10
JJ NNS : 12
FW , `` 5
. NNP , 867
NN , NNP 382
CD NNS FW 304
RB VBP -LRB- 1
FW NNP -RRB- 42
CD NNS NNP 98
. NNP VBG 1
DT VBP -RRB- 1
PRP DT . 2
-LRB- CD -RRB- 72
CD NNP . 3
DT RB , 1
-LRB- NN IN 17
NNP VBZ `` 6
VBZ NN -RRB- 12
CD VBN NN 1
NN . IN 446
NNS DT VBP 1
LS -RRB- CD 1
NNP VBZ NNPS 1
: DT PRP 3
'' , NN 44
NN VBN IN 1
NNPS . NNS 2
VBZ , PRP 4
NNP DT , 1
FW VBP VB 1
JJ FW UH 1
NNP $ JJ 1
NNS -RRB- NN 42
JJ `` JJ 1
FW -LRB- NN 265
JJ VBP IN 2
DT -RRB- IN 1
NNP IN . 1
VBG PRP FW 1
NNS IN DT 231
VBP DT NN 530
. PRP NNS 1
NNS '' , 17
$ JJ NNS 1
NNS VBP VBN 4
VBP DT PRP 6
NNPS NNP FW 4
VBZ FW NNP 3
NN JJ VBP 3
DT NN RB 2
. PRP PRP 1
VB . NNP 6
PRP PRP VBZ 3
FW NN RB 27
POS , JJ 2
VBZ CD PRP 2
FW IN NNP 30
FW -LRB- NNS 61
DT NNS -RRB- 18
NN IN , 1
NNS NNS NNS 771
NNP CC NNPS 1
NNS NNS NN 289
NNP NNPS FW 25
-LRB- `` NNS 1
FW -RRB- VBP 9
CD , JJ 16
JJ -LRB- CD 11
FW '' NNS 4
VBD JJ NNS 5
'' . NNP 151
'' CD . 2
-RRB- NN NNS 48
`` CD NN 2
NNP : NNS 16
NNP , DT 208
DT NN SYM 6
PRP JJ DT 1
: PRP NN 1
NNPS NNP NNP 17
JJ DT FW 124
FW RB DT 22
NN -LRB- CD 170
$ , NNP 1
CC , DT 1
CD SYM CD 2
CC NNS , 2
NN -LRB- NNS 64
FW NN VBZ 296
FW NNS NNP 39
. FW FW 2568
VBG NN , 1
JJ JJ DT 12
-LRB- NN NNS 96
VBP NNP -LRB- 16
DT . -RRB- 1
NN DT VB 1
VB , JJ 1
: JJ JJ 4
FW FW JJR 16
FW NNP VBD 6
VBZ : NNP 5
FW CD -LRB- 21
, RB CD 7
-RRB- , NN 208
JJ NN JJ 147
: CC FW 1
-RRB- NNS NNP 3
NN RB , 77
IN NNP . 238
NNS -LRB- CD 81
CC NNP NNS 2
NNP CD '' 2
NNS VBP LS 1
JJ : NN 9
VBG NNP . 1
FW -RRB- NN 138
PRP VBD : 2
RB JJ RB 1
PRP NNP NNP 7
NNP `` NN 8
FW CD DT 96
DT NNP RB 1
NN FW RB 4
NNS NNS FW 571
NN NN IN 2110
FW NNPS NNP 29
IN FW VB 4
CD NN IN 825
IN JJ $ 4
DT CD RBS 1
FW CD VBZ 1
NNS NN NNS 103
RB NNP , 2
NNPS VBP NNP 1
NNP : `` 6
VBZ LS FW 1
NN VBN JJ 2
FW -RRB- , 125
-RRB- NN PRP 3
VBP IN JJ 9
CD . JJ 8
'' PRP FW 3
. NNP JJS 1
SYM VBZ FW 1
. NNP `` 13
FW JJ SYM 4
-LRB- NNP , 43
-LRB- JJ -RRB- 7
DT JJ DT 47
$ IN NNS 1
, DT NN 1009
SYM JJ . 1
-RRB- IN NNP 8
JJ JJ : 1
, FW NNP 89
SYM -LRB- CD 2
DT JJ FW 207
FW NNP NNS 24
DT NN TO 1
CD SYM -LRB- 1
VB PRP NNS 1
DT -LRB- JJ 2
-LRB- PRP PRP 1
NN : SYM 2
VB RP . 1
-LRB- CD : 1
CD NNP DT 6
FW -LRB- PRP 20
CD NNS '' 3
NN PRP VBD 42
-RRB- CD FW 1
NN `` . 1
NNP -RRB- , 121
NNP CD CD 1
NNS , NNP 98
SYM NNS NNS 4
VB NNP NNP 7
: UH , 1
VB DT JJ 13
NNS NNS . 884
. DT . 2
PRP JJ . 2
NNS . `` 4
NNS DT FW 264
FW DT . 35
VBP '' NN 1
NNP -RRB- NN 81
POS NN NN 9
VBP . FW 4
RP FW NNP 1
IN NNS , 360
FW NNP JJ 26
, VBP IN 6
FW CC NNS 1
JJ NNP : 1
VBZ , NNS 5
DT -RRB- NN 1
DT FW `` 5
, RB FW 176
NN VBG DT 2
CD -RRB- NN 18
'' DT JJ 1
VBD NN . 1
VB NNS FW 10
PRP VBP FW 424
FW NNS IN 243
NNP -LRB- CD 281
JJ NNS -LRB- 11
FW '' IN 24
CD CC NNP 1
-RRB- IN DT 1
: PRP FW 2
DT NNS -LRB- 12
NN JJ FW 495
NNP DT VBP 1
VBG IN NN 3
PRP VBP RB 4
IN `` NNS 1
FW JJ -RRB- 40
VBP NNP . 14
-RRB- VBP IN 1
NNPS NNP '' 1
SYM NN NN 287
. CD , 1
DT JJ NNP 74
JJ NN VBD 4
FW NNP SYM 4
NN -LRB- JJ 31
. NNS VBP 680
IN NNP `` 3
VBZ PRP NN 3
VBP VBN DT 2
DT NNP -LRB- 23
FW NNS VBP 365
NN SYM FW 63
UH DT NN 1
, VBZ NN 373
JJ NNP IN 36
VBG NNS NNP 1
, VBZ CD 15
NNS LS NN 3
VBZ JJ NN 404
LS -RRB- JJ 2
VBD NN NNP 1
VBP VBZ DT 3
FW VBP NN 25
NNP '' IN 6
NN FW IN 1
'' NN IN 2
NNP , NNS 59
-RRB- VBZ `` 1
NNPS NN FW 4
-RRB- , NNS 10
FW JJ '' 6
PRP VBD NN 29
'' NN CD 3
JJ `` PRP 1
NN : UH 1
VBN NN FW 2
NNP NN CD 99
NN . NNS 329
NNP NNP VBD 144
NNP DT NNS 241
FW JJ TO 1
NNP '' VB 3
'' NN NN 65
DT NNS RB 4
-RRB- NN JJ 6
NNS FW . 16
. : NNP 2
-RRB- NNS NNS 7
VBP SYM NN 1
VBZ DT NNS 59
, NN CD 178
PRP IN NNS 3
VBP VB DT 1
DT , PRP 1
RP . NNP 1
NNS -RRB- NNP 4
VB NNS NN 3
IN NN SYM 1
, NN '' 2
VBG '' , 1
, DT JJ 150
NNP NNP VBZ 873
NNPS NN CD 1
`` VBN IN 5
JJ NN VB 4
: -LRB- NN 1
NNPS , NN 8
-LRB- DT DT 2
FW `` . 2
'' NNS DT 1
FW FW LS 19
JJR FW DT 1
NNP -LRB- JJ 60
. NN CD 93
NN `` FW 56
, DT VBP 1
NNS , PRP 142
, DT : 1
JJ CD DT 8
-RRB- : NNP 7
FW VBZ JJ 8
`` FW NN 12
NNS -LRB- DT 23
VBZ VB PRP 3
NN VB DT 8
VBP NNS : 2
SYM NNS PRP 1
. , NN 3
FW NN , 2320
DT PRP PRP 8
VBZ , JJ 11
CD IN DT 9
, NNP NNP 1382
. -RRB- , 3
`` NNS JJ 2
DT VBZ FW 2
CD NN CD 206
NNS JJ NNS 90
TO VB '' 2
FW FW -LRB- 1288
CD CD $ 1
`` CC FW 3
NNP NNP $ 1
. IN FW 756
NNP NNP RB 45
. IN NNPS 1
PRP RB FW 6
VBP NNS `` 1
FW NNS . 1374
VBG NN NNP 1
CD NNS VBD 1
NNS VBP SYM 1
'' FW NNS 1
RB NN NN 1
VBD NNS NN 1
JJ CD . 28
`` IN FW 2
NNS -LRB- IN 14
, NN -RRB- 32
IN NNP IN 147
VBZ NNP NNP 170
RB VBZ JJ 4
VBP JJ IN 30
NN , VB 79
'' NNS FW 3
VBP VBP . 1
FW CD . 350
, FW `` 4
VBZ DT JJ 131
, RB NNS 2
JJ FW FW 3092
NN VBG IN 4
NN , -LRB- 4
-RRB- JJ NNS 23
NNS RB VBZ 2
FW PRP CD 2
: `` NNP 17
VB JJ CD 2
RB VBP NNP 1
. NNP JJ 469
FW NN VBP 21
NNP NNPS VBP 1
NN , PRP 342
CC NNP -LRB- 1
: NNP VBZ 29
IN DT , 6
VBZ NNS `` 1
NN -RRB- NNS 16
-LRB- JJ JJ 10
VBZ `` DT 3
-LRB- CD $ 3
VBP NN NN 474
CD RBS JJ 1
TO VB NN 1
NN VB , 1
NNS VBP VBZ 3
FW RB , 4
JJ NNP JJ 8
IN NNP : 20
PRP VBP NNS 159
IN NNS '' 6
NN FW `` 19
. NNP NNPS 7
NNS IN NN 533
PRP VB NNS 8
FW -RRB- LS 1
NNP VBZ -LRB- 1
-RRB- , CC 1
NN VBZ JJ 225
LS . IN 1
'' -RRB- FW 4
NNP NNP POS 4
PRP IN `` 1
FW NNP DT 114
VBD NNS NNP 1
. IN JJ 69
VBZ NNS '' 4
CD DT JJ 8
NNP -RRB- IN 11
JJS NN IN 1
, NNP CC 10
NNS NN VBZ 151
$ JJ -LRB- 1
VBP FW `` 2
VB RP '' 1
VBZ , IN 7
, NN . 68
DT `` FW 2
DT JJ NN 930
VBZ NN . 89
JJR . NNP 1
CD '' -LRB- 1
VBZ CD IN 1
DT NN DT 766
NNP -RRB- NNS 8
CD $ NN 1
-LRB- PRP DT 2
VBN JJ '' 1
NNS VBP NNS 716
DT NNPS NNP 1
NN CD NNS 663
NNS DT CD 42
NN `` VBN 1
JJ CD SYM 3
VBP JJ FW 230
: SYM FW 12
-RRB- FW . 1
VBP `` VB 1
NNS : IN 10
CD NNP NNS 8
SYM NN FW 90
FW NNP -LRB- 104
SYM NNS NN 1
JJ NNP POS 1
IN CD NN 198
JJ '' FW 5
SYM NNP NNP 29
CC , RB 1
VBP JJ NN 519
NNS FW NNP 1
NNP CC -RRB- 1
JJ '' -LRB- 1
'' NN `` 4
. NN IN 80
VBP FW CD 12
, NNP DT 54
JJ SYM JJ 2
NN NN VB 14
PRP RB NNP 1
CD NN NNS 197
JJ -LRB- IN 3
NNPS IN NNP 2
. CD NNP 10
`` NN NNS 2
, NN IN 156
, IN FW 325
VBZ NN -LRB- 4
NNS NNP CC 1
. RB DT 69
NNP VBZ SYM 1
IN NNP JJ 19
. FW CD 1
'' NN JJ 1
NN CD VBD 1
JJ '' DT 7
JJ , DT 58
VBZ IN NNP 62
. PRP VBP 61
NNS CD NN 20
NNP NNPS -RRB- 1
VBP DT JJR 1
FW VBG DT 1
JJ NNS PRP 6
NNS PRP VB 1
PRP NNP NN 1
NN , FW 3251
NN '' NNS 2
, NNS JJ 11
NNS PRP FW 33
. VBN IN 1
`` NNS DT 1
FW CD NNS 1666
NNS NNP NN 49
: VB JJ 3
VBD , NN 2
NNP `` FW 16
FW CD '' 7
VBG NNS NN 1
NNP NNS CC 1
-LRB- NNP NNPS 1
IN FW PRP 7
NNS . JJR 1
DT NNP LS 1
VBZ NN FW 311
'' NNS . 1
CD NN -RRB- 501
NNS -LRB- FW 111
IN NNS VBZ 96
NNP DT VBZ 1
FW -LRB- JJ 128
NNPS NNPS . 3
'' -LRB- FW 7
IN CD : 8
PRP VB PRP 2
`` VB NN 4
NN VBG , 1
VBP PRP DT 2
VBP CD -LRB- 1
: CD VBZ 1
, CD NNS 163
NN VBN DT 1
VBZ CD FW 15
, IN JJ 35
, NNS CD 9
FW -LRB- VB 5
-RRB- : FW 8
. -RRB- NNS 1
-RRB- '' . 1
-LRB- FW NN 19
FW SYM FW 131
RB , JJ 5
, NNS LS 4
VBZ : NNS 2
FW -LRB- `` 3
NNP -LRB- NNS 20
FW . NNS 475
NNS NNP -LRB- 3
FW NN -LRB- 384
FW NN DT 1020
FW JJ FW 548
. NNS , 2
DT PRP VBZ 1
PRP -RRB- PRP 1
IN NN VBZ 11
-RRB- SYM -LRB- 1
NNS NNP CD 28
LS FW FW 23
VB , IN 1
VB FW NN 8
VB JJ NN 12
NNP VBG NN 1
CD CD . 2
DT NNP -RRB- 10
VBN NNS FW 2
VBZ JJ FW 189
'' VB NNS 1
: `` JJ 1
FW : NNP 164
JJ . NN 80
CD CC NN 2
NNPS VBP NN 1
: NNS IN 5
NNS PRP -RRB- 1
NNP VBD NNS 12
VBP NN : 11
SYM , NN 1
NNS NNS LS 7
, NNS `` 3
VBN NN , 1
PRP VBD DT 30
NN JJ NNS 276
CD NNS RB 16
FW CD IN 172
DT . VB 1
VB IN DT 2
FW NNP . 531
-RRB- FW NNS 1
NNPS FW NNS 1
VBZ `` FW 11
NNS `` NNP 4
NNP : RB 1
FW FW JJ 3349
, NNP SYM 7
JJ : NNP 1
CD NNPS . 1
CD -LRB- FW 21
PRP . NNP 3
FW NN NNP 677
RB NNS , 1
$ CD NNP 3
NN VBZ NNP 182
FW $ CD 2
NNS VBP : 1
PRP VBP -LRB- 2
-LRB- NNP IN 13
NN `` UH 1
FW PRP NN 57
NN , SYM 4
PRP DT -RRB- 1
JJ DT NNP 64
NN , VBG 1
NN JJ -LRB- 28
FW CD FW 284
NNS VBP JJ 805
CD . NN 73
CD RB FW 1
CD . RB 8
CD JJ NNP 2
, CD FW 42
IN DT JJ 70
-RRB- `` JJ 1
. NNP -RRB- 2
NNS VBP RB 17
IN FW '' 2
-LRB- JJ DT 5
CD FW DT 3
VBD NN NN 20
NNS : CD 55
JJ -LRB- NNP 1
NNP CC , 2
VBZ SYM `` 1
NN IN JJ 145
CC IN FW 1
NNP . IN 165
RB . IN 2
NN '' FW 32
SYM NNP JJ 7
JJ NNS , 110
VBZ , VB 2
: DT JJ 10
. JJ FW 31
-RRB- NNP IN 1
VBZ NNP VBZ 3
NN IN PRP 1
NNP FW -LRB- 2
VBP CD -RRB- 2
FW , VB 190
FW NN POS 6
NNS NN `` 2
VBZ VB FW 1
NN -LRB- NN 535
NN : IN 19
NNP '' , 30
JJ -RRB- , 17
CD . -RRB- 2
NNS RB , 10
. JJ JJ 7
-RRB- SYM VB 1
NN VBD NN 1
NNS LS VBZ 2
-RRB- RB VBZ 1
VBP CD VBZ 1
FW CD -RRB- 34
NNP : JJ 3
-RRB- PRP JJ 2
-LRB- NN -RRB- 143
NN VBN NN 1
NN CD -LRB- 8
NN : : 1
-RRB- FW CD 6
VB DT NNP 32
NNP FW RB 2
RB FW NNP 1
NNS PRP VBZ 1
NNP '' . 34
'' : FW 2
NNP . DT 92
CD NN -LRB- 76
, IN DT 238
FW NNS NN 149
LS NN FW 3
NN RB JJ 2
NN VB PRP 20
VBZ . NNS 2
JJ FW NNS 5
CD VBZ CD 1
FW . VBN 1
IN PRP NNS 2
VBP NNP PRP 2
VB NN '' 1
VBP NNS NNPS 1
NNP NNS , 108
, NN SYM 14
, CD : 2
PRP NN NN 85
JJ PRP IN 1
'' NN NNP 6
NNS JJ VBZ 1
DT FW NNP 5
NNS : NN 102
IN NNS PRP 8
NN PRP , 5
, VBP JJ 21
CD -LRB- DT 3
FW NNPS NNS 2
VBP DT IN 2
NN NNS JJ 321
, RB VBZ 5
DT . SYM 6
VBZ FW . 4
CD : FW 8
NN NNPS IN 1
FW NN IN 884
NN NN POS 1
NNS CD $ 3
. NN SYM 5
NN FW -RRB- 2
POS CD JJ 1
IN JJ PRP 2
: FW FW 580
VB FW FW 243
CC FW JJ 1
NN IN DT 563
NNP . NNP 1238
NN `` CD 1
FW -RRB- VBZ 26
NN VBP NNS 7
'' NNP CD 1
VBP VB JJ 1
CD NN DT 494
SYM NN VBZ 30
NNPS , RB 2
PRP VBZ . 1
VBZ JJ IN 29
NN NN RB 42
CD , VBP 3
FW -RRB- NNP 1
NN , VBZ 327
VBZ PRP NNPS 1
PRP FW CD 2
LS NNP DT 1
PRP CD NNS 1
NN -LRB- RB 1
: NN -LRB- 1
CC VB RB 1
. NNP NNS 548
NNP CD CC 1
SYM NNP DT 12
NNP `` VB 4
NNP NNP , 2472
NNS PRP IN 3
DT CD -RRB- 6
JJ NNS VBN 2
JJ NNP '' 1
NNP RB , 22
FW . SYM 443
VBP CD NNS 46
: NN . 8
-LRB- NNS CD 9
NN VBZ . 27
PRP VBZ IN 1
NNP : DT 2
NN -LRB- FW 204
. DT NNS 149
NNS VBN NN 1
VB DT NN 216
NNP , JJ 399
RB DT NNS 16
NN PRP PRP 7
SYM DT FW 3
CD FW NN 6
VBZ PRP DT 5
JJ NNP FW 40
DT . FW 6
NN CD PRP 2
NN VBP NN 24
NN DT NNP 644
NNP VBP NNP 2
NNPS NNS IN 1
NNS VBZ RB 7
-RRB- , JJ 29
JJ NNP . 26
FW JJ DT 190
VBP NNP VBZ 7
VBZ , DT 8
NNP . VB 10
VBZ JJ , 35
'' : -RRB- 1
. NN -RRB- 1
VBZ NNP CD 24
FW SYM VBZ 2
FW FW $ 3
`` NNS CC 2
CD NNP NNPS 2
CD JJ NN 24
. RB VBZ 3
PRP NNS JJ 1
VBD DT CD 3
-RRB- SYM FW 5
NN NNP -LRB- 83
VBZ CD NNS 65
JJ NN '' 16
NN . '' 2
VBZ NNP NNPS 1
NNPS NNP -RRB- 1
NNP POS FW 3
FW DT VBZ 2
'' VB FW 4
VBG JJ JJ 1
: NNS CD 1
VB DT RB 1
JJ VBZ DT 1
VB NNP NN 4
NNS VBZ CD 14
NNS LS FW 14
CD -LRB- NN 16
VBP TO VB 1
-LRB- CD CD 2
NNS FW , 13
-LRB- NNS NN 8
CC NN CC 1
'' , NNS 2
IN JJ NN 200
NNP NNPS NNP 13
DT : CD 1
$ JJ -RRB- 1
: NNP FW 99
NNP . CD 6
: -RRB- , 5
-LRB- NN PRP 11
VBZ DT FW 435
NN VBZ VB 1
POS . FW 2
`` FW CD 1
PRP FW . 13
CD JJ IN 3
JJR NN '' 1
FW JJR NN 2
RB JJ -RRB- 1
NN -RRB- VBZ 19
FW VBP -LRB- 1
NNP VBP NNS 6
-RRB- NNS , 1
VBP NNP IN 16
NN CC NN 9
-LRB- PRP IN 2
NNS VBZ `` 5
. RB PRP 2
NNS JJ VB 1
'' DT FW 13
PRP DT NNP 4
: LS FW 1
: IN NNS 8
, `` JJ 1
NNS VBZ NNPS 1
: NNP NNS 7
FW VBP , 2
NNS '' -LRB- 5
VBN DT NN 3
PRP , NN 2
VBZ FW DT 13
NN `` NN 36
TO : NNP 1
DT NN FW 3884
IN CD NNP 21
VBP NNP FW 52
JJ PRP DT 1
JJ . RB 3
FW NNS -RRB- 141
JJ $ , 1
-LRB- FW CD 19
DT VBN JJ 1
-LRB- NNS DT 3
NN FW , 54
: JJ -LRB- 1
, . NN 1
CD NNPS FW 1
CD : VB 1
VBP NN CC 1
DT VBP NNS 2
PRP IN NN 7
: LS . 1
FW NNS FW 432
`` DT NN 13
VBP CD . 10
NN VBP PRP 30
NN VBN NNS 2
IN NNS `` 1
NNP VBD CD 2
CC CD -RRB- 1
IN NNS FW 302
CC VBD , 1
FW , JJR 1
FW NNPS FW 36
$ JJ '' 1
DT NN VBZ 987
'' NNP PRP 1
-LRB- RB CD 1
VB NN NNS 11
NNPS CD NN 1
FW LS FW 5
VBP PRP JJ 26
VBZ RB JJ 5
. JJ NNP 19
FW NNPS IN 1
`` VB DT 6
PRP VB JJ 3
. PRP FW 42
NN DT JJR 3
JJ . NNS 32
-LRB- VBZ DT 1
SYM VBZ DT 2
PRP . NN 3
VBD NNS , 10
PRP VBD FW 38
VBP JJ , 2
VB -LRB- FW 1
NNS NN , 141
: CD FW 13
NNS FW FW 6153
VBP -RRB- , 1
JJ NN -RRB- 52
FW VBN IN 3
, NNP `` 3
VB '' FW 1
NNS VBZ VBN 1
NN NN VBD 76
NNP -LRB- DT 6
, VBG : 1
VBD : FW 1
VBN NNS NNS 6
: NNS DT 6
JJ PRP JJ 1
VBZ -RRB- , 2
NN VBN FW 3
DT NNP : 4
NNP PRP VBD 14
IN NNP CC 10
-RRB- . NNS 42
RB RB , 1
: NN FW 96
-LRB- FW NNP 1
VBZ VBN DT 3
`` DT NNS 5
NN . FW 676
NN RB DT 4
VBP FW , 3
PRP , VB 1
, JJ JJ 33
`` FW DT 4
DT , NN 14
$ IN NN 1
NN VB NNP 2
LS NNS , 1
NN NN `` 75
. NNP -LRB- 7
'' . DT 17
FW NN . 2500
`` JJ NNS 6
FW FW JJS 2
NN FW JJ 78
VBP RB FW 7
FW FW VBP 113
IN NN : 14
FW '' NNP 3
NN VBZ -RRB- 2
VBP , PRP 8
NNPS , DT 1
NN VBZ NNS 828
CC NN NN 7
VB NN NN 56
NNP VBD FW 48
NN . NNPS 1
VBP NN CD 24
NNP `` DT 2
NN RB NN 1
: -RRB- . 11
CD $ JJ 18
FW '' JJ 1
NN NNP NNS 28
: NNS NN 7
IN NN NNP 37
FW : FW 245
PRP RB VBP 2
PRP PRP VBD 8
FW NNS DT 103
DT -LRB- FW 2
DT NN NN 5843
. IN CD 52
: NNS , 18
JJ NNP NNP 167
JJ , FW 257
VBZ NNS NN 126
POS NN FW 6
NNPS NNP VBD 1
PRP PRP JJ 4
VBD NN FW 5
RB NNS . 4
JJ . CD 1
CC NNP . 5
. -RRB- NN 10
JJ CD NNS 45
DT NNP PRP 8
DT NNS NNS 325
VBZ VBZ DT 8
VBD NNP NN 6
NN -LRB- `` 3
FW VBG , 2
DT , NNS 3
NNP . JJ 25
: VB $ 1
VBZ NN NNS 280
, FW SYM 2
. FW NNP 7
RB NNP VBZ 37
: NN NNS 46
JJ NN FW 1568
, NN NN 4663
NN FW FW 28455
NNS '' JJ 1
VBP DT VBN 1
-RRB- VBZ NNP 3
PRP RB VBZ 6
NNS VBZ DT 428
NNS JJ NNP 13
JJ '' JJ 1
CC NNS FW 1
`` VBZ `` 1
NNP '' FW 11
VBP LS PRP 1
IN NNP VBP 12
FW `` CC 3
IN NNS IN 143
VBZ `` NNP 1
FW VBN JJ 1
NN DT JJ 265
NN CD . 58
VBP NNP '' 1
DT DT NNP 10
$ NN NN 1
-LRB- JJ NNS 48
VBN NN NN 4
NNP . RB 47
NNPS DT NN 4
PRP VB NNP 3
NNP NNP VBG 1
NN NN CC 10
NN DT FW 1609
SYM NNS : 1
NNS IN FW 807
PRP VBP CD 7
POS IN NN 2
JJ JJ . 30
CD VBZ NN 8
-LRB- DT NNP 4
NNP NN RB 1
DT , NNP 3
VBN DT JJ 1
'' NN FW 23
, VBN NNS 1
NNS '' . 26
NN SYM DT 2
NNP VBZ CD 46
NNS NNS SYM 4
PRP DT FW 33
-RRB- NN . 2
JJ DT NN 211
-LRB- NNS NNS 35
-LRB- NNP FW 7
-LRB- NN VBN 6
VBZ . NN 6
VBD DT DT 2
FW VBN , 2
-LRB- VBP DT 8
VBP -RRB- RB 1
: NNP PRP 2
TO NN . 1
FW PRP PRP 23
'' IN NNP 11
. . NN 4
-LRB- DT NN 67
RB NN VBZ 1
CD NNS -LRB- 63
NN VBD PRP 4
RB NNS NNP 1
FW NN TO 1
RB NNPS FW 2
DT NNP VBD 4
LS NNP NN 3
IN VBP DT 1
LS NNP , 6
VBP NNS FW 174
IN DT `` 1
NNS IN `` 2
JJ : FW 14
VBZ FW CD 3
NN : `` 10
FW CD RB 1
NNP VBZ LS 1
VBD DT PRP 2
FW FW VB 87
DT JJR NN 3
VBD JJ JJ 4
'' : CD 1
CD $ -RRB- 2
`` NN VBZ 4
CD NN JJ 102
$ DT NN 6
NNP DT : 1
JJR NN NNS 1
'' JJ . 1
NNPS : FW 1
JJ `` FW 3
CD -LRB- NNP 3
NNS VBD PRP 1
. VB NNP 1
, NNP : 22
NNP NNP PRP 115
. NNP POS 6
RB NN FW 31
, DT FW 982
VBP PRP PRP 1
VBZ NNPS FW 1
FW NN NNS 2675
, VBP NNP 22
NN . . 8
RB DT NN 82
NN : NN 138
NNS JJ '' 2
JJ FW NNP 3
-LRB- VBN JJ 1
NNP CD SYM 1
NNP NNP VBP 46
-LRB- NNP VBD 2
IN NNP PRP 28
JJS NNS NNS 1
CD PRP FW 8
VBZ . NNP 43
NN CD , 46
, LS NNP 1
NNS . -LRB- 1
SYM VB NNP 1
NNP NN NNP 328
VBP NN DT 84
VBD JJ NNP 1
. . FW 3
NNS . -RRB- 8
JJ NN , 319
DT -RRB- , 1
NN : JJ 10
CD NNS VBP 259
NN : PRP 3
VB SYM FW 2
PRP NNS VBZ 1
VBZ , NN 25
-RRB- NNS CD 2
'' -LRB- JJ 2
VBP NNS CD 14
LS FW DT 1
CD NNP , 7
NNS VBP , 540
NN NNP PRP 21
'' , DT 5
NNP CD JJ 18
NNS . SYM 142
CD IN NN 54
NNP -LRB- IN 10
VBP RB . 1
CD NN VBG 1
. LS . 3
, PRP VBP 551
CD JJ NNS 9
$ . DT 1
NNS . : 1
DT NN CC 5
NN NNS SYM 2
, -LRB- NN 4
POS FW FW 4
-RRB- . DT 43
`` VBG IN 1
CD VBD DT 3
$ CD '' 1
, NN `` 6
VB NN JJ 2
FW FW . 12787
VBZ DT IN 1
VBZ NNPS NN 1
VBZ FW NNS 4
, NNP -LRB- 101
`` DT PRP 2
FW PRP VBZ 31
JJ -RRB- VBP 2
RB VB , 1
CD NNS SYM 1
, NNS NN 53
NNS FW SYM 2
VBZ NNS VBZ 46
FW FW CD 5097
NNP VB NN 8
-RRB- JJ CD 1
FW VBP NNS 6
VBP JJ CD 12
FW SYM CD 1
, VB DT 168
-RRB- . FW 114
VBN FW NN 2
`` NNP POS 1
. RB FW 79
NN : FW 185
NNP RB NNP 8
NN DT , 4
: , NNP 1
RB , VBZ 2
. `` FW 6
FW WP VBZ 1
$ DT FW 1
NNP , -RRB- 1
CD VBZ NNS 3
-LRB- NNP -RRB- 297
NNPS : NNP 1
NN : NNS 111
NN PRP RB 1
FW . -LRB- 2
VBG DT FW 1
JJ DT DT 15
-RRB- . PRP 9
VBD NNP , 8
NN -RRB- NN 475
FW SYM NNP 4
VBP IN NN 68
IN CD DT 50
VBZ NNS IN 242
`` NNS NNS 8
FW NNS VB 2
JJ NNS . 99
DT PRP NN 11
: CD NN 107
NN '' JJ 4
NNP . SYM 127
RB , NNS 4
`` NNP VB 1
FW NNP IN 68
VBZ -LRB- NNP 1
NN -LRB- DT 57
SYM FW '' 2
. -RRB- NNP 1
FW VBG NN 6
VBP IN SYM 1
FW -RRB- PRP 3
NNPS , CD 1
`` NNS FW 3
CD -RRB- '' 1
, NNS NNS 325
NNPS NN NNP 3
NNS CD NNP 1
DT FW FW 9583
SYM : -LRB- 1
. NN NNS 480
NN JJ IN 171
$ . NN 2
VBP NN , 110
. SYM VB 2
: `` NN 2
VBZ NNS . 207
FW VBZ : 2
JJ . PRP 1
NNP PRP , 1
IN DT VBN 2
JJ NN PRP 35
JJ FW `` 2
FW DT IN 8
`` JJ FW 5
VBZ , SYM 1
NN VBP CD 9
NNP VBZ VB 1
VBP PRP NN 5
NNP VB '' 1
CD NN : 8
NNP POS IN 2
FW . NN 1759
NNP CC CD 2
NN FW LS 1
-RRB- NNS IN 2
VBD , DT 1
NNS -LRB- NNS 85
-RRB- PRP FW 8
NNS . FW 385
: VBN NN 1
, JJ DT 14
PRP NNS : 4
CD NNP NN 64
NNP FW CD 37
DT , DT 11
NN RB IN 2
. NNS PRP 1
'' NN PRP 1
NNS DT DT 10
NN NN . 3447
CC , FW 4
. NN NN 2421
SYM NN DT 5
, JJ -RRB- 1
, FW -RRB- 38
JJ JJ NN 224
-RRB- , FW 287
NNS , VBP 58
NN IN . 1
IN NNP NNP 821
NN : NNP 111
VB NNP , 5
IN FW NNS 15
PRP DT NN 66
FW VBZ FW 11
VBP , NN 12
VBZ DT NNP 105
: NN JJ 6
FW : VB 19
DT NNP NNPS 6
DT NN IN 650
DT . NNP 72
NNP PRP VB 5
VBG RP IN 1
: VB `` 4
DT NNP NN 435
: FW . 1
VBD CD NN 2
NNPS -RRB- NN 1
DT JJ CD 14
-RRB- CD -RRB- 1
. '' NN 1
NN -LRB- VB 1
NNP NNP . 966
'' . VB 3
-RRB- NNS `` 1
RB VBD NNP 1
NNP JJ NNS 122
CD NN . 636
RB FW : 1
JJ -LRB- NN 10
NN IN CD 433
VBZ NN DT 76
NNS POS : 1
IN CD VBP 1
NN `` IN 1
NNS FW : 1
CD -RRB- : 2
CD -LRB- CC 1
VBG IN NNP 2
FW , CC 1
CD NNP PRP 2
NNP -RRB- VBP 4
NN CC : 1
VBD NNS VB 2
FW . -RRB- 13
JJ NN IN 424
NN NNS -LRB- 97
DT NN NNP 250
IN , NN 1
VBP , VBZ 20
VBN IN NNP 10
, NNS VB 1
VBZ NNP -LRB- 4
IN NNP -LRB- 123
FW VBG PRP 1
IN SYM CD 1
NNS FW -LRB- 2
NNP JJ NNP 23
CD : SYM 1
NN VBG NNP 1
FW `` JJ 41
NN FW NNPS 1
RB VBP DT 2
NNS NNS -LRB- 157
'' VB `` 5
. IN NNS 152
, PRP NN 50
NN . PRP 28
VBP NNS PRP 2
VBZ NNS NNP 23
VBN FW FW 9
. RB NNS 10
VBP RB JJ 5
JJ PRP NN 3
: NNP , 37
NNP JJ DT 53
: LS -RRB- 4
, NNP NNS 8
NNP RB DT 26
CC IN NNP 1
-RRB- CD CD 1
IN FW CD 75
NNS -LRB- NN 233
RB VBZ FW 12
, NNP . 19
NNS CD IN 2
NNS VBZ NNS 343
NN -LRB- PRP 17
, `` NN 1
VBZ NNP , 48
NNS FW CD 7
IN RB VB 1
VB `` DT 1
: NN , 90
FW NNS `` 14
LS PRP FW 1
NN JJ : 8
JJ NN SYM 7
IN NNS -RRB- 62
`` JJ '' 29
FW VBZ NNS 1
'' . . 1
NN RB VBZ 2
SYM NNP , 9
NN VBZ PRP 11
, NN : 22
, VB NNS 4
RB CD NNS 12
. `` WRB 1
NNS VB JJ 4
PRP IN CD 10
PRP JJ NN 115
NNS `` FW 18
FW LS NNP 5
, NNP IN 80
JJ . JJ 11
FW '' FW 63
JJ '' . 9
VB JJ . 1
FW JJ NNP 138
'' SYM FW 8
CD $ . 10
NNS NNS : 88
DT CD $ 3
NNP POS NNS 1
NNP NN IN 215
FW `` DT 19
CD -LRB- JJ 1
`` CD FW 1
TO NN VBZ 1
. SYM NN 458
VBP FW NNP 7
DT CD . 28
VB NNS NNS 11
DT RB VB 1
DT NNPS NN 1
, RB JJ 31
VBN NN -RRB- 1
NNP POS DT 3
JJ NNS NN 117
JJ NNP NNPS 1
JJ : VB 3
: NN NN 228
VBZ DT PRP 4
RB '' , 1
NNP CD FW 53
NNS VBN NNS 1
NN , VBP 53
VBZ : CD 7
VBP NN PRP 2
NN JJ . 128
NN CD FW 118
NN IN `` 6
JJ VB NNS 1
IN RB NNS 1
VBP FW NN 24
'' JJ NN 2
JJR IN DT 1
IN NN CD 58
VBD PRP VB 2
POS NNP '' 1
`` NNP $ 1
DT `` NN 11
: IN DT 4
NNP NN VBG 1
DT JJ IN 21
NNPS : `` 1
FW JJ , 402
VB NNP -LRB- 1
VBZ PRP JJ 6
$ -RRB- . 1
VBZ CD NN 44
CC CD NN 8
NN , . 1
VB , FW 9
NNP : VB 3
FW JJ JJ 90
VBD JJ PRP 1
IN JJ . 5
NNS NN CD 39
NNS PRP NNS 3
, -RRB- NN 1
JJ PRP NNS 1
FW `` NN 82
, NNP VBP 2
NN DT DT 51
NNP -LRB- NN 32
NN '' NN 44
VBP NN -RRB- 11
VBZ CD NNP 10
NNP JJ CD 13
: VB NNP 6
FW , NNS 504
FW . IN 676
IN NNP DT 81
: JJ CD 1
DT CD -LRB- 1
NN VBZ NNPS 3
: SYM NNPS 2
RB IN NNS 1
`` NNS POS 2
IN VBN JJ 1
NNS POS , 1
LS -RRB- VB 1
NNS SYM NNS 4
, DT . 2
NNS FW DT 3
CD JJ JJ 2
JJ PRP VBP 6
. NN VBP 6
DT NNS `` 2
FW PRP$ NNP 1
NNP -RRB- RB 11
: CD VBN 1
FW '' , 58
`` PRP VBP 4
`` NN '' 111
FW IN DT 4
JJ VBG . 1
NN DT -LRB- 6
. NNP SYM 3
NNP DT . 10
, DT PRP 41
-LRB- CD CC 9
NN POS CD 2
'' VB DT 7
FW '' CD 4
NNP . '' 1
, DT NNS 217
RB VBP FW 1
NN NNS CD 85
VBD DT FW 107
FW NNS , 1287
NNPS -RRB- . 2
VBZ NN JJ 66
NNS NNS VBD 1
JJ VBP RB 1
NNP DT CD 4
. NNP . 23
FW VBP FW 16
FW JJ `` 1
VB . IN 1
VBZ -RRB- NN 2
$ . NNP 5
PRP VB NN 17
FW . , 2
NN VBD NNP 2
PRP VBP NN 216
FW NN `` 23
-LRB- DT FW 54
NNP NNP DT 664
FW SYM NN 6
FW JJR IN 1
NNP , `` 5
JJ -RRB- VBZ 1
NNP CD PRP 3
: FW NN 13
NN NNP , 410
VBP NNP , 38
FW NNP '' 9
$ : FW 1
DT NNS , 109
FW NNP PRP 21
VB VB `` 1
. NN FW 849
NN '' CD 2
NN VBP `` 1
NNS -RRB- VBZ 10
DT JJR FW 2
: DT FW 89
SYM NNS FW 3
RB , NNP 1
FW NN JJR 1
CD , NNP 16
-LRB- CD FW 9
, FW '' 3
DT . NN 28
: NNP NN 42
. SYM NNS 1
-LRB- PRP FW 16
-RRB- FW JJ 2
NNP VBZ NNS 429
CD -RRB- NNS 5
NNPS . NN 6
VBP -RRB- NN 1
DT -RRB- . 3
-LRB- NNS NNP 4
VB PRP PRP 3
PRP NNP CD 1
POS , PRP 1
, DT DT 30
VBZ NNP IN 14
NN . CD 10
FW '' -LRB- 4
RB JJ CD 2
VBZ NN NNP 29
. JJ , 5
'' PRP VBP 2
-RRB- , DT 43
RB DT JJ 7
NNPS : NN 2
CD FW NNP 1
, IN SYM 1
CD NN FW 789
FW NNPS VBP 2
DT . JJ 1
CD -RRB- VBZ 4
DT JJ -RRB- 1
VBP PRP FW 31
FW FW MD 1
PRP PRP FW 47
IN CD . 153
NNS FW NN 51
'' NNP NN 1
DT NNS DT 77
VBD NN DT 4
VBG NNS IN 1
FW JJ : 20
`` NNS , 2
NN PRP SYM 1
. . NNS 1
FW -LRB- RB 11
LS IN NNP 1
JJ CD : 2
DT NN JJ 254
IN FW , 45
VBD DT JJ 40
FW FW NNS 5019
PRP IN FW 14
PRP NNS IN 8
DT -LRB- NN 1
NN NN CD 989
NN NNP POS 3
NN -RRB- , 330
NN DT : 2
RB VBP PRP 1
NNP VBZ -RRB- 1
SYM FW : 1
NN JJ JJ 92
IN DT CD 4
VBP NN FW 217
JJ '' NN 11
NNP -RRB- : 4
FW JJS FW 1
NNP NNPS DT 1
UH , FW 1
DT CD NNS 248
NNP RB VBZ 138
LS VBZ FW 2
NNP VBD NN 8
NNS VBD NN 1
NNP -RRB- VBZ 10
FW JJ RB 1
IN CD JJ 2
NNS , VBN 1
NNP JJS NN 1
, RB NNP 3
VBZ NNP JJ 2
NN CC CD 1
CD : CD 7
-RRB- : IN 3
JJ IN `` 2
NNS PRP PRP 3
NN NNP `` 2
. '' NNP 1
FW NN CD 530
RB JJ : 1
VBD NNP -RRB- 1
FW NN FW 5499
-LRB- NNP DT 1
CD NNS DT 87
PRP FW NNP 1
CD DT . 4
VBZ RB DT 4
NNP , CD 110
NNP FW IN 2
FW VBZ . 3
JJ NNP -LRB- 4
, NNS FW 358
IN NNS NN 70
, VBZ VBN 1
-RRB- IN NNS 9
NN -RRB- NNP 10
$ -RRB- NNS 1
PRP JJ CD 2
IN JJ CD 8
NN VBP JJ 16
CD -LRB- CD 11
JJ CD -RRB- 2
CD . NNP 393
-RRB- . NNP 800
VB FW , 1
NN , VBD 2
-RRB- NNP : 4
: NNP : 5
PRP NN FW 25
$ -LRB- NN 1
IN NNP CD 37
NNP VB NNP 2
NN NN -LRB- 400
NNPS NNP DT 5
NNP , NNP 1730
, VB NN 4
NNP IN CD 141
-RRB- NN CD 10
NN FW NNS 57
VB RB '' 1
: NNP NNP 194
NN PRP NNS 18
CD : DT 5
NNS JJ DT 11
VBP JJ . 3
CD $ : 2
DT NNPS FW 7
FW JJ VBG 2
NN NNS '' 12
FW JJ CC 1
: -RRB- : 1
. IN NN 378
FW NNPS PRP 2
NNP NN NNS 289
SYM NN IN 2
NNP NNS NNP 9
DT PRP VB 7
-LRB- FW -RRB- 3
LS FW NN 1
NNS NNS IN 276
RB NNP IN 8
-LRB- DT , 2
'' , FW 52
IN NNS NNS 595
NNPS : CD 3
NNS -RRB- DT 19
NN VBD JJ 6
VBP IN NNP 23
FW VBP . 4
NN . NNP 4675
FW SYM JJR 2
NN . JJR 1
NN PRP FW 154
NNP PRP VBP 60
-RRB- VB NNP 1
. -RRB- : 1
NNS : FW 110
-RRB- . VB 4
: CD JJ 3
POS , NNP 1
FW CD JJ 43
FW SYM NNS 27
. RB NNPS 1
IN DT NNS 34
CD JJR NN 1
FW VBG . 2
JJS FW FW 1
VBZ : VB 4
'' NN VBZ 2
VBZ NN CD 14
CD CD FW 1
, -LRB- FW 5
, VB NNP 17
NN '' PRP 2
: RB VBZ 2
NN . -RRB- 5
VBZ NNP PRP 1
NNP VBZ RB 4
JJR NNS NNP 1
-RRB- NNS JJ 1
FW CD NN 2558
. '' IN 1
NN , NN 4560
VBZ , VBP 1
-RRB- JJ NN 23
-RRB- RB FW 18
VBP , JJ 34
VBZ : SYM 1
NNP NNS IN 62
NNP $ $ 1
NN `` PRP 3
SYM NN NNS 42
, DT CD 30
IN NNP SYM 4
NNP '' -RRB- 2
FW NNP LS 4
RB JJ JJ 6
VBD PRP IN 1
FW , NN 2102
FW JJ JJR 1
VBN JJ . 1
NNP NN . 129
PRP JJ , 3
NN NNP : 20
CD CD NN 6
JJ JJ CC 1
-RRB- : JJ 1
, NNP , 460
$ JJ FW 5
VBZ DT . 5
NN NNS RB 7
: CD : 1
NN VB NNS 1
NNS . . 1
'' NNP , 2
, JJ FW 583
PRP VBD CD 2
VBZ . SYM 3
VBG : CD 1
NNS DT NN 455
NNP , NN 1278
FW FW : 960
, FW RB 12
CD DT NNS 15
NNP CC JJ 1
DT FW -LRB- 1
NNS VB FW 23
FW VB IN 5
SYM VB PRP 2
FW LS . 5
CC . NN 1
NNS VBP NNP 252
DT NNS PRP 10
IN NNP '' 14
, NN VBZ 94
FW VBN FW 3
NNS NNP JJ 5
VBZ NNS DT 113
FW VBZ NN 15
: NNS FW 57
JJ PRP VBZ 1
CD FW NNS 1
`` FW NNP 2
FW FW RB 31
VBP NNS , 70
RB , PRP 8
NNS NN DT 39
NN VBZ NN 652
, NNS -RRB- 6
NN CD CC 2
DT FW , 39
VB CD FW 1
JJ NN NNS 624
IN FW -LRB- 4
FW SYM DT 1
: NN SYM 1
PRP CD , 1
JJ CD -LRB- 3
, NNS VBP 331
VBP FW PRP 2
NNPS VBP NNS 2
FW VB RP 3
JJ -RRB- IN 2
. '' . 3
NN SYM NNP 11
: PRP VB 1
CD DT PRP 2
NNP `` CD 2
PRP NNS FW 19
VBZ JJ NNP 13
NNS PRP RB 1
CD . CD 2
, NN , 365
FW RB VBZ 3
RB VBZ NNS 127
CC CD : 1
VBZ . DT 3
-LRB- JJ CC 1
NNS JJ , 25
FW `` FW 219
VBD NNP IN 3
, NNS VBZ 71
NNS -RRB- IN 11
CD . FW 52
NNS VBP `` 8
, `` IN 2
PRP FW FW 1753
JJ IN JJ 12
FW PRP NNPS 1
VBZ NNS LS 1
NNS -LRB- PRP 11
FW NN -RRB- 255
JJ , VB 1
IN CD '' 2
`` FW JJ 7
-LRB- SYM NNS 3
FW FW '' 255
NNP DT FW 415
NNP -RRB- '' 4
FW NNPS . 45
RB JJ FW 12
JJ NNS FW 505
NN POS NN 2
-RRB- NN , 6
NN VBP IN 10
NN , : 2
VBD , FW 1
NN NN DT 2081
NNS VB PRP 1
: NNP IN 7
FW NNP FW 1195
IN NNP NNPS 17
CD FW FW 668
FW VBG NNS 2
CD LS IN 1
: NN NNP 10
VBD FW JJ 1
'' DT `` 5
NNP CD -LRB- 3
-RRB- NNP -LRB- 2
NNP DT RB 1
-LRB- NN `` 1
NNS NNS , 1196
VBZ RB , 1
TO NNP NNP 2
CD '' IN 1
LS NN NNP 1
NNP CD IN 35
VBP -LRB- JJ 1
NNS DT . 5
VBZ : `` 2
NNP : . 4
, FW FW 14396
: NNP RB 1
CD VBZ IN 1
RB IN NN 12
, FW LS 1
'' , VB 4
FW IN NN 12
. `` JJ 1
CD NNP NNP 68
, IN NN 251
. SYM FW 453
FW '' VBZ 7
CD NN VBZ 32
NNP NN FW 1585
VBD JJ IN 1
. NNP IN 348
FW VBZ VBN 1
NN PRP VBZ 27
NNS LS NNS 4
CD , RB 17
DT CD , 17
. FW JJ 1
NN VBP NNP 9
-LRB- IN NN 19
VBD JJ FW 9
'' VB NNP 1
NN PRP VBP 182
LS . FW 2
NNS NNS VBP 676
VBZ . , 1
NNP POS NNP 2
JJ NN VBZ 84
'' , NNP 3
NN NNP NNP 1687
NNS . '' 1
SYM NNPS NN 10
PRP NNS NN 5
JJ CC NN 1
VBN : NN 1
VBN , FW 1
VBZ NN `` 1
JJ JJ -RRB- 8
$ FW FW 5
CD PRP JJ 2
-LRB- IN JJ 1
FW , PRP 412
NNP -LRB- PRP 6
NNP NNS NNS 135
NNP NN NN 2923
CC -LRB- NN 1
FW JJ IN 265
NNP PRP FW 231
NN : CC 1
FW `` NNS 44
FW RB IN 2
FW VB , 4
, NN NNP 274
NNP VBD PRP 3
NN DT CD 159
NNS CD FW 19
NNS . VBG 1
FW NNPS -RRB- 2
NN : DT 73
SYM NNPS FW 32
VBD IN DT 3
NN VBG NNS 3
NNP `` JJ 4
LS . NN 1
, FW JJ 61
-RRB- NN NNP 70
JJ NN CD 127
FW DT JJ 772
NN NNP VB 2
VB PRP NN 10
VBN NN NNS 1
CC FW . 2
VB DT CD 2
NNS JJ -RRB- 6
-LRB- JJ , 3
CD DT , 2
NNP SYM NNS 2
'' -RRB- . 7
FW DT JJR 4
NNP DT PRP 25
PRP NN : 10
, NNP LS 9
JJ FW -LRB- 2
NN , NNS 368
PRP PRP VBP 1
NN : CD 54
SYM NNP NN 7
CD NN SYM 2
VBP JJ NNS 186
FW CD , 311
NNP VBP PRP 3
NN DT NNS 301
CC NNP NNP 11
NNS SYM FW 5
PRP VBD JJ 8
JJ NNS VBP 302
: FW DT 12
. PRP VBD 14
PRP VB FW 52
FW FW VBG 20
NN NNP CD 164
CC NN -RRB- 2
VBD DT NN 155
VBP CD FW 8
NN NNP VBZ 43
IN SYM FW 1
: . NNP 7
, NN DT 392
. `` NNS 1
NNP VBP FW 13
DT '' NN 2
NNP -RRB- DT 11
NNP FW VBP 1
: CD DT 2
, PRP IN 2
RB DT PRP 2
, CD NNP 4
VBZ IN CD 12
-LRB- NNS VBZ 11
VBZ . RB 1
JJ FW NN 22
CD -RRB- FW 15
-LRB- FW DT 27
'' VBZ FW 6
, NNS '' 1
VB NNP FW 9
NNP FW JJ 42
DT FW NNS 59
VBP JJ DT 9
VBD NNS DT 1
NN RB . 2
DT NNS CD 6
CC -RRB- NN 1
NN -LRB- VBG 1
CD , DT 47
IN VBG NN 1
, NN JJ 99
SYM NNPS : 1
NNS NNP VBD 9
DT NN -RRB- 98
CD $ -LRB- 2
FW -LRB- CD 158
, NNS DT 17
. NN VBZ 116
NNS : RB 1
VBZ JJ '' 3
NN `` RB 1
$ , FW 1
FW , DT 966
-RRB- , NNP 152
NNP -RRB- SYM 1
VBD DT . 4
. NNS CD 6
PRP NNS CD 1
-LRB- FW , 6
NNP PRP JJ 22
NN VBZ VBZ 1
VB NNP DT 5
JJ JJ NNS 53
: . PRP 1
. JJ CD 1
SYM NNS VBP 1
RB , CD 1
NNS NNS -RRB- 96
NN . SYM 279
DT NN '' 9
VBZ RB . 1
: -RRB- NN 4
: VBN NNS 1
VB NN -RRB- 1
IN FW IN 1
NN , IN 389
CD NNS -RRB- 131
NNS FW RB 2
NN POS FW 1
NNPS NNP . 2
VBZ NNS VB 11
VBP NN VBZ 12
CD IN JJ 5
NNS CC NNS 2
VBZ NNS , 284
JJ . IN 23
VBZ JJ NNS 142
IN NNP VBD 12
: DT NNS 14
-LRB- NNS PRP 2
NNS -LRB- SYM 3
DT DT NN 121
FW SYM RB 2
NN PRP DT 26
FW `` NNPS 1
NNS PRP NNP 1
JJ $ NNP 1
VBD JJ -LRB- 1
NNP '' SYM 1
VBZ JJ . 11
VBP PRP IN 2
FW '' PRP 3
CC NNP IN 1
NNS NN SYM 1
RB , FW 51
VBZ NNS -LRB- 21
NN NNS FW 2156
CD -RRB- CD 1
. DT NNP 44
'' . RB 1
FW , SYM 14
-RRB- SYM JJ 1
NNP '' DT 3
: NN VBZ 3
-LRB- NNP : 1
, NN CC 3
JJ VBP DT 1
. -LRB- NN 2
CD NN NN 1424
NNS VBP JJR 1
-LRB- NNP CC 1
NNS IN JJ 47
RB VBD IN 1
FW PRP FW 665
NNP . PRP 10
VBZ NN VBZ 2
LS . NNP 5
JJ JJ JJ 7
FW PRP . 7
: VB DT 24
DT , FW 25
NNP NNS FW 238
SYM CD NNS 2
NN CD -RRB- 16
VBZ `` IN 1
IN NNS NNP 87
VBZ NN PRP 4
SYM NNP -RRB- 3
NN CD VBZ 42
NN NNS POS 2
SYM NNS -RRB- 3
DT JJ : 1
NNS POS NN 2
NN FW NNP 62
`` NN NN 21
NNP VBZ : 2
VBZ NNPS VBP 1
NNP , FW 1707
CC LS -RRB- 6
FW . DT 646
NNP CC -LRB- 1
POS : NNP 1
PRP$ NNP NN 1
CD . NNPS 1
JJR FW . 1
VBD DT -RRB- 1
DT NN WDT 1
VBZ JJ DT 7
NNP NNP NNS 141
NN -RRB- PRP 2
JJ : JJ 1
, VBZ DT 232
FW : JJ 20
CD DT NN 122
JJ , CD 1
POS CD DT 1
DT VBZ NN 1
VBZ `` JJ 4
JJ CD NNP 4
CD CD NNS 8
PRP NN VBZ 3
SYM FW DT 14
NN NN JJ 1466
NNS -RRB- CD 1
NNS , DT 356
NNS NN NN 761
JJ NN TO 3
. NNS VBD 1
SYM NNP . 13
-RRB- , IN 10
FW VBP TO 1
NNS NNP FW 82
VBZ NNP : 6
NN NNP '' 4
VBP NNP NNP 96
, PRP JJ 16
NN '' , 39
VBP , CD 4
FW NNPS DT 3
DT CD '' 1
NN '' VB 4
NNS CD JJ 1
NN PRP VB 1
-LRB- IN NNS 15
, NN VB 1
, FW NN 196
FW FW `` 470
NN VB JJ 1
DT NN . 627
JJ '' , 4
: `` VB 1
, NNP VB 2
$ JJ NN 8
IN DT FW 547
'' . NN 37
: NNP NNPS 1
NN CD '' 2
: NN -RRB- 1
JJ $ CD 1
NNPS FW . 1
VBP CD NNP 2
CD JJ CD 57
PRP VB IN 1
. NNP VBD 109
, CD NN 238
CD NNS JJ 176
FW MD NNP 1
SYM RB DT 2
FW VB NNS 3
FW SYM : 2
NNP IN JJ 75
CD NNS . 344
NNP IN NNP 1325
, NNS , 219
NNS VBZ , 23
NNS NN NNP 17
DT NN `` 18
CC NNP POS 3
DT , IN 2
FW : VBG 1
RB NN NNS 1
JJ NNS IN 127
'' VBZ NNP 1
CD '' DT 1
VBP NN VB 1
NN TO NN 2
NN -RRB- IN 18
JJ CD , 19
FW NNP VB 8
'' , VBZ 12
NNPS NNS . 1
: NNP VBD 2
`` VBZ NNS 1
FW `` VB 8
$ FW NNS 1
PRP VBD PRP 1
JJ NN . 260
`` NNP CD 3
SYM NNP CD 1
DT -LRB- CD 9
NNP NN '' 5
VBP IN FW 91
FW SYM JJ 7
JJ VB DT 1
VBD NNP NNS 1
VBN NNS NNP 1
-RRB- DT DT 2
NNP NNP -LRB- 369
VBP . PRP 1
NNS -RRB- VBP 112
VBP VBN , 1
LS NNS . 1
NN NN -RRB- 405
. DT IN 42
. IN DT 86
NNP FW , 24
VBZ NNP DT 12
NNPS NN NNS 7
PRP NN IN 9
FW -RRB- RB 18
VBZ NNPS , 1
DT NNP FW 210
IN NN NN 1017
DT NNP POS 2
`` NNS IN 3
: JJ IN 1
CD IN NNS 18
FW PRP VBP 259
FW DT CD 177
PRP DT PRP 1
LS -RRB- NNP 4
FW -LRB- IN 24
VBP , VBP 177
VBG DT NN 3
VBZ '' . 2
VBD NNS IN 1
FW VBN NNS 5
RB NNP DT 4
JJ CD JJ 5
VBZ VBP DT 1
DT NN POS 1
VBZ NNP NNS 15
VBP '' , 1
: `` DT 1
, NNPS , 2
FW : CD 91
: VB PRP 1
FW -RRB- DT 28
FW : `` 21
VBP NNP DT 6
NN NNS DT 217
NN -LRB- SYM 3
VBP NNP NNPS 1
VBP NNP NNS 9
CD NNS , 361
. . . 1
NNS VBP FW 1253
-RRB- , RB 1
NNP NNP LS 5
VBZ VBN FW 3
NNS . PRP 22
FW : SYM 6
NN NN '' 63
DT NN NNS 1145
CD NNP VBZ 9
: NNP . 5
VBZ NN , 242
FW NNS -LRB- 181
CD , NNS 6
VBP IN NNS 36
IN `` FW 8
FW -LRB- FW 500
DT NN -LRB- 95
-RRB- DT CD 2
JJ NNPS NN 1
NNS NNP VBP 1
NNS JJ -LRB- 2
NNS -LRB- CC 4
. NN PRP 17
CD NNS IN 1202
NNPS VBZ JJ 1
SYM FW FW 700
-RRB- NN DT 18
SYM NNP VBZ 2
VB NNS VB 1
`` NNP SYM 1
PRP NN NNS 11
IN FW DT 21
POS JJ NN 2
SYM JJ IN 1
'' CD NN 1
PRP JJ NNS 47
CD VBD NNP 1
NN DT IN 3
NN -RRB- LS 4
CD -RRB- JJ 3
`` NNP FW 15
VBZ CD -RRB- 2
NNS NN : 88
NN NNP IN 136
PRP NNS NNP 1
RB FW PRP 1
'' -LRB- NNP 4
VBP DT CD 14
. NNP RB 194
-LRB- RB DT 8
CC NNP -RRB- 2
NNP NNP TO 1
NN VBD DT 128
NNPS SYM FW 1
-RRB- FW DT 10
, VBN FW 1
FW -LRB- DT 64
. NN : 1
RP IN DT 1
IN DT PRP 6
NNS NNP IN 24
POS . NNP 2
NNS RB IN 1
JJ , JJ 259
NNP RB NNPS 1
NNPS FW FW 100
`` NNP . 1
NN -RRB- CD 3
VBZ IN FW 126
NNS `` JJ 1
VB DT PRP 5
NNP `` NNS 4
FW NNP VBP 2
VB IN NN 1
FW -RRB- NNS 12
: -RRB- JJ 1
-RRB- . RB 10
NNS VBP VBP 2
NNP NN JJ 102
VBD NNS VBZ 1
VBD FW NNP 1
PRP VB . 3
CD NNP VBD 1
PRP FW NN 20
FW : '' 1
VBP NNS VBP 1
VBN JJ IN 1
NN RB FW 3
: DT DT 1
VBG NNS FW 2
PRP NN -RRB- 4
CC . NNP 1
`` NNP VBZ 10
PRP DT JJ 1
DT PRP JJ 25
IN NNS RB 1
PRP NN JJ 5
IN NN . 272
NNP NNP `` 30
JJ FW . 3
PRP JJ FW 47
. SYM NNP 115
DT `` JJ 2
`` . NNP 2
JJ '' NNS 2
FW PRP NNP 2
NNP FW `` 3
JJ NNS RB 4
-RRB- VBZ DT 4
VBP VBP NN 1
NNP -LRB- NNP 327
VB . NN 1
`` DT FW 10
VBD , IN 1
, FW VBP 2
FW VB JJ 6
VBP `` FW 6
IN FW . 24
NNS VBZ NNP 107
: CD . 3
CD NNS PRP 6
: -RRB- NNS 1
FW NNP CD 64
: VB NN 6
, NN VBP 6
NNPS . NNP 45
VBP DT DT 34
FW NNP CC 21
NN FW . 31
NNS . VBZ 1
NNP VBG NNS 1
'' DT NN 21
NNS : . 2
JJ JJR NN 1
NNS VBZ : 22
-LRB- JJ IN 9
$ JJ , 1
VBP IN CD 16
FW . NNP 7517
JJ IN NNS 79
DT FW NNPS 1
FW . '' 4
NNS IN NNP 285
JJ -RRB- . 39
FW FW WP 1
IN JJ NNS 65
PRP JJ NNP 1
VBP NNP CD 12
FW NNP NNPS 37
NNP CC DT 1
TO VB NNP 1
`` NNS VBZ 2
NNP VBP IN 1
VBZ NN VBG 1
NNS , RB 82
VBP , NNP 11
JJ NN VBP 9
NNS DT JJ 36
. IN NNP 264
VBP . IN 1
VBG , VB 2
NNP RB JJ 12
JJ NN VBG 1
RB NNS FW 1
NNS NNS PRP 12
IN NNP FW 279
PRP -RRB- FW 1
, `` DT 3
NN , VBN 2
FW CD CD 8
PRP NNS -RRB- 5
NN NNS -RRB- 151
CD , NN 145
NNS VBZ SYM 2
DT NNS FW 614
VB JJ JJ 1
VBN , DT 2
, NNP FW 211
NN VBZ VBN 1
VB CD IN 1
. NN NNP 90
: PRP IN 2
FW VBP -RRB- 1
JJ : IN 1
NN NN VBN 3
VBP `` NN 2
POS NNP . 1
NN . NN 1220
DT FW NN 217
'' DT NNS 5
'' NNS NNS 2
NNP '' NN 12
VBP FW JJ 9
CD , VB 3
NNS VBZ FW 477
. NNP VB 13
VBD NN JJ 1
'' DT VBP 1
IN `` NNP 7
NNS CC JJ 1
FW VBZ -LRB- 1
NNPS , NNPS 1
NN NNP NNPS 2
NNS RB DT 7
VBP . NNP 31
PRP RB CD 1
FW FW UH 3
NNS VB NN 10
'' PRP DT 1
NNP DT DT 11
DT NNS . 114
DT NNS VBP 578
NNS NN RB 3
: VBG NNP 1
NN VBG NN 6
FW . `` 7
. DT FW 420
NNS VBZ PRP 9
NNS , -LRB- 2
NNPS CC NNPS 1
VBD CD NNP 1
NNS . JJ 38
, NNP JJ 37
FW VB NN 13
-LRB- IN DT 10
NNP '' -LRB- 4
VBZ CD , 4
. NNS SYM 1
WRB NN VBZ 1
, NNS : 19
NNP -RRB- FW 132
'' . FW 22
PRP VBP , 29
NN VBZ RB 10
LS -RRB- NN 4
$ JJ IN 1
NNP RB FW 43
`` FW , 1
NNP JJ -RRB- 1
POS , `` 1
VBZ NNS RB 16
. FW NNS 3
IN NNS VBN 1
: NNS -RRB- 1
. -RRB- VB 2
VBZ NNS NNS 236
CD , PRP 7
NNP NNP : 78
VB NNP CD 3
-RRB- IN NN 6
FW NN PRP 68
NNP DT NNP 185
NNS PRP NN 3
VBP NNP JJ 8
JJ , NNS 32
'' VBZ DT 1
-LRB- DT JJ 4
FW VBN : 2
'' IN FW 29
NN NNS VBZ 1265
NNP NNS -LRB- 5
NNP , VB 7
`` NN DT 2
FW FW DT 12956
FW VB PRP 15
JJ DT NNS 27
JJS NN NN 1
RP FW FW 2
NNP NNP JJ 352
NNP , SYM 2
JJ FW JJ 12
. PRP NNP 1
FW NN CC 8
FW . JJ 133
NN NNS . 1071
NN CC DT 3
, `` NNS 6
. JJ NN 197
NNS NNS DT 98
PRP VBZ NN 15
VBZ FW VB 1
SYM NNS . 6
-RRB- VB DT 2
NNP VBZ IN 79
NN NNS : 141
VBZ IN DT 33
NNS '' SYM 1
'' -RRB- NN 3
CD : NNP 14
RB FW JJ 1
FW LS NN 4
, PRP VBD 41
NNP VBZ PRP 11
: , NN 3
FW CD : 13
NN FW NN 261
'' NNS NN 1
, FW . 96
FW FW CC 10
, RB RB 1
FW , -LRB- 5
DT NNP '' 2
DT DT JJ 9
NNS , CD 39
NNS CD CD 2
DT NNS : 8
NNP IN FW 1035
RB , IN 3
FW NNPS CC 2
NNPS NNP NN 5
RP '' IN 1
LS NNP IN 1
NN VBD , 3
`` UH DT 1
NNP NN VBZ 238
VBP VB NNS 1
VBZ JJ : 8
VBZ : NN 12
FW VBP NNP 1
FW VBP PRP 1
VBZ NNP SYM 1
NNP POS , 5
VBZ FW `` 1
NNP CD VBP 1
-LRB- CD IN 4
NN NNP . 252
VBZ `` NNS 3
DT FW : 2
NN '' IN 17
: DT CD 6
. VB PRP 17
RB VBZ DT 3
NNP FW NNP 201
CD VBZ FW 7
DT '' . 2
NNS , FW 2299
FW FW PRP$ 1
, NNS -LRB- 3
: NNP -LRB- 6
'' -LRB- NN 8
IN NN PRP 9
JJ JJ CD 2
PRP DT NNS 22
-LRB- JJ NN 143
. VB FW 42
RB IN FW 4
VB PRP JJ 18
VB NNS CD 1
NNPS . IN 5
'' PRP VBD 1
NNPS FW NN 3
NNPS NNP IN 1
FW NN VBN 1
NNPS VB FW 2
NNS NN IN 40
VBP , SYM 1
'' . SYM 9
, VBP FW 47
VBP -RRB- . 2
-LRB- IN NNP 11
CD VBZ DT 14
CC : NNP 1
FW `` VBG 3
NNP NNP VB 71
. VBG NNS 1
JJ : NNS 2
JJ NNS CD 18
`` FW SYM 1
-RRB- NNS FW 14
IN CD PRP 4
CD $ FW 6
'' , JJ 19
, NNP -RRB- 6
, VBZ JJ 66
SYM FW , 6
NNS . NN 628
NNS NN VBP 3
NNS . RB 50
`` DT '' 4
VBP NNS NN 36
IN NN NNS 198
JJ VBP , 1
. . SYM 1
-LRB- NNS FW 37
JJ FW , 8
NN NNP JJ 76
: NN IN 8
VBP JJ $ 1
VBZ , VBZ 2
NNP : NNP 79
NNS CD . 13
NNP VB JJ 7
NN VBZ TO 1
, NN VBG 1
WP VBD DT 1
NN FW DT 302
DT NN , 783
NN CC , 10
VB NNP IN 1
NNP NNPS -LRB- 1
NNP VBZ , 41
IN NNS JJ 22
JJR : NN 1
NNPS , PRP 1
VBN JJ NN 2
, VBN NN 1
VBZ FW JJ 13
VBN NNS JJ 1
IN NN -RRB- 42
NNP VBP DT 29
DT NNP NNS 24
FW '' NN 46
NNS VBP CD 90
NNS -RRB- RB 3
NNPS . RB 2
'' JJ IN 1
DT FW '' 1
PRP . FW 1
. NNP DT 651
NNS . DT 241
CD JJ FW 15
-LRB- PRP NN 13
FW DT NNP 419
CC NNS '' 2
VBZ DT NN 685
NNS `` DT 1
NNS '' FW 16
VBD NN -LRB- 1
JJ IN VBG 1
VBP NNP RB 1
NNP , -LRB- 5
NN PRP$ NN 1
-RRB- DT NN 53
'' , IN 10
DT NNP IN 95
NNS , NN 1252
VBP NNS . 71
LS NNS -RRB- 1
NNS CD NNS 148
RB VBP NNS 1
VBZ NNS CD 5
FW CD SYM 1
PRP VBP IN 34
CD NN VBD 8
CD NNS NN 270
, DT NNP 151
. FW NN 12
CD NN VBP 2
. NNP CD 94
, NN RB 11
-LRB- FW `` 1
'' JJ NNS 1
-LRB- NN RB 2
NNP VB DT 29
`` NN SYM 1
NNS VB IN 1
NNP IN `` 10
FW VB . 3
JJ RB VBP 1
VBD DT NNS 10
IN NNS -LRB- 52
-RRB- . IN 99
. DT , 21
IN NN -LRB- 35
NNS VBP . 42
NN PRP . 2
POS NNS NN 1
VBZ NNP -RRB- 4
PRP VBZ FW 34
NNP NNS CD 4
NNS : NNS 40
NNS PRP DT 8
VB JJ NNS 5
: FW CD 13
NNS NNP PRP 2
NNP SYM NN 2
PRP RB JJ 2
. NNS JJ 117
, FW , 29
NNP VBD NNP 33
VB NNS `` 1
VBD NNS FW 6
NNP VBZ FW 978
CC DT NNS 1
VBP FW . 4
-RRB- CD NNS 2
FW VBG JJ 4
VB RP FW 3
CD PRP NNS 1
-LRB- NNP CD 2
JJ NNP NNS 24
VBP NN . 100
JJ NNS NNS 402
NNS DT NNS 77
CD PRP RB 1
NNS DT VBZ 1
-LRB- VB DT 3
-LRB- NNP NNS 2
JJ NN DT 501
. NNP : 24
FW NNPS NNPS 2
NNP CD : 2
CD -RRB- IN 2
FW NNPS : 5
-LRB- IN CD 6
FW FW VBN 22
, VBP DT 178
NNP VBZ VBP 1
: NNS . 1
NNP FW -RRB- 2
IN FW JJ 28
PRP NN , 8
NN VBZ `` 10
NNS '' NN 15
NNP NN DT 133
VB NN NNP 1
, VBD CC 1
'' IN NNS 8
, JJ IN 9
-RRB- JJ NNP 6
-LRB- NN SYM 1
-LRB- NNS IN 10
FW JJ NNS 296
FW IN FW 7
NN VBZ FW 747
NN DT `` 1
CD VBZ JJ 8
-RRB- RB DT 9
NNS JJ JJ 20
-LRB- JJ FW 53
-RRB- NN VBZ 37
NNS VBP DT 542
FW DT -LRB- 8
VBZ CD JJ 6
PRP NNPS FW 3
DT NNS NN 362
NN `` NNP 24
: : NNP 1
VB , VB 1
NN PRP NNPS 1
NNP NNS PRP 1
NN NN : 245
, NN -LRB- 29
NNP NNP NN 2189
NNS VBP IN 185
NNS NNP VBZ 17
PRP NNP '' 2
. NN JJ 40
JJR NN NNP 1
PRP NN PRP 1
-RRB- DT NNP 3
NN CD NN 1543
NN JJ '' 1
DT CD FW 21
FW PRP , 6
'' . NNS 8
NNS NNS CD 15
-LRB- RB , 2
NNPS NNP , 4
NNPS NN DT 1
LS IN FW 2
NNS -RRB- JJ 14
NN NNS NNP 101
SYM FW -LRB- 1
VBZ FW PRP 1
SYM NNS , 11
NNS -RRB- , 108
CD . LS 1
FW FW SYM 175
VBP CD $ 2
NNS '' IN 9
: -RRB- NNP 1
LS NNP -LRB- 5
, NN NNPS 1
NNPS NN . 1
FW PRP RB 10
-RRB- VBP NNS 10
. NNP CC 5
POS , NN 1
NNP VBZ VBZ 5
NNS VBD JJ 1
DT FW . 37
VB IN FW 2
JJR FW FW 12
VBZ SYM FW 7
VBP JJ `` 2
VBG NN NN 6
NNPS . SYM 5
-LRB- NN FW 133
, CD JJ 3
CC NNPS FW 1
-LRB- NN , 59
. NNS VBZ 3
FW . LS 4
NN NNP -RRB- 26
FW VBN . 2
VB FW CD 4
VBZ `` RB 1
VBP JJ NNP 47
VBZ . FW 4
VBD DT NNP 59
-RRB- . JJ 18
: NNP DT 85
FW NNS RB 4
-LRB- NNS JJ 5
-LRB- `` NNP 1
. NNP VBZ 1832
NNS -RRB- PRP 2
, PRP VBZ 14
SYM CD NN 2
-RRB- : LS 1
`` VBG RP 1
CD NN NNP 111
JJ . VB 1
FW VB DT 19
FW VBZ DT 48
NNPS NNP CD 2
NNP . `` 2
DT : , 1
NN '' SYM 1
NNS PRP VBD 1
NNS DT `` 1
VBP JJ -RRB- 1
NNP VBZ NNP 106
-LRB- NNS , 30
-RRB- NNP FW 10
, FW VB 3
DT FW VB 3
, PRP FW 330
DT NNP JJ 13
`` . DT 1
VBZ IN JJ 3
VBG . NNP 1
NN RB -RRB- 1
, JJ NNP 66
NNP JJ IN 37
NNP VB CD 1
WDT VBD PRP 1
IN NNP POS 1
IN JJ DT 4
`` VB PRP 2
: NN CD 10
NNP VBZ VBN 2
DT FW JJ 34
-RRB- NN NN 382
NN SYM NN 3
NNS VBN FW 1
NNS '' VB 3
NNS NNP DT 9
: DT . 2
'' FW FW 127
PRP , DT 2
. CD NNS 17
. RB JJ 4
FW PRP DT 59
NN VBP DT 208
LS NNP -RRB- 1
NNP VBD IN 2
VBD NNP NNP 10
CC , NNP 4
: NNP VBG 1
RB NNP NN 9
VBP NNP NN 69
NN IN NNS 668
DT NNP NNP 774
NN POS , 1
JJ FW RB 2
NN NN NNP 1646
SYM NNP -LRB- 1
NN NN PRP$ 1
DT NNS NNP 51
NN : VB 22
LS NNS IN 1
JJR NNS NNS 5
NN DT . 51
SYM NNPS CD 1
FW RB NN 1
LS NN , 3
TO NN NN 1
: IN CD 9
NNP JJ -LRB- 5
VBD JJ DT 1
NNP NN VB 5
. , IN 1
NNP CD DT 11
, RB , 1
IN `` NN 1
. DT JJ 11
FW CD NNP 59
PRP FW DT 2
NN NNP VBD 21
VBZ NNPS NNPS 1
-LRB- NN CD 38
NN : LS 5
NN CD : 11
FW JJR JJ 1
-RRB- . SYM 23
-LRB- CD JJ 2
. CD NN 3
VBN JJ FW 1
: NNS NNS 112
VBD JJ NN 10
, -LRB- CD 3
SYM FW NN 7
NN PRP JJ 5
NN CD IN 32
NNP LS FW 4
CD -RRB- RB 3
NNP VBP CD 5
-LRB- FW FW 880
-LRB- RB FW 1
`` NN FW 5
. NNP NNP 5918
FW : DT 75
VBP . JJ 1
NNP VBZ NN 648
PRP DT CD 3
-LRB- VB FW 1
NN VBZ DT 474
SYM NNPS . 2
JJ PRP FW 17
PRP FW PRP 2
FW NNP NN 343
NNP -RRB- JJ 22
CD CD NNP 2
PRP . SYM 1
JJ VBG NNP 1
-RRB- NN -LRB- 2
FW . . 9
NNS : -RRB- 6
NNPS NN IN 1
`` NNPS : 1
'' FW DT 4
-RRB- NN IN 45
NNS -RRB- LS 1
NN FW VBZ 1
SYM FW JJ 1
PRP VBD NNS 20
-RRB- IN CD 7
JJ -RRB- SYM 1
: NNS NNP 4
PRP VB SYM 1
DT `` NNP 1
CD NN PRP 12
NNS RB FW 24
-LRB- `` FW 3
DT JJ NNS 259
NNP : UH 1
PRP$ NN . 1
. NN . 5
NNS . NNS 156
JJ NN -LRB- 45
FW -RRB- . 353
$ . FW 2
'' JJ FW 1
VBP `` JJ 1
VBZ TO : 1
JJ . DT 29
NN -RRB- SYM 2
VBP NN JJ 39
NN RB CD 2
VBD NNP . 2
DT IN NN 51
NNP VB FW 31
JJ CD FW 26
. `` NNP 4
VBZ NNS VBP 109
VBG , FW 1
FW FW VBZ 123
NN NNS PRP 15
VBZ CD . 2
NN POS . 1
PRP MD VB 1
. DT DT 10
VBP , IN 19
: `` FW 18
VBZ JJ JJ 14
FW , UH 1
VBZ NN NN 889
NN IN NN 978
VBZ NN : 23
VBP JJR FW 1
VBZ NNP NN 48
-LRB- FW NNS 3
NNP VBZ JJS 1
-RRB- VBZ JJ 4
POS -LRB- JJ 1
, DT , 2
'' JJ CD 1
JJ -RRB- FW 8
: DT NNP 14
DT NN PRP 30
: JJ NNP 3
NNS `` VBZ 1
NNS FW -RRB- 1
NN VB FW 5
RB VBD DT 1
VBG NN IN 2
, IN NNP 97
DT NNP VBZ 9
DT : VB 1
NN JJ CD 44
VBG FW FW 3
PRP VBZ JJ 21
-RRB- : SYM 1
FW DT '' 1
FW IN . 1
-LRB- CD DT 2
: NN VBD 1
: IN NN 19
NN CC . 1
NNPS IN JJ 1
NNP CC . 2
VBZ IN NNS 58
-LRB- FW JJ 7
DT IN CD 2
CD -RRB- VBP 3
FW JJ -LRB- 46
FW -LRB- VBZ 1
VB JJ '' 1
RB VBZ NN 12
FW LS IN 2
, NN NNS 1115
`` VBN JJ 1
CC NN DT 1
NNS NN . 161
NNP CC IN 1
VBP , FW 170
FW $ `` 1
-LRB- NNS -RRB- 40
FW FW IN 53
NN `` DT 4
NNP . FW 204
-LRB- VB PRP 2
JJ FW DT 28
VBD CC VBD 1
. VB DT 76
NNP NNS . 41
NNP NNP -RRB- 143
DT . IN 6
, IN PRP 4
NNP VB RP 1
DT DT FW 126
NN , RB 5
VBP NNS JJ 102
VB NN -LRB- 1
NN FW CD 220
NN NN VBZ 1374
VBN JJ NNS 1
FW . PRP 55
CD DT CD 52
JJ IN DT 55
NNP NNS : 7
, `` FW 9
JJR JJ NN 1
CD CD CD 6
-RRB- -RRB- JJ 1
FW NNPS SYM 1
. . NNP 12
SYM NNPS IN 1
, VBZ IN 9
NNS '' VBZ 2
CD CC FW 1
NNP : IN 3
, NNP VBZ 26
JJ FW '' 2
FW '' : 2
DT NNP CD 10
NNP TO NN 1
: NNP JJ 7
JJ CD NN 98
: . -RRB- 2
VB CC VB 1
-RRB- LS NNP 6
JJ JJ FW 41
NNS , VB 16
FW NNPS NN 2
NNP '' NNP 4
NNP CD NNP 40
PRP NN . 13
CD . VB 10
DT NNP SYM 1
NN CD JJ 14
IN NN VBP 5
, NNP NNPS 8
, NNP CD 37
CD DT FW 41
-RRB- VBP CD 2
NNS : PRP 4
CC JJ NNS 1
, PRP DT 14
NN NNS NNS 1277
-RRB- NNS NN 1
LS NNP FW 1
PRP VBZ NNS 8
NNP NNS VBZ 53
IN CD -LRB- 19
DT CC , 1
FW JJR FW 6
: IN NNP 13
JJR NN NN 4
DT VBG DT 1
NNP VBD DT 211
SYM NN . 11
VBP JJ JJ 27
NNS IN NNS 1132
FW CD VBD 2
-RRB- NN FW 171
. JJR FW 2
, NNP VBD 26
RB PRP JJ 2
RB NN JJ 2
, VBP -LRB- 1
: UH NN 1
NN NNS LS 7
PRP JJ IN 1
SYM `` FW 1
NN -LRB- NNP 23
VBZ , CD 4
-LRB- CC CD 5
FW , CD 92
PRP VBP . 5
-RRB- RB VBP 1
IN NNP NN 389
NN . VB 41
NNP JJ FW 203
CD CD JJ 2
. NNP VBP 23
. DT PRP 43
-RRB- VBZ NN 25
CD NN '' 3
. NNS DT 7
NN SYM JJ 2
'' FW CD 2
: NNS VBZ 10
NNS JJ PRP 2
SYM NNS NNP 2
NNP NN PRP 14
CD SYM FW 2
JJ JJ `` 1
JJ $ DT 2
JJ SYM FW 8
NNP CC FW 4
FW NNP , 870
NNS NNS `` 3
NNP NNS VBP 146
VBG NN DT 2
NN WDT VBD 1
FW NNP : 30
NN VBP FW 15
PRP VB DT 35
FW NN '' 13
NN NN VBG 14
FW FW NNP 5002
IN FW `` 4
, JJ PRP 3
, PRP MD 1
FW NNS SYM 1
NNP -RRB- NNP 7
, FW PRP 33
FW DT DT 74
`` NNP , 1
VBP DT FW 365
NNS VBP VB 2
NNPS -LRB- JJ 1
NN -LRB- : 2
CD NN , 556
RB NNP JJ 1
NNP CD VBD 1
NN NN NN 22060
. VB NN 25
'' NN DT 3
. RB NN 34
JJ NNS DT 117
VBP NN SYM 1
NNP -RRB- . 138
DT FW SYM 1
NNP NN : 9
NNPS PRP FW 2
-RRB- VBP NN 25
-RRB- NNP NNP 11
PRP RB NN 1
RB CD FW 4
NNP SYM NNPS 1
NNP -LRB- VBP 8
FW NNPS , 24
`` NNS NN 1
JJ `` DT 1
: CD , 1
, VB CD 1
FW NNS '' 7
: FW JJ 4
RB NNS JJ 6
. SYM JJ 1
NN JJ NN 1335
JJ `` NN 2
NNP -LRB- SYM 1
FW DT NN 6839
JJ NNS VBZ 175
, CD $ 1
NNP VBZ DT 265
CC FW FW 20
, CD IN 10
, VB FW 49
. PRP NN 6
NN FW VBP 3
NNP IN NNPS 1
VB NNP JJ 3
VBG NNP NNP 2
FW NN VBG 3
FW `` VBN 5
CD : NN 5
FW DT , 21
: '' -RRB- 1
FW NN SYM 9
PRP NNS VBP 15
NNP VBZ . 4
DT PRP FW 147
VB PRP VBZ 1
NNPS . FW 9
NN `` NNS 3
VBN . FW 1
VBN . NNS 1
FW VB SYM 1
CC , NN 3
NN '' . 66
PRP VBZ DT 4
NNP CD . 30
NNP NN VBP 3
JJ NNS JJ 49
NNP VB . 3
$ CD NN 3
VBZ NNP . 25
, NNS IN 32
NNS : SYM 7
CD JJ DT 3
VBD NNP FW 2
NNS NNS JJ 79
NN CD DT 48
NN DT NN 2821
IN NNS : 16
VBZ PRP VB 9
VB PRP VB 52
, JJ NN 1013
VBZ NNP VB 11
NNS VBZ JJ 160
JJ DT JJ 10
FW `` WP 1
NNPS NN NN 12
NNS : NNP 142
'' . IN 9
NNS '' -RRB- 1
. LS -RRB- 2
NNP NNS DT 12
NN -LRB- IN 21
`` JJ NN 37
VB NNS , 3
NN DT NNPS 9
NNP , IN 161
-RRB- FW NN 1
. NN RB 5
. . IN 1
IN JJ JJ 19
NNP NNP CC 12
FW `` NNP 80
NNP PRP RB 5
NNP POS NN 11
VBP . DT 2
NNS VBZ -RRB- 1
, VBZ PRP 2
CD CC LS 6
VBP NNS IN 52
NNP NNP SYM 7
IN FW NNP 8
VBN : FW 1
PRP VBP `` 2
VBZ CD DT 10
VBP RB , 4
NNS FW JJ 16
NNPS FW NNP 2
POS DT NN 2
NNP NNPS CD 1
NNP . . 3
VBZ NN SYM 1
VB IN NNP 1
CD NNP IN 6
NNP NNS NN 33
JJ NN NN 3223
IN CD FW 57
LS NNP . 8
-LRB- JJ VBP 1
CD '' FW 2
NNS -RRB- : 11
IN NN FW 336
VB RB JJ 3
IN NNP VB 1
VBZ JJ PRP 1
LS -RRB- SYM 1
-RRB- VBP PRP 4
-RRB- NNP JJ 3
: IN JJ 1
VBP FW FW 1712
RB NNP NNP 52
-LRB- IN FW 12
NNP DT NN 947
VB NN . 4
, FW DT 430
NNP IN DT 68
IN CD NNS 242
VBP CD , 10
SYM NNS -LRB- 1
NNS VBP -RRB- 3
JJ DT CD 27
FW VB NNP 1
JJ -RRB- DT 5
-LRB- DT NNS 19
JJ FW CD 10
NNP POS -RRB- 1
. NNP LS 3
FW VBZ PRP 1
PRP VBP JJ 181
CD -LRB- IN 1
PRP VBZ NNP 5
NNP NNPS VBZ 1
-RRB- '' , 1
VBP NN IN 70
, VBP NNS 26
NNP NNP FW 2738
NNS VBZ VBZ 2
VBP PRP NNS 2
POS , FW 1
NNPS , FW 20
JJ -LRB- DT 4
JJ CC FW 1
CD '' , 4
VB NNS DT 1
FW PRP -RRB- 1
NN '' NNP 1
NN JJ PRP 8
RB JJ NNP 1
FW '' -RRB- 6
FW NN VB 3
: CD -RRB- 2
NN -RRB- . 511
$ `` FW 4
NNP CD , 30
FW . VB 71
PRP JJ JJ 6
NNS `` NN 4
NNP PRP NN 10
: DT NN 67
VBP -LRB- NN 2
NNP NNP IN 1913
-RRB- , VBZ 17
VBZ NN VB 5
NN : VBN 2
CD : NNS 3
CD , VBZ 21
LS NN NNS 3
SYM NN NNP 1
. NN DT 142
VBP DT NNS 72
FW VBD DT 1
NNS . IN 264
VBP NN NNS 165
VB `` NNP 3
NNP , PRP 69
JJ -LRB- NNS 1
VBZ NNP FW 98
-LRB- NN JJ 5
IN CD , 148
NNS FW VBZ 1
VBZ CD SYM 1
DT CD : 2
: FW , 4
CD NN RB 1
. NN VB 2
NNP DT IN 2
, JJ NNS 392
VBP NNS VB 49
DT VBP DT 1
RB NNP FW 35
NN . RB 97
`` RB JJ 2
FW NNS LS 1
CD CC CD 2
, DT IN 12
VBP FW NNS 4
PRP VBP PRP 1
-LRB- NNS VBP 38
: VB FW 15
`` NN , 4
FW DT FW 4274
VBD PRP RB 1
NNP NN -RRB- 16
. -RRB- . 16
NNP IN NNS 112
DT JJ , 5
`` IN NNP 3
VB $ `` 1
NN '' VBZ 1
PRP SYM FW 1
, NN FW 2130
`` NNP JJ 2
-LRB- CD . 1
VBZ PRP$ NN 1
IN NN JJ 50
VBZ NN '' 2
, VBZ VB 1
$ $ JJ 1
NNS FW NNS 22
VBP , NNS 45
NNS FW '' 1
-LRB- NN NNP 32
DT . DT 3
CD IN FW 156
DT VBN DT 1
CD DT NNP 7
FW FW -RRB- 839
-LRB- NN DT 93
CD . IN 60
NNS PRP JJ 4
NN SYM NNS 1
DT PRP VBP 67
RB NNS NNS 3
NNS NNS '' 11
NNS JJ FW 424
-RRB- FW FW 479
NN JJ NNP 74
NNS NNP NNP 255
NNPS , VBZ 2
VBP NNS NNP 12
, RB VBD 1
VBP : CD 5
VBP NN NNP 26
FW '' VB 8
VBP NNS -LRB- 9
NNS RB VBP 3
NNP NNS -RRB- 6
. JJ NNS 62
NN IN NNP 628
: , DT 1
, JJ `` 1
CD , FW 271
: IN FW 21
DT NNS LS 2
CD PRP VBP 1
FW , IN 269
VBP NNS -RRB- 6
NNP . NNS 77
NN NNS IN 609
FW DT `` 6
VB DT NNS 30
PRP FW , 18
PRP NN NNP 3
FW CD PRP 2
-LRB- NN : 2
-RRB- PRP VBP 1
`` JJ NNP 1
VBN NNS VBP 1
. SYM CD 1
DT JJ -LRB- 1
VBP NNS DT 38
-RRB- DT NNS 7
'' NNP IN 1
NNP , NNPS 1
NNS . NNP 2562
IN PRP FW 3
RB . NN 1
. DT NN 793
NNP FW DT 92
VBD PRP NN 4
NN DT -RRB- 5
-RRB- RB JJ 7
FW DT NNPS 3
JJ NNS NNP 34
CD VBZ NNP 3
CD -RRB- DT 2
'' DT NNP 9
VBZ -LRB- FW 1
NNP VB PRP 28
NNP . NN 303
: -RRB- FW 5
POS -RRB- VBZ 1
JJ JJ NNP 12
NN -RRB- : 20
DT CD DT 2
DT NNS '' 5
DT IN NNS 5
: SYM NNP 4
CD IN CD 12
NNP PRP NNS 11
-RRB- NNP NNS 2
NNP , VBD 5
PRP VBP -RRB- 2
, VBP CD 12
DT -RRB- FW 3
RB , NN 37
VBD NN NNS 5
NNS VBZ VB 1
: CD CD 1
FW -RRB- JJ 27
PRP VBP : 5
CD NNS LS 2
FW NN : 239
NN -RRB- FW 118
NNP NNPS VB 2
NN NNP NN 334
DT NNP VB 3
'' DT DT 1
IN CD IN 12
JJ -LRB- SYM 1
NNP , RB 30
CC NNP CD 5
FW VBZ NNP 31
`` NNS VBP 1
RB VB JJ 1
NNP CD -RRB- 2
-LRB- NN VBP 1
FW JJ CD 33
FW NNS PRP 5
CD $ , 4
NNP IN NN 164
. VB NNS 2
'' NN : 1
NNS RB NNS 4
NN JJ VB 1
NNP NNP NNPS 16
NNS -RRB- FW 91
NN . `` 4
IN DT NNP 205
NNS NNS NNP 34
SYM NNP FW 39
VBZ NNS JJ 72
RB DT FW 65
, VBZ FW 292
UH NN NN 1
NNP -LRB- FW 102
NNS VBZ IN 110
NNP : FW 40
NN NNS VBP 1831
VBP : NNP 1
IN NN DT 84
NN TO VB 1
DT : . 1
-RRB- LS NN 1
DT PRP NNP 1
NNS -LRB- JJ 23
VB NN , 7
NNP NNS JJ 95
JJ RB NNP 1
, NN PRP 119
-LRB- CD NN 474
-LRB- : CD 2
NN VBG JJ 2
-RRB- CD NN 1
VBD DT , 3
NN FW -LRB- 5
: FW NNS 1
VB NNP VB 1
CC . NNS 1
FW NNP VBZ 41
'' , PRP 1
NNPS NNPS , 1
JJ : DT 4
FW VB FW 32
NNS NN '' 4
NNS : `` 2
RB VBZ NNP 4
NN NNP CC 2
-RRB- IN FW 29
CD -RRB- . 36
PRP VB , 6
RB . FW 1
FW , -RRB- 1
NNS NN PRP 2
NNP . -RRB- 3
VB JJ NNP 1
VB PRP NNP 2
VBZ DT , 2
NN JJR : 1
NNP JJ . 25
CD . SYM 14
DT CD IN 16
VBZ DT CD 35
`` NN IN 5
NN IN RB 1
-LRB- PRP JJ 3
NNP VBD JJ 19
NNS LS NNP 1
VBP `` DT 1
RB DT IN 1
, DT CC 1
VBG JJ NN 3
FW PRP JJ 89
VBP CD JJ 14
: JJ NNS 8
NNP JJ : 1
DT NN CD 244
VBZ NNS -RRB- 18
RB JJ NNS 11
NNP FW PRP 14
NN NNS VBD 2
`` WRB NN 1
FW VBN NN 5
NN : -RRB- 8
NN DT VBG 1
PRP VBP VB 1
IN FW FW 5603
VBG NNP -LRB- 1
NNP PRP DT 16
-RRB- VBZ NNS 1
'' CD NNS 3
NNP VB NNS 7
NNS NN FW 531
FW -LRB- NNP 63
JJ . SYM 19
`` NNP NNP 79
VBZ FW FW 2529
MD VB JJ 1
-RRB- VBP FW 38
PRP VB RB 3
, VBD DT 8
NNP NN SYM 2
NN '' -RRB- 5
JJ NNP PRP 3
NNS IN VBN 1
'' , CD 1
NNP -LRB- LS 1
, NNP PRP 4
. `` NN 3
RB NNS NN 1
IN NNS VBP 168
FW VBP JJ 15
DT : NNP 1
FW VBZ `` 2
JJ NN : 45
VBP . SYM 2
POS DT FW 1
NN IN FW 2233
NNS NN -LRB- 20
FW JJ VBP 1
, VB JJ 1
. NNS FW 240
`` NNS '' 52
VBZ : DT 6
PRP VBD , 1
NN -RRB- VBP 19
JJ -LRB- FW 18
NNS VBZ . 28
, NNS PRP 4
, JJR NN 1
CD '' NN 3
VBP CD NN 29
NNS JJ CD 7
DT VBN , 1
NNP CD NN 437
NNS CD -LRB- 1
VBP IN PRP 1
, CD DT 22
, -LRB- JJ 3
. '' , 2
PRP , JJ 1
VBP -LRB- IN 1
PRP FW -LRB- 1
VB '' NN 2
, VBZ `` 1
NN '' -LRB- 6
$ , NN 1
NN VBZ CD 86
-LRB- NNP NN 7
NNP , VBP 31
VBP , DT 73
LS -RRB- , 1
CC NNPS : 1
DT NNS JJ 139
NNP : -RRB- 9
JJ NNS '' 6
RB $ `` 5
FW NN VBD 13
NNS NN JJ 49
$ -LRB- FW 1
. NNP PRP 190
FW NNPS VBZ 1
VBG NN FW 3
-LRB- `` NN 1
DT , JJ 3
SYM CD JJ 1
FW NNS CD 13
CC NN NNS 2
DT JJ . 7
`` VB CC 1
JJ IN NN 90
NNS VB NNP 4
PRP NNS . 4
, -RRB- . 1
. NNP NN 2439
$ DT NNP 1
. IN RB 1
CD SYM , 1
NN NNP RB 1
NN CD CD 4
NNS IN VBP 1
-RRB- JJ FW 27
-RRB- VBZ IN 1
NNP JJ , 34
NNS JJR FW 1
-RRB- : NN 20
NNS JJ IN 26
, FW : 1
. -LRB- NNP 1
NN NNP LS 1
FW FW NN 26455
-RRB- DT JJ 5
'' NN NNS 18
FW NNS VBZ 56
VBP IN DT 33
DT NN : 40
, : NNP 1
VBZ CD $ 1
VB `` JJ 1
FW IN NNS 3
VB RB FW 1
NN VBZ IN 158
IN NNS DT 64
DT . PRP 1
NN -RRB- JJ 10
'' -RRB- VBP 1
DT FW PRP 29
NN JJ SYM 5
WP VBZ PRP$ 1
DT VB , 1
, FW NNPS 1
FW : NN 189
: CD IN 4
-LRB- VBG NN 1
NNPS NNS VBP 2
NNS IN CD 116
SYM : NN 1
VBD NNS NNS 9
JJ CD IN 20
'' VBZ NN 5
VBZ : FW 11
NN : , 2
IN JJ NNP 6
NN . , 1
VBZ : IN 1
JJ NN NNP 177
VBZ `` NN 2
JJR NNS . 1
NNP -RRB- LS 1
$ , JJ 1
NN VBG FW 3
NN JJ -RRB- 29
-LRB- JJ NNP 8
NN NNP DT 118
IN DT NN 468
NNP DT `` 1
FW , JJ 894
NNS . CD 5
NNP VB , 1
-RRB- NNP VBD 1
PRP NN CD 6
NNP '' VBZ 3
VBZ PRP , 1
VBN DT FW 3
DT NN VBD 15
IN NNP -RRB- 27
VBP DT JJ 51
. RB NNP 138
, NNP NN 209
NN . JJ 87
'' , `` 6
NNP DT JJ 64
-RRB- NNS DT 3
NN NN FW 11298
JJ FW PRP 1
SYM NNPS NNPS 1
NNP NN `` 4
RB , DT 10
-LRB- SYM FW 7
FW -RRB- : 9
NNP LS NNP 17
VBP . NN 10
. NNS NNS 95
IN NNP LS 1
, FW NNS 33
-LRB- PRP VBP 18
IN CD CD 3
NNP LS NN 3
NN `` JJ 15
, : -RRB- 1
FW . : 1
NNP FW VBN 1
, CD . 1
JJ NNP NN 119
: NNP CD 2
CD . NNS 31
NNP NN VBD 13
VBD CD NNS 1
: NN DT 9
FW '' . 112
NNS : DT 37
FW , VBP 52
. RB IN 12
LS NN -LRB- 1
, JJ . 2
NNS JJ NN 654
VBZ -LRB- JJ 2
-RRB- VBP JJ 6
NNP FW FW 9099
NN FW SYM 6
VBZ NN RB 2
NNS `` NNS 14
'' NN VB 1
NN VBZ , 32
'' IN CD 3
NNP `` NNP 12
SYM JJR FW 2
SYM NN JJ 2
DT , RB 1
DT FW VBP 6
CD -RRB- NNP 9
VB IN CD 3
FW , FW 7112
NNS DT PRP 3
FW VBP DT 12
CD . PRP 1
VBP RB DT 5
$ `` JJ 3
NNS , VBD 1
IN JJ , 36
IN PRP VBP 1
: CD NNS 68
VBP NNS NNS 273
VBD FW FW 87
SYM JJ NN 4
DT FW CD 22
-RRB- . NN 225
CD DT DT 2
, VBP PRP 19
VBD NNP VB 8
FW FW PRP 1173
: NNP POS 1
PRP VBP NNP 42
, NN VBD 7
JJ NNP DT 12
FW -RRB- FW 121
. PRP VBZ 3
NN NNS NN 643
NNP VBZ JJ 366
CD IN NNP 55
CD , CD 31
VBZ JJ CD 5
, VB PRP 64
NN , `` 5
-LRB- FW PRP 8
FW JJ . 306
JJ FW VBG 1
PRP , FW 7
IN NNPS CC 1
NN FW PRP 26
FW `` IN 2
JJ NNS -RRB- 13
PRP VBP DT 118
NNP : CD 9
NNP SYM NNP 8
NN : . 3
-RRB- : DT 4
SYM JJ NNP 1
CC DT NN 3
VBP -RRB- FW 2
NNS '' DT 12
NN , DT 834
PRP NN DT 8
DT NNS VBZ 59
NNS NNPS . 1
. NN -LRB- 3
