IN VBP 1
VBN . 2
VB '' 3
: NNP 533
VB SYM 2
DT VBN 3
FW LS 21
-LRB- CC 5
JJ $ 5
SYM JJ 13
VBN NNS 11
`` VBN 6
, CC 2
FW CC 10
CC NNPS 2
-RRB- '' 5
NNS NN 2181
CD JJ 115
VBP NN 1364
JJR NNS 8
PRP VBD 136
DT PRP 267
VBD NNP 41
NNPS FW 111
CD PRP 13
DT . 129
NNP POS 33
LS . 9
JJS NN 2
VBZ VB 4
WRB PRP 1
. JJ 322
PRP VBP 1235
POS JJ 2
VBD : 2
. NNPS 2
'' NNS 10
NN NN 56833
IN `` 21
PRP NNPS 3
: JJ 50
DT NNP 2110
NN VBZ 3485
-LRB- CD 726
CC VB 1
NNPS NN 30
JJS NNS 1
-LRB- JJ 295
NN VBN 10
-LRB- IN 74
NNP VBP 86
-RRB- . 1387
DT RB 2
JJ -RRB- 96
`` VB 14
'' IN 64
RB JJ 74
VBZ -RRB- 4
NNP VBZ 3001
CD LS 1
NNPS SYM 1
RB NN 37
VBZ : 51
-LRB- : 2
. VB 163
VBZ FW 2602
NN RB 96
NN . 8341
NNPS : 8
NN IN 5658
`` NNS 79
: UH 2
: CC 1
VBZ JJ 863
PRP VBZ 92
. DT 1535
NNS NNP 522
NNPS VBZ 2
IN , 1
NNP DT 1910
-RRB- NN 803
, NN 9788
VBG NNS 7
-RRB- NNP 37
NNS : 540
$ -RRB- 2
: IN 75
VBZ . 63
JJ '' 45
: SYM 18
NN PRP$ 1
FW FW 437230
NNP NNPS 100
JJ VBG 2
DT IN 73
VB NN 90
IN NN 2721
: LS 6
$ : 2
FW . 13037
VBP CD 125
VBG '' 1
CC LS 6
LS -RRB- 14
VBZ SYM 8
DT VB 1
SYM , 1
: '' 1
CD CD 28
DT JJ 1659
IN NNPS 2
VBN IN 10
`` NNPS 1
CC DT 4
. FW 2596
RB FW 388
, RB 247
FW , 13294
VBP VBP 2
TO : 1
'' NN 137
`` UH 1
$ NNP 1
CD NN 5986
FW SYM 187
FW VBP 125
FW IN 57
RP . 1
. RB 357
FW VBG 21
NNP $ 2
SYM NNS 38
PRP SYM 1
NNPS VBP 4
'' DT 56
FW NNP 5399
'' -RRB- 15
DT -LRB- 14
PRP FW 1821
, -RRB- 2
VBD IN 4
. VBZ 1
NNP NNS 956
VBN : 2
NN NNS 11194
VBG NNP 4
NNS JJR 1
NNPS , 49
VBP JJ 1069
DT CD 560
, SYM 22
VBZ RB 22
JJ VB 2
LS NN 11
POS , 7
'' , 159
NNS VBZ 2084
PRP PRP 63
NNP IN 2932
NNPS CC 3
VB `` 10
NNS VBD 6
NNS VBN 3
`` DT 37
VBN , 4
FW NNPS 159
NNP VB 121
: : 1
VBP NNS 935
`` WRB 2
JJ -LRB- 90
POS : 1
'' -LRB- 21
VB DT 396
: VBG 1
NNS LS 24
: `` 43
. NNP 17884
NNPS IN 3
: . 10
VBG PRP 1
-LRB- NNS 232
CC , 13
IN FW 5935
. CD 40
WDT VBD 1
VBP NNP 348
. -RRB- 34
-LRB- NN 1111
VB RP 5
: -RRB- 32
-RRB- SYM 8
DT NNPS 12
CD NNS 3637
FW `` 511
VBP TO 1
NN `` 148
RB VB 2
POS NNP 2
. JJR 2
CC VBD 1
NNS , 5369
PRP , 13
LS NNS 4
FW VBD 1
IN VBG 1
CC NN 13
LS IN 3
WP VBZ 1
POS NN 15
JJ VBZ 1
-RRB- RB 36
JJS FW 1
VBG NN 15
, DT 2629
VBP PRP 114
-LRB- VBZ 1
JJ JJ 466
NN WDT 1
RB -RRB- 1
RP '' 1
RB NNPS 3
VBG RP 1
IN VBN 1
CC -LRB- 1
DT DT 279
: NNS 264
VBP DT 1148
LS PRP 1
-LRB- VBN 1
RB VBZ 162
CD CC 12
POS CD 2
CC . 3
-LRB- NNP 446
DT NN 15763
'' NNP 9
VBD NN 39
. '' 8
RB DT 176
VBZ DT 1490
FW NNS 5248
VBG , 3
VBN DT 7
CD IN 309
. PRP 129
-LRB- SYM 10
-RRB- -RRB- 1
`` . 3
SYM NNPS 50
TO VB 5
FW -LRB- 1306
NNP LS 24
VBP SYM 1
JJ RB 2
NNPS -RRB- 3
NNS -RRB- 698
NN '' 239
VBD CD 4
SYM RB 2
LS FW 25
NN VBP 331
: DT 206
VBZ NNPS 5
RB IN 17
VB NNP 40
NNS CC 3
JJ SYM 10
'' SYM 8
VBZ -LRB- 4
DT VBZ 4
. : 2
, `` 23
VBZ , 99
DT : 6
PRP IN 36
NNS NNS 5385
SYM CD 5
RBS JJ 1
FW JJR 16
VBG IN 8
, PRP 1025
, LS 1
`` CD 4
RB NNS 17
NN JJ 3006
VBP , 574
NNS JJ 1314
-RRB- CD 6
LS NNP 30
: , 5
IN NNS 2380
$ NN 1
NNP , 6055
NNP -LRB- 854
NNP . 2313
VBG : 1
'' : 4
VBG FW 3
NNP '' 114
DT JJR 8
VBP `` 11
CC IN 2
NN SYM 83
CD DT 255
NNS -LRB- 612
IN NNP 2920
SYM NNP 142
CC NNS 5
DT , 64
RB VBD 3
: PRP 7
FW VBN 23
CD . 682
: CD 243
NNS POS 4
CC JJ 3
CC FW 23
NN PRP 497
NNPS PRP 2
RB CD 16
-LRB- VBG 1
-RRB- JJ 80
PRP$ NNP 1
VBZ PRP 34
CD FW 679
VBD JJ 34
`` FW 385
VBZ VBP 1
: RB 2
PRP VB 134
JJ CD 264
IN RB 2
NNS DT 969
NNP CD 762
-RRB- NNS 47
IN CD 937
-RRB- `` 1
NNS IN 3155
NN DT 5964
FW NN 27516
VB JJ 28
-LRB- RB 12
, VBZ 1122
SYM DT 3
VBP RB 22
NN JJR 1
PRP MD 1
IN SYM 2
VBP : 6
VB . 9
NNPS CD 2
VBZ CC 1
FW RB 56
RB $ 5
POS -RRB- 1
SYM `` 1
CD NNPS 2
VBD CC 1
VB VB 1
. IN 1759
NNS CD 223
NN -RRB- 1603
'' FW 134
. , 4
JJ , 794
VBZ TO 1
FW WP 1
VBZ NNS 1824
CD : 44
NNP PRP 400
CC NNP 48
-RRB- PRP 11
FW '' 372
JJ CC 3
IN PRP 6
DT CC 1
POS NNS 1
VBD DT 386
SYM VB 3
JJR NN 8
CD , 611
CD SYM 6
, -LRB- 16
CD NNP 240
-RRB- DT 111
PRP NNP 11
$ FW 6
NNS PRP 82
NN NNPS 1
VBG DT 4
`` IN 6
NNS '' 110
, JJ 2190
: NN 518
VBP . 52
NNPS NNP 43
VBP VBN 4
DT -RRB- 9
IN DT 1350
`` VBG 3
DT `` 16
, : 2
. VBG 1
FW CD 5658
`` RB 2
UH NN 1
, UH 1
VB PRP 157
FW VB 106
NNP -RRB- 571
POS IN 2
NN FW 29595
NNP FW 9617
-RRB- , 770
VBP FW 1807
-LRB- FW 974
RP IN 1
`` WP 1
`` CC 3
. . 23
`` PRP 5
NN VB 41
SYM : 2
JJR FW 14
JJR IN 1
JJ NNP 510
NNS . 4534
VBZ IN 359
: VBN 2
CD $ 57
DT VBP 4
-LRB- VB 6
JJR : 1
CC : 1
. -LRB- 3
FW UH 4
VBP '' 3
-RRB- VBZ 71
VBD PRP 10
-RRB- : 48
'' CD 6
-LRB- PRP 55
. NN 4392
NNP RB 252
VBN NN 10
CC CD 10
NN TO 5
`` JJ 81
VBP -RRB- 7
FW : 966
VBP LS 1
$ . 10
NNPS NNS 4
: FW 628
FW DT 14024
: VB 60
POS -LRB- 1
NN -LRB- 1133
. `` 17
VBP JJR 1
VBG . 3
NNP NN 6794
VBP IN 278
DT FW 10113
RB NNP 151
, CD 500
VB CD 2
-LRB- `` 6
, VBD 9
PRP RB 19
WP VBD 1
JJ NNPS 1
VBZ JJS 1
VB , 14
$ JJ 20
VBN FW 11
`` VBZ 2
DT '' 5
NN CC 29
'' VB 18
VBZ VBZ 8
JJR JJ 1
FW PRP 1298
NNPS DT 4
-RRB- FW 500
$ $ 1
PRP DT 134
NNPS -LRB- 1
NNS VB 66
RB VBP 7
DT NNS 2622
-RRB- LS 7
JJ `` 8
$ , 5
JJ JJR 1
NN NNP 3793
VBP VBZ 3
FW JJS 2
NNS FW 6293
-RRB- VB 3
JJ NNS 2111
VBZ VBN 6
SYM FW 743
VB CC 1
TO NNP 2
PRP$ NN 2
JJ DT 478
, VBP 375
: -LRB- 1
LS VBZ 2
'' JJ 7
RB , 123
UH DT 2
CD VBN 1
RB RB 1
JJ VBP 5
, VB 308
VB FW 258
-LRB- VBP 8
PRP CD 2
, IN 1082
-RRB- IN 60
JJ TO 3
VBZ NN 2097
VBZ NNP 487
NNP VBG 3
NNP SYM 28
, FW 15556
VB IN 9
JJ : 40
-LRB- LS 2
JJ PRP 31
PRP JJ 225
`` NN 155
PRP -RRB- 2
CD -RRB- 160
NN CD 2669
VBD , 5
NNS `` 43
NNS NNPS 1
-LRB- DT 157
NN , 11087
PRP . 9
VBZ CD 164
VBD NNS 32
NNP : 215
IN JJ 403
SYM NN 470
JJ NN 7684
, JJR 1
CD VBZ 45
RB '' 1
-RRB- VBP 150
$ DT 8
RP FW 3
VB NNS 34
PRP NN 191
POS . 4
, NNP 2726
FW PRP$ 1
POS DT 3
POS FW 4
NNPS NNPS 4
'' VBZ 13
NN : 761
VBZ '' 2
NNP CC 62
VB -LRB- 1
VBD FW 89
MD NNP 1
`` NNP 154
NNS RB 52
NN POS 8
VBP VB 4
$ `` 7
SYM -LRB- 2
JJ IN 647
NNP TO 1
NNS VBP 5549
FW -RRB- 886
. LS 5
RB . 4
SYM JJR 2
, VBN 3
CD RB 1
PRP NNS 90
FW JJ 3675
. SYM 1076
VBZ PRP$ 1
CD JJR 1
CD RBS 1
VB RB 5
VBG JJ 6
$ IN 2
NNPS VB 2
NNP JJS 1
WRB NN 1
'' PRP 7
FW VBZ 125
FW MD 1
DT VBG 1
, VBG 1
TO NN 3
NNS SYM 9
NN VBD 147
, NNS 1494
CD -LRB- 57
UH , 5
NNP JJ 1038
NNP `` 52
FW $ 3
JJR . 1
. NNS 1162
CD '' 16
$ CD 7
MD VB 1
CC -RRB- 1
NN VBG 22
VBZ LS 1
. VBN 1
CD VBD 4
NNP NNP 20681
VBP -LRB- 5
VBZ `` 26
JJ FW 3194
VBN JJ 7
NNPS . 74
SYM VBZ 3
$ -LRB- 2
'' . 258
RB PRP 2
JJ . 554
, . 1
, NNPS 2
CD VBP 2
IN . 3
VB $ 1
NNP VBD 338
